﻿2025-08-20T10:12:24.5554811Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T10:12:24.5556366Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T10:12:24.5557325Z [36;1mpkg-config --version[0m
2025-08-20T10:12:24.5557775Z [36;1mpkg-config --modversion dbus-1 || true[0m
2025-08-20T10:12:24.5558312Z [36;1mpkg-config --modversion alsa[0m
2025-08-20T10:12:24.5558779Z [36;1mecho PKG_CONFIG_PATH=$PKG_CONFIG_PATH[0m
2025-08-20T10:12:24.5559329Z [36;1mls -la /usr/lib/x86_64-linux-gnu/pkgconfig | head -n 120[0m
2025-08-20T10:12:24.5592757Z shell: /usr/bin/bash -e {0}
2025-08-20T10:12:24.5593000Z env:
2025-08-20T10:12:24.5593234Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:12:24.5593525Z   CFLAGS: 
2025-08-20T10:12:24.5593692Z   CXXFLAGS: 
2025-08-20T10:12:24.5594248Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:12:24.5594935Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:12:24.5595166Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:24.5595355Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:24.5595559Z ##[endgroup]
2025-08-20T10:12:24.5651875Z 0.29.2
2025-08-20T10:12:24.5664328Z 1.12.20
2025-08-20T10:12:24.5675235Z 1.2.6.1
2025-08-20T10:12:24.5677883Z PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:
2025-08-20T10:12:24.5720087Z total 988
2025-08-20T10:12:24.5720669Z drwxr-xr-x  2 root root 12288 Aug 20 10:12 .
2025-08-20T10:12:24.5721310Z drwxr-xr-x 68 root root 81920 Aug 20 10:12 ..
2025-08-20T10:12:24.5721967Z -rw-r--r--  1 root root   487 Sep 17  2021 IlmBase.pc
2025-08-20T10:12:24.5723195Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5737425Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5738419Z -rw-r--r--  1 root root   699 Jul 19  2024 ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5739356Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5741025Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5741741Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5742400Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore.pc -> ImageMagick-im6.q16.pc
2025-08-20T10:12:24.5743053Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5743712Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5744301Z -rw-r--r--  1 root root   712 Jul 19  2024 MagickWand-im6.q16.pc
2025-08-20T10:12:24.5744881Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5745435Z -rw-r--r--  1 root root   437 Aug 28  2021 OpenEXR.pc
2025-08-20T10:12:24.5745990Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5746586Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5747188Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand.pc -> MagickWand-im6.q16.pc
2025-08-20T10:12:24.5747729Z -rw-r--r--  1 root root   289 Jan 19  2022 alsa.pc
2025-08-20T10:12:24.5748215Z -rw-r--r--  1 root root   358 Jan 29  2022 atk-bridge-2.0.pc
2025-08-20T10:12:24.5748676Z -rw-r--r--  1 root root   255 Mar 23  2022 atk.pc
2025-08-20T10:12:24.5749123Z -rw-r--r--  1 root root   325 Mar 25  2022 atspi-2.pc
2025-08-20T10:12:24.5749768Z ls: write error: Broken pipe
2025-08-20T10:12:24.5750301Z -rw-r--r--  1 root root   379 Mar 28  2022 ayatana-appindicator3-0.1.pc
2025-08-20T10:12:24.5750858Z -rw-r--r--  1 root root   414 Feb 18  2022 ayatana-indicator3-0.4.pc
2025-08-20T10:12:24.5751353Z -rw-r--r--  1 root root   247 Jan 12  2022 blas-netlib.pc
2025-08-20T10:12:24.5752205Z lrwxrwxrwx  1 root root    42 Aug 10 21:37 blas.pc -> /etc/alternatives/blas.pc-x86_64-linux-gnu
2025-08-20T10:12:24.5752782Z -rw-r--r--  1 root root   208 Apr  9  2024 blkid.pc
2025-08-20T10:12:24.5753236Z -rw-r--r--  1 root root   274 Oct  7  2021 cairo-fc.pc
2025-08-20T10:12:24.5753704Z -rw-r--r--  1 root root   271 Oct  7  2021 cairo-ft.pc
2025-08-20T10:12:24.5754186Z -rw-r--r--  1 root root   308 Oct  7  2021 cairo-gobject.pc
2025-08-20T10:12:24.5754676Z -rw-r--r--  1 root root   254 Oct  7  2021 cairo-pdf.pc
2025-08-20T10:12:24.5755146Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-png.pc
2025-08-20T10:12:24.5755589Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-ps.pc
2025-08-20T10:12:24.5756067Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-script.pc
2025-08-20T10:12:24.5756557Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-svg.pc
2025-08-20T10:12:24.5756997Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-tee.pc
2025-08-20T10:12:24.5757477Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-xcb-shm.pc
2025-08-20T10:12:24.5757948Z -rw-r--r--  1 root root   279 Oct  7  2021 cairo-xcb.pc
2025-08-20T10:12:24.5758428Z -rw-r--r--  1 root root   288 Oct  7  2021 cairo-xlib-xrender.pc
2025-08-20T10:12:24.5758945Z -rw-r--r--  1 root root   261 Oct  7  2021 cairo-xlib.pc
2025-08-20T10:12:24.5759390Z -rw-r--r--  1 root root   470 Oct  7  2021 cairo.pc
2025-08-20T10:12:24.5760039Z -rw-r--r--  1 root root   221 Oct 17  2021 datrie-0.2.pc
2025-08-20T10:12:24.5760499Z -rw-r--r--  1 root root   647 Oct 25  2022 dbus-1.pc
2025-08-20T10:12:24.5760965Z -rw-r--r--  1 root root   301 Mar 23  2022 dbus-glib-1.pc
2025-08-20T10:12:24.5761445Z -rw-r--r--  1 root root   290 Mar 24  2022 dbusmenu-glib-0.4.pc
2025-08-20T10:12:24.5762065Z -rw-r--r--  1 root root   289 Jul  8 16:56 ddjvuapi.pc
2025-08-20T10:12:24.5762520Z -rw-r--r--  1 root root   188 Jan  4  2022 egl.pc
2025-08-20T10:12:24.5762967Z -rw-r--r--  1 root root   294 Apr  2  2022 epoxy.pc
2025-08-20T10:12:24.5763419Z -rw-r--r--  1 root root   246 Apr  7 14:37 expat.pc
2025-08-20T10:12:24.5763883Z -rw-r--r--  1 root root   453 Mar 23  2022 fontconfig.pc
2025-08-20T10:12:24.5764345Z -rw-r--r--  1 root root   454 May 16  2023 form.pc
2025-08-20T10:12:24.5764780Z -rw-r--r--  1 root root   457 May 16  2023 formw.pc
2025-08-20T10:12:24.5765205Z -rw-r--r--  1 root root   341 Mar 13 12:41 freetype2.pc
2025-08-20T10:12:24.5765661Z -rw-r--r--  1 root root   307 Apr 26  2022 fribidi.pc
2025-08-20T10:12:24.5766110Z -rw-r--r--  1 root root   250 Oct  9  2024 gbm.pc
2025-08-20T10:12:24.5766567Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-3.0.pc
2025-08-20T10:12:24.5767041Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-broadway-3.0.pc
2025-08-20T10:12:24.5767553Z -rw-r--r--  1 root root   806 Jul 15 10:12 gdk-pixbuf-2.0.pc
2025-08-20T10:12:24.5768039Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-wayland-3.0.pc
2025-08-20T10:12:24.5768499Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-x11-3.0.pc
2025-08-20T10:12:24.5768958Z -rw-r--r--  1 root root   710 May 12 08:34 gio-2.0.pc
2025-08-20T10:12:24.5769565Z -rw-r--r--  1 root root   249 May 12 08:34 gio-unix-2.0.pc
2025-08-20T10:12:24.5770009Z -rw-r--r--  1 root root   205 Jan  4  2022 gl.pc
2025-08-20T10:12:24.5770469Z -rw-r--r--  1 root root   213 Jan  4  2022 glesv1_cm.pc
2025-08-20T10:12:24.5770911Z -rw-r--r--  1 root root   207 Jan  4  2022 glesv2.pc
2025-08-20T10:12:24.5771366Z -rw-r--r--  1 root root   429 May 12 08:34 glib-2.0.pc
2025-08-20T10:12:24.5771818Z -rw-r--r--  1 root root   219 Mar  4  2022 glu.pc
2025-08-20T10:12:24.5772242Z -rw-r--r--  1 root root   189 Jan  4  2022 glx.pc
2025-08-20T10:12:24.5772704Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-2.0.pc
2025-08-20T10:12:24.5773196Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-export-2.0.pc
2025-08-20T10:12:24.5773733Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-no-export-2.0.pc
2025-08-20T10:12:24.5774203Z -rw-r--r--  1 root root   252 Jan 17  2022 gmp.pc
2025-08-20T10:12:24.5774863Z -rw-r--r--  1 root root   287 Jan 17  2022 gmpxx.pc
2025-08-20T10:12:24.5775323Z -rw-r--r--  1 root root   281 May 12 08:34 gobject-2.0.pc
2025-08-20T10:12:24.5775786Z -rw-r--r--  1 root root   335 Jan 18  2022 gpg-error.pc
2025-08-20T10:12:24.5776241Z -rw-r--r--  1 root root   157 Mar 23  2022 graphite2.pc
2025-08-20T10:12:24.5776679Z -rw-r--r--  1 root root   262 Dec  6  2021 gsl.pc
2025-08-20T10:12:24.5777170Z -rw-r--r--  1 root root   240 May 12 08:34 gthread-2.0.pc
2025-08-20T10:12:24.5777628Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-3.0.pc
2025-08-20T10:12:24.5778113Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-broadway-3.0.pc
2025-08-20T10:12:24.5778630Z -rw-r--r--  1 root root   405 Jul 15  2024 gtk+-unix-print-3.0.pc
2025-08-20T10:12:24.5779137Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-wayland-3.0.pc
2025-08-20T10:12:24.5779808Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-x11-3.0.pc
2025-08-20T10:12:24.5780293Z -rw-r--r--  1 root root   291 Jan 30  2025 harfbuzz-gobject.pc
2025-08-20T10:12:24.5780779Z -rw-r--r--  1 root root   287 Jan 30  2025 harfbuzz-icu.pc
2025-08-20T10:12:24.5781251Z -rw-r--r--  1 root root   322 Jan 30  2025 harfbuzz.pc
2025-08-20T10:12:24.5781698Z -rw-r--r--  1 root root   303 Apr 10  2022 ibus-1.0.pc
2025-08-20T10:12:24.5782152Z -rw-r--r--  1 root root   238 Mar 24  2022 ice.pc
2025-08-20T10:12:24.5782597Z -rw-r--r--  1 root root  1262 Nov  4  2021 icu-i18n.pc
2025-08-20T10:12:24.5783042Z -rw-r--r--  1 root root  1254 Nov  4  2021 icu-io.pc
2025-08-20T10:12:24.5783494Z -rw-r--r--  1 root root  1286 Nov  4  2021 icu-uc.pc
2025-08-20T10:12:24.5783984Z -rw-r--r--  1 root root   321 Aug 13 18:23 javascriptcoregtk-4.1.pc
2025-08-20T10:12:24.5784490Z -rw-r--r--  1 root root   247 Mar 24  2022 json-glib-1.0.pc
2025-08-20T10:12:24.5784968Z -rw-r--r--  1 root root   268 Jan 12  2022 lapack-netlib.pc
2025-08-20T10:12:24.5785734Z lrwxrwxrwx  1 root root    44 Aug 10 21:37 lapack.pc -> /etc/alternatives/lapack.pc-x86_64-linux-gnu
2025-08-20T10:12:24.5786311Z -rw-r--r--  1 root root   250 Mar 24  2022 lcms2.pc
2025-08-20T10:12:24.5786743Z -rw-r--r--  1 root root   469 Feb  1  2022 lept.pc
2025-08-20T10:12:24.5787200Z -rw-r--r--  1 root root   369 Jun 25 09:51 libarchive.pc
2025-08-20T10:12:24.5787687Z -rw-r--r--  1 root root   742 May 19  2022 libavcodec.pc
2025-08-20T10:12:24.5788160Z -rw-r--r--  1 root root   701 May 19  2022 libavdevice.pc
2025-08-20T10:12:24.5788632Z -rw-r--r--  1 root root   878 May 19  2022 libavfilter.pc
2025-08-20T10:12:24.5789083Z -rw-r--r--  1 root root   489 May 19  2022 libavformat.pc
2025-08-20T10:12:24.5789724Z -rw-r--r--  1 root root   401 May 19  2022 libavutil.pc
2025-08-20T10:12:24.5790180Z -rw-r--r--  1 root root   285 Feb 18  2022 libayatana-ido3-0.4.pc
2025-08-20T10:12:24.5790702Z -rw-r--r--  1 root root   275 Mar 23  2022 libbrotlicommon.pc
2025-08-20T10:12:24.5791201Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlidec.pc
2025-08-20T10:12:24.5791685Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlienc.pc
2025-08-20T10:12:24.5792239Z lrwxrwxrwx  1 root root    12 Dec 17  2021 libcrypt.pc -> libxcrypt.pc
2025-08-20T10:12:24.5792768Z -rw-r--r--  1 root root   299 Feb  5  2025 libcrypto.pc
2025-08-20T10:12:24.5793248Z -rw-r--r--  1 root root   250 Mar 21  2022 libdazzle-1.0.pc
2025-08-20T10:12:24.5793735Z -rw-r--r--  1 root root   267 Mar 24  2022 libdecor-0.pc
2025-08-20T10:12:24.5794191Z -rw-r--r--  1 root root   218 Mar 10  2022 libdeflate.pc
2025-08-20T10:12:24.5794646Z -rw-r--r--  1 root root   255 Dec  6  2022 libdrm.pc
2025-08-20T10:12:24.5795116Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_amdgpu.pc
2025-08-20T10:12:24.5795594Z -rw-r--r--  1 root root   309 Dec  6  2022 libdrm_intel.pc
2025-08-20T10:12:24.5796084Z -rw-r--r--  1 root root   340 Dec  6  2022 libdrm_nouveau.pc
2025-08-20T10:12:24.5796556Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_radeon.pc
2025-08-20T10:12:24.5797015Z -rw-r--r--  1 root root   259 Mar 24  2022 libexif.pc
2025-08-20T10:12:24.5797478Z -rw-r--r--  1 root root   214 Jan 17  2022 libffi.pc
