﻿2025-08-20T10:12:24.5818200Z ##[group]Run pkg-config --modversion webkit2gtk-4.1
2025-08-20T10:12:24.5818566Z [36;1mpkg-config --modversion webkit2gtk-4.1[0m
2025-08-20T10:12:24.5842344Z shell: /usr/bin/bash -e {0}
2025-08-20T10:12:24.5842569Z env:
2025-08-20T10:12:24.5842780Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:12:24.5843055Z   CFLAGS: 
2025-08-20T10:12:24.5843212Z   CXXFLAGS: 
2025-08-20T10:12:24.5843768Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:12:24.5844397Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:12:24.5844623Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:24.5844825Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:24.5845021Z ##[endgroup]
2025-08-20T10:12:24.5896802Z 2.48.5
