﻿2025-08-20T10:12:24.5931121Z ##[group]Run pnpm/action-setup@v3
2025-08-20T10:12:24.5931392Z with:
2025-08-20T10:12:24.5931560Z   version: 8
2025-08-20T10:12:24.5931728Z   run_install: false
2025-08-20T10:12:24.5931920Z   dest: ~/setup-pnpm
2025-08-20T10:12:24.5932118Z   package_json_file: package.json
2025-08-20T10:12:24.5932341Z   standalone: false
2025-08-20T10:12:24.5932514Z env:
2025-08-20T10:12:24.5932710Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:12:24.5932981Z   CFLAGS: 
2025-08-20T10:12:24.5933135Z   CXXFLAGS: 
2025-08-20T10:12:24.5933693Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:12:24.5934335Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:12:24.5934561Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:24.5934751Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:24.5934951Z ##[endgroup]
2025-08-20T10:12:24.6793202Z ##[group]Running self-installer...
2025-08-20T10:12:25.2037540Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T10:12:25.2124893Z Packages: +1
2025-08-20T10:12:25.2125496Z +
2025-08-20T10:12:25.5585247Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T10:12:25.5862161Z 
2025-08-20T10:12:25.5862434Z dependencies:
2025-08-20T10:12:25.5862794Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T10:12:25.5863069Z 
2025-08-20T10:12:25.5893299Z Done in 746ms
2025-08-20T10:12:25.6055409Z ##[endgroup]
2025-08-20T10:12:25.6059105Z Installation Completed!
