﻿2025-08-20T10:12:25.6147822Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T10:12:25.6148095Z with:
2025-08-20T10:12:25.6148264Z   no-cache: false
2025-08-20T10:12:25.6148431Z env:
2025-08-20T10:12:25.6148640Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:12:25.6148906Z   CFLAGS: 
2025-08-20T10:12:25.6149064Z   CXXFLAGS: 
2025-08-20T10:12:25.6150880Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:12:25.6151574Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:12:25.6151805Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:25.6152006Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:25.6152269Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:12:25.6152541Z ##[endgroup]
2025-08-20T10:12:25.7270742Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-20T10:12:26.3825571Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/62c70fb9-349e-449c-a84b-a6ab5aa7f7e8
2025-08-20T10:12:27.1545616Z [command]/home/runner/.bun/bin/bun --revision
2025-08-20T10:12:27.1582325Z 1.2.20+6ad208bc3
