﻿2025-08-20T10:12:27.1689272Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T10:12:27.1690521Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T10:12:27.1691102Z [36;1mcargo check --all-targets --workspace[0m
2025-08-20T10:12:27.1691457Z [36;1mcargo clippy -q --workspace --all-targets -- -A clippy::all[0m
2025-08-20T10:12:27.1719845Z shell: /usr/bin/bash -e {0}
2025-08-20T10:12:27.1720074Z env:
2025-08-20T10:12:27.1720301Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:12:27.1720572Z   CFLAGS: 
2025-08-20T10:12:27.1720738Z   CXXFLAGS: 
2025-08-20T10:12:27.1721299Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:12:27.1721919Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:12:27.1722152Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:27.1722384Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:27.1722635Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:12:27.1722911Z   RUSTFLAGS: -Awarnings
2025-08-20T10:12:27.1723114Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T10:12:27.1723307Z ##[endgroup]
2025-08-20T10:12:27.9272843Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T10:12:27.9273742Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T10:12:27.9274471Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T10:12:27.9275144Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T10:12:30.1080505Z [1m[32m    Checking[0m cfg-if v1.0.0
2025-08-20T10:12:30.1324855Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T10:12:30.6176108Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T10:12:30.7422545Z [1m[32m    Checking[0m once_cell v1.21.1
2025-08-20T10:12:30.8810126Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T10:12:31.0796161Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T10:12:31.2995562Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T10:12:31.3578983Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T10:12:31.5054612Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T10:12:31.6358610Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T10:12:31.9261809Z [1m[32m    Checking[0m log v0.4.26
2025-08-20T10:12:32.0396743Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T10:12:32.2836517Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T10:12:32.7701111Z [1m[32m    Checking[0m smallvec v1.14.0
2025-08-20T10:12:32.9197584Z [1m[32m    Checking[0m memchr v2.7.4
2025-08-20T10:12:32.9425804Z [1m[32m    Checking[0m pin-project-lite v0.2.16
2025-08-20T10:12:32.9872607Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T10:12:33.2518890Z [1m[32m    Checking[0m bitflags v2.9.0
2025-08-20T10:12:33.3402174Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T10:12:33.3624578Z [1m[32m    Checking[0m futures-core v0.3.31
2025-08-20T10:12:33.4353792Z [1m[32m    Checking[0m itoa v1.0.15
2025-08-20T10:12:33.5108873Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T10:12:33.6123016Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T10:12:33.6899778Z [1m[32m    Checking[0m scopeguard v1.2.0
2025-08-20T10:12:33.7515365Z [1m[32m    Checking[0m futures-io v0.3.31
2025-08-20T10:12:33.8232598Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T10:12:34.0161881Z [1m[32m    Checking[0m tracing-core v0.1.33
2025-08-20T10:12:34.0331573Z [1m[32m    Checking[0m parking_lot v0.12.3
2025-08-20T10:12:34.1874519Z [1m[32m    Checking[0m signal-hook-registry v1.4.2
2025-08-20T10:12:34.2988614Z [1m[32m    Checking[0m num-integer v0.1.46
2025-08-20T10:12:34.3065995Z [1m[32m    Checking[0m mio v1.0.3
2025-08-20T10:12:34.5073626Z [1m[32m    Checking[0m socket2 v0.5.8
2025-08-20T10:12:34.5813134Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T10:12:34.7982420Z [1m[32m    Checking[0m futures-sink v0.3.31
2025-08-20T10:12:34.8501681Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T10:12:35.0124946Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T10:12:35.1931513Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T10:12:35.3319887Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T10:12:35.4068766Z [1m[32m    Checking[0m bitflags v1.3.2
2025-08-20T10:12:35.4409990Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T10:12:35.5536307Z [1m[32m    Checking[0m stable_deref_trait v1.2.0
2025-08-20T10:12:35.5945086Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-08-20T10:12:35.7469954Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-08-20T10:12:35.7515056Z [1m[32m    Checking[0m ppv-lite86 v0.2.21
2025-08-20T10:12:35.9403452Z [1m[32m    Checking[0m futures-task v0.3.31
2025-08-20T10:12:36.0015277Z [1m[32m    Checking[0m pin-utils v0.1.0
2025-08-20T10:12:36.0310994Z [1m[32m    Checking[0m fnv v1.0.7
2025-08-20T10:12:36.0313842Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-08-20T10:12:36.0739122Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T10:12:36.1446987Z [1m[32m    Checking[0m getrandom v0.2.15
2025-08-20T10:12:36.1710546Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T10:12:36.2450339Z [1m[32m    Checking[0m ryu v1.0.20
2025-08-20T10:12:36.3443296Z [1m[32m    Checking[0m rand_core v0.9.3
2025-08-20T10:12:36.4475094Z [1m[32m    Checking[0m byteorder v1.5.0
2025-08-20T10:12:36.4582928Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-08-20T10:12:36.6229080Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T10:12:36.6301880Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T10:12:36.6707021Z [1m[32m    Checking[0m rand_chacha v0.9.0
2025-08-20T10:12:37.1872956Z [1m[32m    Checking[0m rand v0.9.0
2025-08-20T10:12:37.3132752Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T10:12:37.3987688Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T10:12:37.5130462Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T10:12:37.7182406Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T10:12:38.8840836Z [1m[32m    Checking[0m bytemuck v1.22.0
2025-08-20T10:12:39.0976174Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T10:12:39.1999187Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T10:12:39.3388176Z [1m[32m    Checking[0m tracing v0.1.41
2025-08-20T10:12:39.4950404Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T10:12:40.0681385Z [1m[32m    Checking[0m num-complex v0.4.6
2025-08-20T10:12:40.3851541Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T10:12:40.4384870Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T10:12:40.5234850Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T10:12:41.7417827Z [1m[32m    Checking[0m futures-util v0.3.31
2025-08-20T10:12:41.9130900Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T10:12:42.6369995Z [1m[32m    Checking[0m zerofrom v0.1.6
2025-08-20T10:12:42.7246686Z [1m[32m    Checking[0m yoke v0.7.5
2025-08-20T10:12:42.8750325Z [1m[32m    Checking[0m rand_distr v0.5.1
2025-08-20T10:12:43.4156649Z [1m[32m    Checking[0m bytes v1.10.1
2025-08-20T10:12:43.9054482Z [1m[32m    Checking[0m either v1.15.0
2025-08-20T10:12:43.9475894Z [1m[32m    Checking[0m tokio v1.42.0
2025-08-20T10:12:44.1016152Z [1m[32m    Checking[0m rayon v1.10.0
2025-08-20T10:12:44.3579678Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T10:12:44.9658677Z [1m[32m    Checking[0m foldhash v0.1.5
2025-08-20T10:12:45.0479755Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T10:12:45.7013724Z [1m[32m    Checking[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T10:12:45.9398589Z [1m[32m    Checking[0m subtle v2.6.1
2025-08-20T10:12:46.0287759Z [1m[32m    Checking[0m zerovec v0.10.4
2025-08-20T10:12:46.1808896Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-08-20T10:12:46.2346032Z [1m[32m    Checking[0m litemap v0.7.5
2025-08-20T10:12:46.3900855Z [1m[32m    Checking[0m writeable v0.5.5
2025-08-20T10:12:46.5162410Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-08-20T10:12:46.5535536Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T10:12:46.5835599Z [1m[32m    Checking[0m percent-encoding v2.3.1
2025-08-20T10:12:46.6596350Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T10:12:46.7973332Z [1m[32m    Checking[0m tinystr v0.7.6
2025-08-20T10:12:46.9042945Z [1m[32m    Checking[0m digest v0.10.7
2025-08-20T10:12:46.9230636Z [1m[32m    Checking[0m icu_locid v1.5.0
2025-08-20T10:12:46.9960771Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T10:12:47.0474765Z [1m[32m    Checking[0m http v1.3.1
2025-08-20T10:12:47.3914052Z [1m[32m    Checking[0m icu_provider v1.5.0
2025-08-20T10:12:47.5857435Z [1m[32m    Checking[0m lazy_static v1.5.0
2025-08-20T10:12:47.5980489Z [1m[32m    Checking[0m tokio-util v0.7.14
2025-08-20T10:12:47.6277609Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-08-20T10:12:47.6599129Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T10:12:47.6604205Z [1m[32m    Checking[0m icu_locid_transform_data v1.5.0
2025-08-20T10:12:47.6963030Z [1m[32m    Checking[0m icu_locid_transform v1.5.0
2025-08-20T10:12:47.9246289Z [1m[32m    Checking[0m icu_collections v1.5.0
2025-08-20T10:12:48.0148877Z [1m[32m    Checking[0m form_urlencoded v1.2.1
2025-08-20T10:12:48.0154154Z [1m[32m    Checking[0m linux-raw-sys v0.4.15
2025-08-20T10:12:48.0906098Z [1m[32m    Checking[0m icu_properties_data v1.5.0
2025-08-20T10:12:48.1725115Z [1m[32m    Checking[0m write16 v1.0.0
2025-08-20T10:12:48.1968776Z [1m[32m    Checking[0m icu_normalizer_data v1.5.0
2025-08-20T10:12:48.2037558Z [1m[32m    Checking[0m icu_properties v1.5.1
2025-08-20T10:12:48.2151984Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-08-20T10:12:48.2332242Z [1m[32m    Checking[0m utf8_iter v1.0.4
2025-08-20T10:12:48.2591918Z [1m[32m    Checking[0m utf16_iter v1.0.5
2025-08-20T10:12:48.3053073Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T10:12:48.3161393Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T10:12:48.7018618Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T10:12:49.2057975Z [1m[32m    Checking[0m hex v0.4.3
2025-08-20T10:12:49.3985808Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T10:12:49.5301020Z [1m[32m    Checking[0m tower-service v0.3.3
2025-08-20T10:12:49.5671640Z [1m[32m    Checking[0m httpdate v1.0.3
2025-08-20T10:12:49.6876708Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T10:12:49.8766493Z [1m[32m    Checking[0m try-lock v0.2.5
2025-08-20T10:12:49.9111979Z [1m[32m    Checking[0m icu_normalizer v1.5.0
2025-08-20T10:12:49.9190592Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T10:12:50.0153067Z [1m[32m    Checking[0m want v0.3.1
2025-08-20T10:12:50.0864851Z [1m[32m    Checking[0m rand_core v0.6.4
2025-08-20T10:12:50.1974217Z [1m[32m    Checking[0m crc32fast v1.4.2
2025-08-20T10:12:50.2612512Z [1m[32m    Checking[0m idna_adapter v1.2.0
2025-08-20T10:12:50.2925944Z [1m[32m    Checking[0m iana-time-zone v0.1.61
2025-08-20T10:12:50.3260303Z [1m[32m    Checking[0m idna v1.0.3
2025-08-20T10:12:50.3661438Z [1m[32m    Checking[0m simd-adler32 v0.3.7
2025-08-20T10:12:50.4713678Z [1m[32m    Checking[0m chrono v0.4.40
2025-08-20T10:12:50.5311005Z [1m[32m    Checking[0m url v2.5.4
2025-08-20T10:12:50.9193810Z [1m[32m    Checking[0m http-body v1.0.1
2025-08-20T10:12:50.9895135Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-08-20T10:12:51.0736230Z [1m[32m    Checking[0m aho-corasick v1.1.3
2025-08-20T10:12:51.4124641Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T10:12:51.8297358Z [1m[32m    Checking[0m regex-syntax v0.8.5
2025-08-20T10:12:51.8512172Z [1m[32m    Checking[0m reborrow v0.5.5
2025-08-20T10:12:51.8955947Z [1m[32m    Checking[0m minimal-lexical v0.2.1
2025-08-20T10:12:52.0642319Z [1m[32m    Checking[0m adler2 v2.0.0
2025-08-20T10:12:52.1189761Z [1m[32m    Checking[0m miniz_oxide v0.8.5
2025-08-20T10:12:52.4695345Z [1m[32m    Checking[0m nom v7.1.3
2025-08-20T10:12:52.5076972Z [1m[32m    Checking[0m sha1 v0.10.6
2025-08-20T10:12:52.5612723Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T10:12:52.6188840Z [1m[32m    Checking[0m arrayvec v0.7.6
2025-08-20T10:12:52.7742264Z [1m[32m    Checking[0m foreign-types-shared v0.1.1
2025-08-20T10:12:52.8128241Z [1m[32m    Checking[0m foreign-types v0.3.2
2025-08-20T10:12:52.8474466Z [1m[32m    Checking[0m futures v0.3.31
2025-08-20T10:12:52.8889205Z [1m[32m    Checking[0m http-body-util v0.1.3
2025-08-20T10:12:53.0788237Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-08-20T10:12:53.2420001Z [1m[32m    Checking[0m h2 v0.4.8
2025-08-20T10:12:53.3312578Z [1m[32m    Checking[0m regex-automata v0.4.9
2025-08-20T10:12:53.7543084Z [1m[32m    Checking[0m num-bigint v0.4.6
2025-08-20T10:12:54.4990363Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T10:12:54.7970224Z [1m[32m    Checking[0m utf8parse v0.2.2
2025-08-20T10:12:54.8430557Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T10:12:55.0593029Z [1m[32m    Checking[0m fastrand v2.3.0
2025-08-20T10:12:55.3076795Z [1m[32m    Checking[0m anstyle-parse v0.2.6
2025-08-20T10:12:55.4021173Z [1m[32m    Checking[0m num-rational v0.4.2
2025-08-20T10:12:55.4308265Z [1m[32m    Checking[0m regex v1.11.1
2025-08-20T10:12:55.6770991Z [1m[32m    Checking[0m rand v0.8.5
2025-08-20T10:12:56.2141941Z [1m[32m    Checking[0m hyper v1.6.0
2025-08-20T10:12:56.2411212Z [1m[32m    Checking[0m flate2 v1.1.0
2025-08-20T10:12:56.4406575Z [1m[32m    Checking[0m tokio-stream v0.1.17
2025-08-20T10:12:56.7918797Z [1m[32m    Checking[0m encoding_rs v0.8.35
2025-08-20T10:12:57.0876016Z [1m[32m    Checking[0m anstyle v1.0.10
2025-08-20T10:12:57.2659618Z [1m[32m    Checking[0m is_terminal_polyfill v1.70.1
2025-08-20T10:12:57.3070696Z [1m[32m    Checking[0m anstyle-query v1.1.2
2025-08-20T10:12:57.3511189Z [1m[32m    Checking[0m openssl-probe v0.1.6
2025-08-20T10:12:57.3998182Z [1m[32m    Checking[0m colorchoice v1.0.3
2025-08-20T10:12:57.4431384Z [1m[32m    Checking[0m anstream v0.6.18
2025-08-20T10:12:57.5941451Z [1m[32m    Checking[0m hyper-util v0.1.10
2025-08-20T10:12:57.7057772Z [1m[32m    Checking[0m serde_urlencoded v0.7.1
2025-08-20T10:12:57.8638670Z [1m[32m    Checking[0m sha2 v0.10.8
2025-08-20T10:12:58.0990875Z [1m[32m    Checking[0m base64 v0.22.1
2025-08-20T10:12:58.2849774Z [1m[32m    Checking[0m mime v0.3.17
2025-08-20T10:12:58.3942820Z [1m[32m    Checking[0m tower-layer v0.3.3
2025-08-20T10:12:58.4075901Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T10:12:58.4076646Z [1m[32m    Checking[0m clap_lex v0.7.4
2025-08-20T10:12:58.4832932Z [1m[32m    Checking[0m strsim v0.11.1
2025-08-20T10:12:58.4942586Z [1m[32m    Checking[0m untrusted v0.9.0
2025-08-20T10:12:58.5365098Z [1m[32m    Checking[0m sync_wrapper v1.0.2
2025-08-20T10:12:58.5626538Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T10:12:58.5886058Z [1m[32m    Checking[0m clap_builder v4.5.32
2025-08-20T10:12:58.7357810Z [1m[32m    Checking[0m same-file v1.0.6
2025-08-20T10:12:58.7917226Z [1m[32m    Checking[0m walkdir v2.5.0
2025-08-20T10:12:58.8991467Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T10:12:59.2184415Z [1m[32m    Checking[0m tower v0.5.2
2025-08-20T10:13:00.5622976Z [1m[32m    Checking[0m clap v4.5.32
2025-08-20T10:13:00.5996734Z [1m[32m    Checking[0m dyn-stack v0.13.0
2025-08-20T10:13:00.7474642Z [1m[32m    Checking[0m raw-cpuid v11.5.0
2025-08-20T10:13:01.1127911Z [1m[32m    Checking[0m dyn-stack v0.10.0
2025-08-20T10:13:01.2178441Z [1m[32m    Checking[0m pulp v0.18.22
2025-08-20T10:13:01.5572125Z [1m[32m    Checking[0m raw-cpuid v10.7.0
2025-08-20T10:13:01.9370957Z [1m[32m    Checking[0m libloading v0.8.6
2025-08-20T10:13:02.0295170Z [1m[32m    Checking[0m unicode_categories v0.1.1
2025-08-20T10:13:02.1086268Z [1m[32m    Checking[0m gemm-common v0.18.2
2025-08-20T10:13:02.2248628Z [1m[32m    Checking[0m rustls-pki-types v1.11.0
2025-08-20T10:13:02.3352480Z [1m[32m    Checking[0m gemm-common v0.17.1
2025-08-20T10:13:02.3961885Z [1m[32m    Checking[0m regex-syntax v0.6.29
2025-08-20T10:13:02.6301188Z [1m[32m    Checking[0m memmap2 v0.9.5
2025-08-20T10:13:02.6604525Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T10:13:02.7630854Z [1m[32m    Checking[0m overload v0.1.1
2025-08-20T10:13:02.7981178Z [1m[32m    Checking[0m nu-ansi-term v0.46.0
2025-08-20T10:13:02.9528134Z [1m[32m    Checking[0m sharded-slab v0.1.7
2025-08-20T10:13:03.0305232Z [1m[32m    Checking[0m tracing-log v0.2.0
2025-08-20T10:13:03.1179773Z [1m[32m    Checking[0m thread_local v1.1.8
2025-08-20T10:13:03.2192880Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T10:13:03.2796824Z [1m[32m    Checking[0m powerfmt v0.2.0
2025-08-20T10:13:03.3832581Z [1m[32m    Checking[0m base64 v0.21.7
2025-08-20T10:13:03.4055830Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T10:13:03.5378753Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T10:13:03.5778065Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T10:13:03.6271263Z [1m[32m    Checking[0m deranged v0.4.0
2025-08-20T10:13:03.7595456Z [1m[32m    Checking[0m regex-automata v0.1.10
2025-08-20T10:13:04.2222682Z [1m[32m    Checking[0m gemm-f32 v0.18.2
2025-08-20T10:13:04.2766382Z [1m[32m    Checking[0m matchers v0.1.0
2025-08-20T10:13:04.3470172Z [1m[32m    Checking[0m tracing-subscriber v0.3.19
2025-08-20T10:13:04.6357565Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T10:13:05.2713159Z [1m[32m    Checking[0m ipnet v2.11.0
2025-08-20T10:13:05.3014516Z [1m[32m    Checking[0m num-conv v0.1.0
2025-08-20T10:13:05.4624436Z [1m[32m    Checking[0m time-core v0.1.4
2025-08-20T10:13:05.6690657Z [1m[32m    Checking[0m time v0.3.40
2025-08-20T10:13:06.1116927Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T10:13:06.6579783Z [1m[32m    Checking[0m gemm-f16 v0.18.2
2025-08-20T10:13:06.7496095Z [1m[32m    Checking[0m gemm-f32 v0.17.1
2025-08-20T10:13:06.8411732Z [1m[32m    Checking[0m gemm-c32 v0.18.2
2025-08-20T10:13:06.9033055Z [1m[32m    Checking[0m gemm-c64 v0.18.2
2025-08-20T10:13:07.1063446Z [1m[32m    Checking[0m gemm-f64 v0.18.2
2025-08-20T10:13:07.5435903Z [1m[32m    Checking[0m tokio-native-tls v0.3.1
2025-08-20T10:13:07.5578431Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T10:13:07.5780621Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T10:13:07.6233330Z [1m[32m    Checking[0m num-iter v0.1.45
2025-08-20T10:13:07.6825712Z [1m[32m    Checking[0m num_cpus v1.16.0
2025-08-20T10:13:07.8711138Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T10:13:08.8761142Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T10:13:08.9264765Z [1m[32m    Checking[0m unicode-width v0.1.14
2025-08-20T10:13:09.0697253Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T10:13:09.0875018Z [1m[32m    Checking[0m miette v5.10.0
2025-08-20T10:13:09.2019166Z [1m[32m    Checking[0m num_enum v0.7.3
2025-08-20T10:13:09.2565219Z [1m[32m    Checking[0m num v0.4.3
2025-08-20T10:13:09.2898560Z [1m[32m    Checking[0m hyper-tls v0.6.0
2025-08-20T10:13:09.3710639Z [1m[32m    Checking[0m gemm v0.18.2
2025-08-20T10:13:09.3840748Z [1m[32m    Checking[0m gemm-f16 v0.17.1
2025-08-20T10:13:09.4167668Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T10:13:09.4823403Z [1m[32m    Checking[0m gemm-c32 v0.17.1
2025-08-20T10:13:09.5154683Z [1m[32m    Checking[0m gemm-c64 v0.17.1
2025-08-20T10:13:09.8030275Z [1m[32m    Checking[0m gemm-f64 v0.17.1
2025-08-20T10:13:10.1398512Z [1m[32m    Checking[0m rustls-pemfile v2.2.0
2025-08-20T10:13:10.1480103Z [1m[32m    Checking[0m rustls-webpki v0.103.0
2025-08-20T10:13:10.1635692Z [1m[32m    Checking[0m tempfile v3.17.1
2025-08-20T10:13:10.2181217Z [1m[32m    Checking[0m sha-1 v0.10.1
2025-08-20T10:13:10.3172810Z [1m[32m    Checking[0m safetensors v0.4.5
2025-08-20T10:13:10.3304594Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T10:13:10.5082824Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T10:13:10.5305319Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T10:13:10.6259007Z [1m[32m    Checking[0m xxhash-rust v0.8.15
2025-08-20T10:13:10.7516490Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T10:13:10.9871088Z [1m[32m    Checking[0m unicode-width v0.2.0
2025-08-20T10:13:11.1069053Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T10:13:11.1227044Z [1m[32m    Checking[0m option-ext v0.2.0
2025-08-20T10:13:11.1651368Z [1m[32m    Checking[0m zeroize v1.8.1
2025-08-20T10:13:12.2638495Z [1m[32m    Checking[0m dirs-sys v0.4.1
2025-08-20T10:13:12.3294843Z [1m[32m    Checking[0m console v0.15.11
2025-08-20T10:13:13.1820439Z [1m[32m    Checking[0m ssri v9.2.0
2025-08-20T10:13:13.5487250Z [1m[32m    Checking[0m ug v0.1.0
2025-08-20T10:13:14.2584321Z [1m[32m    Checking[0m reqwest v0.12.12
2025-08-20T10:13:14.3741573Z [1m[32m    Checking[0m gemm v0.17.1
2025-08-20T10:13:14.4250994Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T10:13:15.5097790Z [1m[32m    Checking[0m webpki-roots v0.26.8
2025-08-20T10:13:15.5596207Z [1m[32m    Checking[0m reflink-copy v0.1.22
2025-08-20T10:13:15.6109710Z [1m[32m    Checking[0m http-serde v2.1.1
2025-08-20T10:13:15.6796309Z [1m[32m    Checking[0m inout v0.1.4
2025-08-20T10:13:15.6911309Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T10:13:15.7470838Z [1m[32m    Checking[0m socks v0.3.4
2025-08-20T10:13:16.2993772Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T10:13:16.5628090Z [1m[32m    Checking[0m memmap2 v0.5.10
2025-08-20T10:13:16.6493309Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T10:13:16.9196971Z [1m[32m    Checking[0m bit-vec v0.6.3
2025-08-20T10:13:17.0130173Z [1m[32m    Checking[0m aligned-vec v0.5.0
2025-08-20T10:13:17.1015392Z [1m[32m    Checking[0m utf-8 v0.7.6
2025-08-20T10:13:17.1662020Z [1m[32m    Checking[0m base64ct v1.7.3
2025-08-20T10:13:17.1763926Z [1m[32m    Checking[0m number_prefix v0.4.0
2025-08-20T10:13:17.3291870Z [1m[32m    Checking[0m data-encoding v2.8.0
2025-08-20T10:13:17.5179827Z [1m[32m    Checking[0m password-hash v0.4.2
2025-08-20T10:13:17.6465070Z [1m[32m    Checking[0m indicatif v0.17.11
2025-08-20T10:13:17.9871997Z [1m[32m    Checking[0m v_frame v0.3.8
2025-08-20T10:13:18.3594593Z [1m[32m    Checking[0m bit-set v0.5.3
2025-08-20T10:13:18.4612584Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T10:13:18.6795849Z [1m[32m    Checking[0m cacache v13.1.0
2025-08-20T10:13:19.7141106Z [1m[32m    Checking[0m ureq v2.12.1
2025-08-20T10:13:19.7862265Z [1m[32m    Checking[0m cipher v0.4.4
2025-08-20T10:13:19.9372812Z [1m[32m    Checking[0m http-cache-semantics v2.1.0
2025-08-20T10:13:20.1426594Z [1m[32m    Checking[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:13:20.1427946Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T10:13:20.2574417Z [1m[32m    Checking[0m dirs v5.0.1
2025-08-20T10:13:20.3007010Z [1m[32m    Checking[0m xattr v1.4.0
2025-08-20T10:13:20.3828509Z [1m[32m    Checking[0m hmac v0.12.1
2025-08-20T10:13:20.4652599Z [1m[32m    Checking[0m itertools v0.11.0
2025-08-20T10:13:20.7163995Z [1m[32m    Checking[0m bincode v1.3.3
2025-08-20T10:13:20.9768028Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T10:13:21.4299155Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T10:13:21.4559771Z [1m[32m    Checking[0m filetime v0.2.25
2025-08-20T10:13:21.5910032Z [1m[32m    Checking[0m home v0.5.11
2025-08-20T10:13:21.7160514Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T10:13:21.8481838Z [1m[32m    Checking[0m color_quant v1.1.0
2025-08-20T10:13:21.9186472Z [1m[32m    Checking[0m base64 v0.13.1
2025-08-20T10:13:21.9458147Z [1m[32m    Checking[0m unicode-segmentation v1.12.0
2025-08-20T10:13:22.0787734Z [1m[32m    Checking[0m profiling v1.0.16
2025-08-20T10:13:22.1292927Z [1m[32m    Checking[0m macro_rules_attribute v0.2.0
2025-08-20T10:13:22.2247485Z [1m[32m    Checking[0m spm_precompiled v0.1.4
2025-08-20T10:13:22.2504695Z [1m[32m    Checking[0m which v6.0.3
2025-08-20T10:13:22.3345204Z [1m[32m    Checking[0m tar v0.4.44
2025-08-20T10:13:22.3528330Z [1m[32m    Checking[0m rayon-cond v0.3.0
2025-08-20T10:13:22.4613064Z [1m[32m    Checking[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T10:13:22.4926777Z [1m[32m    Checking[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:13:22.6097612Z [1m[32m    Checking[0m monostate v0.1.14
2025-08-20T10:13:22.7164731Z [1m[32m    Checking[0m http-cache v0.20.1
2025-08-20T10:13:22.7689860Z [1m[32m    Checking[0m derive_builder v0.20.2
2025-08-20T10:13:22.8180761Z [1m[32m    Checking[0m pbkdf2 v0.11.0
2025-08-20T10:13:22.8221435Z [1m[32m    Checking[0m xz2 v0.1.7
2025-08-20T10:13:22.9322819Z [1m[32m    Checking[0m bzip2 v0.4.4
2025-08-20T10:13:22.9326314Z [1m[32m    Checking[0m aes v0.8.4
2025-08-20T10:13:23.0365735Z [1m[32m    Checking[0m onig v6.4.0
2025-08-20T10:13:23.1438431Z [1m[32m    Checking[0m fancy-regex v0.13.0
2025-08-20T10:13:23.2742653Z [1m[32m    Checking[0m av1-grain v0.2.3
2025-08-20T10:13:23.2824094Z [1m[32m    Checking[0m reqwest-middleware v0.4.1
2025-08-20T10:13:23.4507260Z [1m[32m    Checking[0m maybe-rayon v0.1.1
2025-08-20T10:13:23.4673292Z [1m[32m    Checking[0m itertools v0.12.1
2025-08-20T10:13:23.4729096Z [1m[32m    Checking[0m itertools v0.13.0
2025-08-20T10:13:23.4856200Z [1m[32m    Checking[0m serde_plain v1.0.2
2025-08-20T10:13:23.5756324Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T10:13:23.6462072Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T10:13:24.3049077Z [1m[32m    Checking[0m unicode-normalization-alignments v0.1.12
2025-08-20T10:13:24.6765743Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T10:13:24.6844900Z [1m[32m    Checking[0m weezl v0.1.8
2025-08-20T10:13:24.7468282Z [1m[32m    Checking[0m constant_time_eq v0.1.5
2025-08-20T10:13:24.7897893Z [1m[32m    Checking[0m bitstream-io v2.6.0
2025-08-20T10:13:24.8726038Z [1m[32m    Checking[0m new_debug_unreachable v1.0.6
2025-08-20T10:13:24.9406939Z [1m[32m    Checking[0m imgref v1.11.0
2025-08-20T10:13:24.9741478Z [1m[32m    Checking[0m quick-error v2.0.1
2025-08-20T10:13:25.0151518Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T10:13:25.0233725Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T10:13:25.0638402Z [1m[32m    Checking[0m loop9 v0.1.5
2025-08-20T10:13:25.0936094Z [1m[32m    Checking[0m zip v0.6.6
2025-08-20T10:13:25.1216048Z [1m[32m    Checking[0m tokenizers v0.21.1
2025-08-20T10:13:25.4557691Z [1m[32m    Checking[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:13:25.4959905Z [1m[32m    Checking[0m http-cache-reqwest v0.15.1
2025-08-20T10:13:25.7635256Z [1m[32m    Checking[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T10:13:27.0150998Z [1m[32m    Checking[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T10:13:27.7302587Z [1m[32m    Checking[0m cron v0.13.0
2025-08-20T10:13:27.9588287Z [1m[32m    Checking[0m avif-serialize v0.8.3
2025-08-20T10:13:28.1378498Z [1m[32m    Checking[0m fdeflate v0.3.7
2025-08-20T10:13:28.3753886Z [1m[32m    Checking[0m zune-inflate v0.2.54
2025-08-20T10:13:29.6240553Z [1m[32m    Checking[0m plotters-backend v0.3.7
2025-08-20T10:13:29.7917073Z [1m[32m    Checking[0m rgb v0.8.50
2025-08-20T10:13:29.8121697Z [1m[32m    Checking[0m byteorder-lite v0.1.0
2025-08-20T10:13:29.8576545Z [1m[32m    Checking[0m bit_field v0.10.2
2025-08-20T10:13:30.0258765Z [1m[32m    Checking[0m jpeg-decoder v0.3.1
2025-08-20T10:13:30.0825482Z [1m[32m    Checking[0m lebe v0.5.2
2025-08-20T10:13:30.3303578Z [1m[32m    Checking[0m zune-core v0.4.12
2025-08-20T10:13:30.4098202Z [1m[32m    Checking[0m ciborium-io v0.2.2
2025-08-20T10:13:30.4872039Z [1m[32m    Checking[0m zune-jpeg v0.4.14
2025-08-20T10:13:30.5007589Z [1m[32m    Checking[0m tiff v0.9.1
2025-08-20T10:13:30.9568439Z [1m[32m    Checking[0m ciborium-ll v0.2.2
2025-08-20T10:13:31.0935293Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T10:13:31.1959695Z [1m[32m    Checking[0m exr v1.73.0
2025-08-20T10:13:31.7523724Z [1m[32m    Checking[0m ravif v0.11.11
2025-08-20T10:13:31.9199405Z [1m[32m    Checking[0m image-webp v0.2.1
2025-08-20T10:13:32.7604937Z [1m[32m    Checking[0m plotters-svg v0.3.7
2025-08-20T10:13:33.8008846Z [1m[32m    Checking[0m png v0.17.16
2025-08-20T10:13:36.0853278Z [1m[32m    Checking[0m gif v0.13.1
2025-08-20T10:13:36.8833033Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T10:13:37.2849095Z [1m[32m    Checking[0m itertools v0.10.5
2025-08-20T10:13:37.5180971Z [1m[32m    Checking[0m qoi v0.4.1
2025-08-20T10:13:37.5851296Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T10:13:37.6872121Z [1m[32m    Checking[0m is-terminal v0.4.16
2025-08-20T10:13:37.7383133Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T10:13:38.0824662Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T10:13:38.3013904Z [1m[32m    Checking[0m cast v0.3.0
2025-08-20T10:13:38.4174160Z [1m[32m    Checking[0m criterion-plot v0.5.0
2025-08-20T10:13:38.5541585Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T10:13:39.0112583Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T10:13:39.0661298Z [1m[32m    Checking[0m image v0.25.5
2025-08-20T10:13:39.3048675Z [1m[32m    Checking[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T10:13:41.7016347Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T10:13:41.8371273Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T10:13:42.3172243Z [1m[32m    Checking[0m plotters v0.3.7
2025-08-20T10:13:42.5594842Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T10:13:42.7966356Z [1m[32m    Checking[0m ciborium v0.2.2
2025-08-20T10:13:42.8429289Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T10:13:43.1053803Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T10:13:43.1898931Z [1m[32m    Checking[0m tinytemplate v1.2.1
2025-08-20T10:13:43.2611752Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T10:13:43.3040619Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T10:13:43.3575186Z [1m[32m    Checking[0m strength_reduce v0.2.4
2025-08-20T10:13:43.4578961Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T10:13:43.4976316Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T10:13:43.5209753Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T10:13:43.7695314Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T10:13:44.0489591Z [1m[32m    Checking[0m oorandom v11.1.5
2025-08-20T10:13:44.0526634Z [1m[32m    Checking[0m parking v2.2.1
2025-08-20T10:13:44.0909021Z [1m[32m    Checking[0m anes v0.1.6
2025-08-20T10:13:44.1032756Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T10:13:44.1566997Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T10:13:44.2264756Z [1m[32m    Checking[0m criterion v0.5.1
2025-08-20T10:13:44.5382676Z [1m[32m    Checking[0m transpose v0.2.3
2025-08-20T10:13:44.6097209Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T10:13:45.6967014Z [1m[32m    Checking[0m tungstenite v0.24.0
2025-08-20T10:13:46.6640588Z [1m[32m    Checking[0m http v0.2.12
2025-08-20T10:13:46.8210700Z [1m[32m    Checking[0m primal-check v0.3.4
2025-08-20T10:13:46.8821277Z [1m[32m    Checking[0m concurrent-queue v2.5.0
2025-08-20T10:13:47.3443670Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T10:13:47.3859098Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T10:13:47.5801472Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T10:13:50.3694688Z [1m[32m    Checking[0m tokio-tungstenite v0.24.0
2025-08-20T10:13:50.5243409Z [1m[32m    Checking[0m axum-core v0.4.5
2025-08-20T10:13:50.5715924Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T10:13:52.1908576Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T10:13:52.4259984Z [1m[32m    Checking[0m serde_path_to_error v0.1.17
2025-08-20T10:13:53.2815499Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T10:13:53.7231162Z [1m[32m    Checking[0m matchit v0.7.3
2025-08-20T10:13:53.8822414Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T10:13:54.0271370Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T10:13:54.1034153Z [1m[32m    Checking[0m axum v0.7.9
2025-08-20T10:13:54.9700659Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T10:13:55.8891151Z [1m[32m    Checking[0m event-listener v5.4.0
2025-08-20T10:13:56.8305938Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T10:13:57.2370603Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T10:13:57.5730864Z [1m[32m    Checking[0m unsafe-libyaml v0.2.11
2025-08-20T10:13:57.8048163Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T10:13:57.9714510Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T10:13:58.1721248Z [1m[32m    Checking[0m serde_yaml v0.9.34+deprecated
2025-08-20T10:13:58.6972827Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T10:13:59.0234693Z [1m[32m    Checking[0m event-listener-strategy v0.5.3
2025-08-20T10:13:59.0281877Z [1m[32m    Checking[0m sct v0.7.1
2025-08-20T10:13:59.0751870Z [1m[32m    Checking[0m rustls-webpki v0.101.7
2025-08-20T10:13:59.1011041Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T10:13:59.1062326Z [1m[32m    Checking[0m regex-lite v0.1.6
2025-08-20T10:13:59.4190925Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T10:13:59.5238557Z [1m[32m    Checking[0m oasgen v0.22.0
2025-08-20T10:13:59.7068637Z [1m[32m    Checking[0m symphonia-core v0.5.4
2025-08-20T10:13:59.7760635Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T10:13:59.9902806Z [1m[32m    Checking[0m futures-lite v2.6.0
2025-08-20T10:14:00.6294455Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T10:14:00.6335963Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T10:14:00.7399017Z [1m[32m    Checking[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T10:14:00.7745342Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T10:14:00.9584177Z [1m[32m    Checking[0m sqlx v0.7.2
2025-08-20T10:14:00.9900385Z [1m[32m    Checking[0m tokio-rustls v0.24.1
2025-08-20T10:14:01.0358470Z [1m[32m    Checking[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T10:14:02.8927088Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T10:14:03.0417340Z [1m[32m    Checking[0m async-lock v3.4.0
2025-08-20T10:14:03.4551149Z [1m[32m    Checking[0m webpki-roots v0.25.4
2025-08-20T10:14:03.5171432Z [1m[32m    Checking[0m async-task v4.7.1
2025-08-20T10:14:03.6586912Z [1m[32m    Checking[0m tungstenite v0.20.1
2025-08-20T10:14:04.0861455Z [1m[32m    Checking[0m symphonia-metadata v0.5.4
2025-08-20T10:14:05.4671899Z [1m[32m    Checking[0m async-channel v2.3.1
2025-08-20T10:14:05.5998955Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T10:14:05.6435247Z [1m[32m    Checking[0m polling v3.7.4
2025-08-20T10:14:05.7472207Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T10:14:05.8570902Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T10:14:06.1062612Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T10:14:06.2973354Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T10:14:06.3381138Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T10:14:06.4583786Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T10:14:06.4975606Z [1m[32m    Checking[0m dasp_sample v0.11.0
2025-08-20T10:14:06.5223814Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T10:14:06.6272125Z [1m[32m    Checking[0m async-io v2.4.0
2025-08-20T10:14:06.9374001Z [1m[32m    Checking[0m tokio-tungstenite v0.20.1
2025-08-20T10:14:07.0905139Z [1m[32m    Checking[0m piper v0.2.4
2025-08-20T10:14:07.1173359Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T10:14:07.1766036Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T10:14:07.1809922Z [1m[32m    Checking[0m rawpointer v0.2.1
2025-08-20T10:14:07.5065451Z [1m[32m    Checking[0m blocking v1.6.1
2025-08-20T10:14:07.5256604Z [1m[32m    Checking[0m async-signal v0.2.10
2025-08-20T10:14:07.7822598Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T10:14:07.8994944Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T10:14:08.1041895Z [1m[32m    Checking[0m downcast-rs v1.2.1
2025-08-20T10:14:08.5565902Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T10:14:08.6870241Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T10:14:08.7534099Z [1m[32m    Checking[0m alsa v0.9.1
2025-08-20T10:14:09.1058389Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T10:14:09.3620378Z [1m[32m    Checking[0m async-fs v2.1.2
2025-08-20T10:14:09.5224049Z [1m[32m    Checking[0m async-process v2.3.0
2025-08-20T10:14:09.6081931Z [1m[32m    Checking[0m symphonia-utils-xiph v0.5.4
2025-08-20T10:14:09.6996981Z [1m[32m    Checking[0m async-executor v1.13.1
2025-08-20T10:14:09.7347331Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T10:14:09.8451425Z [1m[32m    Checking[0m async-broadcast v0.7.2
2025-08-20T10:14:10.0089360Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T10:14:10.3250796Z [1m[32m    Checking[0m ordered-stream v0.2.0
2025-08-20T10:14:10.3650398Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T10:14:10.5694459Z [1m[32m    Checking[0m xdg-home v1.3.0
2025-08-20T10:14:10.6198950Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T10:14:10.6321421Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T10:14:10.7143686Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T10:14:11.0012178Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T10:14:11.9328570Z [1m[32m    Checking[0m ndarray v0.16.1
2025-08-20T10:14:11.9931384Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T10:14:12.6714871Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T10:14:12.9220030Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T10:14:13.1127892Z [1m[32m    Checking[0m indenter v0.3.3
2025-08-20T10:14:13.1588697Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T10:14:13.1783329Z [1m[32m    Checking[0m zbus v5.5.0
2025-08-20T10:14:13.4191433Z [1m[32m    Checking[0m windows-link v0.1.1
2025-08-20T10:14:13.6483597Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T10:14:14.3431456Z [1m[32m    Checking[0m wayland-protocols v0.31.2
2025-08-20T10:14:15.0751666Z [1m[32m    Checking[0m dasp_frame v0.11.0
2025-08-20T10:14:16.7649327Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T10:14:16.8513938Z [1m[32m    Checking[0m hound v3.5.1
2025-08-20T10:14:16.9282722Z [1m[32m    Checking[0m smallvec v2.0.0-alpha.10
2025-08-20T10:14:16.9960977Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T10:14:17.0207338Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T10:14:17.0933523Z [1m[32m    Checking[0m ort v2.0.0-rc.10
2025-08-20T10:14:17.1556887Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T10:14:17.6180048Z [1m[32m    Checking[0m wayland-protocols-wlr v0.2.0
2025-08-20T10:14:17.6472984Z [1m[32m    Checking[0m atspi-common v0.9.0
2025-08-20T10:14:18.5509190Z [1m[32m    Checking[0m windows-targets v0.53.0
2025-08-20T10:14:18.5830653Z [1m[32m    Checking[0m samplerate v0.2.4
2025-08-20T10:14:18.6971088Z [1m[32m    Checking[0m windows-result v0.3.2
2025-08-20T10:14:18.7310343Z [1m[32m    Checking[0m windows-strings v0.3.1
2025-08-20T10:14:18.7718953Z [1m[32m    Checking[0m image v0.24.9
2025-08-20T10:14:19.6305815Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T10:14:19.9051117Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T10:14:20.6429296Z [1m[32m    Checking[0m nix v0.27.1
2025-08-20T10:14:20.8802067Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T10:14:20.9166643Z [1m[32m    Checking[0m atspi-proxies v0.9.0
2025-08-20T10:14:20.9374524Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T10:14:21.0524614Z [1m[32m    Checking[0m ringbuffer v0.15.0
2025-08-20T10:14:21.2090908Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T10:14:21.6837718Z [1m[32m    Checking[0m libwayshot v0.3.0
2025-08-20T10:14:21.8691174Z [1m[32m    Checking[0m windows-core v0.59.0
2025-08-20T10:14:22.1148582Z [1m[32m    Checking[0m dbus v0.9.7
2025-08-20T10:14:22.3174975Z [1m[32m    Checking[0m atspi-connection v0.9.0
2025-08-20T10:14:23.6492861Z [1m[32m    Checking[0m http-body v0.4.6
2025-08-20T10:14:23.7647963Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T10:14:23.8331918Z [1m[32m    Checking[0m h2 v0.3.26
2025-08-20T10:14:25.7142865Z [1m[32m    Checking[0m subprocess v0.2.9
2025-08-20T10:14:25.7712051Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T10:14:25.9607065Z [1m[32m    Checking[0m tinyvec_macros v0.1.1
2025-08-20T10:14:25.9893881Z [1m[32m    Checking[0m extended v0.1.0
2025-08-20T10:14:25.9984376Z [1m[32m    Checking[0m tinyvec v1.9.0
2025-08-20T10:14:26.0620089Z [1m[32m    Checking[0m symphonia-format-riff v0.5.4
2025-08-20T10:14:26.2012599Z [1m[32m    Checking[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T10:14:26.6915563Z [1m[32m    Checking[0m xcap v0.4.1
2025-08-20T10:14:26.8943720Z [1m[32m    Checking[0m atspi v0.25.0
2025-08-20T10:14:26.9323927Z [1m[32m    Checking[0m windows v0.59.0
2025-08-20T10:14:26.9620818Z [1m[32m    Checking[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T10:14:27.0261617Z [1m[32m    Checking[0m symphonia-bundle-flac v0.5.4
2025-08-20T10:14:27.1909139Z [1m[32m    Checking[0m hyper v0.14.32
2025-08-20T10:14:27.2082564Z [1m[32m    Checking[0m symphonia-format-isomp4 v0.5.4
2025-08-20T10:14:27.4453918Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T10:14:27.5999035Z [1m[32m    Checking[0m symphonia-format-ogg v0.5.4
2025-08-20T10:14:27.8461574Z [1m[32m    Checking[0m symphonia-codec-vorbis v0.5.4
2025-08-20T10:14:28.1321784Z [1m[32m    Checking[0m symphonia-format-mkv v0.5.4
2025-08-20T10:14:28.4052013Z [1m[32m    Checking[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T10:14:28.8201076Z [1m[32m    Checking[0m symphonia-codec-aac v0.5.4
2025-08-20T10:14:29.0857986Z [1m[32m    Checking[0m symphonia-codec-adpcm v0.5.4
2025-08-20T10:14:29.1562748Z [1m[32m    Checking[0m symphonia-codec-pcm v0.5.4
2025-08-20T10:14:29.1612007Z [1m[32m    Checking[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T10:14:29.2659029Z [1m[32m    Checking[0m image-compare v0.4.1
2025-08-20T10:14:29.3298303Z [1m[32m    Checking[0m uuid v1.16.0
2025-08-20T10:14:29.4496946Z [1m[32m    Checking[0m ogg v0.8.0
2025-08-20T10:14:29.5297535Z [1m[32m    Checking[0m hyper-rustls v0.24.2
2025-08-20T10:14:29.5624268Z [1m[32m    Checking[0m symphonia v0.5.4
2025-08-20T10:14:29.5754876Z [1m[32m    Checking[0m lewton v0.10.2
2025-08-20T10:14:29.6351220Z [1m[32m    Checking[0m rustls-pemfile v1.0.4
2025-08-20T10:14:29.7092036Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T10:14:30.0513128Z [1m[32m    Checking[0m crossbeam-channel v0.5.14
2025-08-20T10:14:30.3598157Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T10:14:30.6558687Z [1m[32m    Checking[0m sync_wrapper v0.1.2
2025-08-20T10:14:30.6966915Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T10:14:30.8788978Z [1m[32m    Checking[0m claxon v0.4.3
2025-08-20T10:14:31.0441321Z [1m[32m    Checking[0m audio-core v0.2.0
2025-08-20T10:14:31.0782097Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T10:14:31.1810270Z [1m[32m    Checking[0m audio v0.2.0
2025-08-20T10:14:31.2920744Z [1m[32m    Checking[0m rodio v0.17.3
2025-08-20T10:14:31.6514638Z [1m[32m    Checking[0m pin-project v1.1.10
2025-08-20T10:14:31.7011452Z [1m[32m    Checking[0m reqwest v0.11.27
2025-08-20T10:14:33.1267168Z [1m[32m    Checking[0m realfft v3.4.0
2025-08-20T10:14:33.2379125Z [1m[32m    Checking[0m sha256 v1.6.0
2025-08-20T10:14:33.2667511Z [1m[32m    Checking[0m humantime v2.2.0
2025-08-20T10:14:33.3960148Z [1m[32m    Checking[0m termcolor v1.4.1
2025-08-20T10:14:33.4901123Z [1m[32m    Checking[0m deepgram v0.6.6
2025-08-20T10:14:33.5575465Z [1m[32m    Checking[0m env_logger v0.10.2
2025-08-20T10:14:33.7409891Z [1m[32m    Checking[0m rubato v0.15.0
2025-08-20T10:14:34.3504255Z [1m[32m    Checking[0m crossbeam v0.8.4
2025-08-20T10:14:34.3857539Z [1m[32m    Checking[0m dashmap v6.1.0
2025-08-20T10:14:34.6524518Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T10:14:34.6981095Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T10:14:35.0609346Z [1m[32m    Checking[0m serde_with v3.12.0
2025-08-20T10:14:35.5573237Z [1m[32m    Checking[0m strsim v0.10.0
2025-08-20T10:14:35.6446343Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T10:14:35.8597846Z [1m[32m    Checking[0m hyperlocal-next v0.9.0
2025-08-20T10:14:35.9521270Z [1m[32m    Checking[0m env_filter v0.1.3
2025-08-20T10:14:36.0544204Z [1m[32m    Checking[0m procfs-core v0.16.0
2025-08-20T10:14:36.6450123Z [1m[32m    Checking[0m bollard-stubs v1.44.0-rc.2
2025-08-20T10:14:37.7189778Z [1m[32m    Checking[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T10:14:37.8273139Z [1m[32m    Checking[0m jiff v0.2.5
2025-08-20T10:14:38.2909070Z [1m[32m    Checking[0m xkeysym v0.2.1
2025-08-20T10:14:39.1941755Z [1m[32m    Checking[0m xkbcommon v0.8.0
2025-08-20T10:14:40.3726718Z [1m[32m    Checking[0m clap-verbosity-flag v2.2.3
2025-08-20T10:14:40.4610452Z [1m[32m    Checking[0m enigo v0.3.0
2025-08-20T10:14:40.6482448Z [1m[32m    Checking[0m tracing-appender v0.2.3
2025-08-20T10:14:40.7931208Z [1m[32m    Checking[0m ndarray v0.15.6
2025-08-20T10:14:40.8427602Z [1m[32m    Checking[0m env_logger v0.11.7
2025-08-20T10:14:40.9984377Z [1m[32m    Checking[0m clap_complete v4.5.47
2025-08-20T10:14:41.2226480Z [1m[32m    Checking[0m tower-http v0.5.2
2025-08-20T10:14:41.7936232Z [1m[32m    Checking[0m colored v2.2.0
2025-08-20T10:14:41.9398090Z [1m[32m    Checking[0m sysinfo v0.29.11
2025-08-20T10:14:42.3177645Z [1m[32m    Checking[0m lru v0.13.0
2025-08-20T10:14:42.4233691Z [1m[32m    Checking[0m rust-stemmers v1.2.0
2025-08-20T10:14:43.2711987Z [1m[32m    Checking[0m port_check v0.2.1
2025-08-20T10:14:43.3251436Z [1m[32m    Checking[0m tungstenite v0.19.0
2025-08-20T10:14:43.4685475Z [1m[32m    Checking[0m memory-stats v1.2.0
2025-08-20T10:14:43.5365589Z [1m[32m    Checking[0m cfb v0.7.3
2025-08-20T10:14:43.6691430Z [1m[32m    Checking[0m tokio-tungstenite v0.19.0
2025-08-20T10:14:43.8584643Z [1m[32m    Checking[0m sdd v3.0.8
2025-08-20T10:14:43.9487229Z [1m[32m    Checking[0m infer v0.15.0
2025-08-20T10:14:44.0180309Z [1m[32m    Checking[0m scc v2.3.3
2025-08-20T10:14:44.1291479Z [1m[32m   Compiling[0m serial_test_derive v3.2.0
2025-08-20T10:14:44.2525582Z [1m[32m    Checking[0m bollard v0.16.1
2025-08-20T10:14:45.1273529Z [1m[32m    Checking[0m serial_test v3.2.0
2025-08-20T10:14:46.0704724Z [1m[32m    Checking[0m killport v1.1.0
2025-08-20T10:15:05.6385144Z [1m[32m    Checking[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T10:15:07.2160912Z [1m[32m    Checking[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T10:15:15.5165374Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2m 48s
