﻿2025-08-20T10:18:12.1374047Z ##[group]Run cargo build --release --target x86_64-unknown-linux-gnu
2025-08-20T10:18:12.1374509Z [36;1mcargo build --release --target x86_64-unknown-linux-gnu[0m
2025-08-20T10:18:12.1406878Z shell: /usr/bin/bash -e {0}
2025-08-20T10:18:12.1407114Z env:
2025-08-20T10:18:12.1407341Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:18:12.1407617Z   CFLAGS: 
2025-08-20T10:18:12.1407784Z   CXXFLAGS: 
2025-08-20T10:18:12.1408342Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:18:12.1408989Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:18:12.1409219Z   CARGO_INCREMENTAL: 0
2025-08-20T10:18:12.1409592Z   CARGO_TERM_COLOR: always
2025-08-20T10:18:12.1409885Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:18:12.1410187Z   RUSTFLAGS: -Awarnings
2025-08-20T10:18:12.1410390Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T10:18:12.1410587Z ##[endgroup]
2025-08-20T10:18:12.7435707Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T10:18:12.7436699Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T10:18:12.7437625Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T10:18:12.7438338Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T10:18:12.8169156Z [1m[32m   Compiling[0m cfg-if v1.0.0
2025-08-20T10:18:12.8766712Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T10:18:13.0937423Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T10:18:13.2425859Z [1m[32m   Compiling[0m once_cell v1.21.1
2025-08-20T10:18:13.5199831Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T10:18:13.6728952Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T10:18:13.7915853Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T10:18:13.8498031Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T10:18:14.0225847Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T10:18:14.0375637Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T10:18:14.2886179Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T10:18:14.9747250Z [1m[32m   Compiling[0m log v0.4.26
2025-08-20T10:18:15.2636695Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T10:18:15.7608012Z [1m[32m   Compiling[0m memchr v2.7.4
2025-08-20T10:18:15.8978522Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-08-20T10:18:15.9519287Z [1m[32m   Compiling[0m smallvec v1.14.0
2025-08-20T10:18:16.0796798Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T10:18:16.1380823Z [1m[32m   Compiling[0m bitflags v2.9.0
2025-08-20T10:18:16.4361327Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T10:18:16.6060394Z [1m[32m   Compiling[0m itoa v1.0.15
2025-08-20T10:18:16.6848714Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-08-20T10:18:16.7298073Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T10:18:16.7841762Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T10:18:16.9140035Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-08-20T10:18:16.9619017Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-08-20T10:18:16.9749627Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T10:18:17.0752673Z [1m[32m   Compiling[0m tracing-core v0.1.33
2025-08-20T10:18:17.7693509Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T10:18:18.2617673Z [1m[32m   Compiling[0m signal-hook-registry v1.4.2
2025-08-20T10:18:18.2938773Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T10:18:18.5756936Z [1m[32m   Compiling[0m parking_lot v0.12.3
2025-08-20T10:18:18.6417715Z [1m[32m   Compiling[0m num-integer v0.1.46
2025-08-20T10:18:19.0476815Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-08-20T10:18:19.0548187Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T10:18:19.1706777Z [1m[32m   Compiling[0m socket2 v0.5.8
2025-08-20T10:18:19.2967730Z [1m[32m   Compiling[0m mio v1.0.3
2025-08-20T10:18:19.4186082Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T10:18:19.5794184Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T10:18:19.7193320Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T10:18:19.8326396Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T10:18:19.8392601Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T10:18:19.8505799Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T10:18:21.2901996Z [1m[32m   Compiling[0m bytemuck v1.22.0
2025-08-20T10:18:21.4281354Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T10:18:21.4905004Z [1m[32m   Compiling[0m num-complex v0.4.6
2025-08-20T10:18:21.5064527Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T10:18:22.0344833Z [1m[32m   Compiling[0m tracing v0.1.41
2025-08-20T10:18:22.3322117Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T10:18:22.3548370Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T10:18:22.6706049Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T10:18:23.0543909Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T10:18:23.5191491Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-08-20T10:18:23.5569279Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2025-08-20T10:18:23.6002932Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-08-20T10:18:23.6560669Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T10:18:23.8584142Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T10:18:24.0187619Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-08-20T10:18:24.3591081Z [1m[32m   Compiling[0m getrandom v0.2.15
2025-08-20T10:18:24.4031860Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2025-08-20T10:18:24.5156187Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T10:18:24.7240870Z [1m[32m   Compiling[0m fnv v1.0.7
2025-08-20T10:18:24.7666963Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T10:18:24.8047628Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T10:18:25.1236324Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-08-20T10:18:25.3220332Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T10:18:25.4625578Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-08-20T10:18:25.6232140Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-08-20T10:18:25.7106864Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T10:18:25.7114101Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-08-20T10:18:25.7501122Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-08-20T10:18:25.8544401Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T10:18:25.9056235Z [1m[32m   Compiling[0m yoke v0.7.5
2025-08-20T10:18:26.0250798Z [1m[32m   Compiling[0m bytes v1.10.1
2025-08-20T10:18:26.0554167Z [1m[32m   Compiling[0m either v1.15.0
2025-08-20T10:18:26.4543509Z [1m[32m   Compiling[0m foldhash v0.1.5
2025-08-20T10:18:26.5625302Z [1m[32m   Compiling[0m tokio v1.42.0
2025-08-20T10:18:26.6124255Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-08-20T10:18:26.7561643Z [1m[32m   Compiling[0m ryu v1.0.20
2025-08-20T10:18:27.1058049Z [1m[32m   Compiling[0m rand_core v0.9.3
2025-08-20T10:18:27.2806239Z [1m[32m   Compiling[0m byteorder v1.5.0
2025-08-20T10:18:27.4838513Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2025-08-20T10:18:28.0297656Z [1m[32m   Compiling[0m rayon v1.10.0
2025-08-20T10:18:29.3548466Z [1m[32m   Compiling[0m rand v0.9.0
2025-08-20T10:18:30.2170238Z [1m[32m   Compiling[0m subtle v2.6.1
2025-08-20T10:18:30.3171753Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T10:18:30.5156897Z [1m[32m   Compiling[0m rand_distr v0.5.1
2025-08-20T10:18:30.6056297Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T10:18:30.6184854Z [1m[32m   Compiling[0m linux-raw-sys v0.4.15
2025-08-20T10:18:31.0313118Z [1m[32m   Compiling[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T10:18:31.1431176Z [1m[32m   Compiling[0m tokio-util v0.7.14
2025-08-20T10:18:31.5077255Z [1m[32m   Compiling[0m zerovec v0.10.4
2025-08-20T10:18:31.7905108Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-08-20T10:18:31.8586811Z [1m[32m   Compiling[0m http v1.3.1
2025-08-20T10:18:32.5106717Z [1m[32m   Compiling[0m tinystr v0.7.6
2025-08-20T10:18:32.6544912Z [1m[32m   Compiling[0m writeable v0.5.5
2025-08-20T10:18:32.9331272Z [1m[32m   Compiling[0m litemap v0.7.5
2025-08-20T10:18:33.1176672Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-08-20T10:18:33.1572772Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T10:18:33.1599169Z [1m[32m   Compiling[0m icu_locid v1.5.0
2025-08-20T10:18:34.7593753Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-08-20T10:18:34.8361220Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T10:18:34.8708526Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T10:18:34.8773262Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-08-20T10:18:35.0051602Z [1m[32m   Compiling[0m percent-encoding v2.3.1
2025-08-20T10:18:35.0441472Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T10:18:35.1022607Z [1m[32m   Compiling[0m digest v0.10.7
2025-08-20T10:18:35.1279933Z [1m[32m   Compiling[0m icu_provider v1.5.0
2025-08-20T10:18:35.2631438Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-08-20T10:18:35.2991927Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-08-20T10:18:35.3618429Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T10:18:35.5994556Z [1m[32m   Compiling[0m icu_locid_transform_data v1.5.0
2025-08-20T10:18:35.6368555Z [1m[32m   Compiling[0m icu_locid_transform v1.5.0
2025-08-20T10:18:35.9895354Z [1m[32m   Compiling[0m form_urlencoded v1.2.1
2025-08-20T10:18:36.1227596Z [1m[32m   Compiling[0m icu_collections v1.5.0
2025-08-20T10:18:36.8312684Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T10:18:37.1466885Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T10:18:37.2317234Z [1m[32m   Compiling[0m icu_properties_data v1.5.0
2025-08-20T10:18:37.3266120Z [1m[32m   Compiling[0m icu_properties v1.5.1
2025-08-20T10:18:37.3382228Z [1m[32m   Compiling[0m icu_normalizer_data v1.5.0
2025-08-20T10:18:37.3743359Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-08-20T10:18:37.4280972Z [1m[32m   Compiling[0m utf16_iter v1.0.5
2025-08-20T10:18:37.4560463Z [1m[32m   Compiling[0m write16 v1.0.0
2025-08-20T10:18:37.4953368Z [1m[32m   Compiling[0m reborrow v0.5.5
2025-08-20T10:18:37.4984453Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T10:18:37.5379982Z [1m[32m   Compiling[0m hex v0.4.3
2025-08-20T10:18:37.6151789Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-08-20T10:18:37.7570446Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T10:18:37.8062095Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-08-20T10:18:37.8581877Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-08-20T10:18:37.8981788Z [1m[32m   Compiling[0m want v0.3.1
2025-08-20T10:18:37.9917004Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T10:18:38.0844370Z [1m[32m   Compiling[0m crc32fast v1.4.2
2025-08-20T10:18:38.0979009Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-08-20T10:18:38.2230796Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2025-08-20T10:18:38.2831562Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T10:18:38.4065028Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2025-08-20T10:18:38.5918765Z [1m[32m   Compiling[0m nom v7.1.3
2025-08-20T10:18:38.7404024Z [1m[32m   Compiling[0m http-body v1.0.1
2025-08-20T10:18:38.8542283Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T10:18:39.0044919Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-08-20T10:18:39.7597806Z [1m[32m   Compiling[0m icu_normalizer v1.5.0
2025-08-20T10:18:40.0683750Z [1m[32m   Compiling[0m strength_reduce v0.2.4
2025-08-20T10:18:40.2479814Z [1m[32m   Compiling[0m idna_adapter v1.2.0
2025-08-20T10:18:40.3439061Z [1m[32m   Compiling[0m idna v1.0.3
2025-08-20T10:18:40.7468841Z [1m[32m   Compiling[0m url v2.5.4
2025-08-20T10:18:41.2522197Z [1m[32m   Compiling[0m transpose v0.2.3
2025-08-20T10:18:41.6973904Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-08-20T10:18:41.8693195Z [1m[32m   Compiling[0m primal-check v0.3.4
2025-08-20T10:18:41.9370228Z [1m[32m   Compiling[0m adler2 v2.0.0
2025-08-20T10:18:42.0224401Z [1m[32m   Compiling[0m miniz_oxide v0.8.5
2025-08-20T10:18:43.0765854Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T10:18:43.6852678Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T10:18:43.8036442Z [1m[32m   Compiling[0m foreign-types-shared v0.1.1
2025-08-20T10:18:43.8306836Z [1m[32m   Compiling[0m untrusted v0.9.0
2025-08-20T10:18:43.8791017Z [1m[32m   Compiling[0m foreign-types v0.3.2
2025-08-20T10:18:44.7308228Z [1m[32m   Compiling[0m http-body-util v0.1.3
2025-08-20T10:18:44.9064645Z [1m[32m   Compiling[0m h2 v0.4.8
2025-08-20T10:18:44.9326799Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T10:18:45.5644264Z [1m[32m   Compiling[0m num-bigint v0.4.6
2025-08-20T10:18:46.7992418Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T10:18:46.8382154Z [1m[32m   Compiling[0m iana-time-zone v0.1.61
2025-08-20T10:18:47.1136572Z [1m[32m   Compiling[0m parking v2.2.1
2025-08-20T10:18:47.2104710Z [1m[32m   Compiling[0m chrono v0.4.40
2025-08-20T10:18:47.3578075Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T10:18:47.5299231Z [1m[32m   Compiling[0m num-rational v0.4.2
2025-08-20T10:18:48.6606935Z [1m[32m   Compiling[0m flate2 v1.1.0
2025-08-20T10:18:49.0534643Z [1m[32m   Compiling[0m hyper v1.6.0
2025-08-20T10:18:49.5127101Z [1m[32m   Compiling[0m sha1 v0.10.6
2025-08-20T10:18:49.7294979Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2025-08-20T10:18:49.8766679Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-08-20T10:18:51.4675345Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T10:18:51.4679192Z [1m[32m   Compiling[0m openssl-probe v0.1.6
2025-08-20T10:18:51.6001587Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-08-20T10:18:51.7231787Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T10:18:52.0640494Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T10:18:52.3396414Z [1m[32m   Compiling[0m hyper-util v0.1.10
2025-08-20T10:18:53.1038619Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T10:18:53.9605653Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-08-20T10:18:54.2875807Z [1m[32m   Compiling[0m symphonia-core v0.5.4
2025-08-20T10:18:55.5624928Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-08-20T10:18:56.2512398Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-08-20T10:18:56.4470474Z [1m[32m   Compiling[0m sha2 v0.10.8
2025-08-20T10:18:57.1770773Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-08-20T10:18:57.4218101Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T10:18:57.5702917Z [1m[32m   Compiling[0m mime v0.3.17
2025-08-20T10:18:57.8332629Z [1m[32m   Compiling[0m base64 v0.22.1
2025-08-20T10:18:59.4335789Z [1m[32m   Compiling[0m rand v0.8.5
2025-08-20T10:19:02.4274670Z [1m[32m   Compiling[0m event-listener v5.4.0
2025-08-20T10:19:02.5232335Z [1m[32m   Compiling[0m dyn-stack v0.13.0
2025-08-20T10:19:02.6465530Z [1m[32m   Compiling[0m raw-cpuid v11.5.0
2025-08-20T10:19:02.7335930Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T10:19:04.0107192Z [1m[32m   Compiling[0m tower-layer v0.3.3
2025-08-20T10:19:04.1291597Z [1m[32m   Compiling[0m gemm-common v0.18.2
2025-08-20T10:19:04.6153213Z [1m[32m   Compiling[0m event-listener-strategy v0.5.3
2025-08-20T10:19:04.7815355Z [1m[32m   Compiling[0m pulp v0.18.22
2025-08-20T10:19:05.0430725Z [1m[32m   Compiling[0m dyn-stack v0.10.0
2025-08-20T10:19:05.1756393Z [1m[32m   Compiling[0m raw-cpuid v10.7.0
2025-08-20T10:19:05.9586346Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2025-08-20T10:19:06.0475298Z [1m[32m   Compiling[0m rustls-pki-types v1.11.0
2025-08-20T10:19:06.3132713Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-08-20T10:19:06.6643836Z [1m[32m   Compiling[0m anstyle-parse v0.2.6
2025-08-20T10:19:07.7080458Z [1m[32m   Compiling[0m gemm-common v0.17.1
2025-08-20T10:19:08.3681875Z [1m[32m   Compiling[0m futures v0.3.31
2025-08-20T10:19:08.4094579Z [1m[32m   Compiling[0m regex v1.11.1
2025-08-20T10:19:08.7781244Z [1m[32m   Compiling[0m tokio-stream v0.1.17
2025-08-20T10:19:09.0307201Z [1m[32m   Compiling[0m libloading v0.8.6
2025-08-20T10:19:09.1657449Z [1m[32m   Compiling[0m colorchoice v1.0.3
2025-08-20T10:19:09.1943268Z [1m[32m   Compiling[0m anstyle-query v1.1.2
2025-08-20T10:19:09.2657998Z [1m[32m   Compiling[0m anstyle v1.0.10
2025-08-20T10:19:09.3515596Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-08-20T10:19:09.4431458Z [1m[32m   Compiling[0m anstream v0.6.18
2025-08-20T10:19:10.5597994Z [1m[32m   Compiling[0m tower v0.5.2
2025-08-20T10:19:10.9567012Z [1m[32m   Compiling[0m symphonia-metadata v0.5.4
2025-08-20T10:19:11.4290161Z [1m[32m   Compiling[0m futures-lite v2.6.0
2025-08-20T10:19:11.7427683Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T10:19:11.8528991Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T10:19:11.8819648Z [1m[32m   Compiling[0m memmap2 v0.9.5
2025-08-20T10:19:12.2461345Z [1m[32m   Compiling[0m aligned-vec v0.5.0
2025-08-20T10:19:12.3041761Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T10:19:12.3980735Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T10:19:12.5064471Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T10:19:12.6861577Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T10:19:12.8686536Z [1m[32m   Compiling[0m v_frame v0.3.8
2025-08-20T10:19:13.1524792Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T10:19:13.4194941Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T10:19:13.5780466Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T10:19:13.6955517Z [1m[32m   Compiling[0m clap_lex v0.7.4
2025-08-20T10:19:13.7331104Z [1m[32m   Compiling[0m utf-8 v0.7.6
2025-08-20T10:19:13.8306532Z [1m[32m   Compiling[0m strsim v0.11.1
2025-08-20T10:19:13.8774409Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T10:19:14.2535091Z [1m[32m   Compiling[0m powerfmt v0.2.0
2025-08-20T10:19:14.2731027Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T10:19:14.4098871Z [1m[32m   Compiling[0m data-encoding v2.8.0
2025-08-20T10:19:14.6334085Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-08-20T10:19:14.8031566Z [1m[32m   Compiling[0m base64 v0.21.7
2025-08-20T10:19:14.8417680Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T10:19:15.1256749Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T10:19:15.5038655Z [1m[32m   Compiling[0m deranged v0.4.0
2025-08-20T10:19:15.7230465Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T10:19:16.1130684Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T10:19:16.1671270Z [1m[32m   Compiling[0m clap_builder v4.5.32
2025-08-20T10:19:16.8099228Z [1m[32m   Compiling[0m profiling v1.0.16
2025-08-20T10:19:17.1274152Z [1m[32m   Compiling[0m av1-grain v0.2.3
2025-08-20T10:19:18.2031296Z [1m[32m   Compiling[0m async-lock v3.4.0
2025-08-20T10:19:18.6963225Z [1m[32m   Compiling[0m gemm-f32 v0.18.2
2025-08-20T10:19:18.8936584Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2025-08-20T10:19:18.9331803Z [1m[32m   Compiling[0m itertools v0.12.1
2025-08-20T10:19:19.4491084Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T10:19:20.0837756Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T10:19:20.3628129Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T10:19:20.7460052Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T10:19:20.9865053Z [1m[32m   Compiling[0m imgref v1.11.0
2025-08-20T10:19:21.1176686Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T10:19:21.1306270Z [1m[32m   Compiling[0m weezl v0.1.8
2025-08-20T10:19:21.3185967Z [1m[32m   Compiling[0m same-file v1.0.6
2025-08-20T10:19:21.4086286Z [1m[32m   Compiling[0m num-conv v0.1.0
2025-08-20T10:19:21.4430935Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-08-20T10:19:21.5716459Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2025-08-20T10:19:21.6853154Z [1m[32m   Compiling[0m async-task v4.7.1
2025-08-20T10:19:21.7043876Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2025-08-20T10:19:21.8433942Z [1m[32m   Compiling[0m quick-error v2.0.1
2025-08-20T10:19:21.8512320Z [1m[32m   Compiling[0m unicode_categories v0.1.1
2025-08-20T10:19:21.8910331Z [1m[32m   Compiling[0m time-core v0.1.4
2025-08-20T10:19:21.9516292Z [1m[32m   Compiling[0m time v0.3.40
2025-08-20T10:19:24.5181080Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T10:19:24.8015796Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-08-20T10:19:25.1312478Z [1m[32m   Compiling[0m loop9 v0.1.5
2025-08-20T10:19:25.5496961Z [1m[32m   Compiling[0m gemm-f16 v0.18.2
2025-08-20T10:19:27.3796657Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T10:19:28.1222890Z [1m[32m   Compiling[0m clap v4.5.32
2025-08-20T10:19:29.4200712Z [1m[32m   Compiling[0m symphonia-utils-xiph v0.5.4
2025-08-20T10:19:29.4388159Z [1m[32m   Compiling[0m gemm-f32 v0.17.1
2025-08-20T10:19:29.5226714Z [1m[32m   Compiling[0m async-channel v2.3.1
2025-08-20T10:19:29.5360914Z [1m[32m   Compiling[0m gemm-c64 v0.18.2
2025-08-20T10:19:29.6210407Z [1m[32m   Compiling[0m gemm-f64 v0.18.2
2025-08-20T10:19:30.6827186Z [1m[32m   Compiling[0m gemm-c32 v0.18.2
2025-08-20T10:19:31.3211088Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2025-08-20T10:19:31.4211032Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2025-08-20T10:19:31.7423818Z [1m[32m   Compiling[0m fdeflate v0.3.7
2025-08-20T10:19:32.0197671Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T10:19:32.2273712Z [1m[32m   Compiling[0m polling v3.7.4
2025-08-20T10:19:32.7183547Z [1m[32m   Compiling[0m avif-serialize v0.8.3
2025-08-20T10:19:33.1246522Z [1m[32m   Compiling[0m http v0.2.12
2025-08-20T10:19:33.1522368Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T10:19:33.4707086Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T10:19:33.4908866Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T10:19:34.0630806Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T10:19:34.3851291Z [1m[32m   Compiling[0m num-iter v0.1.45
2025-08-20T10:19:34.4492309Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T10:19:34.6191900Z [1m[32m   Compiling[0m num_cpus v1.16.0
2025-08-20T10:19:34.6881593Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T10:19:34.8417235Z [1m[32m   Compiling[0m unicode-width v0.1.14
2025-08-20T10:19:35.0208060Z [1m[32m   Compiling[0m jpeg-decoder v0.3.1
2025-08-20T10:19:35.2137685Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T10:19:35.2192381Z [1m[32m   Compiling[0m bit_field v0.10.2
2025-08-20T10:19:35.3201490Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T10:19:35.4415778Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2025-08-20T10:19:35.5631795Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T10:19:35.6555471Z [1m[32m   Compiling[0m rgb v0.8.50
2025-08-20T10:19:35.9292607Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T10:19:35.9505757Z [1m[32m   Compiling[0m zune-core v0.4.12
2025-08-20T10:19:36.0574406Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T10:19:36.3699646Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T10:19:36.4187615Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T10:19:36.4334769Z [1m[32m   Compiling[0m lebe v0.5.2
2025-08-20T10:19:36.4726805Z [1m[32m   Compiling[0m regex-syntax v0.6.29
2025-08-20T10:19:36.5571142Z [1m[32m   Compiling[0m exr v1.73.0
2025-08-20T10:19:36.5969946Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T10:19:38.0369862Z [1m[32m   Compiling[0m regex-automata v0.1.10
2025-08-20T10:19:39.4915631Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T10:19:39.7395971Z [1m[32m   Compiling[0m zune-jpeg v0.4.14
2025-08-20T10:19:40.5834426Z [1m[32m   Compiling[0m ravif v0.11.11
2025-08-20T10:19:40.9806210Z [1m[32m   Compiling[0m image-webp v0.2.1
2025-08-20T10:19:42.3925271Z [1m[32m   Compiling[0m tiff v0.9.1
2025-08-20T10:19:43.2396490Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T10:19:43.4087038Z [1m[32m   Compiling[0m miette v5.10.0
2025-08-20T10:19:43.6155881Z [1m[32m   Compiling[0m num v0.4.3
2025-08-20T10:19:44.3175907Z [1m[32m   Compiling[0m num_enum v0.7.3
2025-08-20T10:19:44.3770857Z [1m[32m   Compiling[0m async-io v2.4.0
2025-08-20T10:19:45.5485299Z [1m[32m   Compiling[0m png v0.17.16
2025-08-20T10:19:47.0430276Z [1m[32m   Compiling[0m gemm v0.18.2
2025-08-20T10:19:47.1065268Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2025-08-20T10:19:47.4445527Z [1m[32m   Compiling[0m gemm-f16 v0.17.1
2025-08-20T10:19:48.4690682Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T10:19:48.5656100Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T10:19:49.9831900Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T10:19:50.2641174Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T10:19:50.5252681Z [1m[32m   Compiling[0m gif v0.13.1
2025-08-20T10:19:51.1697850Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T10:19:51.2616156Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T10:19:51.3403834Z [1m[32m   Compiling[0m gemm-f64 v0.17.1
2025-08-20T10:19:51.3966893Z [1m[32m   Compiling[0m gemm-c64 v0.17.1
2025-08-20T10:19:51.5985537Z [1m[32m   Compiling[0m gemm-c32 v0.17.1
2025-08-20T10:19:52.5555932Z [1m[32m   Compiling[0m rustls-webpki v0.103.0
2025-08-20T10:19:52.6115712Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2025-08-20T10:19:52.7626318Z [1m[32m   Compiling[0m sct v0.7.1
2025-08-20T10:19:52.8865025Z [1m[32m   Compiling[0m rustls-webpki v0.101.7
2025-08-20T10:19:53.8256307Z [1m[32m   Compiling[0m piper v0.2.4
2025-08-20T10:19:53.9796537Z [1m[32m   Compiling[0m tempfile v3.17.1
2025-08-20T10:19:54.0200816Z [1m[32m   Compiling[0m sha-1 v0.10.1
2025-08-20T10:19:54.0376664Z [1m[32m   Compiling[0m safetensors v0.4.5
2025-08-20T10:19:54.2374312Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T10:19:54.2688113Z [1m[32m   Compiling[0m qoi v0.4.1
2025-08-20T10:19:54.4574100Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T10:19:54.4616699Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T10:19:54.7400165Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T10:19:54.7654636Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T10:19:54.9477280Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T10:19:54.9841970Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T10:19:55.1080069Z [1m[32m   Compiling[0m zeroize v1.8.1
2025-08-20T10:19:55.1408898Z [1m[32m   Compiling[0m xxhash-rust v0.8.15
2025-08-20T10:19:55.2221154Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T10:19:55.3390806Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-08-20T10:19:55.3696350Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T10:19:55.3831704Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T10:19:55.4520982Z [1m[32m   Compiling[0m unicode-width v0.2.0
2025-08-20T10:19:55.5279365Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T10:19:55.5924635Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T10:19:55.6346295Z [1m[32m   Compiling[0m overload v0.1.1
2025-08-20T10:19:55.6717314Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2025-08-20T10:19:55.7694109Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T10:19:55.7806869Z [1m[32m   Compiling[0m nu-ansi-term v0.46.0
2025-08-20T10:19:55.8669854Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T10:19:55.8934855Z [1m[32m   Compiling[0m console v0.15.11
2025-08-20T10:19:56.0820374Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T10:19:56.0877118Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2025-08-20T10:19:56.3520982Z [1m[32m   Compiling[0m ssri v9.2.0
2025-08-20T10:19:58.2402880Z [1m[32m   Compiling[0m image v0.25.5
2025-08-20T10:19:59.5787679Z [1m[32m   Compiling[0m ug v0.1.0
2025-08-20T10:20:02.4966808Z [1m[32m   Compiling[0m blocking v1.6.1
2025-08-20T10:20:05.2096931Z [1m[32m   Compiling[0m reqwest v0.12.12
2025-08-20T10:20:07.5783801Z [1m[32m   Compiling[0m gemm v0.17.1
2025-08-20T10:20:07.6338903Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T10:20:07.8218211Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T10:20:07.9888988Z [1m[32m   Compiling[0m async-signal v0.2.10
2025-08-20T10:20:09.3052154Z [1m[32m   Compiling[0m matchers v0.1.0
2025-08-20T10:20:09.6291741Z [1m[32m   Compiling[0m tungstenite v0.24.0
2025-08-20T10:20:10.6172258Z [1m[32m   Compiling[0m webpki-roots v0.26.8
2025-08-20T10:20:10.6990650Z [1m[32m   Compiling[0m itertools v0.13.0
2025-08-20T10:20:11.0369126Z [1m[32m   Compiling[0m reflink-copy v0.1.22
2025-08-20T10:20:11.1726563Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2025-08-20T10:20:11.7502344Z [1m[32m   Compiling[0m http-serde v2.1.1
2025-08-20T10:20:11.7658769Z [1m[32m   Compiling[0m inout v0.1.4
2025-08-20T10:20:11.8468022Z [1m[32m   Compiling[0m socks v0.3.4
2025-08-20T10:20:12.4640667Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T10:20:13.0977999Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T10:20:13.7523531Z [1m[32m   Compiling[0m tracing-log v0.2.0
2025-08-20T10:20:13.8626813Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T10:20:13.8699187Z [1m[32m   Compiling[0m memmap2 v0.5.10
2025-08-20T10:20:13.9335054Z [1m[32m   Compiling[0m thread_local v1.1.8
2025-08-20T10:20:14.1111478Z [1m[32m   Compiling[0m home v0.5.11
2025-08-20T10:20:14.1116010Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T10:20:14.1756194Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T10:20:14.2118151Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-08-20T10:20:14.2927806Z [1m[32m   Compiling[0m base64ct v1.7.3
2025-08-20T10:20:14.3077049Z [1m[32m   Compiling[0m rawpointer v0.2.1
2025-08-20T10:20:14.3511299Z [1m[32m   Compiling[0m bit-vec v0.6.3
2025-08-20T10:20:14.3789634Z [1m[32m   Compiling[0m downcast-rs v1.2.1
2025-08-20T10:20:14.4250703Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T10:20:14.4860028Z [1m[32m   Compiling[0m number_prefix v0.4.0
2025-08-20T10:20:14.5117956Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T10:20:14.5237375Z [1m[32m   Compiling[0m password-hash v0.4.2
2025-08-20T10:20:14.5601041Z [1m[32m   Compiling[0m indicatif v0.17.11
2025-08-20T10:20:14.5653625Z [1m[32m   Compiling[0m bit-set v0.5.3
2025-08-20T10:20:15.9258777Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T10:20:16.1743303Z [1m[32m   Compiling[0m tracing-subscriber v0.3.19
2025-08-20T10:20:16.8623324Z [1m[32m   Compiling[0m cacache v13.1.0
2025-08-20T10:20:17.2424680Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T10:20:19.5719157Z [1m[32m   Compiling[0m ureq v2.12.1
2025-08-20T10:20:19.7429852Z [1m[32m   Compiling[0m http-cache-semantics v2.1.0
2025-08-20T10:20:20.5599251Z [1m[32m   Compiling[0m cipher v0.4.4
2025-08-20T10:20:20.7276373Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T10:20:20.7284577Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2025-08-20T10:20:20.9507287Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T10:20:22.3402223Z [1m[32m   Compiling[0m axum-core v0.4.5
2025-08-20T10:20:23.8173925Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T10:20:24.3731545Z [1m[32m   Compiling[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:20:24.6376679Z [1m[32m   Compiling[0m async-process v2.3.0
2025-08-20T10:20:25.2023794Z [1m[32m   Compiling[0m async-fs v2.1.2
2025-08-20T10:20:25.9432363Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T10:20:26.0763768Z [1m[32m   Compiling[0m dirs v5.0.1
2025-08-20T10:20:26.4099652Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T10:20:29.5672801Z [1m[32m   Compiling[0m async-executor v1.13.1
2025-08-20T10:20:29.8974965Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T10:20:30.4928219Z [1m[32m   Compiling[0m async-broadcast v0.7.2
2025-08-20T10:20:31.6778495Z [1m[32m   Compiling[0m xattr v1.4.0
2025-08-20T10:20:31.9580550Z [1m[32m   Compiling[0m hmac v0.12.1
2025-08-20T10:20:32.0472030Z [1m[32m   Compiling[0m itertools v0.11.0
2025-08-20T10:20:32.8862364Z [1m[32m   Compiling[0m serde_path_to_error v0.1.17
2025-08-20T10:20:33.2433693Z [1m[32m   Compiling[0m bincode v1.3.3
2025-08-20T10:20:33.2625589Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T10:20:33.7895019Z [1m[32m   Compiling[0m ordered-stream v0.2.0
2025-08-20T10:20:34.0724009Z [1m[32m   Compiling[0m xdg-home v1.3.0
2025-08-20T10:20:34.1336624Z [1m[32m   Compiling[0m filetime v0.2.25
2025-08-20T10:20:34.1457695Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T10:20:34.2843186Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T10:20:34.4301994Z [1m[32m   Compiling[0m ciborium-io v0.2.2
2025-08-20T10:20:34.4738583Z [1m[32m   Compiling[0m base64 v0.13.1
2025-08-20T10:20:34.6935801Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T10:20:34.7423320Z [1m[32m   Compiling[0m matchit v0.7.3
2025-08-20T10:20:34.7468205Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T10:20:34.9587574Z [1m[32m   Compiling[0m plotters-backend v0.3.7
2025-08-20T10:20:35.0023083Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T10:20:35.3814852Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T10:20:35.4387217Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T10:20:35.7903642Z [1m[32m   Compiling[0m spm_precompiled v0.1.4
2025-08-20T10:20:36.1609778Z [1m[32m   Compiling[0m macro_rules_attribute v0.2.0
2025-08-20T10:20:39.7724010Z [1m[32m   Compiling[0m plotters-svg v0.3.7
2025-08-20T10:20:39.9461907Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T10:20:40.9162229Z [1m[32m   Compiling[0m axum v0.7.9
2025-08-20T10:20:41.5666819Z [1m[32m   Compiling[0m ciborium-ll v0.2.2
2025-08-20T10:20:41.7628737Z [1m[32m   Compiling[0m which v6.0.3
2025-08-20T10:20:42.0326508Z [1m[32m   Compiling[0m tar v0.4.44
2025-08-20T10:20:43.3714206Z [1m[32m   Compiling[0m zbus v5.5.0
2025-08-20T10:20:46.7715342Z [1m[32m   Compiling[0m monostate v0.1.14
2025-08-20T10:20:46.9494067Z [1m[32m   Compiling[0m http-cache v0.20.1
2025-08-20T10:20:46.9828822Z [1m[32m   Compiling[0m rayon-cond v0.3.0
2025-08-20T10:20:47.1125677Z [1m[32m   Compiling[0m pbkdf2 v0.11.0
2025-08-20T10:20:47.2603383Z [1m[32m   Compiling[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:20:49.3315537Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T10:20:50.6244968Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T10:20:50.8975290Z [1m[32m   Compiling[0m alsa v0.9.1
2025-08-20T10:20:51.0176842Z [1m[32m   Compiling[0m xz2 v0.1.7
2025-08-20T10:20:51.1896596Z [1m[32m   Compiling[0m bzip2 v0.4.4
2025-08-20T10:20:51.3047850Z [1m[32m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T10:20:51.3357357Z [1m[32m   Compiling[0m onig v6.4.0
2025-08-20T10:20:51.5316891Z [1m[32m   Compiling[0m derive_builder v0.20.2
2025-08-20T10:20:51.5938775Z [1m[32m   Compiling[0m aes v0.8.4
2025-08-20T10:20:52.5911410Z [1m[32m   Compiling[0m fancy-regex v0.13.0
2025-08-20T10:20:52.6458654Z [1m[32m   Compiling[0m reqwest-middleware v0.4.1
2025-08-20T10:20:53.0625909Z [1m[32m   Compiling[0m tokio-rustls v0.24.1
2025-08-20T10:20:53.4320131Z [1m[32m   Compiling[0m http-body v0.4.6
2025-08-20T10:20:53.6148544Z [1m[32m   Compiling[0m h2 v0.3.26
2025-08-20T10:20:54.1265645Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T10:20:54.3946868Z [1m[32m   Compiling[0m itertools v0.10.5
2025-08-20T10:20:57.0971303Z [1m[32m   Compiling[0m serde_plain v1.0.2
2025-08-20T10:20:57.2547506Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T10:20:57.4304256Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T10:20:57.8825667Z [1m[32m   Compiling[0m unicode-normalization-alignments v0.1.12
2025-08-20T10:20:58.1300345Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T10:20:58.2910365Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T10:20:58.3886667Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T10:20:58.4550837Z [1m[32m   Compiling[0m is-terminal v0.4.16
2025-08-20T10:20:58.5035736Z [1m[32m   Compiling[0m constant_time_eq v0.1.5
2025-08-20T10:20:58.5481271Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-08-20T10:20:58.5586180Z [1m[32m   Compiling[0m unsafe-libyaml v0.2.11
2025-08-20T10:20:58.5636210Z [1m[32m   Compiling[0m cast v0.3.0
2025-08-20T10:20:58.5834963Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T10:20:58.6936007Z [1m[32m   Compiling[0m windows-link v0.1.1
2025-08-20T10:20:58.7311318Z [1m[32m   Compiling[0m extended v0.1.0
2025-08-20T10:20:58.8120843Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T10:20:58.9510855Z [1m[32m   Compiling[0m symphonia-format-riff v0.5.4
2025-08-20T10:20:59.0421044Z [1m[32m   Compiling[0m criterion-plot v0.5.0
2025-08-20T10:20:59.2798868Z [1m[32m   Compiling[0m serde_yaml v0.9.34+deprecated
2025-08-20T10:20:59.5607024Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-08-20T10:20:59.8906919Z [1m[32m   Compiling[0m zip v0.6.6
2025-08-20T10:21:00.3665364Z [1m[32m   Compiling[0m tokenizers v0.21.1
2025-08-20T10:21:00.8897328Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T10:21:01.4163976Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T10:21:01.7456983Z [1m[32m   Compiling[0m hyper v0.14.32
2025-08-20T10:21:01.7898158Z [1m[32m   Compiling[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T10:21:06.1033166Z [1m[32m   Compiling[0m wayland-protocols v0.31.2
2025-08-20T10:21:07.8010410Z [1m[32m   Compiling[0m http-cache-reqwest v0.15.1
2025-08-20T10:21:08.4369118Z [1m[32m   Compiling[0m atspi-common v0.9.0
2025-08-20T10:21:11.1757594Z [1m[32m   Compiling[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T10:21:12.6632987Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T10:21:15.0782712Z [1m[32m   Compiling[0m ciborium v0.2.2
2025-08-20T10:21:17.2353150Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T10:21:18.7168381Z [1m[32m   Compiling[0m plotters v0.3.7
2025-08-20T10:21:19.8311673Z [1m[32m   Compiling[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T10:21:19.8868899Z [1m[32m   Compiling[0m ndarray v0.16.1
2025-08-20T10:21:20.8836192Z [1m[32m   Compiling[0m symphonia-bundle-flac v0.5.4
2025-08-20T10:21:21.8240832Z [1m[32m   Compiling[0m symphonia-format-mkv v0.5.4
2025-08-20T10:21:22.7691064Z [1m[32m   Compiling[0m symphonia-format-isomp4 v0.5.4
2025-08-20T10:21:22.9885158Z [1m[32m   Compiling[0m symphonia-format-ogg v0.5.4
2025-08-20T10:21:24.0619190Z [1m[32m   Compiling[0m symphonia-codec-vorbis v0.5.4
2025-08-20T10:21:24.4117377Z [1m[32m   Compiling[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T10:21:25.8724283Z [1m[32m   Compiling[0m symphonia-codec-aac v0.5.4
2025-08-20T10:21:26.1145467Z [1m[32m   Compiling[0m symphonia-codec-adpcm v0.5.4
2025-08-20T10:21:26.3059091Z [1m[32m   Compiling[0m symphonia-codec-pcm v0.5.4
2025-08-20T10:21:26.8486009Z [1m[32m   Compiling[0m cron v0.13.0
2025-08-20T10:21:27.0296194Z [1m[32m   Compiling[0m tinytemplate v1.2.1
2025-08-20T10:21:27.7493536Z [1m[32m   Compiling[0m ogg v0.8.0
2025-08-20T10:21:27.9201349Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T10:21:28.0703484Z [1m[32m   Compiling[0m webpki-roots v0.25.4
2025-08-20T10:21:28.0746391Z [1m[32m   Compiling[0m anes v0.1.6
2025-08-20T10:21:28.1325976Z [1m[32m   Compiling[0m regex-lite v0.1.6
2025-08-20T10:21:28.2503879Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T10:21:28.2878842Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T10:21:28.4205481Z [1m[32m   Compiling[0m oorandom v11.1.5
2025-08-20T10:21:28.4854313Z [1m[32m   Compiling[0m indenter v0.3.3
2025-08-20T10:21:28.8495901Z [1m[32m   Compiling[0m oasgen v0.22.0
2025-08-20T10:21:29.3538498Z [1m[32m   Compiling[0m criterion v0.5.1
2025-08-20T10:21:29.4921790Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T10:21:29.8297443Z [1m[32m   Compiling[0m lewton v0.10.2
2025-08-20T10:21:31.3186835Z [1m[32m   Compiling[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T10:21:35.9372546Z [1m[32m   Compiling[0m symphonia v0.5.4
2025-08-20T10:21:38.6581564Z [1m[32m   Compiling[0m sqlx v0.7.2
2025-08-20T10:21:38.7644119Z [1m[32m   Compiling[0m windows-targets v0.53.0
2025-08-20T10:21:38.8022825Z [1m[32m   Compiling[0m atspi-proxies v0.9.0
2025-08-20T10:21:40.4518654Z [1m[32m   Compiling[0m wayland-protocols-wlr v0.2.0
2025-08-20T10:21:42.3593581Z [1m[32m   Compiling[0m hyper-rustls v0.24.2
2025-08-20T10:21:43.7391414Z [1m[32m   Compiling[0m windows-strings v0.3.1
2025-08-20T10:21:43.7782985Z [1m[32m   Compiling[0m windows-result v0.3.2
2025-08-20T10:21:43.9126670Z [1m[32m   Compiling[0m tungstenite v0.20.1
2025-08-20T10:21:45.2215416Z [1m[32m   Compiling[0m dasp_frame v0.11.0
2025-08-20T10:21:45.2982041Z [1m[32m   Compiling[0m rustls-pemfile v1.0.4
2025-08-20T10:21:45.4951933Z [1m[32m   Compiling[0m image v0.24.9
2025-08-20T10:21:45.7749143Z [1m[32m   Compiling[0m serde_with v3.12.0
2025-08-20T10:21:47.5767880Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T10:21:47.8802989Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T10:21:48.4490844Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T10:21:48.9702625Z [1m[32m   Compiling[0m crossbeam-channel v0.5.14
2025-08-20T10:21:49.1023264Z [1m[32m   Compiling[0m nix v0.27.1
2025-08-20T10:21:49.2153801Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T10:21:49.4473834Z [1m[32m   Compiling[0m hound v3.5.1
2025-08-20T10:21:49.4665401Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T10:21:49.6089011Z [1m[32m   Compiling[0m audio-core v0.2.0
2025-08-20T10:21:49.6783195Z [1m[32m   Compiling[0m sync_wrapper v0.1.2
2025-08-20T10:21:49.7284859Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T10:21:49.7682971Z [1m[32m   Compiling[0m smallvec v2.0.0-alpha.10
2025-08-20T10:21:49.8813530Z [1m[32m   Compiling[0m claxon v0.4.3
2025-08-20T10:21:49.9460251Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T10:21:50.0985077Z [1m[32m   Compiling[0m ort v2.0.0-rc.10
2025-08-20T10:21:50.2017355Z [1m[32m   Compiling[0m libwayshot v0.3.0
2025-08-20T10:21:50.7071623Z [1m[32m   Compiling[0m rodio v0.17.3
2025-08-20T10:21:51.2103169Z [1m[32m   Compiling[0m audio v0.2.0
2025-08-20T10:21:51.7106469Z [1m[32m   Compiling[0m reqwest v0.11.27
2025-08-20T10:21:53.8803582Z [1m[32m   Compiling[0m windows-core v0.59.0
2025-08-20T10:21:54.0226187Z [1m[32m   Compiling[0m pin-project v1.1.10
2025-08-20T10:21:54.0702951Z [1m[32m   Compiling[0m bollard-stubs v1.44.0-rc.2
2025-08-20T10:21:56.9194997Z [1m[32m   Compiling[0m tokio-tungstenite v0.20.1
2025-08-20T10:21:57.1688464Z [1m[32m   Compiling[0m dbus v0.9.7
2025-08-20T10:21:59.4988182Z [1m[32m   Compiling[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T10:22:02.8134507Z [1m[32m   Compiling[0m samplerate v0.2.4
2025-08-20T10:22:02.9398314Z [1m[32m   Compiling[0m atspi-connection v0.9.0
2025-08-20T10:22:03.0826038Z [1m[32m   Compiling[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T10:22:03.0894479Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-08-20T10:22:03.1681384Z [1m[32m   Compiling[0m sha256 v1.6.0
2025-08-20T10:22:03.3701942Z [1m[32m   Compiling[0m hyperlocal-next v0.9.0
2025-08-20T10:22:03.4815416Z [1m[32m   Compiling[0m procfs-core v0.16.0
2025-08-20T10:22:03.5812516Z [1m[32m   Compiling[0m realfft v3.4.0
2025-08-20T10:22:03.7211369Z [1m[32m   Compiling[0m uuid v1.16.0
2025-08-20T10:22:03.8740817Z [1m[32m   Compiling[0m subprocess v0.2.9
2025-08-20T10:22:04.9461109Z [1m[32m   Compiling[0m ringbuffer v0.15.0
2025-08-20T10:22:05.0081155Z [1m[32m   Compiling[0m termcolor v1.4.1
2025-08-20T10:22:05.1623800Z [1m[32m   Compiling[0m jiff v0.2.5
2025-08-20T10:22:05.3321006Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T10:22:05.4624305Z [1m[32m   Compiling[0m xkeysym v0.2.1
2025-08-20T10:22:06.9372032Z [1m[32m   Compiling[0m humantime v2.2.0
2025-08-20T10:22:07.1660622Z [1m[32m   Compiling[0m env_logger v0.10.2
2025-08-20T10:22:07.3811572Z [1m[32m   Compiling[0m xkbcommon v0.8.0
2025-08-20T10:22:07.6430733Z [1m[32m   Compiling[0m xcap v0.4.1
2025-08-20T10:22:07.9040854Z [1m[32m   Compiling[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T10:22:08.8901404Z [1m[32m   Compiling[0m env_logger v0.11.7
2025-08-20T10:22:09.4155942Z [1m[32m   Compiling[0m deepgram v0.6.6
2025-08-20T10:22:12.2396043Z [1m[32m   Compiling[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T10:22:12.2662593Z [1m[32m   Compiling[0m rubato v0.15.0
2025-08-20T10:22:12.7263946Z [1m[32m   Compiling[0m bollard v0.16.1
2025-08-20T10:22:12.8376702Z [1m[32m   Compiling[0m atspi v0.25.0
2025-08-20T10:22:12.8856341Z [1m[32m   Compiling[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T10:22:13.4737355Z [1m[32m   Compiling[0m windows v0.59.0
2025-08-20T10:22:13.5871759Z [1m[32m   Compiling[0m crossbeam v0.8.4
2025-08-20T10:22:13.5928925Z [1m[32m   Compiling[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T10:22:13.6283195Z [1m[32m   Compiling[0m image-compare v0.4.1
2025-08-20T10:22:13.8311077Z [1m[32m   Compiling[0m dashmap v6.1.0
2025-08-20T10:22:14.1750210Z [1m[32m   Compiling[0m clap-verbosity-flag v2.2.3
2025-08-20T10:22:14.2519105Z [1m[32m   Compiling[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T10:22:14.4439774Z [1m[32m   Compiling[0m enigo v0.3.0
2025-08-20T10:22:14.8411210Z [1m[32m   Compiling[0m tracing-appender v0.2.3
2025-08-20T10:22:15.5006277Z [1m[32m   Compiling[0m killport v1.1.0
2025-08-20T10:22:18.1021456Z [1m[32m   Compiling[0m ndarray v0.15.6
2025-08-20T10:22:19.4603028Z [1m[32m   Compiling[0m clap_complete v4.5.47
2025-08-20T10:22:19.7253424Z [1m[32m   Compiling[0m tower-http v0.5.2
2025-08-20T10:22:20.7177816Z [1m[32m   Compiling[0m colored v2.2.0
2025-08-20T10:22:20.7771212Z [1m[32m   Compiling[0m sysinfo v0.29.11
2025-08-20T10:22:20.8361073Z [1m[32m   Compiling[0m lru v0.13.0
2025-08-20T10:22:20.8524404Z [1m[32m   Compiling[0m rust-stemmers v1.2.0
2025-08-20T10:22:20.9592941Z [1m[32m   Compiling[0m port_check v0.2.1
2025-08-20T10:22:21.6512311Z [1m[32m   Compiling[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T10:25:45.5320339Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 7m 33s
