﻿2025-08-20T10:25:45.5969188Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T10:25:45.5969945Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T10:25:45.5970623Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T10:25:45.5971375Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T10:25:45.5999664Z shell: /usr/bin/bash -e {0}
2025-08-20T10:25:45.5999922Z env:
2025-08-20T10:25:45.6000140Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:25:45.6000404Z   CFLAGS: 
2025-08-20T10:25:45.6000566Z   CXXFLAGS: 
2025-08-20T10:25:45.6001288Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:25:45.6001911Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:25:45.6002132Z   CARGO_INCREMENTAL: 0
2025-08-20T10:25:45.6002324Z   CARGO_TERM_COLOR: always
2025-08-20T10:25:45.6002593Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:25:45.6002875Z ##[endgroup]
