﻿2025-08-20T10:25:45.6317905Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T10:25:45.6318244Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T10:25:45.6345075Z shell: /usr/bin/bash -e {0}
2025-08-20T10:25:45.6345302Z env:
2025-08-20T10:25:45.6345523Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:25:45.6345796Z   CFLAGS: 
2025-08-20T10:25:45.6345973Z   CXXFLAGS: 
2025-08-20T10:25:45.6346527Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:25:45.6347159Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:25:45.6347383Z   CARGO_INCREMENTAL: 0
2025-08-20T10:25:45.6347583Z   CARGO_TERM_COLOR: always
2025-08-20T10:25:45.6347831Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:25:45.6348105Z ##[endgroup]
2025-08-20T10:25:45.6950636Z screenpipe binary copied {
2025-08-20T10:25:45.6952655Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T10:25:45.6954198Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T10:25:45.6954882Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T10:25:45.6955143Z }
2025-08-20T10:25:45.8048588Z bun binary copied {
2025-08-20T10:25:45.8050487Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T10:25:45.8051886Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T10:25:45.8053132Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T10:25:45.8054633Z }
2025-08-20T10:25:45.8102692Z ffmpeg binary copied {
2025-08-20T10:25:45.8104381Z   src: '/usr/bin/ffmpeg',
2025-08-20T10:25:45.8105821Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T10:25:45.8107388Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T10:25:45.8108063Z }
2025-08-20T10:25:45.8146651Z ffprobe binary copied {
2025-08-20T10:25:45.8147645Z   src: '/usr/bin/ffprobe',
2025-08-20T10:25:45.8149046Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T10:25:45.8152190Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T10:25:45.8152594Z }
2025-08-20T10:25:45.8180890Z tesseract binary copied {
2025-08-20T10:25:45.8182663Z   src: '/usr/bin/tesseract',
2025-08-20T10:25:45.8183768Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T10:25:45.8184871Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T10:25:45.8185946Z }
