﻿2025-08-20T10:10:31.4887020Z Current runner version: '2.327.1'
2025-08-20T10:10:31.4912218Z ##[group]Runner Image Provisioner
2025-08-20T10:10:31.4913015Z Hosted Compute Agent
2025-08-20T10:10:31.4913685Z Version: 20250818.377
2025-08-20T10:10:31.4914308Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T10:10:31.4914965Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T10:10:31.4915633Z ##[endgroup]
2025-08-20T10:10:31.4916148Z ##[group]Operating System
2025-08-20T10:10:31.4916704Z Ubuntu
2025-08-20T10:10:31.4917210Z 22.04.5
2025-08-20T10:10:31.4917700Z LTS
2025-08-20T10:10:31.4918125Z ##[endgroup]
2025-08-20T10:10:31.4918675Z ##[group]Runner Image
2025-08-20T10:10:31.4919226Z Image: ubuntu-22.04
2025-08-20T10:10:31.4919902Z Version: 20250810.1.0
2025-08-20T10:10:31.4921003Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250810.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-20T10:10:31.4922378Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250810.1
2025-08-20T10:10:31.4923598Z ##[endgroup]
2025-08-20T10:10:31.4924680Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T10:10:31.4926503Z Contents: read
2025-08-20T10:10:31.4927122Z Metadata: read
2025-08-20T10:10:31.4927593Z Packages: read
2025-08-20T10:10:31.4928485Z ##[endgroup]
2025-08-20T10:10:31.4930653Z Secret source: Actions
2025-08-20T10:10:31.4931390Z Prepare workflow directory
2025-08-20T10:10:31.5471107Z Prepare all required actions
2025-08-20T10:10:31.5510512Z Getting action download info
2025-08-20T10:10:32.0905450Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T10:10:32.7134458Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T10:10:32.8037536Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-08-20T10:10:33.2054062Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T10:10:33.9874499Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T10:10:34.5590675Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T10:10:34.8046908Z Complete job name: build-linux
