﻿2025-08-20T10:25:45.8430364Z ##[group]Run mkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin
2025-08-20T10:25:45.8430841Z [36;1mmkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin[0m
2025-08-20T10:25:45.8431385Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin/[0m
2025-08-20T10:25:45.8432065Z [36;1mtar -czf screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz -C screenpipe-0.0.0-x86_64-unknown-linux-gnu .[0m
2025-08-20T10:25:45.8456460Z shell: /usr/bin/bash -e {0}
2025-08-20T10:25:45.8456689Z env:
2025-08-20T10:25:45.8456905Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:25:45.8457179Z   CFLAGS: 
2025-08-20T10:25:45.8457341Z   CXXFLAGS: 
2025-08-20T10:25:45.8457921Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:25:45.8458558Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:25:45.8458788Z   CARGO_INCREMENTAL: 0
2025-08-20T10:25:45.8458988Z   CARGO_TERM_COLOR: always
2025-08-20T10:25:45.8459261Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:25:45.8459671Z   VERSION: 0.0.0
2025-08-20T10:25:45.8459845Z ##[endgroup]
