﻿2025-08-20T10:25:47.2708106Z ##[group]Run actions/upload-artifact@v4
2025-08-20T10:25:47.2708580Z with:
2025-08-20T10:25:47.2708894Z   name: screenpipe-linux-x86_64
2025-08-20T10:25:47.2709393Z   path: screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz
2025-08-20T10:25:47.2710128Z   if-no-files-found: warn
2025-08-20T10:25:47.2710488Z   compression-level: 6
2025-08-20T10:25:47.2710822Z   overwrite: false
2025-08-20T10:25:47.2711149Z   include-hidden-files: false
2025-08-20T10:25:47.2711506Z env:
2025-08-20T10:25:47.2711871Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:25:47.2712338Z   CFLAGS: 
2025-08-20T10:25:47.2712603Z   CXXFLAGS: 
2025-08-20T10:25:47.2713573Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:25:47.2714670Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:25:47.2715061Z   CARGO_INCREMENTAL: 0
2025-08-20T10:25:47.2715392Z   CARGO_TERM_COLOR: always
2025-08-20T10:25:47.2715828Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:25:47.2716327Z   VERSION: 0.0.0
2025-08-20T10:25:47.2716634Z ##[endgroup]
2025-08-20T10:25:47.4922070Z With the provided path, there will be 1 file uploaded
2025-08-20T10:25:47.4928003Z Artifact name is valid!
2025-08-20T10:25:47.4929293Z Root directory input is valid!
2025-08-20T10:25:47.7988946Z Beginning upload of artifact content to blob storage
2025-08-20T10:25:49.0690820Z Uploaded bytes 8388608
2025-08-20T10:25:49.2603825Z Uploaded bytes 10647123
2025-08-20T10:25:49.3448028Z Finished uploading artifact content to blob storage!
2025-08-20T10:25:49.3451747Z SHA256 digest of uploaded artifact zip is a1c92ea93ef6d5a48f82465fd89c92e52689a3a44549e51e75bd453cfb94efaf
2025-08-20T10:25:49.3452962Z Finalizing artifact upload
2025-08-20T10:25:49.4918293Z Artifact screenpipe-linux-x86_64.zip successfully finalized. Artifact ID 3807606897
2025-08-20T10:25:49.4919736Z Artifact screenpipe-linux-x86_64 has been successfully uploaded! Final size is 10647123 bytes. Artifact ID is 3807606897
2025-08-20T10:25:49.4927099Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17095329470/artifacts/3807606897
