﻿2025-08-20T10:25:49.5040892Z ##[group]Run pnpm install
2025-08-20T10:25:49.5041169Z [36;1mpnpm install[0m
2025-08-20T10:25:49.5067984Z shell: /usr/bin/bash -e {0}
2025-08-20T10:25:49.5068217Z env:
2025-08-20T10:25:49.5068445Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:25:49.5068731Z   CFLAGS: 
2025-08-20T10:25:49.5068910Z   CXXFLAGS: 
2025-08-20T10:25:49.5069683Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:25:49.5070310Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:25:49.5070538Z   CARGO_INCREMENTAL: 0
2025-08-20T10:25:49.5070743Z   CARGO_TERM_COLOR: always
2025-08-20T10:25:49.5070998Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:25:49.5071267Z   VERSION: 0.0.0
2025-08-20T10:25:49.5071447Z ##[endgroup]
2025-08-20T10:25:50.1915992Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T10:25:50.4602976Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T10:25:51.1920792Z Progress: resolved 55, reused 0, downloaded 46, added 0
2025-08-20T10:25:52.2781139Z Progress: resolved 81, reused 0, downloaded 54, added 0
2025-08-20T10:25:53.2788417Z Progress: resolved 152, reused 0, downloaded 131, added 0
2025-08-20T10:25:54.2784980Z Progress: resolved 247, reused 0, downloaded 224, added 0
2025-08-20T10:25:55.2796675Z Progress: resolved 298, reused 0, downloaded 257, added 0
2025-08-20T10:25:56.2802662Z Progress: resolved 315, reused 0, downloaded 265, added 0
2025-08-20T10:25:57.2808091Z Progress: resolved 439, reused 0, downloaded 275, added 0
2025-08-20T10:25:58.3078424Z Progress: resolved 509, reused 0, downloaded 310, added 0
2025-08-20T10:25:59.3090871Z Progress: resolved 623, reused 0, downloaded 548, added 0
2025-08-20T10:26:00.3083290Z Progress: resolved 843, reused 0, downloaded 735, added 0
2025-08-20T10:26:01.4097339Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T10:26:01.4770147Z Progress: resolved 1106, reused 0, downloaded 1009, added 0
2025-08-20T10:26:01.5015329Z Packages: +1053
2025-08-20T10:26:01.5017780Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T10:26:02.4773580Z Progress: resolved 1106, reused 0, downloaded 1057, added 841
2025-08-20T10:26:03.1155111Z Progress: resolved 1106, reused 0, downloaded 1058, added 1053, done
2025-08-20T10:26:03.2985553Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T10:26:03.3259763Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T10:26:03.3652145Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T10:26:03.4663475Z .../node_modules/edgedriver install: Done
2025-08-20T10:26:03.6511794Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T10:26:03.6515951Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T10:26:03.7183704Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T10:26:03.7201817Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T10:26:03.7286747Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T10:26:04.0195877Z .../node_modules/geckodriver postinstall: 2025-08-20T10:26:04.016Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T10:26:04.0200928Z .../node_modules/geckodriver postinstall: 2025-08-20T10:26:04.017Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-08-20T10:26:04.1876811Z .../node_modules/geckodriver postinstall: 2025-08-20T10:26:04.186Z INFO geckodriver: Success!
2025-08-20T10:26:04.1932476Z .../node_modules/geckodriver postinstall: Done
2025-08-20T10:26:05.1255782Z 
2025-08-20T10:26:05.1256298Z dependencies:
2025-08-20T10:26:05.1256767Z + @patternfly/react-core 6.3.1
2025-08-20T10:26:05.1257140Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T10:26:05.1257468Z + @radix-ui/react-accordion 1.2.12
2025-08-20T10:26:05.1257783Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T10:26:05.1258079Z + @radix-ui/react-avatar 1.1.10
2025-08-20T10:26:05.1258356Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T10:26:05.1258648Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T10:26:05.1258953Z + @radix-ui/react-dialog 1.1.15
2025-08-20T10:26:05.1259245Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T10:26:05.1259778Z + @radix-ui/react-label 2.1.7
2025-08-20T10:26:05.1260079Z + @radix-ui/react-popover 1.1.15
2025-08-20T10:26:05.1260367Z + @radix-ui/react-progress 1.1.7
2025-08-20T10:26:05.1260663Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T10:26:05.1260950Z + @radix-ui/react-select 2.2.6
2025-08-20T10:26:05.1261237Z + @radix-ui/react-separator 1.1.7
2025-08-20T10:26:05.1261516Z + @radix-ui/react-slider 1.3.6
2025-08-20T10:26:05.1261761Z + @radix-ui/react-slot 1.2.3
2025-08-20T10:26:05.1262027Z + @radix-ui/react-switch 1.2.6
2025-08-20T10:26:05.1262283Z + @radix-ui/react-tabs 1.1.13
2025-08-20T10:26:05.1262690Z + @radix-ui/react-toast 1.2.15
2025-08-20T10:26:05.1263144Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T10:26:05.1263530Z + @screenpipe/browser 0.1.40
2025-08-20T10:26:05.1263796Z + @supabase/supabase-js 2.55.0
2025-08-20T10:26:05.1264061Z + @tanstack/react-virtual 3.13.12
2025-08-20T10:26:05.1264304Z + @tauri-apps/api 2.8.0
2025-08-20T10:26:05.1264674Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T10:26:05.1265260Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.3 is available)
2025-08-20T10:26:05.1265915Z + @tauri-apps/plugin-fs 2.0.0 (2.4.2 is available)
2025-08-20T10:26:05.1266498Z + @tauri-apps/plugin-http 2.5.2
2025-08-20T10:26:05.1267167Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T10:26:05.1267829Z + @tauri-apps/plugin-opener 2.5.0
2025-08-20T10:26:05.1268437Z + @tauri-apps/plugin-os 2.0.0 (2.3.1 is available)
2025-08-20T10:26:05.1269164Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T10:26:05.1270094Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T10:26:05.1270704Z + @tauri-apps/plugin-store 2.4.0
2025-08-20T10:26:05.1271162Z + ansi-to-html 0.7.2
2025-08-20T10:26:05.1271617Z + class-variance-authority 0.7.1
2025-08-20T10:26:05.1272048Z + clsx 2.1.1
2025-08-20T10:26:05.1272372Z + cmdk 1.1.1
2025-08-20T10:26:05.1272789Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T10:26:05.1273219Z + easy-peasy 6.1.0
2025-08-20T10:26:05.1273662Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T10:26:05.1274121Z + hotkeys-js 3.13.15
2025-08-20T10:26:05.1274460Z + localforage 1.10.0
2025-08-20T10:26:05.1274756Z + lodash 4.17.21
2025-08-20T10:26:05.1275214Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T10:26:05.1275720Z + next 15.1.4 (15.5.0 is available)
2025-08-20T10:26:05.1276096Z + react 19.1.1
2025-08-20T10:26:05.1276421Z + react-day-picker 9.9.0
2025-08-20T10:26:05.1276774Z + react-dom 19.1.1
2025-08-20T10:26:05.1277489Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T10:26:05.1278045Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T10:26:05.1278619Z + react-syntax-highlighter 15.6.1
2025-08-20T10:26:05.1279029Z + remark-gfm 4.0.1
2025-08-20T10:26:05.1279358Z + remark-math 6.0.0
2025-08-20T10:26:05.1280069Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T10:26:05.1280544Z + tailwindcss-animate 1.0.7
2025-08-20T10:26:05.1280988Z + tauri-plugin-store-api 0.0.0
2025-08-20T10:26:05.1281380Z + use-debounce 10.0.5
2025-08-20T10:26:05.1281673Z + use-immer 0.11.0
2025-08-20T10:26:05.1281875Z + zustand 5.0.8
2025-08-20T10:26:05.1282060Z 
2025-08-20T10:26:05.1282160Z devDependencies:
2025-08-20T10:26:05.1282850Z + @tailwindcss/typography 0.5.16
2025-08-20T10:26:05.1283286Z + @tauri-apps/cli 2.8.1
2025-08-20T10:26:05.1283662Z + @types/lodash 4.17.20
2025-08-20T10:26:05.1284007Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T10:26:05.1284299Z + @types/react 19.1.10
2025-08-20T10:26:05.1284684Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T10:26:05.1285101Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T10:26:05.1285475Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T10:26:05.1285955Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T10:26:05.1286537Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T10:26:05.1287146Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T10:26:05.1287704Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T10:26:05.1288210Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T10:26:05.1288630Z + desktop-use 1.0.6
2025-08-20T10:26:05.1288910Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T10:26:05.1289314Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T10:26:05.1289930Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T10:26:05.1290236Z + postcss 8.5.6
2025-08-20T10:26:05.1290566Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T10:26:05.1290881Z + ts-node 10.9.2
2025-08-20T10:26:05.1291147Z + typescript 5.9.2
2025-08-20T10:26:05.1291290Z 
2025-08-20T10:26:05.1291409Z Done in 15.5s
