﻿2025-08-20T10:26:05.2492736Z ##[group]Run pnpm run build
2025-08-20T10:26:05.2493010Z [36;1mpnpm run build[0m
2025-08-20T10:26:05.2520814Z shell: /usr/bin/bash -e {0}
2025-08-20T10:26:05.2521053Z env:
2025-08-20T10:26:05.2521281Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:26:05.2521562Z   CFLAGS: 
2025-08-20T10:26:05.2521724Z   CXXFLAGS: 
2025-08-20T10:26:05.2522288Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:26:05.2522912Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:26:05.2523150Z   CARGO_INCREMENTAL: 0
2025-08-20T10:26:05.2523348Z   CARGO_TERM_COLOR: always
2025-08-20T10:26:05.2523602Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:26:05.2523880Z   VERSION: 0.0.0
2025-08-20T10:26:05.2524056Z ##[endgroup]
2025-08-20T10:26:05.6315716Z 
2025-08-20T10:26:05.6316840Z > screenpipe-app@ build /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T10:26:05.6317488Z > next build
2025-08-20T10:26:05.6317632Z 
2025-08-20T10:26:06.1597137Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T10:26:06.1649624Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T10:26:06.1650702Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T10:26:06.1652131Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T10:26:06.1653070Z https://nextjs.org/telemetry
2025-08-20T10:26:06.1653303Z 
2025-08-20T10:26:06.2188090Z    ▲ Next.js 15.1.4
2025-08-20T10:26:06.2189259Z 
2025-08-20T10:26:06.2864841Z    Creating an optimized production build ...
2025-08-20T10:26:37.3320216Z  ✓ Compiled successfully
2025-08-20T10:26:37.3363183Z    Linting and checking validity of types ...
2025-08-20T10:26:41.7465169Z 
2025-08-20T10:26:41.7465669Z ./app/page.tsx
2025-08-20T10:26:41.7467022Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7480439Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7483230Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7484116Z 
2025-08-20T10:26:41.7484410Z ./components/model-download-tracker.tsx
2025-08-20T10:26:41.7485999Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7487164Z 
2025-08-20T10:26:41.7487463Z ./components/onboarding/api-setup.tsx
2025-08-20T10:26:41.7490165Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7491883Z 
2025-08-20T10:26:41.7492271Z ./components/onboarding/dev-configuration.tsx
2025-08-20T10:26:41.7493828Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7496952Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7499204Z 
2025-08-20T10:26:41.7499728Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T10:26:41.7501219Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7502182Z 
2025-08-20T10:26:41.7502435Z ./components/onboarding/explain-instructions.tsx
2025-08-20T10:26:41.7503997Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7505677Z 
2025-08-20T10:26:41.7506004Z ./components/onboarding/introduction.tsx
2025-08-20T10:26:41.7507884Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7508884Z 
2025-08-20T10:26:41.7509135Z ./components/onboarding/personalize.tsx
2025-08-20T10:26:41.7510862Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7511814Z 
2025-08-20T10:26:41.7512034Z ./components/onboarding/pipe-store.tsx
2025-08-20T10:26:41.7513493Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7516308Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7517965Z 
2025-08-20T10:26:41.7518238Z ./components/onboarding/pipes.tsx
2025-08-20T10:26:41.7519980Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7520958Z 
2025-08-20T10:26:41.7521170Z ./components/onboarding/status.tsx
2025-08-20T10:26:41.7522586Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7523556Z 
2025-08-20T10:26:41.7523800Z ./components/onboarding/usecases-selection.tsx
2025-08-20T10:26:41.7525222Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7526172Z 
2025-08-20T10:26:41.7526384Z ./components/pipe-store/pipe-card.tsx
2025-08-20T10:26:41.7527761Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7530390Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7531410Z 
2025-08-20T10:26:41.7531621Z ./components/pipe-store-markdown.tsx
2025-08-20T10:26:41.7533019Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7534526Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T10:26:41.7535022Z 
2025-08-20T10:26:41.7535201Z ./components/pipe-store.tsx
2025-08-20T10:26:41.7536082Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7537298Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7538527Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7539929Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7541181Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7542757Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7544166Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7544802Z 
2025-08-20T10:26:41.7545022Z ./components/settings/account-section.tsx
2025-08-20T10:26:41.7545965Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7547557Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7548404Z 
2025-08-20T10:26:41.7548600Z ./components/settings/ai-presets.tsx
2025-08-20T10:26:41.7549766Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7551605Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:26:41.7552555Z 
2025-08-20T10:26:41.7552754Z ./components/settings/ai-section.tsx
2025-08-20T10:26:41.7553591Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7554136Z 
2025-08-20T10:26:41.7554360Z ./components/settings/data-import-section.tsx
2025-08-20T10:26:41.7555375Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7556542Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7557087Z 
2025-08-20T10:26:41.7557305Z ./components/settings/recording-settings.tsx
2025-08-20T10:26:41.7558227Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7559899Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7560994Z 
2025-08-20T10:26:41.7561283Z ./components/settings/shortcut-row.tsx
2025-08-20T10:26:41.7562743Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7563738Z 
2025-08-20T10:26:41.7563956Z ./lib/hooks/use-pipes.tsx
2025-08-20T10:26:41.7566135Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T10:26:41.7567652Z 
2025-08-20T10:26:41.7568618Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T10:26:47.2746791Z Failed to compile.
2025-08-20T10:26:47.2747653Z 
2025-08-20T10:26:47.2748275Z ./lib/hooks/use-profiles.tsx:36:62
2025-08-20T10:26:47.2751206Z Type error: Argument of type '{ autoSave: false; }' is not assignable to parameter of type 'StoreOptions'.
2025-08-20T10:26:47.2752347Z   Property 'defaults' is missing in type '{ autoSave: false; }' but required in type 'StoreOptions'.
2025-08-20T10:26:47.2752977Z 
2025-08-20T10:26:47.2753697Z [0m [90m 34 |[39m       [36mconst[39m dir [33m=[39m [36mawait[39m localDataDir()[33m;[39m[0m
2025-08-20T10:26:47.2754378Z [0m [90m 35 |[39m       console[33m.[39mlog(dir[33m,[39m [32m"dir"[39m)[33m;[39m[0m
2025-08-20T10:26:47.2755273Z [0m[31m[1m>[22m[39m[90m 36 |[39m       [36mreturn[39m [36mnew[39m [33mLazyStore[39m([32m`${dir}/screenpipe/profiles.bin`[39m[33m,[39m {[0m
2025-08-20T10:26:47.2756037Z [0m [90m    |[39m                                                              [31m[1m^[22m[39m[0m
2025-08-20T10:26:47.2756554Z [0m [90m 37 |[39m         autoSave[33m:[39m [36mfalse[39m[33m,[39m[0m
2025-08-20T10:26:47.2756966Z [0m [90m 38 |[39m       })[33m;[39m[0m
2025-08-20T10:26:47.2757321Z [0m [90m 39 |[39m     })()[33m;[39m[0m
2025-08-20T10:26:47.3386392Z Static worker exited with code: 1 and signal: null
2025-08-20T10:26:47.3509975Z  ELIFECYCLE  Command failed with exit code 1.
2025-08-20T10:26:47.3681689Z ##[error]Process completed with exit code 1.
