﻿2025-08-20T10:10:34.8658698Z ##[group]Run actions/checkout@v4
2025-08-20T10:10:34.8659608Z with:
2025-08-20T10:10:34.8659976Z   repository: Itexoft/screenpipe
2025-08-20T10:10:34.8660436Z   token: ***
2025-08-20T10:10:34.8660794Z   ssh-strict: true
2025-08-20T10:10:34.8661124Z   ssh-user: git
2025-08-20T10:10:34.8661383Z   persist-credentials: true
2025-08-20T10:10:34.8661737Z   clean: true
2025-08-20T10:10:34.8662034Z   sparse-checkout-cone-mode: true
2025-08-20T10:10:34.8662385Z   fetch-depth: 1
2025-08-20T10:10:34.8662625Z   fetch-tags: false
2025-08-20T10:10:34.8663020Z   show-progress: true
2025-08-20T10:10:34.8663278Z   lfs: false
2025-08-20T10:10:34.8663532Z   submodules: false
2025-08-20T10:10:34.8663896Z   set-safe-directory: true
2025-08-20T10:10:34.8664463Z env:
2025-08-20T10:10:34.8664782Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:34.8665237Z   CFLAGS: 
2025-08-20T10:10:34.8665503Z   CXXFLAGS: 
2025-08-20T10:10:34.8666137Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:34.8667004Z ##[endgroup]
2025-08-20T10:10:34.9811017Z Syncing repository: Itexoft/screenpipe
2025-08-20T10:10:34.9812758Z ##[group]Getting Git version info
2025-08-20T10:10:34.9813207Z Working directory is '/home/runner/work/screenpipe/screenpipe'
2025-08-20T10:10:34.9813780Z [command]/usr/bin/git version
2025-08-20T10:10:34.9814033Z git version 2.50.1
2025-08-20T10:10:34.9814853Z ##[endgroup]
2025-08-20T10:10:34.9818992Z Temporarily overriding HOME='/home/runner/work/_temp/b9d045a1-1036-46fd-9361-fe0700ecb99d' before making global git config changes
2025-08-20T10:10:34.9819964Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:10:34.9830151Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T10:10:34.9862751Z Deleting the contents of '/home/runner/work/screenpipe/screenpipe'
2025-08-20T10:10:34.9867028Z ##[group]Initializing the repository
2025-08-20T10:10:34.9871431Z [command]/usr/bin/git init /home/runner/work/screenpipe/screenpipe
2025-08-20T10:10:34.9942833Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T10:10:34.9943782Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T10:10:34.9944560Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T10:10:34.9945243Z hint:
2025-08-20T10:10:34.9945693Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T10:10:34.9946026Z hint:
2025-08-20T10:10:34.9946318Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T10:10:34.9947075Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T10:10:34.9947763Z hint:
2025-08-20T10:10:34.9948112Z hint: 	git branch -m <name>
2025-08-20T10:10:34.9948521Z hint:
2025-08-20T10:10:34.9949107Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T10:10:34.9950450Z Initialized empty Git repository in /home/runner/work/screenpipe/screenpipe/.git/
2025-08-20T10:10:34.9958219Z [command]/usr/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T10:10:34.9988728Z ##[endgroup]
2025-08-20T10:10:34.9989383Z ##[group]Disabling automatic garbage collection
2025-08-20T10:10:34.9993857Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T10:10:35.0022373Z ##[endgroup]
2025-08-20T10:10:35.0023098Z ##[group]Setting up auth
2025-08-20T10:10:35.0029959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:10:35.0059842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T10:10:35.0360455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:10:35.0388984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T10:10:35.0609266Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T10:10:35.0652676Z ##[endgroup]
2025-08-20T10:10:35.0653130Z ##[group]Fetching the repository
2025-08-20T10:10:35.0661429Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9a9e4a4a64d03e07f872ac8538115435567c809:refs/remotes/origin/main
2025-08-20T10:10:37.9496729Z From https://github.com/Itexoft/screenpipe
2025-08-20T10:10:37.9497823Z  * [new ref]         a9a9e4a4a64d03e07f872ac8538115435567c809 -> origin/main
2025-08-20T10:10:37.9522896Z ##[endgroup]
2025-08-20T10:10:37.9523517Z ##[group]Determining the checkout info
2025-08-20T10:10:37.9526328Z ##[endgroup]
2025-08-20T10:10:37.9532580Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T10:10:37.9573849Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T10:10:37.9602654Z ##[group]Checking out the ref
2025-08-20T10:10:37.9606414Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T10:10:38.5561022Z Switched to a new branch 'main'
2025-08-20T10:10:38.5562317Z branch 'main' set up to track 'origin/main'.
2025-08-20T10:10:38.5900032Z ##[endgroup]
2025-08-20T10:10:38.5936206Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T10:10:38.5957497Z a9a9e4a4a64d03e07f872ac8538115435567c809
