﻿2025-08-20T10:10:38.6177012Z ##[group]Run actions/setup-node@v4
2025-08-20T10:10:38.6177358Z with:
2025-08-20T10:10:38.6177741Z   node-version: 20
2025-08-20T10:10:38.6177949Z   always-auth: false
2025-08-20T10:10:38.6178144Z   check-latest: false
2025-08-20T10:10:38.6178463Z   token: ***
2025-08-20T10:10:38.6178640Z env:
2025-08-20T10:10:38.6178849Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:38.6179131Z   CFLAGS: 
2025-08-20T10:10:38.6179299Z   CXXFLAGS: 
2025-08-20T10:10:38.6180018Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:38.6180671Z ##[endgroup]
2025-08-20T10:10:38.7932192Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-20T10:10:38.7938040Z ##[group]Environment details
2025-08-20T10:10:40.2535627Z node: v20.19.4
2025-08-20T10:10:40.2536107Z npm: 10.8.2
2025-08-20T10:10:40.2536430Z yarn: 1.22.22
2025-08-20T10:10:40.2539216Z ##[endgroup]
