﻿2025-08-20T10:26:47.4723727Z Post job cleanup.
2025-08-20T10:26:47.5701158Z [command]/usr/bin/git version
2025-08-20T10:26:47.5742409Z git version 2.50.1
2025-08-20T10:26:47.5787616Z Temporarily overriding HOME='/home/runner/work/_temp/665cde0f-13a4-4f42-a25d-b09762a22704' before making global git config changes
2025-08-20T10:26:47.5789130Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:26:47.5794623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T10:26:47.5831367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:26:47.5864638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T10:26:47.6095151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:26:47.6118792Z http.https://github.com/.extraheader
2025-08-20T10:26:47.6131787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T10:26:47.6162677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
