﻿2025-08-20T10:10:54.2693961Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-20T10:10:54.2694259Z with:
2025-08-20T10:10:54.2694451Z   targets: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.2694686Z   toolchain: stable
2025-08-20T10:10:54.2694867Z env:
2025-08-20T10:10:54.2695073Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.2695350Z   CFLAGS: 
2025-08-20T10:10:54.2695510Z   CXXFLAGS: 
2025-08-20T10:10:54.2696078Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.2696708Z ##[endgroup]
2025-08-20T10:10:54.2770623Z ##[group]Run : parse toolchain version
2025-08-20T10:10:54.2770943Z [36;1m: parse toolchain version[0m
2025-08-20T10:10:54.2771285Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-20T10:10:54.2771646Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-20T10:10:54.2772102Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2772780Z [36;1m  else[0m
2025-08-20T10:10:54.2773135Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2773532Z [36;1m  fi[0m
2025-08-20T10:10:54.2773806Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-20T10:10:54.2774271Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2774675Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-20T10:10:54.2775120Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2775531Z [36;1melse[0m
2025-08-20T10:10:54.2775754Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2776033Z [36;1mfi[0m
2025-08-20T10:10:54.2804297Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:54.2804619Z env:
2025-08-20T10:10:54.2804840Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.2805123Z   CFLAGS: 
2025-08-20T10:10:54.2805281Z   CXXFLAGS: 
2025-08-20T10:10:54.2805836Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.2806465Z   toolchain: stable
2025-08-20T10:10:54.2806646Z ##[endgroup]
2025-08-20T10:10:54.2898110Z ##[group]Run : construct rustup command line
2025-08-20T10:10:54.2898417Z [36;1m: construct rustup command line[0m
2025-08-20T10:10:54.2898827Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2899597Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2900092Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:54.2925676Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:54.2925992Z env:
2025-08-20T10:10:54.2926217Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.2926499Z   CFLAGS: 
2025-08-20T10:10:54.2926664Z   CXXFLAGS: 
2025-08-20T10:10:54.2927232Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.2927884Z   targets: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.2928121Z   components: 
2025-08-20T10:10:54.2928297Z ##[endgroup]
2025-08-20T10:10:54.3025812Z ##[group]Run : set $CARGO_HOME
2025-08-20T10:10:54.3026059Z [36;1m: set $CARGO_HOME[0m
2025-08-20T10:10:54.3026350Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-20T10:10:54.3050750Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:54.3051060Z env:
2025-08-20T10:10:54.3051292Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.3051770Z   CFLAGS: 
2025-08-20T10:10:54.3051945Z   CXXFLAGS: 
2025-08-20T10:10:54.3052496Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.3053102Z ##[endgroup]
2025-08-20T10:10:54.3120464Z ##[group]Run : install rustup if needed
2025-08-20T10:10:54.3120752Z [36;1m: install rustup if needed[0m
2025-08-20T10:10:54.3121074Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-20T10:10:54.3121768Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-20T10:10:54.3122429Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-20T10:10:54.3122697Z [36;1mfi[0m
2025-08-20T10:10:54.3146555Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:54.3146873Z env:
2025-08-20T10:10:54.3147331Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.3147645Z   CFLAGS: 
2025-08-20T10:10:54.3147804Z   CXXFLAGS: 
2025-08-20T10:10:54.3148381Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.3149036Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:54.3149258Z ##[endgroup]
2025-08-20T10:10:54.3214948Z ##[group]Run rustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update
2025-08-20T10:10:54.3215667Z [36;1mrustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update[0m
2025-08-20T10:10:54.3240184Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:54.3240497Z env:
2025-08-20T10:10:54.3240718Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:54.3240992Z   CFLAGS: 
2025-08-20T10:10:54.3241153Z   CXXFLAGS: 
2025-08-20T10:10:54.3241718Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:54.3242351Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:54.3242579Z ##[endgroup]
2025-08-20T10:10:55.2591480Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T10:10:55.3154980Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:55.3507945Z info: component 'rust-std' for target 'x86_64-unknown-linux-gnu' is up to date
2025-08-20T10:10:55.3529918Z 
2025-08-20T10:10:55.3628169Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:55.3628611Z 
2025-08-20T10:10:55.3673696Z ##[group]Run rustup default stable
2025-08-20T10:10:55.3673991Z [36;1mrustup default stable[0m
2025-08-20T10:10:55.3701451Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.3701759Z env:
2025-08-20T10:10:55.3702004Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.3702284Z   CFLAGS: 
2025-08-20T10:10:55.3702450Z   CXXFLAGS: 
2025-08-20T10:10:55.3703005Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.3703651Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.3703878Z ##[endgroup]
2025-08-20T10:10:55.3803510Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T10:10:55.4137215Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-08-20T10:10:55.4137699Z 
2025-08-20T10:10:55.4230206Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:55.4230673Z 
2025-08-20T10:10:55.4231391Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/screenpipe/screenpipe/rust-toolchain.toml')
2025-08-20T10:10:55.4272616Z ##[group]Run : create cachekey
2025-08-20T10:10:55.4272964Z [36;1m: create cachekey[0m
2025-08-20T10:10:55.4273613Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T10:10:55.4274218Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T10:10:55.4274685Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:55.4302331Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.4302649Z env:
2025-08-20T10:10:55.4302873Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.4303145Z   CFLAGS: 
2025-08-20T10:10:55.4303313Z   CXXFLAGS: 
2025-08-20T10:10:55.4303889Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.4304543Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.4304784Z ##[endgroup]
2025-08-20T10:10:55.5016586Z ##[group]Run : disable incremental compilation
2025-08-20T10:10:55.5016953Z [36;1m: disable incremental compilation[0m
2025-08-20T10:10:55.5017241Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-20T10:10:55.5017540Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-20T10:10:55.5017786Z [36;1mfi[0m
2025-08-20T10:10:55.5045100Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.5045426Z env:
2025-08-20T10:10:55.5045646Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.5045921Z   CFLAGS: 
2025-08-20T10:10:55.5046081Z   CXXFLAGS: 
2025-08-20T10:10:55.5046639Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.5047292Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.5047509Z ##[endgroup]
2025-08-20T10:10:55.5111868Z ##[group]Run : enable colors in Cargo output
2025-08-20T10:10:55.5112180Z [36;1m: enable colors in Cargo output[0m
2025-08-20T10:10:55.5112494Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-20T10:10:55.5112807Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-20T10:10:55.5113063Z [36;1mfi[0m
2025-08-20T10:10:55.5138379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.5138694Z env:
2025-08-20T10:10:55.5138911Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.5139185Z   CFLAGS: 
2025-08-20T10:10:55.5139343Z   CXXFLAGS: 
2025-08-20T10:10:55.5140073Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.5140708Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.5140935Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:55.5141129Z ##[endgroup]
2025-08-20T10:10:55.5203645Z ##[group]Run : enable Cargo sparse registry
2025-08-20T10:10:55.5203945Z [36;1m: enable Cargo sparse registry[0m
2025-08-20T10:10:55.5204284Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-20T10:10:55.5204918Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-20T10:10:55.5205570Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-20T10:10:55.5206083Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T10:10:55.5206573Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-20T10:10:55.5207017Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-20T10:10:55.5207540Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T10:10:55.5208028Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-20T10:10:55.5208347Z [36;1m  fi[0m
2025-08-20T10:10:55.5208522Z [36;1mfi[0m
2025-08-20T10:10:55.5233399Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.5233709Z env:
2025-08-20T10:10:55.5233930Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.5234211Z   CFLAGS: 
2025-08-20T10:10:55.5234378Z   CXXFLAGS: 
2025-08-20T10:10:55.5234933Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.5235572Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.5235798Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:55.5236004Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:55.5236202Z ##[endgroup]
2025-08-20T10:10:55.5605380Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-20T10:10:55.5605805Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-20T10:10:55.5606302Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-20T10:10:55.5607052Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-20T10:10:55.5607476Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-20T10:10:55.5607751Z [36;1mfi[0m
2025-08-20T10:10:55.5634826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.5635151Z env:
2025-08-20T10:10:55.5635373Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.5635648Z   CFLAGS: 
2025-08-20T10:10:55.5635805Z   CXXFLAGS: 
2025-08-20T10:10:55.5636360Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.5636986Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.5637222Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:55.5637420Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:55.5637616Z ##[endgroup]
2025-08-20T10:10:55.5853992Z ##[group]Run rustc +stable --version --verbose
2025-08-20T10:10:55.5854366Z [36;1mrustc +stable --version --verbose[0m
2025-08-20T10:10:55.5881089Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:55.5881400Z env:
2025-08-20T10:10:55.5881624Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.5881895Z   CFLAGS: 
2025-08-20T10:10:55.5882055Z   CXXFLAGS: 
2025-08-20T10:10:55.5882602Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.5883241Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.5883501Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:55.5883695Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:55.5883896Z ##[endgroup]
2025-08-20T10:10:55.6061296Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:55.6061864Z binary: rustc
2025-08-20T10:10:55.6062426Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:10:55.6063009Z commit-date: 2025-08-04
2025-08-20T10:10:55.6063496Z host: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.6063904Z release: 1.89.0
2025-08-20T10:10:55.6064287Z LLVM version: 20.1.7
