﻿2025-08-20T10:10:55.6132278Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T10:10:55.6132587Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T10:10:55.6132844Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T10:10:55.6133114Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T10:10:55.6133373Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T10:10:55.6160301Z shell: /usr/bin/bash -e {0}
2025-08-20T10:10:55.6160522Z env:
2025-08-20T10:10:55.6160745Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.6161126Z   CFLAGS: 
2025-08-20T10:10:55.6161348Z   CXXFLAGS: 
2025-08-20T10:10:55.6162019Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:55.6162794Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:10:55.6163146Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:55.6163422Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:55.6163769Z ##[endgroup]
2025-08-20T10:10:55.6685519Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:55.6686668Z binary: rustc
2025-08-20T10:10:55.6687415Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:10:55.6703513Z commit-date: 2025-08-04
2025-08-20T10:10:55.6703885Z host: x86_64-unknown-linux-gnu
2025-08-20T10:10:55.6704139Z release: 1.89.0
2025-08-20T10:10:55.6704360Z LLVM version: 20.1.7
2025-08-20T10:10:56.1538575Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T10:10:56.1538978Z release: 1.89.0
2025-08-20T10:10:56.1539309Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T10:10:56.1539907Z commit-date: 2025-06-23
2025-08-20T10:10:56.1540189Z host: x86_64-unknown-linux-gnu
2025-08-20T10:10:56.1540482Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T10:10:56.1540899Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:OpenSSL/3.5.0)
2025-08-20T10:10:56.1541277Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T10:10:56.1541557Z os: Ubuntu 22.4.0 (jammy) [64-bit]
2025-08-20T10:10:56.1590823Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:10:56.1603751Z ls: cannot access '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so': No such file or directory
2025-08-20T10:10:56.6791776Z [1m[32m    Updating[0m git repository `https://github.com/starkat99/half-rs.git`
2025-08-20T10:10:57.1966792Z [1m[32m    Updating[0m git repository `https://github.com/neo773/hf-hub`
2025-08-20T10:10:57.6200830Z [1m[32m    Updating[0m crates.io index
2025-08-20T10:10:57.6202135Z [1m[32m    Updating[0m git repository `https://github.com/huggingface/candle.git`
2025-08-20T10:10:58.8601071Z [1m[32m    Updating[0m git submodule `https://github.com/NVIDIA/cutlass.git`
2025-08-20T10:11:03.3431653Z [1m[32m    Updating[0m git repository `https://github.com/nathanbabcock/ffmpeg-sidecar`
2025-08-20T10:11:03.8127375Z [1m[32m    Updating[0m git repository `https://github.com/eiz/accessibility.git`
2025-08-20T10:11:04.2179955Z [1m[32m    Updating[0m git repository `https://github.com/louis030195/rusty-tesseract.git`
2025-08-20T10:11:04.7410665Z [1m[32m    Updating[0m git repository `https://github.com/mediar-ai/cidre.git`
2025-08-20T10:11:06.5296273Z [1m[32m    Updating[0m git repository `https://github.com/Kree0/cpal.git`
2025-08-20T10:11:09.2860161Z [1m[32m    Updating[0m git repository `https://github.com/Neptune650/knf-rs.git`
2025-08-20T10:11:09.6846076Z [1m[32m    Updating[0m git submodule `https://github.com/csukuangfj/kaldi-native-fbank`
2025-08-20T10:11:10.2664050Z [1m[32m    Updating[0m git repository `https://github.com/tazz4843/whisper-rs.git`
2025-08-20T10:11:11.0599109Z [1m[32m    Updating[0m git submodule `https://github.com/ggerganov/whisper.cpp`
2025-08-20T10:11:14.6828311Z [1m[32m    Updating[0m git repository `https://github.com/yury/cidre.git`
2025-08-20T10:11:17.0028372Z [1m[32m Downloading[0m crates ...
2025-08-20T10:11:17.2095751Z [1m[32m  Downloaded[0m adler2 v2.0.0
2025-08-20T10:11:17.2189784Z [1m[32m  Downloaded[0m anyhow v1.0.97
2025-08-20T10:11:17.2247382Z [1m[32m  Downloaded[0m async-channel v2.3.1
2025-08-20T10:11:17.2270437Z [1m[32m  Downloaded[0m async-broadcast v0.7.2
2025-08-20T10:11:17.2296467Z [1m[32m  Downloaded[0m base64 v0.13.1
2025-08-20T10:11:17.2350296Z [1m[32m  Downloaded[0m icu_locid_transform v1.5.0
2025-08-20T10:11:17.2412692Z [1m[32m  Downloaded[0m icu_provider v1.5.0
2025-08-20T10:11:17.2506225Z [1m[32m  Downloaded[0m killport v1.1.0
2025-08-20T10:11:17.2595344Z [1m[32m  Downloaded[0m lebe v0.5.2
2025-08-20T10:11:17.2633398Z [1m[32m  Downloaded[0m monostate v0.1.14
2025-08-20T10:11:17.2710057Z [1m[32m  Downloaded[0m monostate-impl v0.1.14
2025-08-20T10:11:17.2823452Z [1m[32m  Downloaded[0m toml_datetime v0.6.8
2025-08-20T10:11:17.2929209Z [1m[32m  Downloaded[0m extended v0.1.0
2025-08-20T10:11:17.3015616Z [1m[32m  Downloaded[0m num_cpus v1.16.0
2025-08-20T10:11:17.3118403Z [1m[32m  Downloaded[0m foreign-types v0.3.2
2025-08-20T10:11:17.3218541Z [1m[32m  Downloaded[0m pin-project-internal v1.1.10
2025-08-20T10:11:17.3305913Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-08-20T10:11:17.3443783Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-08-20T10:11:17.3536138Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-08-20T10:11:17.3643878Z [1m[32m  Downloaded[0m symphonia-metadata v0.5.4
2025-08-20T10:11:17.3728664Z [1m[32m  Downloaded[0m utf16_iter v1.0.5
2025-08-20T10:11:17.3785512Z [1m[32m  Downloaded[0m gemm-f64 v0.18.2
2025-08-20T10:11:17.3813776Z [1m[32m  Downloaded[0m walkdir v2.5.0
2025-08-20T10:11:17.3862075Z [1m[32m  Downloaded[0m hex v0.4.3
2025-08-20T10:11:17.3899263Z [1m[32m  Downloaded[0m noop_proc_macro v0.3.0
2025-08-20T10:11:17.3924516Z [1m[32m  Downloaded[0m num v0.4.3
2025-08-20T10:11:17.3957535Z [1m[32m  Downloaded[0m number_prefix v0.4.0
2025-08-20T10:11:17.3990837Z [1m[32m  Downloaded[0m ug v0.1.0
2025-08-20T10:11:17.4033288Z [1m[32m  Downloaded[0m oorandom v11.1.5
2025-08-20T10:11:17.4060179Z [1m[32m  Downloaded[0m spki v0.7.3
2025-08-20T10:11:17.4098292Z [1m[32m  Downloaded[0m sync_wrapper v1.0.2
2025-08-20T10:11:17.4131515Z [1m[32m  Downloaded[0m synstructure v0.13.1
2025-08-20T10:11:17.4150022Z [1m[32m  Downloaded[0m symphonia-codec-vorbis v0.5.4
2025-08-20T10:11:17.4170280Z [1m[32m  Downloaded[0m sqlx-sqlite v0.7.2
2025-08-20T10:11:17.4216863Z [1m[32m  Downloaded[0m regex-lite v0.1.6
2025-08-20T10:11:17.4254411Z [1m[32m  Downloaded[0m regex-automata v0.1.10
2025-08-20T10:11:17.4311882Z [1m[32m  Downloaded[0m ndarray v0.15.6
2025-08-20T10:11:17.4445126Z [1m[32m  Downloaded[0m nix v0.29.0
2025-08-20T10:11:17.4564403Z [1m[32m  Downloaded[0m nix v0.27.1
2025-08-20T10:11:17.4671646Z [1m[32m  Downloaded[0m openssl v0.10.71
2025-08-20T10:11:17.4770685Z [1m[32m  Downloaded[0m regex v1.11.1
2025-08-20T10:11:17.4913117Z [1m[32m  Downloaded[0m regex-syntax v0.6.29
2025-08-20T10:11:17.4980049Z [1m[32m  Downloaded[0m hashbrown v0.15.2
2025-08-20T10:11:17.5033674Z [1m[32m  Downloaded[0m h2 v0.4.8
2025-08-20T10:11:17.5103135Z [1m[32m  Downloaded[0m h2 v0.3.26
2025-08-20T10:11:17.5170184Z [1m[32m  Downloaded[0m hashbrown v0.14.5
2025-08-20T10:11:17.5234926Z [1m[32m  Downloaded[0m hashbrown v0.12.3
2025-08-20T10:11:17.5276578Z [1m[32m  Downloaded[0m nix v0.28.0
2025-08-20T10:11:17.5388523Z [1m[32m  Downloaded[0m oasgen v0.22.0
2025-08-20T10:11:17.5428607Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-08-20T10:11:17.5585408Z [1m[32m  Downloaded[0m onig_sys v69.8.1
2025-08-20T10:11:17.5771082Z [1m[32m  Downloaded[0m libsamplerate-sys v0.1.12
2025-08-20T10:11:17.6206263Z [1m[32m  Downloaded[0m oasgen-core v0.22.0
2025-08-20T10:11:17.6226066Z [1m[32m  Downloaded[0m rav1e v0.7.1
2025-08-20T10:11:17.6575632Z [1m[32m  Downloaded[0m syn v2.0.100
2025-08-20T10:11:17.6684052Z [1m[32m  Downloaded[0m ndarray v0.16.1
2025-08-20T10:11:17.6820599Z [1m[32m  Downloaded[0m syn v1.0.109
2025-08-20T10:11:17.6918992Z [1m[32m  Downloaded[0m futures-util v0.3.31
2025-08-20T10:11:17.7052137Z [1m[32m  Downloaded[0m symphonia-codec-aac v0.5.4
2025-08-20T10:11:17.7073820Z [1m[32m  Downloaded[0m sqlx v0.7.2
2025-08-20T10:11:17.7212767Z [1m[32m  Downloaded[0m deepgram v0.6.6
2025-08-20T10:11:17.7438971Z [1m[32m  Downloaded[0m sqlx-core v0.7.2
2025-08-20T10:11:17.7514548Z [1m[32m  Downloaded[0m libsqlite3-sys v0.26.0
2025-08-20T10:11:17.8091879Z [1m[32m  Downloaded[0m sqlx-mysql v0.7.2
2025-08-20T10:11:17.8146527Z [1m[32m  Downloaded[0m symphonia-core v0.5.4
2025-08-20T10:11:17.8182531Z [1m[32m  Downloaded[0m oasgen-macro v0.22.0
2025-08-20T10:11:17.8191767Z [1m[32m  Downloaded[0m sqlx-macros-core v0.7.2
2025-08-20T10:11:17.8214476Z [1m[32m  Downloaded[0m sqlite-vec v0.1.6
2025-08-20T10:11:17.8250435Z [1m[32m  Downloaded[0m sqlformat v0.2.6
2025-08-20T10:11:17.8268272Z [1m[32m  Downloaded[0m sqlx-postgres v0.7.2
2025-08-20T10:11:17.8338330Z [1m[32m  Downloaded[0m rubato v0.15.0
2025-08-20T10:11:17.8369807Z [1m[32m  Downloaded[0m num-bigint-dig v0.8.4
2025-08-20T10:11:17.8415668Z [1m[32m  Downloaded[0m hkdf v0.12.4
2025-08-20T10:11:17.8440299Z [1m[32m  Downloaded[0m sysinfo v0.29.11
2025-08-20T10:11:17.8529211Z [1m[32m  Downloaded[0m sync_wrapper v0.1.2
2025-08-20T10:11:17.8538611Z [1m[32m  Downloaded[0m symphonia-codec-pcm v0.5.4
2025-08-20T10:11:17.8546784Z [1m[32m  Downloaded[0m symphonia-codec-adpcm v0.5.4
2025-08-20T10:11:17.8556670Z [1m[32m  Downloaded[0m spm_precompiled v0.1.4
2025-08-20T10:11:17.8631842Z [1m[32m  Downloaded[0m static_assertions v1.1.0
2025-08-20T10:11:17.8647010Z [1m[32m  Downloaded[0m ssri v9.2.0
2025-08-20T10:11:17.8665571Z [1m[32m  Downloaded[0m spin v0.9.8
2025-08-20T10:11:17.8692175Z [1m[32m  Downloaded[0m serde_yaml v0.9.34+deprecated
2025-08-20T10:11:17.8727048Z [1m[32m  Downloaded[0m ogg v0.8.0
2025-08-20T10:11:17.8746463Z [1m[32m  Downloaded[0m nom v7.1.3
2025-08-20T10:11:17.8799223Z [1m[32m  Downloaded[0m tower v0.5.2
2025-08-20T10:11:17.8901417Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.0
2025-08-20T10:11:17.8910735Z [1m[32m  Downloaded[0m sqlx-macros v0.7.2
2025-08-20T10:11:17.8918317Z [1m[32m  Downloaded[0m socks v0.3.4
2025-08-20T10:11:17.8932248Z [1m[32m  Downloaded[0m socket2 v0.5.8
2025-08-20T10:11:17.8950587Z [1m[32m  Downloaded[0m rust-stemmers v1.2.0
2025-08-20T10:11:17.9300692Z [1m[32m  Downloaded[0m smallvec v2.0.0-alpha.10
2025-08-20T10:11:17.9317951Z [1m[32m  Downloaded[0m smallvec v1.14.0
2025-08-20T10:11:17.9338777Z [1m[32m  Downloaded[0m sha-1 v0.10.1
2025-08-20T10:11:17.9354586Z [1m[32m  Downloaded[0m reflink-copy v0.1.22
2025-08-20T10:11:17.9380394Z [1m[32m  Downloaded[0m realfft v3.4.0
2025-08-20T10:11:17.9394068Z [1m[32m  Downloaded[0m openssl-probe v0.1.6
2025-08-20T10:11:17.9405644Z [1m[32m  Downloaded[0m onig v6.4.0
2025-08-20T10:11:17.9428623Z [1m[32m  Downloaded[0m sha1 v0.10.6
2025-08-20T10:11:17.9445232Z [1m[32m  Downloaded[0m serial_test_derive v3.2.0
2025-08-20T10:11:17.9453845Z [1m[32m  Downloaded[0m serial_test v3.2.0
2025-08-20T10:11:17.9468401Z [1m[32m  Downloaded[0m reborrow v0.5.5
2025-08-20T10:11:17.9476175Z [1m[32m  Downloaded[0m openssl-macros v0.1.1
2025-08-20T10:11:17.9484181Z [1m[32m  Downloaded[0m tower-http v0.5.2
2025-08-20T10:11:17.9565051Z [1m[32m  Downloaded[0m once_cell v1.21.1
2025-08-20T10:11:17.9593300Z [1m[32m  Downloaded[0m thiserror v2.0.12
2025-08-20T10:11:17.9656750Z [1m[32m  Downloaded[0m termcolor v1.4.1
2025-08-20T10:11:17.9670136Z [1m[32m  Downloaded[0m tracing-subscriber v0.3.19
2025-08-20T10:11:17.9750771Z [1m[32m  Downloaded[0m num-integer v0.1.46
2025-08-20T10:11:17.9767054Z [1m[32m  Downloaded[0m num-derive v0.4.2
2025-08-20T10:11:17.9785513Z [1m[32m  Downloaded[0m num-conv v0.1.0
2025-08-20T10:11:17.9794390Z [1m[32m  Downloaded[0m num-complex v0.4.6
2025-08-20T10:11:17.9809299Z [1m[32m  Downloaded[0m num-bigint v0.4.6
2025-08-20T10:11:17.9856738Z [1m[32m  Downloaded[0m openapiv3-extended v6.0.0
2025-08-20T10:11:17.9966909Z [1m[32m  Downloaded[0m nu-ansi-term v0.46.0
2025-08-20T10:11:17.9987142Z [1m[32m  Downloaded[0m gif v0.13.1
2025-08-20T10:11:18.0005681Z [1m[32m  Downloaded[0m getrandom v0.3.2
2025-08-20T10:11:18.0038847Z [1m[32m  Downloaded[0m typenum v1.18.0
2025-08-20T10:11:18.0071274Z [1m[32m  Downloaded[0m tower-service v0.3.3
2025-08-20T10:11:18.0079697Z [1m[32m  Downloaded[0m thread_local v1.1.8
2025-08-20T10:11:18.0093592Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-08-20T10:11:18.0153192Z [1m[32m  Downloaded[0m hashlink v0.8.4
2025-08-20T10:11:18.0175742Z [1m[32m  Downloaded[0m glob v0.3.2
2025-08-20T10:11:18.0195719Z [1m[32m  Downloaded[0m getrandom v0.2.15
2025-08-20T10:11:18.0227249Z [1m[32m  Downloaded[0m generic-array v0.14.7
2025-08-20T10:11:18.0242558Z [1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
2025-08-20T10:11:18.0254371Z [1m[32m  Downloaded[0m heck v0.5.0
2025-08-20T10:11:18.0268214Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-08-20T10:11:18.0283635Z [1m[32m  Downloaded[0m tar v0.4.44
2025-08-20T10:11:18.0311876Z [1m[32m  Downloaded[0m dbus v0.9.7
2025-08-20T10:11:18.0358526Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.14
2025-08-20T10:11:18.0401203Z [1m[32m  Downloaded[0m heck v0.4.1
2025-08-20T10:11:18.0415347Z [1m[32m  Downloaded[0m tower-layer v0.3.3
2025-08-20T10:11:18.0425726Z [1m[32m  Downloaded[0m thiserror-impl v2.0.12
2025-08-20T10:11:18.0441141Z [1m[32m  Downloaded[0m tempfile v3.17.1
2025-08-20T10:11:18.0469684Z [1m[32m  Downloaded[0m der v0.7.9
2025-08-20T10:11:18.0522808Z [1m[32m  Downloaded[0m unicode_categories v0.1.1
2025-08-20T10:11:18.0541744Z [1m[32m  Downloaded[0m encoding_rs v0.8.35
2025-08-20T10:11:18.0747044Z [1m[32m  Downloaded[0m rayon v1.10.0
2025-08-20T10:11:18.0842250Z [1m[32m  Downloaded[0m windows_x86_64_gnu v0.53.0
2025-08-20T10:11:18.1035203Z [1m[32m  Downloaded[0m linux-raw-sys v0.4.15
2025-08-20T10:11:18.1514659Z [1m[32m  Downloaded[0m vcpkg v0.2.15
2025-08-20T10:11:18.2047901Z [1m[32m  Downloaded[0m uuid v1.16.0
2025-08-20T10:11:18.2078892Z [1m[32m  Downloaded[0m unicode-width v0.2.0
2025-08-20T10:11:18.2135794Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-08-20T10:11:18.2193673Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-08-20T10:11:18.2224568Z [1m[32m  Downloaded[0m unicode-normalization-alignments v0.1.12
2025-08-20T10:11:18.2253233Z [1m[32m  Downloaded[0m symphonia-utils-xiph v0.5.4
2025-08-20T10:11:18.2263516Z [1m[32m  Downloaded[0m gemm-f16 v0.17.1
2025-08-20T10:11:18.2273766Z [1m[32m  Downloaded[0m gemm-common v0.18.2
2025-08-20T10:11:18.2292084Z [1m[32m  Downloaded[0m gemm-common v0.17.1
2025-08-20T10:11:18.2308050Z [1m[32m  Downloaded[0m gemm-c32 v0.18.2
2025-08-20T10:11:18.2318142Z [1m[32m  Downloaded[0m gemm v0.18.2
2025-08-20T10:11:18.2333696Z [1m[32m  Downloaded[0m futures-task v0.3.31
2025-08-20T10:11:18.2346214Z [1m[32m  Downloaded[0m futures-sink v0.3.31
2025-08-20T10:11:18.2355235Z [1m[32m  Downloaded[0m futures-macro v0.3.31
2025-08-20T10:11:18.2366230Z [1m[32m  Downloaded[0m futures-lite v2.6.0
2025-08-20T10:11:18.2385010Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-08-20T10:11:18.2395563Z [1m[32m  Downloaded[0m env_logger v0.11.7
2025-08-20T10:11:18.2421702Z [1m[32m  Downloaded[0m env_logger v0.10.2
2025-08-20T10:11:18.2451285Z [1m[32m  Downloaded[0m env_home v0.1.0
2025-08-20T10:11:18.2462446Z [1m[32m  Downloaded[0m env_filter v0.1.3
2025-08-20T10:11:18.2476564Z [1m[32m  Downloaded[0m enumflags2_derive v0.7.11
2025-08-20T10:11:18.2487302Z [1m[32m  Downloaded[0m enumflags2 v0.7.11
2025-08-20T10:11:18.2501189Z [1m[32m  Downloaded[0m ebur128 v0.1.10
2025-08-20T10:11:18.2542035Z [1m[32m  Downloaded[0m raw-cpuid v11.5.0
2025-08-20T10:11:18.2576752Z [1m[32m  Downloaded[0m raw-cpuid v10.7.0
2025-08-20T10:11:18.2610953Z [1m[32m  Downloaded[0m quick-xml v0.37.3
2025-08-20T10:11:18.2665456Z [1m[32m  Downloaded[0m quick-xml v0.36.2
2025-08-20T10:11:18.2719130Z [1m[32m  Downloaded[0m quick-xml v0.30.0
2025-08-20T10:11:18.2767253Z [1m[32m  Downloaded[0m pulp v0.21.4
2025-08-20T10:11:18.2815991Z [1m[32m  Downloaded[0m pulp v0.18.22
2025-08-20T10:11:18.2859180Z [1m[32m  Downloaded[0m gemm-f64 v0.17.1
2025-08-20T10:11:18.2868571Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-08-20T10:11:18.2881845Z [1m[32m  Downloaded[0m v_frame v0.3.8
2025-08-20T10:11:18.2897878Z [1m[32m  Downloaded[0m utf8parse v0.2.2
2025-08-20T10:11:18.2908421Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-08-20T10:11:18.2919618Z [1m[32m  Downloaded[0m url v2.5.4
2025-08-20T10:11:18.2945909Z [1m[32m  Downloaded[0m ureq v2.12.1
2025-08-20T10:11:18.2997228Z [1m[32m  Downloaded[0m untrusted v0.9.0
2025-08-20T10:11:18.3014631Z [1m[32m  Downloaded[0m unicode-properties v0.1.3
2025-08-20T10:11:18.3034046Z [1m[32m  Downloaded[0m unicode-normalization v0.1.24
2025-08-20T10:11:18.3069048Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-08-20T10:11:18.3097947Z [1m[32m  Downloaded[0m gemm-f32 v0.18.2
2025-08-20T10:11:18.3108049Z [1m[32m  Downloaded[0m gemm-f32 v0.17.1
2025-08-20T10:11:18.3117642Z [1m[32m  Downloaded[0m gemm-f16 v0.18.2
2025-08-20T10:11:18.3128802Z [1m[32m  Downloaded[0m gemm-c64 v0.18.2
2025-08-20T10:11:18.3138812Z [1m[32m  Downloaded[0m gemm-c64 v0.17.1
2025-08-20T10:11:18.3148088Z [1m[32m  Downloaded[0m gemm-c32 v0.17.1
2025-08-20T10:11:18.3157386Z [1m[32m  Downloaded[0m gemm v0.17.1
2025-08-20T10:11:18.3170471Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-08-20T10:11:18.3179675Z [1m[32m  Downloaded[0m tungstenite v0.24.0
2025-08-20T10:11:18.3213225Z [1m[32m  Downloaded[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T10:11:18.3384294Z [1m[32m  Downloaded[0m rayon-core v1.12.1
2025-08-20T10:11:18.3422296Z [1m[32m  Downloaded[0m rand_distr v0.5.1
2025-08-20T10:11:18.3458060Z [1m[32m  Downloaded[0m rand v0.9.0
2025-08-20T10:11:18.3497298Z [1m[32m  Downloaded[0m rand v0.8.5
2025-08-20T10:11:18.3532673Z [1m[32m  Downloaded[0m qoi v0.4.1
2025-08-20T10:11:18.3562623Z [1m[32m  Downloaded[0m procfs-core v0.16.0
2025-08-20T10:11:18.3592193Z [1m[32m  Downloaded[0m utf-8 v0.7.6
2025-08-20T10:11:18.3604452Z [1m[32m  Downloaded[0m unsafe-libyaml v0.2.11
2025-08-20T10:11:18.3637974Z [1m[32m  Downloaded[0m unicode-bidi v0.3.18
2025-08-20T10:11:18.3663336Z [1m[32m  Downloaded[0m unicase v2.8.1
2025-08-20T10:11:18.3677807Z [1m[32m  Downloaded[0m enigo v0.3.0
2025-08-20T10:11:18.3716009Z [1m[32m  Downloaded[0m tungstenite v0.20.1
2025-08-20T10:11:18.3748939Z [1m[32m  Downloaded[0m tungstenite v0.19.0
2025-08-20T10:11:18.3777532Z [1m[32m  Downloaded[0m try-lock v0.2.5
2025-08-20T10:11:18.3787315Z [1m[32m  Downloaded[0m transpose v0.2.3
2025-08-20T10:11:18.3801807Z [1m[32m  Downloaded[0m tracing-log v0.2.0
2025-08-20T10:11:18.3814732Z [1m[32m  Downloaded[0m serde_json v1.0.140
2025-08-20T10:11:18.3888257Z [1m[32m  Downloaded[0m rustls-webpki v0.103.0
2025-08-20T10:11:18.4090769Z [1m[32m  Downloaded[0m rustls-webpki v0.101.7
2025-08-20T10:11:18.4249852Z [1m[32m  Downloaded[0m rustls v0.23.25
2025-08-20T10:11:18.4364837Z [1m[32m  Downloaded[0m rustls v0.21.12
2025-08-20T10:11:18.4476827Z [1m[32m  Downloaded[0m rustix v0.38.44
2025-08-20T10:11:18.4737721Z [1m[32m  Downloaded[0m rustfft v6.2.0
2025-08-20T10:11:18.4843085Z [1m[32m  Downloaded[0m zerocopy v0.8.24
2025-08-20T10:11:18.5135985Z [1m[32m  Downloaded[0m xcb v1.5.0
2025-08-20T10:11:18.5220559Z [1m[32m  Downloaded[0m libdbus-sys v0.2.5
2025-08-20T10:11:18.5748703Z [1m[32m  Downloaded[0m symphonia-format-riff v0.5.4
2025-08-20T10:11:18.5761386Z [1m[32m  Downloaded[0m symphonia-format-ogg v0.5.4
2025-08-20T10:11:18.5776185Z [1m[32m  Downloaded[0m symphonia-format-mkv v0.5.4
2025-08-20T10:11:18.5788184Z [1m[32m  Downloaded[0m symphonia-format-isomp4 v0.5.4
2025-08-20T10:11:18.5821894Z [1m[32m  Downloaded[0m endi v1.1.0
2025-08-20T10:11:18.5833317Z [1m[32m  Downloaded[0m either v1.15.0
2025-08-20T10:11:18.5848531Z [1m[32m  Downloaded[0m dyn-stack v0.13.0
2025-08-20T10:11:18.5865277Z [1m[32m  Downloaded[0m dyn-stack v0.10.0
2025-08-20T10:11:18.5877227Z [1m[32m  Downloaded[0m downcast-rs v1.2.1
2025-08-20T10:11:18.5891126Z [1m[32m  Downloaded[0m dotenvy v0.15.7
2025-08-20T10:11:18.5918815Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-08-20T10:11:18.5949172Z [1m[32m  Downloaded[0m dirs-sys v0.4.1
2025-08-20T10:11:18.5962309Z [1m[32m  Downloaded[0m dirs v5.0.1
2025-08-20T10:11:18.5975754Z [1m[32m  Downloaded[0m digest v0.10.7
2025-08-20T10:11:18.5995850Z [1m[32m  Downloaded[0m derive_builder_macro v0.20.2
2025-08-20T10:11:18.6005861Z [1m[32m  Downloaded[0m derive_builder_core v0.20.2
2025-08-20T10:11:18.6030312Z [1m[32m  Downloaded[0m derive_builder v0.20.2
2025-08-20T10:11:18.6093140Z [1m[32m  Downloaded[0m deranged v0.4.0
2025-08-20T10:11:18.6109064Z [1m[32m  Downloaded[0m tracing-core v0.1.33
2025-08-20T10:11:18.6137938Z [1m[32m  Downloaded[0m tracing-attributes v0.1.28
2025-08-20T10:11:18.6162726Z [1m[32m  Downloaded[0m tracing-appender v0.2.3
2025-08-20T10:11:18.6178160Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-08-20T10:11:18.6220193Z [1m[32m  Downloaded[0m serde_spanned v0.6.8
2025-08-20T10:11:18.6231108Z [1m[32m  Downloaded[0m serde_repr v0.1.20
2025-08-20T10:11:18.6251788Z [1m[32m  Downloaded[0m serde_qs v0.13.0
2025-08-20T10:11:18.6280732Z [1m[32m  Downloaded[0m serde_plain v1.0.2
2025-08-20T10:11:18.6295305Z [1m[32m  Downloaded[0m serde_path_to_error v0.1.17
2025-08-20T10:11:18.6312010Z [1m[32m  Downloaded[0m serde_derive_internals v0.29.1
2025-08-20T10:11:18.6327235Z [1m[32m  Downloaded[0m serde v1.0.219
2025-08-20T10:11:18.6359949Z [1m[32m  Downloaded[0m scc v2.3.3
2025-08-20T10:11:18.6410667Z [1m[32m  Downloaded[0m data-encoding v2.8.0
2025-08-20T10:11:18.6422323Z [1m[32m  Downloaded[0m dasp_sample v0.11.0
2025-08-20T10:11:18.6433928Z [1m[32m  Downloaded[0m dasp_frame v0.11.0
2025-08-20T10:11:18.6441681Z [1m[32m  Downloaded[0m dashmap v6.1.0
2025-08-20T10:11:18.6466595Z [1m[32m  Downloaded[0m darling_core v0.20.10
2025-08-20T10:11:18.6518424Z [1m[32m  Downloaded[0m darling v0.20.10
2025-08-20T10:11:18.6563755Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-08-20T10:11:18.6592357Z [1m[32m  Downloaded[0m crossbeam-queue v0.3.12
2025-08-20T10:11:18.6605697Z [1m[32m  Downloaded[0m crossbeam-epoch v0.9.18
2025-08-20T10:11:18.6631348Z [1m[32m  Downloaded[0m zvariant_utils v3.2.0
2025-08-20T10:11:18.6646330Z [1m[32m  Downloaded[0m zvariant v5.4.0
2025-08-20T10:11:18.6692480Z [1m[32m  Downloaded[0m zune-jpeg v0.4.14
2025-08-20T10:11:18.6722118Z [1m[32m  Downloaded[0m zip v1.1.4
2025-08-20T10:11:18.6757860Z [1m[32m  Downloaded[0m zerocopy v0.7.35
2025-08-20T10:11:18.6940635Z [1m[32m  Downloaded[0m zbus-lockstep v0.5.0
2025-08-20T10:11:18.6951377Z [1m[32m  Downloaded[0m zbus v5.5.0
2025-08-20T10:11:18.7038638Z [1m[32m  Downloaded[0m futures-intrusive v0.5.0
2025-08-20T10:11:18.7084083Z [1m[32m  Downloaded[0m flume v0.11.1
2025-08-20T10:11:18.7119246Z [1m[32m  Downloaded[0m flate2 v1.1.0
2025-08-20T10:11:18.7172517Z [1m[32m  Downloaded[0m fancy-regex v0.13.0
2025-08-20T10:11:18.7206899Z [1m[32m  Downloaded[0m xkeysym v0.2.1
2025-08-20T10:11:18.7235642Z [1m[32m  Downloaded[0m jiff v0.2.5
2025-08-20T10:11:18.7390738Z [1m[32m  Downloaded[0m samplerate v0.2.4
2025-08-20T10:11:18.7404900Z [1m[32m  Downloaded[0m same-file v1.0.6
2025-08-20T10:11:18.7419361Z [1m[32m  Downloaded[0m safetensors v0.4.5
2025-08-20T10:11:18.7431626Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-08-20T10:11:18.7464399Z [1m[32m  Downloaded[0m rustversion v1.0.20
2025-08-20T10:11:18.7495844Z [1m[32m  Downloaded[0m rustls-pki-types v1.11.0
2025-08-20T10:11:18.7540231Z [1m[32m  Downloaded[0m rustls-pemfile v2.2.0
2025-08-20T10:11:18.7565337Z [1m[32m  Downloaded[0m rustls-pemfile v1.0.4
2025-08-20T10:11:18.7588668Z [1m[32m  Downloaded[0m rustc-hash v2.1.1
2025-08-20T10:11:18.7602911Z [1m[32m  Downloaded[0m rustc-hash v1.1.0
2025-08-20T10:11:18.7612645Z [1m[32m  Downloaded[0m darling_macro v0.20.10
2025-08-20T10:11:18.7620265Z [1m[32m  Downloaded[0m crypto-common v0.1.6
2025-08-20T10:11:18.7629890Z [1m[32m  Downloaded[0m crossbeam-deque v0.8.6
2025-08-20T10:11:18.7644628Z [1m[32m  Downloaded[0m crossbeam v0.8.4
2025-08-20T10:11:18.7656803Z [1m[32m  Downloaded[0m cron v0.13.0
2025-08-20T10:11:18.7678116Z [1m[32m  Downloaded[0m zvariant_derive v5.4.0
2025-08-20T10:11:18.7691520Z [1m[32m  Downloaded[0m zune-inflate v0.2.54
2025-08-20T10:11:18.7708471Z [1m[32m  Downloaded[0m zune-core v0.4.12
2025-08-20T10:11:18.7724712Z [1m[32m  Downloaded[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T10:11:18.7737449Z [1m[32m  Downloaded[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T10:11:18.7769078Z [1m[32m  Downloaded[0m zip v0.6.6
2025-08-20T10:11:18.7810645Z [1m[32m  Downloaded[0m zerovec-derive v0.10.3
2025-08-20T10:11:18.7825154Z [1m[32m  Downloaded[0m zerovec v0.10.4
2025-08-20T10:11:18.7883147Z [1m[32m  Downloaded[0m zeroize_derive v1.4.2
2025-08-20T10:11:18.7892715Z [1m[32m  Downloaded[0m zeroize v1.8.1
2025-08-20T10:11:18.7905864Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-08-20T10:11:18.7915627Z [1m[32m  Downloaded[0m zbus_xml v5.0.2
2025-08-20T10:11:18.7927368Z [1m[32m  Downloaded[0m zbus_macros v5.5.0
2025-08-20T10:11:18.7942873Z [1m[32m  Downloaded[0m zbus-lockstep-macros v0.5.0
2025-08-20T10:11:18.7951595Z [1m[32m  Downloaded[0m xz2 v0.1.7
2025-08-20T10:11:18.7968369Z [1m[32m  Downloaded[0m xxhash-rust v0.8.15
2025-08-20T10:11:18.7985785Z [1m[32m  Downloaded[0m prettyplease v0.2.31
2025-08-20T10:11:18.8021813Z [1m[32m  Downloaded[0m portable-atomic v1.11.0
2025-08-20T10:11:18.8091688Z [1m[32m  Downloaded[0m plotters v0.3.7
2025-08-20T10:11:18.8189080Z [1m[32m  Downloaded[0m winnow v0.7.4
2025-08-20T10:11:18.8284235Z [1m[32m  Downloaded[0m zbus_names v4.2.0
2025-08-20T10:11:18.8299873Z [1m[32m  Downloaded[0m yoke-derive v0.7.5
2025-08-20T10:11:18.8309936Z [1m[32m  Downloaded[0m yoke v0.7.5
2025-08-20T10:11:18.8327185Z [1m[32m  Downloaded[0m wasm-bindgen-backend v0.2.100
2025-08-20T10:11:18.8342897Z [1m[32m  Downloaded[0m wasm-bindgen v0.2.100
2025-08-20T10:11:18.8367363Z [1m[32m  Downloaded[0m want v0.3.1
2025-08-20T10:11:18.8377090Z [1m[32m  Downloaded[0m rayon-cond v0.3.0
2025-08-20T10:11:18.8388426Z [1m[32m  Downloaded[0m rawpointer v0.2.1
2025-08-20T10:11:18.8397964Z [1m[32m  Downloaded[0m ravif v0.11.11
2025-08-20T10:11:18.8408988Z [1m[32m  Downloaded[0m rand_core v0.9.3
2025-08-20T10:11:18.8423032Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-08-20T10:11:18.8436919Z [1m[32m  Downloaded[0m rand_chacha v0.9.0
2025-08-20T10:11:18.8449872Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-08-20T10:11:18.8461569Z [1m[32m  Downloaded[0m quote v1.0.40
2025-08-20T10:11:18.8488776Z [1m[32m  Downloaded[0m quick-error v2.0.1
2025-08-20T10:11:18.8502484Z [1m[32m  Downloaded[0m profiling-procmacros v1.0.16
2025-08-20T10:11:18.8510044Z [1m[32m  Downloaded[0m profiling v1.0.16
2025-08-20T10:11:18.8522775Z [1m[32m  Downloaded[0m procfs v0.16.0
2025-08-20T10:11:18.8562420Z [1m[32m  Downloaded[0m proc-macro2 v1.0.94
2025-08-20T10:11:18.8591913Z [1m[32m  Downloaded[0m proc-macro-crate v3.3.0
2025-08-20T10:11:18.8605935Z [1m[32m  Downloaded[0m primal-check v0.3.4
2025-08-20T10:11:18.8615452Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-08-20T10:11:18.8629078Z [1m[32m  Downloaded[0m powerfmt v0.2.0
2025-08-20T10:11:18.8641041Z [1m[32m  Downloaded[0m port_check v0.2.1
2025-08-20T10:11:18.8651046Z [1m[32m  Downloaded[0m polling v3.7.4
2025-08-20T10:11:18.8682369Z [1m[32m  Downloaded[0m png v0.17.16
2025-08-20T10:11:18.8724728Z [1m[32m  Downloaded[0m plotters-svg v0.3.7
2025-08-20T10:11:18.8733475Z [1m[32m  Downloaded[0m plotters-backend v0.3.7
2025-08-20T10:11:18.8746117Z [1m[32m  Downloaded[0m image v0.24.9
2025-08-20T10:11:18.9404637Z [1m[32m  Downloaded[0m pkg-config v0.3.32
2025-08-20T10:11:18.9421110Z [1m[32m  Downloaded[0m pkcs8 v0.10.2
2025-08-20T10:11:18.9449227Z [1m[32m  Downloaded[0m pkcs1 v0.7.5
2025-08-20T10:11:18.9473149Z [1m[32m  Downloaded[0m piper v0.2.4
2025-08-20T10:11:18.9488168Z [1m[32m  Downloaded[0m pin-utils v0.1.0
2025-08-20T10:11:18.9500210Z [1m[32m  Downloaded[0m ort-sys v2.0.0-rc.10
2025-08-20T10:11:18.9515125Z [1m[32m  Downloaded[0m tiff v0.9.1
2025-08-20T10:11:18.9624966Z [1m[32m  Downloaded[0m ring v0.17.14
2025-08-20T10:11:19.0059293Z [1m[32m  Downloaded[0m ort v2.0.0-rc.10
2025-08-20T10:11:19.0126448Z [1m[32m  Downloaded[0m openssl-sys v0.9.106
2025-08-20T10:11:19.0180067Z [1m[32m  Downloaded[0m webrtc-vad v0.4.0
2025-08-20T10:11:19.0294706Z [1m[32m  Downloaded[0m tokio v1.42.0
2025-08-20T10:11:19.0711303Z [1m[32m  Downloaded[0m lzma-sys v0.1.20
2025-08-20T10:11:19.1051154Z [1m[32m  Downloaded[0m libc v0.2.164
2025-08-20T10:11:19.1351092Z [1m[32m  Downloaded[0m jpeg-decoder v0.3.1
2025-08-20T10:11:19.1410560Z [1m[32m  Downloaded[0m pin-project v1.1.10
2025-08-20T10:11:19.1545008Z [1m[32m  Downloaded[0m percent-encoding v2.3.1
2025-08-20T10:11:19.1553811Z [1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
2025-08-20T10:11:19.1572981Z [1m[32m  Downloaded[0m pbkdf2 v0.11.0
2025-08-20T10:11:19.1597315Z [1m[32m  Downloaded[0m paste v1.0.15
2025-08-20T10:11:19.1628905Z [1m[32m  Downloaded[0m password-hash v0.4.2
2025-08-20T10:11:19.1647534Z [1m[32m  Downloaded[0m parking_lot_core v0.9.10
2025-08-20T10:11:19.1684598Z [1m[32m  Downloaded[0m parking_lot v0.12.3
2025-08-20T10:11:19.1716250Z [1m[32m  Downloaded[0m parking v2.2.1
2025-08-20T10:11:19.1728404Z [1m[32m  Downloaded[0m overload v0.1.1
2025-08-20T10:11:19.1741846Z [1m[32m  Downloaded[0m ordered-stream v0.2.0
2025-08-20T10:11:19.1754339Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-08-20T10:11:19.1763188Z [1m[32m  Downloaded[0m num_enum_derive v0.7.3
2025-08-20T10:11:19.1775591Z [1m[32m  Downloaded[0m num_enum v0.7.3
2025-08-20T10:11:19.1831571Z [1m[32m  Downloaded[0m futures-executor v0.3.31
2025-08-20T10:11:19.1845587Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-08-20T10:11:19.1859191Z [1m[32m  Downloaded[0m futures-channel v0.3.31
2025-08-20T10:11:19.1878457Z [1m[32m  Downloaded[0m futures v0.3.31
2025-08-20T10:11:19.1927678Z [1m[32m  Downloaded[0m fs_extra v1.3.0
2025-08-20T10:11:19.1944079Z [1m[32m  Downloaded[0m form_urlencoded v1.2.1
2025-08-20T10:11:19.1952519Z [1m[32m  Downloaded[0m foreign-types-shared v0.1.1
2025-08-20T10:11:19.1959751Z [1m[32m  Downloaded[0m foldhash v0.1.5
2025-08-20T10:11:19.1972298Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-08-20T10:11:19.1981260Z [1m[32m  Downloaded[0m filetime v0.2.25
2025-08-20T10:11:19.1997608Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-08-20T10:11:19.2014277Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-08-20T10:11:19.2027248Z [1m[32m  Downloaded[0m eyre v0.6.12
2025-08-20T10:11:19.2060961Z [1m[32m  Downloaded[0m exr v1.73.0
2025-08-20T10:11:19.2152373Z [1m[32m  Downloaded[0m xkbcommon v0.8.0
2025-08-20T10:11:19.2174043Z [1m[32m  Downloaded[0m xcap v0.4.1
2025-08-20T10:11:19.2214072Z [1m[32m  Downloaded[0m xattr v1.4.0
2025-08-20T10:11:19.2233835Z [1m[32m  Downloaded[0m windows-targets v0.53.0
2025-08-20T10:11:19.2244423Z [1m[32m  Downloaded[0m windows-strings v0.3.1
2025-08-20T10:11:19.2260782Z [1m[32m  Downloaded[0m windows-implement v0.59.0
2025-08-20T10:11:19.2270396Z [1m[32m  Downloaded[0m windows-core v0.59.0
2025-08-20T10:11:19.2300356Z [1m[32m  Downloaded[0m whoami v1.5.2
2025-08-20T10:11:19.2320474Z [1m[32m  Downloaded[0m which v6.0.3
2025-08-20T10:11:19.2336443Z [1m[32m  Downloaded[0m webpki-roots v0.26.8
2025-08-20T10:11:19.2370859Z [1m[32m  Downloaded[0m webpki-roots v0.25.4
2025-08-20T10:11:19.2407771Z [1m[32m  Downloaded[0m libwayshot v0.3.0
2025-08-20T10:11:19.2418626Z [1m[32m  Downloaded[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T10:11:19.2529981Z [1m[32m  Downloaded[0m esaxx-rs v0.1.10
2025-08-20T10:11:19.2565487Z [1m[32m  Downloaded[0m xdg-home v1.3.0
2025-08-20T10:11:19.2576155Z [1m[32m  Downloaded[0m writeable v0.5.5
2025-08-20T10:11:19.2594566Z [1m[32m  Downloaded[0m write16 v1.0.0
2025-08-20T10:11:19.2604446Z [1m[32m  Downloaded[0m windows-result v0.3.2
2025-08-20T10:11:19.2617827Z [1m[32m  Downloaded[0m windows-link v0.1.1
2025-08-20T10:11:19.2626435Z [1m[32m  Downloaded[0m windows-interface v0.59.1
2025-08-20T10:11:19.2635522Z [1m[32m  Downloaded[0m windows v0.59.0
2025-08-20T10:11:19.5264051Z [1m[32m  Downloaded[0m which v7.0.2
2025-08-20T10:11:19.5280009Z [1m[32m  Downloaded[0m wayland-protocols v0.31.2
2025-08-20T10:11:19.5381060Z [1m[32m  Downloaded[0m tokenizers v0.21.1
2025-08-20T10:11:19.5467909Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-08-20T10:11:19.5537768Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-08-20T10:11:19.5564104Z [1m[32m  Downloaded[0m num-rational v0.4.2
2025-08-20T10:11:19.5576543Z [1m[32m  Downloaded[0m num-iter v0.1.45
2025-08-20T10:11:19.5586199Z [1m[32m  Downloaded[0m event-listener-strategy v0.5.3
2025-08-20T10:11:19.5596525Z [1m[32m  Downloaded[0m event-listener v5.4.0
2025-08-20T10:11:19.5617213Z [1m[32m  Downloaded[0m event-listener v2.5.3
2025-08-20T10:11:19.5628772Z [1m[32m  Downloaded[0m errno v0.3.10
2025-08-20T10:11:19.5643024Z [1m[32m  Downloaded[0m which v4.4.2
2025-08-20T10:11:19.5657625Z [1m[32m  Downloaded[0m weezl v0.1.8
2025-08-20T10:11:19.5682523Z [1m[32m  Downloaded[0m wayland-sys v0.31.6
2025-08-20T10:11:19.5694241Z [1m[32m  Downloaded[0m wayland-scanner v0.31.6
2025-08-20T10:11:19.5715044Z [1m[32m  Downloaded[0m wayland-protocols-wlr v0.2.0
2025-08-20T10:11:19.5735328Z [1m[32m  Downloaded[0m wayland-client v0.31.8
2025-08-20T10:11:19.5755020Z [1m[32m  Downloaded[0m wayland-backend v0.3.8
2025-08-20T10:11:19.5793762Z [1m[32m  Downloaded[0m wasm-bindgen-macro-support v0.2.100
2025-08-20T10:11:19.5804185Z [1m[32m  Downloaded[0m tokio-util v0.7.14
2025-08-20T10:11:19.5873140Z [1m[32m  Downloaded[0m time v0.3.40
2025-08-20T10:11:19.5954063Z [1m[32m  Downloaded[0m serde_with v3.12.0
2025-08-20T10:11:19.6039657Z [1m[32m  Downloaded[0m reqwest v0.12.12
2025-08-20T10:11:19.6121197Z [1m[32m  Downloaded[0m reqwest v0.11.27
2025-08-20T10:11:19.6194385Z [1m[32m  Downloaded[0m itertools v0.13.0
2025-08-20T10:11:19.6263842Z [1m[32m  Downloaded[0m itertools v0.12.1
2025-08-20T10:11:19.6331767Z [1m[32m  Downloaded[0m itertools v0.11.0
2025-08-20T10:11:19.6396912Z [1m[32m  Downloaded[0m clap_builder v4.5.32
2025-08-20T10:11:19.6461679Z [1m[32m  Downloaded[0m chrono v0.4.40
2025-08-20T10:11:19.6528487Z [1m[32m  Downloaded[0m wasm-bindgen-shared v0.2.100
2025-08-20T10:11:19.6537563Z [1m[32m  Downloaded[0m wasm-bindgen-macro v0.2.100
2025-08-20T10:11:19.6546505Z [1m[32m  Downloaded[0m toml_edit v0.22.24
2025-08-20T10:11:19.6816639Z [1m[32m  Downloaded[0m tokio-tungstenite v0.24.0
2025-08-20T10:11:19.6836574Z [1m[32m  Downloaded[0m tokio-tungstenite v0.20.1
2025-08-20T10:11:19.6856952Z [1m[32m  Downloaded[0m tokio-tungstenite v0.19.0
2025-08-20T10:11:19.6877016Z [1m[32m  Downloaded[0m tokio-rustls v0.26.2
2025-08-20T10:11:19.6897404Z [1m[32m  Downloaded[0m tokio-rustls v0.24.1
2025-08-20T10:11:19.6921246Z [1m[32m  Downloaded[0m tokio-native-tls v0.3.1
2025-08-20T10:11:19.6938506Z [1m[32m  Downloaded[0m tokio-macros v2.4.0
2025-08-20T10:11:19.6948097Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-08-20T10:11:19.6956170Z [1m[32m  Downloaded[0m tinyvec v1.9.0
2025-08-20T10:11:19.6985349Z [1m[32m  Downloaded[0m tinytemplate v1.2.1
2025-08-20T10:11:19.7002391Z [1m[32m  Downloaded[0m tinystr v0.7.6
2025-08-20T10:11:19.7021074Z [1m[32m  Downloaded[0m time-macros v0.2.21
2025-08-20T10:11:19.7042990Z [1m[32m  Downloaded[0m time-core v0.1.4
2025-08-20T10:11:19.7053586Z [1m[32m  Downloaded[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T10:11:19.7076600Z [1m[32m  Downloaded[0m substring v1.4.5
2025-08-20T10:11:19.7085263Z [1m[32m  Downloaded[0m subprocess v0.2.9
2025-08-20T10:11:19.7109077Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-08-20T10:11:19.7121835Z [1m[32m  Downloaded[0m sharded-slab v0.1.7
2025-08-20T10:11:19.7154954Z [1m[32m  Downloaded[0m sha256 v1.6.0
2025-08-20T10:11:19.7170591Z [1m[32m  Downloaded[0m rsa v0.9.8
2025-08-20T10:11:19.7223323Z [1m[32m  Downloaded[0m rodio v0.17.3
2025-08-20T10:11:19.7271972Z [1m[32m  Downloaded[0m mio v1.0.3
2025-08-20T10:11:19.7331490Z [1m[32m  Downloaded[0m miniz_oxide v0.8.5
2025-08-20T10:11:19.7354278Z [1m[32m  Downloaded[0m minimal-lexical v0.2.1
2025-08-20T10:11:19.7400160Z [1m[32m  Downloaded[0m miette v5.10.0
2025-08-20T10:11:19.7438360Z [1m[32m  Downloaded[0m memchr v2.7.4
2025-08-20T10:11:19.7492797Z [1m[32m  Downloaded[0m matrixmultiply v0.3.9
2025-08-20T10:11:19.7529936Z [1m[32m  Downloaded[0m log v0.4.26
2025-08-20T10:11:19.7552344Z [1m[32m  Downloaded[0m libm v0.2.11
2025-08-20T10:11:19.7639956Z [1m[32m  Downloaded[0m itertools v0.10.5
2025-08-20T10:11:19.7702769Z [1m[32m  Downloaded[0m indicatif v0.17.11
2025-08-20T10:11:19.7740438Z [1m[32m  Downloaded[0m indexmap v2.8.0
2025-08-20T10:11:19.7780653Z [1m[32m  Downloaded[0m hmac v0.12.1
2025-08-20T10:11:19.7799811Z [1m[32m  Downloaded[0m criterion v0.5.1
2025-08-20T10:11:19.7872721Z [1m[32m  Downloaded[0m crc32fast v1.4.2
2025-08-20T10:11:19.7890617Z [1m[32m  Downloaded[0m cpal v0.15.3
2025-08-20T10:11:19.7942975Z [1m[32m  Downloaded[0m claxon v0.4.3
2025-08-20T10:11:19.7992290Z [1m[32m  Downloaded[0m clap v4.5.32
2025-08-20T10:11:19.8082154Z [1m[32m  Downloaded[0m cfb v0.7.3
2025-08-20T10:11:19.8118534Z [1m[32m  Downloaded[0m cc v1.2.17
2025-08-20T10:11:19.8152971Z [1m[32m  Downloaded[0m cacache v13.1.0
2025-08-20T10:11:19.8180825Z [1m[32m  Downloaded[0m bindgen v0.71.1
2025-08-20T10:11:19.8246455Z [1m[32m  Downloaded[0m bindgen v0.69.5
2025-08-20T10:11:19.8309249Z [1m[32m  Downloaded[0m axum v0.7.9
2025-08-20T10:11:19.8386462Z [1m[32m  Downloaded[0m audio v0.2.0
2025-08-20T10:11:19.8423334Z [1m[32m  Downloaded[0m tokio-stream v0.1.17
2025-08-20T10:11:19.8468143Z [1m[32m  Downloaded[0m symphonia-bundle-flac v0.5.4
2025-08-20T10:11:19.8479690Z [1m[32m  Downloaded[0m symphonia v0.5.4
2025-08-20T10:11:19.8491527Z [1m[32m  Downloaded[0m subtle v2.6.1
2025-08-20T10:11:19.8503983Z [1m[32m  Downloaded[0m structmeta-derive v0.3.0
2025-08-20T10:11:19.8514238Z [1m[32m  Downloaded[0m structmeta v0.3.0
2025-08-20T10:11:19.8523285Z [1m[32m  Downloaded[0m strsim v0.10.0
2025-08-20T10:11:19.8536864Z [1m[32m  Downloaded[0m stringprep v0.1.5
2025-08-20T10:11:19.8551575Z [1m[32m  Downloaded[0m strength_reduce v0.2.4
2025-08-20T10:11:19.8564771Z [1m[32m  Downloaded[0m slab v0.4.9
2025-08-20T10:11:19.8577329Z [1m[32m  Downloaded[0m simd_helpers v0.1.0
2025-08-20T10:11:19.8585215Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-08-20T10:11:19.8602811Z [1m[32m  Downloaded[0m signature v2.2.0
2025-08-20T10:11:19.8617042Z [1m[32m  Downloaded[0m signal-hook-registry v1.4.2
2025-08-20T10:11:19.8628039Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-08-20T10:11:19.8642214Z [1m[32m  Downloaded[0m sha2 v0.10.8
2025-08-20T10:11:19.8670994Z [1m[32m  Downloaded[0m serde_urlencoded v0.7.1
2025-08-20T10:11:19.8689626Z [1m[32m  Downloaded[0m seq-macro v0.3.6
2025-08-20T10:11:19.8707672Z [1m[32m  Downloaded[0m sdd v3.0.8
2025-08-20T10:11:19.8733619Z [1m[32m  Downloaded[0m sct v0.7.1
2025-08-20T10:11:19.8770785Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-08-20T10:11:19.8782604Z [1m[32m  Downloaded[0m ringbuffer v0.15.0
2025-08-20T10:11:19.8801671Z [1m[32m  Downloaded[0m rgb v0.8.50
2025-08-20T10:11:19.8826148Z [1m[32m  Downloaded[0m reqwest-middleware v0.4.1
2025-08-20T10:11:19.8839757Z [1m[32m  Downloaded[0m native-tls v0.2.14
2025-08-20T10:11:19.8859154Z [1m[32m  Downloaded[0m mime_guess v2.0.5
2025-08-20T10:11:19.8875892Z [1m[32m  Downloaded[0m miette-derive v5.10.0
2025-08-20T10:11:19.8890102Z [1m[32m  Downloaded[0m memmap2 v0.5.10
2025-08-20T10:11:19.8906400Z [1m[32m  Downloaded[0m md-5 v0.10.6
2025-08-20T10:11:19.8921800Z [1m[32m  Downloaded[0m matchit v0.7.3
2025-08-20T10:11:19.8941247Z [1m[32m  Downloaded[0m lru v0.13.0
2025-08-20T10:11:19.8952706Z [1m[32m  Downloaded[0m lock_api v0.4.12
2025-08-20T10:11:19.8966045Z [1m[32m  Downloaded[0m litemap v0.7.5
2025-08-20T10:11:19.8987738Z [1m[32m  Downloaded[0m jobserver v0.1.32
2025-08-20T10:11:19.9008430Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-08-20T10:11:19.9023502Z [1m[32m  Downloaded[0m is_terminal_polyfill v1.70.1
2025-08-20T10:11:19.9034061Z [1m[32m  Downloaded[0m is-terminal v0.4.16
2025-08-20T10:11:19.9045299Z [1m[32m  Downloaded[0m inventory v0.3.20
2025-08-20T10:11:19.9067977Z [1m[32m  Downloaded[0m inout v0.1.4
2025-08-20T10:11:19.9078696Z [1m[32m  Downloaded[0m infer v0.15.0
2025-08-20T10:11:19.9101399Z [1m[32m  Downloaded[0m cpufeatures v0.2.17
2025-08-20T10:11:19.9115173Z [1m[32m  Downloaded[0m const-oid v0.9.6
2025-08-20T10:11:19.9133869Z [1m[32m  Downloaded[0m console v0.15.11
2025-08-20T10:11:19.9163188Z [1m[32m  Downloaded[0m colored v2.2.0
2025-08-20T10:11:19.9190106Z [1m[32m  Downloaded[0m colorchoice v1.0.3
2025-08-20T10:11:19.9199332Z [1m[32m  Downloaded[0m cmake v0.1.54
2025-08-20T10:11:19.9212820Z [1m[32m  Downloaded[0m clap_derive v4.5.32
2025-08-20T10:11:19.9234676Z [1m[32m  Downloaded[0m clap_complete v4.5.47
2025-08-20T10:11:19.9264285Z [1m[32m  Downloaded[0m clap-verbosity-flag v2.2.3
2025-08-20T10:11:19.9277602Z [1m[32m  Downloaded[0m clang-sys v1.8.1
2025-08-20T10:11:19.9300610Z [1m[32m  Downloaded[0m ciborium-ll v0.2.2
2025-08-20T10:11:19.9311158Z [1m[32m  Downloaded[0m cfg-if v1.0.0
2025-08-20T10:11:19.9322687Z [1m[32m  Downloaded[0m bzip2 v0.4.4
2025-08-20T10:11:19.9339898Z [1m[32m  Downloaded[0m byteorder-lite v0.1.0
2025-08-20T10:11:19.9350838Z [1m[32m  Downloaded[0m bollard-stubs v1.44.0-rc.2
2025-08-20T10:11:19.9375157Z [1m[32m  Downloaded[0m bollard v0.16.1
2025-08-20T10:11:19.9448987Z [1m[32m  Downloaded[0m bincode v1.3.3
2025-08-20T10:11:19.9472230Z [1m[32m  Downloaded[0m audio-core v0.2.0
2025-08-20T10:11:19.9492858Z [1m[32m  Downloaded[0m atspi-proxies v0.9.0
2025-08-20T10:11:19.9515310Z [1m[32m  Downloaded[0m async-process v2.3.0
2025-08-20T10:11:19.9533373Z [1m[32m  Downloaded[0m alsa v0.9.1
2025-08-20T10:11:19.9560093Z [1m[32m  Downloaded[0m memmap2 v0.9.5
2025-08-20T10:11:19.9576576Z [1m[32m  Downloaded[0m crc v3.2.1
2025-08-20T10:11:19.9603024Z [1m[32m  Downloaded[0m concurrent-queue v2.5.0
2025-08-20T10:11:19.9619057Z [1m[32m  Downloaded[0m color_quant v1.1.0
2025-08-20T10:11:19.9628953Z [1m[32m  Downloaded[0m cfg_aliases v0.1.1
2025-08-20T10:11:19.9636865Z [1m[32m  Downloaded[0m mime v0.3.17
2025-08-20T10:11:19.9649335Z [1m[32m  Downloaded[0m memory-stats v1.2.0
2025-08-20T10:11:19.9664500Z [1m[32m  Downloaded[0m memoffset v0.9.1
2025-08-20T10:11:19.9676166Z [1m[32m  Downloaded[0m maybe-rayon v0.1.1
2025-08-20T10:11:19.9684026Z [1m[32m  Downloaded[0m matchers v0.1.0
2025-08-20T10:11:19.9694035Z [1m[32m  Downloaded[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T10:11:19.9701648Z [1m[32m  Downloaded[0m macro_rules_attribute v0.2.0
2025-08-20T10:11:19.9716850Z [1m[32m  Downloaded[0m loop9 v0.1.5
2025-08-20T10:11:19.9723787Z [1m[32m  Downloaded[0m libloading v0.8.6
2025-08-20T10:11:19.9746253Z [1m[32m  Downloaded[0m lewton v0.10.2
2025-08-20T10:11:19.9772313Z [1m[32m  Downloaded[0m ipnet v2.11.0
2025-08-20T10:11:19.9788008Z [1m[32m  Downloaded[0m idna v1.0.3
2025-08-20T10:11:19.9824035Z [1m[32m  Downloaded[0m icu_properties_data v1.5.0
2025-08-20T10:11:19.9932067Z [1m[32m  Downloaded[0m hyper-rustls v0.24.2
2025-08-20T10:11:19.9956851Z [1m[32m  Downloaded[0m hyper v1.6.0
2025-08-20T10:11:20.0023251Z [1m[32m  Downloaded[0m hyper v0.14.32
2025-08-20T10:11:20.0098639Z [1m[32m  Downloaded[0m http-cache-semantics v2.1.0
2025-08-20T10:11:20.0107317Z [1m[32m  Downloaded[0m crc-catalog v2.4.0
2025-08-20T10:11:20.0118334Z [1m[32m  Downloaded[0m constant_time_eq v0.1.5
2025-08-20T10:11:20.0127147Z [1m[32m  Downloaded[0m byteorder v1.5.0
2025-08-20T10:11:20.0142621Z [1m[32m  Downloaded[0m bytemuck_derive v1.9.2
2025-08-20T10:11:20.0154848Z [1m[32m  Downloaded[0m blocking v1.6.1
2025-08-20T10:11:20.0166961Z [1m[32m  Downloaded[0m block-buffer v0.10.4
2025-08-20T10:11:20.0176640Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-08-20T10:11:20.0208782Z [1m[32m  Downloaded[0m lazycell v1.3.0
2025-08-20T10:11:20.0218241Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-08-20T10:11:20.0235555Z [1m[32m  Downloaded[0m indexmap v1.9.3
2025-08-20T10:11:20.0267717Z [1m[32m  Downloaded[0m indenter v0.3.3
2025-08-20T10:11:20.0279675Z [1m[32m  Downloaded[0m imgref v1.11.0
2025-08-20T10:11:20.0295742Z [1m[32m  Downloaded[0m image-compare v0.4.1
2025-08-20T10:11:20.0312123Z [1m[32m  Downloaded[0m idna_adapter v1.2.0
2025-08-20T10:11:20.0320614Z [1m[32m  Downloaded[0m ident_case v1.0.1
2025-08-20T10:11:20.0328542Z [1m[32m  Downloaded[0m icu_properties v1.5.1
2025-08-20T10:11:20.0351811Z [1m[32m  Downloaded[0m icu_normalizer_data v1.5.0
2025-08-20T10:11:20.0369988Z [1m[32m  Downloaded[0m icu_normalizer v1.5.0
2025-08-20T10:11:20.0403127Z [1m[32m  Downloaded[0m icu_locid_transform_data v1.5.0
2025-08-20T10:11:20.0419840Z [1m[32m  Downloaded[0m icu_locid v1.5.0
2025-08-20T10:11:20.0469783Z [1m[32m  Downloaded[0m icu_collections v1.5.0
2025-08-20T10:11:20.0531933Z [1m[32m  Downloaded[0m iana-time-zone v0.1.61
2025-08-20T10:11:20.0555503Z [1m[32m  Downloaded[0m hyper-util v0.1.10
2025-08-20T10:11:20.0597289Z [1m[32m  Downloaded[0m hyper-tls v0.6.0
2025-08-20T10:11:20.0610792Z [1m[32m  Downloaded[0m humantime v2.2.0
2025-08-20T10:11:20.0624998Z [1m[32m  Downloaded[0m httpdate v1.0.3
2025-08-20T10:11:20.0636529Z [1m[32m  Downloaded[0m http-cache-reqwest v0.15.1
2025-08-20T10:11:20.0647575Z [1m[32m  Downloaded[0m http v0.2.12
2025-08-20T10:11:20.0682481Z [1m[32m  Downloaded[0m clap_lex v0.7.4
2025-08-20T10:11:20.0692507Z [1m[32m  Downloaded[0m cipher v0.4.4
2025-08-20T10:11:20.0707120Z [1m[32m  Downloaded[0m ciborium-io v0.2.2
2025-08-20T10:11:20.0714594Z [1m[32m  Downloaded[0m ciborium v0.2.2
2025-08-20T10:11:20.0737678Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-08-20T10:11:20.0747005Z [1m[32m  Downloaded[0m cexpr v0.6.0
2025-08-20T10:11:20.0764905Z [1m[32m  Downloaded[0m cast v0.3.0
2025-08-20T10:11:20.0775918Z [1m[32m  Downloaded[0m bitstream-io v2.6.0
2025-08-20T10:11:20.0793293Z [1m[32m  Downloaded[0m bitflags v2.9.0
2025-08-20T10:11:20.0834323Z [1m[32m  Downloaded[0m bit-vec v0.6.3
2025-08-20T10:11:20.0846595Z [1m[32m  Downloaded[0m av1-grain v0.2.3
2025-08-20T10:11:20.0867494Z [1m[32m  Downloaded[0m async-signal v0.2.10
2025-08-20T10:11:20.0882426Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-08-20T10:11:20.0934708Z [1m[32m  Downloaded[0m image-webp v0.2.1
2025-08-20T10:11:20.0956062Z [1m[32m  Downloaded[0m image v0.25.5
2025-08-20T10:11:20.1038437Z [1m[32m  Downloaded[0m icu_provider_macros v1.5.0
2025-08-20T10:11:20.1046587Z [1m[32m  Downloaded[0m hyperlocal-next v0.9.0
2025-08-20T10:11:20.1062687Z [1m[32m  Downloaded[0m hyper-rustls v0.27.5
2025-08-20T10:11:20.1086800Z [1m[32m  Downloaded[0m hound v3.5.1
2025-08-20T10:11:20.1116522Z [1m[32m  Downloaded[0m criterion-plot v0.5.0
2025-08-20T10:11:20.1133704Z [1m[32m  Downloaded[0m bytes v1.10.1
2025-08-20T10:11:20.1174754Z [1m[32m  Downloaded[0m built v0.7.7
2025-08-20T10:11:20.1192356Z [1m[32m  Downloaded[0m base64ct v1.7.3
2025-08-20T10:11:20.1217295Z [1m[32m  Downloaded[0m base64 v0.22.1
2025-08-20T10:11:20.1256163Z [1m[32m  Downloaded[0m base64 v0.21.7
2025-08-20T10:11:20.1294095Z [1m[32m  Downloaded[0m avif-serialize v0.8.3
2025-08-20T10:11:20.1304109Z [1m[32m  Downloaded[0m atspi-connection v0.9.0
2025-08-20T10:11:20.1313652Z [1m[32m  Downloaded[0m atspi v0.25.0
2025-08-20T10:11:20.1323860Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-08-20T10:11:20.1335475Z [1m[32m  Downloaded[0m async-fs v2.1.2
2025-08-20T10:11:20.1345190Z [1m[32m  Downloaded[0m async-executor v1.13.1
2025-08-20T10:11:20.1363624Z [1m[32m  Downloaded[0m allocator-api2 v0.2.21
2025-08-20T10:11:20.1389238Z [1m[32m  Downloaded[0m aligned-vec v0.5.0
2025-08-20T10:11:20.1397830Z [1m[32m  Downloaded[0m http-body-util v0.1.3
2025-08-20T10:11:20.1415633Z [1m[32m  Downloaded[0m home v0.5.11
2025-08-20T10:11:20.1425175Z [1m[32m  Downloaded[0m bytemuck v1.22.0
2025-08-20T10:11:20.1455354Z [1m[32m  Downloaded[0m bumpalo v3.17.0
2025-08-20T10:11:20.1480528Z [1m[32m  Downloaded[0m bit_field v0.10.2
2025-08-20T10:11:20.1491636Z [1m[32m  Downloaded[0m bit-set v0.5.3
2025-08-20T10:11:20.1501587Z [1m[32m  Downloaded[0m atspi-common v0.9.0
2025-08-20T10:11:20.1549975Z [1m[32m  Downloaded[0m async-trait v0.1.88
2025-08-20T10:11:20.1585337Z [1m[32m  Downloaded[0m async-task v4.7.1
2025-08-20T10:11:20.1610476Z [1m[32m  Downloaded[0m async-lock v3.4.0
2025-08-20T10:11:20.1631859Z [1m[32m  Downloaded[0m async-io v2.4.0
2025-08-20T10:11:20.1660468Z [1m[32m  Downloaded[0m httparse v1.10.1
2025-08-20T10:11:20.1685609Z [1m[32m  Downloaded[0m http-serde v2.1.1
2025-08-20T10:11:20.1694222Z [1m[32m  Downloaded[0m http-cache v0.20.1
2025-08-20T10:11:20.1708235Z [1m[32m  Downloaded[0m http-body v1.0.1
2025-08-20T10:11:20.1717786Z [1m[32m  Downloaded[0m http-body v0.4.6
2025-08-20T10:11:20.1734373Z [1m[32m  Downloaded[0m http v1.3.1
2025-08-20T10:11:20.1770482Z [1m[32m  Downloaded[0m axum-core v0.4.5
2025-08-20T10:11:20.1790193Z [1m[32m  Downloaded[0m atoi v2.0.0
2025-08-20T10:11:20.1803262Z [1m[32m  Downloaded[0m autocfg v1.4.0
2025-08-20T10:11:20.1821739Z [1m[32m  Downloaded[0m anstyle-parse v0.2.6
2025-08-20T10:11:20.1839371Z [1m[32m  Downloaded[0m alsa-sys v0.3.1
2025-08-20T10:11:20.1853120Z [1m[32m  Downloaded[0m ahash v0.8.11
2025-08-20T10:11:20.1876894Z [1m[32m  Downloaded[0m arrayvec v0.7.6
2025-08-20T10:11:20.1896623Z [1m[32m  Downloaded[0m arg_enum_proc_macro v0.3.4
2025-08-20T10:11:20.1907758Z [1m[32m  Downloaded[0m anstyle-query v1.1.2
2025-08-20T10:11:20.1919078Z [1m[32m  Downloaded[0m anstyle v1.0.10
2025-08-20T10:11:20.1933382Z [1m[32m  Downloaded[0m anstream v0.6.18
2025-08-20T10:11:20.1955251Z [1m[32m  Downloaded[0m anes v0.1.6
2025-08-20T10:11:20.1983272Z [1m[32m  Downloaded[0m aes v0.8.4
2025-08-20T10:11:20.2309380Z ort v2.0.0-rc.10
2025-08-20T10:11:20.2310874Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T10:11:20.2311515Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T10:11:20.2312585Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T10:11:20.2313680Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T10:11:20.2314913Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T10:11:20.2316146Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T10:11:20.2317167Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T10:11:20.2318052Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T10:11:20.2318805Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T10:11:20.2320337Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2321754Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T10:11:20.2322358Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T10:11:20.2323316Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2324200Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2324745Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2325147Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T10:11:20.2325920Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2339987Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2340646Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T10:11:20.2341208Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:11:20.2341684Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
