﻿2025-08-20T10:11:20.3298191Z ##[group]Run printenv | sort
2025-08-20T10:11:20.3298489Z [36;1mprintenv | sort[0m
2025-08-20T10:11:20.3325847Z shell: /usr/bin/bash -e {0}
2025-08-20T10:11:20.3326081Z env:
2025-08-20T10:11:20.3326300Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:11:20.3326582Z   CFLAGS: 
2025-08-20T10:11:20.3326739Z   CXXFLAGS: 
2025-08-20T10:11:20.3327299Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:11:20.3328136Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:11:20.3328365Z   CARGO_INCREMENTAL: 0
2025-08-20T10:11:20.3328565Z   CARGO_TERM_COLOR: always
2025-08-20T10:11:20.3328761Z ##[endgroup]
2025-08-20T10:11:20.3395416Z ACCEPT_EULA=Y
2025-08-20T10:11:20.3396005Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
2025-08-20T10:11:20.3396729Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2025-08-20T10:11:20.3397348Z ANDROID_HOME=/usr/local/lib/android/sdk
2025-08-20T10:11:20.3398077Z ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T10:11:20.3399047Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T10:11:20.3399991Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T10:11:20.3400571Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T10:11:20.3401071Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2025-08-20T10:11:20.3401490Z ANT_HOME=/usr/share/ant
2025-08-20T10:11:20.3401903Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2025-08-20T10:11:20.3402361Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T10:11:20.3402765Z CARGO_HOME=/home/runner/.cargo
2025-08-20T10:11:20.3403139Z CARGO_INCREMENTAL=0
2025-08-20T10:11:20.3403523Z CARGO_TERM_COLOR=always
2025-08-20T10:11:20.3403845Z CFLAGS=
2025-08-20T10:11:20.3404264Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
2025-08-20T10:11:20.3404751Z CHROME_BIN=/usr/bin/google-chrome
2025-08-20T10:11:20.3405107Z CI=true
2025-08-20T10:11:20.3405444Z CONDA=/usr/share/miniconda
2025-08-20T10:11:20.3405804Z CXXFLAGS=
2025-08-20T10:11:20.3406151Z DEBIAN_FRONTEND=noninteractive
2025-08-20T10:11:20.3406515Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T10:11:20.3406846Z DOTNET_NOLOGO=1
2025-08-20T10:11:20.3407230Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2025-08-20T10:11:20.3407676Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T10:11:20.3408073Z ENABLE_RUNNER_TRACING=true
2025-08-20T10:11:20.3408486Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2025-08-20T10:11:20.3408909Z GHCUP_INSTALL_BASE_PREFIX=/usr/local
2025-08-20T10:11:20.3409309Z GITHUB_ACTION=__run_3
2025-08-20T10:11:20.3409799Z GITHUB_ACTIONS=true
2025-08-20T10:11:20.3410138Z GITHUB_ACTION_REF=
2025-08-20T10:11:20.3410480Z GITHUB_ACTION_REPOSITORY=
2025-08-20T10:11:20.3410842Z GITHUB_ACTOR=denis-kudelin
2025-08-20T10:11:20.3411203Z GITHUB_ACTOR_ID=15978569
2025-08-20T10:11:20.3411608Z GITHUB_API_URL=https://api.github.com
2025-08-20T10:11:20.3411989Z GITHUB_BASE_REF=
2025-08-20T10:11:20.3412589Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_c01e008f-da2e-4617-b0b4-a45a38ceeb3b
2025-08-20T10:11:20.3413195Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T10:11:20.3413708Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2025-08-20T10:11:20.3414254Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T10:11:20.3414645Z GITHUB_HEAD_REF=
2025-08-20T10:11:20.3414991Z GITHUB_JOB=build-linux
2025-08-20T10:11:20.3415619Z GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_c01e008f-da2e-4617-b0b4-a45a38ceeb3b
2025-08-20T10:11:20.3416451Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_c01e008f-da2e-4617-b0b4-a45a38ceeb3b
2025-08-20T10:11:20.3417015Z GITHUB_REF=refs/heads/main
2025-08-20T10:11:20.3417368Z GITHUB_REF_NAME=main
2025-08-20T10:11:20.3417711Z GITHUB_REF_PROTECTED=false
2025-08-20T10:11:20.3418073Z GITHUB_REF_TYPE=branch
2025-08-20T10:11:20.3418436Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T10:11:20.3418825Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T10:11:20.3419623Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T10:11:20.3420037Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T10:11:20.3420414Z GITHUB_RETENTION_DAYS=1
2025-08-20T10:11:20.3420766Z GITHUB_RUN_ATTEMPT=1
2025-08-20T10:11:20.3421105Z GITHUB_RUN_ID=17095329470
2025-08-20T10:11:20.3421443Z GITHUB_RUN_NUMBER=61
2025-08-20T10:11:20.3421839Z GITHUB_SERVER_URL=https://github.com
2025-08-20T10:11:20.3422294Z GITHUB_SHA=a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:11:20.3423132Z GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_c01e008f-da2e-4617-b0b4-a45a38ceeb3b
2025-08-20T10:11:20.3423992Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_c01e008f-da2e-4617-b0b4-a45a38ceeb3b
2025-08-20T10:11:20.3424619Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T10:11:20.3425018Z GITHUB_WORKFLOW=Build
2025-08-20T10:11:20.3425556Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T10:11:20.3426164Z GITHUB_WORKFLOW_SHA=a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:11:20.3426691Z GITHUB_WORKSPACE=/home/runner/work/screenpipe/screenpipe
2025-08-20T10:11:20.3427187Z GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
2025-08-20T10:11:20.3427652Z GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
2025-08-20T10:11:20.3428105Z GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.6/x64
2025-08-20T10:11:20.3428540Z GRADLE_HOME=/usr/share/gradle-9.0.0
2025-08-20T10:11:20.3428902Z HOME=/home/runner
2025-08-20T10:11:20.3429303Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2025-08-20T10:11:20.3429843Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T10:11:20.3430258Z INVOCATION_ID=8f169323e2a24d898ed80f462c78bea3
2025-08-20T10:11:20.3430640Z ImageOS=ubuntu22
2025-08-20T10:11:20.3430970Z ImageVersion=20250810.1.0
2025-08-20T10:11:20.3431364Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T10:11:20.3431805Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T10:11:20.3432245Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2025-08-20T10:11:20.3432702Z JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
2025-08-20T10:11:20.3433155Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2025-08-20T10:11:20.3433561Z JOURNAL_STREAM=8:13646
2025-08-20T10:11:20.3433908Z LANG=C.UTF-8
2025-08-20T10:11:20.3434246Z LEIN_HOME=/usr/local/lib/lein
2025-08-20T10:11:20.3434760Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
2025-08-20T10:11:20.3435237Z LOGNAME=runner
2025-08-20T10:11:20.3435580Z NVM_DIR=/home/runner/.nvm
2025-08-20T10:11:20.3436422Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:11:20.3438306Z PATH=/opt/hostedtoolcache/node/20.19.4/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-08-20T10:11:20.3439634Z PIPX_BIN_DIR=/opt/pipx_bin
2025-08-20T10:11:20.3440018Z PIPX_HOME=/opt/pipx
2025-08-20T10:11:20.3440446Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
2025-08-20T10:11:20.3441307Z ***
2025-08-20T10:11:20.3441632Z RUNNER_ARCH=X64
2025-08-20T10:11:20.3442002Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T10:11:20.3442408Z RUNNER_NAME=GitHub Actions 1000001322
2025-08-20T10:11:20.3442750Z RUNNER_OS=Linux
2025-08-20T10:11:20.3443122Z RUNNER_TEMP=/home/runner/work/_temp
2025-08-20T10:11:20.3443550Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2025-08-20T10:11:20.3444013Z RUNNER_TRACKING_ID=github_ba967d77-6fde-404f-920a-de487a213ba1
2025-08-20T10:11:20.3444515Z RUNNER_WORKSPACE=/home/runner/work/screenpipe
2025-08-20T10:11:20.3444982Z SCREENPIPE_TARGET_TRIPLE=x86_64-unknown-linux-gnu
2025-08-20T10:11:20.3445478Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2025-08-20T10:11:20.3445889Z SGX_AESM_ADDR=1
2025-08-20T10:11:20.3446191Z SHELL=/bin/bash
2025-08-20T10:11:20.3446673Z SHLVL=0
2025-08-20T10:11:20.3447036Z SWIFT_PATH=/usr/share/swift/usr/bin
2025-08-20T10:11:20.3447394Z SYSTEMD_EXEC_PID=1751
2025-08-20T10:11:20.3447753Z USER=runner
2025-08-20T10:11:20.3448137Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T10:11:20.3448580Z XDG_CONFIG_HOME=/home/runner/.config
2025-08-20T10:11:20.3448994Z XDG_RUNTIME_DIR=/run/user/1001
2025-08-20T10:11:20.3449365Z _=/usr/bin/printenv
