﻿2025-08-20T10:11:20.3468800Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T10:11:20.3469785Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T10:11:20.3494897Z shell: /usr/bin/bash -e {0}
2025-08-20T10:11:20.3495125Z env:
2025-08-20T10:11:20.3495453Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T10:11:20.3495744Z   CFLAGS: 
2025-08-20T10:11:20.3495906Z   CXXFLAGS: 
2025-08-20T10:11:20.3496471Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T10:11:20.3497110Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T10:11:20.3497330Z   CARGO_INCREMENTAL: 0
2025-08-20T10:11:20.3497529Z   CARGO_TERM_COLOR: always
2025-08-20T10:11:20.3497725Z ##[endgroup]
2025-08-20T10:11:20.4164921Z screenpipe-core
2025-08-20T10:11:20.4165393Z screenpipe-vision
2025-08-20T10:11:20.4165763Z screenpipe-db
2025-08-20T10:11:20.4166103Z screenpipe-events
2025-08-20T10:11:20.4166537Z screenpipe-integrations
2025-08-20T10:11:20.4166954Z screenpipe-audio
2025-08-20T10:11:20.4167283Z screenpipe-server
2025-08-20T10:11:20.4167594Z vad-rs
