﻿2025-08-20T08:06:17.2054887Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T08:06:17.2055737Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T08:06:17.2056250Z [36;1mpkg-config --version[0m
2025-08-20T08:06:17.2056513Z [36;1mpkg-config --modversion dbus-1 || true[0m
2025-08-20T08:06:17.2056795Z [36;1mpkg-config --modversion alsa[0m
2025-08-20T08:06:17.2057068Z [36;1mecho PKG_CONFIG_PATH=$PKG_CONFIG_PATH[0m
2025-08-20T08:06:17.2057402Z [36;1mls -la /usr/lib/x86_64-linux-gnu/pkgconfig | head -n 120[0m
2025-08-20T08:06:17.2084831Z shell: /usr/bin/bash -e {0}
2025-08-20T08:06:17.2085064Z env:
2025-08-20T08:06:17.2085282Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:06:17.2085555Z   CFLAGS: 
2025-08-20T08:06:17.2085716Z   CXXFLAGS: 
2025-08-20T08:06:17.2086267Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:06:17.2086932Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:06:17.2087158Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:17.2087357Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:17.2087552Z ##[endgroup]
2025-08-20T08:06:17.2143405Z 0.29.2
2025-08-20T08:06:17.2158371Z 1.12.20
2025-08-20T08:06:17.2169504Z 1.2.6.1
2025-08-20T08:06:17.2172004Z PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:
2025-08-20T08:06:17.2234775Z total 988
2025-08-20T08:06:17.2235290Z drwxr-xr-x  2 root root 12288 Aug 20 08:06 .
2025-08-20T08:06:17.2235883Z drwxr-xr-x 68 root root 81920 Aug 20 08:06 ..
2025-08-20T08:06:17.2236485Z -rw-r--r--  1 root root   487 Sep 17  2021 IlmBase.pc
2025-08-20T08:06:17.2237357Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2238371Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2239358Z -rw-r--r--  1 root root   699 Jul 19  2024 ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2240214Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2241122Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2241716Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2242185Z ls: write error: Broken pipe
2025-08-20T08:06:17.2242622Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore.pc -> ImageMagick-im6.q16.pc
2025-08-20T08:06:17.2243196Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2243762Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2244544Z -rw-r--r--  1 root root   712 Jul 19  2024 MagickWand-im6.q16.pc
2025-08-20T08:06:17.2245047Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2245502Z -rw-r--r--  1 root root   437 Aug 28  2021 OpenEXR.pc
2025-08-20T08:06:17.2245959Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2246481Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2246984Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand.pc -> MagickWand-im6.q16.pc
2025-08-20T08:06:17.2247397Z -rw-r--r--  1 root root   289 Jan 19  2022 alsa.pc
2025-08-20T08:06:17.2247772Z -rw-r--r--  1 root root   358 Jan 29  2022 atk-bridge-2.0.pc
2025-08-20T08:06:17.2248133Z -rw-r--r--  1 root root   255 Mar 23  2022 atk.pc
2025-08-20T08:06:17.2248470Z -rw-r--r--  1 root root   325 Mar 25  2022 atspi-2.pc
2025-08-20T08:06:17.2248888Z -rw-r--r--  1 root root   379 Mar 28  2022 ayatana-appindicator3-0.1.pc
2025-08-20T08:06:17.2249334Z -rw-r--r--  1 root root   414 Feb 18  2022 ayatana-indicator3-0.4.pc
2025-08-20T08:06:17.2249734Z -rw-r--r--  1 root root   247 Jan 12  2022 blas-netlib.pc
2025-08-20T08:06:17.2250456Z lrwxrwxrwx  1 root root    42 Aug 10 21:37 blas.pc -> /etc/alternatives/blas.pc-x86_64-linux-gnu
2025-08-20T08:06:17.2250917Z -rw-r--r--  1 root root   208 Apr  9  2024 blkid.pc
2025-08-20T08:06:17.2251271Z -rw-r--r--  1 root root   274 Oct  7  2021 cairo-fc.pc
2025-08-20T08:06:17.2251615Z -rw-r--r--  1 root root   271 Oct  7  2021 cairo-ft.pc
2025-08-20T08:06:17.2251972Z -rw-r--r--  1 root root   308 Oct  7  2021 cairo-gobject.pc
2025-08-20T08:06:17.2252344Z -rw-r--r--  1 root root   254 Oct  7  2021 cairo-pdf.pc
2025-08-20T08:06:17.2252696Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-png.pc
2025-08-20T08:06:17.2253032Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-ps.pc
2025-08-20T08:06:17.2253391Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-script.pc
2025-08-20T08:06:17.2253742Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-svg.pc
2025-08-20T08:06:17.2254349Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-tee.pc
2025-08-20T08:06:17.2254724Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-xcb-shm.pc
2025-08-20T08:06:17.2255083Z -rw-r--r--  1 root root   279 Oct  7  2021 cairo-xcb.pc
2025-08-20T08:06:17.2255472Z -rw-r--r--  1 root root   288 Oct  7  2021 cairo-xlib-xrender.pc
2025-08-20T08:06:17.2255860Z -rw-r--r--  1 root root   261 Oct  7  2021 cairo-xlib.pc
2025-08-20T08:06:17.2256199Z -rw-r--r--  1 root root   470 Oct  7  2021 cairo.pc
2025-08-20T08:06:17.2256545Z -rw-r--r--  1 root root   221 Oct 17  2021 datrie-0.2.pc
2025-08-20T08:06:17.2256884Z -rw-r--r--  1 root root   647 Oct 25  2022 dbus-1.pc
2025-08-20T08:06:17.2257239Z -rw-r--r--  1 root root   301 Mar 23  2022 dbus-glib-1.pc
2025-08-20T08:06:17.2257627Z -rw-r--r--  1 root root   290 Mar 24  2022 dbusmenu-glib-0.4.pc
2025-08-20T08:06:17.2258001Z -rw-r--r--  1 root root   289 Jul  8 16:56 ddjvuapi.pc
2025-08-20T08:06:17.2258339Z -rw-r--r--  1 root root   188 Jan  4  2022 egl.pc
2025-08-20T08:06:17.2258673Z -rw-r--r--  1 root root   294 Apr  2  2022 epoxy.pc
2025-08-20T08:06:17.2259008Z -rw-r--r--  1 root root   246 Apr  7 14:37 expat.pc
2025-08-20T08:06:17.2259349Z -rw-r--r--  1 root root   453 Mar 23  2022 fontconfig.pc
2025-08-20T08:06:17.2259682Z -rw-r--r--  1 root root   454 May 16  2023 form.pc
2025-08-20T08:06:17.2260149Z -rw-r--r--  1 root root   457 May 16  2023 formw.pc
2025-08-20T08:06:17.2260496Z -rw-r--r--  1 root root   341 Mar 13 12:41 freetype2.pc
2025-08-20T08:06:17.2260833Z -rw-r--r--  1 root root   307 Apr 26  2022 fribidi.pc
2025-08-20T08:06:17.2261161Z -rw-r--r--  1 root root   250 Oct  9  2024 gbm.pc
2025-08-20T08:06:17.2261501Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-3.0.pc
2025-08-20T08:06:17.2261873Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-broadway-3.0.pc
2025-08-20T08:06:17.2262292Z -rw-r--r--  1 root root   806 Jul 15 10:12 gdk-pixbuf-2.0.pc
2025-08-20T08:06:17.2262682Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-wayland-3.0.pc
2025-08-20T08:06:17.2263048Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-x11-3.0.pc
2025-08-20T08:06:17.2263404Z -rw-r--r--  1 root root   710 May 12 08:34 gio-2.0.pc
2025-08-20T08:06:17.2263768Z -rw-r--r--  1 root root   249 May 12 08:34 gio-unix-2.0.pc
2025-08-20T08:06:17.2264242Z -rw-r--r--  1 root root   205 Jan  4  2022 gl.pc
2025-08-20T08:06:17.2264600Z -rw-r--r--  1 root root   213 Jan  4  2022 glesv1_cm.pc
2025-08-20T08:06:17.2264943Z -rw-r--r--  1 root root   207 Jan  4  2022 glesv2.pc
2025-08-20T08:06:17.2265291Z -rw-r--r--  1 root root   429 May 12 08:34 glib-2.0.pc
2025-08-20T08:06:17.2265626Z -rw-r--r--  1 root root   219 Mar  4  2022 glu.pc
2025-08-20T08:06:17.2265944Z -rw-r--r--  1 root root   189 Jan  4  2022 glx.pc
2025-08-20T08:06:17.2266295Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-2.0.pc
2025-08-20T08:06:17.2266688Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-export-2.0.pc
2025-08-20T08:06:17.2267117Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-no-export-2.0.pc
2025-08-20T08:06:17.2267483Z -rw-r--r--  1 root root   252 Jan 17  2022 gmp.pc
2025-08-20T08:06:17.2267980Z -rw-r--r--  1 root root   287 Jan 17  2022 gmpxx.pc
2025-08-20T08:06:17.2268337Z -rw-r--r--  1 root root   281 May 12 08:34 gobject-2.0.pc
2025-08-20T08:06:17.2268691Z -rw-r--r--  1 root root   335 Jan 18  2022 gpg-error.pc
2025-08-20T08:06:17.2269037Z -rw-r--r--  1 root root   157 Mar 23  2022 graphite2.pc
2025-08-20T08:06:17.2269368Z -rw-r--r--  1 root root   262 Dec  6  2021 gsl.pc
2025-08-20T08:06:17.2269719Z -rw-r--r--  1 root root   240 May 12 08:34 gthread-2.0.pc
2025-08-20T08:06:17.2270066Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-3.0.pc
2025-08-20T08:06:17.2270442Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-broadway-3.0.pc
2025-08-20T08:06:17.2270848Z -rw-r--r--  1 root root   405 Jul 15  2024 gtk+-unix-print-3.0.pc
2025-08-20T08:06:17.2281306Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-wayland-3.0.pc
2025-08-20T08:06:17.2281761Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-x11-3.0.pc
2025-08-20T08:06:17.2282194Z -rw-r--r--  1 root root   291 Jan 30  2025 harfbuzz-gobject.pc
2025-08-20T08:06:17.2282607Z -rw-r--r--  1 root root   287 Jan 30  2025 harfbuzz-icu.pc
2025-08-20T08:06:17.2282976Z -rw-r--r--  1 root root   322 Jan 30  2025 harfbuzz.pc
2025-08-20T08:06:17.2283336Z -rw-r--r--  1 root root   303 Apr 10  2022 ibus-1.0.pc
2025-08-20T08:06:17.2283680Z -rw-r--r--  1 root root   238 Mar 24  2022 ice.pc
2025-08-20T08:06:17.2284272Z -rw-r--r--  1 root root  1262 Nov  4  2021 icu-i18n.pc
2025-08-20T08:06:17.2284626Z -rw-r--r--  1 root root  1254 Nov  4  2021 icu-io.pc
2025-08-20T08:06:17.2284969Z -rw-r--r--  1 root root  1286 Nov  4  2021 icu-uc.pc
2025-08-20T08:06:17.2285378Z -rw-r--r--  1 root root   321 Aug 13 18:23 javascriptcoregtk-4.1.pc
2025-08-20T08:06:17.2285791Z -rw-r--r--  1 root root   247 Mar 24  2022 json-glib-1.0.pc
2025-08-20T08:06:17.2286183Z -rw-r--r--  1 root root   268 Jan 12  2022 lapack-netlib.pc
2025-08-20T08:06:17.2286719Z lrwxrwxrwx  1 root root    44 Aug 10 21:37 lapack.pc -> /etc/alternatives/lapack.pc-x86_64-linux-gnu
2025-08-20T08:06:17.2287188Z -rw-r--r--  1 root root   250 Mar 24  2022 lcms2.pc
2025-08-20T08:06:17.2287533Z -rw-r--r--  1 root root   469 Feb  1  2022 lept.pc
2025-08-20T08:06:17.2287892Z -rw-r--r--  1 root root   369 Jun 25 09:51 libarchive.pc
2025-08-20T08:06:17.2288426Z -rw-r--r--  1 root root   742 May 19  2022 libavcodec.pc
2025-08-20T08:06:17.2288796Z -rw-r--r--  1 root root   701 May 19  2022 libavdevice.pc
2025-08-20T08:06:17.2289155Z -rw-r--r--  1 root root   878 May 19  2022 libavfilter.pc
2025-08-20T08:06:17.2289518Z -rw-r--r--  1 root root   489 May 19  2022 libavformat.pc
2025-08-20T08:06:17.2289873Z -rw-r--r--  1 root root   401 May 19  2022 libavutil.pc
2025-08-20T08:06:17.2290266Z -rw-r--r--  1 root root   285 Feb 18  2022 libayatana-ido3-0.4.pc
2025-08-20T08:06:17.2290677Z -rw-r--r--  1 root root   275 Mar 23  2022 libbrotlicommon.pc
2025-08-20T08:06:17.2291087Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlidec.pc
2025-08-20T08:06:17.2291463Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlienc.pc
2025-08-20T08:06:17.2291902Z lrwxrwxrwx  1 root root    12 Dec 17  2021 libcrypt.pc -> libxcrypt.pc
2025-08-20T08:06:17.2292314Z -rw-r--r--  1 root root   299 Feb  5  2025 libcrypto.pc
2025-08-20T08:06:17.2292688Z -rw-r--r--  1 root root   250 Mar 21  2022 libdazzle-1.0.pc
2025-08-20T08:06:17.2293068Z -rw-r--r--  1 root root   267 Mar 24  2022 libdecor-0.pc
2025-08-20T08:06:17.2293420Z -rw-r--r--  1 root root   218 Mar 10  2022 libdeflate.pc
2025-08-20T08:06:17.2293764Z -rw-r--r--  1 root root   255 Dec  6  2022 libdrm.pc
2025-08-20T08:06:17.2294388Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_amdgpu.pc
2025-08-20T08:06:17.2294799Z -rw-r--r--  1 root root   309 Dec  6  2022 libdrm_intel.pc
2025-08-20T08:06:17.2295183Z -rw-r--r--  1 root root   340 Dec  6  2022 libdrm_nouveau.pc
2025-08-20T08:06:17.2295565Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_radeon.pc
2025-08-20T08:06:17.2295931Z -rw-r--r--  1 root root   259 Mar 24  2022 libexif.pc
2025-08-20T08:06:17.2296284Z -rw-r--r--  1 root root   214 Jan 17  2022 libffi.pc
