﻿2025-08-20T08:06:17.2316125Z ##[group]Run pkg-config --modversion webkit2gtk-4.1
2025-08-20T08:06:17.2316504Z [36;1mpkg-config --modversion webkit2gtk-4.1[0m
2025-08-20T08:06:17.2341381Z shell: /usr/bin/bash -e {0}
2025-08-20T08:06:17.2341609Z env:
2025-08-20T08:06:17.2341820Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:06:17.2342091Z   CFLAGS: 
2025-08-20T08:06:17.2342255Z   CXXFLAGS: 
2025-08-20T08:06:17.2342816Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:06:17.2343435Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:06:17.2343657Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:17.2344025Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:17.2344331Z ##[endgroup]
2025-08-20T08:06:17.2398056Z 2.48.5
