﻿2025-08-20T08:06:17.2439206Z ##[group]Run pnpm/action-setup@v3
2025-08-20T08:06:17.2439462Z with:
2025-08-20T08:06:17.2439620Z   version: 8
2025-08-20T08:06:17.2439790Z   run_install: false
2025-08-20T08:06:17.2439979Z   dest: ~/setup-pnpm
2025-08-20T08:06:17.2440177Z   package_json_file: package.json
2025-08-20T08:06:17.2440400Z   standalone: false
2025-08-20T08:06:17.2440587Z env:
2025-08-20T08:06:17.2440793Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:06:17.2441057Z   CFLAGS: 
2025-08-20T08:06:17.2441216Z   CXXFLAGS: 
2025-08-20T08:06:17.2441757Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:06:17.2442372Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:06:17.2442592Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:17.2442789Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:17.2442979Z ##[endgroup]
2025-08-20T08:06:17.3310999Z ##[group]Running self-installer...
2025-08-20T08:06:17.8731881Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T08:06:17.8919351Z Packages: +1
2025-08-20T08:06:17.8919947Z +
2025-08-20T08:06:18.2159582Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T08:06:18.2419925Z 
2025-08-20T08:06:18.2420367Z dependencies:
2025-08-20T08:06:18.2420908Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T08:06:18.2421409Z 
2025-08-20T08:06:18.2457274Z Done in 746ms
2025-08-20T08:06:18.2631151Z ##[endgroup]
2025-08-20T08:06:18.2636226Z Installation Completed!
