﻿2025-08-20T08:06:18.2721921Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T08:06:18.2722175Z with:
2025-08-20T08:06:18.2722346Z   no-cache: false
2025-08-20T08:06:18.2722516Z env:
2025-08-20T08:06:18.2722725Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:06:18.2722990Z   CFLAGS: 
2025-08-20T08:06:18.2723150Z   CXXFLAGS: 
2025-08-20T08:06:18.2723705Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:06:18.2724615Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:06:18.2724841Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:18.2725030Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:18.2725284Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:06:18.2725552Z ##[endgroup]
2025-08-20T08:06:18.3840739Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-20T08:06:18.9161651Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/d600f402-36ef-4c20-8a83-0d84806204b3
2025-08-20T08:06:19.6976510Z [command]/home/runner/.bun/bin/bun --revision
2025-08-20T08:06:19.7012640Z 1.2.20+6ad208bc3
