﻿2025-08-20T08:06:19.7108799Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T08:06:19.7109632Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T08:06:19.7110188Z [36;1mcargo check --all-targets --workspace[0m
2025-08-20T08:06:19.7110552Z [36;1mcargo clippy -q --workspace --all-targets -- -A clippy::all[0m
2025-08-20T08:06:19.7138120Z shell: /usr/bin/bash -e {0}
2025-08-20T08:06:19.7138344Z env:
2025-08-20T08:06:19.7138562Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:06:19.7138832Z   CFLAGS: 
2025-08-20T08:06:19.7139011Z   CXXFLAGS: 
2025-08-20T08:06:19.7139560Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:06:19.7140266Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:06:19.7140490Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:19.7140707Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:19.7140948Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:06:19.7141221Z   RUSTFLAGS: -Awarnings
2025-08-20T08:06:19.7141427Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T08:06:19.7141619Z ##[endgroup]
2025-08-20T08:06:20.3780301Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T08:06:20.3781104Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T08:06:20.3781598Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T08:06:20.3782019Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T08:06:22.5819159Z [1m[32m    Checking[0m cfg-if v1.0.0
2025-08-20T08:06:22.6071305Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T08:06:23.3855650Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T08:06:23.5058607Z [1m[32m    Checking[0m once_cell v1.21.1
2025-08-20T08:06:23.6525212Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T08:06:23.8489780Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T08:06:24.0561951Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T08:06:24.1402322Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T08:06:24.2825429Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T08:06:24.3616396Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T08:06:24.5128879Z [1m[32m    Checking[0m log v0.4.26
2025-08-20T08:06:24.6168161Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T08:06:24.8568887Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T08:06:25.3301171Z [1m[32m    Checking[0m smallvec v1.14.0
2025-08-20T08:06:25.4766930Z [1m[32m    Checking[0m memchr v2.7.4
2025-08-20T08:06:25.5256597Z [1m[32m    Checking[0m pin-project-lite v0.2.16
2025-08-20T08:06:25.5656991Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T08:06:25.8269177Z [1m[32m    Checking[0m bitflags v2.9.0
2025-08-20T08:06:25.8968872Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T08:06:25.9341313Z [1m[32m    Checking[0m futures-core v0.3.31
2025-08-20T08:06:25.9996121Z [1m[32m    Checking[0m itoa v1.0.15
2025-08-20T08:06:26.0759550Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T08:06:26.1580597Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T08:06:26.1986571Z [1m[32m    Checking[0m scopeguard v1.2.0
2025-08-20T08:06:26.2987098Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T08:06:26.3952099Z [1m[32m    Checking[0m futures-io v0.3.31
2025-08-20T08:06:26.5444457Z [1m[32m    Checking[0m tracing-core v0.1.33
2025-08-20T08:06:26.5555786Z [1m[32m    Checking[0m parking_lot v0.12.3
2025-08-20T08:06:26.7028240Z [1m[32m    Checking[0m signal-hook-registry v1.4.2
2025-08-20T08:06:26.8215454Z [1m[32m    Checking[0m num-integer v0.1.46
2025-08-20T08:06:26.8506494Z [1m[32m    Checking[0m socket2 v0.5.8
2025-08-20T08:06:27.0065971Z [1m[32m    Checking[0m mio v1.0.3
2025-08-20T08:06:27.1227602Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T08:06:27.2568576Z [1m[32m    Checking[0m futures-sink v0.3.31
2025-08-20T08:06:27.3026716Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T08:06:27.5278533Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T08:06:27.6080433Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T08:06:27.7942262Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T08:06:27.8246310Z [1m[32m    Checking[0m bitflags v1.3.2
2025-08-20T08:06:27.8589754Z [1m[32m    Checking[0m stable_deref_trait v1.2.0
2025-08-20T08:06:27.8956678Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-08-20T08:06:27.9748703Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T08:06:28.0306328Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-08-20T08:06:28.0541609Z [1m[32m    Checking[0m ppv-lite86 v0.2.21
2025-08-20T08:06:28.1876958Z [1m[32m    Checking[0m fnv v1.0.7
2025-08-20T08:06:28.2269457Z [1m[32m    Checking[0m pin-utils v0.1.0
2025-08-20T08:06:28.2562024Z [1m[32m    Checking[0m futures-task v0.3.31
2025-08-20T08:06:28.3385454Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-08-20T08:06:28.4258553Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T08:06:28.4555218Z [1m[32m    Checking[0m getrandom v0.2.15
2025-08-20T08:06:28.5049098Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T08:06:28.5487335Z [1m[32m    Checking[0m ryu v1.0.20
2025-08-20T08:06:28.6425684Z [1m[32m    Checking[0m rand_core v0.9.3
2025-08-20T08:06:28.7454989Z [1m[32m    Checking[0m byteorder v1.5.0
2025-08-20T08:06:28.7557102Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-08-20T08:06:28.9017772Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T08:06:28.9097108Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T08:06:28.9389260Z [1m[32m    Checking[0m rand_chacha v0.9.0
2025-08-20T08:06:29.4504482Z [1m[32m    Checking[0m rand v0.9.0
2025-08-20T08:06:29.7346136Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T08:06:29.7492248Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T08:06:29.9024266Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T08:06:30.1453174Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T08:06:31.1452153Z [1m[32m    Checking[0m bytemuck v1.22.0
2025-08-20T08:06:31.3370000Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T08:06:31.4142321Z [1m[32m    Checking[0m tracing v0.1.41
2025-08-20T08:06:31.5586494Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T08:06:31.7010489Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T08:06:32.3849880Z [1m[32m    Checking[0m num-complex v0.4.6
2025-08-20T08:06:32.5401029Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T08:06:32.5805606Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T08:06:32.7375688Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T08:06:33.8474532Z [1m[32m    Checking[0m futures-util v0.3.31
2025-08-20T08:06:33.9715031Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T08:06:34.6217873Z [1m[32m    Checking[0m zerofrom v0.1.6
2025-08-20T08:06:34.7006452Z [1m[32m    Checking[0m yoke v0.7.5
2025-08-20T08:06:34.8357601Z [1m[32m    Checking[0m rand_distr v0.5.1
2025-08-20T08:06:35.2541940Z [1m[32m    Checking[0m foldhash v0.1.5
2025-08-20T08:06:35.3271956Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T08:06:35.3989222Z [1m[32m    Checking[0m bytes v1.10.1
2025-08-20T08:06:35.8377556Z [1m[32m    Checking[0m either v1.15.0
2025-08-20T08:06:35.9751829Z [1m[32m    Checking[0m tokio v1.42.0
2025-08-20T08:06:36.0189675Z [1m[32m    Checking[0m rayon v1.10.0
2025-08-20T08:06:36.5053573Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T08:06:37.1212704Z [1m[32m    Checking[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T08:06:37.4900893Z [1m[32m    Checking[0m subtle v2.6.1
2025-08-20T08:06:37.8141717Z [1m[32m    Checking[0m zerovec v0.10.4
2025-08-20T08:06:37.9690747Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-08-20T08:06:38.0293651Z [1m[32m    Checking[0m writeable v0.5.5
2025-08-20T08:06:38.1480607Z [1m[32m    Checking[0m litemap v0.7.5
2025-08-20T08:06:38.1542020Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-08-20T08:06:38.2225695Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T08:06:38.3014272Z [1m[32m    Checking[0m percent-encoding v2.3.1
2025-08-20T08:06:38.3762708Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T08:06:38.5470325Z [1m[32m    Checking[0m digest v0.10.7
2025-08-20T08:06:38.5919963Z [1m[32m    Checking[0m tinystr v0.7.6
2025-08-20T08:06:38.7009391Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T08:06:38.7109781Z [1m[32m    Checking[0m icu_locid v1.5.0
2025-08-20T08:06:38.7181562Z [1m[32m    Checking[0m http v1.3.1
2025-08-20T08:06:39.1485833Z [1m[32m    Checking[0m icu_provider v1.5.0
2025-08-20T08:06:39.3042698Z [1m[32m    Checking[0m lazy_static v1.5.0
2025-08-20T08:06:39.3432921Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-08-20T08:06:39.3664512Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T08:06:39.3756680Z [1m[32m    Checking[0m icu_locid_transform_data v1.5.0
2025-08-20T08:06:39.4165504Z [1m[32m    Checking[0m icu_locid_transform v1.5.0
2025-08-20T08:06:39.5117777Z [1m[32m    Checking[0m tokio-util v0.7.14
2025-08-20T08:06:39.6830331Z [1m[32m    Checking[0m icu_collections v1.5.0
2025-08-20T08:06:39.8318249Z [1m[32m    Checking[0m form_urlencoded v1.2.1
2025-08-20T08:06:39.8827480Z [1m[32m    Checking[0m linux-raw-sys v0.4.15
2025-08-20T08:06:39.9062603Z [1m[32m    Checking[0m icu_properties_data v1.5.0
2025-08-20T08:06:39.9247914Z [1m[32m    Checking[0m write16 v1.0.0
2025-08-20T08:06:39.9644226Z [1m[32m    Checking[0m utf8_iter v1.0.4
2025-08-20T08:06:39.9724637Z [1m[32m    Checking[0m icu_normalizer_data v1.5.0
2025-08-20T08:06:40.0059862Z [1m[32m    Checking[0m utf16_iter v1.0.5
2025-08-20T08:06:40.0115823Z [1m[32m    Checking[0m icu_properties v1.5.1
2025-08-20T08:06:40.0351657Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-08-20T08:06:40.0619691Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T08:06:40.0780429Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T08:06:40.4810206Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T08:06:40.9658357Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T08:06:41.1088461Z [1m[32m    Checking[0m hex v0.4.3
2025-08-20T08:06:41.2892272Z [1m[32m    Checking[0m tower-service v0.3.3
2025-08-20T08:06:41.3255622Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T08:06:41.5150521Z [1m[32m    Checking[0m try-lock v0.2.5
2025-08-20T08:06:41.5574562Z [1m[32m    Checking[0m httpdate v1.0.3
2025-08-20T08:06:41.6473195Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T08:06:41.6732256Z [1m[32m    Checking[0m icu_normalizer v1.5.0
2025-08-20T08:06:41.7721285Z [1m[32m    Checking[0m want v0.3.1
2025-08-20T08:06:41.8420118Z [1m[32m    Checking[0m rand_core v0.6.4
2025-08-20T08:06:41.9529146Z [1m[32m    Checking[0m crc32fast v1.4.2
2025-08-20T08:06:42.0112161Z [1m[32m    Checking[0m idna_adapter v1.2.0
2025-08-20T08:06:42.0422313Z [1m[32m    Checking[0m iana-time-zone v0.1.61
2025-08-20T08:06:42.0750267Z [1m[32m    Checking[0m idna v1.0.3
2025-08-20T08:06:42.1153184Z [1m[32m    Checking[0m simd-adler32 v0.3.7
2025-08-20T08:06:42.2218965Z [1m[32m    Checking[0m chrono v0.4.40
2025-08-20T08:06:42.2833798Z [1m[32m    Checking[0m url v2.5.4
2025-08-20T08:06:42.6787808Z [1m[32m    Checking[0m http-body v1.0.1
2025-08-20T08:06:42.7487529Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-08-20T08:06:42.8318415Z [1m[32m    Checking[0m aho-corasick v1.1.3
2025-08-20T08:06:43.1650169Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T08:06:43.5528862Z [1m[32m    Checking[0m reborrow v0.5.5
2025-08-20T08:06:43.5948198Z [1m[32m    Checking[0m regex-syntax v0.8.5
2025-08-20T08:06:43.6131301Z [1m[32m    Checking[0m minimal-lexical v0.2.1
2025-08-20T08:06:43.7731148Z [1m[32m    Checking[0m adler2 v2.0.0
2025-08-20T08:06:43.8240931Z [1m[32m    Checking[0m miniz_oxide v0.8.5
2025-08-20T08:06:44.1570261Z [1m[32m    Checking[0m nom v7.1.3
2025-08-20T08:06:44.3367286Z [1m[32m    Checking[0m sha1 v0.10.6
2025-08-20T08:06:44.3443599Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T08:06:44.4433405Z [1m[32m    Checking[0m arrayvec v0.7.6
2025-08-20T08:06:44.5965016Z [1m[32m    Checking[0m foreign-types-shared v0.1.1
2025-08-20T08:06:44.6308974Z [1m[32m    Checking[0m foreign-types v0.3.2
2025-08-20T08:06:44.6628325Z [1m[32m    Checking[0m futures v0.3.31
2025-08-20T08:06:44.6999052Z [1m[32m    Checking[0m http-body-util v0.1.3
2025-08-20T08:06:44.8797564Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-08-20T08:06:45.0359042Z [1m[32m    Checking[0m h2 v0.4.8
2025-08-20T08:06:45.0771795Z [1m[32m    Checking[0m regex-automata v0.4.9
2025-08-20T08:06:45.4865486Z [1m[32m    Checking[0m num-bigint v0.4.6
2025-08-20T08:06:46.2144795Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T08:06:46.5276286Z [1m[32m    Checking[0m fastrand v2.3.0
2025-08-20T08:06:46.6530070Z [1m[32m    Checking[0m utf8parse v0.2.2
2025-08-20T08:06:46.6994848Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T08:06:47.1126353Z [1m[32m    Checking[0m regex v1.11.1
2025-08-20T08:06:47.1572308Z [1m[32m    Checking[0m anstyle-parse v0.2.6
2025-08-20T08:06:47.2582723Z [1m[32m    Checking[0m num-rational v0.4.2
2025-08-20T08:06:47.5052096Z [1m[32m    Checking[0m rand v0.8.5
2025-08-20T08:06:47.8867245Z [1m[32m    Checking[0m flate2 v1.1.0
2025-08-20T08:06:48.0844767Z [1m[32m    Checking[0m tokio-stream v0.1.17
2025-08-20T08:06:48.1376411Z [1m[32m    Checking[0m hyper v1.6.0
2025-08-20T08:06:48.3517606Z [1m[32m    Checking[0m encoding_rs v0.8.35
2025-08-20T08:06:49.0743130Z [1m[32m    Checking[0m anstyle-query v1.1.2
2025-08-20T08:06:49.0804600Z [1m[32m    Checking[0m openssl-probe v0.1.6
2025-08-20T08:06:49.1139602Z [1m[32m    Checking[0m is_terminal_polyfill v1.70.1
2025-08-20T08:06:49.1210520Z [1m[32m    Checking[0m colorchoice v1.0.3
2025-08-20T08:06:49.1506729Z [1m[32m    Checking[0m anstyle v1.0.10
2025-08-20T08:06:49.2045414Z [1m[32m    Checking[0m hyper-util v0.1.10
2025-08-20T08:06:49.2712364Z [1m[32m    Checking[0m anstream v0.6.18
2025-08-20T08:06:49.4203308Z [1m[32m    Checking[0m serde_urlencoded v0.7.1
2025-08-20T08:06:49.5604636Z [1m[32m    Checking[0m sha2 v0.10.8
2025-08-20T08:06:49.7247525Z [1m[32m    Checking[0m mime v0.3.17
2025-08-20T08:06:49.8129152Z [1m[32m    Checking[0m base64 v0.22.1
2025-08-20T08:06:50.0066823Z [1m[32m    Checking[0m strsim v0.11.1
2025-08-20T08:06:50.1093498Z [1m[32m    Checking[0m clap_lex v0.7.4
2025-08-20T08:06:50.1747753Z [1m[32m    Checking[0m tower-layer v0.3.3
2025-08-20T08:06:50.1796790Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T08:06:50.1999041Z [1m[32m    Checking[0m untrusted v0.9.0
2025-08-20T08:06:50.2524659Z [1m[32m    Checking[0m clap_builder v4.5.32
2025-08-20T08:06:50.2634918Z [1m[32m    Checking[0m sync_wrapper v1.0.2
2025-08-20T08:06:50.3070170Z [1m[32m    Checking[0m same-file v1.0.6
2025-08-20T08:06:50.3130737Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T08:06:50.5066532Z [1m[32m    Checking[0m walkdir v2.5.0
2025-08-20T08:06:50.6063480Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T08:06:50.9185027Z [1m[32m    Checking[0m tower v0.5.2
2025-08-20T08:06:52.0232746Z [1m[32m    Checking[0m clap v4.5.32
2025-08-20T08:06:52.0494324Z [1m[32m    Checking[0m dyn-stack v0.13.0
2025-08-20T08:06:52.1532043Z [1m[32m    Checking[0m raw-cpuid v11.5.0
2025-08-20T08:06:52.9714041Z [1m[32m    Checking[0m dyn-stack v0.10.0
2025-08-20T08:06:53.0461327Z [1m[32m    Checking[0m pulp v0.18.22
2025-08-20T08:06:53.1581384Z [1m[32m    Checking[0m raw-cpuid v10.7.0
2025-08-20T08:06:53.5255360Z [1m[32m    Checking[0m gemm-common v0.18.2
2025-08-20T08:06:53.6504508Z [1m[32m    Checking[0m libloading v0.8.6
2025-08-20T08:06:53.7114817Z [1m[32m    Checking[0m unicode_categories v0.1.1
2025-08-20T08:06:53.7882983Z [1m[32m    Checking[0m rustls-pki-types v1.11.0
2025-08-20T08:06:53.9986084Z [1m[32m    Checking[0m gemm-common v0.17.1
2025-08-20T08:06:54.0510119Z [1m[32m    Checking[0m regex-syntax v0.6.29
2025-08-20T08:06:54.2776966Z [1m[32m    Checking[0m memmap2 v0.9.5
2025-08-20T08:06:54.3546643Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T08:06:54.4936731Z [1m[32m    Checking[0m overload v0.1.1
2025-08-20T08:06:54.5171371Z [1m[32m    Checking[0m nu-ansi-term v0.46.0
2025-08-20T08:06:54.7188633Z [1m[32m    Checking[0m sharded-slab v0.1.7
2025-08-20T08:06:55.0125447Z [1m[32m    Checking[0m tracing-log v0.2.0
2025-08-20T08:06:55.0741508Z [1m[32m    Checking[0m thread_local v1.1.8
2025-08-20T08:06:55.1275854Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T08:06:55.1735431Z [1m[32m    Checking[0m base64 v0.21.7
2025-08-20T08:06:55.2974484Z [1m[32m    Checking[0m regex-automata v0.1.10
2025-08-20T08:06:55.3421566Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T08:06:55.3805386Z [1m[32m    Checking[0m powerfmt v0.2.0
2025-08-20T08:06:55.4625689Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T08:06:55.4702675Z [1m[32m    Checking[0m deranged v0.4.0
2025-08-20T08:06:55.7646667Z [1m[32m    Checking[0m matchers v0.1.0
2025-08-20T08:06:55.8189135Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T08:06:55.8333238Z [1m[32m    Checking[0m tracing-subscriber v0.3.19
2025-08-20T08:06:56.4972520Z [1m[32m    Checking[0m gemm-f32 v0.18.2
2025-08-20T08:06:56.7837242Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T08:06:57.5362841Z [1m[32m    Checking[0m num-conv v0.1.0
2025-08-20T08:06:57.6272210Z [1m[32m    Checking[0m time-core v0.1.4
2025-08-20T08:06:57.6815994Z [1m[32m    Checking[0m ipnet v2.11.0
2025-08-20T08:06:58.1451648Z [1m[32m    Checking[0m time v0.3.40
2025-08-20T08:06:58.3264388Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T08:06:58.8727972Z [1m[32m    Checking[0m gemm-f16 v0.18.2
2025-08-20T08:06:58.9461933Z [1m[32m    Checking[0m gemm-f32 v0.17.1
2025-08-20T08:06:58.9737126Z [1m[32m    Checking[0m gemm-c32 v0.18.2
2025-08-20T08:06:59.3201384Z [1m[32m    Checking[0m gemm-c64 v0.18.2
2025-08-20T08:06:59.3239797Z [1m[32m    Checking[0m gemm-f64 v0.18.2
2025-08-20T08:06:59.6095739Z [1m[32m    Checking[0m tokio-native-tls v0.3.1
2025-08-20T08:06:59.6709536Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T08:06:59.6833139Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T08:07:00.1390464Z [1m[32m    Checking[0m num-iter v0.1.45
2025-08-20T08:07:00.2091805Z [1m[32m    Checking[0m num_cpus v1.16.0
2025-08-20T08:07:00.3037606Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T08:07:00.8850210Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T08:07:00.9823173Z [1m[32m    Checking[0m unicode-width v0.1.14
2025-08-20T08:07:01.1413702Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T08:07:01.3760400Z [1m[32m    Checking[0m miette v5.10.0
2025-08-20T08:07:01.4486486Z [1m[32m    Checking[0m num_enum v0.7.3
2025-08-20T08:07:01.4889744Z [1m[32m    Checking[0m num v0.4.3
2025-08-20T08:07:01.5132475Z [1m[32m    Checking[0m gemm v0.18.2
2025-08-20T08:07:01.5520582Z [1m[32m    Checking[0m hyper-tls v0.6.0
2025-08-20T08:07:01.5592681Z [1m[32m    Checking[0m gemm-f16 v0.17.1
2025-08-20T08:07:01.6391954Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T08:07:01.6675901Z [1m[32m    Checking[0m rustls-webpki v0.103.0
2025-08-20T08:07:01.6773070Z [1m[32m    Checking[0m gemm-c32 v0.17.1
2025-08-20T08:07:02.0293332Z [1m[32m    Checking[0m gemm-c64 v0.17.1
2025-08-20T08:07:02.0472786Z [1m[32m    Checking[0m gemm-f64 v0.17.1
2025-08-20T08:07:02.2134545Z [1m[32m    Checking[0m rustls-pemfile v2.2.0
2025-08-20T08:07:02.2935129Z [1m[32m    Checking[0m tempfile v3.17.1
2025-08-20T08:07:02.4131164Z [1m[32m    Checking[0m sha-1 v0.10.1
2025-08-20T08:07:02.4133588Z [1m[32m    Checking[0m safetensors v0.4.5
2025-08-20T08:07:02.5160540Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T08:07:02.6007790Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T08:07:02.6977045Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T08:07:02.8896467Z [1m[32m    Checking[0m xxhash-rust v0.8.15
2025-08-20T08:07:02.9768994Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T08:07:03.0134929Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T08:07:03.1117078Z [1m[32m    Checking[0m unicode-width v0.2.0
2025-08-20T08:07:03.2221634Z [1m[32m    Checking[0m option-ext v0.2.0
2025-08-20T08:07:03.2705843Z [1m[32m    Checking[0m zeroize v1.8.1
2025-08-20T08:07:03.3437101Z [1m[32m    Checking[0m console v0.15.11
2025-08-20T08:07:03.5894940Z [1m[32m    Checking[0m dirs-sys v0.4.1
2025-08-20T08:07:05.3591004Z [1m[32m    Checking[0m ssri v9.2.0
2025-08-20T08:07:05.5934911Z [1m[32m    Checking[0m gemm v0.17.1
2025-08-20T08:07:05.6439767Z [1m[32m    Checking[0m ug v0.1.0
2025-08-20T08:07:05.9673069Z [1m[32m    Checking[0m reqwest v0.12.12
2025-08-20T08:07:06.5268064Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T08:07:07.3108517Z [1m[32m    Checking[0m webpki-roots v0.26.8
2025-08-20T08:07:07.3608633Z [1m[32m    Checking[0m reflink-copy v0.1.22
2025-08-20T08:07:07.4070561Z [1m[32m    Checking[0m http-serde v2.1.1
2025-08-20T08:07:07.5073682Z [1m[32m    Checking[0m inout v0.1.4
2025-08-20T08:07:07.5697209Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T08:07:07.7029407Z [1m[32m    Checking[0m socks v0.3.4
2025-08-20T08:07:08.3170211Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T08:07:08.5555335Z [1m[32m    Checking[0m memmap2 v0.5.10
2025-08-20T08:07:08.6284090Z [1m[32m    Checking[0m data-encoding v2.8.0
2025-08-20T08:07:08.8093579Z [1m[32m    Checking[0m utf-8 v0.7.6
2025-08-20T08:07:08.8735692Z [1m[32m    Checking[0m number_prefix v0.4.0
2025-08-20T08:07:08.9507248Z [1m[32m    Checking[0m bit-vec v0.6.3
2025-08-20T08:07:09.0526987Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T08:07:09.0864212Z [1m[32m    Checking[0m base64ct v1.7.3
2025-08-20T08:07:09.2867900Z [1m[32m    Checking[0m aligned-vec v0.5.0
2025-08-20T08:07:09.3710056Z [1m[32m    Checking[0m v_frame v0.3.8
2025-08-20T08:07:09.4869753Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T08:07:09.6741743Z [1m[32m    Checking[0m password-hash v0.4.2
2025-08-20T08:07:10.7278374Z [1m[32m    Checking[0m bit-set v0.5.3
2025-08-20T08:07:10.9321489Z [1m[32m    Checking[0m indicatif v0.17.11
2025-08-20T08:07:11.0131653Z [1m[32m    Checking[0m cacache v13.1.0
2025-08-20T08:07:11.8211872Z [1m[32m    Checking[0m ureq v2.12.1
2025-08-20T08:07:11.9720082Z [1m[32m    Checking[0m cipher v0.4.4
2025-08-20T08:07:12.0747538Z [1m[32m    Checking[0m http-cache-semantics v2.1.0
2025-08-20T08:07:12.1806268Z [1m[32m    Checking[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:07:12.2418132Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T08:07:12.8956561Z [1m[32m    Checking[0m dirs v5.0.1
2025-08-20T08:07:12.9373557Z [1m[32m    Checking[0m xattr v1.4.0
2025-08-20T08:07:12.9480072Z [1m[32m    Checking[0m hmac v0.12.1
2025-08-20T08:07:13.0137684Z [1m[32m    Checking[0m itertools v0.11.0
2025-08-20T08:07:13.0265609Z [1m[32m    Checking[0m bincode v1.3.3
2025-08-20T08:07:13.2632064Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T08:07:13.3471897Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T08:07:13.7332037Z [1m[32m    Checking[0m filetime v0.2.25
2025-08-20T08:07:13.8415346Z [1m[32m    Checking[0m home v0.5.11
2025-08-20T08:07:13.8847744Z [1m[32m    Checking[0m color_quant v1.1.0
2025-08-20T08:07:14.0836487Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T08:07:14.0839388Z [1m[32m    Checking[0m base64 v0.13.1
2025-08-20T08:07:14.0890407Z [1m[32m    Checking[0m unicode-segmentation v1.12.0
2025-08-20T08:07:14.3631212Z [1m[32m    Checking[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:07:14.3822238Z [1m[32m    Checking[0m spm_precompiled v0.1.4
2025-08-20T08:07:14.4798319Z [1m[32m    Checking[0m macro_rules_attribute v0.2.0
2025-08-20T08:07:14.5465118Z [1m[32m    Checking[0m rayon-cond v0.3.0
2025-08-20T08:07:14.5758231Z [1m[32m    Checking[0m which v6.0.3
2025-08-20T08:07:14.6550081Z [1m[32m    Checking[0m profiling v1.0.16
2025-08-20T08:07:14.6799787Z [1m[32m    Checking[0m tar v0.4.44
2025-08-20T08:07:14.6868370Z [1m[32m    Checking[0m monostate v0.1.14
2025-08-20T08:07:14.8491330Z [1m[32m    Checking[0m http-cache v0.20.1
2025-08-20T08:07:14.9065489Z [1m[32m    Checking[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T08:07:14.9514127Z [1m[32m    Checking[0m pbkdf2 v0.11.0
2025-08-20T08:07:15.0540048Z [1m[32m    Checking[0m xz2 v0.1.7
2025-08-20T08:07:15.0630064Z [1m[32m    Checking[0m bzip2 v0.4.4
2025-08-20T08:07:15.1603478Z [1m[32m    Checking[0m derive_builder v0.20.2
2025-08-20T08:07:15.1657112Z [1m[32m    Checking[0m aes v0.8.4
2025-08-20T08:07:15.1718511Z [1m[32m    Checking[0m onig v6.4.0
2025-08-20T08:07:15.1789296Z [1m[32m    Checking[0m fancy-regex v0.13.0
2025-08-20T08:07:15.4243313Z [1m[32m    Checking[0m av1-grain v0.2.3
2025-08-20T08:07:15.4813311Z [1m[32m    Checking[0m reqwest-middleware v0.4.1
2025-08-20T08:07:15.5335573Z [1m[32m    Checking[0m maybe-rayon v0.1.1
2025-08-20T08:07:15.5893613Z [1m[32m    Checking[0m itertools v0.13.0
2025-08-20T08:07:15.6106727Z [1m[32m    Checking[0m itertools v0.12.1
2025-08-20T08:07:15.6754090Z [1m[32m    Checking[0m serde_plain v1.0.2
2025-08-20T08:07:15.7613323Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T08:07:15.7799303Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T08:07:16.5185773Z [1m[32m    Checking[0m unicode-normalization-alignments v0.1.12
2025-08-20T08:07:16.7744808Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T08:07:16.7971832Z [1m[32m    Checking[0m constant_time_eq v0.1.5
2025-08-20T08:07:16.8372223Z [1m[32m    Checking[0m bitstream-io v2.6.0
2025-08-20T08:07:16.8599573Z [1m[32m    Checking[0m new_debug_unreachable v1.0.6
2025-08-20T08:07:16.8899933Z [1m[32m    Checking[0m quick-error v2.0.1
2025-08-20T08:07:16.9380347Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T08:07:17.0091252Z [1m[32m    Checking[0m imgref v1.11.0
2025-08-20T08:07:17.0694871Z [1m[32m    Checking[0m weezl v0.1.8
2025-08-20T08:07:17.1079421Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T08:07:17.2557690Z [1m[32m    Checking[0m loop9 v0.1.5
2025-08-20T08:07:17.3467032Z [1m[32m    Checking[0m tokenizers v0.21.1
2025-08-20T08:07:17.4046952Z [1m[32m    Checking[0m zip v0.6.6
2025-08-20T08:07:17.6086719Z [1m[32m    Checking[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:07:17.7555405Z [1m[32m    Checking[0m http-cache-reqwest v0.15.1
2025-08-20T08:07:18.0173633Z [1m[32m    Checking[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T08:07:19.0766304Z [1m[32m    Checking[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T08:07:19.7048103Z [1m[32m    Checking[0m cron v0.13.0
2025-08-20T08:07:19.9190589Z [1m[32m    Checking[0m avif-serialize v0.8.3
2025-08-20T08:07:20.0905912Z [1m[32m    Checking[0m fdeflate v0.3.7
2025-08-20T08:07:20.3004224Z [1m[32m    Checking[0m zune-inflate v0.2.54
2025-08-20T08:07:21.2632889Z [1m[32m    Checking[0m rgb v0.8.50
2025-08-20T08:07:21.4079510Z [1m[32m    Checking[0m plotters-backend v0.3.7
2025-08-20T08:07:21.5287409Z [1m[32m    Checking[0m jpeg-decoder v0.3.1
2025-08-20T08:07:21.6306206Z [1m[32m    Checking[0m bit_field v0.10.2
2025-08-20T08:07:21.7195785Z [1m[32m    Checking[0m zune-core v0.4.12
2025-08-20T08:07:21.7755085Z [1m[32m    Checking[0m ciborium-io v0.2.2
2025-08-20T08:07:21.8156821Z [1m[32m    Checking[0m lebe v0.5.2
2025-08-20T08:07:21.9310040Z [1m[32m    Checking[0m byteorder-lite v0.1.0
2025-08-20T08:07:22.1268754Z [1m[32m    Checking[0m image-webp v0.2.1
2025-08-20T08:07:22.2754206Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T08:07:22.8208468Z [1m[32m    Checking[0m tiff v0.9.1
2025-08-20T08:07:22.8742763Z [1m[32m    Checking[0m exr v1.73.0
2025-08-20T08:07:23.3646616Z [1m[32m    Checking[0m zune-jpeg v0.4.14
2025-08-20T08:07:23.7940202Z [1m[32m    Checking[0m ciborium-ll v0.2.2
2025-08-20T08:07:24.0061644Z [1m[32m    Checking[0m plotters-svg v0.3.7
2025-08-20T08:07:24.0876004Z [1m[32m    Checking[0m ravif v0.11.11
2025-08-20T08:07:25.2443741Z [1m[32m    Checking[0m png v0.17.16
2025-08-20T08:07:27.3615351Z [1m[32m    Checking[0m gif v0.13.1
2025-08-20T08:07:28.0453337Z [1m[32m    Checking[0m itertools v0.10.5
2025-08-20T08:07:28.2172950Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T08:07:28.5386806Z [1m[32m    Checking[0m qoi v0.4.1
2025-08-20T08:07:28.6094898Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T08:07:28.6871981Z [1m[32m    Checking[0m is-terminal v0.4.16
2025-08-20T08:07:28.8904138Z [1m[32m    Checking[0m cast v0.3.0
2025-08-20T08:07:28.9840657Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T08:07:29.0345862Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T08:07:29.2565615Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T08:07:29.3658815Z [1m[32m    Checking[0m criterion-plot v0.5.0
2025-08-20T08:07:29.5541661Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T08:07:29.8935312Z [1m[32m    Checking[0m image v0.25.5
2025-08-20T08:07:30.4347160Z [1m[32m    Checking[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T08:07:32.1346419Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T08:07:32.5955817Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T08:07:32.9866051Z [1m[32m    Checking[0m plotters v0.3.7
2025-08-20T08:07:32.9904206Z [1m[32m    Checking[0m ciborium v0.2.2
2025-08-20T08:07:33.3997429Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T08:07:33.4342658Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T08:07:33.6564496Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T08:07:33.6995140Z [1m[32m    Checking[0m tinytemplate v1.2.1
2025-08-20T08:07:33.8158888Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T08:07:33.8585750Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T08:07:33.8586471Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T08:07:34.0651624Z [1m[32m    Checking[0m strength_reduce v0.2.4
2025-08-20T08:07:34.1351713Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T08:07:34.1598606Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T08:07:34.4076641Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T08:07:34.4448271Z [1m[32m    Checking[0m oorandom v11.1.5
2025-08-20T08:07:34.5030283Z [1m[32m    Checking[0m anes v0.1.6
2025-08-20T08:07:34.5035291Z [1m[32m    Checking[0m parking v2.2.1
2025-08-20T08:07:34.5643498Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T08:07:34.6354624Z [1m[32m    Checking[0m criterion v0.5.1
2025-08-20T08:07:34.7474711Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T08:07:34.9404650Z [1m[32m    Checking[0m transpose v0.2.3
2025-08-20T08:07:35.0455989Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T08:07:36.0565603Z [1m[32m    Checking[0m tungstenite v0.24.0
2025-08-20T08:07:37.0923564Z [1m[32m    Checking[0m http v0.2.12
2025-08-20T08:07:37.1280960Z [1m[32m    Checking[0m primal-check v0.3.4
2025-08-20T08:07:37.1825876Z [1m[32m    Checking[0m concurrent-queue v2.5.0
2025-08-20T08:07:37.5943259Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T08:07:37.7481056Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T08:07:37.9897321Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T08:07:40.5972113Z [1m[32m    Checking[0m tokio-tungstenite v0.24.0
2025-08-20T08:07:40.6095349Z [1m[32m    Checking[0m axum-core v0.4.5
2025-08-20T08:07:41.2963314Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T08:07:42.5867703Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T08:07:42.7152152Z [1m[32m    Checking[0m serde_path_to_error v0.1.17
2025-08-20T08:07:43.4887033Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T08:07:43.7823820Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T08:07:43.8404651Z [1m[32m    Checking[0m matchit v0.7.3
2025-08-20T08:07:44.1696472Z [1m[32m    Checking[0m axum v0.7.9
2025-08-20T08:07:44.4414594Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T08:07:44.6702533Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T08:07:45.7385106Z [1m[32m    Checking[0m event-listener v5.4.0
2025-08-20T08:07:46.3871802Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T08:07:47.1747683Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T08:07:47.3258006Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T08:07:47.4776858Z [1m[32m    Checking[0m unsafe-libyaml v0.2.11
2025-08-20T08:07:47.6562319Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T08:07:48.0390358Z [1m[32m    Checking[0m serde_yaml v0.9.34+deprecated
2025-08-20T08:07:48.2269607Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T08:07:48.6439606Z [1m[32m    Checking[0m event-listener-strategy v0.5.3
2025-08-20T08:07:48.7242647Z [1m[32m    Checking[0m rustls-webpki v0.101.7
2025-08-20T08:07:48.8646500Z [1m[32m    Checking[0m sct v0.7.1
2025-08-20T08:07:48.9355630Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T08:07:49.0233654Z [1m[32m    Checking[0m regex-lite v0.1.6
2025-08-20T08:07:49.2552872Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T08:07:49.4520358Z [1m[32m    Checking[0m oasgen v0.22.0
2025-08-20T08:07:49.5908712Z [1m[32m    Checking[0m symphonia-core v0.5.4
2025-08-20T08:07:49.5943663Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T08:07:49.8006253Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T08:07:49.9506873Z [1m[32m    Checking[0m futures-lite v2.6.0
2025-08-20T08:07:50.3257888Z [1m[32m    Checking[0m sqlx v0.7.2
2025-08-20T08:07:50.3448495Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T08:07:50.4006106Z [1m[32m    Checking[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T08:07:50.4389556Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T08:07:50.5240487Z [1m[32m    Checking[0m tokio-rustls v0.24.1
2025-08-20T08:07:50.5858825Z [1m[32m    Checking[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T08:07:52.4783642Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T08:07:52.5645608Z [1m[32m    Checking[0m async-lock v3.4.0
2025-08-20T08:07:52.9609421Z [1m[32m    Checking[0m webpki-roots v0.25.4
2025-08-20T08:07:53.0836557Z [1m[32m    Checking[0m async-task v4.7.1
2025-08-20T08:07:53.2263112Z [1m[32m    Checking[0m tungstenite v0.20.1
2025-08-20T08:07:53.6279079Z [1m[32m    Checking[0m symphonia-metadata v0.5.4
2025-08-20T08:07:54.5251230Z [1m[32m    Checking[0m async-channel v2.3.1
2025-08-20T08:07:54.6478600Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T08:07:54.8772187Z [1m[32m    Checking[0m polling v3.7.4
2025-08-20T08:07:55.0807823Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T08:07:55.3371022Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T08:07:55.5252222Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T08:07:55.5432032Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T08:07:55.7065957Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T08:07:55.7379361Z [1m[32m    Checking[0m dasp_sample v0.11.0
2025-08-20T08:07:55.7611546Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T08:07:55.7978473Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T08:07:55.9515355Z [1m[32m    Checking[0m async-io v2.4.0
2025-08-20T08:07:56.1891189Z [1m[32m    Checking[0m tokio-tungstenite v0.20.1
2025-08-20T08:07:56.3632817Z [1m[32m    Checking[0m piper v0.2.4
2025-08-20T08:07:56.3638793Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T08:07:56.4247609Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T08:07:56.4477833Z [1m[32m    Checking[0m rawpointer v0.2.1
2025-08-20T08:07:56.7454181Z [1m[32m    Checking[0m blocking v1.6.1
2025-08-20T08:07:56.7534505Z [1m[32m    Checking[0m async-signal v0.2.10
2025-08-20T08:07:57.1098939Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T08:07:57.1771015Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T08:07:57.3624356Z [1m[32m    Checking[0m downcast-rs v1.2.1
2025-08-20T08:07:57.8360493Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T08:07:57.8650969Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T08:07:57.9144946Z [1m[32m    Checking[0m alsa v0.9.1
2025-08-20T08:07:58.2417503Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T08:07:58.5692694Z [1m[32m    Checking[0m async-fs v2.1.2
2025-08-20T08:07:58.6970969Z [1m[32m    Checking[0m async-process v2.3.0
2025-08-20T08:07:58.7250311Z [1m[32m    Checking[0m symphonia-utils-xiph v0.5.4
2025-08-20T08:07:58.8081412Z [1m[32m    Checking[0m async-executor v1.13.1
2025-08-20T08:07:58.9000158Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T08:07:58.9452856Z [1m[32m    Checking[0m async-broadcast v0.7.2
2025-08-20T08:07:59.1006208Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T08:07:59.3663011Z [1m[32m    Checking[0m ordered-stream v0.2.0
2025-08-20T08:07:59.4250309Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T08:07:59.6090212Z [1m[32m    Checking[0m xdg-home v1.3.0
2025-08-20T08:07:59.6423119Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T08:07:59.6527389Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T08:07:59.7573370Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T08:08:00.0406503Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T08:08:00.7912468Z [1m[32m    Checking[0m ndarray v0.16.1
2025-08-20T08:08:00.7983147Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T08:08:01.4147640Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T08:08:01.6313687Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T08:08:01.8089870Z [1m[32m    Checking[0m indenter v0.3.3
2025-08-20T08:08:01.8556678Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T08:08:01.8850166Z [1m[32m    Checking[0m zbus v5.5.0
2025-08-20T08:08:02.0923216Z [1m[32m    Checking[0m windows-link v0.1.1
2025-08-20T08:08:02.3079269Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T08:08:03.1553791Z [1m[32m    Checking[0m wayland-protocols v0.31.2
2025-08-20T08:08:04.6652311Z [1m[32m    Checking[0m dasp_frame v0.11.0
2025-08-20T08:08:05.4746809Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T08:08:05.4891666Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T08:08:05.5544814Z [1m[32m    Checking[0m smallvec v2.0.0-alpha.10
2025-08-20T08:08:05.6873794Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T08:08:05.6929090Z [1m[32m    Checking[0m hound v3.5.1
2025-08-20T08:08:05.8976271Z [1m[32m    Checking[0m atspi-common v0.9.0
2025-08-20T08:08:05.9242875Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T08:08:05.9275201Z [1m[32m    Checking[0m ort v2.0.0-rc.10
2025-08-20T08:08:06.1664956Z [1m[32m    Checking[0m wayland-protocols-wlr v0.2.0
2025-08-20T08:08:07.3174660Z [1m[32m    Checking[0m windows-targets v0.53.0
2025-08-20T08:08:07.3525482Z [1m[32m    Checking[0m samplerate v0.2.4
2025-08-20T08:08:07.4572855Z [1m[32m    Checking[0m windows-result v0.3.2
2025-08-20T08:08:07.4973825Z [1m[32m    Checking[0m windows-strings v0.3.1
2025-08-20T08:08:07.5319383Z [1m[32m    Checking[0m image v0.24.9
2025-08-20T08:08:08.3430811Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T08:08:08.6010540Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T08:08:08.9831944Z [1m[32m    Checking[0m atspi-proxies v0.9.0
2025-08-20T08:08:09.2202687Z [1m[32m    Checking[0m nix v0.27.1
2025-08-20T08:08:09.5256011Z [1m[32m    Checking[0m ringbuffer v0.15.0
2025-08-20T08:08:09.6723056Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T08:08:09.7239915Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T08:08:10.0127995Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T08:08:10.2367624Z [1m[32m    Checking[0m libwayshot v0.3.0
2025-08-20T08:08:10.3445741Z [1m[32m    Checking[0m atspi-connection v0.9.0
2025-08-20T08:08:10.4109621Z [1m[32m    Checking[0m windows-core v0.59.0
2025-08-20T08:08:10.4755443Z [1m[32m    Checking[0m dbus v0.9.7
2025-08-20T08:08:11.9765212Z [1m[32m    Checking[0m h2 v0.3.26
2025-08-20T08:08:12.3477075Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T08:08:13.8998201Z [1m[32m    Checking[0m http-body v0.4.6
2025-08-20T08:08:14.0609932Z [1m[32m    Checking[0m subprocess v0.2.9
2025-08-20T08:08:14.2272744Z [1m[32m    Checking[0m extended v0.1.0
2025-08-20T08:08:14.3036266Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T08:08:14.3101285Z [1m[32m    Checking[0m tinyvec_macros v0.1.1
2025-08-20T08:08:14.3457571Z [1m[32m    Checking[0m tinyvec v1.9.0
2025-08-20T08:08:14.5039297Z [1m[32m    Checking[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T08:08:14.6569959Z [1m[32m    Checking[0m symphonia-format-riff v0.5.4
2025-08-20T08:08:14.9927977Z [1m[32m    Checking[0m xcap v0.4.1
2025-08-20T08:08:15.2339895Z [1m[32m    Checking[0m windows v0.59.0
2025-08-20T08:08:15.2606511Z [1m[32m    Checking[0m atspi v0.25.0
2025-08-20T08:08:15.2773410Z [1m[32m    Checking[0m hyper v0.14.32
2025-08-20T08:08:15.3014461Z [1m[32m    Checking[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T08:08:15.3849392Z [1m[32m    Checking[0m symphonia-format-mkv v0.5.4
2025-08-20T08:08:15.4536628Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T08:08:15.6447534Z [1m[32m    Checking[0m symphonia-codec-vorbis v0.5.4
2025-08-20T08:08:15.9079123Z [1m[32m    Checking[0m symphonia-bundle-flac v0.5.4
2025-08-20T08:08:16.1125209Z [1m[32m    Checking[0m symphonia-format-ogg v0.5.4
2025-08-20T08:08:16.3548170Z [1m[32m    Checking[0m symphonia-format-isomp4 v0.5.4
2025-08-20T08:08:16.7797046Z [1m[32m    Checking[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T08:08:16.8341316Z [1m[32m    Checking[0m symphonia-codec-aac v0.5.4
2025-08-20T08:08:17.0429500Z [1m[32m    Checking[0m symphonia-codec-adpcm v0.5.4
2025-08-20T08:08:17.1042084Z [1m[32m    Checking[0m symphonia-codec-pcm v0.5.4
2025-08-20T08:08:17.1831045Z [1m[32m    Checking[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T08:08:17.2356069Z [1m[32m    Checking[0m image-compare v0.4.1
2025-08-20T08:08:17.3306152Z [1m[32m    Checking[0m uuid v1.16.0
2025-08-20T08:08:17.4194800Z [1m[32m    Checking[0m ogg v0.8.0
2025-08-20T08:08:17.5429842Z [1m[32m    Checking[0m lewton v0.10.2
2025-08-20T08:08:17.5580616Z [1m[32m    Checking[0m hyper-rustls v0.24.2
2025-08-20T08:08:17.5717171Z [1m[32m    Checking[0m symphonia v0.5.4
2025-08-20T08:08:17.6451712Z [1m[32m    Checking[0m rustls-pemfile v1.0.4
2025-08-20T08:08:17.7138842Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T08:08:17.9809708Z [1m[32m    Checking[0m crossbeam-channel v0.5.14
2025-08-20T08:08:18.2327853Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T08:08:18.5347635Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T08:08:18.7222439Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T08:08:18.8836917Z [1m[32m    Checking[0m claxon v0.4.3
2025-08-20T08:08:18.9026859Z [1m[32m    Checking[0m audio-core v0.2.0
2025-08-20T08:08:19.0466809Z [1m[32m    Checking[0m sync_wrapper v0.1.2
2025-08-20T08:08:19.0813355Z [1m[32m    Checking[0m rodio v0.17.3
2025-08-20T08:08:19.0960601Z [1m[32m    Checking[0m reqwest v0.11.27
2025-08-20T08:08:19.4979635Z [1m[32m    Checking[0m audio v0.2.0
2025-08-20T08:08:19.7143567Z [1m[32m    Checking[0m pin-project v1.1.10
2025-08-20T08:08:20.7948298Z [1m[32m    Checking[0m realfft v3.4.0
2025-08-20T08:08:20.8971990Z [1m[32m    Checking[0m sha256 v1.6.0
2025-08-20T08:08:21.0114809Z [1m[32m    Checking[0m termcolor v1.4.1
2025-08-20T08:08:21.1564586Z [1m[32m    Checking[0m humantime v2.2.0
2025-08-20T08:08:21.2835526Z [1m[32m    Checking[0m env_logger v0.10.2
2025-08-20T08:08:21.3253244Z [1m[32m    Checking[0m deepgram v0.6.6
2025-08-20T08:08:21.5345525Z [1m[32m    Checking[0m rubato v0.15.0
2025-08-20T08:08:22.1219350Z [1m[32m    Checking[0m crossbeam v0.8.4
2025-08-20T08:08:22.1590073Z [1m[32m    Checking[0m dashmap v6.1.0
2025-08-20T08:08:22.4152728Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T08:08:22.4513756Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T08:08:22.8120697Z [1m[32m    Checking[0m serde_with v3.12.0
2025-08-20T08:08:23.4606932Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T08:08:23.6593770Z [1m[32m    Checking[0m strsim v0.10.0
2025-08-20T08:08:23.7692153Z [1m[32m    Checking[0m hyperlocal-next v0.9.0
2025-08-20T08:08:23.8705288Z [1m[32m    Checking[0m env_filter v0.1.3
2025-08-20T08:08:23.9678437Z [1m[32m    Checking[0m procfs-core v0.16.0
2025-08-20T08:08:24.3047788Z [1m[32m    Checking[0m bollard-stubs v1.44.0-rc.2
2025-08-20T08:08:25.8361902Z [1m[32m    Checking[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T08:08:25.8914112Z [1m[32m    Checking[0m xkeysym v0.2.1
2025-08-20T08:08:26.0346730Z [1m[32m    Checking[0m jiff v0.2.5
2025-08-20T08:08:26.5754602Z [1m[32m    Checking[0m xkbcommon v0.8.0
2025-08-20T08:08:27.8437396Z [1m[32m    Checking[0m clap-verbosity-flag v2.2.3
2025-08-20T08:08:27.9264943Z [1m[32m    Checking[0m enigo v0.3.0
2025-08-20T08:08:28.1157457Z [1m[32m    Checking[0m tracing-appender v0.2.3
2025-08-20T08:08:28.2526458Z [1m[32m    Checking[0m ndarray v0.15.6
2025-08-20T08:08:28.8998471Z [1m[32m    Checking[0m env_logger v0.11.7
2025-08-20T08:08:29.0493051Z [1m[32m    Checking[0m clap_complete v4.5.47
2025-08-20T08:08:29.2740302Z [1m[32m    Checking[0m tower-http v0.5.2
2025-08-20T08:08:29.8639554Z [1m[32m    Checking[0m colored v2.2.0
2025-08-20T08:08:30.0110910Z [1m[32m    Checking[0m sysinfo v0.29.11
2025-08-20T08:08:30.3928465Z [1m[32m    Checking[0m lru v0.13.0
2025-08-20T08:08:30.4982839Z [1m[32m    Checking[0m rust-stemmers v1.2.0
2025-08-20T08:08:30.6184293Z [1m[32m    Checking[0m port_check v0.2.1
2025-08-20T08:08:30.6681976Z [1m[32m    Checking[0m tungstenite v0.19.0
2025-08-20T08:08:31.0400948Z [1m[32m    Checking[0m tokio-tungstenite v0.19.0
2025-08-20T08:08:31.2370202Z [1m[32m    Checking[0m memory-stats v1.2.0
2025-08-20T08:08:31.3061042Z [1m[32m    Checking[0m cfb v0.7.3
2025-08-20T08:08:31.5468144Z [1m[32m    Checking[0m sdd v3.0.8
2025-08-20T08:08:31.6744615Z [1m[32m    Checking[0m bollard v0.16.1
2025-08-20T08:08:31.7113567Z [1m[32m    Checking[0m scc v2.3.3
2025-08-20T08:08:31.7299464Z [1m[32m    Checking[0m infer v0.15.0
2025-08-20T08:08:31.9140335Z [1m[32m   Compiling[0m serial_test_derive v3.2.0
2025-08-20T08:08:32.8750755Z [1m[32m    Checking[0m serial_test v3.2.0
2025-08-20T08:08:33.5408883Z [1m[32m    Checking[0m killport v1.1.0
2025-08-20T08:08:53.9078416Z [1m[32m    Checking[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T08:08:55.3986736Z [1m[32m    Checking[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T08:09:03.0675352Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2m 43s
