﻿2025-08-20T08:11:49.4596306Z ##[group]Run cargo build --release --target x86_64-unknown-linux-gnu
2025-08-20T08:11:49.4596763Z [36;1mcargo build --release --target x86_64-unknown-linux-gnu[0m
2025-08-20T08:11:49.4660232Z shell: /usr/bin/bash -e {0}
2025-08-20T08:11:49.4660481Z env:
2025-08-20T08:11:49.4660704Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:11:49.4660981Z   CFLAGS: 
2025-08-20T08:11:49.4661143Z   CXXFLAGS: 
2025-08-20T08:11:49.4661696Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:11:49.4662315Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:11:49.4662535Z   CARGO_INCREMENTAL: 0
2025-08-20T08:11:49.4662727Z   CARGO_TERM_COLOR: always
2025-08-20T08:11:49.4662973Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:11:49.4663246Z   RUSTFLAGS: -Awarnings
2025-08-20T08:11:49.4663452Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T08:11:49.4663648Z ##[endgroup]
2025-08-20T08:11:50.0495492Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T08:11:50.0496278Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T08:11:50.0496909Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T08:11:50.0497560Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T08:11:50.1159267Z [1m[32m   Compiling[0m cfg-if v1.0.0
2025-08-20T08:11:50.1680178Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T08:11:50.3515261Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T08:11:50.4742291Z [1m[32m   Compiling[0m once_cell v1.21.1
2025-08-20T08:11:50.7080566Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T08:11:50.8725800Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T08:11:50.9358060Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T08:11:51.1019860Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T08:11:51.1857006Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T08:11:51.2648390Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T08:11:51.4560850Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T08:11:51.9065091Z [1m[32m   Compiling[0m log v0.4.26
2025-08-20T08:11:52.7839464Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T08:11:52.9219459Z [1m[32m   Compiling[0m memchr v2.7.4
2025-08-20T08:11:52.9281934Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-08-20T08:11:52.9712225Z [1m[32m   Compiling[0m smallvec v1.14.0
2025-08-20T08:11:53.1517198Z [1m[32m   Compiling[0m bitflags v2.9.0
2025-08-20T08:11:53.2479702Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T08:11:53.4667545Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T08:11:53.6321182Z [1m[32m   Compiling[0m itoa v1.0.15
2025-08-20T08:11:53.7172466Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-08-20T08:11:53.8380098Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T08:11:53.8757681Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T08:11:54.0076540Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-08-20T08:11:54.0316975Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T08:11:54.0622742Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-08-20T08:11:54.1606067Z [1m[32m   Compiling[0m tracing-core v0.1.33
2025-08-20T08:11:54.4339760Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T08:11:55.0462370Z [1m[32m   Compiling[0m signal-hook-registry v1.4.2
2025-08-20T08:11:55.4085793Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T08:11:55.4143212Z [1m[32m   Compiling[0m parking_lot v0.12.3
2025-08-20T08:11:55.6797403Z [1m[32m   Compiling[0m num-integer v0.1.46
2025-08-20T08:11:55.9981857Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T08:11:56.0406201Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-08-20T08:11:56.0857439Z [1m[32m   Compiling[0m mio v1.0.3
2025-08-20T08:11:56.1809352Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T08:11:56.2175156Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T08:11:56.3758114Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T08:11:56.6034337Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T08:11:57.5330213Z [1m[32m   Compiling[0m bytemuck v1.22.0
2025-08-20T08:11:57.7485783Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T08:11:57.7799152Z [1m[32m   Compiling[0m num-complex v0.4.6
2025-08-20T08:11:57.8818127Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T08:11:58.2749819Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T08:11:58.6425431Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T08:11:59.1703126Z [1m[32m   Compiling[0m tracing v0.1.41
2025-08-20T08:11:59.3618026Z [1m[32m   Compiling[0m socket2 v0.5.8
2025-08-20T08:11:59.4204731Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T08:11:59.4545890Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T08:11:59.9144327Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T08:12:00.1526399Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T08:12:00.4663159Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2025-08-20T08:12:00.5107190Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-08-20T08:12:00.5622637Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-08-20T08:12:00.5966248Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T08:12:00.7992839Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T08:12:00.8369813Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-08-20T08:12:01.1655338Z [1m[32m   Compiling[0m getrandom v0.2.15
2025-08-20T08:12:01.3225643Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T08:12:01.3367975Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2025-08-20T08:12:01.3636766Z [1m[32m   Compiling[0m fnv v1.0.7
2025-08-20T08:12:01.4115176Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T08:12:01.6589760Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T08:12:02.0466886Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-08-20T08:12:02.1762475Z [1m[32m   Compiling[0m bytes v1.10.1
2025-08-20T08:12:02.1907407Z [1m[32m   Compiling[0m either v1.15.0
2025-08-20T08:12:02.2134593Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T08:12:02.3979320Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T08:12:02.5425983Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-08-20T08:12:02.7150897Z [1m[32m   Compiling[0m tokio v1.42.0
2025-08-20T08:12:02.7457041Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-08-20T08:12:02.8206890Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T08:12:02.8297910Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-08-20T08:12:02.8547757Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-08-20T08:12:02.8915629Z [1m[32m   Compiling[0m yoke v0.7.5
2025-08-20T08:12:03.0843203Z [1m[32m   Compiling[0m foldhash v0.1.5
2025-08-20T08:12:03.2004839Z [1m[32m   Compiling[0m ryu v1.0.20
2025-08-20T08:12:03.7258986Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-08-20T08:12:03.7618328Z [1m[32m   Compiling[0m rand_core v0.9.3
2025-08-20T08:12:03.9515067Z [1m[32m   Compiling[0m byteorder v1.5.0
2025-08-20T08:12:04.1422694Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2025-08-20T08:12:04.5199511Z [1m[32m   Compiling[0m rayon v1.10.0
2025-08-20T08:12:06.5525531Z [1m[32m   Compiling[0m rand v0.9.0
2025-08-20T08:12:07.1660679Z [1m[32m   Compiling[0m subtle v2.6.1
2025-08-20T08:12:07.1902407Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T08:12:07.3068123Z [1m[32m   Compiling[0m rand_distr v0.5.1
2025-08-20T08:12:07.4398423Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T08:12:07.5048204Z [1m[32m   Compiling[0m linux-raw-sys v0.4.15
2025-08-20T08:12:07.8349748Z [1m[32m   Compiling[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T08:12:07.9725278Z [1m[32m   Compiling[0m tokio-util v0.7.14
2025-08-20T08:12:08.3402411Z [1m[32m   Compiling[0m zerovec v0.10.4
2025-08-20T08:12:08.6189057Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-08-20T08:12:08.6814809Z [1m[32m   Compiling[0m http v1.3.1
2025-08-20T08:12:09.3713790Z [1m[32m   Compiling[0m tinystr v0.7.6
2025-08-20T08:12:09.5288127Z [1m[32m   Compiling[0m litemap v0.7.5
2025-08-20T08:12:09.7154865Z [1m[32m   Compiling[0m writeable v0.5.5
2025-08-20T08:12:09.9374482Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-08-20T08:12:09.9852284Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T08:12:10.0029447Z [1m[32m   Compiling[0m icu_locid v1.5.0
2025-08-20T08:12:11.2248566Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-08-20T08:12:11.3080760Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-08-20T08:12:11.4827206Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T08:12:11.6614400Z [1m[32m   Compiling[0m percent-encoding v2.3.1
2025-08-20T08:12:11.6661716Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T08:12:11.7482997Z [1m[32m   Compiling[0m digest v0.10.7
2025-08-20T08:12:11.7837544Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T08:12:11.7949781Z [1m[32m   Compiling[0m icu_provider v1.5.0
2025-08-20T08:12:11.9201561Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-08-20T08:12:11.9791364Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T08:12:12.2109276Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-08-20T08:12:12.2476090Z [1m[32m   Compiling[0m icu_locid_transform_data v1.5.0
2025-08-20T08:12:12.2885886Z [1m[32m   Compiling[0m icu_locid_transform v1.5.0
2025-08-20T08:12:12.6563770Z [1m[32m   Compiling[0m form_urlencoded v1.2.1
2025-08-20T08:12:12.7912436Z [1m[32m   Compiling[0m icu_collections v1.5.0
2025-08-20T08:12:13.5114395Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T08:12:13.8440712Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T08:12:13.9312652Z [1m[32m   Compiling[0m icu_properties_data v1.5.0
2025-08-20T08:12:14.0185867Z [1m[32m   Compiling[0m utf16_iter v1.0.5
2025-08-20T08:12:14.0376576Z [1m[32m   Compiling[0m icu_properties v1.5.1
2025-08-20T08:12:14.0885294Z [1m[32m   Compiling[0m reborrow v0.5.5
2025-08-20T08:12:14.1342189Z [1m[32m   Compiling[0m write16 v1.0.0
2025-08-20T08:12:14.1796434Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-08-20T08:12:14.2726869Z [1m[32m   Compiling[0m icu_normalizer_data v1.5.0
2025-08-20T08:12:14.3116518Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T08:12:14.3566260Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-08-20T08:12:14.4002554Z [1m[32m   Compiling[0m hex v0.4.3
2025-08-20T08:12:14.5181204Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T08:12:14.6300054Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-08-20T08:12:14.6665307Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-08-20T08:12:14.7191274Z [1m[32m   Compiling[0m want v0.3.1
2025-08-20T08:12:14.8198439Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T08:12:14.8588355Z [1m[32m   Compiling[0m crc32fast v1.4.2
2025-08-20T08:12:14.9238388Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-08-20T08:12:15.0091688Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T08:12:15.1090519Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2025-08-20T08:12:15.2955260Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2025-08-20T08:12:15.4247690Z [1m[32m   Compiling[0m nom v7.1.3
2025-08-20T08:12:15.5457278Z [1m[32m   Compiling[0m http-body v1.0.1
2025-08-20T08:12:15.6648519Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T08:12:15.8160265Z [1m[32m   Compiling[0m icu_normalizer v1.5.0
2025-08-20T08:12:16.4792919Z [1m[32m   Compiling[0m idna_adapter v1.2.0
2025-08-20T08:12:16.5724803Z [1m[32m   Compiling[0m idna v1.0.3
2025-08-20T08:12:16.9791525Z [1m[32m   Compiling[0m url v2.5.4
2025-08-20T08:12:17.0245986Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-08-20T08:12:17.5753089Z [1m[32m   Compiling[0m strength_reduce v0.2.4
2025-08-20T08:12:17.7046959Z [1m[32m   Compiling[0m transpose v0.2.3
2025-08-20T08:12:18.0981864Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-08-20T08:12:18.2112065Z [1m[32m   Compiling[0m primal-check v0.3.4
2025-08-20T08:12:18.3259848Z [1m[32m   Compiling[0m adler2 v2.0.0
2025-08-20T08:12:19.4833762Z [1m[32m   Compiling[0m miniz_oxide v0.8.5
2025-08-20T08:12:20.1132470Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T08:12:20.2901728Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T08:12:20.4225977Z [1m[32m   Compiling[0m foreign-types-shared v0.1.1
2025-08-20T08:12:20.4580735Z [1m[32m   Compiling[0m untrusted v0.9.0
2025-08-20T08:12:20.5073677Z [1m[32m   Compiling[0m foreign-types v0.3.2
2025-08-20T08:12:21.4725625Z [1m[32m   Compiling[0m http-body-util v0.1.3
2025-08-20T08:12:21.6681926Z [1m[32m   Compiling[0m h2 v0.4.8
2025-08-20T08:12:21.7205005Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T08:12:22.3737603Z [1m[32m   Compiling[0m num-bigint v0.4.6
2025-08-20T08:12:24.1293290Z [1m[32m   Compiling[0m parking v2.2.1
2025-08-20T08:12:24.2262207Z [1m[32m   Compiling[0m iana-time-zone v0.1.61
2025-08-20T08:12:24.2304565Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T08:12:24.2650893Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T08:12:24.3952438Z [1m[32m   Compiling[0m chrono v0.4.40
2025-08-20T08:12:24.4959488Z [1m[32m   Compiling[0m num-rational v0.4.2
2025-08-20T08:12:25.3338524Z [1m[32m   Compiling[0m flate2 v1.1.0
2025-08-20T08:12:25.7231711Z [1m[32m   Compiling[0m hyper v1.6.0
2025-08-20T08:12:27.0511894Z [1m[32m   Compiling[0m sha1 v0.10.6
2025-08-20T08:12:27.2659638Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2025-08-20T08:12:27.4187966Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-08-20T08:12:28.2044740Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T08:12:28.2564141Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-08-20T08:12:28.4578221Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T08:12:28.7611465Z [1m[32m   Compiling[0m openssl-probe v0.1.6
2025-08-20T08:12:29.1073612Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T08:12:29.2018584Z [1m[32m   Compiling[0m hyper-util v0.1.10
2025-08-20T08:12:30.5857315Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-08-20T08:12:30.8271471Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T08:12:32.0075116Z [1m[32m   Compiling[0m symphonia-core v0.5.4
2025-08-20T08:12:32.2492756Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-08-20T08:12:32.9636051Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-08-20T08:12:33.1745921Z [1m[32m   Compiling[0m sha2 v0.10.8
2025-08-20T08:12:33.8920968Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-08-20T08:12:34.3210264Z [1m[32m   Compiling[0m base64 v0.22.1
2025-08-20T08:12:34.6650695Z [1m[32m   Compiling[0m mime v0.3.17
2025-08-20T08:12:35.1044267Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T08:12:36.2383596Z [1m[32m   Compiling[0m rand v0.8.5
2025-08-20T08:12:39.0768321Z [1m[32m   Compiling[0m event-listener v5.4.0
2025-08-20T08:12:39.2994907Z [1m[32m   Compiling[0m dyn-stack v0.13.0
2025-08-20T08:12:39.3815071Z [1m[32m   Compiling[0m raw-cpuid v11.5.0
2025-08-20T08:12:39.5009940Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T08:12:40.8574765Z [1m[32m   Compiling[0m tower-layer v0.3.3
2025-08-20T08:12:40.9808470Z [1m[32m   Compiling[0m gemm-common v0.18.2
2025-08-20T08:12:41.4152600Z [1m[32m   Compiling[0m event-listener-strategy v0.5.3
2025-08-20T08:12:41.6939938Z [1m[32m   Compiling[0m pulp v0.18.22
2025-08-20T08:12:41.8711433Z [1m[32m   Compiling[0m dyn-stack v0.10.0
2025-08-20T08:12:42.0015727Z [1m[32m   Compiling[0m raw-cpuid v10.7.0
2025-08-20T08:12:42.9146558Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2025-08-20T08:12:43.2566748Z [1m[32m   Compiling[0m rustls-pki-types v1.11.0
2025-08-20T08:12:44.0910627Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-08-20T08:12:44.5310151Z [1m[32m   Compiling[0m anstyle-parse v0.2.6
2025-08-20T08:12:45.4182453Z [1m[32m   Compiling[0m gemm-common v0.17.1
2025-08-20T08:12:45.6107004Z [1m[32m   Compiling[0m futures v0.3.31
2025-08-20T08:12:45.6527808Z [1m[32m   Compiling[0m regex v1.11.1
2025-08-20T08:12:46.2589229Z [1m[32m   Compiling[0m tokio-stream v0.1.17
2025-08-20T08:12:46.2736904Z [1m[32m   Compiling[0m libloading v0.8.6
2025-08-20T08:12:46.4096086Z [1m[32m   Compiling[0m colorchoice v1.0.3
2025-08-20T08:12:46.4742681Z [1m[32m   Compiling[0m anstyle-query v1.1.2
2025-08-20T08:12:46.5272832Z [1m[32m   Compiling[0m anstyle v1.0.10
2025-08-20T08:12:46.5779837Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-08-20T08:12:46.7239607Z [1m[32m   Compiling[0m anstream v0.6.18
2025-08-20T08:12:47.7841997Z [1m[32m   Compiling[0m tower v0.5.2
2025-08-20T08:12:48.1943775Z [1m[32m   Compiling[0m symphonia-metadata v0.5.4
2025-08-20T08:12:48.7926571Z [1m[32m   Compiling[0m futures-lite v2.6.0
2025-08-20T08:12:48.9960765Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T08:12:49.1349503Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T08:12:49.2081500Z [1m[32m   Compiling[0m memmap2 v0.9.5
2025-08-20T08:12:49.6467738Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T08:12:49.7335070Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T08:12:49.8032489Z [1m[32m   Compiling[0m aligned-vec v0.5.0
2025-08-20T08:12:49.8313735Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T08:12:49.9182303Z [1m[32m   Compiling[0m v_frame v0.3.8
2025-08-20T08:12:49.9227366Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T08:12:50.3097629Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T08:12:50.7762585Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T08:12:50.8104814Z [1m[32m   Compiling[0m utf-8 v0.7.6
2025-08-20T08:12:50.9199384Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-08-20T08:12:50.9575713Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T08:12:51.0438197Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T08:12:51.0919725Z [1m[32m   Compiling[0m strsim v0.11.1
2025-08-20T08:12:51.3162295Z [1m[32m   Compiling[0m clap_lex v0.7.4
2025-08-20T08:12:51.3425797Z [1m[32m   Compiling[0m base64 v0.21.7
2025-08-20T08:12:51.6871282Z [1m[32m   Compiling[0m data-encoding v2.8.0
2025-08-20T08:12:51.9692839Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T08:12:52.1301003Z [1m[32m   Compiling[0m powerfmt v0.2.0
2025-08-20T08:12:52.1864044Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T08:12:52.3016150Z [1m[32m   Compiling[0m deranged v0.4.0
2025-08-20T08:12:53.0144332Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T08:12:53.0434072Z [1m[32m   Compiling[0m clap_builder v4.5.32
2025-08-20T08:12:53.6365866Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T08:12:53.6461342Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T08:12:54.4185948Z [1m[32m   Compiling[0m profiling v1.0.16
2025-08-20T08:12:54.5827469Z [1m[32m   Compiling[0m av1-grain v0.2.3
2025-08-20T08:12:56.1053815Z [1m[32m   Compiling[0m async-lock v3.4.0
2025-08-20T08:12:56.1838899Z [1m[32m   Compiling[0m gemm-f32 v0.18.2
2025-08-20T08:12:56.4102940Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2025-08-20T08:12:56.6641485Z [1m[32m   Compiling[0m itertools v0.12.1
2025-08-20T08:12:57.0482728Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T08:12:57.5947830Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T08:12:58.1160164Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T08:12:58.4901062Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T08:12:58.6153334Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2025-08-20T08:12:58.6517114Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2025-08-20T08:12:58.6753097Z [1m[32m   Compiling[0m same-file v1.0.6
2025-08-20T08:12:58.6847207Z [1m[32m   Compiling[0m async-task v4.7.1
2025-08-20T08:12:58.8195681Z [1m[32m   Compiling[0m time-core v0.1.4
2025-08-20T08:12:58.8768978Z [1m[32m   Compiling[0m unicode_categories v0.1.1
2025-08-20T08:12:58.8810980Z [1m[32m   Compiling[0m imgref v1.11.0
2025-08-20T08:12:58.9404552Z [1m[32m   Compiling[0m weezl v0.1.8
2025-08-20T08:12:58.9600352Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-08-20T08:12:59.0101125Z [1m[32m   Compiling[0m quick-error v2.0.1
2025-08-20T08:12:59.1605707Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T08:12:59.3067973Z [1m[32m   Compiling[0m num-conv v0.1.0
2025-08-20T08:12:59.3912417Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T08:12:59.4107697Z [1m[32m   Compiling[0m time v0.3.40
2025-08-20T08:12:59.9255160Z [1m[32m   Compiling[0m loop9 v0.1.5
2025-08-20T08:13:02.5204338Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-08-20T08:13:03.1222823Z [1m[32m   Compiling[0m gemm-f16 v0.18.2
2025-08-20T08:13:04.8704442Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T08:13:05.6008105Z [1m[32m   Compiling[0m clap v4.5.32
2025-08-20T08:13:06.8726867Z [1m[32m   Compiling[0m symphonia-utils-xiph v0.5.4
2025-08-20T08:13:06.9787014Z [1m[32m   Compiling[0m gemm-f32 v0.17.1
2025-08-20T08:13:06.9829165Z [1m[32m   Compiling[0m async-channel v2.3.1
2025-08-20T08:13:07.1181201Z [1m[32m   Compiling[0m gemm-c64 v0.18.2
2025-08-20T08:13:07.3448756Z [1m[32m   Compiling[0m gemm-c32 v0.18.2
2025-08-20T08:13:08.1670504Z [1m[32m   Compiling[0m gemm-f64 v0.18.2
2025-08-20T08:13:09.7065423Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2025-08-20T08:13:09.7821514Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2025-08-20T08:13:09.7874696Z [1m[32m   Compiling[0m fdeflate v0.3.7
2025-08-20T08:13:09.8062467Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T08:13:10.1042616Z [1m[32m   Compiling[0m polling v3.7.4
2025-08-20T08:13:10.2905530Z [1m[32m   Compiling[0m avif-serialize v0.8.3
2025-08-20T08:13:10.6000184Z [1m[32m   Compiling[0m http v0.2.12
2025-08-20T08:13:10.7037560Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T08:13:11.0393017Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T08:13:11.1167243Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T08:13:11.8790412Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T08:13:12.2315885Z [1m[32m   Compiling[0m num-iter v0.1.45
2025-08-20T08:13:12.3036376Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T08:13:12.3110296Z [1m[32m   Compiling[0m num_cpus v1.16.0
2025-08-20T08:13:12.4251332Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T08:13:12.4806957Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T08:13:12.5721528Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2025-08-20T08:13:12.5880411Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T08:13:12.7219157Z [1m[32m   Compiling[0m bit_field v0.10.2
2025-08-20T08:13:12.8037416Z [1m[32m   Compiling[0m unicode-width v0.1.14
2025-08-20T08:13:12.8216089Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T08:13:12.9599518Z [1m[32m   Compiling[0m jpeg-decoder v0.3.1
2025-08-20T08:13:12.9982727Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T08:13:13.0135250Z [1m[32m   Compiling[0m lebe v0.5.2
2025-08-20T08:13:13.3345480Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T08:13:13.4842404Z [1m[32m   Compiling[0m regex-syntax v0.6.29
2025-08-20T08:13:13.5802287Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T08:13:14.0939482Z [1m[32m   Compiling[0m rgb v0.8.50
2025-08-20T08:13:14.3520786Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T08:13:14.3878938Z [1m[32m   Compiling[0m zune-core v0.4.12
2025-08-20T08:13:14.3929122Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T08:13:14.5667475Z [1m[32m   Compiling[0m zune-jpeg v0.4.14
2025-08-20T08:13:14.7194816Z [1m[32m   Compiling[0m ravif v0.11.11
2025-08-20T08:13:15.4098241Z [1m[32m   Compiling[0m regex-automata v0.1.10
2025-08-20T08:13:16.8884842Z [1m[32m   Compiling[0m tiff v0.9.1
2025-08-20T08:13:18.0718401Z [1m[32m   Compiling[0m exr v1.73.0
2025-08-20T08:13:18.3735408Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T08:13:21.6105246Z [1m[32m   Compiling[0m miette v5.10.0
2025-08-20T08:13:22.2531348Z [1m[32m   Compiling[0m image-webp v0.2.1
2025-08-20T08:13:22.8998655Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T08:13:23.1596400Z [1m[32m   Compiling[0m num v0.4.3
2025-08-20T08:13:23.9064272Z [1m[32m   Compiling[0m num_enum v0.7.3
2025-08-20T08:13:23.9674431Z [1m[32m   Compiling[0m async-io v2.4.0
2025-08-20T08:13:25.0332904Z [1m[32m   Compiling[0m png v0.17.16
2025-08-20T08:13:25.7688166Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2025-08-20T08:13:26.1161171Z [1m[32m   Compiling[0m gemm v0.18.2
2025-08-20T08:13:26.1748730Z [1m[32m   Compiling[0m gemm-f16 v0.17.1
2025-08-20T08:13:26.4658717Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T08:13:26.5650666Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T08:13:27.5032987Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T08:13:28.0864484Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T08:13:28.3427753Z [1m[32m   Compiling[0m gif v0.13.1
2025-08-20T08:13:28.3478408Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T08:13:28.7512502Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T08:13:28.8699152Z [1m[32m   Compiling[0m gemm-c32 v0.17.1
2025-08-20T08:13:29.1215732Z [1m[32m   Compiling[0m gemm-c64 v0.17.1
2025-08-20T08:13:30.1976038Z [1m[32m   Compiling[0m gemm-f64 v0.17.1
2025-08-20T08:13:31.2817979Z [1m[32m   Compiling[0m rustls-webpki v0.103.0
2025-08-20T08:13:31.4325776Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2025-08-20T08:13:31.4453342Z [1m[32m   Compiling[0m sct v0.7.1
2025-08-20T08:13:31.5234655Z [1m[32m   Compiling[0m rustls-webpki v0.101.7
2025-08-20T08:13:31.5728084Z [1m[32m   Compiling[0m piper v0.2.4
2025-08-20T08:13:31.5927630Z [1m[32m   Compiling[0m tempfile v3.17.1
2025-08-20T08:13:31.7328999Z [1m[32m   Compiling[0m sha-1 v0.10.1
2025-08-20T08:13:32.0126247Z [1m[32m   Compiling[0m safetensors v0.4.5
2025-08-20T08:13:32.0772976Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T08:13:32.6274974Z [1m[32m   Compiling[0m qoi v0.4.1
2025-08-20T08:13:32.8129984Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T08:13:32.9084372Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T08:13:33.0410654Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T08:13:33.0673087Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T08:13:33.1414860Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T08:13:33.3318698Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T08:13:33.3802676Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T08:13:33.4758312Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T08:13:33.6023040Z [1m[32m   Compiling[0m xxhash-rust v0.8.15
2025-08-20T08:13:33.6066210Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T08:13:33.6627449Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T08:13:33.7182056Z [1m[32m   Compiling[0m zeroize v1.8.1
2025-08-20T08:13:33.7837108Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-08-20T08:13:33.8298002Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T08:13:33.8365157Z [1m[32m   Compiling[0m overload v0.1.1
2025-08-20T08:13:33.8534866Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T08:13:33.8715426Z [1m[32m   Compiling[0m unicode-width v0.2.0
2025-08-20T08:13:33.9018377Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2025-08-20T08:13:34.0065823Z [1m[32m   Compiling[0m nu-ansi-term v0.46.0
2025-08-20T08:13:34.0676371Z [1m[32m   Compiling[0m console v0.15.11
2025-08-20T08:13:34.0726103Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2025-08-20T08:13:34.3200743Z [1m[32m   Compiling[0m ssri v9.2.0
2025-08-20T08:13:34.3376629Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T08:13:34.9901808Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T08:13:36.8182303Z [1m[32m   Compiling[0m image v0.25.5
2025-08-20T08:13:37.5295368Z [1m[32m   Compiling[0m ug v0.1.0
2025-08-20T08:13:42.7398470Z [1m[32m   Compiling[0m blocking v1.6.1
2025-08-20T08:13:43.0053209Z [1m[32m   Compiling[0m reqwest v0.12.12
2025-08-20T08:13:44.9808667Z [1m[32m   Compiling[0m gemm v0.17.1
2025-08-20T08:13:45.2055987Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T08:13:45.3958165Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T08:13:46.2316955Z [1m[32m   Compiling[0m async-signal v0.2.10
2025-08-20T08:13:47.3875327Z [1m[32m   Compiling[0m matchers v0.1.0
2025-08-20T08:13:47.6359682Z [1m[32m   Compiling[0m tungstenite v0.24.0
2025-08-20T08:13:48.6114870Z [1m[32m   Compiling[0m webpki-roots v0.26.8
2025-08-20T08:13:48.6924860Z [1m[32m   Compiling[0m itertools v0.13.0
2025-08-20T08:13:48.9757992Z [1m[32m   Compiling[0m reflink-copy v0.1.22
2025-08-20T08:13:49.1127380Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2025-08-20T08:13:49.7290054Z [1m[32m   Compiling[0m http-serde v2.1.1
2025-08-20T08:13:49.7486893Z [1m[32m   Compiling[0m inout v0.1.4
2025-08-20T08:13:49.8347357Z [1m[32m   Compiling[0m socks v0.3.4
2025-08-20T08:13:50.4114668Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T08:13:50.6939831Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T08:13:51.3909176Z [1m[32m   Compiling[0m tracing-log v0.2.0
2025-08-20T08:13:51.6936246Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T08:13:51.8056974Z [1m[32m   Compiling[0m memmap2 v0.5.10
2025-08-20T08:13:51.8138901Z [1m[32m   Compiling[0m thread_local v1.1.8
2025-08-20T08:13:51.9545218Z [1m[32m   Compiling[0m base64ct v1.7.3
2025-08-20T08:13:51.9596444Z [1m[32m   Compiling[0m rawpointer v0.2.1
2025-08-20T08:13:51.9890223Z [1m[32m   Compiling[0m downcast-rs v1.2.1
2025-08-20T08:13:52.0041988Z [1m[32m   Compiling[0m number_prefix v0.4.0
2025-08-20T08:13:52.0381605Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-08-20T08:13:52.0880779Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T08:13:52.1864107Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T08:13:52.2264349Z [1m[32m   Compiling[0m home v0.5.11
2025-08-20T08:13:52.2955052Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T08:13:52.3805667Z [1m[32m   Compiling[0m bit-vec v0.6.3
2025-08-20T08:13:52.4841140Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T08:13:52.5292831Z [1m[32m   Compiling[0m bit-set v0.5.3
2025-08-20T08:13:52.6372346Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T08:13:52.8360589Z [1m[32m   Compiling[0m password-hash v0.4.2
2025-08-20T08:13:52.9757912Z [1m[32m   Compiling[0m indicatif v0.17.11
2025-08-20T08:13:54.4845290Z [1m[32m   Compiling[0m tracing-subscriber v0.3.19
2025-08-20T08:13:55.1593412Z [1m[32m   Compiling[0m cacache v13.1.0
2025-08-20T08:13:55.2504801Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T08:13:57.9523264Z [1m[32m   Compiling[0m ureq v2.12.1
2025-08-20T08:13:58.1065101Z [1m[32m   Compiling[0m http-cache-semantics v2.1.0
2025-08-20T08:13:58.6078873Z [1m[32m   Compiling[0m cipher v0.4.4
2025-08-20T08:13:58.7829891Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T08:13:59.0533760Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2025-08-20T08:13:59.2717128Z [1m[32m   Compiling[0m axum-core v0.4.5
2025-08-20T08:14:00.7684498Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T08:14:01.5800051Z [1m[32m   Compiling[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:14:03.2036618Z [1m[32m   Compiling[0m async-process v2.3.0
2025-08-20T08:14:03.6559369Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T08:14:04.3252150Z [1m[32m   Compiling[0m async-fs v2.1.2
2025-08-20T08:14:04.6738239Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T08:14:04.8856448Z [1m[32m   Compiling[0m dirs v5.0.1
2025-08-20T08:14:05.2428841Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T08:14:08.3455467Z [1m[32m   Compiling[0m async-executor v1.13.1
2025-08-20T08:14:08.6860779Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T08:14:09.4831217Z [1m[32m   Compiling[0m async-broadcast v0.7.2
2025-08-20T08:14:10.6899025Z [1m[32m   Compiling[0m xattr v1.4.0
2025-08-20T08:14:10.9545187Z [1m[32m   Compiling[0m hmac v0.12.1
2025-08-20T08:14:11.0388424Z [1m[32m   Compiling[0m itertools v0.11.0
2025-08-20T08:14:11.7127710Z [1m[32m   Compiling[0m serde_path_to_error v0.1.17
2025-08-20T08:14:12.0742950Z [1m[32m   Compiling[0m bincode v1.3.3
2025-08-20T08:14:12.3380417Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T08:14:12.8913635Z [1m[32m   Compiling[0m ordered-stream v0.2.0
2025-08-20T08:14:12.9946597Z [1m[32m   Compiling[0m xdg-home v1.3.0
2025-08-20T08:14:13.0627463Z [1m[32m   Compiling[0m filetime v0.2.25
2025-08-20T08:14:13.2192015Z [1m[32m   Compiling[0m plotters-backend v0.3.7
2025-08-20T08:14:13.4495311Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T08:14:13.5029480Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T08:14:13.7195974Z [1m[32m   Compiling[0m matchit v0.7.3
2025-08-20T08:14:13.9804406Z [1m[32m   Compiling[0m ciborium-io v0.2.2
2025-08-20T08:14:14.0264974Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T08:14:14.1764727Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T08:14:14.2067421Z [1m[32m   Compiling[0m base64 v0.13.1
2025-08-20T08:14:14.2391435Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T08:14:14.5801282Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T08:14:14.6014061Z [1m[32m   Compiling[0m macro_rules_attribute v0.2.0
2025-08-20T08:14:18.2830550Z [1m[32m   Compiling[0m spm_precompiled v0.1.4
2025-08-20T08:14:18.6522872Z [1m[32m   Compiling[0m ciborium-ll v0.2.2
2025-08-20T08:14:18.8388891Z [1m[32m   Compiling[0m axum v0.7.9
2025-08-20T08:14:20.2844127Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T08:14:21.9048941Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T08:14:21.9731766Z [1m[32m   Compiling[0m plotters-svg v0.3.7
2025-08-20T08:14:22.1415356Z [1m[32m   Compiling[0m which v6.0.3
2025-08-20T08:14:22.4170032Z [1m[32m   Compiling[0m zbus v5.5.0
2025-08-20T08:14:24.3465718Z [1m[32m   Compiling[0m tar v0.4.44
2025-08-20T08:14:25.2913539Z [1m[32m   Compiling[0m monostate v0.1.14
2025-08-20T08:14:25.4816147Z [1m[32m   Compiling[0m http-cache v0.20.1
2025-08-20T08:14:25.7344993Z [1m[32m   Compiling[0m rayon-cond v0.3.0
2025-08-20T08:14:25.8629998Z [1m[32m   Compiling[0m pbkdf2 v0.11.0
2025-08-20T08:14:26.0081177Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T08:14:27.7701548Z [1m[32m   Compiling[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:14:27.9949548Z [1m[32m   Compiling[0m xz2 v0.1.7
2025-08-20T08:14:28.0419647Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T08:14:28.1696034Z [1m[32m   Compiling[0m alsa v0.9.1
2025-08-20T08:14:28.6966170Z [1m[32m   Compiling[0m bzip2 v0.4.4
2025-08-20T08:14:28.8342294Z [1m[32m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T08:14:29.0534437Z [1m[32m   Compiling[0m derive_builder v0.20.2
2025-08-20T08:14:29.1110468Z [1m[32m   Compiling[0m onig v6.4.0
2025-08-20T08:14:29.6273793Z [1m[32m   Compiling[0m aes v0.8.4
2025-08-20T08:14:30.5471947Z [1m[32m   Compiling[0m fancy-regex v0.13.0
2025-08-20T08:14:31.6303715Z [1m[32m   Compiling[0m reqwest-middleware v0.4.1
2025-08-20T08:14:32.0413433Z [1m[32m   Compiling[0m tokio-rustls v0.24.1
2025-08-20T08:14:32.2021832Z [1m[32m   Compiling[0m http-body v0.4.6
2025-08-20T08:14:32.2751212Z [1m[32m   Compiling[0m h2 v0.3.26
2025-08-20T08:14:32.3865826Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T08:14:34.1685505Z [1m[32m   Compiling[0m itertools v0.10.5
2025-08-20T08:14:35.4118910Z [1m[32m   Compiling[0m serde_plain v1.0.2
2025-08-20T08:14:35.5665891Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T08:14:36.1284431Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T08:14:36.4105882Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T08:14:36.4296783Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T08:14:36.5835093Z [1m[32m   Compiling[0m unicode-normalization-alignments v0.1.12
2025-08-20T08:14:36.7116342Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T08:14:36.9564185Z [1m[32m   Compiling[0m is-terminal v0.4.16
2025-08-20T08:14:37.0032642Z [1m[32m   Compiling[0m unsafe-libyaml v0.2.11
2025-08-20T08:14:37.0836503Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-08-20T08:14:37.1192774Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T08:14:37.1515097Z [1m[32m   Compiling[0m extended v0.1.0
2025-08-20T08:14:37.2375584Z [1m[32m   Compiling[0m windows-link v0.1.1
2025-08-20T08:14:37.2738250Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T08:14:37.3323108Z [1m[32m   Compiling[0m cast v0.3.0
2025-08-20T08:14:37.4225340Z [1m[32m   Compiling[0m constant_time_eq v0.1.5
2025-08-20T08:14:37.4726370Z [1m[32m   Compiling[0m zip v0.6.6
2025-08-20T08:14:37.4772855Z [1m[32m   Compiling[0m criterion-plot v0.5.0
2025-08-20T08:14:37.9946149Z [1m[32m   Compiling[0m serde_yaml v0.9.34+deprecated
2025-08-20T08:14:38.4096424Z [1m[32m   Compiling[0m symphonia-format-riff v0.5.4
2025-08-20T08:14:38.4852176Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-08-20T08:14:38.8455469Z [1m[32m   Compiling[0m tokenizers v0.21.1
2025-08-20T08:14:38.8527014Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T08:14:39.7338622Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T08:14:40.1976750Z [1m[32m   Compiling[0m hyper v0.14.32
2025-08-20T08:14:41.1254454Z [1m[32m   Compiling[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T08:14:44.5159631Z [1m[32m   Compiling[0m http-cache-reqwest v0.15.1
2025-08-20T08:14:45.1547481Z [1m[32m   Compiling[0m wayland-protocols v0.31.2
2025-08-20T08:14:46.2589064Z [1m[32m   Compiling[0m atspi-common v0.9.0
2025-08-20T08:14:50.2548049Z [1m[32m   Compiling[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T08:14:51.7929695Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T08:14:53.5542321Z [1m[32m   Compiling[0m plotters v0.3.7
2025-08-20T08:14:56.0108609Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T08:14:57.5440327Z [1m[32m   Compiling[0m ciborium v0.2.2
2025-08-20T08:14:58.2761794Z [1m[32m   Compiling[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T08:14:58.6578405Z [1m[32m   Compiling[0m ndarray v0.16.1
2025-08-20T08:14:59.3681973Z [1m[32m   Compiling[0m symphonia-format-mkv v0.5.4
2025-08-20T08:15:00.5577306Z [1m[32m   Compiling[0m symphonia-format-ogg v0.5.4
2025-08-20T08:15:01.5043652Z [1m[32m   Compiling[0m symphonia-format-isomp4 v0.5.4
2025-08-20T08:15:01.6585157Z [1m[32m   Compiling[0m symphonia-codec-vorbis v0.5.4
2025-08-20T08:15:03.1825571Z [1m[32m   Compiling[0m symphonia-bundle-flac v0.5.4
2025-08-20T08:15:03.7315182Z [1m[32m   Compiling[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T08:15:04.1188334Z [1m[32m   Compiling[0m symphonia-codec-pcm v0.5.4
2025-08-20T08:15:04.6690428Z [1m[32m   Compiling[0m symphonia-codec-aac v0.5.4
2025-08-20T08:15:05.2896795Z [1m[32m   Compiling[0m symphonia-codec-adpcm v0.5.4
2025-08-20T08:15:05.4807521Z [1m[32m   Compiling[0m cron v0.13.0
2025-08-20T08:15:05.8833616Z [1m[32m   Compiling[0m tinytemplate v1.2.1
2025-08-20T08:15:06.5542400Z [1m[32m   Compiling[0m ogg v0.8.0
2025-08-20T08:15:06.6266920Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T08:15:06.7845258Z [1m[32m   Compiling[0m regex-lite v0.1.6
2025-08-20T08:15:06.8722288Z [1m[32m   Compiling[0m webpki-roots v0.25.4
2025-08-20T08:15:06.9340112Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T08:15:07.0724320Z [1m[32m   Compiling[0m indenter v0.3.3
2025-08-20T08:15:07.1323368Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T08:15:07.1728411Z [1m[32m   Compiling[0m anes v0.1.6
2025-08-20T08:15:07.3683692Z [1m[32m   Compiling[0m oorandom v11.1.5
2025-08-20T08:15:07.4399309Z [1m[32m   Compiling[0m criterion v0.5.1
2025-08-20T08:15:08.1742916Z [1m[32m   Compiling[0m oasgen v0.22.0
2025-08-20T08:15:08.7188309Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T08:15:09.3949782Z [1m[32m   Compiling[0m lewton v0.10.2
2025-08-20T08:15:10.9009313Z [1m[32m   Compiling[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T08:15:15.7945797Z [1m[32m   Compiling[0m symphonia v0.5.4
2025-08-20T08:15:16.0119642Z [1m[32m   Compiling[0m windows-targets v0.53.0
2025-08-20T08:15:16.7997491Z [1m[32m   Compiling[0m sqlx v0.7.2
2025-08-20T08:15:16.8996148Z [1m[32m   Compiling[0m atspi-proxies v0.9.0
2025-08-20T08:15:18.6343627Z [1m[32m   Compiling[0m wayland-protocols-wlr v0.2.0
2025-08-20T08:15:20.6168722Z [1m[32m   Compiling[0m hyper-rustls v0.24.2
2025-08-20T08:15:21.9620447Z [1m[32m   Compiling[0m windows-result v0.3.2
2025-08-20T08:15:22.0886748Z [1m[32m   Compiling[0m windows-strings v0.3.1
2025-08-20T08:15:22.1313493Z [1m[32m   Compiling[0m tungstenite v0.20.1
2025-08-20T08:15:23.4749921Z [1m[32m   Compiling[0m dasp_frame v0.11.0
2025-08-20T08:15:24.0765259Z [1m[32m   Compiling[0m rustls-pemfile v1.0.4
2025-08-20T08:15:24.2369515Z [1m[32m   Compiling[0m image v0.24.9
2025-08-20T08:15:25.3431819Z [1m[32m   Compiling[0m serde_with v3.12.0
2025-08-20T08:15:27.0095139Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T08:15:27.3716310Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T08:15:27.7866332Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T08:15:27.9314997Z [1m[32m   Compiling[0m crossbeam-channel v0.5.14
2025-08-20T08:15:28.1726315Z [1m[32m   Compiling[0m nix v0.27.1
2025-08-20T08:15:28.4732208Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T08:15:28.7243584Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T08:15:28.8699280Z [1m[32m   Compiling[0m claxon v0.4.3
2025-08-20T08:15:28.9859047Z [1m[32m   Compiling[0m hound v3.5.1
2025-08-20T08:15:29.2176485Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T08:15:29.2474760Z [1m[32m   Compiling[0m audio-core v0.2.0
2025-08-20T08:15:29.3621691Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T08:15:29.3942508Z [1m[32m   Compiling[0m smallvec v2.0.0-alpha.10
2025-08-20T08:15:29.5124969Z [1m[32m   Compiling[0m sync_wrapper v0.1.2
2025-08-20T08:15:29.5662923Z [1m[32m   Compiling[0m reqwest v0.11.27
2025-08-20T08:15:29.5669676Z [1m[32m   Compiling[0m ort v2.0.0-rc.10
2025-08-20T08:15:29.8440227Z [1m[32m   Compiling[0m audio v0.2.0
2025-08-20T08:15:30.3867832Z [1m[32m   Compiling[0m libwayshot v0.3.0
2025-08-20T08:15:31.3865898Z [1m[32m   Compiling[0m rodio v0.17.3
2025-08-20T08:15:32.9988820Z [1m[32m   Compiling[0m pin-project v1.1.10
2025-08-20T08:15:33.7074472Z [1m[32m   Compiling[0m windows-core v0.59.0
2025-08-20T08:15:34.1205714Z [1m[32m   Compiling[0m bollard-stubs v1.44.0-rc.2
2025-08-20T08:15:37.2945294Z [1m[32m   Compiling[0m tokio-tungstenite v0.20.1
2025-08-20T08:15:37.3404420Z [1m[32m   Compiling[0m dbus v0.9.7
2025-08-20T08:15:37.5473374Z [1m[32m   Compiling[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T08:15:42.5994471Z [1m[32m   Compiling[0m samplerate v0.2.4
2025-08-20T08:15:42.6039492Z [1m[32m   Compiling[0m atspi-connection v0.9.0
2025-08-20T08:15:42.7694486Z [1m[32m   Compiling[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T08:15:42.7967713Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-08-20T08:15:43.2036312Z [1m[32m   Compiling[0m sha256 v1.6.0
2025-08-20T08:15:43.3212883Z [1m[32m   Compiling[0m hyperlocal-next v0.9.0
2025-08-20T08:15:43.3946785Z [1m[32m   Compiling[0m procfs-core v0.16.0
2025-08-20T08:15:43.5366700Z [1m[32m   Compiling[0m realfft v3.4.0
2025-08-20T08:15:43.5456874Z [1m[32m   Compiling[0m uuid v1.16.0
2025-08-20T08:15:43.6713714Z [1m[32m   Compiling[0m subprocess v0.2.9
2025-08-20T08:15:43.9597567Z [1m[32m   Compiling[0m termcolor v1.4.1
2025-08-20T08:15:44.7698540Z [1m[32m   Compiling[0m ringbuffer v0.15.0
2025-08-20T08:15:44.9766074Z [1m[32m   Compiling[0m humantime v2.2.0
2025-08-20T08:15:45.1918010Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T08:15:45.2040974Z [1m[32m   Compiling[0m xkeysym v0.2.1
2025-08-20T08:15:45.3308400Z [1m[32m   Compiling[0m jiff v0.2.5
2025-08-20T08:15:46.5694817Z [1m[32m   Compiling[0m xkbcommon v0.8.0
2025-08-20T08:15:46.9344354Z [1m[32m   Compiling[0m env_logger v0.10.2
2025-08-20T08:15:47.3621983Z [1m[32m   Compiling[0m xcap v0.4.1
2025-08-20T08:15:47.6537125Z [1m[32m   Compiling[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T08:15:48.6364988Z [1m[32m   Compiling[0m deepgram v0.6.6
2025-08-20T08:15:51.2305907Z [1m[32m   Compiling[0m env_logger v0.11.7
2025-08-20T08:15:51.7338596Z [1m[32m   Compiling[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T08:15:51.8695876Z [1m[32m   Compiling[0m rubato v0.15.0
2025-08-20T08:15:51.9582295Z [1m[32m   Compiling[0m bollard v0.16.1
2025-08-20T08:15:52.3553718Z [1m[32m   Compiling[0m atspi v0.25.0
2025-08-20T08:15:52.9917701Z [1m[32m   Compiling[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T08:15:53.1759187Z [1m[32m   Compiling[0m windows v0.59.0
2025-08-20T08:15:53.2338558Z [1m[32m   Compiling[0m crossbeam v0.8.4
2025-08-20T08:15:53.2783685Z [1m[32m   Compiling[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T08:15:53.5238645Z [1m[32m   Compiling[0m image-compare v0.4.1
2025-08-20T08:15:53.6789400Z [1m[32m   Compiling[0m dashmap v6.1.0
2025-08-20T08:15:53.8775846Z [1m[32m   Compiling[0m clap-verbosity-flag v2.2.3
2025-08-20T08:15:54.1171512Z [1m[32m   Compiling[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T08:15:54.3873619Z [1m[32m   Compiling[0m enigo v0.3.0
2025-08-20T08:15:54.7977126Z [1m[32m   Compiling[0m killport v1.1.0
2025-08-20T08:15:57.4549434Z [1m[32m   Compiling[0m tracing-appender v0.2.3
2025-08-20T08:15:58.1152875Z [1m[32m   Compiling[0m ndarray v0.15.6
2025-08-20T08:15:59.4279013Z [1m[32m   Compiling[0m clap_complete v4.5.47
2025-08-20T08:15:59.5220297Z [1m[32m   Compiling[0m tower-http v0.5.2
2025-08-20T08:16:00.0732264Z [1m[32m   Compiling[0m colored v2.2.0
2025-08-20T08:16:00.4662234Z [1m[32m   Compiling[0m sysinfo v0.29.11
2025-08-20T08:16:00.5889771Z [1m[32m   Compiling[0m lru v0.13.0
2025-08-20T08:16:00.7183495Z [1m[32m   Compiling[0m rust-stemmers v1.2.0
2025-08-20T08:16:00.7929996Z [1m[32m   Compiling[0m port_check v0.2.1
2025-08-20T08:16:01.5373674Z [1m[32m   Compiling[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T08:19:30.6159306Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 7m 41s
