﻿2025-08-20T08:19:30.6832589Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T08:19:30.6833033Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T08:19:30.6833662Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T08:19:30.6834592Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T08:19:30.6861810Z shell: /usr/bin/bash -e {0}
2025-08-20T08:19:30.6862034Z env:
2025-08-20T08:19:30.6862254Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:30.6862527Z   CFLAGS: 
2025-08-20T08:19:30.6862680Z   CXXFLAGS: 
2025-08-20T08:19:30.6863222Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:30.6863955Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:30.6864202Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:30.6864396Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:30.6864775Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:30.6865048Z ##[endgroup]
