﻿2025-08-20T08:19:30.7163067Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T08:19:30.7163405Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T08:19:30.7190691Z shell: /usr/bin/bash -e {0}
2025-08-20T08:19:30.7190922Z env:
2025-08-20T08:19:30.7191141Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:30.7191408Z   CFLAGS: 
2025-08-20T08:19:30.7191571Z   CXXFLAGS: 
2025-08-20T08:19:30.7192117Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:30.7192733Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:30.7192956Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:30.7193152Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:30.7193400Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:30.7193676Z ##[endgroup]
2025-08-20T08:19:30.7794742Z screenpipe binary copied {
2025-08-20T08:19:30.7795749Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T08:19:30.7797426Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T08:19:30.7798570Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:19:30.7798998Z }
2025-08-20T08:19:30.9914801Z bun binary copied {
2025-08-20T08:19:30.9915305Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T08:19:30.9916425Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T08:19:30.9917419Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:19:30.9917826Z }
2025-08-20T08:19:30.9955149Z ffmpeg binary copied {
2025-08-20T08:19:30.9955552Z   src: '/usr/bin/ffmpeg',
2025-08-20T08:19:30.9956449Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T08:19:30.9957139Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:19:30.9957414Z }
2025-08-20T08:19:30.9990393Z ffprobe binary copied {
2025-08-20T08:19:30.9990853Z   src: '/usr/bin/ffprobe',
2025-08-20T08:19:30.9992016Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T08:19:30.9993156Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:19:30.9993578Z }
2025-08-20T08:19:31.0026964Z tesseract binary copied {
2025-08-20T08:19:31.0027383Z   src: '/usr/bin/tesseract',
2025-08-20T08:19:31.0028046Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T08:19:31.0028533Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:19:31.0028770Z }
