﻿2025-08-20T08:04:49.5725584Z Current runner version: '2.327.1'
2025-08-20T08:04:49.5762172Z ##[group]Runner Image Provisioner
2025-08-20T08:04:49.5763652Z Hosted Compute Agent
2025-08-20T08:04:49.5764781Z Version: 20250818.377
2025-08-20T08:04:49.5765774Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T08:04:49.5767046Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T08:04:49.5768063Z ##[endgroup]
2025-08-20T08:04:49.5768897Z ##[group]Operating System
2025-08-20T08:04:49.5770078Z Ubuntu
2025-08-20T08:04:49.5770836Z 22.04.5
2025-08-20T08:04:49.5771583Z LTS
2025-08-20T08:04:49.5772459Z ##[endgroup]
2025-08-20T08:04:49.5773293Z ##[group]Runner Image
2025-08-20T08:04:49.5774435Z Image: ubuntu-22.04
2025-08-20T08:04:49.5775441Z Version: 20250810.1.0
2025-08-20T08:04:49.5777247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250810.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-20T08:04:49.5779658Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250810.1
2025-08-20T08:04:49.5781754Z ##[endgroup]
2025-08-20T08:04:49.5783717Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T08:04:49.5786519Z Contents: read
2025-08-20T08:04:49.5787944Z Metadata: read
2025-08-20T08:04:49.5788886Z Packages: read
2025-08-20T08:04:49.5789650Z ##[endgroup]
2025-08-20T08:04:49.5792703Z Secret source: Actions
2025-08-20T08:04:49.5794403Z Prepare workflow directory
2025-08-20T08:04:49.6600417Z Prepare all required actions
2025-08-20T08:04:49.6659944Z Getting action download info
2025-08-20T08:04:50.0618382Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T08:04:50.3601099Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T08:04:50.4856262Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-08-20T08:04:50.6602084Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T08:04:50.9723390Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T08:04:51.2646973Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T08:04:51.5338596Z Complete job name: build-linux
