﻿2025-08-20T08:19:31.0220583Z ##[group]Run mkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin
2025-08-20T08:19:31.0221031Z [36;1mmkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin[0m
2025-08-20T08:19:31.0221587Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin/[0m
2025-08-20T08:19:31.0222267Z [36;1mtar -czf screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz -C screenpipe-0.0.0-x86_64-unknown-linux-gnu .[0m
2025-08-20T08:19:31.0246841Z shell: /usr/bin/bash -e {0}
2025-08-20T08:19:31.0247072Z env:
2025-08-20T08:19:31.0247290Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:31.0247569Z   CFLAGS: 
2025-08-20T08:19:31.0247727Z   CXXFLAGS: 
2025-08-20T08:19:31.0248276Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:31.0248902Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:31.0249120Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:31.0249319Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:31.0249590Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:31.0249864Z   VERSION: 0.0.0
2025-08-20T08:19:31.0250033Z ##[endgroup]
