﻿2025-08-20T08:19:32.4368906Z ##[group]Run actions/upload-artifact@v4
2025-08-20T08:19:32.4369197Z with:
2025-08-20T08:19:32.4369379Z   name: screenpipe-linux-x86_64
2025-08-20T08:19:32.4369659Z   path: screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz
2025-08-20T08:19:32.4369945Z   if-no-files-found: warn
2025-08-20T08:19:32.4370155Z   compression-level: 6
2025-08-20T08:19:32.4370340Z   overwrite: false
2025-08-20T08:19:32.4370529Z   include-hidden-files: false
2025-08-20T08:19:32.4370730Z env:
2025-08-20T08:19:32.4370925Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:32.4371188Z   CFLAGS: 
2025-08-20T08:19:32.4371342Z   CXXFLAGS: 
2025-08-20T08:19:32.4371890Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:32.4372508Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:32.4372753Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:32.4372945Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:32.4373193Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:32.4373486Z   VERSION: 0.0.0
2025-08-20T08:19:32.4373656Z ##[endgroup]
2025-08-20T08:19:32.6617077Z With the provided path, there will be 1 file uploaded
2025-08-20T08:19:32.6622299Z Artifact name is valid!
2025-08-20T08:19:32.6623630Z Root directory input is valid!
2025-08-20T08:19:32.7879126Z Beginning upload of artifact content to blob storage
2025-08-20T08:19:33.2629638Z Uploaded bytes 8388608
2025-08-20T08:19:33.3540596Z Uploaded bytes 10648130
2025-08-20T08:19:33.3730337Z Finished uploading artifact content to blob storage!
2025-08-20T08:19:33.3734294Z SHA256 digest of uploaded artifact zip is aa587f717e3542ed8922c6890e49b8a6b1746b733cfdf44d090caacac6a08a4f
2025-08-20T08:19:33.3736057Z Finalizing artifact upload
2025-08-20T08:19:33.4629777Z Artifact screenpipe-linux-x86_64.zip successfully finalized. Artifact ID 3806602072
2025-08-20T08:19:33.4631952Z Artifact screenpipe-linux-x86_64 has been successfully uploaded! Final size is 10648130 bytes. Artifact ID is 3806602072
2025-08-20T08:19:33.4638657Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17092395171/artifacts/3806602072
