﻿2025-08-20T08:19:33.4749881Z ##[group]Run pnpm install
2025-08-20T08:19:33.4750135Z [36;1mpnpm install[0m
2025-08-20T08:19:33.4777381Z shell: /usr/bin/bash -e {0}
2025-08-20T08:19:33.4777605Z env:
2025-08-20T08:19:33.4777834Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:33.4778116Z   CFLAGS: 
2025-08-20T08:19:33.4778275Z   CXXFLAGS: 
2025-08-20T08:19:33.4778821Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:33.4779445Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:33.4779672Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:33.4779864Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:33.4780179Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:33.4780475Z   VERSION: 0.0.0
2025-08-20T08:19:33.4780649Z ##[endgroup]
2025-08-20T08:19:34.3174481Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T08:19:34.5327216Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T08:19:35.3184156Z Progress: resolved 53, reused 0, downloaded 43, added 0
2025-08-20T08:19:36.4612905Z Progress: resolved 80, reused 0, downloaded 54, added 0
2025-08-20T08:19:37.4602158Z Progress: resolved 185, reused 0, downloaded 162, added 0
2025-08-20T08:19:38.4635725Z Progress: resolved 283, reused 0, downloaded 258, added 0
2025-08-20T08:19:39.4916053Z Progress: resolved 313, reused 0, downloaded 267, added 0
2025-08-20T08:19:40.4955519Z Progress: resolved 358, reused 0, downloaded 268, added 0
2025-08-20T08:19:41.4945906Z Progress: resolved 392, reused 0, downloaded 336, added 0
2025-08-20T08:19:42.5095426Z Progress: resolved 521, reused 0, downloaded 476, added 0
2025-08-20T08:19:43.5090556Z Progress: resolved 654, reused 0, downloaded 575, added 0
2025-08-20T08:19:44.5088049Z Progress: resolved 873, reused 0, downloaded 768, added 0
2025-08-20T08:19:45.6094378Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T08:19:45.6920789Z Progress: resolved 1106, reused 0, downloaded 1002, added 0
2025-08-20T08:19:45.7118042Z Packages: +1053
2025-08-20T08:19:45.7118739Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T08:19:46.6924721Z Progress: resolved 1106, reused 0, downloaded 1057, added 714
2025-08-20T08:19:47.6938098Z Progress: resolved 1106, reused 0, downloaded 1057, added 1052
2025-08-20T08:19:48.8780369Z Progress: resolved 1106, reused 0, downloaded 1058, added 1052
2025-08-20T08:19:49.0661372Z Progress: resolved 1106, reused 0, downloaded 1058, added 1053, done
2025-08-20T08:19:49.2669688Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T08:19:49.2985213Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T08:19:49.3418204Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T08:19:49.4374365Z .../node_modules/edgedriver install: Done
2025-08-20T08:19:49.6293058Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T08:19:49.6295484Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T08:19:49.7017591Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T08:19:49.7114208Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T08:19:49.7183351Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T08:19:51.0738737Z .../node_modules/geckodriver postinstall: 2025-08-20T08:19:51.071Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T08:19:51.0744197Z .../node_modules/geckodriver postinstall: 2025-08-20T08:19:51.072Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-08-20T08:19:51.1977588Z .../node_modules/geckodriver postinstall: 2025-08-20T08:19:51.197Z INFO geckodriver: Success!
2025-08-20T08:19:51.2034264Z .../node_modules/geckodriver postinstall: Done
2025-08-20T08:19:52.0117980Z 
2025-08-20T08:19:52.0118440Z dependencies:
2025-08-20T08:19:52.0118898Z + @patternfly/react-core 6.3.1
2025-08-20T08:19:52.0119236Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T08:19:52.0119565Z + @radix-ui/react-accordion 1.2.12
2025-08-20T08:19:52.0119871Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T08:19:52.0120198Z + @radix-ui/react-avatar 1.1.10
2025-08-20T08:19:52.0120482Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T08:19:52.0120792Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T08:19:52.0121094Z + @radix-ui/react-dialog 1.1.15
2025-08-20T08:19:52.0121385Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T08:19:52.0121669Z + @radix-ui/react-label 2.1.7
2025-08-20T08:19:52.0121943Z + @radix-ui/react-popover 1.1.15
2025-08-20T08:19:52.0122218Z + @radix-ui/react-progress 1.1.7
2025-08-20T08:19:52.0122502Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T08:19:52.0122777Z + @radix-ui/react-select 2.2.6
2025-08-20T08:19:52.0123046Z + @radix-ui/react-separator 1.1.7
2025-08-20T08:19:52.0123316Z + @radix-ui/react-slider 1.3.6
2025-08-20T08:19:52.0123556Z + @radix-ui/react-slot 1.2.3
2025-08-20T08:19:52.0123806Z + @radix-ui/react-switch 1.2.6
2025-08-20T08:19:52.0124282Z + @radix-ui/react-tabs 1.1.13
2025-08-20T08:19:52.0124542Z + @radix-ui/react-toast 1.2.15
2025-08-20T08:19:52.0124802Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T08:19:52.0125057Z + @screenpipe/browser 0.1.40
2025-08-20T08:19:52.0125313Z + @supabase/supabase-js 2.55.0
2025-08-20T08:19:52.0125728Z + @tanstack/react-virtual 3.13.12
2025-08-20T08:19:52.0126141Z + @tauri-apps/api 2.8.0
2025-08-20T08:19:52.0126420Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T08:19:52.0126786Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T08:19:52.0127165Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T08:19:52.0127538Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T08:19:52.0128144Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T08:19:52.0128739Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T08:19:52.0129297Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T08:19:52.0130000Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T08:19:52.0130718Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T08:19:52.0131358Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T08:19:52.0131821Z + ansi-to-html 0.7.2
2025-08-20T08:19:52.0132305Z + class-variance-authority 0.7.1
2025-08-20T08:19:52.0132724Z + clsx 2.1.1
2025-08-20T08:19:52.0133036Z + cmdk 1.1.1
2025-08-20T08:19:52.0133456Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T08:19:52.0134136Z + easy-peasy 6.1.0
2025-08-20T08:19:52.0134655Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T08:19:52.0135196Z + hotkeys-js 3.13.15
2025-08-20T08:19:52.0135582Z + localforage 1.10.0
2025-08-20T08:19:52.0135932Z + lodash 4.17.21
2025-08-20T08:19:52.0136356Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T08:19:52.0136837Z + next 15.1.4 (15.5.0 is available)
2025-08-20T08:19:52.0137200Z + react 19.1.1
2025-08-20T08:19:52.0137527Z + react-day-picker 9.9.0
2025-08-20T08:19:52.0137875Z + react-dom 19.1.1
2025-08-20T08:19:52.0138276Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T08:19:52.0138818Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T08:19:52.0139344Z + react-syntax-highlighter 15.6.1
2025-08-20T08:19:52.0140064Z + remark-gfm 4.0.1
2025-08-20T08:19:52.0140382Z + remark-math 6.0.0
2025-08-20T08:19:52.0140811Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T08:19:52.0141260Z + tailwindcss-animate 1.0.7
2025-08-20T08:19:52.0141688Z + tauri-plugin-store-api 0.0.0
2025-08-20T08:19:52.0142067Z + use-debounce 10.0.5
2025-08-20T08:19:52.0142624Z + use-immer 0.11.0
2025-08-20T08:19:52.0142919Z + zustand 5.0.8
2025-08-20T08:19:52.0143094Z 
2025-08-20T08:19:52.0143229Z devDependencies:
2025-08-20T08:19:52.0143601Z + @tailwindcss/typography 0.5.16
2025-08-20T08:19:52.0144340Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T08:19:52.0144797Z + @types/lodash 4.17.20
2025-08-20T08:19:52.0145268Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T08:19:52.0145727Z + @types/react 19.1.10
2025-08-20T08:19:52.0146171Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T08:19:52.0146694Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T08:19:52.0147237Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T08:19:52.0147730Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T08:19:52.0148091Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T08:19:52.0148452Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T08:19:52.0148776Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T08:19:52.0149077Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T08:19:52.0149327Z + desktop-use 1.0.6
2025-08-20T08:19:52.0149611Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T08:19:52.0149974Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T08:19:52.0150297Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T08:19:52.0150525Z + postcss 8.5.6
2025-08-20T08:19:52.0150956Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T08:19:52.0151377Z + ts-node 10.9.2
2025-08-20T08:19:52.0151716Z + typescript 5.9.2
2025-08-20T08:19:52.0151914Z 
2025-08-20T08:19:52.0152043Z Done in 18.5s
