﻿2025-08-20T08:19:52.1285101Z ##[group]Run pnpm run build
2025-08-20T08:19:52.1285832Z [36;1mpnpm run build[0m
2025-08-20T08:19:52.1313656Z shell: /usr/bin/bash -e {0}
2025-08-20T08:19:52.1314132Z env:
2025-08-20T08:19:52.1314450Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:19:52.1314876Z   CFLAGS: 
2025-08-20T08:19:52.1315171Z   CXXFLAGS: 
2025-08-20T08:19:52.1315789Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:19:52.1316560Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:19:52.1316920Z   CARGO_INCREMENTAL: 0
2025-08-20T08:19:52.1317208Z   CARGO_TERM_COLOR: always
2025-08-20T08:19:52.1317552Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:19:52.1317967Z   VERSION: 0.0.0
2025-08-20T08:19:52.1318237Z ##[endgroup]
2025-08-20T08:19:52.5176916Z 
2025-08-20T08:19:52.5177973Z > screenpipe-app@ build /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T08:19:52.5179338Z > next build
2025-08-20T08:19:52.5179654Z 
2025-08-20T08:19:53.0594231Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T08:19:53.0647563Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T08:19:53.0648618Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T08:19:53.0649553Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T08:19:53.0650262Z https://nextjs.org/telemetry
2025-08-20T08:19:53.0650460Z 
2025-08-20T08:19:53.1186137Z    ▲ Next.js 15.1.4
2025-08-20T08:19:53.1187107Z 
2025-08-20T08:19:53.1709462Z    Creating an optimized production build ...
2025-08-20T08:20:25.2343515Z  ✓ Compiled successfully
2025-08-20T08:20:25.2407876Z    Linting and checking validity of types ...
2025-08-20T08:20:29.6827168Z 
2025-08-20T08:20:29.6829018Z ./app/page.tsx
2025-08-20T08:20:29.6834634Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6838570Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6841248Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6842326Z 
2025-08-20T08:20:29.6842635Z ./components/model-download-tracker.tsx
2025-08-20T08:20:29.6853133Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6854581Z 
2025-08-20T08:20:29.6854989Z ./components/onboarding/api-setup.tsx
2025-08-20T08:20:29.6857658Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6859419Z 
2025-08-20T08:20:29.6859968Z ./components/onboarding/dev-configuration.tsx
2025-08-20T08:20:29.6861630Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6865034Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6867287Z 
2025-08-20T08:20:29.6867662Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T08:20:29.6870215Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6871962Z 
2025-08-20T08:20:29.6872319Z ./components/onboarding/explain-instructions.tsx
2025-08-20T08:20:29.6875156Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6876880Z 
2025-08-20T08:20:29.6877210Z ./components/onboarding/introduction.tsx
2025-08-20T08:20:29.6879759Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6881477Z 
2025-08-20T08:20:29.6881864Z ./components/onboarding/personalize.tsx
2025-08-20T08:20:29.6900747Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6902353Z 
2025-08-20T08:20:29.6902839Z ./components/onboarding/pipe-store.tsx
2025-08-20T08:20:29.6905396Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6909346Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6911003Z 
2025-08-20T08:20:29.6911298Z ./components/onboarding/pipes.tsx
2025-08-20T08:20:29.6913645Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6915381Z 
2025-08-20T08:20:29.6915620Z ./components/onboarding/status.tsx
2025-08-20T08:20:29.6918064Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6919630Z 
2025-08-20T08:20:29.6920012Z ./components/onboarding/usecases-selection.tsx
2025-08-20T08:20:29.6922474Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6924218Z 
2025-08-20T08:20:29.6924590Z ./components/pipe-store/pipe-card.tsx
2025-08-20T08:20:29.6926847Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6930980Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6932873Z 
2025-08-20T08:20:29.6933163Z ./components/pipe-store-markdown.tsx
2025-08-20T08:20:29.6935708Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6938370Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T08:20:29.6939200Z 
2025-08-20T08:20:29.6939434Z ./components/pipe-store.tsx
2025-08-20T08:20:29.6940879Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6943095Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6945326Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6947460Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6949657Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6952179Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6955156Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6956189Z 
2025-08-20T08:20:29.6956454Z ./components/settings/account-section.tsx
2025-08-20T08:20:29.6957911Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6960502Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6961855Z 
2025-08-20T08:20:29.6962097Z ./components/settings/ai-presets.tsx
2025-08-20T08:20:29.6963655Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6966857Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:20:29.6968419Z 
2025-08-20T08:20:29.6968658Z ./components/settings/ai-section.tsx
2025-08-20T08:20:29.6969947Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6970831Z 
2025-08-20T08:20:29.6971109Z ./components/settings/data-import-section.tsx
2025-08-20T08:20:29.6972700Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6974758Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6975629Z 
2025-08-20T08:20:29.6975921Z ./components/settings/recording-settings.tsx
2025-08-20T08:20:29.6977370Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6979568Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6980601Z 
2025-08-20T08:20:29.6980847Z ./components/settings/shortcut-row.tsx
2025-08-20T08:20:29.6982222Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6983151Z 
2025-08-20T08:20:29.6983313Z ./lib/hooks/use-pipes.tsx
2025-08-20T08:20:29.6985437Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T08:20:29.6986813Z 
2025-08-20T08:20:29.6987672Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T08:20:35.0608906Z    Collecting page data ...
2025-08-20T08:20:37.8424362Z    Generating static pages (0/5) ...
2025-08-20T08:20:39.0772626Z    Generating static pages (1/5) 
2025-08-20T08:20:39.0773189Z    Generating static pages (2/5) 
2025-08-20T08:20:39.0773621Z    Generating static pages (3/5) 
2025-08-20T08:20:39.0774506Z  ✓ Generating static pages (5/5)
2025-08-20T08:20:39.7376684Z    Finalizing page optimization ...
2025-08-20T08:20:39.7384560Z    Collecting build traces ...
2025-08-20T08:20:46.7895612Z    Exporting (0/3) ...
2025-08-20T08:20:47.1782580Z  ✓ Exporting (3/3)
2025-08-20T08:20:47.1870228Z 
2025-08-20T08:20:47.1891330Z Route (app)                              Size     First Load JS
2025-08-20T08:20:47.1892424Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T08:20:47.1893285Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T08:20:47.1894202Z + First Load JS shared by all            106 kB
2025-08-20T08:20:47.1894899Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T08:20:47.1895611Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T08:20:47.1896312Z   └ other shared chunks (total)          1.96 kB
2025-08-20T08:20:47.1896665Z 
2025-08-20T08:20:47.1896678Z 
2025-08-20T08:20:47.1897052Z ○  (Static)  prerendered as static content
2025-08-20T08:20:47.1897448Z 
