﻿2025-08-20T08:20:47.2590683Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T08:20:47.2591026Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T08:20:47.2618174Z shell: /usr/bin/bash -e {0}
2025-08-20T08:20:47.2618409Z env:
2025-08-20T08:20:47.2618631Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:20:47.2618914Z   CFLAGS: 
2025-08-20T08:20:47.2619075Z   CXXFLAGS: 
2025-08-20T08:20:47.2619635Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:20:47.2620261Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:20:47.2620488Z   CARGO_INCREMENTAL: 0
2025-08-20T08:20:47.2620684Z   CARGO_TERM_COLOR: always
2025-08-20T08:20:47.2620940Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:20:47.2621223Z   VERSION: 0.0.0
2025-08-20T08:20:47.2621406Z   APPIMAGE_EXTRACT_AND_RUN: 1
2025-08-20T08:20:47.2621617Z ##[endgroup]
2025-08-20T08:20:47.6452836Z 
2025-08-20T08:20:47.6454051Z > screenpipe-app@ tauri /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T08:20:47.6455440Z > cross-env APPIMAGE_EXTRACT_AND_RUN=1 TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T08:20:47.6456023Z 
2025-08-20T08:20:48.8516035Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T08:20:48.9672222Z screenpipe binary copied {
2025-08-20T08:20:48.9672893Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T08:20:48.9674016Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T08:20:48.9674685Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:20:48.9674943Z }
2025-08-20T08:20:49.0914873Z bun binary copied {
2025-08-20T08:20:49.0915353Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T08:20:49.0916078Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T08:20:49.0916804Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:20:49.0917083Z }
2025-08-20T08:20:49.0955976Z ffmpeg binary copied {
2025-08-20T08:20:49.0956395Z   src: '/usr/bin/ffmpeg',
2025-08-20T08:20:49.0957204Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T08:20:49.0957891Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:20:49.0958157Z }
2025-08-20T08:20:49.0987887Z ffprobe binary copied {
2025-08-20T08:20:49.0988309Z   src: '/usr/bin/ffprobe',
2025-08-20T08:20:49.0989403Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T08:20:49.0990127Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:20:49.0990402Z }
2025-08-20T08:20:49.1017556Z tesseract binary copied {
2025-08-20T08:20:49.1017989Z   src: '/usr/bin/tesseract',
2025-08-20T08:20:49.1018804Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T08:20:49.1019910Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T08:20:49.1020311Z }
2025-08-20T08:24:10.1371039Z [0m[1m[33mwarning[0m[0m[1m: unreachable expression[0m
2025-08-20T08:24:10.1371796Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:432:13[0m
2025-08-20T08:24:10.1372307Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1373141Z [0m[1m[38;5;12m430[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            return self.load_icon_from_path(&icon_path);[0m
2025-08-20T08:24:10.1374714Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m-------------------------------------------[0m[0m [0m[0m[1m[38;5;12many code following this expression is unreachable[0m
2025-08-20T08:24:10.1375457Z [0m[1m[38;5;12m431[0m[0m [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1376184Z [0m[1m[38;5;12m432[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            Err(format!("Icon for App '{}' not found", app_name))[0m
2025-08-20T08:24:10.1377449Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33munreachable expression[0m
2025-08-20T08:24:10.1377940Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1378523Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_code)]` on by default[0m
2025-08-20T08:24:10.1378829Z 
2025-08-20T08:24:10.1515299Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `main_context`[0m
2025-08-20T08:24:10.1516047Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:436:17[0m
2025-08-20T08:24:10.1516548Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1519842Z [0m[1m[38;5;12m436[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let main_context = MainContext::default();[0m
2025-08-20T08:24:10.1521164Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_main_context`[0m
2025-08-20T08:24:10.1521939Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1522649Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-08-20T08:24:10.1523021Z 
2025-08-20T08:24:10.1548351Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `app_path`[0m
2025-08-20T08:24:10.1548979Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:536:9[0m
2025-08-20T08:24:10.1549407Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.1550037Z [0m[1m[38;5;12m536[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        app_path: Option<String>,[0m
2025-08-20T08:24:10.1551059Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_app_path`[0m
2025-08-20T08:24:10.1551509Z 
2025-08-20T08:24:10.2557894Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T08:24:10.2558646Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:47:33[0m
2025-08-20T08:24:10.2559173Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.2559972Z [0m[1m[38;5;12m47[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub async fn request_permission(permission: OSPermission) {[0m
2025-08-20T08:24:10.2561167Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T08:24:10.2561645Z 
2025-08-20T08:24:10.3852771Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `state`[0m
2025-08-20T08:24:10.3853529Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/sidecar.rs:81:5[0m
2025-08-20T08:24:10.3854248Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.3854982Z [0m[1m[38;5;12m81[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    state: State<'_, SidecarState>,[0m
2025-08-20T08:24:10.3856107Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_state`[0m
2025-08-20T08:24:10.3856988Z 
2025-08-20T08:24:10.4068231Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-08-20T08:24:10.4069038Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:48:9[0m
2025-08-20T08:24:10.4069553Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.4070543Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut builder = tauri::WebviewWindowBuilder::new([0m
2025-08-20T08:24:10.4071234Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^[0m
2025-08-20T08:24:10.4071771Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.4072341Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-08-20T08:24:10.4072763Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:10.4073285Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-08-20T08:24:10.4073810Z 
2025-08-20T08:24:11.1463688Z [0m[1m[33mwarning[0m[0m[1m: unused import: `DeviceExt`[0m
2025-08-20T08:24:11.1464639Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:326:24[0m
2025-08-20T08:24:11.1465047Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.1465857Z [0m[1m[38;5;12m326[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use gtk::prelude::{DeviceExt, IconThemeExt};[0m
2025-08-20T08:24:11.1466515Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                        [0m[0m[1m[33m^^^^^^^^^[0m
2025-08-20T08:24:11.1466923Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.1467471Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-08-20T08:24:11.1467769Z 
2025-08-20T08:24:11.2320699Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T08:24:11.2321466Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:20:33[0m
2025-08-20T08:24:11.2321980Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.2322771Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn open_permission_settings(permission: OSPermission) {[0m
2025-08-20T08:24:11.2324191Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T08:24:11.2324682Z 
2025-08-20T08:24:11.2405344Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `initial_check`[0m
2025-08-20T08:24:11.2406124Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:110:29[0m
2025-08-20T08:24:11.2406642Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.2407621Z [0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn do_permissions_check(initial_check: bool) -> OSPermissionsCheck {[0m
2025-08-20T08:24:11.2409031Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_initial_check`[0m
2025-08-20T08:24:11.2409608Z 
2025-08-20T08:24:11.7420625Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T08:24:11.7421588Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T08:24:11.7422132Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7422852Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T08:24:11.7423675Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T08:24:11.7424556Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7425373Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T08:24:11.7425796Z 
2025-08-20T08:24:11.7426496Z [0m[1m[33mwarning[0m[0m[1m: function `check_accessibility_permission` is never used[0m
2025-08-20T08:24:11.7427728Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:154:8[0m
2025-08-20T08:24:11.7428332Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7429406Z [0m[1m[38;5;12m154[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn check_accessibility_permission() -> OSPermissionStatus {[0m
2025-08-20T08:24:11.7430497Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:24:11.7430868Z 
2025-08-20T08:24:11.7431503Z [0m[1m[33mwarning[0m[0m[1m: function `request_accessibility_permission` is never used[0m
2025-08-20T08:24:11.7432410Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:170:8[0m
2025-08-20T08:24:11.7433009Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7434116Z [0m[1m[38;5;12m170[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn request_accessibility_permission() {[0m
2025-08-20T08:24:11.7435135Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:24:11.7435768Z 
2025-08-20T08:24:11.7436284Z [0m[1m[33mwarning[0m[0m[1m: field `hidden_title` is never read[0m
2025-08-20T08:24:11.7437093Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:20:5[0m
2025-08-20T08:24:11.7437684Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7438494Z [0m[1m[38;5;12m9[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct OpenLocalPathPayload {[0m
2025-08-20T08:24:11.7439690Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-08-20T08:24:11.7440350Z [0m[1m[38;5;12m...[0m
2025-08-20T08:24:11.7441119Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    hidden_title: Option<bool>,[0m
2025-08-20T08:24:11.7441955Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-08-20T08:24:11.7442537Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:24:11.7444159Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `OpenLocalPathPayload` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis[0m
2025-08-20T08:24:11.7444938Z 
2025-08-20T08:27:06.9450831Z        Built application at: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T08:27:06.9483269Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type deb
2025-08-20T08:27:06.9591176Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T08:27:06.9593053Z     Bundling screenpipe_0.44.4_amd64.deb (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/deb/screenpipe_0.44.4_amd64.deb)
2025-08-20T08:27:10.3472795Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type appimage
2025-08-20T08:27:10.3518286Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T08:27:10.3520013Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/apprun-old/AppRun-x86_64
2025-08-20T08:27:10.5224401Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/linuxdeploy/linuxdeploy-x86_64.AppImage
2025-08-20T08:27:10.7158818Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
2025-08-20T08:27:10.7538909Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gstreamer/master/linuxdeploy-plugin-gstreamer.sh
2025-08-20T08:27:10.9113598Z     Bundling screenpipe_0.44.4_amd64.AppImage (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/appimage/screenpipe_0.44.4_amd64.AppImage)
2025-08-20T08:27:46.3158735Z failed to bundle project: `failed to run linuxdeploy`
2025-08-20T08:27:46.3160077Z        Error failed to bundle project: `failed to run linuxdeploy`
2025-08-20T08:27:46.3247102Z  ELIFECYCLE  Command failed with exit code 1.
2025-08-20T08:27:46.3419428Z ##[error]Process completed with exit code 1.
