﻿2025-08-20T08:04:51.6197680Z ##[group]Run actions/checkout@v4
2025-08-20T08:04:51.6199030Z with:
2025-08-20T08:04:51.6199887Z   repository: Itexoft/screenpipe
2025-08-20T08:04:51.6201062Z   token: ***
2025-08-20T08:04:51.6201951Z   ssh-strict: true
2025-08-20T08:04:51.6202725Z   ssh-user: git
2025-08-20T08:04:51.6203555Z   persist-credentials: true
2025-08-20T08:04:51.6204712Z   clean: true
2025-08-20T08:04:51.6205564Z   sparse-checkout-cone-mode: true
2025-08-20T08:04:51.6206534Z   fetch-depth: 1
2025-08-20T08:04:51.6207390Z   fetch-tags: false
2025-08-20T08:04:51.6208237Z   show-progress: true
2025-08-20T08:04:51.6209040Z   lfs: false
2025-08-20T08:04:51.6209919Z   submodules: false
2025-08-20T08:04:51.6210743Z   set-safe-directory: true
2025-08-20T08:04:51.6211948Z env:
2025-08-20T08:04:51.6212941Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:04:51.6214189Z   CFLAGS: 
2025-08-20T08:04:51.6214940Z   CXXFLAGS: 
2025-08-20T08:04:51.6217041Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:04:51.6219506Z ##[endgroup]
2025-08-20T08:04:51.7349373Z Syncing repository: Itexoft/screenpipe
2025-08-20T08:04:51.7352616Z ##[group]Getting Git version info
2025-08-20T08:04:51.7354355Z Working directory is '/home/runner/work/screenpipe/screenpipe'
2025-08-20T08:04:51.7421363Z [command]/usr/bin/git version
2025-08-20T08:04:51.7429776Z git version 2.50.1
2025-08-20T08:04:51.7458148Z ##[endgroup]
2025-08-20T08:04:51.7472635Z Temporarily overriding HOME='/home/runner/work/_temp/d9f21f44-252d-4810-a24a-227bbe2110c5' before making global git config changes
2025-08-20T08:04:51.7485205Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:04:51.7487590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T08:04:51.7522395Z Deleting the contents of '/home/runner/work/screenpipe/screenpipe'
2025-08-20T08:04:51.7526240Z ##[group]Initializing the repository
2025-08-20T08:04:51.7530016Z [command]/usr/bin/git init /home/runner/work/screenpipe/screenpipe
2025-08-20T08:04:51.7617212Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T08:04:51.7619623Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T08:04:51.7621748Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T08:04:51.7623516Z hint:
2025-08-20T08:04:51.7625231Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T08:04:51.7627150Z hint:
2025-08-20T08:04:51.7628893Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T08:04:51.7631884Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T08:04:51.7634312Z hint:
2025-08-20T08:04:51.7635537Z hint: 	git branch -m <name>
2025-08-20T08:04:51.7636966Z hint:
2025-08-20T08:04:51.7638798Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T08:04:51.7641939Z Initialized empty Git repository in /home/runner/work/screenpipe/screenpipe/.git/
2025-08-20T08:04:51.7645231Z [command]/usr/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T08:04:51.7674258Z ##[endgroup]
2025-08-20T08:04:51.7676491Z ##[group]Disabling automatic garbage collection
2025-08-20T08:04:51.7678522Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T08:04:51.7707906Z ##[endgroup]
2025-08-20T08:04:51.7709996Z ##[group]Setting up auth
2025-08-20T08:04:51.7715460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:04:51.7747255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T08:04:51.8081111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:04:51.8110943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T08:04:51.8330542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T08:04:51.8373353Z ##[endgroup]
2025-08-20T08:04:51.8375440Z ##[group]Fetching the repository
2025-08-20T08:04:51.8385411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7aedf0ff0b9ab74960a89ed40f17c278563318e1:refs/remotes/origin/main
2025-08-20T08:04:52.9260412Z From https://github.com/Itexoft/screenpipe
2025-08-20T08:04:52.9261493Z  * [new ref]         7aedf0ff0b9ab74960a89ed40f17c278563318e1 -> origin/main
2025-08-20T08:04:52.9295246Z ##[endgroup]
2025-08-20T08:04:52.9297526Z ##[group]Determining the checkout info
2025-08-20T08:04:52.9298393Z ##[endgroup]
2025-08-20T08:04:52.9303500Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T08:04:52.9351920Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T08:04:52.9383557Z ##[group]Checking out the ref
2025-08-20T08:04:52.9387677Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T08:04:53.7433800Z Switched to a new branch 'main'
2025-08-20T08:04:53.7435116Z branch 'main' set up to track 'origin/main'.
2025-08-20T08:04:53.7789725Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T08:04:53.7790276Z 	logs_43837838629.zip
2025-08-20T08:04:53.7816191Z ##[endgroup]
2025-08-20T08:04:53.7856805Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T08:04:53.7880582Z 7aedf0ff0b9ab74960a89ed40f17c278563318e1
