﻿2025-08-20T08:04:53.8097630Z ##[group]Run actions/setup-node@v4
2025-08-20T08:04:53.8097939Z with:
2025-08-20T08:04:53.8098121Z   node-version: 20
2025-08-20T08:04:53.8098324Z   always-auth: false
2025-08-20T08:04:53.8098529Z   check-latest: false
2025-08-20T08:04:53.8098880Z   token: ***
2025-08-20T08:04:53.8099060Z env:
2025-08-20T08:04:53.8099274Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:04:53.8099576Z   CFLAGS: 
2025-08-20T08:04:53.8099740Z   CXXFLAGS: 
2025-08-20T08:04:53.8100305Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:04:53.8100920Z ##[endgroup]
2025-08-20T08:04:54.0234945Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-20T08:04:54.0235815Z ##[group]Environment details
2025-08-20T08:04:55.6537142Z node: v20.19.4
2025-08-20T08:04:55.6537707Z npm: 10.8.2
2025-08-20T08:04:55.6538038Z yarn: 1.22.22
2025-08-20T08:04:55.6539584Z ##[endgroup]
