﻿2025-08-20T08:27:46.4592257Z Post job cleanup.
2025-08-20T08:27:46.5598440Z [command]/usr/bin/git version
2025-08-20T08:27:46.5634049Z git version 2.50.1
2025-08-20T08:27:46.5678531Z Temporarily overriding HOME='/home/runner/work/_temp/197e926a-a86b-45bf-abb6-f9f00b133b4d' before making global git config changes
2025-08-20T08:27:46.5680260Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:27:46.5692613Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T08:27:46.5728730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:27:46.5762059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T08:27:46.5995631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:27:46.6018069Z http.https://github.com/.extraheader
2025-08-20T08:27:46.6031665Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T08:27:46.6066950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
