﻿2025-08-20T08:05:18.2891502Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-20T08:05:18.2891795Z with:
2025-08-20T08:05:18.2891988Z   targets: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.2892221Z   toolchain: stable
2025-08-20T08:05:18.2892409Z env:
2025-08-20T08:05:18.2892616Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.2892893Z   CFLAGS: 
2025-08-20T08:05:18.2893053Z   CXXFLAGS: 
2025-08-20T08:05:18.2893605Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.2894498Z ##[endgroup]
2025-08-20T08:05:18.2967377Z ##[group]Run : parse toolchain version
2025-08-20T08:05:18.2967698Z [36;1m: parse toolchain version[0m
2025-08-20T08:05:18.2968038Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-20T08:05:18.2968583Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-20T08:05:18.2969031Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.2969494Z [36;1m  else[0m
2025-08-20T08:05:18.2969848Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.2970229Z [36;1m  fi[0m
2025-08-20T08:05:18.2970492Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-20T08:05:18.2970946Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.2971348Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-20T08:05:18.2971798Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.2972214Z [36;1melse[0m
2025-08-20T08:05:18.2972434Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.2972691Z [36;1mfi[0m
2025-08-20T08:05:18.3000951Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.3001270Z env:
2025-08-20T08:05:18.3001488Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3001758Z   CFLAGS: 
2025-08-20T08:05:18.3001918Z   CXXFLAGS: 
2025-08-20T08:05:18.3002470Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.3003082Z   toolchain: stable
2025-08-20T08:05:18.3003258Z ##[endgroup]
2025-08-20T08:05:18.3095759Z ##[group]Run : construct rustup command line
2025-08-20T08:05:18.3096062Z [36;1m: construct rustup command line[0m
2025-08-20T08:05:18.3096477Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.3097057Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.3097500Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:18.3121995Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.3122299Z env:
2025-08-20T08:05:18.3122521Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3122785Z   CFLAGS: 
2025-08-20T08:05:18.3122947Z   CXXFLAGS: 
2025-08-20T08:05:18.3123500Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.3124580Z   targets: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3124820Z   components: 
2025-08-20T08:05:18.3124994Z ##[endgroup]
2025-08-20T08:05:18.3196572Z ##[group]Run : set $CARGO_HOME
2025-08-20T08:05:18.3196814Z [36;1m: set $CARGO_HOME[0m
2025-08-20T08:05:18.3220584Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-20T08:05:18.3249846Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.3250167Z env:
2025-08-20T08:05:18.3250397Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3250880Z   CFLAGS: 
2025-08-20T08:05:18.3251039Z   CXXFLAGS: 
2025-08-20T08:05:18.3251603Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.3252362Z ##[endgroup]
2025-08-20T08:05:18.3321274Z ##[group]Run : install rustup if needed
2025-08-20T08:05:18.3321564Z [36;1m: install rustup if needed[0m
2025-08-20T08:05:18.3321832Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-20T08:05:18.3322500Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-20T08:05:18.3323156Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-20T08:05:18.3323589Z [36;1mfi[0m
2025-08-20T08:05:18.3348091Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.3348398Z env:
2025-08-20T08:05:18.3348617Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3348894Z   CFLAGS: 
2025-08-20T08:05:18.3349050Z   CXXFLAGS: 
2025-08-20T08:05:18.3349598Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.3350234Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:18.3350453Z ##[endgroup]
2025-08-20T08:05:18.3417515Z ##[group]Run rustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update
2025-08-20T08:05:18.3418246Z [36;1mrustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update[0m
2025-08-20T08:05:18.3442693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.3442992Z env:
2025-08-20T08:05:18.3443212Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:18.3443488Z   CFLAGS: 
2025-08-20T08:05:18.3443649Z   CXXFLAGS: 
2025-08-20T08:05:18.3444398Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:18.3445055Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:18.3445280Z ##[endgroup]
2025-08-20T08:05:19.7775880Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T08:05:20.1034997Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:20.1417202Z info: component 'rust-std' for target 'x86_64-unknown-linux-gnu' is up to date
2025-08-20T08:05:20.1439873Z 
2025-08-20T08:05:20.1533258Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:20.1533656Z 
2025-08-20T08:05:20.1578151Z ##[group]Run rustup default stable
2025-08-20T08:05:20.1578440Z [36;1mrustup default stable[0m
2025-08-20T08:05:20.1605351Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.1605659Z env:
2025-08-20T08:05:20.1605881Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.1606158Z   CFLAGS: 
2025-08-20T08:05:20.1606320Z   CXXFLAGS: 
2025-08-20T08:05:20.1606861Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.1607470Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.1607693Z ##[endgroup]
2025-08-20T08:05:20.1706799Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T08:05:20.2047194Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-08-20T08:05:20.2047742Z 
2025-08-20T08:05:20.2140846Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:20.2142511Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/screenpipe/screenpipe/rust-toolchain.toml')
2025-08-20T08:05:20.2143423Z 
2025-08-20T08:05:20.2180096Z ##[group]Run : create cachekey
2025-08-20T08:05:20.2180372Z [36;1m: create cachekey[0m
2025-08-20T08:05:20.2180999Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T08:05:20.2181574Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T08:05:20.2182025Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:20.2209302Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.2209616Z env:
2025-08-20T08:05:20.2209841Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.2210112Z   CFLAGS: 
2025-08-20T08:05:20.2210274Z   CXXFLAGS: 
2025-08-20T08:05:20.2210814Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.2211592Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.2211822Z ##[endgroup]
2025-08-20T08:05:20.2968776Z ##[group]Run : disable incremental compilation
2025-08-20T08:05:20.2969138Z [36;1m: disable incremental compilation[0m
2025-08-20T08:05:20.2969432Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-20T08:05:20.2969793Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-20T08:05:20.2970046Z [36;1mfi[0m
2025-08-20T08:05:20.2996718Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.2997033Z env:
2025-08-20T08:05:20.2997246Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.2997519Z   CFLAGS: 
2025-08-20T08:05:20.2997675Z   CXXFLAGS: 
2025-08-20T08:05:20.2998239Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.2998859Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.2999091Z ##[endgroup]
2025-08-20T08:05:20.3058940Z ##[group]Run : enable colors in Cargo output
2025-08-20T08:05:20.3059239Z [36;1m: enable colors in Cargo output[0m
2025-08-20T08:05:20.3059526Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-20T08:05:20.3059831Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-20T08:05:20.3060085Z [36;1mfi[0m
2025-08-20T08:05:20.3084083Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.3084440Z env:
2025-08-20T08:05:20.3084656Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.3084933Z   CFLAGS: 
2025-08-20T08:05:20.3085088Z   CXXFLAGS: 
2025-08-20T08:05:20.3085641Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.3086258Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.3086478Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:20.3086668Z ##[endgroup]
2025-08-20T08:05:20.3146843Z ##[group]Run : enable Cargo sparse registry
2025-08-20T08:05:20.3147146Z [36;1m: enable Cargo sparse registry[0m
2025-08-20T08:05:20.3147469Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-20T08:05:20.3148102Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-20T08:05:20.3148741Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-20T08:05:20.3149258Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T08:05:20.3149740Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-20T08:05:20.3150180Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-20T08:05:20.3150798Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T08:05:20.3151297Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-20T08:05:20.3151599Z [36;1m  fi[0m
2025-08-20T08:05:20.3151774Z [36;1mfi[0m
2025-08-20T08:05:20.3175708Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.3176018Z env:
2025-08-20T08:05:20.3176238Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.3176511Z   CFLAGS: 
2025-08-20T08:05:20.3176670Z   CXXFLAGS: 
2025-08-20T08:05:20.3177219Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.3177833Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.3178058Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:20.3178248Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:20.3178445Z ##[endgroup]
2025-08-20T08:05:20.3541719Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-20T08:05:20.3542148Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-20T08:05:20.3542847Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-20T08:05:20.3543433Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-20T08:05:20.3544091Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-20T08:05:20.3544391Z [36;1mfi[0m
2025-08-20T08:05:20.3571149Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.3571457Z env:
2025-08-20T08:05:20.3571677Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.3571947Z   CFLAGS: 
2025-08-20T08:05:20.3572111Z   CXXFLAGS: 
2025-08-20T08:05:20.3572665Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.3573286Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.3573508Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:20.3573709Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:20.3574135Z ##[endgroup]
2025-08-20T08:05:20.3791832Z ##[group]Run rustc +stable --version --verbose
2025-08-20T08:05:20.3792167Z [36;1mrustc +stable --version --verbose[0m
2025-08-20T08:05:20.3819084Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:20.3819394Z env:
2025-08-20T08:05:20.3819619Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.3819888Z   CFLAGS: 
2025-08-20T08:05:20.3820048Z   CXXFLAGS: 
2025-08-20T08:05:20.3820624Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.3821233Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.3821467Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:20.3821667Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:20.3821874Z ##[endgroup]
2025-08-20T08:05:20.3995538Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:20.3996619Z binary: rustc
2025-08-20T08:05:20.3997434Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:05:20.3999416Z commit-date: 2025-08-04
2025-08-20T08:05:20.3999917Z host: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.4000339Z release: 1.89.0
2025-08-20T08:05:20.4000718Z LLVM version: 20.1.7
