﻿2025-08-20T08:05:20.4063115Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T08:05:20.4063429Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T08:05:20.4063691Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T08:05:20.4064184Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T08:05:20.4064444Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T08:05:20.4090887Z shell: /usr/bin/bash -e {0}
2025-08-20T08:05:20.4091114Z env:
2025-08-20T08:05:20.4091340Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.4091611Z   CFLAGS: 
2025-08-20T08:05:20.4091771Z   CXXFLAGS: 
2025-08-20T08:05:20.4092323Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:20.4092933Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:20.4093160Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:20.4093347Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:20.4093546Z ##[endgroup]
2025-08-20T08:05:20.4607775Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:20.4608626Z binary: rustc
2025-08-20T08:05:20.4609442Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:05:20.4610177Z commit-date: 2025-08-04
2025-08-20T08:05:20.4610547Z host: x86_64-unknown-linux-gnu
2025-08-20T08:05:20.4610799Z release: 1.89.0
2025-08-20T08:05:20.4611019Z LLVM version: 20.1.7
2025-08-20T08:05:21.0072494Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T08:05:21.0073169Z release: 1.89.0
2025-08-20T08:05:21.0074061Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T08:05:21.0074765Z commit-date: 2025-06-23
2025-08-20T08:05:21.0075210Z host: x86_64-unknown-linux-gnu
2025-08-20T08:05:21.0075684Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T08:05:21.0076425Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:OpenSSL/3.5.0)
2025-08-20T08:05:21.0077280Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T08:05:21.0077724Z os: Ubuntu 22.4.0 (jammy) [64-bit]
2025-08-20T08:05:21.0325961Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:21.0339999Z ls: cannot access '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so': No such file or directory
2025-08-20T08:05:21.6252595Z [1m[32m    Updating[0m git repository `https://github.com/starkat99/half-rs.git`
2025-08-20T08:05:21.8595028Z [1m[32m    Updating[0m git repository `https://github.com/neo773/hf-hub`
2025-08-20T08:05:22.0053592Z [1m[32m    Updating[0m crates.io index
2025-08-20T08:05:22.0054863Z [1m[32m    Updating[0m git repository `https://github.com/huggingface/candle.git`
2025-08-20T08:05:22.8957479Z [1m[32m    Updating[0m git submodule `https://github.com/NVIDIA/cutlass.git`
2025-08-20T08:05:27.0182128Z [1m[32m    Updating[0m git repository `https://github.com/nathanbabcock/ffmpeg-sidecar`
2025-08-20T08:05:27.2043404Z [1m[32m    Updating[0m git repository `https://github.com/eiz/accessibility.git`
2025-08-20T08:05:27.5980440Z [1m[32m    Updating[0m git repository `https://github.com/louis030195/rusty-tesseract.git`
2025-08-20T08:05:27.9600983Z [1m[32m    Updating[0m git repository `https://github.com/mediar-ai/cidre.git`
2025-08-20T08:05:28.9750235Z [1m[32m    Updating[0m git repository `https://github.com/Kree0/cpal.git`
2025-08-20T08:05:29.6529663Z [1m[32m    Updating[0m git repository `https://github.com/Neptune650/knf-rs.git`
2025-08-20T08:05:29.7848918Z [1m[32m    Updating[0m git submodule `https://github.com/csukuangfj/kaldi-native-fbank`
2025-08-20T08:05:30.1474235Z [1m[32m    Updating[0m git repository `https://github.com/tazz4843/whisper-rs.git`
2025-08-20T08:05:30.3379625Z [1m[32m    Updating[0m git submodule `https://github.com/ggerganov/whisper.cpp`
2025-08-20T08:05:33.8337953Z [1m[32m    Updating[0m git repository `https://github.com/yury/cidre.git`
2025-08-20T08:05:35.8043812Z [1m[32m Downloading[0m crates ...
2025-08-20T08:05:36.1039833Z [1m[32m  Downloaded[0m arg_enum_proc_macro v0.3.4
2025-08-20T08:05:36.1060496Z [1m[32m  Downloaded[0m anstream v0.6.18
2025-08-20T08:05:36.1096817Z [1m[32m  Downloaded[0m async-broadcast v0.7.2
2025-08-20T08:05:36.1129179Z [1m[32m  Downloaded[0m async-channel v2.3.1
2025-08-20T08:05:36.1150719Z [1m[32m  Downloaded[0m home v0.5.11
2025-08-20T08:05:36.1179899Z [1m[32m  Downloaded[0m criterion-plot v0.5.0
2025-08-20T08:05:36.1208688Z [1m[32m  Downloaded[0m base64ct v1.7.3
2025-08-20T08:05:36.1244714Z [1m[32m  Downloaded[0m autocfg v1.4.0
2025-08-20T08:05:36.1293796Z [1m[32m  Downloaded[0m bzip2 v0.4.4
2025-08-20T08:05:36.1353159Z [1m[32m  Downloaded[0m http-body v1.0.1
2025-08-20T08:05:36.1390546Z [1m[32m  Downloaded[0m crc32fast v1.4.2
2025-08-20T08:05:36.1451356Z [1m[32m  Downloaded[0m crc-catalog v2.4.0
2025-08-20T08:05:36.1500861Z [1m[32m  Downloaded[0m icu_locid_transform_data v1.5.0
2025-08-20T08:05:36.1560189Z [1m[32m  Downloaded[0m icu_provider v1.5.0
2025-08-20T08:05:36.1629589Z [1m[32m  Downloaded[0m idna_adapter v1.2.0
2025-08-20T08:05:36.1656316Z [1m[32m  Downloaded[0m matchit v0.7.3
2025-08-20T08:05:36.1738678Z [1m[32m  Downloaded[0m ringbuffer v0.15.0
2025-08-20T08:05:36.1822180Z [1m[32m  Downloaded[0m rustls-pemfile v1.0.4
2025-08-20T08:05:36.1928317Z [1m[32m  Downloaded[0m sct v0.7.1
2025-08-20T08:05:36.2053819Z [1m[32m  Downloaded[0m smallvec v2.0.0-alpha.10
2025-08-20T08:05:36.2136800Z [1m[32m  Downloaded[0m toml_datetime v0.6.8
2025-08-20T08:05:36.2238733Z [1m[32m  Downloaded[0m utf8parse v0.2.2
2025-08-20T08:05:36.2346282Z [1m[32m  Downloaded[0m futures-task v0.3.31
2025-08-20T08:05:36.2455350Z [1m[32m  Downloaded[0m rustversion v1.0.20
2025-08-20T08:05:36.2570400Z [1m[32m  Downloaded[0m weezl v0.1.8
2025-08-20T08:05:36.2670154Z [1m[32m  Downloaded[0m gemm-f32 v0.17.1
2025-08-20T08:05:36.2719418Z [1m[32m  Downloaded[0m percent-encoding v2.3.1
2025-08-20T08:05:36.2763777Z [1m[32m  Downloaded[0m rawpointer v0.2.1
2025-08-20T08:05:36.2857211Z [1m[32m  Downloaded[0m reflink-copy v0.1.22
2025-08-20T08:05:36.2950056Z [1m[32m  Downloaded[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T08:05:36.3045275Z [1m[32m  Downloaded[0m reqwest v0.12.12
2025-08-20T08:05:36.3199313Z [1m[32m  Downloaded[0m sqlx-postgres v0.7.2
2025-08-20T08:05:36.3341237Z [1m[32m  Downloaded[0m pin-utils v0.1.0
2025-08-20T08:05:36.3426134Z [1m[32m  Downloaded[0m tower-service v0.3.3
2025-08-20T08:05:36.3496817Z [1m[32m  Downloaded[0m noop_proc_macro v0.3.0
2025-08-20T08:05:36.3566106Z [1m[32m  Downloaded[0m polling v3.7.4
2025-08-20T08:05:36.3631211Z [1m[32m  Downloaded[0m primal-check v0.3.4
2025-08-20T08:05:36.3673577Z [1m[32m  Downloaded[0m zune-jpeg v0.4.14
2025-08-20T08:05:36.3718045Z [1m[32m  Downloaded[0m rand_core v0.9.3
2025-08-20T08:05:36.3743445Z [1m[32m  Downloaded[0m time v0.3.40
2025-08-20T08:05:36.3836116Z [1m[32m  Downloaded[0m zerocopy v0.8.24
2025-08-20T08:05:36.4139929Z [1m[32m  Downloaded[0m zerocopy v0.7.35
2025-08-20T08:05:36.4330548Z [1m[32m  Downloaded[0m vcpkg v0.2.15
2025-08-20T08:05:36.4870698Z [1m[32m  Downloaded[0m plotters v0.3.7
2025-08-20T08:05:36.4977667Z [1m[32m  Downloaded[0m zerovec v0.10.4
2025-08-20T08:05:36.5045667Z [1m[32m  Downloaded[0m hashbrown v0.14.5
2025-08-20T08:05:36.5106013Z [1m[32m  Downloaded[0m crossbeam v0.8.4
2025-08-20T08:05:36.5135999Z [1m[32m  Downloaded[0m event-listener-strategy v0.5.3
2025-08-20T08:05:36.5156032Z [1m[32m  Downloaded[0m try-lock v0.2.5
2025-08-20T08:05:36.5174085Z [1m[32m  Downloaded[0m zune-core v0.4.12
2025-08-20T08:05:36.5196993Z [1m[32m  Downloaded[0m tungstenite v0.20.1
2025-08-20T08:05:36.5236513Z [1m[32m  Downloaded[0m nix v0.29.0
2025-08-20T08:05:36.5352229Z [1m[32m  Downloaded[0m num-bigint v0.4.6
2025-08-20T08:05:36.5402762Z [1m[32m  Downloaded[0m nom v7.1.3
2025-08-20T08:05:36.5458636Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.14
2025-08-20T08:05:36.5501324Z [1m[32m  Downloaded[0m fancy-regex v0.13.0
2025-08-20T08:05:36.5536920Z [1m[32m  Downloaded[0m rand_distr v0.5.1
2025-08-20T08:05:36.5572422Z [1m[32m  Downloaded[0m typenum v1.18.0
2025-08-20T08:05:36.5605205Z [1m[32m  Downloaded[0m tracing-subscriber v0.3.19
2025-08-20T08:05:36.5686349Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-08-20T08:05:36.5726085Z [1m[32m  Downloaded[0m exr v1.73.0
2025-08-20T08:05:36.5819924Z [1m[32m  Downloaded[0m esaxx-rs v0.1.10
2025-08-20T08:05:36.5855433Z [1m[32m  Downloaded[0m zvariant v5.4.0
2025-08-20T08:05:36.5911433Z [1m[32m  Downloaded[0m prettyplease v0.2.31
2025-08-20T08:05:36.5947624Z [1m[32m  Downloaded[0m onig_sys v69.8.1
2025-08-20T08:05:36.6133162Z [1m[32m  Downloaded[0m nix v0.28.0
2025-08-20T08:05:36.6244724Z [1m[32m  Downloaded[0m hkdf v0.12.4
2025-08-20T08:05:36.6270387Z [1m[32m  Downloaded[0m tungstenite v0.19.0
2025-08-20T08:05:36.6298872Z [1m[32m  Downloaded[0m ndarray v0.16.1
2025-08-20T08:05:36.6433370Z [1m[32m  Downloaded[0m tungstenite v0.24.0
2025-08-20T08:05:36.6465629Z [1m[32m  Downloaded[0m tracing-log v0.2.0
2025-08-20T08:05:36.6482444Z [1m[32m  Downloaded[0m tracing-core v0.1.33
2025-08-20T08:05:36.6509614Z [1m[32m  Downloaded[0m tracing-attributes v0.1.28
2025-08-20T08:05:36.6532027Z [1m[32m  Downloaded[0m ravif v0.11.11
2025-08-20T08:05:36.6542938Z [1m[32m  Downloaded[0m hashbrown v0.15.2
2025-08-20T08:05:36.6592432Z [1m[32m  Downloaded[0m transpose v0.2.3
2025-08-20T08:05:36.6605778Z [1m[32m  Downloaded[0m tracing-appender v0.2.3
2025-08-20T08:05:36.6620401Z [1m[32m  Downloaded[0m getrandom v0.2.15
2025-08-20T08:05:36.6649454Z [1m[32m  Downloaded[0m generic-array v0.14.7
2025-08-20T08:05:36.6663671Z [1m[32m  Downloaded[0m gemm-f64 v0.18.2
2025-08-20T08:05:36.6673734Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-08-20T08:05:36.6687467Z [1m[32m  Downloaded[0m eyre v0.6.12
2025-08-20T08:05:36.6721161Z [1m[32m  Downloaded[0m extended v0.1.0
2025-08-20T08:05:36.6733351Z [1m[32m  Downloaded[0m event-listener v2.5.3
2025-08-20T08:05:36.6746649Z [1m[32m  Downloaded[0m errno v0.3.10
2025-08-20T08:05:36.6765613Z [1m[32m  Downloaded[0m h2 v0.4.8
2025-08-20T08:05:36.6831515Z [1m[32m  Downloaded[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T08:05:36.7000771Z [1m[32m  Downloaded[0m tokio v1.42.0
2025-08-20T08:05:36.7413629Z [1m[32m  Downloaded[0m webrtc-vad v0.4.0
2025-08-20T08:05:36.7527001Z [1m[32m  Downloaded[0m event-listener v5.4.0
2025-08-20T08:05:36.7551255Z [1m[32m  Downloaded[0m nix v0.27.1
2025-08-20T08:05:36.7652638Z [1m[32m  Downloaded[0m ndarray v0.15.6
2025-08-20T08:05:36.7779150Z [1m[32m  Downloaded[0m tokenizers v0.21.1
2025-08-20T08:05:36.7864644Z [1m[32m  Downloaded[0m png v0.17.16
2025-08-20T08:05:36.7904248Z [1m[32m  Downloaded[0m zip v1.1.4
2025-08-20T08:05:36.7938706Z [1m[32m  Downloaded[0m zip v0.6.6
2025-08-20T08:05:36.7979577Z [1m[32m  Downloaded[0m windows v0.59.0
2025-08-20T08:05:37.0592784Z [1m[32m  Downloaded[0m hashbrown v0.12.3
2025-08-20T08:05:37.0630917Z [1m[32m  Downloaded[0m h2 v0.3.26
2025-08-20T08:05:37.0695480Z [1m[32m  Downloaded[0m tiff v0.9.1
2025-08-20T08:05:37.0804252Z [1m[32m  Downloaded[0m proc-macro2 v1.0.94
2025-08-20T08:05:37.0831738Z [1m[32m  Downloaded[0m rav1e v0.7.1
2025-08-20T08:05:37.1180920Z [1m[32m  Downloaded[0m raw-cpuid v11.5.0
2025-08-20T08:05:37.1215409Z [1m[32m  Downloaded[0m sqlx-macros-core v0.7.2
2025-08-20T08:05:37.1237008Z [1m[32m  Downloaded[0m zune-inflate v0.2.54
2025-08-20T08:05:37.1254245Z [1m[32m  Downloaded[0m cron v0.13.0
2025-08-20T08:05:37.1275194Z [1m[32m  Downloaded[0m zvariant_utils v3.2.0
2025-08-20T08:05:37.1289077Z [1m[32m  Downloaded[0m zvariant_derive v5.4.0
2025-08-20T08:05:37.1302015Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-08-20T08:05:37.1315795Z [1m[32m  Downloaded[0m rand_chacha v0.9.0
2025-08-20T08:05:37.1328008Z [1m[32m  Downloaded[0m openapiv3-extended v6.0.0
2025-08-20T08:05:37.1437228Z [1m[32m  Downloaded[0m proc-macro-crate v3.3.0
2025-08-20T08:05:37.1450723Z [1m[32m  Downloaded[0m raw-cpuid v10.7.0
2025-08-20T08:05:37.1484517Z [1m[32m  Downloaded[0m openssl v0.10.71
2025-08-20T08:05:37.1575396Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-08-20T08:05:37.1588425Z [1m[32m  Downloaded[0m port_check v0.2.1
2025-08-20T08:05:37.1597626Z [1m[32m  Downloaded[0m native-tls v0.2.14
2025-08-20T08:05:37.1617000Z [1m[32m  Downloaded[0m heck v0.5.0
2025-08-20T08:05:37.1629392Z [1m[32m  Downloaded[0m hashlink v0.8.4
2025-08-20T08:05:37.1646430Z [1m[32m  Downloaded[0m glob v0.3.2
2025-08-20T08:05:37.1661065Z [1m[32m  Downloaded[0m gif v0.13.1
2025-08-20T08:05:37.1678548Z [1m[32m  Downloaded[0m symphonia-core v0.5.4
2025-08-20T08:05:37.1712077Z [1m[32m  Downloaded[0m ort v2.0.0-rc.10
2025-08-20T08:05:37.1776522Z [1m[32m  Downloaded[0m openssl-sys v0.9.106
2025-08-20T08:05:37.1828628Z [1m[32m  Downloaded[0m pkcs1 v0.7.5
2025-08-20T08:05:37.1852028Z [1m[32m  Downloaded[0m piper v0.2.4
2025-08-20T08:05:37.1866722Z [1m[32m  Downloaded[0m oorandom v11.1.5
2025-08-20T08:05:37.1876444Z [1m[32m  Downloaded[0m onig v6.4.0
2025-08-20T08:05:37.1898617Z [1m[32m  Downloaded[0m num v0.4.3
2025-08-20T08:05:37.1908436Z [1m[32m  Downloaded[0m nu-ansi-term v0.46.0
2025-08-20T08:05:37.1928507Z [1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
2025-08-20T08:05:37.1938905Z [1m[32m  Downloaded[0m hex v0.4.3
2025-08-20T08:05:37.1954429Z [1m[32m  Downloaded[0m heck v0.4.1
2025-08-20T08:05:37.1967066Z [1m[32m  Downloaded[0m getrandom v0.3.2
2025-08-20T08:05:37.2000228Z [1m[32m  Downloaded[0m time-macros v0.2.21
2025-08-20T08:05:37.2021741Z [1m[32m  Downloaded[0m pkg-config v0.3.32
2025-08-20T08:05:37.2037317Z [1m[32m  Downloaded[0m pkcs8 v0.10.2
2025-08-20T08:05:37.2064854Z [1m[32m  Downloaded[0m zeroize_derive v1.4.2
2025-08-20T08:05:37.2074038Z [1m[32m  Downloaded[0m zeroize v1.8.1
2025-08-20T08:05:37.2086531Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-08-20T08:05:37.2095971Z [1m[32m  Downloaded[0m wasm-bindgen-macro-support v0.2.100
2025-08-20T08:05:37.2106708Z [1m[32m  Downloaded[0m wasm-bindgen-macro v0.2.100
2025-08-20T08:05:37.2115804Z [1m[32m  Downloaded[0m wasm-bindgen-backend v0.2.100
2025-08-20T08:05:37.2129215Z [1m[32m  Downloaded[0m wasm-bindgen v0.2.100
2025-08-20T08:05:37.2152047Z [1m[32m  Downloaded[0m want v0.3.1
2025-08-20T08:05:37.2161090Z [1m[32m  Downloaded[0m walkdir v2.5.0
2025-08-20T08:05:37.2179094Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-08-20T08:05:37.2191184Z [1m[32m  Downloaded[0m v_frame v0.3.8
2025-08-20T08:05:37.2206004Z [1m[32m  Downloaded[0m uuid v1.16.0
2025-08-20T08:05:37.2234691Z [1m[32m  Downloaded[0m unicode-bidi v0.3.18
2025-08-20T08:05:37.2258909Z [1m[32m  Downloaded[0m unicase v2.8.1
2025-08-20T08:05:37.2272583Z [1m[32m  Downloaded[0m ug v0.1.0
2025-08-20T08:05:37.2299246Z [1m[32m  Downloaded[0m thiserror-impl v2.0.12
2025-08-20T08:05:37.2313419Z [1m[32m  Downloaded[0m encoding_rs v0.8.35
2025-08-20T08:05:37.2517578Z [1m[32m  Downloaded[0m time-core v0.1.4
2025-08-20T08:05:37.2527685Z [1m[32m  Downloaded[0m zerovec-derive v0.10.3
2025-08-20T08:05:37.2541546Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-08-20T08:05:37.2549970Z [1m[32m  Downloaded[0m zbus_xml v5.0.2
2025-08-20T08:05:37.2560901Z [1m[32m  Downloaded[0m thread_local v1.1.8
2025-08-20T08:05:37.2574484Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-08-20T08:05:37.2587109Z [1m[32m  Downloaded[0m thiserror v2.0.12
2025-08-20T08:05:37.2649371Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-08-20T08:05:37.2703691Z [1m[32m  Downloaded[0m termcolor v1.4.1
2025-08-20T08:05:37.2716655Z [1m[32m  Downloaded[0m symphonia-format-riff v0.5.4
2025-08-20T08:05:37.2728449Z [1m[32m  Downloaded[0m symphonia-format-ogg v0.5.4
2025-08-20T08:05:37.2742280Z [1m[32m  Downloaded[0m symphonia-format-mkv v0.5.4
2025-08-20T08:05:37.2753472Z [1m[32m  Downloaded[0m symphonia-format-isomp4 v0.5.4
2025-08-20T08:05:37.2786341Z [1m[32m  Downloaded[0m symphonia-codec-vorbis v0.5.4
2025-08-20T08:05:37.2798090Z [1m[32m  Downloaded[0m sqlx-core v0.7.2
2025-08-20T08:05:37.2870660Z [1m[32m  Downloaded[0m sqlx v0.7.2
2025-08-20T08:05:37.2993525Z [1m[32m  Downloaded[0m sqlite-vec v0.1.6
2025-08-20T08:05:37.3028245Z [1m[32m  Downloaded[0m spm_precompiled v0.1.4
2025-08-20T08:05:37.3102274Z [1m[32m  Downloaded[0m scc v2.3.3
2025-08-20T08:05:37.3150387Z [1m[32m  Downloaded[0m tower-layer v0.3.3
2025-08-20T08:05:37.3159875Z [1m[32m  Downloaded[0m tokio-stream v0.1.17
2025-08-20T08:05:37.3204330Z [1m[32m  Downloaded[0m tokio-rustls v0.26.2
2025-08-20T08:05:37.3224382Z [1m[32m  Downloaded[0m tokio-rustls v0.24.1
2025-08-20T08:05:37.3247415Z [1m[32m  Downloaded[0m tokio-native-tls v0.3.1
2025-08-20T08:05:37.3264621Z [1m[32m  Downloaded[0m tokio-macros v2.4.0
2025-08-20T08:05:37.3274417Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-08-20T08:05:37.3282149Z [1m[32m  Downloaded[0m tinyvec v1.9.0
2025-08-20T08:05:37.3311280Z [1m[32m  Downloaded[0m tinytemplate v1.2.1
2025-08-20T08:05:37.3328098Z [1m[32m  Downloaded[0m tinystr v0.7.6
2025-08-20T08:05:37.3346960Z [1m[32m  Downloaded[0m plotters-svg v0.3.7
2025-08-20T08:05:37.3354672Z [1m[32m  Downloaded[0m plotters-backend v0.3.7
2025-08-20T08:05:37.3367441Z [1m[32m  Downloaded[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T08:05:37.3380129Z [1m[32m  Downloaded[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T08:05:37.3411343Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-08-20T08:05:37.3469113Z [1m[32m  Downloaded[0m ordered-stream v0.2.0
2025-08-20T08:05:37.3480623Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-08-20T08:05:37.3488914Z [1m[32m  Downloaded[0m openssl-probe v0.1.6
2025-08-20T08:05:37.3501587Z [1m[32m  Downloaded[0m openssl-macros v0.1.1
2025-08-20T08:05:37.3509009Z [1m[32m  Downloaded[0m enumflags2_derive v0.7.11
2025-08-20T08:05:37.3516858Z [1m[32m  Downloaded[0m enigo v0.3.0
2025-08-20T08:05:37.3552075Z [1m[32m  Downloaded[0m ebur128 v0.1.10
2025-08-20T08:05:37.3592116Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-08-20T08:05:37.3618571Z [1m[32m  Downloaded[0m rust-stemmers v1.2.0
2025-08-20T08:05:37.3968216Z [1m[32m  Downloaded[0m serde_json v1.0.140
2025-08-20T08:05:37.4039889Z [1m[32m  Downloaded[0m rand v0.9.0
2025-08-20T08:05:37.4077611Z [1m[32m  Downloaded[0m rand v0.8.5
2025-08-20T08:05:37.4111414Z [1m[32m  Downloaded[0m quick-xml v0.37.3
2025-08-20T08:05:37.4164444Z [1m[32m  Downloaded[0m quick-xml v0.36.2
2025-08-20T08:05:37.4216272Z [1m[32m  Downloaded[0m quick-xml v0.30.0
2025-08-20T08:05:37.4264610Z [1m[32m  Downloaded[0m qoi v0.4.1
2025-08-20T08:05:37.4292875Z [1m[32m  Downloaded[0m pulp v0.21.4
2025-08-20T08:05:37.4339851Z [1m[32m  Downloaded[0m zbus v5.5.0
2025-08-20T08:05:37.4425538Z [1m[32m  Downloaded[0m image v0.24.9
2025-08-20T08:05:37.5082019Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-08-20T08:05:37.5091701Z [1m[32m  Downloaded[0m env_logger v0.11.7
2025-08-20T08:05:37.5116550Z [1m[32m  Downloaded[0m env_logger v0.10.2
2025-08-20T08:05:37.5145070Z [1m[32m  Downloaded[0m env_home v0.1.0
2025-08-20T08:05:37.5155430Z [1m[32m  Downloaded[0m env_filter v0.1.3
2025-08-20T08:05:37.5168398Z [1m[32m  Downloaded[0m enumflags2 v0.7.11
2025-08-20T08:05:37.5181568Z [1m[32m  Downloaded[0m endi v1.1.0
2025-08-20T08:05:37.5192132Z [1m[32m  Downloaded[0m either v1.15.0
2025-08-20T08:05:37.5206289Z [1m[32m  Downloaded[0m dyn-stack v0.13.0
2025-08-20T08:05:37.5220583Z [1m[32m  Downloaded[0m darling_core v0.20.10
2025-08-20T08:05:37.5269479Z [1m[32m  Downloaded[0m darling v0.20.10
2025-08-20T08:05:37.5312752Z [1m[32m  Downloaded[0m crypto-common v0.1.6
2025-08-20T08:05:37.5321615Z [1m[32m  Downloaded[0m crossbeam-queue v0.3.12
2025-08-20T08:05:37.5334202Z [1m[32m  Downloaded[0m crossbeam-epoch v0.9.18
2025-08-20T08:05:37.5358338Z [1m[32m  Downloaded[0m crossbeam-deque v0.8.6
2025-08-20T08:05:37.5372081Z [1m[32m  Downloaded[0m symphonia-codec-pcm v0.5.4
2025-08-20T08:05:37.5379343Z [1m[32m  Downloaded[0m symphonia-codec-adpcm v0.5.4
2025-08-20T08:05:37.5387534Z [1m[32m  Downloaded[0m symphonia-codec-aac v0.5.4
2025-08-20T08:05:37.5406088Z [1m[32m  Downloaded[0m ring v0.17.14
2025-08-20T08:05:37.5830794Z [1m[32m  Downloaded[0m pin-project-internal v1.1.10
2025-08-20T08:05:37.5846011Z [1m[32m  Downloaded[0m pin-project v1.1.10
2025-08-20T08:05:37.5978152Z [1m[32m  Downloaded[0m gemm-f64 v0.17.1
2025-08-20T08:05:37.5986308Z [1m[32m  Downloaded[0m zbus_macros v5.5.0
2025-08-20T08:05:37.6002823Z [1m[32m  Downloaded[0m windows-strings v0.3.1
2025-08-20T08:05:37.6018188Z [1m[32m  Downloaded[0m windows-core v0.59.0
2025-08-20T08:05:37.6047057Z [1m[32m  Downloaded[0m which v7.0.2
2025-08-20T08:05:37.6062790Z [1m[32m  Downloaded[0m sqlx-mysql v0.7.2
2025-08-20T08:05:37.6115323Z [1m[32m  Downloaded[0m rustls-webpki v0.101.7
2025-08-20T08:05:37.6272320Z [1m[32m  Downloaded[0m rsa v0.9.8
2025-08-20T08:05:37.6324834Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-08-20T08:05:37.6394317Z [1m[32m  Downloaded[0m zbus_names v4.2.0
2025-08-20T08:05:37.6409821Z [1m[32m  Downloaded[0m zbus-lockstep-macros v0.5.0
2025-08-20T08:05:37.6418212Z [1m[32m  Downloaded[0m windows-targets v0.53.0
2025-08-20T08:05:37.6427221Z [1m[32m  Downloaded[0m windows-result v0.3.2
2025-08-20T08:05:37.6440222Z [1m[32m  Downloaded[0m windows-link v0.1.1
2025-08-20T08:05:37.6448294Z [1m[32m  Downloaded[0m windows-interface v0.59.1
2025-08-20T08:05:37.6457090Z [1m[32m  Downloaded[0m windows-implement v0.59.0
2025-08-20T08:05:37.6465520Z [1m[32m  Downloaded[0m whoami v1.5.2
2025-08-20T08:05:37.6484758Z [1m[32m  Downloaded[0m which v6.0.3
2025-08-20T08:05:37.6500034Z [1m[32m  Downloaded[0m which v4.4.2
2025-08-20T08:05:37.6514627Z [1m[32m  Downloaded[0m sqlx-macros v0.7.2
2025-08-20T08:05:37.6521422Z [1m[32m  Downloaded[0m sqlformat v0.2.6
2025-08-20T08:05:37.6537855Z [1m[32m  Downloaded[0m spki v0.7.3
2025-08-20T08:05:37.6555243Z [1m[32m  Downloaded[0m spin v0.9.8
2025-08-20T08:05:37.6578417Z [1m[32m  Downloaded[0m socks v0.3.4
2025-08-20T08:05:37.6591068Z [1m[32m  Downloaded[0m socket2 v0.5.8
2025-08-20T08:05:37.6608607Z [1m[32m  Downloaded[0m sha2 v0.10.8
2025-08-20T08:05:37.6631981Z [1m[32m  Downloaded[0m sha1 v0.10.6
2025-08-20T08:05:37.6647731Z [1m[32m  Downloaded[0m sha-1 v0.10.1
2025-08-20T08:05:37.6662095Z [1m[32m  Downloaded[0m serial_test v3.2.0
2025-08-20T08:05:37.6675062Z [1m[32m  Downloaded[0m serde_urlencoded v0.7.1
2025-08-20T08:05:37.6691189Z [1m[32m  Downloaded[0m serde_spanned v0.6.8
2025-08-20T08:05:37.6701849Z [1m[32m  Downloaded[0m serde_repr v0.1.20
2025-08-20T08:05:37.6721899Z [1m[32m  Downloaded[0m serde_qs v0.13.0
2025-08-20T08:05:37.6749472Z [1m[32m  Downloaded[0m serde_plain v1.0.2
2025-08-20T08:05:37.6762873Z [1m[32m  Downloaded[0m serde_path_to_error v0.1.17
2025-08-20T08:05:37.6778852Z [1m[32m  Downloaded[0m serde_derive_internals v0.29.1
2025-08-20T08:05:37.6793016Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-08-20T08:05:37.6817849Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-08-20T08:05:37.6829746Z [1m[32m  Downloaded[0m samplerate v0.2.4
2025-08-20T08:05:37.6842901Z [1m[32m  Downloaded[0m same-file v1.0.6
2025-08-20T08:05:37.6856295Z [1m[32m  Downloaded[0m safetensors v0.4.5
2025-08-20T08:05:37.6867517Z [1m[32m  Downloaded[0m reqwest v0.11.27
2025-08-20T08:05:37.6939240Z [1m[32m  Downloaded[0m regex-syntax v0.6.29
2025-08-20T08:05:37.7000926Z [1m[32m  Downloaded[0m regex v1.11.1
2025-08-20T08:05:37.7136241Z [1m[32m  Downloaded[0m rayon v1.10.0
2025-08-20T08:05:37.7230293Z [1m[32m  Downloaded[0m serial_test_derive v3.2.0
2025-08-20T08:05:37.7238069Z [1m[32m  Downloaded[0m quote v1.0.40
2025-08-20T08:05:37.7264153Z [1m[32m  Downloaded[0m quick-error v2.0.1
2025-08-20T08:05:37.7276296Z [1m[32m  Downloaded[0m libsqlite3-sys v0.26.0
2025-08-20T08:05:37.7855972Z [1m[32m  Downloaded[0m symphonia-bundle-flac v0.5.4
2025-08-20T08:05:37.7866830Z [1m[32m  Downloaded[0m structmeta v0.3.0
2025-08-20T08:05:37.7875709Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-08-20T08:05:37.7888221Z [1m[32m  Downloaded[0m strsim v0.10.0
2025-08-20T08:05:37.7901958Z [1m[32m  Downloaded[0m stringprep v0.1.5
2025-08-20T08:05:37.7916176Z [1m[32m  Downloaded[0m strength_reduce v0.2.4
2025-08-20T08:05:37.7929104Z [1m[32m  Downloaded[0m static_assertions v1.1.0
2025-08-20T08:05:37.7942733Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.0
2025-08-20T08:05:37.7950636Z [1m[32m  Downloaded[0m ssri v9.2.0
2025-08-20T08:05:37.7968075Z [1m[32m  Downloaded[0m sqlx-sqlite v0.7.2
2025-08-20T08:05:37.8007064Z [1m[32m  Downloaded[0m rustls-pki-types v1.11.0
2025-08-20T08:05:37.8049550Z [1m[32m  Downloaded[0m rustls-pemfile v2.2.0
2025-08-20T08:05:37.8072855Z [1m[32m  Downloaded[0m rustc-hash v2.1.1
2025-08-20T08:05:37.8085324Z [1m[32m  Downloaded[0m rustc-hash v1.1.0
2025-08-20T08:05:37.8097673Z [1m[32m  Downloaded[0m rubato v0.15.0
2025-08-20T08:05:37.8127178Z [1m[32m  Downloaded[0m rgb v0.8.50
2025-08-20T08:05:37.8151051Z [1m[32m  Downloaded[0m reqwest-middleware v0.4.1
2025-08-20T08:05:37.8164108Z [1m[32m  Downloaded[0m rayon-core v1.12.1
2025-08-20T08:05:37.8200577Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-08-20T08:05:37.8211243Z [1m[32m  Downloaded[0m powerfmt v0.2.0
2025-08-20T08:05:37.8222002Z [1m[32m  Downloaded[0m once_cell v1.21.1
2025-08-20T08:05:37.8246910Z [1m[32m  Downloaded[0m ogg v0.8.0
2025-08-20T08:05:37.8264933Z [1m[32m  Downloaded[0m oasgen v0.22.0
2025-08-20T08:05:37.8297396Z [1m[32m  Downloaded[0m num_enum v0.7.3
2025-08-20T08:05:37.8352321Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-08-20T08:05:37.8378620Z [1m[32m  Downloaded[0m num-rational v0.4.2
2025-08-20T08:05:37.8391209Z [1m[32m  Downloaded[0m num-iter v0.1.45
2025-08-20T08:05:37.8400812Z [1m[32m  Downloaded[0m num-integer v0.1.46
2025-08-20T08:05:37.8416333Z [1m[32m  Downloaded[0m num-derive v0.4.2
2025-08-20T08:05:37.8433369Z [1m[32m  Downloaded[0m gemm-common v0.17.1
2025-08-20T08:05:37.8448696Z [1m[32m  Downloaded[0m reborrow v0.5.5
2025-08-20T08:05:37.8455684Z [1m[32m  Downloaded[0m realfft v3.4.0
2025-08-20T08:05:37.8468360Z [1m[32m  Downloaded[0m rayon-cond v0.3.0
2025-08-20T08:05:37.8478549Z [1m[32m  Downloaded[0m oasgen-macro v0.22.0
2025-08-20T08:05:37.8485871Z [1m[32m  Downloaded[0m oasgen-core v0.22.0
2025-08-20T08:05:37.8500283Z [1m[32m  Downloaded[0m number_prefix v0.4.0
2025-08-20T08:05:37.8509453Z [1m[32m  Downloaded[0m num_enum_derive v0.7.3
2025-08-20T08:05:37.8521126Z [1m[32m  Downloaded[0m num_cpus v1.16.0
2025-08-20T08:05:37.8552200Z [1m[32m  Downloaded[0m gemm-f16 v0.18.2
2025-08-20T08:05:37.8561670Z [1m[32m  Downloaded[0m gemm-f16 v0.17.1
2025-08-20T08:05:37.8570354Z [1m[32m  Downloaded[0m gemm-common v0.18.2
2025-08-20T08:05:37.8586208Z [1m[32m  Downloaded[0m gemm-c64 v0.18.2
2025-08-20T08:05:37.8594962Z [1m[32m  Downloaded[0m gemm-c64 v0.17.1
2025-08-20T08:05:37.8602520Z [1m[32m  Downloaded[0m gemm-c32 v0.18.2
2025-08-20T08:05:37.8611349Z [1m[32m  Downloaded[0m gemm-c32 v0.17.1
2025-08-20T08:05:37.8619283Z [1m[32m  Downloaded[0m gemm v0.18.2
2025-08-20T08:05:37.8632557Z [1m[32m  Downloaded[0m futures-intrusive v0.5.0
2025-08-20T08:05:37.8676264Z [1m[32m  Downloaded[0m flate2 v1.1.0
2025-08-20T08:05:37.8727004Z [1m[32m  Downloaded[0m dyn-stack v0.10.0
2025-08-20T08:05:37.8737649Z [1m[32m  Downloaded[0m downcast-rs v1.2.1
2025-08-20T08:05:37.8749849Z [1m[32m  Downloaded[0m zbus-lockstep v0.5.0
2025-08-20T08:05:37.8759246Z [1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
2025-08-20T08:05:37.8777878Z [1m[32m  Downloaded[0m pbkdf2 v0.11.0
2025-08-20T08:05:37.8801548Z [1m[32m  Downloaded[0m paste v1.0.15
2025-08-20T08:05:37.8832049Z [1m[32m  Downloaded[0m password-hash v0.4.2
2025-08-20T08:05:37.8848812Z [1m[32m  Downloaded[0m parking_lot_core v0.9.10
2025-08-20T08:05:37.8868846Z [1m[32m  Downloaded[0m parking_lot v0.12.3
2025-08-20T08:05:37.8891076Z [1m[32m  Downloaded[0m parking v2.2.1
2025-08-20T08:05:37.8901161Z [1m[32m  Downloaded[0m overload v0.1.1
2025-08-20T08:05:37.8913239Z [1m[32m  Downloaded[0m ort-sys v2.0.0-rc.10
2025-08-20T08:05:37.8927318Z [1m[32m  Downloaded[0m gemm-f32 v0.18.2
2025-08-20T08:05:37.8935968Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-08-20T08:05:37.8964128Z [1m[32m  Downloaded[0m futures-executor v0.3.31
2025-08-20T08:05:37.8981520Z [1m[32m  Downloaded[0m futures-channel v0.3.31
2025-08-20T08:05:37.9005741Z [1m[32m  Downloaded[0m fs_extra v1.3.0
2025-08-20T08:05:37.9027513Z [1m[32m  Downloaded[0m form_urlencoded v1.2.1
2025-08-20T08:05:37.9039408Z [1m[32m  Downloaded[0m foreign-types v0.3.2
2025-08-20T08:05:37.9047764Z [1m[32m  Downloaded[0m foldhash v0.1.5
2025-08-20T08:05:37.9062667Z [1m[32m  Downloaded[0m flume v0.11.1
2025-08-20T08:05:37.9099448Z [1m[32m  Downloaded[0m webpki-roots v0.26.8
2025-08-20T08:05:37.9133257Z [1m[32m  Downloaded[0m webpki-roots v0.25.4
2025-08-20T08:05:37.9169607Z [1m[32m  Downloaded[0m wayland-protocols v0.31.2
2025-08-20T08:05:37.9267595Z [1m[32m  Downloaded[0m yoke-derive v0.7.5
2025-08-20T08:05:37.9276495Z [1m[32m  Downloaded[0m yoke v0.7.5
2025-08-20T08:05:37.9292640Z [1m[32m  Downloaded[0m serde v1.0.219
2025-08-20T08:05:37.9322750Z [1m[32m  Downloaded[0m libsamplerate-sys v0.1.12
2025-08-20T08:05:37.9759844Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-08-20T08:05:37.9772107Z [1m[32m  Downloaded[0m futures v0.3.31
2025-08-20T08:05:37.9819410Z [1m[32m  Downloaded[0m foreign-types-shared v0.1.1
2025-08-20T08:05:37.9825965Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-08-20T08:05:37.9833615Z [1m[32m  Downloaded[0m filetime v0.2.25
2025-08-20T08:05:37.9849171Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-08-20T08:05:37.9864898Z [1m[32m  Downloaded[0m wayland-client v0.31.8
2025-08-20T08:05:37.9884537Z [1m[32m  Downloaded[0m wayland-backend v0.3.8
2025-08-20T08:05:37.9921955Z [1m[32m  Downloaded[0m rustls-webpki v0.103.0
2025-08-20T08:05:38.0122424Z [1m[32m  Downloaded[0m pulp v0.18.22
2025-08-20T08:05:38.0164389Z [1m[32m  Downloaded[0m procfs-core v0.16.0
2025-08-20T08:05:38.0192062Z [1m[32m  Downloaded[0m portable-atomic v1.11.0
2025-08-20T08:05:38.0261102Z [1m[32m  Downloaded[0m deepgram v0.6.6
2025-08-20T08:05:38.0488960Z [1m[32m  Downloaded[0m wayland-sys v0.31.6
2025-08-20T08:05:38.0500341Z [1m[32m  Downloaded[0m wayland-scanner v0.31.6
2025-08-20T08:05:38.0520538Z [1m[32m  Downloaded[0m wayland-protocols-wlr v0.2.0
2025-08-20T08:05:38.0541056Z [1m[32m  Downloaded[0m wasm-bindgen-shared v0.2.100
2025-08-20T08:05:38.0550936Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-08-20T08:05:38.0581999Z [1m[32m  Downloaded[0m num-bigint-dig v0.8.4
2025-08-20T08:05:38.0627163Z [1m[32m  Downloaded[0m futures-util v0.3.31
2025-08-20T08:05:38.0755065Z [1m[32m  Downloaded[0m windows_x86_64_gnu v0.53.0
2025-08-20T08:05:38.0950112Z [1m[32m  Downloaded[0m tempfile v3.17.1
2025-08-20T08:05:38.0978517Z [1m[32m  Downloaded[0m profiling-procmacros v1.0.16
2025-08-20T08:05:38.0985228Z [1m[32m  Downloaded[0m profiling v1.0.16
2025-08-20T08:05:38.0997154Z [1m[32m  Downloaded[0m procfs v0.16.0
2025-08-20T08:05:38.1035890Z [1m[32m  Downloaded[0m num-conv v0.1.0
2025-08-20T08:05:38.1044096Z [1m[32m  Downloaded[0m num-complex v0.4.6
2025-08-20T08:05:38.1058254Z [1m[32m  Downloaded[0m gemm v0.17.1
2025-08-20T08:05:38.1070518Z [1m[32m  Downloaded[0m digest v0.10.7
2025-08-20T08:05:38.1088167Z [1m[32m  Downloaded[0m der v0.7.9
2025-08-20T08:05:38.1139244Z [1m[32m  Downloaded[0m dbus v0.9.7
2025-08-20T08:05:38.1181403Z [1m[32m  Downloaded[0m xkeysym v0.2.1
2025-08-20T08:05:38.1209078Z [1m[32m  Downloaded[0m xcb v1.5.0
2025-08-20T08:05:38.1290403Z [1m[32m  Downloaded[0m winnow v0.7.4
2025-08-20T08:05:38.1383764Z [1m[32m  Downloaded[0m url v2.5.4
2025-08-20T08:05:38.1409097Z [1m[32m  Downloaded[0m ureq v2.12.1
2025-08-20T08:05:38.1458357Z [1m[32m  Downloaded[0m unicode-width v0.2.0
2025-08-20T08:05:38.1512394Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-08-20T08:05:38.1567033Z [1m[32m  Downloaded[0m miette v5.10.0
2025-08-20T08:05:38.1604720Z [1m[32m  Downloaded[0m linux-raw-sys v0.4.15
2025-08-20T08:05:38.2072591Z [1m[32m  Downloaded[0m libdbus-sys v0.2.5
2025-08-20T08:05:38.2597031Z [1m[32m  Downloaded[0m futures-sink v0.3.31
2025-08-20T08:05:38.2604843Z [1m[32m  Downloaded[0m futures-macro v0.3.31
2025-08-20T08:05:38.2614150Z [1m[32m  Downloaded[0m futures-lite v2.6.0
2025-08-20T08:05:38.2630580Z [1m[32m  Downloaded[0m dotenvy v0.15.7
2025-08-20T08:05:38.2656913Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-08-20T08:05:38.2686391Z [1m[32m  Downloaded[0m dirs-sys v0.4.1
2025-08-20T08:05:38.2697768Z [1m[32m  Downloaded[0m dirs v5.0.1
2025-08-20T08:05:38.2709658Z [1m[32m  Downloaded[0m derive_builder_macro v0.20.2
2025-08-20T08:05:38.2717091Z [1m[32m  Downloaded[0m derive_builder_core v0.20.2
2025-08-20T08:05:38.2736366Z [1m[32m  Downloaded[0m derive_builder v0.20.2
2025-08-20T08:05:38.2785589Z [1m[32m  Downloaded[0m deranged v0.4.0
2025-08-20T08:05:38.2799249Z [1m[32m  Downloaded[0m data-encoding v2.8.0
2025-08-20T08:05:38.2808815Z [1m[32m  Downloaded[0m dasp_sample v0.11.0
2025-08-20T08:05:38.2818633Z [1m[32m  Downloaded[0m dasp_frame v0.11.0
2025-08-20T08:05:38.2824688Z [1m[32m  Downloaded[0m dashmap v6.1.0
2025-08-20T08:05:38.2848350Z [1m[32m  Downloaded[0m darling_macro v0.20.10
2025-08-20T08:05:38.2854560Z [1m[32m  Downloaded[0m xz2 v0.1.7
2025-08-20T08:05:38.2870597Z [1m[32m  Downloaded[0m xxhash-rust v0.8.15
2025-08-20T08:05:38.2887032Z [1m[32m  Downloaded[0m xkbcommon v0.8.0
2025-08-20T08:05:38.2908218Z [1m[32m  Downloaded[0m xdg-home v1.3.0
2025-08-20T08:05:38.2917919Z [1m[32m  Downloaded[0m xcap v0.4.1
2025-08-20T08:05:38.2953714Z [1m[32m  Downloaded[0m xattr v1.4.0
2025-08-20T08:05:38.2971228Z [1m[32m  Downloaded[0m writeable v0.5.5
2025-08-20T08:05:38.2988541Z [1m[32m  Downloaded[0m write16 v1.0.0
2025-08-20T08:05:38.2997100Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-08-20T08:05:38.3006761Z [1m[32m  Downloaded[0m unsafe-libyaml v0.2.11
2025-08-20T08:05:38.3038892Z [1m[32m  Downloaded[0m unicode_categories v0.1.1
2025-08-20T08:05:38.3056411Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-08-20T08:05:38.3085597Z [1m[32m  Downloaded[0m unicode-normalization-alignments v0.1.12
2025-08-20T08:05:38.3112244Z [1m[32m  Downloaded[0m unicode-normalization v0.1.24
2025-08-20T08:05:38.3145574Z [1m[32m  Downloaded[0m tower-http v0.5.2
2025-08-20T08:05:38.3224365Z [1m[32m  Downloaded[0m tower v0.5.2
2025-08-20T08:05:38.3324737Z [1m[32m  Downloaded[0m toml_edit v0.22.24
2025-08-20T08:05:38.3590809Z [1m[32m  Downloaded[0m tokio-util v0.7.14
2025-08-20T08:05:38.3659215Z [1m[32m  Downloaded[0m memchr v2.7.4
2025-08-20T08:05:38.3713020Z [1m[32m  Downloaded[0m libm v0.2.11
2025-08-20T08:05:38.3799034Z [1m[32m  Downloaded[0m image v0.25.5
2025-08-20T08:05:38.3879114Z [1m[32m  Downloaded[0m utf16_iter v1.0.5
2025-08-20T08:05:38.3888824Z [1m[32m  Downloaded[0m utf-8 v0.7.6
2025-08-20T08:05:38.3900362Z [1m[32m  Downloaded[0m untrusted v0.9.0
2025-08-20T08:05:38.3916514Z [1m[32m  Downloaded[0m unicode-properties v0.1.3
2025-08-20T08:05:38.3934905Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-08-20T08:05:38.3961779Z [1m[32m  Downloaded[0m tokio-tungstenite v0.19.0
2025-08-20T08:05:38.3981599Z [1m[32m  Downloaded[0m sysinfo v0.29.11
2025-08-20T08:05:38.4068573Z [1m[32m  Downloaded[0m syn v2.0.100
2025-08-20T08:05:38.4172468Z [1m[32m  Downloaded[0m syn v1.0.109
2025-08-20T08:05:38.4267417Z [1m[32m  Downloaded[0m indicatif v0.17.11
2025-08-20T08:05:38.4304335Z [1m[32m  Downloaded[0m indexmap v2.8.0
2025-08-20T08:05:38.4343714Z [1m[32m  Downloaded[0m tokio-tungstenite v0.24.0
2025-08-20T08:05:38.4363407Z [1m[32m  Downloaded[0m tokio-tungstenite v0.20.1
2025-08-20T08:05:38.4383060Z [1m[32m  Downloaded[0m tar v0.4.44
2025-08-20T08:05:38.4408752Z [1m[32m  Downloaded[0m synstructure v0.13.1
2025-08-20T08:05:38.4418501Z [1m[32m  Downloaded[0m sync_wrapper v1.0.2
2025-08-20T08:05:38.4426133Z [1m[32m  Downloaded[0m sync_wrapper v0.1.2
2025-08-20T08:05:38.4433504Z [1m[32m  Downloaded[0m symphonia-utils-xiph v0.5.4
2025-08-20T08:05:38.4444519Z [1m[32m  Downloaded[0m symphonia-metadata v0.5.4
2025-08-20T08:05:38.4457502Z [1m[32m  Downloaded[0m symphonia v0.5.4
2025-08-20T08:05:38.4468997Z [1m[32m  Downloaded[0m subtle v2.6.1
2025-08-20T08:05:38.4480299Z [1m[32m  Downloaded[0m substring v1.4.5
2025-08-20T08:05:38.4488880Z [1m[32m  Downloaded[0m subprocess v0.2.9
2025-08-20T08:05:38.4512309Z [1m[32m  Downloaded[0m structmeta-derive v0.3.0
2025-08-20T08:05:38.4522137Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-08-20T08:05:38.4539185Z [1m[32m  Downloaded[0m serde_yaml v0.9.34+deprecated
2025-08-20T08:05:38.4572572Z [1m[32m  Downloaded[0m serde_with v3.12.0
2025-08-20T08:05:38.4656782Z [1m[32m  Downloaded[0m sdd v3.0.8
2025-08-20T08:05:38.4681207Z [1m[32m  Downloaded[0m rustfft v6.2.0
2025-08-20T08:05:38.4788452Z [1m[32m  Downloaded[0m smallvec v1.14.0
2025-08-20T08:05:38.4807788Z [1m[32m  Downloaded[0m slab v0.4.9
2025-08-20T08:05:38.4820026Z [1m[32m  Downloaded[0m simd_helpers v0.1.0
2025-08-20T08:05:38.4827673Z [1m[32m  Downloaded[0m signature v2.2.0
2025-08-20T08:05:38.4841364Z [1m[32m  Downloaded[0m signal-hook-registry v1.4.2
2025-08-20T08:05:38.4851591Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-08-20T08:05:38.4863568Z [1m[32m  Downloaded[0m sharded-slab v0.1.7
2025-08-20T08:05:38.4896473Z [1m[32m  Downloaded[0m sha256 v1.6.0
2025-08-20T08:05:38.4909465Z [1m[32m  Downloaded[0m seq-macro v0.3.6
2025-08-20T08:05:38.4927229Z [1m[32m  Downloaded[0m rustix v0.38.44
2025-08-20T08:05:38.5186950Z [1m[32m  Downloaded[0m mio v1.0.3
2025-08-20T08:05:38.5245339Z [1m[32m  Downloaded[0m miniz_oxide v0.8.5
2025-08-20T08:05:38.5267781Z [1m[32m  Downloaded[0m minimal-lexical v0.2.1
2025-08-20T08:05:38.5313331Z [1m[32m  Downloaded[0m memoffset v0.9.1
2025-08-20T08:05:38.5324969Z [1m[32m  Downloaded[0m matrixmultiply v0.3.9
2025-08-20T08:05:38.5361582Z [1m[32m  Downloaded[0m lzma-sys v0.1.20
2025-08-20T08:05:38.5684677Z [1m[32m  Downloaded[0m libloading v0.8.6
2025-08-20T08:05:38.5706833Z [1m[32m  Downloaded[0m lewton v0.10.2
2025-08-20T08:05:38.5732738Z [1m[32m  Downloaded[0m lazycell v1.3.0
2025-08-20T08:05:38.5742530Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-08-20T08:05:38.5759811Z [1m[32m  Downloaded[0m itertools v0.12.1
2025-08-20T08:05:38.5826652Z [1m[32m  Downloaded[0m itertools v0.11.0
2025-08-20T08:05:38.5891443Z [1m[32m  Downloaded[0m is-terminal v0.4.16
2025-08-20T08:05:38.5900651Z [1m[32m  Downloaded[0m indenter v0.3.3
2025-08-20T08:05:38.5911738Z [1m[32m  Downloaded[0m imgref v1.11.0
2025-08-20T08:05:38.5928227Z [1m[32m  Downloaded[0m rustls v0.23.25
2025-08-20T08:05:38.6045047Z [1m[32m  Downloaded[0m rustls v0.21.12
2025-08-20T08:05:38.6156393Z [1m[32m  Downloaded[0m monostate-impl v0.1.14
2025-08-20T08:05:38.6164261Z [1m[32m  Downloaded[0m monostate v0.1.14
2025-08-20T08:05:38.6182744Z [1m[32m  Downloaded[0m mime_guess v2.0.5
2025-08-20T08:05:38.6199918Z [1m[32m  Downloaded[0m mime v0.3.17
2025-08-20T08:05:38.6212678Z [1m[32m  Downloaded[0m miette-derive v5.10.0
2025-08-20T08:05:38.6227060Z [1m[32m  Downloaded[0m memory-stats v1.2.0
2025-08-20T08:05:38.6242339Z [1m[32m  Downloaded[0m memmap2 v0.5.10
2025-08-20T08:05:38.6258753Z [1m[32m  Downloaded[0m md-5 v0.10.6
2025-08-20T08:05:38.6273530Z [1m[32m  Downloaded[0m maybe-rayon v0.1.1
2025-08-20T08:05:38.6281581Z [1m[32m  Downloaded[0m matchers v0.1.0
2025-08-20T08:05:38.6292032Z [1m[32m  Downloaded[0m macro_rules_attribute v0.2.0
2025-08-20T08:05:38.6307475Z [1m[32m  Downloaded[0m lru v0.13.0
2025-08-20T08:05:38.6318845Z [1m[32m  Downloaded[0m log v0.4.26
2025-08-20T08:05:38.6341417Z [1m[32m  Downloaded[0m lock_api v0.4.12
2025-08-20T08:05:38.6354615Z [1m[32m  Downloaded[0m litemap v0.7.5
2025-08-20T08:05:38.6376158Z [1m[32m  Downloaded[0m libwayshot v0.3.0
2025-08-20T08:05:38.6386738Z [1m[32m  Downloaded[0m lebe v0.5.2
2025-08-20T08:05:38.6398803Z [1m[32m  Downloaded[0m killport v1.1.0
2025-08-20T08:05:38.6425611Z [1m[32m  Downloaded[0m jobserver v0.1.32
2025-08-20T08:05:38.6445492Z [1m[32m  Downloaded[0m jiff v0.2.5
2025-08-20T08:05:38.6597989Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-08-20T08:05:38.6611305Z [1m[32m  Downloaded[0m itertools v0.13.0
2025-08-20T08:05:38.6679361Z [1m[32m  Downloaded[0m itertools v0.10.5
2025-08-20T08:05:38.6741136Z [1m[32m  Downloaded[0m is_terminal_polyfill v1.70.1
2025-08-20T08:05:38.6750885Z [1m[32m  Downloaded[0m ipnet v2.11.0
2025-08-20T08:05:38.6766720Z [1m[32m  Downloaded[0m inventory v0.3.20
2025-08-20T08:05:38.6787510Z [1m[32m  Downloaded[0m infer v0.15.0
2025-08-20T08:05:38.6808437Z [1m[32m  Downloaded[0m indexmap v1.9.3
2025-08-20T08:05:38.6840020Z [1m[32m  Downloaded[0m image-webp v0.2.1
2025-08-20T08:05:38.6861342Z [1m[32m  Downloaded[0m image-compare v0.4.1
2025-08-20T08:05:38.6877894Z [1m[32m  Downloaded[0m http v1.3.1
2025-08-20T08:05:38.6914166Z [1m[32m  Downloaded[0m rodio v0.17.3
2025-08-20T08:05:38.6961647Z [1m[32m  Downloaded[0m regex-lite v0.1.6
2025-08-20T08:05:38.6989172Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-08-20T08:05:38.7141433Z [1m[32m  Downloaded[0m regex-automata v0.1.10
2025-08-20T08:05:38.7191252Z [1m[32m  Downloaded[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T08:05:38.7198797Z [1m[32m  Downloaded[0m loop9 v0.1.5
2025-08-20T08:05:38.7205852Z [1m[32m  Downloaded[0m libc v0.2.164
2025-08-20T08:05:38.7498296Z [1m[32m  Downloaded[0m jpeg-decoder v0.3.1
2025-08-20T08:05:38.7555595Z [1m[32m  Downloaded[0m icu_properties_data v1.5.0
2025-08-20T08:05:38.7662327Z [1m[32m  Downloaded[0m icu_locid_transform v1.5.0
2025-08-20T08:05:38.7686791Z [1m[32m  Downloaded[0m icu_locid v1.5.0
2025-08-20T08:05:38.7737593Z [1m[32m  Downloaded[0m hyper-tls v0.6.0
2025-08-20T08:05:38.7752439Z [1m[32m  Downloaded[0m hyper v1.6.0
2025-08-20T08:05:38.7816015Z [1m[32m  Downloaded[0m hound v3.5.1
2025-08-20T08:05:38.7845202Z [1m[32m  Downloaded[0m memmap2 v0.9.5
2025-08-20T08:05:38.7861996Z [1m[32m  Downloaded[0m inout v0.1.4
2025-08-20T08:05:38.7872583Z [1m[32m  Downloaded[0m ident_case v1.0.1
2025-08-20T08:05:38.7880875Z [1m[32m  Downloaded[0m icu_provider_macros v1.5.0
2025-08-20T08:05:38.7888840Z [1m[32m  Downloaded[0m icu_properties v1.5.1
2025-08-20T08:05:38.7911867Z [1m[32m  Downloaded[0m icu_normalizer v1.5.0
2025-08-20T08:05:38.7944565Z [1m[32m  Downloaded[0m icu_collections v1.5.0
2025-08-20T08:05:38.8006565Z [1m[32m  Downloaded[0m hyperlocal-next v0.9.0
2025-08-20T08:05:38.8022493Z [1m[32m  Downloaded[0m http-cache-reqwest v0.15.1
2025-08-20T08:05:38.8033695Z [1m[32m  Downloaded[0m http-cache v0.20.1
2025-08-20T08:05:38.8048146Z [1m[32m  Downloaded[0m http-body-util v0.1.3
2025-08-20T08:05:38.8065578Z [1m[32m  Downloaded[0m http-body v0.4.6
2025-08-20T08:05:38.8081981Z [1m[32m  Downloaded[0m http v0.2.12
2025-08-20T08:05:38.8116903Z [1m[32m  Downloaded[0m hmac v0.12.1
2025-08-20T08:05:38.8135764Z [1m[32m  Downloaded[0m chrono v0.4.40
2025-08-20T08:05:38.8201402Z [1m[32m  Downloaded[0m cc v1.2.17
2025-08-20T08:05:38.8236160Z [1m[32m  Downloaded[0m bollard v0.16.1
2025-08-20T08:05:38.8303340Z [1m[32m  Downloaded[0m idna v1.0.3
2025-08-20T08:05:38.8338680Z [1m[32m  Downloaded[0m icu_normalizer_data v1.5.0
2025-08-20T08:05:38.8357242Z [1m[32m  Downloaded[0m iana-time-zone v0.1.61
2025-08-20T08:05:38.8381505Z [1m[32m  Downloaded[0m hyper-util v0.1.10
2025-08-20T08:05:38.8424234Z [1m[32m  Downloaded[0m humantime v2.2.0
2025-08-20T08:05:38.8438929Z [1m[32m  Downloaded[0m httpdate v1.0.3
2025-08-20T08:05:38.8450922Z [1m[32m  Downloaded[0m httparse v1.10.1
2025-08-20T08:05:38.8475967Z [1m[32m  Downloaded[0m http-serde v2.1.1
2025-08-20T08:05:38.8484994Z [1m[32m  Downloaded[0m claxon v0.4.3
2025-08-20T08:05:38.8535542Z [1m[32m  Downloaded[0m clap_builder v4.5.32
2025-08-20T08:05:38.8598266Z [1m[32m  Downloaded[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T08:05:38.8706747Z [1m[32m  Downloaded[0m bytes v1.10.1
2025-08-20T08:05:38.8747934Z [1m[32m  Downloaded[0m bumpalo v3.17.0
2025-08-20T08:05:38.8773117Z [1m[32m  Downloaded[0m base64 v0.21.7
2025-08-20T08:05:38.8811168Z [1m[32m  Downloaded[0m hyper-rustls v0.24.2
2025-08-20T08:05:38.8835698Z [1m[32m  Downloaded[0m criterion v0.5.1
2025-08-20T08:05:38.8906719Z [1m[32m  Downloaded[0m crc v3.2.1
2025-08-20T08:05:38.8933444Z [1m[32m  Downloaded[0m cpufeatures v0.2.17
2025-08-20T08:05:38.8947074Z [1m[32m  Downloaded[0m const-oid v0.9.6
2025-08-20T08:05:38.8966042Z [1m[32m  Downloaded[0m concurrent-queue v2.5.0
2025-08-20T08:05:38.8982439Z [1m[32m  Downloaded[0m colorchoice v1.0.3
2025-08-20T08:05:38.8991934Z [1m[32m  Downloaded[0m clap_lex v0.7.4
2025-08-20T08:05:38.9002425Z [1m[32m  Downloaded[0m clap_derive v4.5.32
2025-08-20T08:05:38.9024551Z [1m[32m  Downloaded[0m clap_complete v4.5.47
2025-08-20T08:05:38.9053627Z [1m[32m  Downloaded[0m clap-verbosity-flag v2.2.3
2025-08-20T08:05:38.9066367Z [1m[32m  Downloaded[0m clap v4.5.32
2025-08-20T08:05:38.9154135Z [1m[32m  Downloaded[0m ciborium v0.2.2
2025-08-20T08:05:38.9177989Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-08-20T08:05:38.9187329Z [1m[32m  Downloaded[0m cfg-if v1.0.0
2025-08-20T08:05:38.9198191Z [1m[32m  Downloaded[0m cexpr v0.6.0
2025-08-20T08:05:38.9216296Z [1m[32m  Downloaded[0m base64 v0.22.1
2025-08-20T08:05:38.9253590Z [1m[32m  Downloaded[0m base64 v0.13.1
2025-08-20T08:05:38.9283342Z [1m[32m  Downloaded[0m hyper-rustls v0.27.5
2025-08-20T08:05:38.9306971Z [1m[32m  Downloaded[0m hyper v0.14.32
2025-08-20T08:05:38.9382178Z [1m[32m  Downloaded[0m http-cache-semantics v2.1.0
2025-08-20T08:05:38.9390782Z [1m[32m  Downloaded[0m colored v2.2.0
2025-08-20T08:05:38.9417696Z [1m[32m  Downloaded[0m cipher v0.4.4
2025-08-20T08:05:38.9432198Z [1m[32m  Downloaded[0m cfg_aliases v0.1.1
2025-08-20T08:05:38.9440427Z [1m[32m  Downloaded[0m cfb v0.7.3
2025-08-20T08:05:38.9476754Z [1m[32m  Downloaded[0m cacache v13.1.0
2025-08-20T08:05:38.9504464Z [1m[32m  Downloaded[0m bytemuck_derive v1.9.2
2025-08-20T08:05:38.9516871Z [1m[32m  Downloaded[0m built v0.7.7
2025-08-20T08:05:38.9534322Z [1m[32m  Downloaded[0m bitstream-io v2.6.0
2025-08-20T08:05:38.9551833Z [1m[32m  Downloaded[0m bit_field v0.10.2
2025-08-20T08:05:38.9562992Z [1m[32m  Downloaded[0m av1-grain v0.2.3
2025-08-20T08:05:38.9584249Z [1m[32m  Downloaded[0m async-signal v0.2.10
2025-08-20T08:05:38.9598889Z [1m[32m  Downloaded[0m async-lock v3.4.0
2025-08-20T08:05:38.9619969Z [1m[32m  Downloaded[0m cpal v0.15.3
2025-08-20T08:05:38.9671972Z [1m[32m  Downloaded[0m constant_time_eq v0.1.5
2025-08-20T08:05:38.9680940Z [1m[32m  Downloaded[0m console v0.15.11
2025-08-20T08:05:38.9709598Z [1m[32m  Downloaded[0m cmake v0.1.54
2025-08-20T08:05:38.9722825Z [1m[32m  Downloaded[0m clang-sys v1.8.1
2025-08-20T08:05:38.9745446Z [1m[32m  Downloaded[0m ciborium-ll v0.2.2
2025-08-20T08:05:38.9755944Z [1m[32m  Downloaded[0m ciborium-io v0.2.2
2025-08-20T08:05:38.9763088Z [1m[32m  Downloaded[0m cast v0.3.0
2025-08-20T08:05:38.9774665Z [1m[32m  Downloaded[0m byteorder-lite v0.1.0
2025-08-20T08:05:38.9785030Z [1m[32m  Downloaded[0m block-buffer v0.10.4
2025-08-20T08:05:38.9794849Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-08-20T08:05:38.9826439Z [1m[32m  Downloaded[0m axum-core v0.4.5
2025-08-20T08:05:38.9846294Z [1m[32m  Downloaded[0m axum v0.7.9
2025-08-20T08:05:38.9922432Z [1m[32m  Downloaded[0m atspi-connection v0.9.0
2025-08-20T08:05:38.9932045Z [1m[32m  Downloaded[0m atoi v2.0.0
2025-08-20T08:05:38.9945336Z [1m[32m  Downloaded[0m bollard-stubs v1.44.0-rc.2
2025-08-20T08:05:38.9967303Z [1m[32m  Downloaded[0m bindgen v0.71.1
2025-08-20T08:05:39.0032651Z [1m[32m  Downloaded[0m bincode v1.3.3
2025-08-20T08:05:39.0054586Z [1m[32m  Downloaded[0m avif-serialize v0.8.3
2025-08-20T08:05:39.0064446Z [1m[32m  Downloaded[0m atspi-common v0.9.0
2025-08-20T08:05:39.0111634Z [1m[32m  Downloaded[0m atspi v0.25.0
2025-08-20T08:05:39.0121935Z [1m[32m  Downloaded[0m async-process v2.3.0
2025-08-20T08:05:39.0139581Z [1m[32m  Downloaded[0m color_quant v1.1.0
2025-08-20T08:05:39.0149704Z [1m[32m  Downloaded[0m bytemuck v1.22.0
2025-08-20T08:05:39.0179934Z [1m[32m  Downloaded[0m blocking v1.6.1
2025-08-20T08:05:39.0192259Z [1m[32m  Downloaded[0m bitflags v2.9.0
2025-08-20T08:05:39.0232836Z [1m[32m  Downloaded[0m bit-vec v0.6.3
2025-08-20T08:05:39.0245139Z [1m[32m  Downloaded[0m bindgen v0.69.5
2025-08-20T08:05:39.0307249Z [1m[32m  Downloaded[0m audio v0.2.0
2025-08-20T08:05:39.0343475Z [1m[32m  Downloaded[0m async-task v4.7.1
2025-08-20T08:05:39.0368512Z [1m[32m  Downloaded[0m async-io v2.4.0
2025-08-20T08:05:39.0396718Z [1m[32m  Downloaded[0m byteorder v1.5.0
2025-08-20T08:05:39.0412426Z [1m[32m  Downloaded[0m bit-set v0.5.3
2025-08-20T08:05:39.0422793Z [1m[32m  Downloaded[0m atspi-proxies v0.9.0
2025-08-20T08:05:39.0444181Z [1m[32m  Downloaded[0m async-fs v2.1.2
2025-08-20T08:05:39.0455806Z [1m[32m  Downloaded[0m audio-core v0.2.0
2025-08-20T08:05:39.0476453Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-08-20T08:05:39.0488164Z [1m[32m  Downloaded[0m async-trait v0.1.88
2025-08-20T08:05:39.0522941Z [1m[32m  Downloaded[0m anyhow v1.0.97
2025-08-20T08:05:39.0563611Z [1m[32m  Downloaded[0m alsa v0.9.1
2025-08-20T08:05:39.0589544Z [1m[32m  Downloaded[0m allocator-api2 v0.2.21
2025-08-20T08:05:39.0615723Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-08-20T08:05:39.0667533Z [1m[32m  Downloaded[0m aes v0.8.4
2025-08-20T08:05:39.0701947Z [1m[32m  Downloaded[0m ahash v0.8.11
2025-08-20T08:05:39.0726168Z [1m[32m  Downloaded[0m async-executor v1.13.1
2025-08-20T08:05:39.0744875Z [1m[32m  Downloaded[0m arrayvec v0.7.6
2025-08-20T08:05:39.0764499Z [1m[32m  Downloaded[0m aligned-vec v0.5.0
2025-08-20T08:05:39.0773361Z [1m[32m  Downloaded[0m anstyle-query v1.1.2
2025-08-20T08:05:39.0785365Z [1m[32m  Downloaded[0m anstyle-parse v0.2.6
2025-08-20T08:05:39.0802391Z [1m[32m  Downloaded[0m anes v0.1.6
2025-08-20T08:05:39.0829673Z [1m[32m  Downloaded[0m alsa-sys v0.3.1
2025-08-20T08:05:39.0843075Z [1m[32m  Downloaded[0m anstyle v1.0.10
2025-08-20T08:05:39.0857252Z [1m[32m  Downloaded[0m adler2 v2.0.0
2025-08-20T08:05:39.1129350Z ort v2.0.0-rc.10
2025-08-20T08:05:39.1130285Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T08:05:39.1131061Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T08:05:39.1132438Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T08:05:39.1133458Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T08:05:39.1134771Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T08:05:39.1135737Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T08:05:39.1136544Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T08:05:39.1137265Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T08:05:39.1137885Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T08:05:39.1138923Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1140119Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T08:05:39.1140762Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T08:05:39.1141787Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1142692Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1143272Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1143690Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T08:05:39.1144550Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1145435Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1146029Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T08:05:39.1146552Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:39.1147024Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
