﻿2025-08-20T08:05:39.2052416Z ##[group]Run printenv | sort
2025-08-20T08:05:39.2052723Z [36;1mprintenv | sort[0m
2025-08-20T08:05:39.2079394Z shell: /usr/bin/bash -e {0}
2025-08-20T08:05:39.2079629Z env:
2025-08-20T08:05:39.2079850Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:39.2080128Z   CFLAGS: 
2025-08-20T08:05:39.2080296Z   CXXFLAGS: 
2025-08-20T08:05:39.2080848Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:39.2081667Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:39.2081896Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:39.2082092Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:39.2082287Z ##[endgroup]
2025-08-20T08:05:39.2146068Z ACCEPT_EULA=Y
2025-08-20T08:05:39.2146723Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
2025-08-20T08:05:39.2147301Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2025-08-20T08:05:39.2147652Z ANDROID_HOME=/usr/local/lib/android/sdk
2025-08-20T08:05:39.2148061Z ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T08:05:39.2148481Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T08:05:39.2149293Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T08:05:39.2150069Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T08:05:39.2150620Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2025-08-20T08:05:39.2150907Z ANT_HOME=/usr/share/ant
2025-08-20T08:05:39.2151180Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2025-08-20T08:05:39.2151505Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T08:05:39.2151791Z CARGO_HOME=/home/runner/.cargo
2025-08-20T08:05:39.2152033Z CARGO_INCREMENTAL=0
2025-08-20T08:05:39.2152243Z CARGO_TERM_COLOR=always
2025-08-20T08:05:39.2152428Z CFLAGS=
2025-08-20T08:05:39.2152707Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
2025-08-20T08:05:39.2153047Z CHROME_BIN=/usr/bin/google-chrome
2025-08-20T08:05:39.2153269Z CI=true
2025-08-20T08:05:39.2153458Z CONDA=/usr/share/miniconda
2025-08-20T08:05:39.2153659Z CXXFLAGS=
2025-08-20T08:05:39.2154016Z DEBIAN_FRONTEND=noninteractive
2025-08-20T08:05:39.2154263Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T08:05:39.2154462Z DOTNET_NOLOGO=1
2025-08-20T08:05:39.2154708Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2025-08-20T08:05:39.2155008Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T08:05:39.2155288Z ENABLE_RUNNER_TRACING=true
2025-08-20T08:05:39.2155567Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2025-08-20T08:05:39.2155864Z GHCUP_INSTALL_BASE_PREFIX=/usr/local
2025-08-20T08:05:39.2156109Z GITHUB_ACTION=__run_3
2025-08-20T08:05:39.2156304Z GITHUB_ACTIONS=true
2025-08-20T08:05:39.2156501Z GITHUB_ACTION_REF=
2025-08-20T08:05:39.2156708Z GITHUB_ACTION_REPOSITORY=
2025-08-20T08:05:39.2156933Z GITHUB_ACTOR=denis-kudelin
2025-08-20T08:05:39.2157154Z GITHUB_ACTOR_ID=15978569
2025-08-20T08:05:39.2157420Z GITHUB_API_URL=https://api.github.com
2025-08-20T08:05:39.2157664Z GITHUB_BASE_REF=
2025-08-20T08:05:39.2158141Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_dfdf52e5-f27e-4057-83f2-12d897870dcf
2025-08-20T08:05:39.2158611Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T08:05:39.2159009Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2025-08-20T08:05:39.2159436Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T08:05:39.2159702Z GITHUB_HEAD_REF=
2025-08-20T08:05:39.2159901Z GITHUB_JOB=build-linux
2025-08-20T08:05:39.2160412Z GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_dfdf52e5-f27e-4057-83f2-12d897870dcf
2025-08-20T08:05:39.2161142Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_dfdf52e5-f27e-4057-83f2-12d897870dcf
2025-08-20T08:05:39.2161584Z GITHUB_REF=refs/heads/main
2025-08-20T08:05:39.2161793Z GITHUB_REF_NAME=main
2025-08-20T08:05:39.2162001Z GITHUB_REF_PROTECTED=false
2025-08-20T08:05:39.2162218Z GITHUB_REF_TYPE=branch
2025-08-20T08:05:39.2162465Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T08:05:39.2162746Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T08:05:39.2163222Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T08:05:39.2163494Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T08:05:39.2163751Z GITHUB_RETENTION_DAYS=1
2025-08-20T08:05:39.2164080Z GITHUB_RUN_ATTEMPT=1
2025-08-20T08:05:39.2164288Z GITHUB_RUN_ID=17092395171
2025-08-20T08:05:39.2164496Z GITHUB_RUN_NUMBER=58
2025-08-20T08:05:39.2164742Z GITHUB_SERVER_URL=https://github.com
2025-08-20T08:05:39.2165226Z GITHUB_SHA=7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:05:39.2165813Z GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_dfdf52e5-f27e-4057-83f2-12d897870dcf
2025-08-20T08:05:39.2166586Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_dfdf52e5-f27e-4057-83f2-12d897870dcf
2025-08-20T08:05:39.2167105Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T08:05:39.2167349Z GITHUB_WORKFLOW=Build
2025-08-20T08:05:39.2167775Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T08:05:39.2168301Z GITHUB_WORKFLOW_SHA=7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:05:39.2168718Z GITHUB_WORKSPACE=/home/runner/work/screenpipe/screenpipe
2025-08-20T08:05:39.2169099Z GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
2025-08-20T08:05:39.2169444Z GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
2025-08-20T08:05:39.2169793Z GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.6/x64
2025-08-20T08:05:39.2170116Z GRADLE_HOME=/usr/share/gradle-9.0.0
2025-08-20T08:05:39.2170354Z HOME=/home/runner
2025-08-20T08:05:39.2170603Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2025-08-20T08:05:39.2170873Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T08:05:39.2171158Z INVOCATION_ID=45fb74f9cfd9424c863685d22d88840c
2025-08-20T08:05:39.2171411Z ImageOS=ubuntu22
2025-08-20T08:05:39.2171600Z ImageVersion=20250810.1.0
2025-08-20T08:05:39.2171868Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T08:05:39.2172202Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T08:05:39.2172541Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2025-08-20T08:05:39.2172881Z JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
2025-08-20T08:05:39.2173206Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2025-08-20T08:05:39.2173481Z JOURNAL_STREAM=8:8700
2025-08-20T08:05:39.2173693Z LANG=C.UTF-8
2025-08-20T08:05:39.2174104Z LEIN_HOME=/usr/local/lib/lein
2025-08-20T08:05:39.2174605Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
2025-08-20T08:05:39.2174961Z LOGNAME=runner
2025-08-20T08:05:39.2175151Z NVM_DIR=/home/runner/.nvm
2025-08-20T08:05:39.2175873Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:39.2177633Z PATH=/opt/hostedtoolcache/node/20.19.4/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-08-20T08:05:39.2178746Z PIPX_BIN_DIR=/opt/pipx_bin
2025-08-20T08:05:39.2178969Z PIPX_HOME=/opt/pipx
2025-08-20T08:05:39.2179277Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
2025-08-20T08:05:39.2180005Z ***
2025-08-20T08:05:39.2180185Z RUNNER_ARCH=X64
2025-08-20T08:05:39.2180424Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T08:05:39.2180731Z RUNNER_NAME=GitHub Actions 1000001308
2025-08-20T08:05:39.2180993Z RUNNER_OS=Linux
2025-08-20T08:05:39.2181223Z RUNNER_TEMP=/home/runner/work/_temp
2025-08-20T08:05:39.2181511Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2025-08-20T08:05:39.2181888Z RUNNER_TRACKING_ID=github_c5085da8-14cc-4dcc-8972-f29638c6c6a1
2025-08-20T08:05:39.2182275Z RUNNER_WORKSPACE=/home/runner/work/screenpipe
2025-08-20T08:05:39.2182622Z SCREENPIPE_TARGET_TRIPLE=x86_64-unknown-linux-gnu
2025-08-20T08:05:39.2183001Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2025-08-20T08:05:39.2183283Z SGX_AESM_ADDR=1
2025-08-20T08:05:39.2183451Z SHELL=/bin/bash
2025-08-20T08:05:39.2183798Z SHLVL=0
2025-08-20T08:05:39.2184239Z SWIFT_PATH=/usr/share/swift/usr/bin
2025-08-20T08:05:39.2184496Z SYSTEMD_EXEC_PID=1691
2025-08-20T08:05:39.2184692Z USER=runner
2025-08-20T08:05:39.2184937Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T08:05:39.2185257Z XDG_CONFIG_HOME=/home/runner/.config
2025-08-20T08:05:39.2185533Z XDG_RUNTIME_DIR=/run/user/1001
2025-08-20T08:05:39.2185903Z _=/usr/bin/printenv
