﻿2025-08-20T08:05:39.2204185Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T08:05:39.2204742Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T08:05:39.2228900Z shell: /usr/bin/bash -e {0}
2025-08-20T08:05:39.2229124Z env:
2025-08-20T08:05:39.2229347Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T08:05:39.2229624Z   CFLAGS: 
2025-08-20T08:05:39.2229785Z   CXXFLAGS: 
2025-08-20T08:05:39.2230337Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T08:05:39.2230934Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T08:05:39.2231166Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:39.2231356Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:39.2231554Z ##[endgroup]
2025-08-20T08:05:39.2886391Z screenpipe-core
2025-08-20T08:05:39.2886825Z screenpipe-vision
2025-08-20T08:05:39.2887079Z screenpipe-db
2025-08-20T08:05:39.2887311Z screenpipe-events
2025-08-20T08:05:39.2887609Z screenpipe-integrations
2025-08-20T08:05:39.2887916Z screenpipe-audio
2025-08-20T08:05:39.2888243Z screenpipe-server
2025-08-20T08:05:39.2888527Z vad-rs
