﻿2025-08-20T05:50:20.8184690Z ##[group]Run brew link --overwrite pkg-config
2025-08-20T05:50:20.8185150Z [36;1mbrew link --overwrite pkg-config[0m
2025-08-20T05:50:20.8340730Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:50:20.8341100Z env:
2025-08-20T05:50:20.8341330Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:50:20.8341930Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:50:20.8342530Z   CARGO_INCREMENTAL: 0
2025-08-20T05:50:20.8342780Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:50:20.8342990Z   CARGO_TERM_COLOR: always
2025-08-20T05:50:20.8343190Z   RUST_BACKTRACE: short
2025-08-20T05:50:20.8343440Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:50:20.8343710Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:50:20.8343950Z   CACHE_ON_FAILURE: true
2025-08-20T05:50:20.8344150Z ##[endgroup]
2025-08-20T05:50:21.9568600Z ##[warning]Already linked: /opt/homebrew/Cellar/pkgconf/2.5.1
2025-08-20T05:50:21.9570940Z To relink, run:
2025-08-20T05:50:21.9571710Z   brew unlink pkgconf && brew link pkgconf
