﻿2025-08-20T05:50:21.9694980Z ##[group]Run export PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T05:50:21.9695590Z [36;1mexport PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T05:50:21.9695970Z [36;1mexport PKG_CONFIG_ALLOW_CROSS=1[0m
2025-08-20T05:50:21.9696430Z [36;1mexport RUSTFLAGS="-Awarnings -C link-arg=-Wl,-rpath,@executable_path/../lib -C link-arg=-Wl,-rpath,@loader_path/../lib"[0m
2025-08-20T05:50:21.9697010Z [36;1mexport RUSTDOCFLAGS=-Awarnings[0m
2025-08-20T05:50:21.9697440Z [36;1mcargo build --release -p screenpipe-server --target aarch64-apple-darwin --quiet[0m
2025-08-20T05:50:21.9719240Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:50:21.9719470Z env:
2025-08-20T05:50:21.9719680Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:50:21.9720280Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:50:21.9720900Z   CARGO_INCREMENTAL: 0
2025-08-20T05:50:21.9721220Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:50:21.9721470Z   CARGO_TERM_COLOR: always
2025-08-20T05:50:21.9721680Z   RUST_BACKTRACE: short
2025-08-20T05:50:21.9721940Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:50:21.9722210Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:50:21.9722710Z   CACHE_ON_FAILURE: true
2025-08-20T05:50:21.9722960Z ##[endgroup]
