﻿2025-08-20T05:55:06.4711850Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T05:55:06.4714700Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T05:55:06.4716350Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T05:55:06.4718400Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T05:55:06.5037740Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:55:06.5038130Z env:
2025-08-20T05:55:06.5038380Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:06.5039070Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:06.5039870Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:06.5040160Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:06.5040660Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:06.5041070Z   RUST_BACKTRACE: short
2025-08-20T05:55:06.5041690Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:06.5042120Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:06.5042380Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:06.5042570Z ##[endgroup]
