﻿2025-08-20T05:55:06.9548180Z ##[group]Run mkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin
2025-08-20T05:55:06.9548790Z [36;1mmkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin[0m
2025-08-20T05:55:06.9549530Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-0.0.0-aarch64-apple-darwin/bin/[0m
2025-08-20T05:55:06.9550170Z [36;1mtar -czf screenpipe-0.0.0-aarch64-apple-darwin.tar.gz -C screenpipe-0.0.0-aarch64-apple-darwin .[0m
2025-08-20T05:55:06.9571990Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:55:06.9572350Z env:
2025-08-20T05:55:06.9572630Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:06.9573890Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:06.9574450Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:06.9574830Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:06.9575100Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:06.9575300Z   RUST_BACKTRACE: short
2025-08-20T05:55:06.9575730Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:06.9576180Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:06.9576510Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:06.9576850Z   VERSION: 0.0.0
2025-08-20T05:55:06.9577090Z ##[endgroup]
