﻿2025-08-20T05:55:07.9871940Z ##[group]Run actions/upload-artifact@v4
2025-08-20T05:55:07.9872220Z with:
2025-08-20T05:55:07.9872410Z   name: screenpipe-macos-aarch64
2025-08-20T05:55:07.9872640Z   path: screenpipe-0.0.0-aarch64-apple-darwin.tar.gz
2025-08-20T05:55:07.9901750Z   if-no-files-found: warn
2025-08-20T05:55:07.9912430Z   compression-level: 6
2025-08-20T05:55:07.9912670Z   overwrite: false
2025-08-20T05:55:07.9912850Z   include-hidden-files: false
2025-08-20T05:55:07.9913030Z env:
2025-08-20T05:55:07.9913280Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:07.9913840Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:07.9914390Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:07.9914580Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:07.9914740Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:07.9915030Z   RUST_BACKTRACE: short
2025-08-20T05:55:07.9915190Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:07.9915450Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:07.9915650Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:07.9915780Z   VERSION: 0.0.0
2025-08-20T05:55:07.9915900Z ##[endgroup]
2025-08-20T05:55:08.5004980Z With the provided path, there will be 1 file uploaded
2025-08-20T05:55:08.5017590Z Artifact name is valid!
2025-08-20T05:55:08.5020800Z Root directory input is valid!
2025-08-20T05:55:08.8331630Z Beginning upload of artifact content to blob storage
2025-08-20T05:55:10.0584180Z Uploaded bytes 8388608
2025-08-20T05:55:10.1531150Z Uploaded bytes 9205495
2025-08-20T05:55:10.2220080Z Finished uploading artifact content to blob storage!
2025-08-20T05:55:10.2223710Z SHA256 digest of uploaded artifact zip is 025de83375980be9716db37c08984f9c9312e33e907c707832dd10d0aef57873
2025-08-20T05:55:10.2225610Z Finalizing artifact upload
2025-08-20T05:55:10.3247500Z Artifact screenpipe-macos-aarch64.zip successfully finalized. Artifact ID 3805694428
2025-08-20T05:55:10.3250000Z Artifact screenpipe-macos-aarch64 has been successfully uploaded! Final size is 9205495 bytes. Artifact ID is 3805694428
2025-08-20T05:55:10.3265290Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17089730130/artifacts/3805694428
