﻿2025-08-20T05:55:10.3419020Z ##[group]Run pnpm/action-setup@v3
2025-08-20T05:55:10.3419290Z with:
2025-08-20T05:55:10.3419410Z   version: 8
2025-08-20T05:55:10.3419540Z   run_install: false
2025-08-20T05:55:10.3419690Z   dest: ~/setup-pnpm
2025-08-20T05:55:10.3419850Z   package_json_file: package.json
2025-08-20T05:55:10.3420030Z   standalone: false
2025-08-20T05:55:10.3420180Z env:
2025-08-20T05:55:10.3420330Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:10.3420900Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:10.3421410Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:10.3421570Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:10.3421740Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:10.3421920Z   RUST_BACKTRACE: short
2025-08-20T05:55:10.3422090Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:10.3422300Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:10.3422520Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:10.3423070Z   VERSION: 0.0.0
2025-08-20T05:55:10.3423210Z ##[endgroup]
2025-08-20T05:55:10.4887040Z ##[group]Running self-installer...
2025-08-20T05:55:11.0509130Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T05:55:11.0561320Z Packages: +1
2025-08-20T05:55:11.0564490Z +
2025-08-20T05:55:11.7000130Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T05:55:11.7438920Z 
2025-08-20T05:55:11.7439890Z dependencies:
2025-08-20T05:55:11.7440560Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T05:55:11.7440990Z 
2025-08-20T05:55:11.7485750Z Done in 1s
2025-08-20T05:55:11.7583650Z ##[endgroup]
2025-08-20T05:55:11.7589880Z Installation Completed!
