﻿2025-08-20T05:55:11.7679500Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T05:55:11.7679720Z with:
2025-08-20T05:55:11.7679850Z   no-cache: false
2025-08-20T05:55:11.7679970Z env:
2025-08-20T05:55:11.7680120Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:11.7680670Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:11.7681470Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:11.7681630Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:11.7681810Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:11.7681970Z   RUST_BACKTRACE: short
2025-08-20T05:55:11.7682190Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:11.7682430Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:11.7682640Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:11.7682800Z   VERSION: 0.0.0
2025-08-20T05:55:11.7682990Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:55:11.7683200Z ##[endgroup]
2025-08-20T05:55:11.9227030Z Downloading a new version of Bun: https://bun.sh/download/latest/darwin/arm64?avx2=true&profile=false
2025-08-20T05:55:13.1493280Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/08cc7441-9bdb-4f30-883b-e0ef3d880c1d
2025-08-20T05:55:13.6118200Z [command]/Users/runner/.bun/bin/bun --revision
2025-08-20T05:55:13.6447220Z 1.2.20+6ad208bc3
