﻿2025-08-20T05:55:13.6713250Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T05:55:13.6714130Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T05:55:13.6772140Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:55:13.6772940Z env:
2025-08-20T05:55:13.6773500Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:13.6775830Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:13.6777550Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:13.6778120Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:13.6778800Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:13.6779480Z   RUST_BACKTRACE: short
2025-08-20T05:55:13.6780140Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:13.6781160Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:13.6781950Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:13.6782460Z   VERSION: 0.0.0
2025-08-20T05:55:13.6783180Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:55:13.6784010Z ##[endgroup]
2025-08-20T05:55:14.0066230Z screenpipe binary copied {
2025-08-20T05:55:14.0067780Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T05:55:14.0068640Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T05:55:14.0069310Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:55:14.0070240Z }
2025-08-20T05:55:14.1283800Z bun binary copied {
2025-08-20T05:55:14.1287350Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T05:55:14.1289060Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T05:55:14.1292360Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:55:14.1293610Z }
2025-08-20T05:55:14.1433220Z ffmpeg binary copied {
2025-08-20T05:55:14.1434140Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T05:55:14.1435930Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T05:55:14.1437730Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:55:14.1438290Z }
2025-08-20T05:55:14.1568700Z ffprobe binary copied {
2025-08-20T05:55:14.1569280Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T05:55:14.1569880Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T05:55:14.1570510Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:55:14.1570780Z }
2025-08-20T05:55:14.1696350Z tesseract binary copied {
2025-08-20T05:55:14.1697430Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T05:55:14.1698640Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T05:55:14.1699720Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:55:14.1700360Z }
