﻿2025-08-20T05:55:14.1852320Z ##[group]Run pnpm install
2025-08-20T05:55:14.1852630Z [36;1mpnpm install[0m
2025-08-20T05:55:14.1887640Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:55:14.1887910Z env:
2025-08-20T05:55:14.1888140Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:55:14.1888790Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:55:14.1889340Z   CARGO_INCREMENTAL: 0
2025-08-20T05:55:14.1889520Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:55:14.1889690Z   CARGO_TERM_COLOR: always
2025-08-20T05:55:14.1889850Z   RUST_BACKTRACE: short
2025-08-20T05:55:14.1890020Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:55:14.1890250Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:55:14.1890460Z   CACHE_ON_FAILURE: true
2025-08-20T05:55:14.1890620Z   VERSION: 0.0.0
2025-08-20T05:55:14.1890880Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:55:14.1891100Z ##[endgroup]
2025-08-20T05:55:14.8991610Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T05:55:15.1617320Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T05:55:15.9050380Z Progress: resolved 41, reused 0, downloaded 33, added 0
2025-08-20T05:55:16.9055620Z Progress: resolved 81, reused 0, downloaded 51, added 0
2025-08-20T05:55:17.9079620Z Progress: resolved 82, reused 0, downloaded 51, added 0
2025-08-20T05:55:18.9089000Z Progress: resolved 82, reused 0, downloaded 56, added 0
2025-08-20T05:55:19.9109400Z Progress: resolved 86, reused 0, downloaded 69, added 0
2025-08-20T05:55:20.9157540Z Progress: resolved 104, reused 0, downloaded 72, added 0
2025-08-20T05:55:21.9290930Z Progress: resolved 179, reused 0, downloaded 79, added 0
2025-08-20T05:55:22.9369430Z Progress: resolved 239, reused 0, downloaded 84, added 0
2025-08-20T05:55:23.9428280Z Progress: resolved 240, reused 0, downloaded 102, added 0
2025-08-20T05:55:24.9274430Z Progress: resolved 240, reused 0, downloaded 118, added 0
2025-08-20T05:55:25.9309810Z Progress: resolved 240, reused 0, downloaded 153, added 0
2025-08-20T05:55:26.9394310Z Progress: resolved 249, reused 0, downloaded 216, added 0
2025-08-20T05:55:27.9390250Z Progress: resolved 290, reused 0, downloaded 217, added 0
2025-08-20T05:55:28.9372340Z Progress: resolved 393, reused 0, downloaded 217, added 0
2025-08-20T05:55:29.9710030Z Progress: resolved 498, reused 0, downloaded 217, added 0
2025-08-20T05:55:30.9732160Z Progress: resolved 576, reused 0, downloaded 217, added 0
2025-08-20T05:55:31.9795360Z Progress: resolved 687, reused 0, downloaded 217, added 0
2025-08-20T05:55:32.9945070Z Progress: resolved 791, reused 0, downloaded 217, added 0
2025-08-20T05:55:33.9912000Z Progress: resolved 944, reused 0, downloaded 222, added 0
2025-08-20T05:55:35.0019260Z Progress: resolved 964, reused 0, downloaded 244, added 0
2025-08-20T05:55:36.0043060Z Progress: resolved 964, reused 0, downloaded 255, added 0
2025-08-20T05:55:37.0043850Z Progress: resolved 964, reused 0, downloaded 262, added 0
2025-08-20T05:55:39.6175260Z Progress: resolved 964, reused 0, downloaded 263, added 0
2025-08-20T05:55:40.6186890Z Progress: resolved 964, reused 0, downloaded 266, added 0
2025-08-20T05:55:41.6206150Z Progress: resolved 964, reused 0, downloaded 283, added 0
2025-08-20T05:55:42.6209320Z Progress: resolved 964, reused 0, downloaded 334, added 0
2025-08-20T05:55:43.6227030Z Progress: resolved 964, reused 0, downloaded 347, added 0
2025-08-20T05:55:44.6235280Z Progress: resolved 964, reused 0, downloaded 461, added 0
2025-08-20T05:55:45.6235800Z Progress: resolved 964, reused 0, downloaded 531, added 0
2025-08-20T05:55:46.6244870Z Progress: resolved 964, reused 0, downloaded 572, added 0
2025-08-20T05:55:47.6351050Z Progress: resolved 964, reused 0, downloaded 621, added 0
2025-08-20T05:55:48.6323090Z Progress: resolved 964, reused 0, downloaded 754, added 0
2025-08-20T05:55:49.6351180Z Progress: resolved 1063, reused 0, downloaded 938, added 0
2025-08-20T05:55:50.2639440Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T05:55:50.3734450Z Packages: +1049
2025-08-20T05:55:50.3762280Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T05:55:50.6351490Z Progress: resolved 1106, reused 0, downloaded 1015, added 0
2025-08-20T05:55:51.6347710Z Progress: resolved 1106, reused 0, downloaded 1015, added 169
2025-08-20T05:55:52.6379770Z Progress: resolved 1106, reused 0, downloaded 1015, added 491
2025-08-20T05:55:53.6467710Z Progress: resolved 1106, reused 0, downloaded 1015, added 675
2025-08-20T05:55:55.0923200Z Progress: resolved 1106, reused 0, downloaded 1015, added 676
2025-08-20T05:55:56.0977420Z Progress: resolved 1106, reused 0, downloaded 1015, added 677
2025-08-20T05:55:57.8171570Z Progress: resolved 1106, reused 0, downloaded 1015, added 678
2025-08-20T05:55:58.8213470Z Progress: resolved 1106, reused 0, downloaded 1015, added 800
2025-08-20T05:55:59.8244090Z Progress: resolved 1106, reused 0, downloaded 1015, added 802
2025-08-20T05:56:00.8346750Z Progress: resolved 1106, reused 0, downloaded 1015, added 829
2025-08-20T05:56:02.6305170Z Progress: resolved 1106, reused 0, downloaded 1015, added 830
2025-08-20T05:56:03.6311860Z Progress: resolved 1106, reused 0, downloaded 1015, added 843
2025-08-20T05:56:04.6323070Z Progress: resolved 1106, reused 0, downloaded 1015, added 844
2025-08-20T05:56:05.6350200Z Progress: resolved 1106, reused 0, downloaded 1015, added 865
2025-08-20T05:56:06.6430190Z Progress: resolved 1106, reused 0, downloaded 1015, added 867
2025-08-20T05:56:07.6479560Z Progress: resolved 1106, reused 0, downloaded 1015, added 949
2025-08-20T05:56:08.1853430Z Progress: resolved 1106, reused 0, downloaded 1053, added 1049, done
2025-08-20T05:56:08.6288960Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T05:56:08.6799970Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T05:56:08.7277370Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T05:56:08.8883710Z .../node_modules/edgedriver install: Done
2025-08-20T05:56:10.4639060Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T05:56:10.4723330Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T05:56:10.5486350Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T05:56:15.8029800Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T05:56:15.8668660Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T05:56:16.8248630Z .../node_modules/geckodriver postinstall: 2025-08-20T05:56:16.807Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T05:56:16.8351790Z .../node_modules/geckodriver postinstall: 2025-08-20T05:56:16.812Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-macos-aarch64.tar.gz
2025-08-20T05:56:17.3091780Z .../node_modules/geckodriver postinstall: 2025-08-20T05:56:17.308Z INFO geckodriver: Success!
2025-08-20T05:56:17.3127660Z .../node_modules/geckodriver postinstall: Done
2025-08-20T05:56:18.1755390Z 
2025-08-20T05:56:18.1756200Z dependencies:
2025-08-20T05:56:18.1757300Z + @patternfly/react-core 6.3.1
2025-08-20T05:56:18.1758410Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T05:56:18.1759610Z + @radix-ui/react-accordion 1.2.12
2025-08-20T05:56:18.1760550Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T05:56:18.1765810Z + @radix-ui/react-avatar 1.1.10
2025-08-20T05:56:18.1766460Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T05:56:18.1779230Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T05:56:18.1780130Z + @radix-ui/react-dialog 1.1.15
2025-08-20T05:56:18.1783550Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T05:56:18.1783880Z + @radix-ui/react-label 2.1.7
2025-08-20T05:56:18.1784260Z + @radix-ui/react-popover 1.1.15
2025-08-20T05:56:18.1784760Z + @radix-ui/react-progress 1.1.7
2025-08-20T05:56:18.1785450Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T05:56:18.1785990Z + @radix-ui/react-select 2.2.6
2025-08-20T05:56:18.1786520Z + @radix-ui/react-separator 1.1.7
2025-08-20T05:56:18.1786920Z + @radix-ui/react-slider 1.3.6
2025-08-20T05:56:18.1787500Z + @radix-ui/react-slot 1.2.3
2025-08-20T05:56:18.1787990Z + @radix-ui/react-switch 1.2.6
2025-08-20T05:56:18.1788340Z + @radix-ui/react-tabs 1.1.13
2025-08-20T05:56:18.1788800Z + @radix-ui/react-toast 1.2.15
2025-08-20T05:56:18.1789190Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T05:56:18.1789570Z + @screenpipe/browser 0.1.40
2025-08-20T05:56:18.1790010Z + @supabase/supabase-js 2.55.0
2025-08-20T05:56:18.1790410Z + @tanstack/react-virtual 3.13.12
2025-08-20T05:56:18.1790840Z + @tauri-apps/api 2.8.0
2025-08-20T05:56:18.1791210Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T05:56:18.1791710Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T05:56:18.1792440Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T05:56:18.1792900Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T05:56:18.1793410Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T05:56:18.1794010Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T05:56:18.1794470Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T05:56:18.1795080Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T05:56:18.1795610Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T05:56:18.1796070Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T05:56:18.1796570Z + ansi-to-html 0.7.2
2025-08-20T05:56:18.1796970Z + class-variance-authority 0.7.1
2025-08-20T05:56:18.1797280Z + clsx 2.1.1
2025-08-20T05:56:18.1797650Z + cmdk 1.1.1
2025-08-20T05:56:18.1798060Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T05:56:18.1798570Z + easy-peasy 6.1.0
2025-08-20T05:56:18.1799010Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T05:56:18.1799390Z + hotkeys-js 3.13.15
2025-08-20T05:56:18.1799830Z + localforage 1.10.0
2025-08-20T05:56:18.1800140Z + lodash 4.17.21
2025-08-20T05:56:18.1800630Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T05:56:18.1800970Z + next 15.1.4 (15.5.0 is available)
2025-08-20T05:56:18.1801230Z + react 19.1.1
2025-08-20T05:56:18.1801610Z + react-day-picker 9.9.0
2025-08-20T05:56:18.1801870Z + react-dom 19.1.1
2025-08-20T05:56:18.1802210Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T05:56:18.1802780Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T05:56:18.1803140Z + react-syntax-highlighter 15.6.1
2025-08-20T05:56:18.1803490Z + remark-gfm 4.0.1
2025-08-20T05:56:18.1803880Z + remark-math 6.0.0
2025-08-20T05:56:18.1804230Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T05:56:18.1804700Z + tailwindcss-animate 1.0.7
2025-08-20T05:56:18.1805090Z + tauri-plugin-store-api 0.0.0
2025-08-20T05:56:18.1805420Z + use-debounce 10.0.5
2025-08-20T05:56:18.1805840Z + use-immer 0.11.0
2025-08-20T05:56:18.1806150Z + zustand 5.0.8
2025-08-20T05:56:18.1806360Z 
2025-08-20T05:56:18.1806550Z devDependencies:
2025-08-20T05:56:18.1807040Z + @tailwindcss/typography 0.5.16
2025-08-20T05:56:18.1807480Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T05:56:18.1809900Z + @types/lodash 4.17.20
2025-08-20T05:56:18.1811980Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T05:56:18.1812550Z + @types/react 19.1.10
2025-08-20T05:56:18.1812960Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T05:56:18.1813420Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T05:56:18.1814000Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T05:56:18.1814430Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T05:56:18.1868130Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T05:56:18.1871220Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T05:56:18.1884690Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T05:56:18.1886060Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T05:56:18.1887240Z + desktop-use 1.0.6
2025-08-20T05:56:18.1888690Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T05:56:18.1889070Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T05:56:18.1889360Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T05:56:18.1889820Z + postcss 8.5.6
2025-08-20T05:56:18.1890100Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T05:56:18.1890440Z + ts-node 10.9.2
2025-08-20T05:56:18.1890840Z + typescript 5.9.2
2025-08-20T05:56:18.1891060Z 
2025-08-20T05:56:18.1891140Z Done in 1m 3.8s
