﻿2025-08-20T05:47:34.5373770Z Current runner version: '2.327.1'
2025-08-20T05:47:34.5395470Z ##[group]Operating System
2025-08-20T05:47:34.5396040Z macOS
2025-08-20T05:47:34.5396340Z 14.7.6
2025-08-20T05:47:34.5396630Z 23H626
2025-08-20T05:47:34.5396920Z ##[endgroup]
2025-08-20T05:47:34.5397230Z ##[group]Runner Image
2025-08-20T05:47:34.5397580Z Image: macos-14-arm64
2025-08-20T05:47:34.5397910Z Version: 20250813.1729
2025-08-20T05:47:34.5398600Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250813.1729/images/macos/macos-14-arm64-Readme.md
2025-08-20T05:47:34.5399540Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250813.1729
2025-08-20T05:47:34.5400130Z ##[endgroup]
2025-08-20T05:47:34.5400440Z ##[group]Runner Image Provisioner
2025-08-20T05:47:34.5400820Z 2.0.449.1+6d46f4794670abc677653e70ad733fc4b7478209
2025-08-20T05:47:34.5401220Z ##[endgroup]
2025-08-20T05:47:34.5401910Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T05:47:34.5402990Z Contents: read
2025-08-20T05:47:34.5403410Z Metadata: read
2025-08-20T05:47:34.5403700Z Packages: read
2025-08-20T05:47:34.5403990Z ##[endgroup]
2025-08-20T05:47:34.5405440Z Secret source: Actions
2025-08-20T05:47:34.5405810Z Prepare workflow directory
2025-08-20T05:47:34.5882170Z Prepare all required actions
2025-08-20T05:47:34.5951610Z Getting action download info
2025-08-20T05:47:35.0130660Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T05:47:36.3496330Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T05:47:36.5348710Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T05:47:37.3611250Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T05:47:37.5320980Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T05:47:38.6359380Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T05:47:39.6834800Z Getting action download info
2025-08-20T05:47:39.8512170Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T05:47:41.0319640Z Complete job name: build-macos
