﻿2025-08-20T05:56:18.2585390Z ##[group]Run pnpm run build
2025-08-20T05:56:18.2585840Z [36;1mpnpm run build[0m
2025-08-20T05:56:18.3665450Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:56:18.3665770Z env:
2025-08-20T05:56:18.3666020Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:56:18.3666740Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:56:18.3667250Z   CARGO_INCREMENTAL: 0
2025-08-20T05:56:18.3667480Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:56:18.3667730Z   CARGO_TERM_COLOR: always
2025-08-20T05:56:18.3667880Z   RUST_BACKTRACE: short
2025-08-20T05:56:18.3668040Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:56:18.3668420Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:56:18.3668740Z   CACHE_ON_FAILURE: true
2025-08-20T05:56:18.3668880Z   VERSION: 0.0.0
2025-08-20T05:56:18.3669060Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:56:18.3669330Z ##[endgroup]
2025-08-20T05:56:18.8219960Z 
2025-08-20T05:56:18.8221400Z > screenpipe-app@ build /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T05:56:18.8222550Z > next build
2025-08-20T05:56:18.8222860Z 
2025-08-20T05:56:19.5023640Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T05:56:19.5090570Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T05:56:19.5092640Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T05:56:19.5094860Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T05:56:19.5096530Z https://nextjs.org/telemetry
2025-08-20T05:56:19.5097090Z 
2025-08-20T05:56:19.5536140Z    ▲ Next.js 15.1.4
2025-08-20T05:56:19.5536710Z 
2025-08-20T05:56:19.5978360Z    Creating an optimized production build ...
2025-08-20T05:56:48.8525260Z  ✓ Compiled successfully
2025-08-20T05:56:48.8604770Z    Linting and checking validity of types ...
2025-08-20T05:56:54.0343250Z 
2025-08-20T05:56:54.0347300Z ./app/page.tsx
2025-08-20T05:56:54.0352360Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0356840Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0361490Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0362240Z 
2025-08-20T05:56:54.0363170Z ./components/model-download-tracker.tsx
2025-08-20T05:56:54.0368950Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0369780Z 
2025-08-20T05:56:54.0369930Z ./components/onboarding/api-setup.tsx
2025-08-20T05:56:54.0371400Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0373280Z 
2025-08-20T05:56:54.0373450Z ./components/onboarding/dev-configuration.tsx
2025-08-20T05:56:54.0374520Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0376150Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0378240Z 
2025-08-20T05:56:54.0380070Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T05:56:54.0381580Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0382970Z 
2025-08-20T05:56:54.0384560Z ./components/onboarding/explain-instructions.tsx
2025-08-20T05:56:54.0385980Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0387990Z 
2025-08-20T05:56:54.0388140Z ./components/onboarding/introduction.tsx
2025-08-20T05:56:54.0389650Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0390450Z 
2025-08-20T05:56:54.0390590Z ./components/onboarding/personalize.tsx
2025-08-20T05:56:54.0391910Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0392970Z 
2025-08-20T05:56:54.0393110Z ./components/onboarding/pipe-store.tsx
2025-08-20T05:56:54.0394490Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0396380Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0397190Z 
2025-08-20T05:56:54.0397380Z ./components/onboarding/pipes.tsx
2025-08-20T05:56:54.0398610Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0399400Z 
2025-08-20T05:56:54.0399530Z ./components/onboarding/status.tsx
2025-08-20T05:56:54.0400840Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0402020Z 
2025-08-20T05:56:54.0402190Z ./components/onboarding/usecases-selection.tsx
2025-08-20T05:56:54.0417630Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0418570Z 
2025-08-20T05:56:54.0418740Z ./components/pipe-store/pipe-card.tsx
2025-08-20T05:56:54.0420040Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0425580Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0427940Z 
2025-08-20T05:56:54.0428410Z ./components/pipe-store-markdown.tsx
2025-08-20T05:56:54.0432000Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0442980Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T05:56:54.0443890Z 
2025-08-20T05:56:54.0444210Z ./components/pipe-store.tsx
2025-08-20T05:56:54.0445220Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0446430Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0447680Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0448760Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0450000Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0451250Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0452510Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0453060Z 
2025-08-20T05:56:54.0453320Z ./components/settings/account-section.tsx
2025-08-20T05:56:54.0454190Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0455790Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0456440Z 
2025-08-20T05:56:54.0456640Z ./components/settings/ai-presets.tsx
2025-08-20T05:56:54.0457580Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0459650Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T05:56:54.0460440Z 
2025-08-20T05:56:54.0460630Z ./components/settings/ai-section.tsx
2025-08-20T05:56:54.0461390Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0462220Z 
2025-08-20T05:56:54.0462380Z ./components/settings/data-import-section.tsx
2025-08-20T05:56:54.0463270Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0464300Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0464760Z 
2025-08-20T05:56:54.0464980Z ./components/settings/recording-settings.tsx
2025-08-20T05:56:54.0465840Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0467000Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0467530Z 
2025-08-20T05:56:54.0467730Z ./components/settings/shortcut-row.tsx
2025-08-20T05:56:54.0468520Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0469010Z 
2025-08-20T05:56:54.0469170Z ./lib/hooks/use-pipes.tsx
2025-08-20T05:56:54.0470290Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T05:56:54.0471000Z 
2025-08-20T05:56:54.0471560Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T05:56:59.4723940Z    Collecting page data ...
2025-08-20T05:57:01.9023370Z    Generating static pages (0/5) ...
2025-08-20T05:57:04.0496120Z    Generating static pages (1/5) 
2025-08-20T05:57:04.0501760Z    Generating static pages (2/5) 
2025-08-20T05:57:04.0507930Z    Generating static pages (3/5) 
2025-08-20T05:57:04.0514540Z  ✓ Generating static pages (5/5)
2025-08-20T05:57:04.4328090Z    Finalizing page optimization ...
2025-08-20T05:57:04.4358360Z    Collecting build traces ...
2025-08-20T05:57:10.6076990Z    Exporting (0/3) ...
2025-08-20T05:57:11.1227840Z  ✓ Exporting (3/3)
2025-08-20T05:57:11.1298310Z 
2025-08-20T05:57:11.1401030Z Route (app)                              Size     First Load JS
2025-08-20T05:57:11.1505250Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T05:57:11.1604340Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T05:57:11.1894360Z + First Load JS shared by all            106 kB
2025-08-20T05:57:11.2004550Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T05:57:11.2400800Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T05:57:11.2506740Z   └ other shared chunks (total)          1.96 kB
2025-08-20T05:57:11.2609960Z 
2025-08-20T05:57:11.2635630Z 
2025-08-20T05:57:11.2637510Z ○  (Static)  prerendered as static content
2025-08-20T05:57:11.2639810Z 
