﻿2025-08-20T05:57:11.2812530Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T05:57:11.2815220Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T05:57:11.3040380Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:57:11.3041160Z env:
2025-08-20T05:57:11.3041700Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:57:11.3043210Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:57:11.3044960Z   CARGO_INCREMENTAL: 0
2025-08-20T05:57:11.3045490Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:57:11.3046060Z   CARGO_TERM_COLOR: always
2025-08-20T05:57:11.3046700Z   RUST_BACKTRACE: short
2025-08-20T05:57:11.3047250Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:57:11.3047910Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:57:11.3048670Z   CACHE_ON_FAILURE: true
2025-08-20T05:57:11.3049180Z   VERSION: 0.0.0
2025-08-20T05:57:11.3049760Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:57:11.3050800Z ##[endgroup]
2025-08-20T05:57:11.9339420Z 
2025-08-20T05:57:11.9441270Z > screenpipe-app@ tauri /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T05:57:11.9541660Z > cross-env TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T05:57:11.9653990Z 
2025-08-20T05:57:14.0965090Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T05:57:14.1863950Z screenpipe binary copied {
2025-08-20T05:57:14.1866510Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T05:57:14.1868890Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T05:57:14.1870680Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:57:14.1871480Z }
2025-08-20T05:57:14.3251780Z bun binary copied {
2025-08-20T05:57:14.3252580Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T05:57:14.3253450Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T05:57:14.3254330Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:57:14.3254720Z }
2025-08-20T05:57:14.3432700Z ffmpeg binary copied {
2025-08-20T05:57:14.3433690Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T05:57:14.3435210Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T05:57:14.3436610Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:57:14.3437280Z }
2025-08-20T05:57:14.3600980Z ffprobe binary copied {
2025-08-20T05:57:14.3603120Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T05:57:14.3604320Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T05:57:14.3605190Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:57:14.3605780Z }
2025-08-20T05:57:14.3722800Z tesseract binary copied {
2025-08-20T05:57:14.3723240Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T05:57:14.3723820Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T05:57:14.3724240Z   triple: 'aarch64-apple-darwin'
2025-08-20T05:57:14.3724520Z }
2025-08-20T06:00:06.4637100Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4672930Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:33[0m
2025-08-20T06:00:06.4675380Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4676190Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T06:00:06.4677150Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4677640Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4678380Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4688380Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4689360Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4690370Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4691690Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4692650Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unexpected_cfgs)]` on by default[0m
2025-08-20T06:00:06.4693740Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4694910Z 
2025-08-20T06:00:06.4695420Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4696820Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:43[0m
2025-08-20T06:00:06.4697820Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4698580Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T06:00:06.4699260Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4699710Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4700460Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4701590Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4702500Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4703500Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4704800Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4705920Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4706360Z 
2025-08-20T06:00:06.4706930Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4707930Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:28:32[0m
2025-08-20T06:00:06.4708980Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4709790Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![workspace, fullPathForApplication: ns_app_name];[0m
2025-08-20T06:00:06.4710670Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4711180Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4712030Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4714060Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4715170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4716180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4717480Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4718900Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4719550Z 
2025-08-20T06:00:06.4719950Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4721520Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:29:29[0m
2025-08-20T06:00:06.4722490Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4723260Z [0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let _: () = msg_send![ns_app_name, release];[0m
2025-08-20T06:00:06.4723970Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4724460Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4725270Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4726280Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4727410Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4728490Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4729760Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4731080Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4731670Z 
2025-08-20T06:00:06.4733520Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4734970Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:34:32[0m
2025-08-20T06:00:06.4735920Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4736670Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![path, UTF8String];[0m
2025-08-20T06:00:06.4737340Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4737720Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4738630Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4739690Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4741290Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4742290Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4743590Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4744980Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4745530Z 
2025-08-20T06:00:06.4745960Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4746930Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:41:28[0m
2025-08-20T06:00:06.4747760Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4748440Z [0m[1m[38;5;12m41[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let icon: id = msg_send![workspace, iconForFile:ns_path];[0m
2025-08-20T06:00:06.4749300Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4749750Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4751850Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4754960Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4757500Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4760330Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4763160Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4764660Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4765240Z 
2025-08-20T06:00:06.4765620Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4766900Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:42:25[0m
2025-08-20T06:00:06.4768030Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4768630Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let _: () = msg_send![ns_path, release];[0m
2025-08-20T06:00:06.4769510Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4769900Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4770730Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4771790Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4772810Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4774610Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4775800Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4777290Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4777790Z 
2025-08-20T06:00:06.4778190Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4779200Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:48:33[0m
2025-08-20T06:00:06.4780140Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4780800Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let tiff_data: id = msg_send![icon, TIFFRepresentation];[0m
2025-08-20T06:00:06.4781560Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4782000Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4782730Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4783800Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4784720Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4785790Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4786990Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4788430Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4788920Z 
2025-08-20T06:00:06.4789330Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4790140Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:33[0m
2025-08-20T06:00:06.4791060Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4791810Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T06:00:06.4792710Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4793130Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4793870Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4795020Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4795940Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4797110Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4799160Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4800580Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4801070Z 
2025-08-20T06:00:06.4801480Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4802270Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:43[0m
2025-08-20T06:00:06.4803160Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4803900Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T06:00:06.4804700Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4805090Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4805820Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4807160Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4808170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4811120Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4812780Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4815540Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4818320Z 
2025-08-20T06:00:06.4821070Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4825160Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:50:33[0m
2025-08-20T06:00:06.4829080Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4831720Z [0m[1m[38;5;12m50[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let jpeg_data: id = msg_send![image_rep, representationUsingType:3 properties:nil]; // Type 3 is JPEG[0m
2025-08-20T06:00:06.4835140Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4835840Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4837210Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4838500Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4840110Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4844300Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4852480Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4854250Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4854900Z 
2025-08-20T06:00:06.4855570Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4857450Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:62:21[0m
2025-08-20T06:00:06.4858720Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4861330Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![pool, drain];[0m
2025-08-20T06:00:06.4867100Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4975790Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4976920Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4977920Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4978850Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4979970Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4981270Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4982790Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4983330Z 
2025-08-20T06:00:06.4983890Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4985110Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:68:15[0m
2025-08-20T06:00:06.4985910Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4986430Z [0m[1m[38;5;12m68[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let cls = class!(AVCaptureDevice);[0m
2025-08-20T06:00:06.4987060Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4987460Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4988240Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.4989300Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.4990220Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.4991190Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.4992460Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.4994510Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.4994940Z 
2025-08-20T06:00:06.4995370Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.4996090Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:72:21[0m
2025-08-20T06:00:06.4996820Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4997700Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![cls, requestAccessForMediaType:media_type.into_ns_str() completionHandler:objc_fn_pass];[0m
2025-08-20T06:00:06.4998600Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.4999030Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.4999760Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.5001040Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.5002030Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.5002990Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.5004170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.5005440Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.5005940Z 
2025-08-20T06:00:06.5006340Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.5007210Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:119:23[0m
2025-08-20T06:00:06.5008020Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.5012410Z [0m[1m[38;5;12m119[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let cls = objc::class!(AVCaptureDevice);[0m
2025-08-20T06:00:06.5014150Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.5015260Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.5018410Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.5021180Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.5023880Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `objc::class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.5026620Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `objc::class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.5030020Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.5033210Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `objc::class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.5035920Z 
2025-08-20T06:00:06.5037000Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T06:00:06.5039440Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:121:26[0m
2025-08-20T06:00:06.5041650Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.5043730Z [0m[1m[38;5;12m121[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                unsafe { msg_send![cls, authorizationStatusForMediaType:media_type.into_ns_str()] };[0m
2025-08-20T06:00:06.5045860Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:00:06.5046990Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:06.5048910Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T06:00:06.5051550Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T06:00:06.5054050Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T06:00:06.5056880Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T06:00:06.5060230Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T06:00:06.5063840Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T06:00:06.5065310Z 
2025-08-20T06:00:10.0010760Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T06:00:10.0012620Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T06:00:10.0014410Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:10.0015160Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T06:00:10.0018790Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T06:00:10.0021120Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:00:10.0047550Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T06:00:10.0050060Z 
2025-08-20T06:03:23.6817020Z        Built application at: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T06:03:23.6854910Z     Bundling screenpipe.app (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app)
2025-08-20T06:03:23.7074270Z     Bundling screenpipe_0.44.4_aarch64.dmg (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg)
2025-08-20T06:03:23.7399370Z      Running bundle_dmg.sh
2025-08-20T06:03:39.1697130Z     Finished 2 bundles at:
2025-08-20T06:03:39.1701360Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app
2025-08-20T06:03:39.1703390Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg
2025-08-20T06:03:39.1704570Z 
