﻿2025-08-20T06:03:39.2698020Z ##[group]Run actions/upload-artifact@v4
2025-08-20T06:03:39.2698380Z with:
2025-08-20T06:03:39.2698740Z   name: screenpipe-app-macos
2025-08-20T06:03:39.2699070Z   path: screenpipe-app-tauri/src-tauri/target/release/bundle
2025-08-20T06:03:39.2706780Z   if-no-files-found: warn
2025-08-20T06:03:39.2707190Z   compression-level: 6
2025-08-20T06:03:39.2707480Z   overwrite: false
2025-08-20T06:03:39.2707740Z   include-hidden-files: false
2025-08-20T06:03:39.2709310Z env:
2025-08-20T06:03:39.2709710Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T06:03:39.2711030Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T06:03:39.2713050Z   CARGO_INCREMENTAL: 0
2025-08-20T06:03:39.2714240Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T06:03:39.2716140Z   CARGO_TERM_COLOR: always
2025-08-20T06:03:39.2717550Z   RUST_BACKTRACE: short
2025-08-20T06:03:39.2718230Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T06:03:39.2720990Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T06:03:39.2721900Z   CACHE_ON_FAILURE: true
2025-08-20T06:03:39.2723160Z   VERSION: 0.0.0
2025-08-20T06:03:39.2724540Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:03:39.2724970Z ##[endgroup]
2025-08-20T06:03:39.8952710Z With the provided path, there will be 22 files uploaded
2025-08-20T06:03:39.8955580Z Artifact name is valid!
2025-08-20T06:03:39.8956180Z Root directory input is valid!
2025-08-20T06:03:40.1375540Z Beginning upload of artifact content to blob storage
2025-08-20T06:03:41.1937230Z Uploaded bytes 8388608
2025-08-20T06:03:41.5673580Z Uploaded bytes 16777216
2025-08-20T06:03:41.5675890Z Uploaded bytes 25165824
2025-08-20T06:03:42.0174630Z Uploaded bytes 33554432
2025-08-20T06:03:42.2024930Z Uploaded bytes 41943040
2025-08-20T06:03:42.7473560Z Uploaded bytes 50331648
2025-08-20T06:03:43.5295890Z Uploaded bytes 58720256
2025-08-20T06:03:44.0779840Z Uploaded bytes 67108864
2025-08-20T06:03:44.6835320Z Uploaded bytes 75497472
2025-08-20T06:03:44.7643460Z Uploaded bytes 75518717
2025-08-20T06:03:44.8542160Z Finished uploading artifact content to blob storage!
2025-08-20T06:03:44.8559750Z SHA256 digest of uploaded artifact zip is 8ec9d871f94947ca08084ff8e6627bbc7fe3301e15393e1c905ac0f3282f0c23
2025-08-20T06:03:44.8563940Z Finalizing artifact upload
2025-08-20T06:03:44.9845690Z Artifact screenpipe-app-macos.zip successfully finalized. Artifact ID 3805732893
2025-08-20T06:03:44.9850500Z Artifact screenpipe-app-macos has been successfully uploaded! Final size is 75518717 bytes. Artifact ID is 3805732893
2025-08-20T06:03:44.9882430Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17089730130/artifacts/3805732893
