﻿2025-08-20T05:47:41.0747100Z ##[group]Run actions/checkout@v4
2025-08-20T05:47:41.0747620Z with:
2025-08-20T05:47:41.0747760Z   repository: Itexoft/screenpipe
2025-08-20T05:47:41.0748140Z   token: ***
2025-08-20T05:47:41.0748260Z   ssh-strict: true
2025-08-20T05:47:41.0748390Z   ssh-user: git
2025-08-20T05:47:41.0748540Z   persist-credentials: true
2025-08-20T05:47:41.0748690Z   clean: true
2025-08-20T05:47:41.0748830Z   sparse-checkout-cone-mode: true
2025-08-20T05:47:41.0749030Z   fetch-depth: 1
2025-08-20T05:47:41.0749150Z   fetch-tags: false
2025-08-20T05:47:41.0749280Z   show-progress: true
2025-08-20T05:47:41.0749420Z   lfs: false
2025-08-20T05:47:41.0749650Z   submodules: false
2025-08-20T05:47:41.0749780Z   set-safe-directory: true
2025-08-20T05:47:41.0750100Z env:
2025-08-20T05:47:41.0750260Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:41.0750790Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:41.0751340Z ##[endgroup]
2025-08-20T05:47:41.3920970Z Syncing repository: Itexoft/screenpipe
2025-08-20T05:47:41.3922920Z ##[group]Getting Git version info
2025-08-20T05:47:41.3923260Z Working directory is '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T05:47:41.3923700Z [command]/opt/homebrew/bin/git version
2025-08-20T05:47:41.4211290Z git version 2.50.1
2025-08-20T05:47:41.4236460Z ##[endgroup]
2025-08-20T05:47:41.4252590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/48a36541-77f0-49f9-8701-bd2dec26cb1e/.gitconfig'
2025-08-20T05:47:41.4263200Z Temporarily overriding HOME='/Users/runner/work/_temp/48a36541-77f0-49f9-8701-bd2dec26cb1e' before making global git config changes
2025-08-20T05:47:41.4267200Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T05:47:41.4268590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T05:47:41.4369710Z Deleting the contents of '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T05:47:41.4375710Z ##[group]Initializing the repository
2025-08-20T05:47:41.4379900Z [command]/opt/homebrew/bin/git init /Users/runner/work/screenpipe/screenpipe
2025-08-20T05:47:41.4559070Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T05:47:41.4559650Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T05:47:41.4560070Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T05:47:41.4560350Z hint:
2025-08-20T05:47:41.4560600Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T05:47:41.4560840Z hint:
2025-08-20T05:47:41.4561070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T05:47:41.4561460Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T05:47:41.4561750Z hint:
2025-08-20T05:47:41.4561890Z hint: 	git branch -m <name>
2025-08-20T05:47:41.4562120Z hint:
2025-08-20T05:47:41.4562470Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T05:47:41.4562970Z Initialized empty Git repository in /Users/runner/work/screenpipe/screenpipe/.git/
2025-08-20T05:47:41.4563910Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T05:47:41.4626360Z ##[endgroup]
2025-08-20T05:47:41.4627380Z ##[group]Disabling automatic garbage collection
2025-08-20T05:47:41.4628960Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-20T05:47:41.4685160Z ##[endgroup]
2025-08-20T05:47:41.4685940Z ##[group]Setting up auth
2025-08-20T05:47:41.4689650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T05:47:41.4740830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T05:47:41.5765840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T05:47:41.5814840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T05:47:41.6527200Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T05:47:41.7331770Z ##[endgroup]
2025-08-20T05:47:41.7449640Z ##[group]Fetching the repository
2025-08-20T05:47:41.7450820Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0ec24971af1004693e330dab839e82b5a3ab8f96:refs/remotes/origin/main
2025-08-20T05:47:43.2968920Z From https://github.com/Itexoft/screenpipe
2025-08-20T05:47:43.2971290Z  * [new ref]         0ec24971af1004693e330dab839e82b5a3ab8f96 -> origin/main
2025-08-20T05:47:43.3031730Z ##[endgroup]
2025-08-20T05:47:43.3032740Z ##[group]Determining the checkout info
2025-08-20T05:47:43.3033670Z ##[endgroup]
2025-08-20T05:47:43.3036700Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-20T05:47:43.3103640Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T05:47:43.3179290Z ##[group]Checking out the ref
2025-08-20T05:47:43.3186710Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T05:47:43.9250110Z Switched to a new branch 'main'
2025-08-20T05:47:43.9253230Z branch 'main' set up to track 'origin/main'.
2025-08-20T05:47:44.0291980Z ##[endgroup]
2025-08-20T05:47:44.0729160Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-20T05:47:44.0812310Z 0ec24971af1004693e330dab839e82b5a3ab8f96
