﻿2025-08-20T05:47:44.1340800Z ##[group]Run actions/setup-node@v4
2025-08-20T05:47:44.1341060Z with:
2025-08-20T05:47:44.1341230Z   node-version: 20
2025-08-20T05:47:44.1341380Z   always-auth: false
2025-08-20T05:47:44.1341520Z   check-latest: false
2025-08-20T05:47:44.1341850Z   token: ***
2025-08-20T05:47:44.1341980Z env:
2025-08-20T05:47:44.1342140Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:44.1342690Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:44.1343190Z ##[endgroup]
2025-08-20T05:47:44.2801920Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.4/arm64
2025-08-20T05:47:44.2806690Z ##[group]Environment details
2025-08-20T05:47:45.0632080Z node: v20.19.4
2025-08-20T05:47:45.0739940Z npm: 10.8.2
2025-08-20T05:47:45.0841930Z yarn: 1.22.22
2025-08-20T05:47:45.0943660Z ##[endgroup]
