﻿2025-08-20T06:03:45.8429770Z Post job cleanup.
2025-08-20T06:03:45.9670460Z [command]/opt/homebrew/bin/git version
2025-08-20T06:03:45.9890160Z git version 2.50.1
2025-08-20T06:03:45.9917000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bf2a50f5-c421-45d6-92b0-1a4dda9262cf/.gitconfig'
2025-08-20T06:03:45.9932720Z Temporarily overriding HOME='/Users/runner/work/_temp/bf2a50f5-c421-45d6-92b0-1a4dda9262cf' before making global git config changes
2025-08-20T06:03:45.9934680Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T06:03:45.9949460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T06:03:46.0186020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T06:03:46.0271620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T06:03:46.1979110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T06:03:46.2059850Z http.https://github.com/.extraheader
2025-08-20T06:03:46.2073470Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T06:03:46.2189280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
