﻿2025-08-20T05:47:45.1146330Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T05:47:45.1146630Z with:
2025-08-20T05:47:45.1146760Z   toolchain: stable
2025-08-20T05:47:45.1146930Z   target: aarch64-apple-darwin
2025-08-20T05:47:45.1147100Z   override: true
2025-08-20T05:47:45.1147230Z   cache: true
2025-08-20T05:47:45.1147360Z   cache-on-failure: true
2025-08-20T05:47:45.1147530Z   cache-bin: true
2025-08-20T05:47:45.1147680Z   cache-provider: github
2025-08-20T05:47:45.1147830Z   matcher: true
2025-08-20T05:47:45.1148010Z env:
2025-08-20T05:47:45.1148190Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:45.1148750Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:45.1149270Z ##[endgroup]
2025-08-20T05:47:45.1222680Z ##[group]Run brew install bash
2025-08-20T05:47:45.1223020Z [36;1mbrew install bash[0m
2025-08-20T05:47:45.1385670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:45.1386140Z env:
2025-08-20T05:47:45.1386370Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:45.1386930Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:45.1387430Z ##[endgroup]
2025-08-20T05:47:50.9626100Z [32m==>[0m [1mFetching downloads for: [32mbash[39m[0m
2025-08-20T05:47:50.9633950Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/manifests/5.3.3-1[0m
2025-08-20T05:47:51.4823290Z [32m==>[0m [1mFetching dependencies for bash: [32mncurses[39m[0m
2025-08-20T05:47:51.4927220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T05:47:51.8948700Z [32m==>[0m [1mFetching [32mncurses[39m[0m
2025-08-20T05:47:51.9038500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/blobs/sha256:ee5253473badfa0701deac8e9973a7358c761dd287f0d748f753130a7a6d2705[0m
2025-08-20T05:47:52.4158160Z [32m==>[0m [1mFetching [32mbash[39m[0m
2025-08-20T05:47:52.4165540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/blobs/sha256:82f6c2822bd49dae8d15be45fc347ebc91100de1fdad421b1360d4caf5526df3[0m
2025-08-20T05:47:52.8476520Z [32m==>[0m [1mInstalling bash dependency: [32mncurses[39m[0m
2025-08-20T05:47:52.8478410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T05:47:52.8480930Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2f8ce4e08b15832435170efd265346225ee388d5baab3d5c50e3a77c5673b5a--ncurses-6.5.bottle_manifest.json
2025-08-20T05:47:52.8511920Z [34m==>[0m [1mPouring ncurses--6.5.arm64_sonoma.bottle.tar.gz[0m
2025-08-20T05:47:54.6594500Z 🍺  /opt/homebrew/Cellar/ncurses/6.5: 4,052 files, 9.9MB
2025-08-20T05:47:54.6602080Z [34m==>[0m [1mPouring bash--5.3.3.arm64_sonoma.bottle.1.tar.gz[0m
2025-08-20T05:47:57.2540270Z [34m==>[0m [1mCaveats[0m
2025-08-20T05:47:57.2542120Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T05:47:57.2543680Z [34m==>[0m [1mSummary[0m
2025-08-20T05:47:57.2627100Z 🍺  /opt/homebrew/Cellar/bash/5.3.3: 172 files, 13.1MB
2025-08-20T05:47:57.2634020Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-08-20T05:47:57.2635030Z [32m==>[0m [1mCaveats[0m
2025-08-20T05:47:57.2635900Z [34m==>[0m [1mbash[0m
2025-08-20T05:47:57.2637630Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T05:47:57.2882780Z ##[group]Run : construct rustup command line
2025-08-20T05:47:57.2883060Z [36;1m: construct rustup command line[0m
2025-08-20T05:47:57.2883550Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:57.2884040Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:57.2884900Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:57.2897990Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:57.2898270Z env:
2025-08-20T05:47:57.2898440Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:57.2899230Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:57.2899750Z   targets: aarch64-apple-darwin
2025-08-20T05:47:57.2899950Z   components: 
2025-08-20T05:47:57.2900080Z ##[endgroup]
2025-08-20T05:47:57.3419660Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T05:47:57.3420100Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T05:47:57.3420340Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3420600Z [36;1mfi[0m
2025-08-20T05:47:57.3420860Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T05:47:57.3421170Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3421400Z [36;1mfi[0m
2025-08-20T05:47:57.3421590Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T05:47:57.3421850Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3422060Z [36;1mfi[0m
2025-08-20T05:47:57.3422230Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T05:47:57.3422480Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3422690Z [36;1mfi[0m
2025-08-20T05:47:57.3422890Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T05:47:57.3423170Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3423410Z [36;1mfi[0m
2025-08-20T05:47:57.3423580Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T05:47:57.3423850Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T05:47:57.3424270Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T05:47:57.3424650Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T05:47:57.3424950Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3425190Z [36;1mfi[0m
2025-08-20T05:47:57.3425400Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T05:47:57.3425720Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T05:47:57.3425980Z [36;1mfi[0m
2025-08-20T05:47:57.3439170Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:57.3439460Z env:
2025-08-20T05:47:57.3439620Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:57.3440170Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:57.3440920Z   NEW_RUSTFLAGS: 
2025-08-20T05:47:57.3441060Z ##[endgroup]
2025-08-20T05:47:57.3737900Z ##[group]Run echo "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"
2025-08-20T05:47:57.3738570Z [36;1mecho "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"[0m
2025-08-20T05:47:57.3752730Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:57.3753000Z env:
2025-08-20T05:47:57.3753260Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:57.3753850Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:57.3754350Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:57.3754540Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:57.3754720Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:57.3754880Z   RUST_BACKTRACE: short
2025-08-20T05:47:57.3755090Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:57.3755340Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:57.3755860Z ##[endgroup]
2025-08-20T05:47:57.4045520Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T05:47:57.4045890Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T05:47:57.4046380Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T05:47:57.4046800Z [36;1m  [0m
2025-08-20T05:47:57.4046990Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T05:47:57.4047250Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T05:47:57.4047570Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T05:47:57.4047870Z [36;1m  else[0m
2025-08-20T05:47:57.4048060Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T05:47:57.4048330Z [36;1m  fi[0m
2025-08-20T05:47:57.4048480Z [36;1mfi[0m
2025-08-20T05:47:57.4063900Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:57.4064200Z env:
2025-08-20T05:47:57.4064360Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:57.4065030Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:57.4065660Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:57.4065830Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:57.4065990Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:57.4066170Z   RUST_BACKTRACE: short
2025-08-20T05:47:57.4066330Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:57.4066550Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:57.4066950Z   RUNNER_OS: macOS
2025-08-20T05:47:57.4067130Z ##[endgroup]
2025-08-20T05:47:57.4356300Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T05:47:57.4356940Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T05:47:57.4357270Z [36;1mthen[0m
2025-08-20T05:47:57.4357450Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T05:47:57.4357760Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T05:47:57.4358110Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T05:47:57.4358600Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T05:47:57.4358980Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T05:47:57.4359250Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T05:47:57.4359490Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T05:47:57.4359700Z [36;1m  fi[0m
2025-08-20T05:47:57.4359840Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T05:47:57.4360060Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T05:47:57.4360610Z [36;1m  fi[0m
2025-08-20T05:47:57.4360740Z [36;1melse[0m
2025-08-20T05:47:57.4360880Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T05:47:57.4361080Z [36;1m  then[0m
2025-08-20T05:47:57.4361220Z [36;1m    toolchain=stable[0m
2025-08-20T05:47:57.4361400Z [36;1m  fi[0m
2025-08-20T05:47:57.4361750Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target aarch64-apple-darwin --profile minimal --no-self-update[0m
2025-08-20T05:47:57.4362160Z [36;1m  # Take the last element from the list[0m
2025-08-20T05:47:57.4362380Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T05:47:57.4362550Z [36;1m  then[0m
2025-08-20T05:47:57.4362730Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T05:47:57.4362960Z [36;1m  fi[0m
2025-08-20T05:47:57.4363090Z [36;1mfi[0m
2025-08-20T05:47:57.4377760Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:57.4378090Z env:
2025-08-20T05:47:57.4378270Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:57.4378860Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:57.4379630Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:57.4380010Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:57.4380180Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:57.4380340Z   RUST_BACKTRACE: short
2025-08-20T05:47:57.4380520Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:57.4380740Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:57.4380950Z   toolchain: stable
2025-08-20T05:47:57.4381100Z   targets: aarch64-apple-darwin
2025-08-20T05:47:57.4381280Z   components: 
2025-08-20T05:47:57.4381410Z   override: true
2025-08-20T05:47:57.4381550Z ##[endgroup]
2025-08-20T05:47:57.8528930Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-08-20T05:47:58.1636770Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:47:58.1888610Z info: component 'rust-std' for target 'aarch64-apple-darwin' is up to date
2025-08-20T05:47:58.1889050Z 
2025-08-20T05:47:58.2028020Z info: self-update is disabled for this build of rustup
2025-08-20T05:47:58.2029390Z   stable-aarch64-apple-darwin unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:47:58.2033700Z info: any updates to rustup will need to be fetched with your system package manager
2025-08-20T05:47:58.2034010Z 
2025-08-20T05:47:58.2140630Z info: override toolchain for '/Users/runner/work/screenpipe/screenpipe' set to 'stable-aarch64-apple-darwin'
2025-08-20T05:47:58.2299390Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T05:47:58.2299810Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:58.2300070Z [36;1mrustc --version --verbose[0m
2025-08-20T05:47:58.2300320Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:58.2300580Z [36;1mcargo --version --verbose[0m
2025-08-20T05:47:58.2300840Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:58.2301090Z [36;1mrustup --version[0m
2025-08-20T05:47:58.2301270Z [36;1m[0m
2025-08-20T05:47:58.2302410Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T05:47:58.2302880Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T05:47:58.2303230Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:47:58.2328900Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:58.2329210Z env:
2025-08-20T05:47:58.2329370Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:58.2330040Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:58.2330760Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:58.2330920Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:58.2331550Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:58.2331710Z   RUST_BACKTRACE: short
2025-08-20T05:47:58.2331900Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:58.2332130Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:58.2332330Z ##[endgroup]
2025-08-20T05:47:58.3454930Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:47:58.3455380Z binary: rustc
2025-08-20T05:47:58.3455780Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T05:47:58.3456060Z commit-date: 2025-08-04
2025-08-20T05:47:58.3456260Z host: aarch64-apple-darwin
2025-08-20T05:47:58.3456460Z release: 1.89.0
2025-08-20T05:47:58.3628770Z LLVM version: 20.1.7
2025-08-20T05:47:58.5116240Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T05:47:58.5118770Z release: 1.89.0
2025-08-20T05:47:58.5120520Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T05:47:58.5121330Z commit-date: 2025-06-23
2025-08-20T05:47:58.5121900Z host: aarch64-apple-darwin
2025-08-20T05:47:58.5122760Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T05:47:58.5123250Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T05:47:58.5124090Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T05:47:58.5124310Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T05:47:58.5208880Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T05:47:58.5516290Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T05:47:58.5633700Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T05:47:58.5634190Z rustup 1.28.2 (2025-04-28)
2025-08-20T05:47:58.5942190Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T05:47:58.6842730Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T05:47:58.6843160Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T05:47:58.6843540Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T05:47:58.6843940Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T05:47:58.6844330Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T05:47:58.6844810Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T05:47:58.6845220Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T05:47:58.6845510Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T05:47:58.6845750Z [36;1mfi[0m
2025-08-20T05:47:58.6859750Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:47:58.6860000Z env:
2025-08-20T05:47:58.6860180Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:58.6860710Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:58.6861210Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:58.6861350Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:58.6861520Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:58.6861660Z   RUST_BACKTRACE: short
2025-08-20T05:47:58.6861810Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:58.6862010Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:58.6862190Z ##[endgroup]
2025-08-20T05:47:58.7128510Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T05:47:58.7128830Z with:
2025-08-20T05:47:58.7128970Z   cache-on-failure: true
2025-08-20T05:47:58.7129120Z   cache-bin: true
2025-08-20T05:47:58.7129260Z   cache-provider: github
2025-08-20T05:47:58.7129440Z   prefix-key: v0-rust
2025-08-20T05:47:58.7129580Z   cache-targets: true
2025-08-20T05:47:58.7129780Z   cache-all-crates: false
2025-08-20T05:47:58.7129970Z   cache-workspace-crates: false
2025-08-20T05:47:58.7130500Z   save-if: true
2025-08-20T05:47:58.7130630Z   lookup-only: false
2025-08-20T05:47:58.7130800Z env:
2025-08-20T05:47:58.7130980Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:47:58.7131590Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:47:58.7132120Z   CARGO_INCREMENTAL: 0
2025-08-20T05:47:58.7132310Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:47:58.7132490Z   CARGO_TERM_COLOR: always
2025-08-20T05:47:58.7132640Z   RUST_BACKTRACE: short
2025-08-20T05:47:58.7132800Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:47:58.7133000Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:47:58.7133250Z ##[endgroup]
2025-08-20T05:47:59.3203860Z ##[group]Cache Configuration
2025-08-20T05:47:59.3205110Z Cache Provider:
2025-08-20T05:47:59.3205540Z     github
2025-08-20T05:47:59.3205910Z Workspaces:
2025-08-20T05:47:59.3206530Z     /Users/runner/work/screenpipe/screenpipe
2025-08-20T05:47:59.3207170Z Cache Paths:
2025-08-20T05:47:59.3207560Z     /Users/runner/.cargo/bin
2025-08-20T05:47:59.3209140Z     /Users/runner/.cargo/.crates.toml
2025-08-20T05:47:59.3209790Z     /Users/runner/.cargo/.crates2.json
2025-08-20T05:47:59.3210390Z     /Users/runner/.cargo/registry
2025-08-20T05:47:59.3210910Z     /Users/runner/.cargo/git
2025-08-20T05:47:59.3211580Z     /Users/runner/work/screenpipe/screenpipe/target
2025-08-20T05:47:59.3212410Z Restore Key:
2025-08-20T05:47:59.3213040Z     v0-rust-build-macos-Darwin-arm64-dc8fa712
2025-08-20T05:47:59.3213650Z Cache Key:
2025-08-20T05:47:59.3214260Z     v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T05:47:59.3214890Z .. Prefix:
2025-08-20T05:47:59.3215370Z   - v0-rust-build-macos-Darwin-arm64
2025-08-20T05:47:59.3216960Z .. Environment considered:
2025-08-20T05:47:59.3217980Z   - Rust Version: 1.89.0 aarch64-apple-darwin (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T05:47:59.3219570Z   - CARGO_INCREMENTAL
2025-08-20T05:47:59.3220090Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T05:47:59.3222150Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T05:47:59.3223410Z   - CARGO_TERM_COLOR
2025-08-20T05:47:59.3223930Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T05:47:59.3224430Z   - RUST_BACKTRACE
2025-08-20T05:47:59.3224910Z .. Lockfiles considered:
2025-08-20T05:47:59.3225650Z   - /Users/runner/work/screenpipe/screenpipe/.cargo/config.toml
2025-08-20T05:47:59.3226540Z   - /Users/runner/work/screenpipe/screenpipe/Cargo.lock
2025-08-20T05:47:59.3227480Z   - /Users/runner/work/screenpipe/screenpipe/rust-toolchain.toml
2025-08-20T05:47:59.3228800Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-audio/Cargo.toml
2025-08-20T05:47:59.3230160Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-core/Cargo.toml
2025-08-20T05:47:59.3230930Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-db/Cargo.toml
2025-08-20T05:47:59.3231400Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-events/Cargo.toml
2025-08-20T05:47:59.3231900Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-integrations/Cargo.toml
2025-08-20T05:47:59.3232390Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-server/Cargo.toml
2025-08-20T05:47:59.3232840Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-vision/Cargo.toml
2025-08-20T05:47:59.3233260Z   - /Users/runner/work/screenpipe/screenpipe/vendor/vad-rs/Cargo.toml
2025-08-20T05:47:59.3233870Z ##[endgroup]
2025-08-20T05:47:59.3233970Z 
2025-08-20T05:47:59.3234120Z ... Restoring cache ...
2025-08-20T05:47:59.5383740Z Cache hit for: v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T05:48:00.8006150Z Received 8388608 of 1961280688 (0.4%), 8.0 MBs/sec
2025-08-20T05:48:01.7939330Z Received 75497472 of 1961280688 (3.8%), 35.9 MBs/sec
2025-08-20T05:48:02.7983710Z Received 134217728 of 1961280688 (6.8%), 42.5 MBs/sec
2025-08-20T05:48:03.8011880Z Received 192937984 of 1961280688 (9.8%), 45.8 MBs/sec
2025-08-20T05:48:04.8044450Z Received 255852544 of 1961280688 (13.0%), 48.6 MBs/sec
2025-08-20T05:48:05.8414710Z Received 268435456 of 1961280688 (13.7%), 42.3 MBs/sec
2025-08-20T05:48:06.8370360Z Received 327155712 of 1961280688 (16.7%), 44.3 MBs/sec
2025-08-20T05:48:07.8435040Z Received 390070272 of 1961280688 (19.9%), 46.2 MBs/sec
2025-08-20T05:48:08.8522930Z Received 406847488 of 1961280688 (20.7%), 42.8 MBs/sec
2025-08-20T05:48:09.8526920Z Received 482344960 of 1961280688 (24.6%), 45.7 MBs/sec
2025-08-20T05:48:10.8732770Z Received 536870912 of 1961280688 (27.4%), 46.2 MBs/sec
2025-08-20T05:48:11.8713110Z Received 591396864 of 1961280688 (30.2%), 46.7 MBs/sec
2025-08-20T05:48:12.8829830Z Received 666894336 of 1961280688 (34.0%), 48.6 MBs/sec
2025-08-20T05:48:13.8839640Z Received 729808896 of 1961280688 (37.2%), 49.4 MBs/sec
2025-08-20T05:48:14.9055140Z Received 805306368 of 1961280688 (41.1%), 50.8 MBs/sec
2025-08-20T05:48:15.9038810Z Received 859832320 of 1961280688 (43.8%), 50.9 MBs/sec
2025-08-20T05:48:16.9053670Z Received 931135488 of 1961280688 (47.5%), 51.9 MBs/sec
2025-08-20T05:48:17.9078440Z Received 968884224 of 1961280688 (49.4%), 51.0 MBs/sec
2025-08-20T05:48:18.9080540Z Received 1027604480 of 1961280688 (52.4%), 51.3 MBs/sec
2025-08-20T05:48:19.9113610Z Received 1077936128 of 1961280688 (55.0%), 51.1 MBs/sec
2025-08-20T05:48:20.9098800Z Received 1153433600 of 1961280688 (58.8%), 52.1 MBs/sec
2025-08-20T05:48:21.9212640Z Received 1203765248 of 1961280688 (61.4%), 51.9 MBs/sec
2025-08-20T05:48:22.9229180Z Received 1249902592 of 1961280688 (63.7%), 51.5 MBs/sec
2025-08-20T05:48:23.9235610Z Received 1321205760 of 1961280688 (67.4%), 52.2 MBs/sec
2025-08-20T05:48:24.9286120Z Received 1342177280 of 1961280688 (68.4%), 50.9 MBs/sec
2025-08-20T05:48:25.9238490Z Received 1417674752 of 1961280688 (72.3%), 51.7 MBs/sec
2025-08-20T05:48:26.9357120Z Received 1472200704 of 1961280688 (75.1%), 51.7 MBs/sec
2025-08-20T05:48:27.9365590Z Received 1522532352 of 1961280688 (77.6%), 51.6 MBs/sec
2025-08-20T05:48:28.9389260Z Received 1589641216 of 1961280688 (81.1%), 52.0 MBs/sec
2025-08-20T05:48:29.9398460Z Received 1623195648 of 1961280688 (82.8%), 51.3 MBs/sec
2025-08-20T05:48:30.9481900Z Received 1681915904 of 1961280688 (85.8%), 51.5 MBs/sec
2025-08-20T05:48:31.9455750Z Received 1744830464 of 1961280688 (89.0%), 51.7 MBs/sec
2025-08-20T05:48:32.9457980Z Received 1803550720 of 1961280688 (92.0%), 51.9 MBs/sec
2025-08-20T05:48:33.9467000Z Received 1870659584 of 1961280688 (95.4%), 52.2 MBs/sec
2025-08-20T05:48:34.9470570Z Received 1879048192 of 1961280688 (95.8%), 51.0 MBs/sec
2025-08-20T05:48:35.9470780Z Received 1937768448 of 1961280688 (98.8%), 51.1 MBs/sec
2025-08-20T05:48:36.3247340Z Received 1961280688 of 1961280688 (100.0%), 51.2 MBs/sec
2025-08-20T05:48:36.3258290Z Cache Size: ~1870 MB (1961280688 B)
2025-08-20T05:48:36.4040680Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/af742acd-9075-4ad2-99a5-063aaaae03b8/cache.tzst -P -C /Users/runner/work/screenpipe/screenpipe --delay-directory-restore --use-compress-program unzstd
2025-08-20T05:48:59.7953010Z Cache restored successfully
2025-08-20T05:48:59.8932680Z Restored from cache key "v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f" full match: true.
