﻿2025-08-20T05:48:59.9199600Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T05:48:59.9200020Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T05:48:59.9200330Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T05:48:59.9200640Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T05:48:59.9201050Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T05:48:59.9358700Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:48:59.9358990Z env:
2025-08-20T05:48:59.9359220Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:48:59.9359830Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:48:59.9360500Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:59.9360710Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:48:59.9360950Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:59.9364980Z   RUST_BACKTRACE: short
2025-08-20T05:48:59.9365200Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:48:59.9365500Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:48:59.9365890Z   CACHE_ON_FAILURE: true
2025-08-20T05:48:59.9366140Z ##[endgroup]
2025-08-20T05:49:00.4980000Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:49:00.4980990Z binary: rustc
2025-08-20T05:49:00.4981370Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T05:49:00.4981680Z commit-date: 2025-08-04
2025-08-20T05:49:00.4982000Z host: aarch64-apple-darwin
2025-08-20T05:49:00.4982220Z release: 1.89.0
2025-08-20T05:49:00.5230400Z LLVM version: 20.1.7
2025-08-20T05:49:00.6768100Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T05:49:00.6773830Z release: 1.89.0
2025-08-20T05:49:00.6776930Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T05:49:00.6778150Z commit-date: 2025-06-23
2025-08-20T05:49:00.6779300Z host: aarch64-apple-darwin
2025-08-20T05:49:00.6780220Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T05:49:00.6781350Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T05:49:00.6781770Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T05:49:00.6782100Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T05:49:00.6782980Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:49:00.6850960Z ls: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib: No such file or directory
2025-08-20T05:49:01.5089890Z [1m[32m    Updating[0m crates.io index
2025-08-20T05:49:09.7164800Z ort v2.0.0-rc.10
2025-08-20T05:49:09.7169910Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T05:49:09.7171250Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T05:49:09.7173130Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T05:49:09.7175270Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T05:49:09.7177640Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T05:49:09.7179990Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T05:49:09.7181870Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T05:49:09.7183720Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T05:49:09.7185140Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T05:49:09.7187410Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7189770Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T05:49:09.7193590Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T05:49:09.7196400Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7197400Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7198080Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7198690Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T05:49:09.7199490Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7201660Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7202430Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T05:49:09.7202980Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:49:09.7203460Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
