﻿2025-08-20T05:49:09.7458050Z ##[group]Run printenv | sort
2025-08-20T05:49:09.7458470Z [36;1mprintenv | sort[0m
2025-08-20T05:49:09.7498170Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:49:09.7498480Z env:
2025-08-20T05:49:09.7498770Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:49:09.7499470Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:49:09.7500070Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:09.7500340Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:49:09.7500550Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:09.7500830Z   RUST_BACKTRACE: short
2025-08-20T05:49:09.7501040Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:49:09.7501290Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:49:09.7501630Z   CACHE_ON_FAILURE: true
2025-08-20T05:49:09.7501820Z ##[endgroup]
2025-08-20T05:49:09.8059180Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/Users/runner/actionarchivecache
2025-08-20T05:49:09.8060890Z AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
2025-08-20T05:49:09.8062420Z ANDROID_HOME=/Users/runner/Library/Android/sdk
2025-08-20T05:49:09.8063470Z ANDROID_NDK=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T05:49:09.8065310Z ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T05:49:09.8066120Z ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/28.2.13676358
2025-08-20T05:49:09.8066650Z ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T05:49:09.8067140Z ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
2025-08-20T05:49:09.8067500Z BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1
2025-08-20T05:49:09.8067890Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T05:49:09.8068250Z CACHE_ON_FAILURE=true
2025-08-20T05:49:09.8068600Z CARGO_INCREMENTAL=0
2025-08-20T05:49:09.8068930Z CARGO_PROFILE_DEV_DEBUG=0
2025-08-20T05:49:09.8069420Z CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
2025-08-20T05:49:09.8069740Z CARGO_TERM_COLOR=always
2025-08-20T05:49:09.8070090Z CARGO_UNSTABLE_SPARSE_REGISTRY=true
2025-08-20T05:49:09.8070470Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-mac-arm64
2025-08-20T05:49:09.8070900Z CI=true
2025-08-20T05:49:09.8071120Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T05:49:09.8071400Z DOTNET_ROOT=/Users/runner/.dotnet
2025-08-20T05:49:09.8071870Z GECKOWEBDRIVER=/opt/homebrew/opt/geckodriver/bin
2025-08-20T05:49:09.8072170Z GITHUB_ACTION=__run_2
2025-08-20T05:49:09.8072390Z GITHUB_ACTIONS=true
2025-08-20T05:49:09.8072660Z GITHUB_ACTION_REF=
2025-08-20T05:49:09.8072940Z GITHUB_ACTION_REPOSITORY=
2025-08-20T05:49:09.8073180Z GITHUB_ACTOR=denis-kudelin
2025-08-20T05:49:09.8073590Z GITHUB_ACTOR_ID=15978569
2025-08-20T05:49:09.8091650Z GITHUB_API_URL=https://api.github.com
2025-08-20T05:49:09.8092080Z GITHUB_BASE_REF=
2025-08-20T05:49:09.8092680Z GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_133f4e4b-0a10-4db8-8701-c68f8803d847
2025-08-20T05:49:09.8093210Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T05:49:09.8093600Z GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
2025-08-20T05:49:09.8094140Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T05:49:09.8094420Z GITHUB_HEAD_REF=
2025-08-20T05:49:09.8094640Z GITHUB_JOB=build-macos
2025-08-20T05:49:09.8095170Z GITHUB_OUTPUT=/Users/runner/work/_temp/_runner_file_commands/set_output_133f4e4b-0a10-4db8-8701-c68f8803d847
2025-08-20T05:49:09.8095970Z GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_133f4e4b-0a10-4db8-8701-c68f8803d847
2025-08-20T05:49:09.8096900Z GITHUB_REF=refs/heads/main
2025-08-20T05:49:09.8097110Z GITHUB_REF_NAME=main
2025-08-20T05:49:09.8097350Z GITHUB_REF_PROTECTED=false
2025-08-20T05:49:09.8097580Z GITHUB_REF_TYPE=branch
2025-08-20T05:49:09.8097870Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T05:49:09.8098150Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T05:49:09.8098370Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T05:49:09.8098660Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T05:49:09.8098950Z GITHUB_RETENTION_DAYS=1
2025-08-20T05:49:09.8099800Z GITHUB_RUN_ATTEMPT=1
2025-08-20T05:49:09.8099970Z GITHUB_RUN_ID=17089730130
2025-08-20T05:49:09.8100180Z GITHUB_RUN_NUMBER=53
2025-08-20T05:49:09.8100390Z GITHUB_SERVER_URL=https://github.com
2025-08-20T05:49:09.8100710Z GITHUB_SHA=0ec24971af1004693e330dab839e82b5a3ab8f96
2025-08-20T05:49:09.8101230Z GITHUB_STATE=/Users/runner/work/_temp/_runner_file_commands/save_state_133f4e4b-0a10-4db8-8701-c68f8803d847
2025-08-20T05:49:09.8102070Z GITHUB_STEP_SUMMARY=/Users/runner/work/_temp/_runner_file_commands/step_summary_133f4e4b-0a10-4db8-8701-c68f8803d847
2025-08-20T05:49:09.8102550Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T05:49:09.8102750Z GITHUB_WORKFLOW=Build
2025-08-20T05:49:09.8103150Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T05:49:09.8103660Z GITHUB_WORKFLOW_SHA=0ec24971af1004693e330dab839e82b5a3ab8f96
2025-08-20T05:49:09.8104040Z GITHUB_WORKSPACE=/Users/runner/work/screenpipe/screenpipe
2025-08-20T05:49:09.8104420Z GOROOT_1_22_ARM64=/Users/runner/hostedtoolcache/go/1.22.12/arm64
2025-08-20T05:49:09.8104810Z GOROOT_1_23_ARM64=/Users/runner/hostedtoolcache/go/1.23.12/arm64
2025-08-20T05:49:09.8105200Z GOROOT_1_24_ARM64=/Users/runner/hostedtoolcache/go/1.24.6/arm64
2025-08-20T05:49:09.8105490Z HOME=/Users/runner
2025-08-20T05:49:09.8105720Z HOMEBREW_CASK_OPTS=--no-quarantine
2025-08-20T05:49:09.8105970Z HOMEBREW_CELLAR=/opt/homebrew/Cellar
2025-08-20T05:49:09.8106220Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T05:49:09.8106420Z HOMEBREW_NO_INSTALL_CLEANUP=1
2025-08-20T05:49:09.8106630Z HOMEBREW_PREFIX=/opt/homebrew
2025-08-20T05:49:09.8106880Z HOMEBREW_REPOSITORY=/opt/homebrew
2025-08-20T05:49:09.8107120Z INFOPATH=/opt/homebrew/share/info:
2025-08-20T05:49:09.8107320Z ImageOS=macos14
2025-08-20T05:49:09.8107490Z ImageVersion=20250813.1729
2025-08-20T05:49:09.8107950Z JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T05:49:09.8108600Z JAVA_HOME_11_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/arm64/Contents/Home/
2025-08-20T05:49:09.8109300Z JAVA_HOME_17_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/arm64/Contents/Home/
2025-08-20T05:49:09.8109980Z JAVA_HOME_21_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T05:49:09.8110420Z LANG=en_US.UTF-8
2025-08-20T05:49:09.8110580Z LC_ALL=en_US.UTF-8
2025-08-20T05:49:09.8110750Z LC_CTYPE=en_US.UTF-8
2025-08-20T05:49:09.8110920Z LOGNAME=runner
2025-08-20T05:49:09.8111130Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2025-08-20T05:49:09.8111410Z NUNIT_BASE_PATH=/Library/Developer/nunit
2025-08-20T05:49:09.8112130Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:49:09.8114910Z PATH=/Users/runner/hostedtoolcache/node/20.19.4/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-08-20T05:49:09.8116690Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2025-08-20T05:49:09.8117170Z PIPX_BIN_DIR=/Users/runner/.local/bin
2025-08-20T05:49:09.8117440Z PIPX_HOME=/Users/runner/.local/pipx
2025-08-20T05:49:09.8117820Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos14
2025-08-20T05:49:09.8119760Z ***
2025-08-20T05:49:09.8119990Z RCT_NO_LAUNCH_PACKAGER=1
2025-08-20T05:49:09.8120170Z RUNNER_ARCH=ARM64
2025-08-20T05:49:09.8120360Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T05:49:09.8120690Z RUNNER_NAME=GitHub Actions 1000001277
2025-08-20T05:49:09.8120900Z RUNNER_OS=macOS
2025-08-20T05:49:09.8121410Z RUNNER_PERFLOG=/usr/local/opt/runner/perflog
2025-08-20T05:49:09.8121690Z RUNNER_TEMP=/Users/runner/work/_temp
2025-08-20T05:49:09.8121980Z RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
2025-08-20T05:49:09.8122360Z RUNNER_TRACKING_ID=github_f43f3e0e-09aa-4ef9-8f5b-40444e8e64eb
2025-08-20T05:49:09.8122740Z RUNNER_WORKSPACE=/Users/runner/work/screenpipe
2025-08-20T05:49:09.8123000Z RUST_BACKTRACE=short
2025-08-20T05:49:09.8123250Z SCREENPIPE_TARGET_TRIPLE=aarch64-apple-darwin
2025-08-20T05:49:09.8123480Z SHELL=/bin/bash
2025-08-20T05:49:09.8123610Z SHLVL=2
2025-08-20T05:49:09.8123910Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jzKaZxMdPX/Listeners
2025-08-20T05:49:09.8124210Z STATS_D=true
2025-08-20T05:49:09.8124340Z STATS_D_D=true
2025-08-20T05:49:09.8124470Z STATS_D_TC=true
2025-08-20T05:49:09.8124620Z STATS_EXT=true
2025-08-20T05:49:09.8125100Z STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
2025-08-20T05:49:09.8125500Z STATS_PIP=false
2025-08-20T05:49:09.8125630Z STATS_RDCL=true
2025-08-20T05:49:09.8125760Z STATS_TRP=true
2025-08-20T05:49:09.8125900Z STATS_UE=true
2025-08-20T05:49:09.8126030Z STATS_V3PS=true
2025-08-20T05:49:09.8126160Z STATS_VMD=true
2025-08-20T05:49:09.8126280Z STATS_VMFE=true
2025-08-20T05:49:09.8126540Z TMPDIR=/var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/
2025-08-20T05:49:09.8126760Z USER=runner
2025-08-20T05:49:09.8126970Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T05:49:09.8127280Z VM_ASSETS=/usr/local/opt/runner/scripts
2025-08-20T05:49:09.8127660Z XCODE_15_DEVELOPER_DIR=/Applications/Xcode_15.4.app/Contents/Developer
2025-08-20T05:49:09.8128120Z XCODE_16_DEVELOPER_DIR=/Applications/Xcode_16.2.app/Contents/Developer
2025-08-20T05:49:09.8128400Z XPC_FLAGS=0x0
2025-08-20T05:49:09.8128590Z XPC_SERVICE_NAME=0
2025-08-20T05:49:09.8128740Z _=/usr/bin/printenv
2025-08-20T05:49:09.8128990Z __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
