﻿2025-08-20T05:49:09.8156680Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T05:49:09.8157280Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T05:49:09.8171370Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:49:09.8171590Z env:
2025-08-20T05:49:09.8171760Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:49:09.8172510Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:49:09.8173060Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:09.8173220Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:49:09.8173370Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:09.8173510Z   RUST_BACKTRACE: short
2025-08-20T05:49:09.8173670Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:49:09.8173860Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:49:09.8174060Z   CACHE_ON_FAILURE: true
2025-08-20T05:49:09.8174250Z ##[endgroup]
2025-08-20T05:49:09.8946010Z screenpipe-core
2025-08-20T05:49:09.8946400Z screenpipe-vision
2025-08-20T05:49:09.8946580Z screenpipe-db
2025-08-20T05:49:09.8946730Z screenpipe-events
2025-08-20T05:49:09.8946910Z screenpipe-integrations
2025-08-20T05:49:09.8947090Z screenpipe-audio
2025-08-20T05:49:09.8947250Z screenpipe-server
2025-08-20T05:49:09.8947390Z vad-rs
