﻿2025-08-20T05:49:09.8978880Z ##[group]Run brew unlink pkg-config@0.29.2 || true
2025-08-20T05:49:09.8979280Z [36;1mbrew unlink pkg-config@0.29.2 || true[0m
2025-08-20T05:49:09.8993260Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T05:49:09.8993460Z env:
2025-08-20T05:49:09.8993620Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T05:49:09.8994190Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T05:49:09.8994690Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:09.8994840Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T05:49:09.8995050Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:09.8995210Z   RUST_BACKTRACE: short
2025-08-20T05:49:09.8995380Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T05:49:09.8995590Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T05:49:09.8995800Z   CACHE_ON_FAILURE: true
2025-08-20T05:49:09.8995960Z ##[endgroup]
2025-08-20T05:49:11.9282370Z ##[error]No such keg: /opt/homebrew/Cellar/pkg-config@0.29.2
