﻿2025-08-20T07:09:48.1647970Z ##[group]Run rustc -vV
2025-08-20T07:09:48.1648280Z [36;1mrustc -vV[0m
2025-08-20T07:09:48.1648461Z [36;1mcargo -vV[0m
2025-08-20T07:09:48.1648633Z [36;1mrustup show[0m
2025-08-20T07:09:48.1648827Z [36;1mrustup target list --installed[0m
2025-08-20T07:09:48.1649080Z [36;1m$sysroot = (rustc --print sysroot)[0m
2025-08-20T07:09:48.1649538Z [36;1mGet-ChildItem "$sysroot\lib\rustlib\x86_64-pc-windows-msvc\lib" | Where-Object { $_.Name -like 'core*' }[0m
2025-08-20T07:09:48.1649969Z [36;1mcl.exe /Bv[0m
2025-08-20T07:09:48.1650167Z [36;1mecho ORT_DYLIB_PATH=$env:ORT_DYLIB_PATH[0m
2025-08-20T07:09:48.1650600Z [36;1mTest-Path $env:ORT_DYLIB_PATH[0m
2025-08-20T07:09:48.1650840Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T07:09:48.1651165Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T07:09:48.1682288Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T07:09:48.1682643Z env:
2025-08-20T07:09:48.1682839Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:09:48.1683145Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:09:48.1683388Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:09:48.1683685Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:09:48.1683974Z   CFLAGS: /MD
2025-08-20T07:09:48.1684123Z   CXXFLAGS: /MD
2025-08-20T07:09:48.1684282Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:09:48.1684497Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:09:48.1684692Z   KNF_STATIC_CRT: 0
2025-08-20T07:09:48.1685128Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:09:48.1685620Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:48.1685804Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:09:48.1685987Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:48.1686164Z   RUST_BACKTRACE: short
2025-08-20T07:09:48.1686345Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:09:48.1686589Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:09:48.1686822Z   CACHE_ON_FAILURE: true
2025-08-20T07:09:48.1687002Z   CommandPromptType: Native
2025-08-20T07:09:48.1687314Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T07:09:48.1687773Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T07:09:48.1689776Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:09:48.1691658Z   Framework40Version: v4.0
2025-08-20T07:09:48.1691886Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:09:48.1692191Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:09:48.1692450Z   FrameworkVersion: v4.0.30319
2025-08-20T07:09:48.1692652Z   FrameworkVersion64: v4.0.30319
2025-08-20T07:09:48.1693117Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T07:09:48.1693656Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T07:09:48.1694076Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T07:09:48.1696085Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:09:48.1699594Z   is_x64_arch: true
2025-08-20T07:09:48.1700658Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T07:09:48.1703054Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T07:09:48.1704530Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T07:09:48.1717391Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:09:48.1730825Z   Platform: x64
2025-08-20T07:09:48.1730989Z   UCRTVersion: 10.0.26100.0
2025-08-20T07:09:48.1731250Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:09:48.1731686Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T07:09:48.1732150Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T07:09:48.1732561Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:09:48.1733063Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T07:09:48.1733650Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T07:09:48.1734043Z   VCToolsVersion: 14.44.35207
2025-08-20T07:09:48.1734236Z   VisualStudioVersion: 17.0
2025-08-20T07:09:48.1734556Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T07:09:48.1734917Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T07:09:48.1735099Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T07:09:48.1735278Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T07:09:48.1735448Z   VSCMD_VER: 17.14.11
2025-08-20T07:09:48.1735703Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T07:09:48.1736127Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:09:48.1736553Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:09:48.1737150Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T07:09:48.1737723Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T07:09:48.1738055Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:09:48.1738322Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T07:09:48.1738644Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T07:09:48.1739053Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T07:09:48.1739441Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T07:09:48.1740029Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T07:09:48.1740420Z   __DOTNET_ADD_64BIT: 1
2025-08-20T07:09:48.1740597Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T07:09:48.1748251Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T07:09:48.1756215Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T07:09:48.1756482Z ##[endgroup]
2025-08-20T07:09:48.4471748Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:09:48.4472211Z binary: rustc
2025-08-20T07:09:48.4472586Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:09:48.4472948Z commit-date: 2025-08-04
2025-08-20T07:09:48.4473273Z host: x86_64-pc-windows-msvc
2025-08-20T07:09:48.4473685Z release: 1.89.0
2025-08-20T07:09:48.4474484Z LLVM version: 20.1.7
2025-08-20T07:09:48.5238356Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T07:09:48.5238899Z release: 1.89.0
2025-08-20T07:09:48.5239381Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T07:09:48.5239745Z commit-date: 2025-06-23
2025-08-20T07:09:48.5240308Z host: x86_64-pc-windows-msvc
2025-08-20T07:09:48.5240631Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T07:09:48.5241087Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T07:09:48.5242349Z os: Windows 10.0.20348 (Windows Server 2022 Datacenter) [64-bit]
2025-08-20T07:09:48.5471321Z Default host: x86_64-pc-windows-msvc
2025-08-20T07:09:48.5471993Z rustup home:  C:\Users\runneradmin\.rustup
2025-08-20T07:09:48.5472235Z 
2025-08-20T07:09:48.6259173Z installed toolchains
2025-08-20T07:09:48.6259598Z --------------------
2025-08-20T07:09:48.6260336Z stable-x86_64-pc-windows-msvc (active, default)
2025-08-20T07:09:48.6260769Z 
2025-08-20T07:09:48.6260920Z active toolchain
2025-08-20T07:09:48.6261742Z ----------------
2025-08-20T07:09:48.6262154Z name: stable-x86_64-pc-windows-msvc
2025-08-20T07:09:48.6262782Z active because: directory override for 'D:\a\screenpipe\screenpipe'
2025-08-20T07:09:48.6263330Z installed targets:
2025-08-20T07:09:48.6263641Z   i686-pc-windows-msvc
2025-08-20T07:09:48.6263947Z   x86_64-pc-windows-gnu
2025-08-20T07:09:48.6264244Z   x86_64-pc-windows-msvc
2025-08-20T07:09:48.7263917Z i686-pc-windows-msvc
2025-08-20T07:09:48.7264476Z x86_64-pc-windows-gnu
2025-08-20T07:09:48.7264902Z x86_64-pc-windows-msvc
2025-08-20T07:09:49.3044353Z Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35214 for x64
2025-08-20T07:09:49.3045239Z Copyright (C) Microsoft Corporation.  All rights reserved.
2025-08-20T07:09:49.3045674Z 
2025-08-20T07:09:49.3587409Z Compiler Passes:
2025-08-20T07:09:49.3598167Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe:        Version 19.44.35214.0
2025-08-20T07:09:49.3821480Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1.dll:        Version 19.44.35214.0
2025-08-20T07:09:49.4068109Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T07:09:49.4247200Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c2.dll:        Version 19.44.35214.0
2025-08-20T07:09:49.4254193Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T07:09:49.4534427Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe:      Version 14.44.35214.0
2025-08-20T07:09:49.4536742Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\mspdb140.dll:  Version 14.44.35214.0
2025-08-20T07:09:49.4539745Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\1033\clui.dll: Version 19.44.35214.0
2025-08-20T07:09:49.4541006Z 
2025-08-20T07:09:49.4621941Z cl : Command line error D8003 : missing source filename
2025-08-20T07:09:49.5047930Z ORT_DYLIB_PATH=D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:09:49.5065282Z False
2025-08-20T07:09:50.2612912Z [1m[32m    Updating[0m crates.io index
2025-08-20T07:10:39.1452035Z ort v2.0.0-rc.10
2025-08-20T07:10:39.1454185Z [2m[35m├──[0m ort feature "cuda"
2025-08-20T07:10:39.1456063Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio)
2025-08-20T07:10:39.1457224Z [2m[35m│[0m   [2m [0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T07:10:39.1458123Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-server)
2025-08-20T07:10:39.1458884Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T07:10:39.1459373Z [2m[35m├──[0m ort feature "directml"
2025-08-20T07:10:39.1460017Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1461579Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T07:10:39.1461999Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T07:10:39.1462721Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1463484Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs)
2025-08-20T07:10:39.1464257Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T07:10:39.1464801Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T07:10:39.1465608Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1466336Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T07:10:39.1466862Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T07:10:39.1467603Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1468324Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1468830Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1469182Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T07:10:39.1469778Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1470476Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs) [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1470955Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T07:10:39.1471437Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:10:39.1471878Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
2025-08-20T07:10:39.3512193Z screenpipe-core
2025-08-20T07:10:39.3512603Z screenpipe-vision
2025-08-20T07:10:39.3512897Z screenpipe-db
2025-08-20T07:10:39.3513188Z screenpipe-events
2025-08-20T07:10:39.3513482Z screenpipe-integrations
2025-08-20T07:10:39.3513860Z screenpipe-audio
2025-08-20T07:10:39.3514161Z screenpipe-server
2025-08-20T07:10:39.3514443Z vad-rs
