﻿2025-08-20T07:10:39.3889531Z ##[group]Run gci env:* | sort-object Name
2025-08-20T07:10:39.3889890Z [36;1mgci env:* | sort-object Name[0m
2025-08-20T07:10:39.3920455Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T07:10:39.3920758Z env:
2025-08-20T07:10:39.3920949Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:10:39.3921228Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:10:39.3921464Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:10:39.3921768Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:10:39.3922059Z   CFLAGS: /MD
2025-08-20T07:10:39.3922223Z   CXXFLAGS: /MD
2025-08-20T07:10:39.3922386Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:10:39.3922605Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:10:39.3922814Z   KNF_STATIC_CRT: 0
2025-08-20T07:10:39.3923250Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:10:39.3923769Z   CARGO_INCREMENTAL: 0
2025-08-20T07:10:39.3923950Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:10:39.3924142Z   CARGO_TERM_COLOR: always
2025-08-20T07:10:39.3924352Z   RUST_BACKTRACE: short
2025-08-20T07:10:39.3924549Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:10:39.3924785Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:10:39.3925017Z   CACHE_ON_FAILURE: true
2025-08-20T07:10:39.3925198Z   CommandPromptType: Native
2025-08-20T07:10:39.3925521Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T07:10:39.3925982Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T07:10:39.3927999Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:10:39.3930068Z   Framework40Version: v4.0
2025-08-20T07:10:39.3930315Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:10:39.3930625Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:10:39.3930898Z   FrameworkVersion: v4.0.30319
2025-08-20T07:10:39.3931099Z   FrameworkVersion64: v4.0.30319
2025-08-20T07:10:39.3931578Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T07:10:39.3932120Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T07:10:39.3932542Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T07:10:39.3934564Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:10:39.3936397Z   is_x64_arch: true
2025-08-20T07:10:39.3937425Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T07:10:39.3941385Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T07:10:39.3942865Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T07:10:39.3955813Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:10:39.3969308Z   Platform: x64
2025-08-20T07:10:39.3969479Z   UCRTVersion: 10.0.26100.0
2025-08-20T07:10:39.3969750Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:10:39.3970203Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T07:10:39.3970691Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T07:10:39.3971120Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:10:39.3971625Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T07:10:39.3972542Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T07:10:39.3972970Z   VCToolsVersion: 14.44.35207
2025-08-20T07:10:39.3973170Z   VisualStudioVersion: 17.0
2025-08-20T07:10:39.3973509Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T07:10:39.3973867Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T07:10:39.3974063Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T07:10:39.3974246Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T07:10:39.3974427Z   VSCMD_VER: 17.14.11
2025-08-20T07:10:39.3974701Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T07:10:39.3975124Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:10:39.3975563Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:10:39.3976167Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T07:10:39.3976746Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T07:10:39.3977104Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:10:39.3977373Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T07:10:39.3977769Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T07:10:39.3978115Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T07:10:39.3978525Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T07:10:39.3979124Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T07:10:39.3979513Z   __DOTNET_ADD_64BIT: 1
2025-08-20T07:10:39.3979699Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T07:10:39.3987322Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T07:10:39.3995317Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T07:10:39.3995595Z ##[endgroup]
2025-08-20T07:10:39.8707678Z 
2025-08-20T07:10:39.8713559Z [32;1mName                          [0m[32;1m Value[0m
2025-08-20T07:10:39.8714301Z [32;1m----                          [0m [32;1m-----[0m
2025-08-20T07:10:39.8714816Z __DOTNET_ADD_64BIT             1
2025-08-20T07:10:39.8717104Z __DOTNET_PREFERRED_BITNESS     64
2025-08-20T07:10:39.8719439Z __VSCMD_PREINIT_PATH           C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\…
2025-08-20T07:10:39.8720935Z ACTIONS_RUNNER_ACTION_ARCHIVE… C:\actionarchivecache\
2025-08-20T07:10:39.8722495Z AGENT_TOOLSDIRECTORY           C:\hostedtoolcache\windows
2025-08-20T07:10:39.8724158Z ALLUSERSPROFILE                C:\ProgramData
2025-08-20T07:10:39.8726035Z ANDROID_HOME                   C:\Android\android-sdk
2025-08-20T07:10:39.8727794Z ANDROID_NDK                    C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T07:10:39.8729486Z ANDROID_NDK_HOME               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T07:10:39.8731159Z ANDROID_NDK_LATEST_HOME        C:\Android\android-sdk\ndk\28.2.13676358
2025-08-20T07:10:39.8732885Z ANDROID_NDK_ROOT               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T07:10:39.8734537Z ANDROID_SDK_ROOT               C:\Android\android-sdk
2025-08-20T07:10:39.8736369Z ANT_HOME                       C:\ProgramData\chocolatey\lib\ant\tools\apache-ant-1.10.15
2025-08-20T07:10:39.8737948Z APPDATA                        C:\Users\runneradmin\AppData\Roaming
2025-08-20T07:10:39.8739519Z AZ_DEVOPS_GLOBAL_CONFIG_DIR    C:\azureDevOpsCli
2025-08-20T07:10:39.8741228Z AZURE_CONFIG_DIR               C:\azureCli
2025-08-20T07:10:39.8743023Z AZURE_DEVOPS_CACHE_DIR         C:\azureDevOpsCli\cache
2025-08-20T07:10:39.8744846Z AZURE_EXTENSION_DIR            C:\Program Files\Common Files\AzureCliExtensionDirectory
2025-08-20T07:10:39.8746258Z CABAL_DIR                      C:\cabal
2025-08-20T07:10:39.8747958Z CACHE_ON_FAILURE               true
2025-08-20T07:10:39.8749646Z CARGO_INCREMENTAL              0
2025-08-20T07:10:39.8751422Z CARGO_PROFILE_DEV_DEBUG        0
2025-08-20T07:10:39.8753240Z CARGO_REGISTRIES_CRATES_IO_PR… sparse
2025-08-20T07:10:39.8754813Z CARGO_TERM_COLOR               always
2025-08-20T07:10:39.8756508Z CARGO_UNSTABLE_SPARSE_REGISTRY true
2025-08-20T07:10:39.8758223Z CFLAGS                         /MD
2025-08-20T07:10:39.8759954Z CFLAGS_x86_64_pc_windows_msvc  /MD
2025-08-20T07:10:39.8761863Z ChocolateyInstall              C:\ProgramData\chocolatey
2025-08-20T07:10:39.8763431Z ChromeWebDriver                C:\SeleniumWebDrivers\ChromeDriver
2025-08-20T07:10:39.8764874Z CI                             true
2025-08-20T07:10:39.8766718Z CMAKE_MSVC_RUNTIME_LIBRARY     MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:10:39.8768179Z CMAKE_POLICY_DEFAULT_CMP0091   NEW
2025-08-20T07:10:39.8769911Z COBERTURA_HOME                 C:\cobertura-2.1.1
2025-08-20T07:10:39.8771603Z CommandPromptType              Native
2025-08-20T07:10:39.8773423Z CommonProgramFiles             C:\Program Files\Common Files
2025-08-20T07:10:39.8774985Z CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files
2025-08-20T07:10:39.8776521Z CommonProgramW6432             C:\Program Files\Common Files
2025-08-20T07:10:39.8778112Z COMPUTERNAME                   runnervmr86sf
2025-08-20T07:10:39.8779482Z ComSpec                        C:\Windows\system32\cmd.exe
2025-08-20T07:10:39.8780908Z CONDA                          C:\Miniconda
2025-08-20T07:10:39.8782578Z CXXFLAGS                       /MD
2025-08-20T07:10:39.8784481Z CXXFLAGS_x86_64_pc_windows_ms… /MD
2025-08-20T07:10:39.8786103Z DevEnvDir                      C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T07:10:39.8787415Z DOTNET_MULTILEVEL_LOOKUP       0
2025-08-20T07:10:39.8789020Z DOTNET_NOLOGO                  1
2025-08-20T07:10:39.8790917Z DOTNET_SKIP_FIRST_TIME_EXPERI… 1
2025-08-20T07:10:39.8792546Z DriverData                     C:\Windows\System32\Drivers\DriverData
2025-08-20T07:10:39.8794240Z EdgeWebDriver                  C:\SeleniumWebDrivers\EdgeDriver
2025-08-20T07:10:39.8796097Z ENABLE_RUNNER_TRACING          true
2025-08-20T07:10:39.8798753Z ExtensionSdkDir                C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T07:10:39.8800539Z EXTERNAL_INCLUDE               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T07:10:39.8802067Z Framework40Version             v4.0
2025-08-20T07:10:39.8803437Z FrameworkDir                   C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:10:39.8804920Z FrameworkDir64                 C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:10:39.8806379Z FrameworkVersion               v4.0.30319
2025-08-20T07:10:39.8808245Z FrameworkVersion64             v4.0.30319
2025-08-20T07:10:39.8810342Z FSHARPINSTALLDIR               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\M…
2025-08-20T07:10:39.8811603Z GCM_INTERACTIVE                Never
2025-08-20T07:10:39.8813532Z GeckoWebDriver                 C:\SeleniumWebDrivers\GeckoDriver
2025-08-20T07:10:39.8815084Z GHCUP_INSTALL_BASE_PREFIX      C:\
2025-08-20T07:10:39.8817351Z GHCUP_MSYS2                    C:\msys64
2025-08-20T07:10:39.8819100Z GITHUB_ACTION                  __run_4
2025-08-20T07:10:39.8821379Z GITHUB_ACTION_REF              
2025-08-20T07:10:39.8822948Z GITHUB_ACTION_REPOSITORY       
2025-08-20T07:10:39.8825555Z GITHUB_ACTIONS                 true
2025-08-20T07:10:39.8827137Z GITHUB_ACTOR                   denis-kudelin
2025-08-20T07:10:39.8827705Z GITHUB_ACTOR_ID                15978569
2025-08-20T07:10:39.8830363Z GITHUB_API_URL                 https://api.github.com
2025-08-20T07:10:39.8831476Z GITHUB_BASE_REF                
2025-08-20T07:10:39.8834462Z GITHUB_ENV                     D:\a\_temp\_runner_file_commands\set_env_4e1edee8-00f9-41fd-916e-b08849add2fb
2025-08-20T07:10:39.8835261Z GITHUB_EVENT_NAME              workflow_dispatch
2025-08-20T07:10:39.8836954Z GITHUB_EVENT_PATH              D:\a\_temp\_github_workflow\event.json
2025-08-20T07:10:39.8838641Z GITHUB_GRAPHQL_URL             https://api.github.com/graphql
2025-08-20T07:10:39.8840109Z GITHUB_HEAD_REF                
2025-08-20T07:10:39.8842284Z GITHUB_JOB                     build-windows
2025-08-20T07:10:39.8843481Z GITHUB_OUTPUT                  D:\a\_temp\_runner_file_commands\set_output_4e1edee8-00f9-41fd-916e-b08849add2fb
2025-08-20T07:10:39.8845267Z GITHUB_PATH                    D:\a\_temp\_runner_file_commands\add_path_4e1edee8-00f9-41fd-916e-b08849add2fb
2025-08-20T07:10:39.8846923Z GITHUB_REF                     refs/heads/main
2025-08-20T07:10:39.8849223Z GITHUB_REF_NAME                main
2025-08-20T07:10:39.8849717Z GITHUB_REF_PROTECTED           false
2025-08-20T07:10:39.8851944Z GITHUB_REF_TYPE                branch
2025-08-20T07:10:39.8853535Z GITHUB_REPOSITORY              Itexoft/screenpipe
2025-08-20T07:10:39.8855496Z GITHUB_REPOSITORY_ID           1039591114
2025-08-20T07:10:39.8856991Z GITHUB_REPOSITORY_OWNER        Itexoft
2025-08-20T07:10:39.8859237Z GITHUB_REPOSITORY_OWNER_ID     179823548
2025-08-20T07:10:39.8860085Z GITHUB_RETENTION_DAYS          1
2025-08-20T07:10:39.8861720Z GITHUB_RUN_ATTEMPT             1
2025-08-20T07:10:39.8862955Z GITHUB_RUN_ID                  17091208225
2025-08-20T07:10:39.8866118Z GITHUB_RUN_NUMBER              56
2025-08-20T07:10:39.8866719Z GITHUB_SERVER_URL              https://github.com
2025-08-20T07:10:39.8868645Z GITHUB_SHA                     ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:10:39.8871085Z GITHUB_STATE                   D:\a\_temp\_runner_file_commands\save_state_4e1edee8-00f9-41fd-916e-b08849add2fb
2025-08-20T07:10:39.8872588Z GITHUB_STEP_SUMMARY            D:\a\_temp\_runner_file_commands\step_summary_4e1edee8-00f9-41fd-916e-b08849add2fb
2025-08-20T07:10:39.8874153Z GITHUB_TRIGGERING_ACTOR        denis-kudelin
2025-08-20T07:10:39.8875365Z GITHUB_WORKFLOW                Build
2025-08-20T07:10:39.8878089Z GITHUB_WORKFLOW_REF            Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T07:10:39.8878981Z GITHUB_WORKFLOW_SHA            ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:10:39.8880906Z GITHUB_WORKSPACE               D:\a\screenpipe\screenpipe
2025-08-20T07:10:39.8881857Z GOROOT_1_22_X64                C:\hostedtoolcache\windows\go\1.22.12\x64
2025-08-20T07:10:39.8883807Z GOROOT_1_23_X64                C:\hostedtoolcache\windows\go\1.23.12\x64
2025-08-20T07:10:39.8885213Z GOROOT_1_24_X64                C:\hostedtoolcache\windows\go\1.24.6\x64
2025-08-20T07:10:39.8887502Z GRADLE_HOME                    C:\ProgramData\chocolatey\lib\gradle\tools\gradle-9.0.0
2025-08-20T07:10:39.8888694Z HOMEDRIVE                      C:
2025-08-20T07:10:39.8890256Z HOMEPATH                       \Users\runneradmin
2025-08-20T07:10:39.8892007Z HTMLHelpDir                    C:\Program Files (x86)\HTML Help Workshop
2025-08-20T07:10:39.8893697Z IEWebDriver                    C:\SeleniumWebDrivers\IEDriver
2025-08-20T07:10:39.8895950Z IFCPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\…
2025-08-20T07:10:39.8897229Z ImageOS                        win22
2025-08-20T07:10:39.8898991Z ImageVersion                   20250811.1.0
2025-08-20T07:10:39.8901085Z INCLUDE                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T07:10:39.8902003Z is_x64_arch                    true
2025-08-20T07:10:39.8904384Z JAVA_HOME                      C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64
2025-08-20T07:10:39.8906246Z JAVA_HOME_11_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.28-6\x64
2025-08-20T07:10:39.8907802Z JAVA_HOME_17_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-08-20T07:10:39.8909886Z JAVA_HOME_21_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.8-9.0\x64
2025-08-20T07:10:39.8911015Z JAVA_HOME_8_X64                C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64
2025-08-20T07:10:39.8912754Z KNF_STATIC_CRT                 0
2025-08-20T07:10:39.8915144Z LIB                            C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T07:10:39.8916561Z LIBPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T07:10:39.8917562Z LOCALAPPDATA                   C:\Users\runneradmin\AppData\Local
2025-08-20T07:10:39.8919423Z LOGONSERVER                    \\runnervmr86sf
2025-08-20T07:10:39.8921584Z M2                             C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin
2025-08-20T07:10:39.8923348Z M2_REPO                        C:\ProgramData\m2
2025-08-20T07:10:39.8924451Z MAVEN_OPTS                     -Xms256m
2025-08-20T07:10:39.8926374Z NETFXSDKDir                    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T07:10:39.8927733Z npm_config_prefix              C:\npm\prefix
2025-08-20T07:10:39.8929293Z NUMBER_OF_PROCESSORS           4
2025-08-20T07:10:39.8931442Z ORT_DYLIB_PATH                 D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.…
2025-08-20T07:10:39.8932775Z OS                             Windows_NT
2025-08-20T07:10:39.8934800Z Path                           C:\Program Files\PowerShell\7;C:\Users\runneradmin\.bun\bin;C:\Users\runneradmin\setup-…
2025-08-20T07:10:39.8936113Z PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
2025-08-20T07:10:39.8937646Z PGBIN                          C:\Program Files\PostgreSQL\14\bin
2025-08-20T07:10:39.8939062Z PGDATA                         C:\Program Files\PostgreSQL\14\data
2025-08-20T07:10:39.8940692Z PGPASSWORD                     root
2025-08-20T07:10:39.8942528Z PGROOT                         C:\Program Files\PostgreSQL\14
2025-08-20T07:10:39.8944135Z PGUSER                         postgres
2025-08-20T07:10:39.8958723Z PHPROOT                        c:\tools\php
2025-08-20T07:10:39.8960763Z PIPX_BIN_DIR                   C:\Program Files (x86)\pipx_bin
2025-08-20T07:10:39.8961533Z PIPX_HOME                      C:\Program Files (x86)\pipx
2025-08-20T07:10:39.8962375Z Platform                       x64
2025-08-20T07:10:39.8963177Z PNPM_HOME                      C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T07:10:39.8964720Z POWERSHELL_DISTRIBUTION_CHANN… GitHub-Actions-win22
2025-08-20T07:10:39.8965416Z POWERSHELL_UPDATECHECK         Off
2025-08-20T07:10:39.8965933Z PROCESSOR_ARCHITECTURE         AMD64
2025-08-20T07:10:39.8966905Z PROCESSOR_IDENTIFIER           AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
2025-08-20T07:10:39.8967745Z PROCESSOR_LEVEL                25
2025-08-20T07:10:39.8968038Z PROCESSOR_REVISION             0101
2025-08-20T07:10:39.8968535Z ProgramData                    C:\ProgramData
2025-08-20T07:10:39.8968860Z ProgramFiles                   C:\Program Files
2025-08-20T07:10:39.8969356Z ProgramFiles(x86)              C:\Program Files (x86)
2025-08-20T07:10:39.8969933Z ProgramW6432                   C:\Program Files
2025-08-20T07:10:39.8970451Z PSModuleAnalysisCachePath      C:\PSModuleAnalysisCachePath\ModuleAnalysisCache
2025-08-20T07:10:39.8971547Z PSModulePath                   C:\Users\runneradmin\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c…
2025-08-20T07:10:39.8972373Z PUBLIC                         C:\Users\Public
2025-08-20T07:10:39.8972876Z RTOOLS45_HOME                  C:\rtools45
2025-08-20T07:10:39.8974046Z RUNNER_ARCH                    X64
2025-08-20T07:10:39.8975825Z RUNNER_ENVIRONMENT             github-hosted
2025-08-20T07:10:39.8977551Z RUNNER_NAME                    GitHub Actions 1000001302
2025-08-20T07:10:39.8979091Z RUNNER_OS                      Windows
2025-08-20T07:10:39.8980727Z RUNNER_TEMP                    D:\a\_temp
2025-08-20T07:10:39.8982384Z RUNNER_TOOL_CACHE              C:\hostedtoolcache\windows
2025-08-20T07:10:39.8984018Z RUNNER_TRACKING_ID             github_81264b50-124c-424f-a706-e2bd0a00b2fb
2025-08-20T07:10:39.8985484Z RUNNER_WORKSPACE               D:\a\screenpipe
2025-08-20T07:10:39.8986982Z RUST_BACKTRACE                 short
2025-08-20T07:10:39.8988688Z RUSTFLAGS                      -Ctarget-feature=-crt-static
2025-08-20T07:10:39.8990220Z SBT_HOME                       C:\Program Files (x86)\sbt\
2025-08-20T07:10:39.8991781Z SCREENPIPE_TARGET_TRIPLE       x86_64-pc-windows-msvc
2025-08-20T07:10:39.8993483Z SELENIUM_JAR_PATH              C:\selenium\selenium-server.jar
2025-08-20T07:10:39.8994909Z SystemDrive                    C:
2025-08-20T07:10:39.8996484Z SystemRoot                     C:\Windows
2025-08-20T07:10:39.8998102Z TEMP                           C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T07:10:39.8999663Z TMP                            C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T07:10:39.9001152Z UCRTVersion                    10.0.26100.0
2025-08-20T07:10:39.9002903Z UniversalCRTSdkDir             C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:10:39.9004353Z USERDOMAIN                     runnervmr86sf
2025-08-20T07:10:39.9005870Z USERDOMAIN_ROAMINGPROFILE      runnervmr86sf
2025-08-20T07:10:39.9007398Z USERNAME                       runneradmin
2025-08-20T07:10:39.9009037Z USERPROFILE                    C:\Users\runneradmin
2025-08-20T07:10:39.9010888Z VCIDEInstallDir                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T07:10:39.9012327Z VCINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T07:10:39.9013652Z VCPKG_INSTALLATION_ROOT        C:\vcpkg
2025-08-20T07:10:39.9015487Z VCPKG_ROOT                     C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:10:39.9017202Z VCToolsInstallDir              C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T07:10:39.9018545Z VCToolsRedistDir               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T07:10:39.9019818Z VCToolsVersion                 14.44.35207
2025-08-20T07:10:39.9021365Z VisualStudioVersion            17.0
2025-08-20T07:10:39.9023288Z VS170COMNTOOLS                 C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T07:10:39.9024508Z VSCMD_ARG_app_plat             Desktop
2025-08-20T07:10:39.9026046Z VSCMD_ARG_HOST_ARCH            x64
2025-08-20T07:10:39.9027613Z VSCMD_ARG_TGT_ARCH             x64
2025-08-20T07:10:39.9029507Z VSCMD_VER                      17.14.11
2025-08-20T07:10:39.9031315Z VSINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T07:10:39.9032939Z VSSDK150INSTALL                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:10:39.9034503Z VSSDKINSTALL                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:10:39.9035780Z windir                         C:\Windows
2025-08-20T07:10:39.9037932Z WindowsLibPath                 C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86…
2025-08-20T07:10:39.9039385Z WindowsSDK_ExecutablePath_x64  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T07:10:39.9040717Z WindowsSDK_ExecutablePath_x86  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T07:10:39.9042217Z WindowsSdkBinPath              C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T07:10:39.9043849Z WindowsSdkDir                  C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:10:39.9045293Z WindowsSDKLibVersion           10.0.26100.0\
2025-08-20T07:10:39.9047073Z WindowsSdkVerBinPath           C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T07:10:39.9048353Z WindowsSDKVersion              10.0.26100.0\
2025-08-20T07:10:39.9049993Z WIX                            C:\Program Files (x86)\WiX Toolset v3.14\
2025-08-20T07:10:39.9079817Z 
