﻿2025-08-20T07:16:39.5567540Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T07:16:39.5567930Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T07:16:39.5599985Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T07:16:39.5600307Z env:
2025-08-20T07:16:39.5600509Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:16:39.5600786Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:16:39.5601051Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:16:39.5601349Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:16:39.5601652Z   CFLAGS: /MD
2025-08-20T07:16:39.5601799Z   CXXFLAGS: /MD
2025-08-20T07:16:39.5601975Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:16:39.5602194Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:16:39.5602406Z   KNF_STATIC_CRT: 0
2025-08-20T07:16:39.5602853Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:16:39.5603374Z   CARGO_INCREMENTAL: 0
2025-08-20T07:16:39.5603557Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:16:39.5603744Z   CARGO_TERM_COLOR: always
2025-08-20T07:16:39.5603933Z   RUST_BACKTRACE: short
2025-08-20T07:16:39.5604121Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:16:39.5604366Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:16:39.5604593Z   CACHE_ON_FAILURE: true
2025-08-20T07:16:39.5604791Z   CommandPromptType: Native
2025-08-20T07:16:39.5605104Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T07:16:39.5605574Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T07:16:39.5607599Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:16:39.5609486Z   Framework40Version: v4.0
2025-08-20T07:16:39.5609874Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:16:39.5610179Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T07:16:39.5610450Z   FrameworkVersion: v4.0.30319
2025-08-20T07:16:39.5610649Z   FrameworkVersion64: v4.0.30319
2025-08-20T07:16:39.5611129Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T07:16:39.5611665Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T07:16:39.5612086Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T07:16:39.5614100Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T07:16:39.5615943Z   is_x64_arch: true
2025-08-20T07:16:39.5616975Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T07:16:39.5620810Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T07:16:39.5622295Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T07:16:39.5635211Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:16:39.5648784Z   Platform: x64
2025-08-20T07:16:39.5648948Z   UCRTVersion: 10.0.26100.0
2025-08-20T07:16:39.5649219Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:16:39.5649660Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T07:16:39.5650136Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T07:16:39.5650563Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T07:16:39.5651066Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T07:16:39.5651654Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T07:16:39.5652057Z   VCToolsVersion: 14.44.35207
2025-08-20T07:16:39.5652259Z   VisualStudioVersion: 17.0
2025-08-20T07:16:39.5652587Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T07:16:39.5652951Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T07:16:39.5653145Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T07:16:39.5653323Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T07:16:39.5653579Z   VSCMD_VER: 17.14.11
2025-08-20T07:16:39.5653844Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T07:16:39.5654276Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:16:39.5654712Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T07:16:39.5655305Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T07:16:39.5655882Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T07:16:39.5656227Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T07:16:39.5656499Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T07:16:39.5656836Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T07:16:39.5657169Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T07:16:39.5657577Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T07:16:39.5658164Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T07:16:39.5658565Z   __DOTNET_ADD_64BIT: 1
2025-08-20T07:16:39.5658744Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T07:16:39.5666484Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T07:16:39.5675191Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T07:16:39.5675478Z ##[endgroup]
2025-08-20T07:16:39.8250957Z screenpipe binary copied {
2025-08-20T07:16:39.8251548Z   src: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\screenpipe.exe',
2025-08-20T07:16:39.8252280Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\screenpipe-x86_64-pc-windows-msvc.exe',
2025-08-20T07:16:39.8252810Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T07:16:39.8253054Z }
2025-08-20T07:16:40.5808509Z bun binary copied {
2025-08-20T07:16:40.5808957Z   src: 'C:\\Users\\runneradmin\\.bun\\bin\\bun.exe',
2025-08-20T07:16:40.5809690Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\bun-x86_64-pc-windows-msvc.exe',
2025-08-20T07:16:40.5810328Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T07:16:40.5810633Z }
2025-08-20T07:16:41.7392529Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-20T07:16:41.7393414Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-20T07:16:41.7393784Z 
2025-08-20T07:16:41.7394065Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T07:16:41.7394580Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T07:16:41.7395094Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T07:16:41.7395762Z 
2025-08-20T07:16:41.7396042Z  94  298M   94  281M    0     0   268M      0  0:00:01  0:00:01 --:--:--  268M
2025-08-20T07:16:41.7396736Z 100  298M  100  298M    0     0   272M      0  0:00:01  0:00:01 --:--:--  386M
2025-08-20T07:16:49.9460985Z node:fs:3035
2025-08-20T07:16:49.9461457Z   binding.copyFile(
2025-08-20T07:16:49.9461756Z           ^
2025-08-20T07:16:49.9461901Z 
2025-08-20T07:16:49.9463072Z Error: ENOENT: no such file or directory, copyfile 'D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll' -> 'D:\a\screenpipe\screenpipe\target\x86_64-pc-windows-msvc\release\onnxruntime.dll'
2025-08-20T07:16:49.9464016Z     at Object.copyFileSync (node:fs:3035:11)
2025-08-20T07:16:49.9464506Z     at Object.<anonymous> (D:\a\screenpipe\screenpipe\screenpipe-app-tauri\scripts\pre_build.cjs:115:8)
2025-08-20T07:16:49.9465024Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-08-20T07:16:49.9465446Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-08-20T07:16:49.9465861Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-08-20T07:16:49.9466228Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-08-20T07:16:49.9466710Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-08-20T07:16:49.9467140Z     at node:internal/main/run_main_module:28:49 {
2025-08-20T07:16:49.9467405Z   errno: -4058,
2025-08-20T07:16:49.9467574Z   code: 'ENOENT',
2025-08-20T07:16:49.9467754Z   syscall: 'copyfile',
2025-08-20T07:16:49.9468271Z   path: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\onnxruntime-win-x64-gpu-1.22.0\\lib\\onnxruntime.dll',
2025-08-20T07:16:49.9468950Z   dest: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\onnxruntime.dll'
2025-08-20T07:16:49.9469339Z }
2025-08-20T07:16:49.9469441Z 
2025-08-20T07:16:49.9469512Z Node.js v20.19.4
2025-08-20T07:16:50.0455484Z ##[error]Process completed with exit code 1.
