﻿2025-08-20T07:08:01.5701813Z Current runner version: '2.327.1'
2025-08-20T07:08:01.5745381Z ##[group]Runner Image Provisioner
2025-08-20T07:08:01.5746108Z Hosted Compute Agent
2025-08-20T07:08:01.5746609Z Version: 20250818.377
2025-08-20T07:08:01.5747144Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T07:08:01.5747745Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T07:08:01.5748328Z ##[endgroup]
2025-08-20T07:08:01.5748769Z ##[group]Operating System
2025-08-20T07:08:01.5749304Z Microsoft Windows Server 2022
2025-08-20T07:08:01.5749797Z 10.0.20348
2025-08-20T07:08:01.5750260Z Datacenter
2025-08-20T07:08:01.5750655Z ##[endgroup]
2025-08-20T07:08:01.5751046Z ##[group]Runner Image
2025-08-20T07:08:01.5751523Z Image: windows-2022
2025-08-20T07:08:01.5751954Z Version: 20250811.1.0
2025-08-20T07:08:01.5752931Z Included Software: https://github.com/actions/runner-images/blob/win22/20250811.1/images/windows/Windows2022-Readme.md
2025-08-20T07:08:01.5754246Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250811.1
2025-08-20T07:08:01.5756326Z ##[endgroup]
2025-08-20T07:08:01.5757270Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T07:08:01.5759148Z Contents: read
2025-08-20T07:08:01.5759852Z Metadata: read
2025-08-20T07:08:01.5760525Z Packages: read
2025-08-20T07:08:01.5761316Z ##[endgroup]
2025-08-20T07:08:01.5764222Z Secret source: Actions
2025-08-20T07:08:01.5765207Z Prepare workflow directory
2025-08-20T07:08:01.6373507Z Prepare all required actions
2025-08-20T07:08:01.6420884Z Getting action download info
2025-08-20T07:08:02.0097424Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T07:08:02.3138914Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T07:08:02.4604857Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T07:08:02.7257855Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-08-20T07:08:03.0058994Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T07:08:03.3887681Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T07:08:03.6982116Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T07:08:03.9778673Z Getting action download info
2025-08-20T07:08:04.0938434Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T07:08:04.3978079Z Complete job name: build-windows
