﻿2025-08-20T07:08:04.5425076Z ##[group]Run actions/checkout@v4
2025-08-20T07:08:04.5425861Z with:
2025-08-20T07:08:04.5426121Z   repository: Itexoft/screenpipe
2025-08-20T07:08:04.5426587Z   token: ***
2025-08-20T07:08:04.5426832Z   ssh-strict: true
2025-08-20T07:08:04.5427078Z   ssh-user: git
2025-08-20T07:08:04.5427335Z   persist-credentials: true
2025-08-20T07:08:04.5427624Z   clean: true
2025-08-20T07:08:04.5427880Z   sparse-checkout-cone-mode: true
2025-08-20T07:08:04.5428174Z   fetch-depth: 1
2025-08-20T07:08:04.5428420Z   fetch-tags: false
2025-08-20T07:08:04.5428664Z   show-progress: true
2025-08-20T07:08:04.5428912Z   lfs: false
2025-08-20T07:08:04.5429137Z   submodules: false
2025-08-20T07:08:04.5429384Z   set-safe-directory: true
2025-08-20T07:08:04.5429834Z env:
2025-08-20T07:08:04.5430111Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:04.5430497Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:04.5430830Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:04.5431229Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:04.5431662Z   CFLAGS: /MD
2025-08-20T07:08:04.5431889Z   CXXFLAGS: /MD
2025-08-20T07:08:04.5432131Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:04.5432439Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:04.5434286Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:04.5434859Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:04.5435450Z ##[endgroup]
2025-08-20T07:08:04.7218411Z Syncing repository: Itexoft/screenpipe
2025-08-20T07:08:04.7219995Z ##[group]Getting Git version info
2025-08-20T07:08:04.7220620Z Working directory is 'D:\a\screenpipe\screenpipe'
2025-08-20T07:08:04.8425754Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T07:08:05.1262125Z git version 2.50.1.windows.1
2025-08-20T07:08:05.1309692Z ##[endgroup]
2025-08-20T07:08:05.1329443Z Temporarily overriding HOME='D:\a\_temp\15cc9da6-8715-49ee-b77b-9a30aa332312' before making global git config changes
2025-08-20T07:08:05.1330254Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:08:05.1340855Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T07:08:05.1722716Z Deleting the contents of 'D:\a\screenpipe\screenpipe'
2025-08-20T07:08:05.1728228Z ##[group]Initializing the repository
2025-08-20T07:08:05.1737931Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\screenpipe\screenpipe
2025-08-20T07:08:05.2282009Z Initialized empty Git repository in D:/a/screenpipe/screenpipe/.git/
2025-08-20T07:08:05.2317921Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T07:08:05.2782747Z ##[endgroup]
2025-08-20T07:08:05.2783465Z ##[group]Disabling automatic garbage collection
2025-08-20T07:08:05.2793381Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-20T07:08:05.3095659Z ##[endgroup]
2025-08-20T07:08:05.3096106Z ##[group]Setting up auth
2025-08-20T07:08:05.3117153Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:08:05.3369062Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T07:08:06.3806812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:08:06.4030954Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-20T07:08:06.8147703Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-20T07:08:06.8373287Z ##[endgroup]
2025-08-20T07:08:06.8373982Z ##[group]Fetching the repository
2025-08-20T07:08:06.8387275Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef9a47e10638d24260acb746f528ce3223420dba:refs/remotes/origin/main
2025-08-20T07:08:08.1726495Z From https://github.com/Itexoft/screenpipe
2025-08-20T07:08:08.1727293Z  * [new ref]         ef9a47e10638d24260acb746f528ce3223420dba -> origin/main
2025-08-20T07:08:08.1943605Z ##[endgroup]
2025-08-20T07:08:08.1944209Z ##[group]Determining the checkout info
2025-08-20T07:08:08.1946561Z ##[endgroup]
2025-08-20T07:08:08.1956107Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-20T07:08:08.2237489Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-20T07:08:08.2448118Z ##[group]Checking out the ref
2025-08-20T07:08:08.2456697Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T07:08:09.2712406Z Updating files:  13% (293/2140)
2025-08-20T07:08:09.2787534Z Updating files:  14% (300/2140)
2025-08-20T07:08:09.2822832Z Updating files:  15% (321/2140)
2025-08-20T07:08:09.2854271Z Updating files:  16% (343/2140)
2025-08-20T07:08:09.2908664Z Updating files:  17% (364/2140)
2025-08-20T07:08:09.2948052Z Updating files:  18% (386/2140)
2025-08-20T07:08:09.2976115Z Updating files:  19% (407/2140)
2025-08-20T07:08:09.3026279Z Updating files:  20% (428/2140)
2025-08-20T07:08:09.3080095Z Updating files:  21% (450/2140)
2025-08-20T07:08:09.3114791Z Updating files:  22% (471/2140)
2025-08-20T07:08:09.3151804Z Updating files:  23% (493/2140)
2025-08-20T07:08:09.3201642Z Updating files:  24% (514/2140)
2025-08-20T07:08:09.3252341Z Updating files:  25% (535/2140)
2025-08-20T07:08:09.3283480Z Updating files:  26% (557/2140)
2025-08-20T07:08:09.3335129Z Updating files:  27% (578/2140)
2025-08-20T07:08:09.3373408Z Updating files:  28% (600/2140)
2025-08-20T07:08:09.3422304Z Updating files:  29% (621/2140)
2025-08-20T07:08:09.3508899Z Updating files:  30% (642/2140)
2025-08-20T07:08:09.3542352Z Updating files:  31% (664/2140)
2025-08-20T07:08:09.3600748Z Updating files:  32% (685/2140)
2025-08-20T07:08:09.3636650Z Updating files:  33% (707/2140)
2025-08-20T07:08:09.3684133Z Updating files:  34% (728/2140)
2025-08-20T07:08:09.3734689Z Updating files:  35% (749/2140)
2025-08-20T07:08:09.3774580Z Updating files:  36% (771/2140)
2025-08-20T07:08:09.3813917Z Updating files:  37% (792/2140)
2025-08-20T07:08:09.3842306Z Updating files:  38% (814/2140)
2025-08-20T07:08:09.3894941Z Updating files:  39% (835/2140)
2025-08-20T07:08:09.3936533Z Updating files:  40% (856/2140)
2025-08-20T07:08:09.3968357Z Updating files:  41% (878/2140)
2025-08-20T07:08:09.4015385Z Updating files:  42% (899/2140)
2025-08-20T07:08:09.4050862Z Updating files:  43% (921/2140)
2025-08-20T07:08:09.4093884Z Updating files:  44% (942/2140)
2025-08-20T07:08:09.4158290Z Updating files:  45% (963/2140)
2025-08-20T07:08:09.4197063Z Updating files:  46% (985/2140)
2025-08-20T07:08:09.4228007Z Updating files:  47% (1006/2140)
2025-08-20T07:08:09.4262620Z Updating files:  48% (1028/2140)
2025-08-20T07:08:09.4302223Z Updating files:  49% (1049/2140)
2025-08-20T07:08:09.4356812Z Updating files:  50% (1070/2140)
2025-08-20T07:08:09.4400292Z Updating files:  51% (1092/2140)
2025-08-20T07:08:09.4438888Z Updating files:  52% (1113/2140)
2025-08-20T07:08:09.4478857Z Updating files:  53% (1135/2140)
2025-08-20T07:08:09.4514722Z Updating files:  54% (1156/2140)
2025-08-20T07:08:09.4552784Z Updating files:  55% (1177/2140)
2025-08-20T07:08:09.4580737Z Updating files:  56% (1199/2140)
2025-08-20T07:08:09.4620729Z Updating files:  57% (1220/2140)
2025-08-20T07:08:09.4748945Z Updating files:  58% (1242/2140)
2025-08-20T07:08:09.4788383Z Updating files:  59% (1263/2140)
2025-08-20T07:08:09.4821536Z Updating files:  60% (1284/2140)
2025-08-20T07:08:09.4869126Z Updating files:  61% (1306/2140)
2025-08-20T07:08:09.4911918Z Updating files:  62% (1327/2140)
2025-08-20T07:08:09.4946526Z Updating files:  63% (1349/2140)
2025-08-20T07:08:09.4974613Z Updating files:  64% (1370/2140)
2025-08-20T07:08:09.5006423Z Updating files:  65% (1391/2140)
2025-08-20T07:08:09.5041602Z Updating files:  66% (1413/2140)
2025-08-20T07:08:09.5082781Z Updating files:  67% (1434/2140)
2025-08-20T07:08:09.5123758Z Updating files:  68% (1456/2140)
2025-08-20T07:08:09.5152335Z Updating files:  69% (1477/2140)
2025-08-20T07:08:09.5191672Z Updating files:  70% (1498/2140)
2025-08-20T07:08:09.5246953Z Updating files:  71% (1520/2140)
2025-08-20T07:08:09.5357091Z Updating files:  72% (1541/2140)
2025-08-20T07:08:09.5449622Z Updating files:  73% (1563/2140)
2025-08-20T07:08:09.5496880Z Updating files:  74% (1584/2140)
2025-08-20T07:08:09.5571568Z Updating files:  75% (1605/2140)
2025-08-20T07:08:09.5618193Z Updating files:  76% (1627/2140)
2025-08-20T07:08:09.5709071Z Updating files:  77% (1648/2140)
2025-08-20T07:08:09.5745889Z Updating files:  78% (1670/2140)
2025-08-20T07:08:09.5791531Z Updating files:  79% (1691/2140)
2025-08-20T07:08:09.5899216Z Updating files:  80% (1712/2140)
2025-08-20T07:08:09.5947871Z Updating files:  81% (1734/2140)
2025-08-20T07:08:09.5990326Z Updating files:  82% (1755/2140)
2025-08-20T07:08:09.6017145Z Updating files:  83% (1777/2140)
2025-08-20T07:08:09.6050704Z Updating files:  84% (1798/2140)
2025-08-20T07:08:09.6083825Z Updating files:  85% (1819/2140)
2025-08-20T07:08:09.6126710Z Updating files:  86% (1841/2140)
2025-08-20T07:08:09.6185008Z Updating files:  87% (1862/2140)
2025-08-20T07:08:09.6218951Z Updating files:  88% (1884/2140)
2025-08-20T07:08:09.6255037Z Updating files:  89% (1905/2140)
2025-08-20T07:08:09.6291759Z Updating files:  90% (1926/2140)
2025-08-20T07:08:09.6327717Z Updating files:  91% (1948/2140)
2025-08-20T07:08:09.6370978Z Updating files:  92% (1969/2140)
2025-08-20T07:08:09.6421139Z Updating files:  93% (1991/2140)
2025-08-20T07:08:09.6492211Z Updating files:  94% (2012/2140)
2025-08-20T07:08:09.6572144Z Updating files:  95% (2033/2140)
2025-08-20T07:08:09.6608009Z Updating files:  96% (2055/2140)
2025-08-20T07:08:09.6646046Z Updating files:  97% (2076/2140)
2025-08-20T07:08:09.6676074Z Updating files:  98% (2098/2140)
2025-08-20T07:08:09.6710039Z Updating files:  99% (2119/2140)
2025-08-20T07:08:09.6710462Z Updating files: 100% (2140/2140)
2025-08-20T07:08:09.6710703Z Updating files: 100% (2140/2140), done.
2025-08-20T07:08:09.6845717Z branch 'main' set up to track 'origin/main'.
2025-08-20T07:08:09.6846173Z Switched to a new branch 'main'
2025-08-20T07:08:09.9202786Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T07:08:09.9203249Z 	logs_43834028275.zip
2025-08-20T07:08:09.9278668Z ##[endgroup]
2025-08-20T07:08:09.9520207Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-20T07:08:09.9710012Z ef9a47e10638d24260acb746f528ce3223420dba
