﻿2025-08-20T07:08:10.0052788Z ##[group]Run actions/setup-node@v4
2025-08-20T07:08:10.0053111Z with:
2025-08-20T07:08:10.0053271Z   node-version: 20
2025-08-20T07:08:10.0053446Z   always-auth: false
2025-08-20T07:08:10.0053618Z   check-latest: false
2025-08-20T07:08:10.0053933Z   token: ***
2025-08-20T07:08:10.0054096Z env:
2025-08-20T07:08:10.0054301Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:10.0054579Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:10.0054832Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:10.0055137Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:10.0055444Z   CFLAGS: /MD
2025-08-20T07:08:10.0055597Z   CXXFLAGS: /MD
2025-08-20T07:08:10.0055759Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:10.0055977Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:10.0056174Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:10.0056616Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:10.0057122Z ##[endgroup]
2025-08-20T07:08:10.2702579Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.4\x64
2025-08-20T07:08:10.2711718Z ##[group]Environment details
2025-08-20T07:08:13.6238716Z node: v20.19.4
2025-08-20T07:08:13.6238994Z npm: 10.8.2
2025-08-20T07:08:13.6239138Z yarn: 1.22.22
2025-08-20T07:08:13.6240718Z ##[endgroup]
