﻿2025-08-20T07:08:13.6541429Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T07:08:13.6541780Z with:
2025-08-20T07:08:13.6541927Z   toolchain: stable
2025-08-20T07:08:13.6542108Z   target: x86_64-pc-windows-msvc
2025-08-20T07:08:13.6542305Z   override: true
2025-08-20T07:08:13.6542475Z   components: rustfmt, clippy, rust-src
2025-08-20T07:08:13.6542687Z   cache: true
2025-08-20T07:08:13.6542835Z   cache-on-failure: true
2025-08-20T07:08:13.6543011Z   cache-bin: true
2025-08-20T07:08:13.6543167Z   cache-provider: github
2025-08-20T07:08:13.6543337Z   matcher: true
2025-08-20T07:08:13.6543494Z   rustflags: -D warnings
2025-08-20T07:08:13.6543661Z env:
2025-08-20T07:08:13.6543833Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.6544143Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.6544776Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.6545277Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.6545587Z   CFLAGS: /MD
2025-08-20T07:08:13.6545767Z   CXXFLAGS: /MD
2025-08-20T07:08:13.6545931Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.6546147Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.6546354Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.6546792Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.6547269Z ##[endgroup]
2025-08-20T07:08:13.6736692Z ##[group]Run : construct rustup command line
2025-08-20T07:08:13.6737018Z [36;1m: construct rustup command line[0m
2025-08-20T07:08:13.6737430Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:13.6737956Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:13.6738399Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:13.6754485Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.6754861Z env:
2025-08-20T07:08:13.6755063Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.6755351Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.6755598Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.6755900Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.6756197Z   CFLAGS: /MD
2025-08-20T07:08:13.6756360Z   CXXFLAGS: /MD
2025-08-20T07:08:13.6756521Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.6756745Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.6756946Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.6757383Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.6757866Z   targets: x86_64-pc-windows-msvc
2025-08-20T07:08:13.6758098Z   components: rustfmt, clippy, rust-src
2025-08-20T07:08:13.6758320Z ##[endgroup]
2025-08-20T07:08:13.8328651Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T07:08:13.8329010Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T07:08:13.8329296Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8329536Z [36;1mfi[0m
2025-08-20T07:08:13.8329726Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T07:08:13.8330019Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8330273Z [36;1mfi[0m
2025-08-20T07:08:13.8330442Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T07:08:13.8330720Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8330969Z [36;1mfi[0m
2025-08-20T07:08:13.8331131Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T07:08:13.8331397Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8331646Z [36;1mfi[0m
2025-08-20T07:08:13.8331855Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T07:08:13.8332172Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8334175Z [36;1mfi[0m
2025-08-20T07:08:13.8334370Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T07:08:13.8334682Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T07:08:13.8335151Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T07:08:13.8335583Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T07:08:13.8335912Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8336179Z [36;1mfi[0m
2025-08-20T07:08:13.8336384Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T07:08:13.8336740Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T07:08:13.8337665Z [36;1mfi[0m
2025-08-20T07:08:13.8348362Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.8348706Z env:
2025-08-20T07:08:13.8348909Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.8349184Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.8349419Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.8349721Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.8350010Z   CFLAGS: /MD
2025-08-20T07:08:13.8350164Z   CXXFLAGS: /MD
2025-08-20T07:08:13.8350326Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.8350545Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.8350747Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.8351178Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.8351670Z   NEW_RUSTFLAGS: -D warnings
2025-08-20T07:08:13.8351854Z ##[endgroup]
2025-08-20T07:08:13.8723001Z ##[group]Run echo "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"
2025-08-20T07:08:13.8723611Z [36;1mecho "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"[0m
2025-08-20T07:08:13.8735110Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.8735466Z env:
2025-08-20T07:08:13.8735662Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.8735949Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.8736189Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.8736489Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.8736781Z   CFLAGS: /MD
2025-08-20T07:08:13.8736934Z   CXXFLAGS: /MD
2025-08-20T07:08:13.8737101Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.8737326Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.8737537Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.8737986Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.8738478Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:13.8738658Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:13.8738854Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:13.8739031Z   RUST_BACKTRACE: short
2025-08-20T07:08:13.8739219Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:13.8739461Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:13.8739681Z ##[endgroup]
2025-08-20T07:08:13.9099860Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T07:08:13.9100197Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T07:08:13.9100733Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T07:08:13.9101224Z [36;1m  [0m
2025-08-20T07:08:13.9101458Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T07:08:13.9101782Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T07:08:13.9102146Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T07:08:13.9103109Z [36;1m  else[0m
2025-08-20T07:08:13.9103321Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T07:08:13.9103582Z [36;1m  fi[0m
2025-08-20T07:08:13.9103720Z [36;1mfi[0m
2025-08-20T07:08:13.9114132Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.9114490Z env:
2025-08-20T07:08:13.9114677Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.9114974Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.9115218Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.9115515Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.9115803Z   CFLAGS: /MD
2025-08-20T07:08:13.9115967Z   CXXFLAGS: /MD
2025-08-20T07:08:13.9116272Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.9116488Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.9116687Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.9117123Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.9117624Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:13.9117798Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:13.9117986Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:13.9118157Z   RUST_BACKTRACE: short
2025-08-20T07:08:13.9118342Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:13.9118577Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:13.9118795Z   RUNNER_OS: Windows
2025-08-20T07:08:13.9118953Z ##[endgroup]
2025-08-20T07:08:13.9544646Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T07:08:13.9545140Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T07:08:13.9545478Z [36;1mthen[0m
2025-08-20T07:08:13.9545688Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T07:08:13.9546043Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T07:08:13.9546391Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T07:08:13.9546788Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T07:08:13.9547223Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T07:08:13.9547529Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T07:08:13.9547784Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T07:08:13.9548007Z [36;1m  fi[0m
2025-08-20T07:08:13.9548171Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T07:08:13.9548393Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T07:08:13.9548606Z [36;1m  fi[0m
2025-08-20T07:08:13.9548740Z [36;1melse[0m
2025-08-20T07:08:13.9548899Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T07:08:13.9549087Z [36;1m  then[0m
2025-08-20T07:08:13.9549245Z [36;1m    toolchain=stable[0m
2025-08-20T07:08:13.9549425Z [36;1m  fi[0m
2025-08-20T07:08:13.9549974Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target x86_64-pc-windows-msvc --component rustfmt --component clippy --component rust-src --profile minimal --no-self-update[0m
2025-08-20T07:08:13.9550606Z [36;1m  # Take the last element from the list[0m
2025-08-20T07:08:13.9550839Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T07:08:13.9551040Z [36;1m  then[0m
2025-08-20T07:08:13.9551212Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T07:08:13.9551439Z [36;1m  fi[0m
2025-08-20T07:08:13.9551578Z [36;1mfi[0m
2025-08-20T07:08:13.9561913Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.9562249Z env:
2025-08-20T07:08:13.9562431Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:13.9562716Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:13.9562953Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:13.9563370Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:13.9563676Z   CFLAGS: /MD
2025-08-20T07:08:13.9563825Z   CXXFLAGS: /MD
2025-08-20T07:08:13.9563989Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.9564212Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:13.9564417Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:13.9564850Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:13.9565332Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:13.9565517Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:13.9565705Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:13.9565885Z   RUST_BACKTRACE: short
2025-08-20T07:08:13.9566066Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:13.9566302Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:13.9566649Z   toolchain: stable
2025-08-20T07:08:13.9566824Z   targets: x86_64-pc-windows-msvc
2025-08-20T07:08:13.9567037Z   components: rustfmt, clippy, rust-src
2025-08-20T07:08:13.9567259Z   override: true
2025-08-20T07:08:13.9567410Z ##[endgroup]
2025-08-20T07:08:17.0696517Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-08-20T07:08:17.5492820Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:17.5947615Z info: component 'clippy' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T07:08:17.5948584Z info: component 'rust-std' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T07:08:17.5949291Z info: component 'rustfmt' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T07:08:17.5993827Z info: downloading component 'rust-src'
2025-08-20T07:08:17.7050247Z info: installing component 'rust-src'
2025-08-20T07:08:22.8557949Z 
2025-08-20T07:08:22.8711656Z   stable-x86_64-pc-windows-msvc updated - rustc 1.89.0 (29483883e 2025-08-04) (from rustc 1.89.0 (29483883e 2025-08-04))
2025-08-20T07:08:22.8712484Z 
2025-08-20T07:08:22.8952694Z info: override toolchain for 'D:\a\screenpipe\screenpipe' set to 'stable-x86_64-pc-windows-msvc'
2025-08-20T07:08:22.9122063Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T07:08:22.9122498Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.9122800Z [36;1mrustc --version --verbose[0m
2025-08-20T07:08:22.9123084Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.9123387Z [36;1mcargo --version --verbose[0m
2025-08-20T07:08:22.9123673Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.9123978Z [36;1mrustup --version[0m
2025-08-20T07:08:22.9124152Z [36;1m[0m
2025-08-20T07:08:22.9124496Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T07:08:22.9125015Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T07:08:22.9125439Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.9136032Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:22.9136365Z env:
2025-08-20T07:08:22.9136558Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:22.9136833Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:22.9137071Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:22.9137368Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:22.9137657Z   CFLAGS: /MD
2025-08-20T07:08:22.9137810Z   CXXFLAGS: /MD
2025-08-20T07:08:22.9137967Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:22.9138184Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:22.9138383Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:22.9138824Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:22.9139322Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:22.9139657Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:22.9139860Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:22.9140032Z   RUST_BACKTRACE: short
2025-08-20T07:08:22.9140223Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:22.9140454Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:22.9140680Z ##[endgroup]
2025-08-20T07:08:23.5484962Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:23.5485504Z binary: rustc
2025-08-20T07:08:23.5485816Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:08:23.5486126Z commit-date: 2025-08-04
2025-08-20T07:08:23.5486354Z host: x86_64-pc-windows-msvc
2025-08-20T07:08:23.5486565Z release: 1.89.0
2025-08-20T07:08:23.6164559Z LLVM version: 20.1.7
2025-08-20T07:08:24.7024826Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T07:08:24.7025588Z release: 1.89.0
2025-08-20T07:08:24.7025960Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T07:08:24.7026321Z commit-date: 2025-06-23
2025-08-20T07:08:24.7026666Z host: x86_64-pc-windows-msvc
2025-08-20T07:08:24.7026988Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T07:08:24.7027436Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T07:08:24.7028428Z os: Windows 10.0.20348 (Windows Server 2022 Datacenter) [64-bit]
2025-08-20T07:08:24.7310967Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T07:08:24.7890015Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T07:08:24.8257417Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T07:08:24.8258278Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2025-08-20T07:08:24.8828243Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T07:08:25.1903485Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T07:08:25.1904373Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T07:08:25.1905223Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T07:08:25.1906093Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T07:08:25.1906982Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T07:08:25.1908103Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T07:08:25.1909063Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T07:08:25.1909694Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T07:08:25.1910225Z [36;1mfi[0m
2025-08-20T07:08:25.1928329Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:25.1928669Z env:
2025-08-20T07:08:25.1928871Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:25.1929172Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:25.1929418Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:25.1929713Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:25.1930011Z   CFLAGS: /MD
2025-08-20T07:08:25.1930158Z   CXXFLAGS: /MD
2025-08-20T07:08:25.1930327Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:25.1930544Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:25.1930743Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:25.1931181Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:25.1931661Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:25.1931840Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:25.1932028Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:25.1932220Z   RUST_BACKTRACE: short
2025-08-20T07:08:25.1932403Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:25.1933409Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:25.1933641Z ##[endgroup]
2025-08-20T07:08:25.2328037Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T07:08:25.2328266Z with:
2025-08-20T07:08:25.2328418Z   cache-on-failure: true
2025-08-20T07:08:25.2328596Z   cache-bin: true
2025-08-20T07:08:25.2328759Z   cache-provider: github
2025-08-20T07:08:25.2328950Z   prefix-key: v0-rust
2025-08-20T07:08:25.2329115Z   cache-targets: true
2025-08-20T07:08:25.2329289Z   cache-all-crates: false
2025-08-20T07:08:25.2329482Z   cache-workspace-crates: false
2025-08-20T07:08:25.2329675Z   save-if: true
2025-08-20T07:08:25.2329823Z   lookup-only: false
2025-08-20T07:08:25.2329983Z env:
2025-08-20T07:08:25.2330163Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T07:08:25.2330431Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T07:08:25.2331508Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T07:08:25.2331806Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T07:08:25.2332113Z   CFLAGS: /MD
2025-08-20T07:08:25.2332259Z   CXXFLAGS: /MD
2025-08-20T07:08:25.2332429Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:25.2332641Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T07:08:25.2332850Z   KNF_STATIC_CRT: 0
2025-08-20T07:08:25.2333289Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T07:08:25.2333767Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:25.2333956Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:25.2334142Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:25.2334328Z   RUST_BACKTRACE: short
2025-08-20T07:08:25.2334509Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:25.2334753Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:25.2334978Z ##[endgroup]
2025-08-20T07:08:26.8928302Z ##[group]Cache Configuration
2025-08-20T07:08:26.8929198Z Cache Provider:
2025-08-20T07:08:26.8929738Z     github
2025-08-20T07:08:26.8930091Z Workspaces:
2025-08-20T07:08:26.8930681Z     D:\a\screenpipe\screenpipe
2025-08-20T07:08:26.8931341Z Cache Paths:
2025-08-20T07:08:26.8932027Z     C:\Users\runneradmin\.cargo\bin
2025-08-20T07:08:26.8932486Z     C:\Users\runneradmin\.cargo\.crates.toml
2025-08-20T07:08:26.8932960Z     C:\Users\runneradmin\.cargo\.crates2.json
2025-08-20T07:08:26.8933433Z     C:\Users\runneradmin\.cargo\registry
2025-08-20T07:08:26.8933931Z     C:\Users\runneradmin\.cargo\git
2025-08-20T07:08:26.8934380Z     D:\a\screenpipe\screenpipe\target
2025-08-20T07:08:26.8934775Z Restore Key:
2025-08-20T07:08:26.8935178Z     v0-rust-build-windows-Windows_NT-x64-c568fde7
2025-08-20T07:08:26.8935639Z Cache Key:
2025-08-20T07:08:26.8936068Z     v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T07:08:26.8936556Z .. Prefix:
2025-08-20T07:08:26.8936966Z   - v0-rust-build-windows-Windows_NT-x64
2025-08-20T07:08:26.8937439Z .. Environment considered:
2025-08-20T07:08:26.8938102Z   - Rust Version: 1.89.0 x86_64-pc-windows-msvc (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T07:08:26.8938776Z   - CARGO_INCREMENTAL
2025-08-20T07:08:26.8939108Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T07:08:26.8939519Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T07:08:26.8939950Z   - CARGO_TERM_COLOR
2025-08-20T07:08:26.8940295Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T07:08:26.8940616Z   - CFLAGS
2025-08-20T07:08:26.8940810Z   - CFLAGS_x86_64_pc_windows_msvc
2025-08-20T07:08:26.8941043Z   - CMAKE_MSVC_RUNTIME_LIBRARY
2025-08-20T07:08:26.8941277Z   - CMAKE_POLICY_DEFAULT_CMP0091
2025-08-20T07:08:26.8941498Z   - CXXFLAGS
2025-08-20T07:08:26.8941682Z   - CXXFLAGS_x86_64_pc_windows_msvc
2025-08-20T07:08:26.8941900Z   - RUST_BACKTRACE
2025-08-20T07:08:26.8942071Z   - RUSTFLAGS
2025-08-20T07:08:26.8942254Z .. Lockfiles considered:
2025-08-20T07:08:26.8942528Z   - D:\a\screenpipe\screenpipe\.cargo\config.toml
2025-08-20T07:08:26.8942825Z   - D:\a\screenpipe\screenpipe\Cargo.lock
2025-08-20T07:08:26.8943136Z   - D:\a\screenpipe\screenpipe\rust-toolchain.toml
2025-08-20T07:08:26.8943962Z   - D:\a\screenpipe\screenpipe\screenpipe-audio\Cargo.toml
2025-08-20T07:08:26.8944419Z   - D:\a\screenpipe\screenpipe\screenpipe-core\Cargo.toml
2025-08-20T07:08:26.8944762Z   - D:\a\screenpipe\screenpipe\screenpipe-db\Cargo.toml
2025-08-20T07:08:26.8945119Z   - D:\a\screenpipe\screenpipe\screenpipe-events\Cargo.toml
2025-08-20T07:08:26.8945812Z   - D:\a\screenpipe\screenpipe\screenpipe-integrations\Cargo.toml
2025-08-20T07:08:26.8946571Z   - D:\a\screenpipe\screenpipe\screenpipe-server\Cargo.toml
2025-08-20T07:08:26.8947191Z   - D:\a\screenpipe\screenpipe\screenpipe-vision\Cargo.toml
2025-08-20T07:08:26.8947538Z   - D:\a\screenpipe\screenpipe\vendor\vad-rs\Cargo.toml
2025-08-20T07:08:26.8947945Z ##[endgroup]
2025-08-20T07:08:26.8948050Z 
2025-08-20T07:08:26.8948596Z ... Restoring cache ...
2025-08-20T07:08:27.0943466Z Cache hit for: v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T07:08:28.1293956Z Received 180355072 of 1489195957 (12.1%), 171.1 MBs/sec
2025-08-20T07:08:29.2534654Z Received 402653184 of 1489195957 (27.0%), 180.4 MBs/sec
2025-08-20T07:08:30.2721366Z Received 616562688 of 1489195957 (41.4%), 186.8 MBs/sec
2025-08-20T07:08:31.2766318Z Received 805306368 of 1489195957 (54.1%), 185.0 MBs/sec
2025-08-20T07:08:32.3035846Z Received 1019215872 of 1489195957 (68.4%), 188.0 MBs/sec
2025-08-20T07:08:33.2947411Z Received 1207959552 of 1489195957 (81.1%), 186.7 MBs/sec
2025-08-20T07:08:34.3095975Z Received 1405091840 of 1489195957 (94.4%), 186.8 MBs/sec
2025-08-20T07:08:34.8766721Z Received 1489195957 of 1489195957 (100.0%), 183.2 MBs/sec
2025-08-20T07:08:34.8769571Z Cache Size: ~1420 MB (1489195957 B)
2025-08-20T07:08:34.8812745Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ac79ce47-b424-4b1d-876e-e48616d3358d/cache.tzst -P -C D:/a/screenpipe/screenpipe --force-local --use-compress-program "zstd -d"
2025-08-20T07:09:14.5413725Z Cache restored successfully
2025-08-20T07:09:14.6049615Z Restored from cache key "v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8" full match: true.
