﻿2025-08-20T07:16:50.5489440Z Post job cleanup.
2025-08-20T07:16:50.8003707Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T07:16:50.8222329Z git version 2.50.1.windows.1
2025-08-20T07:16:50.8284524Z Temporarily overriding HOME='D:\a\_temp\6a6fd31e-5983-45e0-ac0b-459cc3b47480' before making global git config changes
2025-08-20T07:16:50.8285557Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:16:50.8297183Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T07:16:50.8529668Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:16:50.8760635Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T07:16:51.2871291Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:16:51.3136727Z http.https://github.com/.extraheader
2025-08-20T07:16:51.3173253Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:16:51.3401383Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
