﻿2025-08-20T08:06:58.2486555Z ##[group]Run rustc -vV
2025-08-20T08:06:58.2486891Z [36;1mrustc -vV[0m
2025-08-20T08:06:58.2487078Z [36;1mcargo -vV[0m
2025-08-20T08:06:58.2487253Z [36;1mrustup show[0m
2025-08-20T08:06:58.2487454Z [36;1mrustup target list --installed[0m
2025-08-20T08:06:58.2487735Z [36;1m$sysroot = (rustc --print sysroot)[0m
2025-08-20T08:06:58.2488196Z [36;1mGet-ChildItem "$sysroot\lib\rustlib\x86_64-pc-windows-msvc\lib" | Where-Object { $_.Name -like 'core*' }[0m
2025-08-20T08:06:58.2488621Z [36;1mcl.exe /Bv[0m
2025-08-20T08:06:58.2488829Z [36;1mecho ORT_DYLIB_PATH=$env:ORT_DYLIB_PATH[0m
2025-08-20T08:06:58.2489083Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T08:06:58.2489419Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T08:06:58.2521098Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T08:06:58.2521415Z env:
2025-08-20T08:06:58.2521612Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:06:58.2521939Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:06:58.2522190Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:06:58.2522486Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:06:58.2522785Z   CFLAGS: /MD
2025-08-20T08:06:58.2522945Z   CXXFLAGS: /MD
2025-08-20T08:06:58.2523122Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:06:58.2523341Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:06:58.2523555Z   KNF_STATIC_CRT: 0
2025-08-20T08:06:58.2523998Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:06:58.2524473Z   CARGO_INCREMENTAL: 0
2025-08-20T08:06:58.2524657Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:06:58.2524848Z   CARGO_TERM_COLOR: always
2025-08-20T08:06:58.2525036Z   RUST_BACKTRACE: short
2025-08-20T08:06:58.2525219Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:06:58.2525465Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:06:58.2525699Z   CACHE_ON_FAILURE: true
2025-08-20T08:06:58.2525894Z   CommandPromptType: Native
2025-08-20T08:06:58.2526216Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T08:06:58.2526678Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T08:06:58.2528680Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:06:58.2530620Z   Framework40Version: v4.0
2025-08-20T08:06:58.2530862Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:06:58.2531169Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:06:58.2531638Z   FrameworkVersion: v4.0.30319
2025-08-20T08:06:58.2531841Z   FrameworkVersion64: v4.0.30319
2025-08-20T08:06:58.2532358Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T08:06:58.2532886Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T08:06:58.2533319Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T08:06:58.2535340Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:06:58.2539414Z   is_x64_arch: true
2025-08-20T08:06:58.2540462Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T08:06:58.2542685Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T08:06:58.2544164Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T08:06:58.2556950Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:06:58.2570412Z   Platform: x64
2025-08-20T08:06:58.2570583Z   UCRTVersion: 10.0.26100.0
2025-08-20T08:06:58.2570847Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:06:58.2571296Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T08:06:58.2571770Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T08:06:58.2572222Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:06:58.2572745Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T08:06:58.2573331Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T08:06:58.2573738Z   VCToolsVersion: 14.44.35207
2025-08-20T08:06:58.2573939Z   VisualStudioVersion: 17.0
2025-08-20T08:06:58.2574277Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T08:06:58.2574650Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T08:06:58.2574846Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T08:06:58.2575034Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T08:06:58.2575210Z   VSCMD_VER: 17.14.11
2025-08-20T08:06:58.2575481Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T08:06:58.2575987Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:06:58.2576434Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:06:58.2577054Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T08:06:58.2577629Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T08:06:58.2577987Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:06:58.2578258Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T08:06:58.2578594Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T08:06:58.2579008Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T08:06:58.2579404Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T08:06:58.2580048Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T08:06:58.2580447Z   __DOTNET_ADD_64BIT: 1
2025-08-20T08:06:58.2580638Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T08:06:58.2588318Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T08:06:58.2597568Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T08:06:58.2598067Z ##[endgroup]
2025-08-20T08:06:58.5318285Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:06:58.5318853Z binary: rustc
2025-08-20T08:06:58.5319289Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:06:58.5319719Z commit-date: 2025-08-04
2025-08-20T08:06:58.5320042Z host: x86_64-pc-windows-msvc
2025-08-20T08:06:58.5320442Z release: 1.89.0
2025-08-20T08:06:58.5321175Z LLVM version: 20.1.7
2025-08-20T08:06:58.6106949Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T08:06:58.6107345Z release: 1.89.0
2025-08-20T08:06:58.6107706Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T08:06:58.6108070Z commit-date: 2025-06-23
2025-08-20T08:06:58.6108336Z host: x86_64-pc-windows-msvc
2025-08-20T08:06:58.6108963Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T08:06:58.6109817Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T08:06:58.6110687Z os: Windows 10.0.20348 (Windows Server 2022 Datacenter) [64-bit]
2025-08-20T08:06:58.6346792Z Default host: x86_64-pc-windows-msvc
2025-08-20T08:06:58.6347369Z rustup home:  C:\Users\runneradmin\.rustup
2025-08-20T08:06:58.6347701Z 
2025-08-20T08:06:58.7139225Z installed toolchains
2025-08-20T08:06:58.7139670Z --------------------
2025-08-20T08:06:58.7140251Z stable-x86_64-pc-windows-msvc (active, default)
2025-08-20T08:06:58.7140718Z 
2025-08-20T08:06:58.7140848Z active toolchain
2025-08-20T08:06:58.7141082Z ----------------
2025-08-20T08:06:58.7141442Z name: stable-x86_64-pc-windows-msvc
2025-08-20T08:06:58.7142267Z active because: directory override for 'D:\a\screenpipe\screenpipe'
2025-08-20T08:06:58.7142863Z installed targets:
2025-08-20T08:06:58.7143115Z   i686-pc-windows-msvc
2025-08-20T08:06:58.7143393Z   x86_64-pc-windows-gnu
2025-08-20T08:06:58.7143679Z   x86_64-pc-windows-msvc
2025-08-20T08:06:58.8194111Z i686-pc-windows-msvc
2025-08-20T08:06:58.8194883Z x86_64-pc-windows-gnu
2025-08-20T08:06:58.8195228Z x86_64-pc-windows-msvc
2025-08-20T08:06:59.4078790Z Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35214 for x64
2025-08-20T08:06:59.4080374Z Copyright (C) Microsoft Corporation.  All rights reserved.
2025-08-20T08:06:59.4080829Z 
2025-08-20T08:06:59.4523249Z Compiler Passes:
2025-08-20T08:06:59.4534681Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe:        Version 19.44.35214.0
2025-08-20T08:06:59.4742393Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1.dll:        Version 19.44.35214.0
2025-08-20T08:06:59.4957859Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T08:06:59.5167951Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c2.dll:        Version 19.44.35214.0
2025-08-20T08:06:59.5177383Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T08:06:59.5525621Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe:      Version 14.44.35214.0
2025-08-20T08:06:59.5528027Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\mspdb140.dll:  Version 14.44.35214.0
2025-08-20T08:06:59.5531392Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\1033\clui.dll: Version 19.44.35214.0
2025-08-20T08:06:59.5532531Z 
2025-08-20T08:06:59.5574201Z cl : Command line error D8003 : missing source filename
2025-08-20T08:06:59.6016413Z ORT_DYLIB_PATH=D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:07:00.4184676Z [1m[32m    Updating[0m crates.io index
2025-08-20T08:07:58.1101700Z ort v2.0.0-rc.10
2025-08-20T08:07:58.1103361Z [2m[35m├──[0m ort feature "cuda"
2025-08-20T08:07:58.1104629Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio)
2025-08-20T08:07:58.1106166Z [2m[35m│[0m   [2m [0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T08:07:58.1107221Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-server)
2025-08-20T08:07:58.1108261Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T08:07:58.1108899Z [2m[35m├──[0m ort feature "directml"
2025-08-20T08:07:58.1109808Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1111463Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T08:07:58.1111956Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T08:07:58.1112850Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1113781Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs)
2025-08-20T08:07:58.1114507Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T08:07:58.1115169Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T08:07:58.1116163Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1117115Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T08:07:58.1117823Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T08:07:58.1118807Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1119720Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1120359Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1120780Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T08:07:58.1121346Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1122028Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs) [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1122502Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T08:07:58.1122983Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:07:58.1123426Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
2025-08-20T08:07:58.3110254Z screenpipe-core
2025-08-20T08:07:58.3110686Z screenpipe-vision
2025-08-20T08:07:58.3110999Z screenpipe-db
2025-08-20T08:07:58.3111297Z screenpipe-events
2025-08-20T08:07:58.3111612Z screenpipe-integrations
2025-08-20T08:07:58.3111938Z screenpipe-audio
2025-08-20T08:07:58.3112239Z screenpipe-server
2025-08-20T08:07:58.3112524Z vad-rs
