﻿2025-08-20T08:07:58.3514537Z ##[group]Run gci env:* | sort-object Name
2025-08-20T08:07:58.3514925Z [36;1mgci env:* | sort-object Name[0m
2025-08-20T08:07:58.3546853Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T08:07:58.3547167Z env:
2025-08-20T08:07:58.3547358Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:07:58.3547645Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:07:58.3547898Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:07:58.3548195Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:07:58.3548499Z   CFLAGS: /MD
2025-08-20T08:07:58.3548650Z   CXXFLAGS: /MD
2025-08-20T08:07:58.3549033Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:07:58.3549606Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:07:58.3549970Z   KNF_STATIC_CRT: 0
2025-08-20T08:07:58.3550416Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:07:58.3550936Z   CARGO_INCREMENTAL: 0
2025-08-20T08:07:58.3551121Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:07:58.3551311Z   CARGO_TERM_COLOR: always
2025-08-20T08:07:58.3551499Z   RUST_BACKTRACE: short
2025-08-20T08:07:58.3551690Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:07:58.3551928Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:07:58.3552163Z   CACHE_ON_FAILURE: true
2025-08-20T08:07:58.3552343Z   CommandPromptType: Native
2025-08-20T08:07:58.3552659Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T08:07:58.3553120Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T08:07:58.3555133Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:07:58.3557029Z   Framework40Version: v4.0
2025-08-20T08:07:58.3557267Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:07:58.3557568Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:07:58.3557832Z   FrameworkVersion: v4.0.30319
2025-08-20T08:07:58.3558030Z   FrameworkVersion64: v4.0.30319
2025-08-20T08:07:58.3558501Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T08:07:58.3559059Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T08:07:58.3559486Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T08:07:58.3561519Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:07:58.3563376Z   is_x64_arch: true
2025-08-20T08:07:58.3564419Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T08:07:58.3568321Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T08:07:58.3569934Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T08:07:58.3582676Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:07:58.3596468Z   Platform: x64
2025-08-20T08:07:58.3596646Z   UCRTVersion: 10.0.26100.0
2025-08-20T08:07:58.3596905Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:07:58.3597348Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T08:07:58.3597822Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T08:07:58.3598245Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:07:58.3598754Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T08:07:58.3599337Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T08:07:58.3599747Z   VCToolsVersion: 14.44.35207
2025-08-20T08:07:58.3599947Z   VisualStudioVersion: 17.0
2025-08-20T08:07:58.3600275Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T08:07:58.3600644Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T08:07:58.3600836Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T08:07:58.3601023Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T08:07:58.3601200Z   VSCMD_VER: 17.14.11
2025-08-20T08:07:58.3601471Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T08:07:58.3601896Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:07:58.3602338Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:07:58.3602949Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T08:07:58.3603517Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T08:07:58.3603869Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:07:58.3604142Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T08:07:58.3604478Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T08:07:58.3604819Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T08:07:58.3605214Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T08:07:58.3605807Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T08:07:58.3606204Z   __DOTNET_ADD_64BIT: 1
2025-08-20T08:07:58.3606397Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T08:07:58.3614057Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T08:07:58.3622114Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T08:07:58.3622389Z ##[endgroup]
2025-08-20T08:07:58.7443902Z 
2025-08-20T08:07:58.7449755Z [32;1mName                          [0m[32;1m Value[0m
2025-08-20T08:07:58.7450570Z [32;1m----                          [0m [32;1m-----[0m
2025-08-20T08:07:58.7450997Z __DOTNET_ADD_64BIT             1
2025-08-20T08:07:58.7452853Z __DOTNET_PREFERRED_BITNESS     64
2025-08-20T08:07:58.7455652Z __VSCMD_PREINIT_PATH           C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\…
2025-08-20T08:07:58.7457258Z ACTIONS_RUNNER_ACTION_ARCHIVE… C:\actionarchivecache\
2025-08-20T08:07:58.7458890Z AGENT_TOOLSDIRECTORY           C:\hostedtoolcache\windows
2025-08-20T08:07:58.7460449Z ALLUSERSPROFILE                C:\ProgramData
2025-08-20T08:07:58.7462118Z ANDROID_HOME                   C:\Android\android-sdk
2025-08-20T08:07:58.7463789Z ANDROID_NDK                    C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T08:07:58.7465511Z ANDROID_NDK_HOME               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T08:07:58.7467185Z ANDROID_NDK_LATEST_HOME        C:\Android\android-sdk\ndk\28.2.13676358
2025-08-20T08:07:58.7468661Z ANDROID_NDK_ROOT               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T08:07:58.7470346Z ANDROID_SDK_ROOT               C:\Android\android-sdk
2025-08-20T08:07:58.7472128Z ANT_HOME                       C:\ProgramData\chocolatey\lib\ant\tools\apache-ant-1.10.15
2025-08-20T08:07:58.7473725Z APPDATA                        C:\Users\runneradmin\AppData\Roaming
2025-08-20T08:07:58.7475145Z AZ_DEVOPS_GLOBAL_CONFIG_DIR    C:\azureDevOpsCli
2025-08-20T08:07:58.7476764Z AZURE_CONFIG_DIR               C:\azureCli
2025-08-20T08:07:58.7478548Z AZURE_DEVOPS_CACHE_DIR         C:\azureDevOpsCli\cache
2025-08-20T08:07:58.7480233Z AZURE_EXTENSION_DIR            C:\Program Files\Common Files\AzureCliExtensionDirectory
2025-08-20T08:07:58.7481603Z CABAL_DIR                      C:\cabal
2025-08-20T08:07:58.7483157Z CACHE_ON_FAILURE               true
2025-08-20T08:07:58.7484879Z CARGO_INCREMENTAL              0
2025-08-20T08:07:58.7486494Z CARGO_PROFILE_DEV_DEBUG        0
2025-08-20T08:07:58.7488164Z CARGO_REGISTRIES_CRATES_IO_PR… sparse
2025-08-20T08:07:58.7489850Z CARGO_TERM_COLOR               always
2025-08-20T08:07:58.7491475Z CARGO_UNSTABLE_SPARSE_REGISTRY true
2025-08-20T08:07:58.7493154Z CFLAGS                         /MD
2025-08-20T08:07:58.7494764Z CFLAGS_x86_64_pc_windows_msvc  /MD
2025-08-20T08:07:58.7496885Z ChocolateyInstall              C:\ProgramData\chocolatey
2025-08-20T08:07:58.7498749Z ChromeWebDriver                C:\SeleniumWebDrivers\ChromeDriver
2025-08-20T08:07:58.7500461Z CI                             true
2025-08-20T08:07:58.7502058Z CMAKE_MSVC_RUNTIME_LIBRARY     MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:07:58.7503668Z CMAKE_POLICY_DEFAULT_CMP0091   NEW
2025-08-20T08:07:58.7505745Z COBERTURA_HOME                 C:\cobertura-2.1.1
2025-08-20T08:07:58.7507367Z CommandPromptType              Native
2025-08-20T08:07:58.7509064Z CommonProgramFiles             C:\Program Files\Common Files
2025-08-20T08:07:58.7510473Z CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files
2025-08-20T08:07:58.7512249Z CommonProgramW6432             C:\Program Files\Common Files
2025-08-20T08:07:58.7513785Z COMPUTERNAME                   runnervmr86sf
2025-08-20T08:07:58.7515478Z ComSpec                        C:\Windows\system32\cmd.exe
2025-08-20T08:07:58.7517033Z CONDA                          C:\Miniconda
2025-08-20T08:07:58.7518618Z CXXFLAGS                       /MD
2025-08-20T08:07:58.7520295Z CXXFLAGS_x86_64_pc_windows_ms… /MD
2025-08-20T08:07:58.7522070Z DevEnvDir                      C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T08:07:58.7523472Z DOTNET_MULTILEVEL_LOOKUP       0
2025-08-20T08:07:58.7525007Z DOTNET_NOLOGO                  1
2025-08-20T08:07:58.7526597Z DOTNET_SKIP_FIRST_TIME_EXPERI… 1
2025-08-20T08:07:58.7528082Z DriverData                     C:\Windows\System32\Drivers\DriverData
2025-08-20T08:07:58.7529727Z EdgeWebDriver                  C:\SeleniumWebDrivers\EdgeDriver
2025-08-20T08:07:58.7531241Z ENABLE_RUNNER_TRACING          true
2025-08-20T08:07:58.7532981Z ExtensionSdkDir                C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T08:07:58.7534695Z EXTERNAL_INCLUDE               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T08:07:58.7535907Z Framework40Version             v4.0
2025-08-20T08:07:58.7537484Z FrameworkDir                   C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:07:58.7539049Z FrameworkDir64                 C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:07:58.7540600Z FrameworkVersion               v4.0.30319
2025-08-20T08:07:58.7542163Z FrameworkVersion64             v4.0.30319
2025-08-20T08:07:58.7544051Z FSHARPINSTALLDIR               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\M…
2025-08-20T08:07:58.7545217Z GCM_INTERACTIVE                Never
2025-08-20T08:07:58.7546769Z GeckoWebDriver                 C:\SeleniumWebDrivers\GeckoDriver
2025-08-20T08:07:58.7548341Z GHCUP_INSTALL_BASE_PREFIX      C:\
2025-08-20T08:07:58.7549932Z GHCUP_MSYS2                    C:\msys64
2025-08-20T08:07:58.7551557Z GITHUB_ACTION                  __run_4
2025-08-20T08:07:58.7553129Z GITHUB_ACTION_REF              
2025-08-20T08:07:58.7554505Z GITHUB_ACTION_REPOSITORY       
2025-08-20T08:07:58.7556393Z GITHUB_ACTIONS                 true
2025-08-20T08:07:58.7557929Z GITHUB_ACTOR                   denis-kudelin
2025-08-20T08:07:58.7559554Z GITHUB_ACTOR_ID                15978569
2025-08-20T08:07:58.7561078Z GITHUB_API_URL                 https://api.github.com
2025-08-20T08:07:58.7562480Z GITHUB_BASE_REF                
2025-08-20T08:07:58.7564223Z GITHUB_ENV                     D:\a\_temp\_runner_file_commands\set_env_1d32c328-9bac-4845-bf99-079f8c0e67c7
2025-08-20T08:07:58.7565475Z GITHUB_EVENT_NAME              workflow_dispatch
2025-08-20T08:07:58.7567002Z GITHUB_EVENT_PATH              D:\a\_temp\_github_workflow\event.json
2025-08-20T08:07:58.7568328Z GITHUB_GRAPHQL_URL             https://api.github.com/graphql
2025-08-20T08:07:58.7569700Z GITHUB_HEAD_REF                
2025-08-20T08:07:58.7571177Z GITHUB_JOB                     build-windows
2025-08-20T08:07:58.7574248Z GITHUB_OUTPUT                  D:\a\_temp\_runner_file_commands\set_output_1d32c328-9bac-4845-bf99-079f8c0e67c7
2025-08-20T08:07:58.7576531Z GITHUB_PATH                    D:\a\_temp\_runner_file_commands\add_path_1d32c328-9bac-4845-bf99-079f8c0e67c7
2025-08-20T08:07:58.7577374Z GITHUB_REF                     refs/heads/main
2025-08-20T08:07:58.7578661Z GITHUB_REF_NAME                main
2025-08-20T08:07:58.7579173Z GITHUB_REF_PROTECTED           false
2025-08-20T08:07:58.7580656Z GITHUB_REF_TYPE                branch
2025-08-20T08:07:58.7581237Z GITHUB_REPOSITORY              Itexoft/screenpipe
2025-08-20T08:07:58.7582696Z GITHUB_REPOSITORY_ID           1039591114
2025-08-20T08:07:58.7584031Z GITHUB_REPOSITORY_OWNER        Itexoft
2025-08-20T08:07:58.7585461Z GITHUB_REPOSITORY_OWNER_ID     179823548
2025-08-20T08:07:58.7587785Z GITHUB_RETENTION_DAYS          1
2025-08-20T08:07:58.7588713Z GITHUB_RUN_ATTEMPT             1
2025-08-20T08:07:58.7589855Z GITHUB_RUN_ID                  17092395171
2025-08-20T08:07:58.7591854Z GITHUB_RUN_NUMBER              58
2025-08-20T08:07:58.7593864Z GITHUB_SERVER_URL              https://github.com
2025-08-20T08:07:58.7595754Z GITHUB_SHA                     7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:07:58.7597785Z GITHUB_STATE                   D:\a\_temp\_runner_file_commands\save_state_1d32c328-9bac-4845-bf99-079f8c0e67c7
2025-08-20T08:07:58.7599579Z GITHUB_STEP_SUMMARY            D:\a\_temp\_runner_file_commands\step_summary_1d32c328-9bac-4845-bf99-079f8c0e67c7
2025-08-20T08:07:58.7600917Z GITHUB_TRIGGERING_ACTOR        denis-kudelin
2025-08-20T08:07:58.7602715Z GITHUB_WORKFLOW                Build
2025-08-20T08:07:58.7604773Z GITHUB_WORKFLOW_REF            Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T08:07:58.7606229Z GITHUB_WORKFLOW_SHA            7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:07:58.7607950Z GITHUB_WORKSPACE               D:\a\screenpipe\screenpipe
2025-08-20T08:07:58.7609673Z GOROOT_1_22_X64                C:\hostedtoolcache\windows\go\1.22.12\x64
2025-08-20T08:07:58.7611993Z GOROOT_1_23_X64                C:\hostedtoolcache\windows\go\1.23.12\x64
2025-08-20T08:07:58.7613134Z GOROOT_1_24_X64                C:\hostedtoolcache\windows\go\1.24.6\x64
2025-08-20T08:07:58.7615943Z GRADLE_HOME                    C:\ProgramData\chocolatey\lib\gradle\tools\gradle-9.0.0
2025-08-20T08:07:58.7617845Z HOMEDRIVE                      C:
2025-08-20T08:07:58.7619675Z HOMEPATH                       \Users\runneradmin
2025-08-20T08:07:58.7621450Z HTMLHelpDir                    C:\Program Files (x86)\HTML Help Workshop
2025-08-20T08:07:58.7623333Z IEWebDriver                    C:\SeleniumWebDrivers\IEDriver
2025-08-20T08:07:58.7625472Z IFCPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\…
2025-08-20T08:07:58.7626788Z ImageOS                        win22
2025-08-20T08:07:58.7628622Z ImageVersion                   20250811.1.0
2025-08-20T08:07:58.7630175Z INCLUDE                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T08:07:58.7631169Z is_x64_arch                    true
2025-08-20T08:07:58.7633746Z JAVA_HOME                      C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64
2025-08-20T08:07:58.7634937Z JAVA_HOME_11_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.28-6\x64
2025-08-20T08:07:58.7637335Z JAVA_HOME_17_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-08-20T08:07:58.7639017Z JAVA_HOME_21_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.8-9.0\x64
2025-08-20T08:07:58.7640852Z JAVA_HOME_8_X64                C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64
2025-08-20T08:07:58.7641670Z KNF_STATIC_CRT                 0
2025-08-20T08:07:58.7644541Z LIB                            C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T08:07:58.7647100Z LIBPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T08:07:58.7648287Z LOCALAPPDATA                   C:\Users\runneradmin\AppData\Local
2025-08-20T08:07:58.7649508Z LOGONSERVER                    \\runnervmr86sf
2025-08-20T08:07:58.7651178Z M2                             C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin
2025-08-20T08:07:58.7652403Z M2_REPO                        C:\ProgramData\m2
2025-08-20T08:07:58.7654036Z MAVEN_OPTS                     -Xms256m
2025-08-20T08:07:58.7656200Z NETFXSDKDir                    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T08:07:58.7657816Z npm_config_prefix              C:\npm\prefix
2025-08-20T08:07:58.7659464Z NUMBER_OF_PROCESSORS           4
2025-08-20T08:07:58.7661585Z ORT_DYLIB_PATH                 D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.…
2025-08-20T08:07:58.7663174Z OS                             Windows_NT
2025-08-20T08:07:58.7665094Z Path                           C:\Program Files\PowerShell\7;C:\Users\runneradmin\.bun\bin;C:\Users\runneradmin\setup-…
2025-08-20T08:07:58.7666194Z PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
2025-08-20T08:07:58.7668301Z PGBIN                          C:\Program Files\PostgreSQL\14\bin
2025-08-20T08:07:58.7670040Z PGDATA                         C:\Program Files\PostgreSQL\14\data
2025-08-20T08:07:58.7671243Z PGPASSWORD                     root
2025-08-20T08:07:58.7673419Z PGROOT                         C:\Program Files\PostgreSQL\14
2025-08-20T08:07:58.7675132Z PGUSER                         postgres
2025-08-20T08:07:58.7676834Z PHPROOT                        c:\tools\php
2025-08-20T08:07:58.7678740Z PIPX_BIN_DIR                   C:\Program Files (x86)\pipx_bin
2025-08-20T08:07:58.7680488Z PIPX_HOME                      C:\Program Files (x86)\pipx
2025-08-20T08:07:58.7681794Z Platform                       x64
2025-08-20T08:07:58.7683490Z PNPM_HOME                      C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T08:07:58.7684891Z POWERSHELL_DISTRIBUTION_CHANN… GitHub-Actions-win22
2025-08-20T08:07:58.7686136Z POWERSHELL_UPDATECHECK         Off
2025-08-20T08:07:58.7687679Z PROCESSOR_ARCHITECTURE         AMD64
2025-08-20T08:07:58.7689444Z PROCESSOR_IDENTIFIER           AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
2025-08-20T08:07:58.7690751Z PROCESSOR_LEVEL                25
2025-08-20T08:07:58.7692401Z PROCESSOR_REVISION             0101
2025-08-20T08:07:58.7693878Z ProgramData                    C:\ProgramData
2025-08-20T08:07:58.7695374Z ProgramFiles                   C:\Program Files
2025-08-20T08:07:58.7697041Z ProgramFiles(x86)              C:\Program Files (x86)
2025-08-20T08:07:58.7698654Z ProgramW6432                   C:\Program Files
2025-08-20T08:07:58.7700428Z PSModuleAnalysisCachePath      C:\PSModuleAnalysisCachePath\ModuleAnalysisCache
2025-08-20T08:07:58.7702253Z PSModulePath                   C:\Users\runneradmin\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c…
2025-08-20T08:07:58.7703256Z PUBLIC                         C:\Users\Public
2025-08-20T08:07:58.7704818Z RTOOLS45_HOME                  C:\rtools45
2025-08-20T08:07:58.7706365Z RUNNER_ARCH                    X64
2025-08-20T08:07:58.7707930Z RUNNER_ENVIRONMENT             github-hosted
2025-08-20T08:07:58.7709440Z RUNNER_NAME                    GitHub Actions 1000001309
2025-08-20T08:07:58.7711009Z RUNNER_OS                      Windows
2025-08-20T08:07:58.7712653Z RUNNER_TEMP                    D:\a\_temp
2025-08-20T08:07:58.7714167Z RUNNER_TOOL_CACHE              C:\hostedtoolcache\windows
2025-08-20T08:07:58.7715721Z RUNNER_TRACKING_ID             github_65d97681-9dad-420d-8912-4b47e0c993ad
2025-08-20T08:07:58.7717243Z RUNNER_WORKSPACE               D:\a\screenpipe
2025-08-20T08:07:58.7718822Z RUST_BACKTRACE                 short
2025-08-20T08:07:58.7720509Z RUSTFLAGS                      -Ctarget-feature=-crt-static
2025-08-20T08:07:58.7722147Z SBT_HOME                       C:\Program Files (x86)\sbt\
2025-08-20T08:07:58.7723722Z SCREENPIPE_TARGET_TRIPLE       x86_64-pc-windows-msvc
2025-08-20T08:07:58.7725389Z SELENIUM_JAR_PATH              C:\selenium\selenium-server.jar
2025-08-20T08:07:58.7726888Z SystemDrive                    C:
2025-08-20T08:07:58.7728343Z SystemRoot                     C:\Windows
2025-08-20T08:07:58.7729913Z TEMP                           C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T08:07:58.7731498Z TMP                            C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T08:07:58.7733096Z UCRTVersion                    10.0.26100.0
2025-08-20T08:07:58.7734799Z UniversalCRTSdkDir             C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:07:58.7736372Z USERDOMAIN                     runnervmr86sf
2025-08-20T08:07:58.7737978Z USERDOMAIN_ROAMINGPROFILE      runnervmr86sf
2025-08-20T08:07:58.7739593Z USERNAME                       runneradmin
2025-08-20T08:07:58.7741257Z USERPROFILE                    C:\Users\runneradmin
2025-08-20T08:07:58.7743109Z VCIDEInstallDir                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T08:07:58.7744590Z VCINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T08:07:58.7745821Z VCPKG_INSTALLATION_ROOT        C:\vcpkg
2025-08-20T08:07:58.7747491Z VCPKG_ROOT                     C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:07:58.7749256Z VCToolsInstallDir              C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T08:07:58.7750763Z VCToolsRedistDir               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T08:07:58.7751859Z VCToolsVersion                 14.44.35207
2025-08-20T08:07:58.7753306Z VisualStudioVersion            17.0
2025-08-20T08:07:58.7755132Z VS170COMNTOOLS                 C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T08:07:58.7756333Z VSCMD_ARG_app_plat             Desktop
2025-08-20T08:07:58.7757842Z VSCMD_ARG_HOST_ARCH            x64
2025-08-20T08:07:58.7759360Z VSCMD_ARG_TGT_ARCH             x64
2025-08-20T08:07:58.7760826Z VSCMD_VER                      17.14.11
2025-08-20T08:07:58.7762424Z VSINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T08:07:58.7763841Z VSSDK150INSTALL                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:07:58.7765216Z VSSDKINSTALL                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:07:58.7766451Z windir                         C:\Windows
2025-08-20T08:07:58.7768799Z WindowsLibPath                 C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86…
2025-08-20T08:07:58.7770004Z WindowsSDK_ExecutablePath_x64  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T08:07:58.7771564Z WindowsSDK_ExecutablePath_x86  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T08:07:58.7772805Z WindowsSdkBinPath              C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T08:07:58.7774155Z WindowsSdkDir                  C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:07:58.7775578Z WindowsSDKLibVersion           10.0.26100.0\
2025-08-20T08:07:58.7777232Z WindowsSdkVerBinPath           C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T08:07:58.7778544Z WindowsSDKVersion              10.0.26100.0\
2025-08-20T08:07:58.7780065Z WIX                            C:\Program Files (x86)\WiX Toolset v3.14\
2025-08-20T08:07:58.7813871Z 
