﻿2025-08-20T08:14:05.7526707Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T08:14:05.7527178Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T08:14:05.7559991Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T08:14:05.7560373Z env:
2025-08-20T08:14:05.7560606Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:14:05.7560948Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:14:05.7561256Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:14:05.7561587Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:14:05.7561942Z   CFLAGS: /MD
2025-08-20T08:14:05.7562127Z   CXXFLAGS: /MD
2025-08-20T08:14:05.7562357Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:14:05.7562613Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:14:05.7562880Z   KNF_STATIC_CRT: 0
2025-08-20T08:14:05.7563352Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:14:05.7563959Z   CARGO_INCREMENTAL: 0
2025-08-20T08:14:05.7564198Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:14:05.7564426Z   CARGO_TERM_COLOR: always
2025-08-20T08:14:05.7564665Z   RUST_BACKTRACE: short
2025-08-20T08:14:05.7565047Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:14:05.7565282Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:14:05.7565512Z   CACHE_ON_FAILURE: true
2025-08-20T08:14:05.7565715Z   CommandPromptType: Native
2025-08-20T08:14:05.7566090Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T08:14:05.7566593Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T08:14:05.7568727Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:14:05.7570683Z   Framework40Version: v4.0
2025-08-20T08:14:05.7570980Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:14:05.7571327Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T08:14:05.7571647Z   FrameworkVersion: v4.0.30319
2025-08-20T08:14:05.7571891Z   FrameworkVersion64: v4.0.30319
2025-08-20T08:14:05.7572426Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T08:14:05.7573035Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T08:14:05.7573520Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T08:14:05.7575579Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T08:14:05.7577478Z   is_x64_arch: true
2025-08-20T08:14:05.7578579Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T08:14:05.7582959Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T08:14:05.7584514Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T08:14:05.7597327Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:14:05.7611167Z   Platform: x64
2025-08-20T08:14:05.7611375Z   UCRTVersion: 10.0.26100.0
2025-08-20T08:14:05.7611703Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:14:05.7612184Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T08:14:05.7612716Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T08:14:05.7613181Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T08:14:05.7613721Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T08:14:05.7614358Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T08:14:05.7614800Z   VCToolsVersion: 14.44.35207
2025-08-20T08:14:05.7615059Z   VisualStudioVersion: 17.0
2025-08-20T08:14:05.7615422Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T08:14:05.7615848Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T08:14:05.7616095Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T08:14:05.7616301Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T08:14:05.7616523Z   VSCMD_VER: 17.14.11
2025-08-20T08:14:05.7616825Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T08:14:05.7617315Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:14:05.7617765Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T08:14:05.7618428Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T08:14:05.7619057Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T08:14:05.7619417Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T08:14:05.7619750Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T08:14:05.7620121Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T08:14:05.7620505Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T08:14:05.7620959Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T08:14:05.7621584Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T08:14:05.7622039Z   __DOTNET_ADD_64BIT: 1
2025-08-20T08:14:05.7622258Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T08:14:05.7629983Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T08:14:05.7638695Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T08:14:05.7639006Z ##[endgroup]
2025-08-20T08:14:06.0452273Z screenpipe binary copied {
2025-08-20T08:14:06.0453000Z   src: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\screenpipe.exe',
2025-08-20T08:14:06.0453774Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\screenpipe-x86_64-pc-windows-msvc.exe',
2025-08-20T08:14:06.0454317Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T08:14:06.0454578Z }
2025-08-20T08:14:06.9380408Z bun binary copied {
2025-08-20T08:14:06.9380812Z   src: 'C:\\Users\\runneradmin\\.bun\\bin\\bun.exe',
2025-08-20T08:14:06.9381545Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\bun-x86_64-pc-windows-msvc.exe',
2025-08-20T08:14:06.9382189Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T08:14:06.9382469Z }
2025-08-20T08:14:12.5809816Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-20T08:14:12.5810789Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-20T08:14:12.5811230Z 
2025-08-20T08:14:12.5811510Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T08:14:12.5812360Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T08:14:12.5812763Z 
2025-08-20T08:14:12.5813035Z   1  298M    1 4806k    0     0  6310k      0  0:00:48 --:--:--  0:00:48 6310k
2025-08-20T08:14:12.5814012Z  16  298M   16 50.0M    0     0  28.3M      0  0:00:10  0:00:01  0:00:09 45.3M
2025-08-20T08:14:12.5814549Z  46  298M   46  140M    0     0  49.7M      0  0:00:05  0:00:02  0:00:03 66.0M
2025-08-20T08:14:12.5815129Z  67  298M   67  200M    0     0  52.2M      0  0:00:05  0:00:03  0:00:02 63.7M
2025-08-20T08:14:12.5815702Z  80  298M   80  239M    0     0  50.3M      0  0:00:05  0:00:04  0:00:01 58.7M
2025-08-20T08:14:12.5816376Z 100  298M  100  298M    0     0  53.4M      0  0:00:05  0:00:05 --:--:-- 60.9M
2025-08-20T08:14:20.7685371Z [
2025-08-20T08:14:20.7685787Z   'onnxruntime.dll',
2025-08-20T08:14:20.7686131Z   'onnxruntime.lib',
2025-08-20T08:14:20.7686407Z   'onnxruntime.pdb',
2025-08-20T08:14:20.7686707Z   'onnxruntime_providers_cuda.dll',
2025-08-20T08:14:20.7687043Z   'onnxruntime_providers_cuda.lib',
2025-08-20T08:14:20.7687368Z   'onnxruntime_providers_cuda.pdb',
2025-08-20T08:14:20.7687694Z   'onnxruntime_providers_shared.dll',
2025-08-20T08:14:20.7688053Z   'onnxruntime_providers_shared.lib',
2025-08-20T08:14:20.7688386Z   'onnxruntime_providers_shared.pdb',
2025-08-20T08:14:20.7688722Z   'onnxruntime_providers_tensorrt.dll',
2025-08-20T08:14:20.7689451Z   'onnxruntime_providers_tensorrt.lib',
2025-08-20T08:14:20.7689922Z   'onnxruntime_providers_tensorrt.pdb'
2025-08-20T08:14:20.7690204Z ]
2025-08-20T08:14:20.8464373Z node:fs:3035
2025-08-20T08:14:20.8465942Z   binding.copyFile(
2025-08-20T08:14:20.8466477Z           ^
2025-08-20T08:14:20.8466657Z 
2025-08-20T08:14:20.8468462Z Error: ENOENT: no such file or directory, copyfile 'D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll' -> 'D:\a\screenpipe\screenpipe\target\x86_64-pc-windows-msvc\release\onnxruntime.dll'
2025-08-20T08:14:20.8470206Z     at Object.copyFileSync (node:fs:3035:11)
2025-08-20T08:14:20.8471090Z     at Object.<anonymous> (D:\a\screenpipe\screenpipe\screenpipe-app-tauri\scripts\pre_build.cjs:120:8)
2025-08-20T08:14:20.8472082Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-08-20T08:14:20.8472828Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-08-20T08:14:20.8473573Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-08-20T08:14:20.8474228Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-08-20T08:14:20.8475631Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-08-20T08:14:20.8476595Z     at node:internal/main/run_main_module:28:49 {
2025-08-20T08:14:20.8477042Z   errno: -4058,
2025-08-20T08:14:20.8477332Z   code: 'ENOENT',
2025-08-20T08:14:20.8477633Z   syscall: 'copyfile',
2025-08-20T08:14:20.8478577Z   path: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\onnxruntime-win-x64-gpu-1.22.0\\lib\\onnxruntime.dll',
2025-08-20T08:14:20.8479816Z   dest: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\onnxruntime.dll'
2025-08-20T08:14:20.8480478Z }
2025-08-20T08:14:20.8480622Z 
2025-08-20T08:14:20.8480739Z Node.js v20.19.4
2025-08-20T08:14:20.9349757Z ##[error]Process completed with exit code 1.
