﻿2025-08-20T08:04:51.0184369Z Current runner version: '2.327.1'
2025-08-20T08:04:51.0227165Z ##[group]Runner Image Provisioner
2025-08-20T08:04:51.0227943Z Hosted Compute Agent
2025-08-20T08:04:51.0228396Z Version: 20250818.377
2025-08-20T08:04:51.0228918Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T08:04:51.0229549Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T08:04:51.0230045Z ##[endgroup]
2025-08-20T08:04:51.0230526Z ##[group]Operating System
2025-08-20T08:04:51.0231010Z Microsoft Windows Server 2022
2025-08-20T08:04:51.0231527Z 10.0.20348
2025-08-20T08:04:51.0231912Z Datacenter
2025-08-20T08:04:51.0232316Z ##[endgroup]
2025-08-20T08:04:51.0232715Z ##[group]Runner Image
2025-08-20T08:04:51.0233171Z Image: windows-2022
2025-08-20T08:04:51.0233615Z Version: 20250811.1.0
2025-08-20T08:04:51.0234512Z Included Software: https://github.com/actions/runner-images/blob/win22/20250811.1/images/windows/Windows2022-Readme.md
2025-08-20T08:04:51.0235768Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250811.1
2025-08-20T08:04:51.0237457Z ##[endgroup]
2025-08-20T08:04:51.0238399Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T08:04:51.0240247Z Contents: read
2025-08-20T08:04:51.0240731Z Metadata: read
2025-08-20T08:04:51.0241118Z Packages: read
2025-08-20T08:04:51.0241580Z ##[endgroup]
2025-08-20T08:04:51.0243666Z Secret source: Actions
2025-08-20T08:04:51.0244285Z Prepare workflow directory
2025-08-20T08:04:51.0805872Z Prepare all required actions
2025-08-20T08:04:51.0841900Z Getting action download info
2025-08-20T08:04:51.7670007Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T08:04:52.5315128Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T08:04:52.6836479Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T08:04:53.2922584Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-08-20T08:04:53.9202764Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T08:04:54.7137610Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T08:04:55.4031432Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T08:04:55.6734765Z Getting action download info
2025-08-20T08:04:55.8265106Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T08:04:56.5266150Z Complete job name: build-windows
