﻿2025-08-20T08:04:56.6892582Z ##[group]Run actions/checkout@v4
2025-08-20T08:04:56.6893289Z with:
2025-08-20T08:04:56.6893472Z   repository: Itexoft/screenpipe
2025-08-20T08:04:56.6893852Z   token: ***
2025-08-20T08:04:56.6894017Z   ssh-strict: true
2025-08-20T08:04:56.6894183Z   ssh-user: git
2025-08-20T08:04:56.6894366Z   persist-credentials: true
2025-08-20T08:04:56.6894585Z   clean: true
2025-08-20T08:04:56.6894780Z   sparse-checkout-cone-mode: true
2025-08-20T08:04:56.6894987Z   fetch-depth: 1
2025-08-20T08:04:56.6895157Z   fetch-tags: false
2025-08-20T08:04:56.6895320Z   show-progress: true
2025-08-20T08:04:56.6895488Z   lfs: false
2025-08-20T08:04:56.6895633Z   submodules: false
2025-08-20T08:04:56.6895805Z   set-safe-directory: true
2025-08-20T08:04:56.6896168Z env:
2025-08-20T08:04:56.6896363Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:04:56.6896653Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:04:56.6896892Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:04:56.6897188Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:04:56.6897513Z   CFLAGS: /MD
2025-08-20T08:04:56.6897661Z   CXXFLAGS: /MD
2025-08-20T08:04:56.6897830Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:04:56.6898080Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:04:56.6899816Z   KNF_STATIC_CRT: 0
2025-08-20T08:04:56.6900270Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:04:56.6900740Z ##[endgroup]
2025-08-20T08:04:56.8642338Z Syncing repository: Itexoft/screenpipe
2025-08-20T08:04:56.8643584Z ##[group]Getting Git version info
2025-08-20T08:04:56.8643913Z Working directory is 'D:\a\screenpipe\screenpipe'
2025-08-20T08:04:56.9808865Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T08:04:57.2818575Z git version 2.50.1.windows.1
2025-08-20T08:04:57.2868709Z ##[endgroup]
2025-08-20T08:04:57.2888679Z Temporarily overriding HOME='D:\a\_temp\55239594-9560-4c06-8234-5e854cc7e997' before making global git config changes
2025-08-20T08:04:57.2889466Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:04:57.2900599Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T08:04:57.3316263Z Deleting the contents of 'D:\a\screenpipe\screenpipe'
2025-08-20T08:04:57.3321793Z ##[group]Initializing the repository
2025-08-20T08:04:57.3332092Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\screenpipe\screenpipe
2025-08-20T08:04:57.3956472Z Initialized empty Git repository in D:/a/screenpipe/screenpipe/.git/
2025-08-20T08:04:57.3997443Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T08:04:57.4446626Z ##[endgroup]
2025-08-20T08:04:57.4447046Z ##[group]Disabling automatic garbage collection
2025-08-20T08:04:57.4457820Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-20T08:04:57.4684333Z ##[endgroup]
2025-08-20T08:04:57.4684725Z ##[group]Setting up auth
2025-08-20T08:04:57.4697896Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:04:57.4920218Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T08:04:58.7261263Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:04:58.7486393Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-20T08:04:59.1534057Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-20T08:04:59.1761128Z ##[endgroup]
2025-08-20T08:04:59.1761935Z ##[group]Fetching the repository
2025-08-20T08:04:59.1776342Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7aedf0ff0b9ab74960a89ed40f17c278563318e1:refs/remotes/origin/main
2025-08-20T08:05:01.1425918Z From https://github.com/Itexoft/screenpipe
2025-08-20T08:05:01.1646906Z  * [new ref]         7aedf0ff0b9ab74960a89ed40f17c278563318e1 -> origin/main
2025-08-20T08:05:01.1648896Z ##[endgroup]
2025-08-20T08:05:01.1649228Z ##[group]Determining the checkout info
2025-08-20T08:05:01.1651541Z ##[endgroup]
2025-08-20T08:05:01.1663638Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-20T08:05:01.1957200Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-20T08:05:01.2188073Z ##[group]Checking out the ref
2025-08-20T08:05:01.2197241Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T08:05:02.2830397Z Updating files:   8% (181/2141)
2025-08-20T08:05:02.3061398Z Updating files:   9% (193/2141)
2025-08-20T08:05:02.3145266Z Updating files:  10% (215/2141)
2025-08-20T08:05:02.3192259Z Updating files:  11% (236/2141)
2025-08-20T08:05:02.3224182Z Updating files:  12% (257/2141)
2025-08-20T08:05:02.3285349Z Updating files:  13% (279/2141)
2025-08-20T08:05:02.3348223Z Updating files:  14% (300/2141)
2025-08-20T08:05:02.3381849Z Updating files:  15% (322/2141)
2025-08-20T08:05:02.3414876Z Updating files:  16% (343/2141)
2025-08-20T08:05:02.3469510Z Updating files:  17% (364/2141)
2025-08-20T08:05:02.3510419Z Updating files:  18% (386/2141)
2025-08-20T08:05:02.3541428Z Updating files:  19% (407/2141)
2025-08-20T08:05:02.3590655Z Updating files:  20% (429/2141)
2025-08-20T08:05:02.3648250Z Updating files:  21% (450/2141)
2025-08-20T08:05:02.3683686Z Updating files:  22% (472/2141)
2025-08-20T08:05:02.3714217Z Updating files:  23% (493/2141)
2025-08-20T08:05:02.3770464Z Updating files:  24% (514/2141)
2025-08-20T08:05:02.3820003Z Updating files:  25% (536/2141)
2025-08-20T08:05:02.3851676Z Updating files:  26% (557/2141)
2025-08-20T08:05:02.3901133Z Updating files:  27% (579/2141)
2025-08-20T08:05:02.3940848Z Updating files:  28% (600/2141)
2025-08-20T08:05:02.3993430Z Updating files:  29% (621/2141)
2025-08-20T08:05:02.4028694Z Updating files:  30% (643/2141)
2025-08-20T08:05:02.4076711Z Updating files:  31% (664/2141)
2025-08-20T08:05:02.4123843Z Updating files:  32% (686/2141)
2025-08-20T08:05:02.4172445Z Updating files:  33% (707/2141)
2025-08-20T08:05:02.4223049Z Updating files:  34% (728/2141)
2025-08-20T08:05:02.4273966Z Updating files:  35% (750/2141)
2025-08-20T08:05:02.4314958Z Updating files:  36% (771/2141)
2025-08-20T08:05:02.4354263Z Updating files:  37% (793/2141)
2025-08-20T08:05:02.4384264Z Updating files:  38% (814/2141)
2025-08-20T08:05:02.4440954Z Updating files:  39% (835/2141)
2025-08-20T08:05:02.4481179Z Updating files:  40% (857/2141)
2025-08-20T08:05:02.4514913Z Updating files:  41% (878/2141)
2025-08-20T08:05:02.4561190Z Updating files:  42% (900/2141)
2025-08-20T08:05:02.4599509Z Updating files:  43% (921/2141)
2025-08-20T08:05:02.4630869Z Updating files:  44% (943/2141)
2025-08-20T08:05:02.4691905Z Updating files:  45% (964/2141)
2025-08-20T08:05:02.4732667Z Updating files:  46% (985/2141)
2025-08-20T08:05:02.4762203Z Updating files:  47% (1007/2141)
2025-08-20T08:05:02.4796273Z Updating files:  48% (1028/2141)
2025-08-20T08:05:02.4845382Z Updating files:  49% (1050/2141)
2025-08-20T08:05:02.4901406Z Updating files:  50% (1071/2141)
2025-08-20T08:05:02.4948638Z Updating files:  51% (1092/2141)
2025-08-20T08:05:02.4985446Z Updating files:  52% (1114/2141)
2025-08-20T08:05:02.5028705Z Updating files:  53% (1135/2141)
2025-08-20T08:05:02.5064011Z Updating files:  54% (1157/2141)
2025-08-20T08:05:02.5101341Z Updating files:  55% (1178/2141)
2025-08-20T08:05:02.5135049Z Updating files:  56% (1199/2141)
2025-08-20T08:05:02.5172538Z Updating files:  57% (1221/2141)
2025-08-20T08:05:02.5304972Z Updating files:  58% (1242/2141)
2025-08-20T08:05:02.5344055Z Updating files:  59% (1264/2141)
2025-08-20T08:05:02.5378890Z Updating files:  60% (1285/2141)
2025-08-20T08:05:02.5422762Z Updating files:  61% (1307/2141)
2025-08-20T08:05:02.5463408Z Updating files:  62% (1328/2141)
2025-08-20T08:05:02.5500527Z Updating files:  63% (1349/2141)
2025-08-20T08:05:02.5528728Z Updating files:  64% (1371/2141)
2025-08-20T08:05:02.7261028Z Updating files:  65% (1392/2141)
2025-08-20T08:05:02.7297889Z Updating files:  66% (1414/2141)
2025-08-20T08:05:02.7337211Z Updating files:  67% (1435/2141)
2025-08-20T08:05:02.7383483Z Updating files:  68% (1456/2141)
2025-08-20T08:05:02.7413326Z Updating files:  69% (1478/2141)
2025-08-20T08:05:02.7451167Z Updating files:  70% (1499/2141)
2025-08-20T08:05:02.7505642Z Updating files:  71% (1521/2141)
2025-08-20T08:05:02.7611386Z Updating files:  72% (1542/2141)
2025-08-20T08:05:02.7710301Z Updating files:  73% (1563/2141)
2025-08-20T08:05:02.7753191Z Updating files:  74% (1585/2141)
2025-08-20T08:05:02.7826979Z Updating files:  75% (1606/2141)
2025-08-20T08:05:02.7877626Z Updating files:  76% (1628/2141)
2025-08-20T08:05:02.7959438Z Updating files:  77% (1649/2141)
2025-08-20T08:05:02.8002390Z Updating files:  78% (1670/2141)
2025-08-20T08:05:02.8052724Z Updating files:  79% (1692/2141)
2025-08-20T08:05:02.8168143Z Updating files:  80% (1713/2141)
2025-08-20T08:05:02.8218985Z Updating files:  81% (1735/2141)
2025-08-20T08:05:02.8266144Z Updating files:  82% (1756/2141)
2025-08-20T08:05:02.8292841Z Updating files:  83% (1778/2141)
2025-08-20T08:05:02.8327318Z Updating files:  84% (1799/2141)
2025-08-20T08:05:02.8361089Z Updating files:  85% (1820/2141)
2025-08-20T08:05:02.8406320Z Updating files:  86% (1842/2141)
2025-08-20T08:05:02.8466163Z Updating files:  87% (1863/2141)
2025-08-20T08:05:02.8499821Z Updating files:  88% (1885/2141)
2025-08-20T08:05:02.8538137Z Updating files:  89% (1906/2141)
2025-08-20T08:05:02.8575925Z Updating files:  90% (1927/2141)
2025-08-20T08:05:02.8613004Z Updating files:  91% (1949/2141)
2025-08-20T08:05:02.8679079Z Updating files:  92% (1970/2141)
2025-08-20T08:05:02.8730838Z Updating files:  93% (1992/2141)
2025-08-20T08:05:02.8803165Z Updating files:  94% (2013/2141)
2025-08-20T08:05:02.8884171Z Updating files:  95% (2034/2141)
2025-08-20T08:05:02.8921358Z Updating files:  96% (2056/2141)
2025-08-20T08:05:02.8960006Z Updating files:  97% (2077/2141)
2025-08-20T08:05:02.8996463Z Updating files:  98% (2099/2141)
2025-08-20T08:05:02.9029079Z Updating files:  99% (2120/2141)
2025-08-20T08:05:02.9029667Z Updating files: 100% (2141/2141)
2025-08-20T08:05:02.9029947Z Updating files: 100% (2141/2141), done.
2025-08-20T08:05:02.9168500Z branch 'main' set up to track 'origin/main'.
2025-08-20T08:05:02.9169038Z Switched to a new branch 'main'
2025-08-20T08:05:03.1529795Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T08:05:03.1530371Z 	logs_43837838629.zip
2025-08-20T08:05:03.1624720Z ##[endgroup]
2025-08-20T08:05:03.1881894Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-20T08:05:03.2074901Z 7aedf0ff0b9ab74960a89ed40f17c278563318e1
