﻿2025-08-20T08:05:03.2408440Z ##[group]Run actions/setup-node@v4
2025-08-20T08:05:03.2408755Z with:
2025-08-20T08:05:03.2408909Z   node-version: 20
2025-08-20T08:05:03.2409088Z   always-auth: false
2025-08-20T08:05:03.2409259Z   check-latest: false
2025-08-20T08:05:03.2409588Z   token: ***
2025-08-20T08:05:03.2409745Z env:
2025-08-20T08:05:03.2409947Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:03.2410249Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:03.2410492Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:03.2410787Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:03.2411082Z   CFLAGS: /MD
2025-08-20T08:05:03.2411242Z   CXXFLAGS: /MD
2025-08-20T08:05:03.2411411Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:03.2411627Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:03.2411835Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:03.2412268Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:03.2412796Z ##[endgroup]
2025-08-20T08:05:03.4869723Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.4\x64
2025-08-20T08:05:03.4879902Z ##[group]Environment details
2025-08-20T08:05:07.1922575Z node: v20.19.4
2025-08-20T08:05:07.1922881Z npm: 10.8.2
2025-08-20T08:05:07.1923026Z yarn: 1.22.22
2025-08-20T08:05:07.1924893Z ##[endgroup]
