﻿2025-08-20T08:05:07.2216417Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T08:05:07.2216773Z with:
2025-08-20T08:05:07.2216926Z   toolchain: stable
2025-08-20T08:05:07.2217114Z   target: x86_64-pc-windows-msvc
2025-08-20T08:05:07.2217317Z   override: true
2025-08-20T08:05:07.2217504Z   components: rustfmt, clippy, rust-src
2025-08-20T08:05:07.2217721Z   cache: true
2025-08-20T08:05:07.2217886Z   cache-on-failure: true
2025-08-20T08:05:07.2218063Z   cache-bin: true
2025-08-20T08:05:07.2218228Z   cache-provider: github
2025-08-20T08:05:07.2218599Z   matcher: true
2025-08-20T08:05:07.2218766Z   rustflags: -D warnings
2025-08-20T08:05:07.2218942Z env:
2025-08-20T08:05:07.2219125Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.2219406Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.2219642Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.2219937Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.2220225Z   CFLAGS: /MD
2025-08-20T08:05:07.2220405Z   CXXFLAGS: /MD
2025-08-20T08:05:07.2220583Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.2220810Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.2221023Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.2221458Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.2221945Z ##[endgroup]
2025-08-20T08:05:07.2419102Z ##[group]Run : construct rustup command line
2025-08-20T08:05:07.2419464Z [36;1m: construct rustup command line[0m
2025-08-20T08:05:07.2419912Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:07.2420449Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:07.2420851Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:07.2437290Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:07.2437667Z env:
2025-08-20T08:05:07.2437865Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.2438162Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.2438402Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.2438700Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.2438989Z   CFLAGS: /MD
2025-08-20T08:05:07.2439143Z   CXXFLAGS: /MD
2025-08-20T08:05:07.2439307Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.2439536Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.2439739Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.2440168Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.2440655Z   targets: x86_64-pc-windows-msvc
2025-08-20T08:05:07.2440869Z   components: rustfmt, clippy, rust-src
2025-08-20T08:05:07.2441083Z ##[endgroup]
2025-08-20T08:05:07.4012344Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T08:05:07.4012711Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T08:05:07.4012985Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4013214Z [36;1mfi[0m
2025-08-20T08:05:07.4013394Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T08:05:07.4013669Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4013915Z [36;1mfi[0m
2025-08-20T08:05:07.4014078Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T08:05:07.4014360Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4014599Z [36;1mfi[0m
2025-08-20T08:05:07.4014761Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T08:05:07.4015021Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4015245Z [36;1mfi[0m
2025-08-20T08:05:07.4015445Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T08:05:07.4015742Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4017675Z [36;1mfi[0m
2025-08-20T08:05:07.4017865Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T08:05:07.4018170Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T08:05:07.4018632Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T08:05:07.4019075Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T08:05:07.4019415Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4020359Z [36;1mfi[0m
2025-08-20T08:05:07.4020581Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T08:05:07.4020950Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T08:05:07.4021247Z [36;1mfi[0m
2025-08-20T08:05:07.4032503Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:07.4032848Z env:
2025-08-20T08:05:07.4033046Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.4033340Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.4033581Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.4033876Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.4034164Z   CFLAGS: /MD
2025-08-20T08:05:07.4034318Z   CXXFLAGS: /MD
2025-08-20T08:05:07.4034475Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4034691Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4034904Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.4035340Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.4035832Z   NEW_RUSTFLAGS: -D warnings
2025-08-20T08:05:07.4036019Z ##[endgroup]
2025-08-20T08:05:07.4460604Z ##[group]Run echo "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"
2025-08-20T08:05:07.4461180Z [36;1mecho "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"[0m
2025-08-20T08:05:07.4472358Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:07.4472711Z env:
2025-08-20T08:05:07.4472898Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.4473181Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.4473419Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.4473716Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.4474022Z   CFLAGS: /MD
2025-08-20T08:05:07.4474178Z   CXXFLAGS: /MD
2025-08-20T08:05:07.4474348Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4474566Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4474775Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.4475218Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.4475703Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:07.4475880Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:07.4476073Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:07.4476246Z   RUST_BACKTRACE: short
2025-08-20T08:05:07.4476432Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:07.4476671Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:07.4476888Z ##[endgroup]
2025-08-20T08:05:07.4847786Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T08:05:07.4848125Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T08:05:07.4848711Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T08:05:07.4849209Z [36;1m  [0m
2025-08-20T08:05:07.4849423Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T08:05:07.4849754Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T08:05:07.4850117Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T08:05:07.4851184Z [36;1m  else[0m
2025-08-20T08:05:07.4851404Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T08:05:07.4851663Z [36;1m  fi[0m
2025-08-20T08:05:07.4851808Z [36;1mfi[0m
2025-08-20T08:05:07.4862683Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:07.4863028Z env:
2025-08-20T08:05:07.4863229Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.4863506Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.4863893Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.4864188Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.4864472Z   CFLAGS: /MD
2025-08-20T08:05:07.4864626Z   CXXFLAGS: /MD
2025-08-20T08:05:07.4864851Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4865070Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.4865275Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.4865723Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.4866202Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:07.4866375Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:07.4866567Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:07.4866739Z   RUST_BACKTRACE: short
2025-08-20T08:05:07.4866924Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:07.4867154Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:07.4867384Z   RUNNER_OS: Windows
2025-08-20T08:05:07.4867537Z ##[endgroup]
2025-08-20T08:05:07.5300297Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T08:05:07.5300789Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T08:05:07.5301106Z [36;1mthen[0m
2025-08-20T08:05:07.5301324Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T08:05:07.5301676Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T08:05:07.5302034Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T08:05:07.5302427Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T08:05:07.5302835Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T08:05:07.5303136Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T08:05:07.5303378Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T08:05:07.5303618Z [36;1m  fi[0m
2025-08-20T08:05:07.5303769Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T08:05:07.5304000Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T08:05:07.5304213Z [36;1m  fi[0m
2025-08-20T08:05:07.5304349Z [36;1melse[0m
2025-08-20T08:05:07.5304507Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T08:05:07.5304696Z [36;1m  then[0m
2025-08-20T08:05:07.5304856Z [36;1m    toolchain=stable[0m
2025-08-20T08:05:07.5305038Z [36;1m  fi[0m
2025-08-20T08:05:07.5305601Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target x86_64-pc-windows-msvc --component rustfmt --component clippy --component rust-src --profile minimal --no-self-update[0m
2025-08-20T08:05:07.5306231Z [36;1m  # Take the last element from the list[0m
2025-08-20T08:05:07.5306470Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T08:05:07.5306677Z [36;1m  then[0m
2025-08-20T08:05:07.5306858Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T08:05:07.5307088Z [36;1m  fi[0m
2025-08-20T08:05:07.5307225Z [36;1mfi[0m
2025-08-20T08:05:07.5317787Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:07.5318130Z env:
2025-08-20T08:05:07.5318322Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:07.5318611Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:07.5318857Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:07.5319297Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:07.5319590Z   CFLAGS: /MD
2025-08-20T08:05:07.5319744Z   CXXFLAGS: /MD
2025-08-20T08:05:07.5319910Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.5320122Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:07.5320330Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:07.5320761Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:07.5321235Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:07.5321522Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:07.5321716Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:07.5321894Z   RUST_BACKTRACE: short
2025-08-20T08:05:07.5322083Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:07.5322325Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:07.5322544Z   toolchain: stable
2025-08-20T08:05:07.5322718Z   targets: x86_64-pc-windows-msvc
2025-08-20T08:05:07.5322927Z   components: rustfmt, clippy, rust-src
2025-08-20T08:05:07.5323145Z   override: true
2025-08-20T08:05:07.5323296Z ##[endgroup]
2025-08-20T08:05:10.7894202Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-08-20T08:05:11.1620545Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:11.2090088Z info: component 'clippy' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T08:05:11.2091465Z info: component 'rust-std' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T08:05:11.2092731Z info: component 'rustfmt' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T08:05:11.2137563Z info: downloading component 'rust-src'
2025-08-20T08:05:11.3436866Z info: installing component 'rust-src'
2025-08-20T08:05:16.4969436Z 
2025-08-20T08:05:16.5128317Z   stable-x86_64-pc-windows-msvc updated - rustc 1.89.0 (29483883e 2025-08-04) (from rustc 1.89.0 (29483883e 2025-08-04))
2025-08-20T08:05:16.5129295Z 
2025-08-20T08:05:16.5375193Z info: override toolchain for 'D:\a\screenpipe\screenpipe' set to 'stable-x86_64-pc-windows-msvc'
2025-08-20T08:05:16.5576963Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T08:05:16.5577415Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:16.5577717Z [36;1mrustc --version --verbose[0m
2025-08-20T08:05:16.5577991Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:16.5578278Z [36;1mcargo --version --verbose[0m
2025-08-20T08:05:16.5578568Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:16.5578861Z [36;1mrustup --version[0m
2025-08-20T08:05:16.5579035Z [36;1m[0m
2025-08-20T08:05:16.5579371Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T08:05:16.5579852Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T08:05:16.5580264Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:16.5591384Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:16.5591717Z env:
2025-08-20T08:05:16.5591910Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:16.5592184Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:16.5592427Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:16.5592723Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:16.5593021Z   CFLAGS: /MD
2025-08-20T08:05:16.5593175Z   CXXFLAGS: /MD
2025-08-20T08:05:16.5593337Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:16.5593555Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:16.5593758Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:16.5594195Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:16.5594678Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:16.5595006Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:16.5595202Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:16.5595380Z   RUST_BACKTRACE: short
2025-08-20T08:05:16.5595572Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:16.5595807Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:16.5596033Z ##[endgroup]
2025-08-20T08:05:17.2623406Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:17.2624024Z binary: rustc
2025-08-20T08:05:17.2624457Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:05:17.2625154Z commit-date: 2025-08-04
2025-08-20T08:05:17.2625441Z host: x86_64-pc-windows-msvc
2025-08-20T08:05:17.2625708Z release: 1.89.0
2025-08-20T08:05:17.3481973Z LLVM version: 20.1.7
2025-08-20T08:05:18.5269372Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T08:05:18.5269882Z release: 1.89.0
2025-08-20T08:05:18.5270237Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T08:05:18.5270557Z commit-date: 2025-06-23
2025-08-20T08:05:18.5270825Z host: x86_64-pc-windows-msvc
2025-08-20T08:05:18.5271132Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T08:05:18.5271553Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T08:05:18.5272065Z os: Windows 10.0.20348 (Windows Server 2022 Datacenter) [64-bit]
2025-08-20T08:05:18.5567134Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T08:05:18.6141389Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T08:05:18.6441689Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T08:05:18.6442581Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2025-08-20T08:05:18.7016596Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T08:05:18.9788847Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T08:05:18.9789350Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T08:05:18.9789798Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T08:05:18.9790276Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T08:05:18.9790747Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T08:05:18.9791329Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T08:05:18.9791848Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T08:05:18.9792186Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T08:05:18.9792475Z [36;1mfi[0m
2025-08-20T08:05:18.9803493Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:18.9803837Z env:
2025-08-20T08:05:18.9804035Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:18.9804322Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:18.9804563Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:18.9804863Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:18.9805152Z   CFLAGS: /MD
2025-08-20T08:05:18.9805306Z   CXXFLAGS: /MD
2025-08-20T08:05:18.9805469Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:18.9805687Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:18.9805887Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:18.9806338Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:18.9806809Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:18.9806988Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:18.9807178Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:18.9807353Z   RUST_BACKTRACE: short
2025-08-20T08:05:18.9807535Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:18.9808539Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:18.9808772Z ##[endgroup]
2025-08-20T08:05:19.0200818Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T08:05:19.0201048Z with:
2025-08-20T08:05:19.0201199Z   cache-on-failure: true
2025-08-20T08:05:19.0201388Z   cache-bin: true
2025-08-20T08:05:19.0201553Z   cache-provider: github
2025-08-20T08:05:19.0201743Z   prefix-key: v0-rust
2025-08-20T08:05:19.0201912Z   cache-targets: true
2025-08-20T08:05:19.0202093Z   cache-all-crates: false
2025-08-20T08:05:19.0202286Z   cache-workspace-crates: false
2025-08-20T08:05:19.0203251Z   save-if: true
2025-08-20T08:05:19.0203413Z   lookup-only: false
2025-08-20T08:05:19.0203582Z env:
2025-08-20T08:05:19.0203765Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T08:05:19.0204046Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T08:05:19.0204293Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T08:05:19.0204586Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T08:05:19.0204903Z   CFLAGS: /MD
2025-08-20T08:05:19.0205052Z   CXXFLAGS: /MD
2025-08-20T08:05:19.0205222Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:19.0205439Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T08:05:19.0205653Z   KNF_STATIC_CRT: 0
2025-08-20T08:05:19.0206094Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T08:05:19.0206571Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:19.0206757Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:19.0206951Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:19.0207134Z   RUST_BACKTRACE: short
2025-08-20T08:05:19.0207315Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:19.0207553Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:19.0207785Z ##[endgroup]
2025-08-20T08:05:20.7345075Z ##[group]Cache Configuration
2025-08-20T08:05:20.7346380Z Cache Provider:
2025-08-20T08:05:20.7346852Z     github
2025-08-20T08:05:20.7347207Z Workspaces:
2025-08-20T08:05:20.7349159Z     D:\a\screenpipe\screenpipe
2025-08-20T08:05:20.7349757Z Cache Paths:
2025-08-20T08:05:20.7350344Z     C:\Users\runneradmin\.cargo\bin
2025-08-20T08:05:20.7350940Z     C:\Users\runneradmin\.cargo\.crates.toml
2025-08-20T08:05:20.7351630Z     C:\Users\runneradmin\.cargo\.crates2.json
2025-08-20T08:05:20.7352214Z     C:\Users\runneradmin\.cargo\registry
2025-08-20T08:05:20.7352917Z     C:\Users\runneradmin\.cargo\git
2025-08-20T08:05:20.7353490Z     D:\a\screenpipe\screenpipe\target
2025-08-20T08:05:20.7354022Z Restore Key:
2025-08-20T08:05:20.7354537Z     v0-rust-build-windows-Windows_NT-x64-c568fde7
2025-08-20T08:05:20.7355164Z Cache Key:
2025-08-20T08:05:20.7355709Z     v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T08:05:20.7356325Z .. Prefix:
2025-08-20T08:05:20.7356798Z   - v0-rust-build-windows-Windows_NT-x64
2025-08-20T08:05:20.7357408Z .. Environment considered:
2025-08-20T08:05:20.7358048Z   - Rust Version: 1.89.0 x86_64-pc-windows-msvc (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T08:05:20.7358693Z   - CARGO_INCREMENTAL
2025-08-20T08:05:20.7359044Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T08:05:20.7359456Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T08:05:20.7359843Z   - CARGO_TERM_COLOR
2025-08-20T08:05:20.7360063Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T08:05:20.7360287Z   - CFLAGS
2025-08-20T08:05:20.7360469Z   - CFLAGS_x86_64_pc_windows_msvc
2025-08-20T08:05:20.7360704Z   - CMAKE_MSVC_RUNTIME_LIBRARY
2025-08-20T08:05:20.7360948Z   - CMAKE_POLICY_DEFAULT_CMP0091
2025-08-20T08:05:20.7361159Z   - CXXFLAGS
2025-08-20T08:05:20.7361343Z   - CXXFLAGS_x86_64_pc_windows_msvc
2025-08-20T08:05:20.7361560Z   - RUST_BACKTRACE
2025-08-20T08:05:20.7361724Z   - RUSTFLAGS
2025-08-20T08:05:20.7361900Z .. Lockfiles considered:
2025-08-20T08:05:20.7362165Z   - D:\a\screenpipe\screenpipe\.cargo\config.toml
2025-08-20T08:05:20.7362463Z   - D:\a\screenpipe\screenpipe\Cargo.lock
2025-08-20T08:05:20.7362749Z   - D:\a\screenpipe\screenpipe\rust-toolchain.toml
2025-08-20T08:05:20.7363359Z   - D:\a\screenpipe\screenpipe\screenpipe-audio\Cargo.toml
2025-08-20T08:05:20.7363969Z   - D:\a\screenpipe\screenpipe\screenpipe-core\Cargo.toml
2025-08-20T08:05:20.7364549Z   - D:\a\screenpipe\screenpipe\screenpipe-db\Cargo.toml
2025-08-20T08:05:20.7364952Z   - D:\a\screenpipe\screenpipe\screenpipe-events\Cargo.toml
2025-08-20T08:05:20.7365337Z   - D:\a\screenpipe\screenpipe\screenpipe-integrations\Cargo.toml
2025-08-20T08:05:20.7365736Z   - D:\a\screenpipe\screenpipe\screenpipe-server\Cargo.toml
2025-08-20T08:05:20.7366280Z   - D:\a\screenpipe\screenpipe\screenpipe-vision\Cargo.toml
2025-08-20T08:05:20.7366624Z   - D:\a\screenpipe\screenpipe\vendor\vad-rs\Cargo.toml
2025-08-20T08:05:20.7367068Z ##[endgroup]
2025-08-20T08:05:20.7367171Z 
2025-08-20T08:05:20.7367265Z ... Restoring cache ...
2025-08-20T08:05:21.1435813Z Cache hit for: v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T08:05:22.4721346Z Received 8388608 of 1489195957 (0.6%), 8.0 MBs/sec
2025-08-20T08:05:23.4738578Z Received 117440512 of 1489195957 (7.9%), 55.8 MBs/sec
2025-08-20T08:05:24.4766335Z Received 180355072 of 1489195957 (12.1%), 57.2 MBs/sec
2025-08-20T08:05:25.4803798Z Received 268435456 of 1489195957 (18.0%), 63.8 MBs/sec
2025-08-20T08:05:26.4816757Z Received 394264576 of 1489195957 (26.5%), 75.0 MBs/sec
2025-08-20T08:05:27.4819577Z Received 503316480 of 1489195957 (33.8%), 79.8 MBs/sec
2025-08-20T08:05:28.4834377Z Received 553648128 of 1489195957 (37.2%), 75.3 MBs/sec
2025-08-20T08:05:29.4828651Z Received 650117120 of 1489195957 (43.7%), 77.4 MBs/sec
2025-08-20T08:05:30.4828502Z Received 738197504 of 1489195957 (49.6%), 78.1 MBs/sec
2025-08-20T08:05:31.4835309Z Received 805306368 of 1489195957 (54.1%), 76.7 MBs/sec
2025-08-20T08:05:32.4932968Z Received 922746880 of 1489195957 (62.0%), 79.8 MBs/sec
2025-08-20T08:05:33.4954235Z Received 1015021568 of 1489195957 (68.2%), 80.5 MBs/sec
2025-08-20T08:05:34.4989963Z Received 1086324736 of 1489195957 (72.9%), 79.5 MBs/sec
2025-08-20T08:05:35.4988072Z Received 1207959552 of 1489195957 (81.1%), 82.1 MBs/sec
2025-08-20T08:05:36.5019397Z Received 1329594368 of 1489195957 (89.3%), 84.4 MBs/sec
2025-08-20T08:05:37.4998638Z Received 1413480448 of 1489195957 (94.9%), 84.1 MBs/sec
2025-08-20T08:05:38.4137928Z Received 1489195957 of 1489195957 (100.0%), 83.8 MBs/sec
2025-08-20T08:05:38.4140931Z Cache Size: ~1420 MB (1489195957 B)
2025-08-20T08:05:38.4273446Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/217064e3-55dc-46c2-9386-ffa062a04694/cache.tzst -P -C D:/a/screenpipe/screenpipe --force-local --use-compress-program "zstd -d"
2025-08-20T08:06:21.9102608Z Cache restored successfully
2025-08-20T08:06:21.9724693Z Restored from cache key "v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8" full match: true.
