﻿2025-08-20T08:14:21.4609418Z Post job cleanup.
2025-08-20T08:14:21.7134692Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T08:14:21.7356273Z git version 2.50.1.windows.1
2025-08-20T08:14:21.7423075Z Temporarily overriding HOME='D:\a\_temp\2c4a8347-76c1-4b52-abc3-57e24e23107a' before making global git config changes
2025-08-20T08:14:21.7423965Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:14:21.7436304Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T08:14:21.7680132Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:14:21.7921096Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T08:14:22.2496435Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:14:22.2702588Z http.https://github.com/.extraheader
2025-08-20T08:14:22.2738392Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-20T08:14:22.2975148Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
