﻿2025-08-20T05:49:27.1100537Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T05:49:27.1101680Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T05:49:27.1102200Z [36;1mpkg-config --version[0m
2025-08-20T05:49:27.1102471Z [36;1mpkg-config --modversion dbus-1 || true[0m
2025-08-20T05:49:27.1102748Z [36;1mpkg-config --modversion alsa[0m
2025-08-20T05:49:27.1103016Z [36;1mecho PKG_CONFIG_PATH=$PKG_CONFIG_PATH[0m
2025-08-20T05:49:27.1103341Z [36;1mls -la /usr/lib/x86_64-linux-gnu/pkgconfig | head -n 120[0m
2025-08-20T05:49:27.1131887Z shell: /usr/bin/bash -e {0}
2025-08-20T05:49:27.1132138Z env:
2025-08-20T05:49:27.1132361Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:49:27.1132641Z   CFLAGS: 
2025-08-20T05:49:27.1132798Z   CXXFLAGS: 
2025-08-20T05:49:27.1133345Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:49:27.1134016Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:49:27.1134238Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:27.1134421Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:27.1134616Z ##[endgroup]
2025-08-20T05:49:27.1193582Z 0.29.2
2025-08-20T05:49:27.1210566Z 1.12.20
2025-08-20T05:49:27.1221666Z 1.2.6.1
2025-08-20T05:49:27.1224287Z PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:
2025-08-20T05:49:27.1279634Z total 988
2025-08-20T05:49:27.1281658Z drwxr-xr-x  2 root root 12288 Aug 20 05:49 .
2025-08-20T05:49:27.1282289Z drwxr-xr-x 68 root root 81920 Aug 20 05:49 ..
2025-08-20T05:49:27.1282918Z -rw-r--r--  1 root root   487 Sep 17  2021 IlmBase.pc
2025-08-20T05:49:27.1283806Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1284876Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1285785Z -rw-r--r--  1 root root   699 Jul 19  2024 ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1286870Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1287836Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1289173Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1289825Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore.pc -> ImageMagick-im6.q16.pc
2025-08-20T05:49:27.1290408Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1290972Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1291696Z -rw-r--r--  1 root root   712 Jul 19  2024 MagickWand-im6.q16.pc
2025-08-20T05:49:27.1292188Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1292636Z -rw-r--r--  1 root root   437 Aug 28  2021 OpenEXR.pc
2025-08-20T05:49:27.1293105Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1293629Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1294140Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand.pc -> MagickWand-im6.q16.pc
2025-08-20T05:49:27.1294565Z -rw-r--r--  1 root root   289 Jan 19  2022 alsa.pc
2025-08-20T05:49:27.1294936Z -rw-r--r--  1 root root   358 Jan 29  2022 atk-bridge-2.0.pc
2025-08-20T05:49:27.1295294Z -rw-r--r--  1 root root   255 Mar 23  2022 atk.pc
2025-08-20T05:49:27.1295635Z -rw-r--r--  1 root root   325 Mar 25  2022 atspi-2.pc
2025-08-20T05:49:27.1296046Z -rw-r--r--  1 root root   379 Mar 28  2022 ayatana-appindicator3-0.1.pc
2025-08-20T05:49:27.1296492Z -rw-r--r--  1 root root   414 Feb 18  2022 ayatana-indicator3-0.4.pc
2025-08-20T05:49:27.1296900Z -rw-r--r--  1 root root   247 Jan 12  2022 blas-netlib.pc
2025-08-20T05:49:27.1297658Z lrwxrwxrwx  1 root root    42 Aug 10 21:37 blas.pc -> /etc/alternatives/blas.pc-x86_64-linux-gnu
2025-08-20T05:49:27.1298109Z -rw-r--r--  1 root root   208 Apr  9  2024 blkid.pc
2025-08-20T05:49:27.1298461Z -rw-r--r--  1 root root   274 Oct  7  2021 cairo-fc.pc
2025-08-20T05:49:27.1298801Z -rw-r--r--  1 root root   271 Oct  7  2021 cairo-ft.pc
2025-08-20T05:49:27.1299171Z -rw-r--r--  1 root root   308 Oct  7  2021 cairo-gobject.pc
2025-08-20T05:49:27.1299537Z -rw-r--r--  1 root root   254 Oct  7  2021 cairo-pdf.pc
2025-08-20T05:49:27.1299881Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-png.pc
2025-08-20T05:49:27.1300219Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-ps.pc
2025-08-20T05:49:27.1300573Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-script.pc
2025-08-20T05:49:27.1300923Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-svg.pc
2025-08-20T05:49:27.1301482Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-tee.pc
2025-08-20T05:49:27.1301866Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-xcb-shm.pc
2025-08-20T05:49:27.1302240Z -rw-r--r--  1 root root   279 Oct  7  2021 cairo-xcb.pc
2025-08-20T05:49:27.1302622Z -rw-r--r--  1 root root   288 Oct  7  2021 cairo-xlib-xrender.pc
2025-08-20T05:49:27.1303005Z -rw-r--r--  1 root root   261 Oct  7  2021 cairo-xlib.pc
2025-08-20T05:49:27.1303349Z -rw-r--r--  1 root root   470 Oct  7  2021 cairo.pc
2025-08-20T05:49:27.1303700Z -rw-r--r--  1 root root   221 Oct 17  2021 datrie-0.2.pc
2025-08-20T05:49:27.1304035Z -rw-r--r--  1 root root   647 Oct 25  2022 dbus-1.pc
2025-08-20T05:49:27.1304389Z -rw-r--r--  1 root root   301 Mar 23  2022 dbus-glib-1.pc
2025-08-20T05:49:27.1304772Z -rw-r--r--  1 root root   290 Mar 24  2022 dbusmenu-glib-0.4.pc
2025-08-20T05:49:27.1305137Z -rw-r--r--  1 root root   289 Jul  8 16:56 ddjvuapi.pc
2025-08-20T05:49:27.1305477Z -rw-r--r--  1 root root   188 Jan  4  2022 egl.pc
2025-08-20T05:49:27.1315776Z -rw-r--r--  1 root root   294 Apr  2  2022 epoxy.pc
2025-08-20T05:49:27.1316477Z -rw-r--r--  1 root root   246 Apr  7 14:37 expat.pc
2025-08-20T05:49:27.1316978Z -rw-r--r--  1 root root   453 Mar 23  2022 fontconfig.pc
2025-08-20T05:49:27.1317361Z -rw-r--r--  1 root root   454 May 16  2023 form.pc
2025-08-20T05:49:27.1317708Z -rw-r--r--  1 root root   457 May 16  2023 formw.pc
2025-08-20T05:49:27.1318071Z -rw-r--r--  1 root root   341 Mar 13 12:41 freetype2.pc
2025-08-20T05:49:27.1318622Z -rw-r--r--  1 root root   307 Apr 26  2022 fribidi.pc
2025-08-20T05:49:27.1318967Z -rw-r--r--  1 root root   250 Oct  9  2024 gbm.pc
2025-08-20T05:49:27.1319312Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-3.0.pc
2025-08-20T05:49:27.1319690Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-broadway-3.0.pc
2025-08-20T05:49:27.1320103Z -rw-r--r--  1 root root   806 Jul 15 10:12 gdk-pixbuf-2.0.pc
2025-08-20T05:49:27.1320515Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-wayland-3.0.pc
2025-08-20T05:49:27.1320890Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-x11-3.0.pc
2025-08-20T05:49:27.1321501Z -rw-r--r--  1 root root   710 May 12 08:34 gio-2.0.pc
2025-08-20T05:49:27.1321899Z -rw-r--r--  1 root root   249 May 12 08:34 gio-unix-2.0.pc
2025-08-20T05:49:27.1322247Z -rw-r--r--  1 root root   205 Jan  4  2022 gl.pc
2025-08-20T05:49:27.1322595Z -rw-r--r--  1 root root   213 Jan  4  2022 glesv1_cm.pc
2025-08-20T05:49:27.1322944Z -rw-r--r--  1 root root   207 Jan  4  2022 glesv2.pc
2025-08-20T05:49:27.1323311Z -rw-r--r--  1 root root   429 May 12 08:34 glib-2.0.pc
2025-08-20T05:49:27.1323641Z -rw-r--r--  1 root root   219 Mar  4  2022 glu.pc
2025-08-20T05:49:27.1323959Z -rw-r--r--  1 root root   189 Jan  4  2022 glx.pc
2025-08-20T05:49:27.1324303Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-2.0.pc
2025-08-20T05:49:27.1324699Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-export-2.0.pc
2025-08-20T05:49:27.1325123Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-no-export-2.0.pc
2025-08-20T05:49:27.1325492Z -rw-r--r--  1 root root   252 Jan 17  2022 gmp.pc
2025-08-20T05:49:27.1325818Z -rw-r--r--  1 root root   287 Jan 17  2022 gmpxx.pc
2025-08-20T05:49:27.1326312Z -rw-r--r--  1 root root   281 May 12 08:34 gobject-2.0.pc
2025-08-20T05:49:27.1326667Z -rw-r--r--  1 root root   335 Jan 18  2022 gpg-error.pc
2025-08-20T05:49:27.1327009Z -rw-r--r--  1 root root   157 Mar 23  2022 graphite2.pc
2025-08-20T05:49:27.1327334Z -rw-r--r--  1 root root   262 Dec  6  2021 gsl.pc
2025-08-20T05:49:27.1327678Z -rw-r--r--  1 root root   240 May 12 08:34 gthread-2.0.pc
2025-08-20T05:49:27.1328017Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-3.0.pc
2025-08-20T05:49:27.1328402Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-broadway-3.0.pc
2025-08-20T05:49:27.1328816Z -rw-r--r--  1 root root   405 Jul 15  2024 gtk+-unix-print-3.0.pc
2025-08-20T05:49:27.1329219Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-wayland-3.0.pc
2025-08-20T05:49:27.1329601Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-x11-3.0.pc
2025-08-20T05:49:27.1329985Z -rw-r--r--  1 root root   291 Jan 30  2025 harfbuzz-gobject.pc
2025-08-20T05:49:27.1330352Z -rw-r--r--  1 root root   287 Jan 30  2025 harfbuzz-icu.pc
2025-08-20T05:49:27.1330707Z -rw-r--r--  1 root root   322 Jan 30  2025 harfbuzz.pc
2025-08-20T05:49:27.1331041Z -rw-r--r--  1 root root   303 Apr 10  2022 ibus-1.0.pc
2025-08-20T05:49:27.1331739Z -rw-r--r--  1 root root   238 Mar 24  2022 ice.pc
2025-08-20T05:49:27.1332097Z -rw-r--r--  1 root root  1262 Nov  4  2021 icu-i18n.pc
2025-08-20T05:49:27.1332435Z -rw-r--r--  1 root root  1254 Nov  4  2021 icu-io.pc
2025-08-20T05:49:27.1332764Z -rw-r--r--  1 root root  1286 Nov  4  2021 icu-uc.pc
2025-08-20T05:49:27.1333162Z -rw-r--r--  1 root root   321 Aug 13 18:23 javascriptcoregtk-4.1.pc
2025-08-20T05:49:27.1333558Z -rw-r--r--  1 root root   247 Mar 24  2022 json-glib-1.0.pc
2025-08-20T05:49:27.1333930Z -rw-r--r--  1 root root   268 Jan 12  2022 lapack-netlib.pc
2025-08-20T05:49:27.1334449Z lrwxrwxrwx  1 root root    44 Aug 10 21:37 lapack.pc -> /etc/alternatives/lapack.pc-x86_64-linux-gnu
2025-08-20T05:49:27.1334905Z -rw-r--r--  1 root root   250 Mar 24  2022 lcms2.pc
2025-08-20T05:49:27.1335239Z -rw-r--r--  1 root root   469 Feb  1  2022 lept.pc
2025-08-20T05:49:27.1335587Z -rw-r--r--  1 root root   369 Jun 25 09:51 libarchive.pc
2025-08-20T05:49:27.1335946Z -rw-r--r--  1 root root   742 May 19  2022 libavcodec.pc
2025-08-20T05:49:27.1336306Z -rw-r--r--  1 root root   701 May 19  2022 libavdevice.pc
2025-08-20T05:49:27.1336806Z -rw-r--r--  1 root root   878 May 19  2022 libavfilter.pc
2025-08-20T05:49:27.1337156Z -rw-r--r--  1 root root   489 May 19  2022 libavformat.pc
2025-08-20T05:49:27.1337505Z -rw-r--r--  1 root root   401 May 19  2022 libavutil.pc
2025-08-20T05:49:27.1337879Z -rw-r--r--  1 root root   285 Feb 18  2022 libayatana-ido3-0.4.pc
2025-08-20T05:49:27.1338280Z -rw-r--r--  1 root root   275 Mar 23  2022 libbrotlicommon.pc
2025-08-20T05:49:27.1338648Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlidec.pc
2025-08-20T05:49:27.1339007Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlienc.pc
2025-08-20T05:49:27.1339427Z lrwxrwxrwx  1 root root    12 Dec 17  2021 libcrypt.pc -> libxcrypt.pc
2025-08-20T05:49:27.1339828Z -rw-r--r--  1 root root   299 Feb  5  2025 libcrypto.pc
2025-08-20T05:49:27.1340191Z -rw-r--r--  1 root root   250 Mar 21  2022 libdazzle-1.0.pc
2025-08-20T05:49:27.1340546Z -rw-r--r--  1 root root   267 Mar 24  2022 libdecor-0.pc
2025-08-20T05:49:27.1340883Z -rw-r--r--  1 root root   218 Mar 10  2022 libdeflate.pc
2025-08-20T05:49:27.1341411Z -rw-r--r--  1 root root   255 Dec  6  2022 libdrm.pc
2025-08-20T05:49:27.1341772Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_amdgpu.pc
2025-08-20T05:49:27.1342125Z -rw-r--r--  1 root root   309 Dec  6  2022 libdrm_intel.pc
2025-08-20T05:49:27.1342487Z -rw-r--r--  1 root root   340 Dec  6  2022 libdrm_nouveau.pc
2025-08-20T05:49:27.1342846Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_radeon.pc
2025-08-20T05:49:27.1343189Z -rw-r--r--  1 root root   259 Mar 24  2022 libexif.pc
2025-08-20T05:49:27.1343519Z -rw-r--r--  1 root root   214 Jan 17  2022 libffi.pc
2025-08-20T05:49:27.1343821Z ls: write error: Broken pipe
