﻿2025-08-20T05:49:27.1363222Z ##[group]Run pkg-config --modversion webkit2gtk-4.1
2025-08-20T05:49:27.1363604Z [36;1mpkg-config --modversion webkit2gtk-4.1[0m
2025-08-20T05:49:27.1388298Z shell: /usr/bin/bash -e {0}
2025-08-20T05:49:27.1388518Z env:
2025-08-20T05:49:27.1388729Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:49:27.1389008Z   CFLAGS: 
2025-08-20T05:49:27.1389158Z   CXXFLAGS: 
2025-08-20T05:49:27.1389705Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:49:27.1390312Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:49:27.1390522Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:27.1390705Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:27.1390889Z ##[endgroup]
2025-08-20T05:49:27.1443213Z 2.48.5
