﻿2025-08-20T05:49:27.1487002Z ##[group]Run pnpm/action-setup@v3
2025-08-20T05:49:27.1487252Z with:
2025-08-20T05:49:27.1487412Z   version: 8
2025-08-20T05:49:27.1487575Z   run_install: false
2025-08-20T05:49:27.1487765Z   dest: ~/setup-pnpm
2025-08-20T05:49:27.1487956Z   package_json_file: package.json
2025-08-20T05:49:27.1488182Z   standalone: false
2025-08-20T05:49:27.1488350Z env:
2025-08-20T05:49:27.1488538Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:49:27.1488798Z   CFLAGS: 
2025-08-20T05:49:27.1488950Z   CXXFLAGS: 
2025-08-20T05:49:27.1489504Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:49:27.1490122Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:49:27.1490335Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:27.1490517Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:27.1490707Z ##[endgroup]
2025-08-20T05:49:27.2342726Z ##[group]Running self-installer...
2025-08-20T05:49:27.7783439Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T05:49:27.7936053Z Packages: +1
2025-08-20T05:49:27.7936606Z +
2025-08-20T05:49:28.1651060Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T05:49:28.1904705Z 
2025-08-20T05:49:28.1904966Z dependencies:
2025-08-20T05:49:28.1905334Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T05:49:28.1905531Z 
2025-08-20T05:49:28.1934964Z Done in 796ms
2025-08-20T05:49:28.2101105Z ##[endgroup]
2025-08-20T05:49:28.2105558Z Installation Completed!
