﻿2025-08-20T05:49:28.2192954Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T05:49:28.2193218Z with:
2025-08-20T05:49:28.2193380Z   no-cache: false
2025-08-20T05:49:28.2193540Z env:
2025-08-20T05:49:28.2193744Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:49:28.2194001Z   CFLAGS: 
2025-08-20T05:49:28.2194150Z   CXXFLAGS: 
2025-08-20T05:49:28.2194690Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:49:28.2195298Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:49:28.2195507Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:28.2195710Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:28.2195955Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:49:28.2196213Z ##[endgroup]
2025-08-20T05:49:28.3309377Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-20T05:49:28.9596805Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/0186daea-0555-4e42-8ece-9a8d552a0786
2025-08-20T05:49:29.7228035Z [command]/home/runner/.bun/bin/bun --revision
2025-08-20T05:49:29.7265297Z 1.2.20+6ad208bc3
