﻿2025-08-20T05:49:29.7363440Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T05:49:29.7364275Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T05:49:29.7364803Z [36;1mcargo check --all-targets --workspace[0m
2025-08-20T05:49:29.7365157Z [36;1mcargo clippy -q --workspace --all-targets -- -A clippy::all[0m
2025-08-20T05:49:29.7393688Z shell: /usr/bin/bash -e {0}
2025-08-20T05:49:29.7393916Z env:
2025-08-20T05:49:29.7394131Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:49:29.7394404Z   CFLAGS: 
2025-08-20T05:49:29.7394560Z   CXXFLAGS: 
2025-08-20T05:49:29.7395111Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:49:29.7395725Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:49:29.7395941Z   CARGO_INCREMENTAL: 0
2025-08-20T05:49:29.7396151Z   CARGO_TERM_COLOR: always
2025-08-20T05:49:29.7396393Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:49:29.7396657Z   RUSTFLAGS: -Awarnings
2025-08-20T05:49:29.7396853Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T05:49:29.7397039Z ##[endgroup]
2025-08-20T05:49:30.3938694Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T05:49:30.3939761Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T05:49:30.3942192Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T05:49:30.3942858Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T05:49:32.5936726Z [1m[32m    Checking[0m cfg-if v1.0.0
2025-08-20T05:49:32.6236752Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T05:49:33.2290325Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T05:49:33.3530905Z [1m[32m    Checking[0m once_cell v1.21.1
2025-08-20T05:49:33.4915873Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T05:49:33.6953679Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T05:49:33.8880649Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T05:49:33.8916648Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T05:49:34.0618419Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T05:49:34.1340338Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T05:49:34.4264056Z [1m[32m    Checking[0m log v0.4.26
2025-08-20T05:49:34.5325102Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T05:49:34.7702287Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T05:49:35.2448191Z [1m[32m    Checking[0m smallvec v1.14.0
2025-08-20T05:49:35.3860471Z [1m[32m    Checking[0m memchr v2.7.4
2025-08-20T05:49:35.3898865Z [1m[32m    Checking[0m pin-project-lite v0.2.16
2025-08-20T05:49:35.4303107Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T05:49:35.6915655Z [1m[32m    Checking[0m bitflags v2.9.0
2025-08-20T05:49:35.8102588Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T05:49:35.8283578Z [1m[32m    Checking[0m itoa v1.0.15
2025-08-20T05:49:35.8995671Z [1m[32m    Checking[0m futures-core v0.3.31
2025-08-20T05:49:35.9657866Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T05:49:36.0598048Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T05:49:36.0648257Z [1m[32m    Checking[0m scopeguard v1.2.0
2025-08-20T05:49:36.1970289Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T05:49:36.2598933Z [1m[32m    Checking[0m futures-io v0.3.31
2025-08-20T05:49:36.4172997Z [1m[32m    Checking[0m tracing-core v0.1.33
2025-08-20T05:49:36.4313864Z [1m[32m    Checking[0m parking_lot v0.12.3
2025-08-20T05:49:36.5664992Z [1m[32m    Checking[0m signal-hook-registry v1.4.2
2025-08-20T05:49:36.6758749Z [1m[32m    Checking[0m num-integer v0.1.46
2025-08-20T05:49:36.6810748Z [1m[32m    Checking[0m socket2 v0.5.8
2025-08-20T05:49:36.8687857Z [1m[32m    Checking[0m mio v1.0.3
2025-08-20T05:49:36.9233097Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T05:49:37.1129563Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T05:49:37.3157202Z [1m[32m    Checking[0m futures-sink v0.3.31
2025-08-20T05:49:37.3605518Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T05:49:37.4303669Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T05:49:37.6246742Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T05:49:37.6788217Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T05:49:37.8695110Z [1m[32m    Checking[0m bitflags v1.3.2
2025-08-20T05:49:37.8978835Z [1m[32m    Checking[0m ppv-lite86 v0.2.21
2025-08-20T05:49:37.9189238Z [1m[32m    Checking[0m stable_deref_trait v1.2.0
2025-08-20T05:49:37.9530319Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-08-20T05:49:38.0893155Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-08-20T05:49:38.1452950Z [1m[32m    Checking[0m pin-utils v0.1.0
2025-08-20T05:49:38.1752920Z [1m[32m    Checking[0m futures-task v0.3.31
2025-08-20T05:49:38.2504856Z [1m[32m    Checking[0m fnv v1.0.7
2025-08-20T05:49:38.2558334Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-08-20T05:49:38.2598860Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T05:49:38.2914624Z [1m[32m    Checking[0m getrandom v0.2.15
2025-08-20T05:49:38.3787910Z [1m[32m    Checking[0m ryu v1.0.20
2025-08-20T05:49:38.3812902Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T05:49:38.4597017Z [1m[32m    Checking[0m rand_core v0.9.3
2025-08-20T05:49:38.5687396Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T05:49:38.6413075Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-08-20T05:49:38.7534333Z [1m[32m    Checking[0m byteorder v1.5.0
2025-08-20T05:49:38.9041104Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T05:49:38.9406093Z [1m[32m    Checking[0m rand_chacha v0.9.0
2025-08-20T05:49:39.0813131Z [1m[32m    Checking[0m rand v0.9.0
2025-08-20T05:49:39.3373135Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T05:49:39.4913482Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T05:49:39.5082615Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T05:49:39.6634398Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T05:49:40.8690306Z [1m[32m    Checking[0m bytemuck v1.22.0
2025-08-20T05:49:41.0580078Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T05:49:41.0659189Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T05:49:41.1721529Z [1m[32m    Checking[0m tracing v0.1.41
2025-08-20T05:49:41.3112295Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T05:49:41.9165566Z [1m[32m    Checking[0m num-complex v0.4.6
2025-08-20T05:49:42.1444630Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T05:49:42.2907131Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T05:49:42.2994810Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T05:49:43.3817667Z [1m[32m    Checking[0m futures-util v0.3.31
2025-08-20T05:49:43.6639973Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T05:49:44.3138782Z [1m[32m    Checking[0m zerofrom v0.1.6
2025-08-20T05:49:44.3912736Z [1m[32m    Checking[0m yoke v0.7.5
2025-08-20T05:49:44.5262643Z [1m[32m    Checking[0m rand_distr v0.5.1
2025-08-20T05:49:44.8320490Z [1m[32m    Checking[0m bytes v1.10.1
2025-08-20T05:49:44.9048947Z [1m[32m    Checking[0m either v1.15.0
2025-08-20T05:49:45.0886117Z [1m[32m    Checking[0m rayon v1.10.0
2025-08-20T05:49:45.2681917Z [1m[32m    Checking[0m tokio v1.42.0
2025-08-20T05:49:45.8898450Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T05:49:46.5052388Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T05:49:46.8306134Z [1m[32m    Checking[0m foldhash v0.1.5
2025-08-20T05:49:47.1443217Z [1m[32m    Checking[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T05:49:47.3585401Z [1m[32m    Checking[0m subtle v2.6.1
2025-08-20T05:49:47.4411715Z [1m[32m    Checking[0m zerovec v0.10.4
2025-08-20T05:49:47.4555585Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-08-20T05:49:47.5113949Z [1m[32m    Checking[0m writeable v0.5.5
2025-08-20T05:49:47.6302544Z [1m[32m    Checking[0m litemap v0.7.5
2025-08-20T05:49:47.7786651Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-08-20T05:49:47.8475566Z [1m[32m    Checking[0m percent-encoding v2.3.1
2025-08-20T05:49:47.9185977Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T05:49:47.9789796Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T05:49:48.1903465Z [1m[32m    Checking[0m tinystr v0.7.6
2025-08-20T05:49:48.2628297Z [1m[32m    Checking[0m digest v0.10.7
2025-08-20T05:49:48.3069284Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T05:49:48.3133685Z [1m[32m    Checking[0m icu_locid v1.5.0
2025-08-20T05:49:48.4033579Z [1m[32m    Checking[0m http v1.3.1
2025-08-20T05:49:48.7372100Z [1m[32m    Checking[0m icu_provider v1.5.0
2025-08-20T05:49:48.7471960Z [1m[32m    Checking[0m tokio-util v0.7.14
2025-08-20T05:49:48.9088060Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-08-20T05:49:48.9353463Z [1m[32m    Checking[0m icu_locid_transform_data v1.5.0
2025-08-20T05:49:48.9717886Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T05:49:48.9890645Z [1m[32m    Checking[0m lazy_static v1.5.0
2025-08-20T05:49:48.9891773Z [1m[32m    Checking[0m icu_locid_transform v1.5.0
2025-08-20T05:49:49.2459350Z [1m[32m    Checking[0m icu_collections v1.5.0
2025-08-20T05:49:49.2774559Z [1m[32m    Checking[0m form_urlencoded v1.2.1
2025-08-20T05:49:49.3242431Z [1m[32m    Checking[0m linux-raw-sys v0.4.15
2025-08-20T05:49:49.3476061Z [1m[32m    Checking[0m icu_properties_data v1.5.0
2025-08-20T05:49:49.4369654Z [1m[32m    Checking[0m utf16_iter v1.0.5
2025-08-20T05:49:49.4526475Z [1m[32m    Checking[0m icu_normalizer_data v1.5.0
2025-08-20T05:49:49.4872916Z [1m[32m    Checking[0m utf8_iter v1.0.4
2025-08-20T05:49:49.4931904Z [1m[32m    Checking[0m write16 v1.0.0
2025-08-20T05:49:49.5163432Z [1m[32m    Checking[0m icu_properties v1.5.1
2025-08-20T05:49:49.5315178Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-08-20T05:49:49.5520836Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T05:49:49.5732458Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T05:49:49.9191005Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T05:49:50.3894980Z [1m[32m    Checking[0m hex v0.4.3
2025-08-20T05:49:50.5759199Z [1m[32m    Checking[0m tower-service v0.3.3
2025-08-20T05:49:50.6143764Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T05:49:50.7938736Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T05:49:50.9906112Z [1m[32m    Checking[0m try-lock v0.2.5
2025-08-20T05:49:51.0340460Z [1m[32m    Checking[0m httpdate v1.0.3
2025-08-20T05:49:51.1225875Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T05:49:51.2042819Z [1m[32m    Checking[0m icu_normalizer v1.5.0
2025-08-20T05:49:51.2157400Z [1m[32m    Checking[0m want v0.3.1
2025-08-20T05:49:51.2809406Z [1m[32m    Checking[0m rand_core v0.6.4
2025-08-20T05:49:51.3924243Z [1m[32m    Checking[0m crc32fast v1.4.2
2025-08-20T05:49:51.4885365Z [1m[32m    Checking[0m iana-time-zone v0.1.61
2025-08-20T05:49:51.5595103Z [1m[32m    Checking[0m simd-adler32 v0.3.7
2025-08-20T05:49:51.5627440Z [1m[32m    Checking[0m idna_adapter v1.2.0
2025-08-20T05:49:51.6302696Z [1m[32m    Checking[0m idna v1.0.3
2025-08-20T05:49:51.6640645Z [1m[32m    Checking[0m chrono v0.4.40
2025-08-20T05:49:51.8364867Z [1m[32m    Checking[0m url v2.5.4
2025-08-20T05:49:52.2298094Z [1m[32m    Checking[0m http-body v1.0.1
2025-08-20T05:49:52.3001622Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-08-20T05:49:52.3810967Z [1m[32m    Checking[0m aho-corasick v1.1.3
2025-08-20T05:49:52.6060551Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T05:49:53.0429439Z [1m[32m    Checking[0m reborrow v0.5.5
2025-08-20T05:49:53.0857076Z [1m[32m    Checking[0m regex-syntax v0.8.5
2025-08-20T05:49:53.1463682Z [1m[32m    Checking[0m minimal-lexical v0.2.1
2025-08-20T05:49:53.3087050Z [1m[32m    Checking[0m adler2 v2.0.0
2025-08-20T05:49:53.3595335Z [1m[32m    Checking[0m miniz_oxide v0.8.5
2025-08-20T05:49:53.6975175Z [1m[32m    Checking[0m nom v7.1.3
2025-08-20T05:49:53.7627305Z [1m[32m    Checking[0m sha1 v0.10.6
2025-08-20T05:49:53.7689573Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T05:49:53.8739021Z [1m[32m    Checking[0m foreign-types-shared v0.1.1
2025-08-20T05:49:53.9059590Z [1m[32m    Checking[0m arrayvec v0.7.6
2025-08-20T05:49:54.0595397Z [1m[32m    Checking[0m foreign-types v0.3.2
2025-08-20T05:49:54.0928524Z [1m[32m    Checking[0m futures v0.3.31
2025-08-20T05:49:54.1293442Z [1m[32m    Checking[0m http-body-util v0.1.3
2025-08-20T05:49:54.3096836Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-08-20T05:49:54.4636493Z [1m[32m    Checking[0m h2 v0.4.8
2025-08-20T05:49:54.5212565Z [1m[32m    Checking[0m regex-automata v0.4.9
2025-08-20T05:49:54.9609047Z [1m[32m    Checking[0m num-bigint v0.4.6
2025-08-20T05:49:55.6618290Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T05:49:55.9736253Z [1m[32m    Checking[0m utf8parse v0.2.2
2025-08-20T05:49:56.0199144Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T05:49:56.2189075Z [1m[32m    Checking[0m fastrand v2.3.0
2025-08-20T05:49:56.4813341Z [1m[32m    Checking[0m anstyle-parse v0.2.6
2025-08-20T05:49:56.5618753Z [1m[32m    Checking[0m regex v1.11.1
2025-08-20T05:49:56.5770036Z [1m[32m    Checking[0m num-rational v0.4.2
2025-08-20T05:49:56.8348851Z [1m[32m    Checking[0m rand v0.8.5
2025-08-20T05:49:57.3566818Z [1m[32m    Checking[0m flate2 v1.1.0
2025-08-20T05:49:57.4554741Z [1m[32m    Checking[0m hyper v1.6.0
2025-08-20T05:49:57.6062620Z [1m[32m    Checking[0m tokio-stream v0.1.17
2025-08-20T05:49:57.9541808Z [1m[32m    Checking[0m encoding_rs v0.8.35
2025-08-20T05:49:58.2892790Z [1m[32m    Checking[0m colorchoice v1.0.3
2025-08-20T05:49:58.3306083Z [1m[32m    Checking[0m anstyle-query v1.1.2
2025-08-20T05:49:58.3712157Z [1m[32m    Checking[0m openssl-probe v0.1.6
2025-08-20T05:49:58.4628154Z [1m[32m    Checking[0m anstyle v1.0.10
2025-08-20T05:49:58.5916042Z [1m[32m    Checking[0m is_terminal_polyfill v1.70.1
2025-08-20T05:49:58.6276532Z [1m[32m    Checking[0m anstream v0.6.18
2025-08-20T05:49:58.7743037Z [1m[32m    Checking[0m hyper-util v0.1.10
2025-08-20T05:49:58.8457808Z [1m[32m    Checking[0m serde_urlencoded v0.7.1
2025-08-20T05:49:59.0043521Z [1m[32m    Checking[0m sha2 v0.10.8
2025-08-20T05:49:59.0654730Z [1m[32m    Checking[0m mime v0.3.17
2025-08-20T05:49:59.1879583Z [1m[32m    Checking[0m base64 v0.22.1
2025-08-20T05:49:59.2162953Z [1m[32m    Checking[0m tower-layer v0.3.3
2025-08-20T05:49:59.2903676Z [1m[32m    Checking[0m untrusted v0.9.0
2025-08-20T05:49:59.3316642Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T05:49:59.3906564Z [1m[32m    Checking[0m strsim v0.11.1
2025-08-20T05:49:59.4674992Z [1m[32m    Checking[0m clap_lex v0.7.4
2025-08-20T05:49:59.4906441Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T05:49:59.5605916Z [1m[32m    Checking[0m clap_builder v4.5.32
2025-08-20T05:49:59.7092530Z [1m[32m    Checking[0m sync_wrapper v1.0.2
2025-08-20T05:49:59.7539187Z [1m[32m    Checking[0m same-file v1.0.6
2025-08-20T05:49:59.9575364Z [1m[32m    Checking[0m walkdir v2.5.0
2025-08-20T05:50:00.0619319Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T05:50:00.3762331Z [1m[32m    Checking[0m tower v0.5.2
2025-08-20T05:50:01.2430652Z [1m[32m    Checking[0m clap v4.5.32
2025-08-20T05:50:01.2766737Z [1m[32m    Checking[0m dyn-stack v0.13.0
2025-08-20T05:50:01.4084319Z [1m[32m    Checking[0m raw-cpuid v11.5.0
2025-08-20T05:50:02.3107645Z [1m[32m    Checking[0m dyn-stack v0.10.0
2025-08-20T05:50:02.3844399Z [1m[32m    Checking[0m pulp v0.18.22
2025-08-20T05:50:02.6322872Z [1m[32m    Checking[0m raw-cpuid v10.7.0
2025-08-20T05:50:02.7805497Z [1m[32m    Checking[0m gemm-common v0.18.2
2025-08-20T05:50:03.0712987Z [1m[32m    Checking[0m libloading v0.8.6
2025-08-20T05:50:03.1537060Z [1m[32m    Checking[0m unicode_categories v0.1.1
2025-08-20T05:50:03.1930209Z [1m[32m    Checking[0m rustls-pki-types v1.11.0
2025-08-20T05:50:03.3954079Z [1m[32m    Checking[0m gemm-common v0.17.1
2025-08-20T05:50:03.4086653Z [1m[32m    Checking[0m regex-syntax v0.6.29
2025-08-20T05:50:03.6748142Z [1m[32m    Checking[0m memmap2 v0.9.5
2025-08-20T05:50:03.7883117Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T05:50:03.9857971Z [1m[32m    Checking[0m overload v0.1.1
2025-08-20T05:50:04.0169297Z [1m[32m    Checking[0m nu-ansi-term v0.46.0
2025-08-20T05:50:04.2484243Z [1m[32m    Checking[0m sharded-slab v0.1.7
2025-08-20T05:50:04.2753736Z [1m[32m    Checking[0m tracing-log v0.2.0
2025-08-20T05:50:04.3330760Z [1m[32m    Checking[0m thread_local v1.1.8
2025-08-20T05:50:04.4020708Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T05:50:04.4423615Z [1m[32m    Checking[0m regex-automata v0.1.10
2025-08-20T05:50:04.4461701Z [1m[32m    Checking[0m powerfmt v0.2.0
2025-08-20T05:50:04.5357503Z [1m[32m    Checking[0m base64 v0.21.7
2025-08-20T05:50:04.6426337Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T05:50:04.7766069Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T05:50:04.8652138Z [1m[32m    Checking[0m matchers v0.1.0
2025-08-20T05:50:04.9139605Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T05:50:04.9170262Z [1m[32m    Checking[0m tracing-subscriber v0.3.19
2025-08-20T05:50:05.1589951Z [1m[32m    Checking[0m deranged v0.4.0
2025-08-20T05:50:05.9967873Z [1m[32m    Checking[0m gemm-f32 v0.18.2
2025-08-20T05:50:06.4136266Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T05:50:06.8716331Z [1m[32m    Checking[0m num-conv v0.1.0
2025-08-20T05:50:06.9647405Z [1m[32m    Checking[0m ipnet v2.11.0
2025-08-20T05:50:07.1573864Z [1m[32m    Checking[0m time-core v0.1.4
2025-08-20T05:50:07.2128767Z [1m[32m    Checking[0m time v0.3.40
2025-08-20T05:50:07.3965258Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T05:50:08.0672321Z [1m[32m    Checking[0m gemm-f16 v0.18.2
2025-08-20T05:50:08.1177554Z [1m[32m    Checking[0m gemm-f32 v0.17.1
2025-08-20T05:50:08.1540482Z [1m[32m    Checking[0m gemm-f64 v0.18.2
2025-08-20T05:50:08.3782671Z [1m[32m    Checking[0m gemm-c32 v0.18.2
2025-08-20T05:50:08.4565889Z [1m[32m    Checking[0m gemm-c64 v0.18.2
2025-08-20T05:50:08.4769619Z [1m[32m    Checking[0m tokio-native-tls v0.3.1
2025-08-20T05:50:08.5682821Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T05:50:09.1805444Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T05:50:09.2202080Z [1m[32m    Checking[0m num-iter v0.1.45
2025-08-20T05:50:09.2782543Z [1m[32m    Checking[0m num_cpus v1.16.0
2025-08-20T05:50:09.6502683Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T05:50:09.8296571Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T05:50:10.2346607Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T05:50:10.3497380Z [1m[32m    Checking[0m unicode-width v0.1.14
2025-08-20T05:50:10.5079186Z [1m[32m    Checking[0m miette v5.10.0
2025-08-20T05:50:10.5114723Z [1m[32m    Checking[0m num_enum v0.7.3
2025-08-20T05:50:10.5632875Z [1m[32m    Checking[0m num v0.4.3
2025-08-20T05:50:10.5961501Z [1m[32m    Checking[0m gemm v0.18.2
2025-08-20T05:50:10.6470135Z [1m[32m    Checking[0m hyper-tls v0.6.0
2025-08-20T05:50:10.7197564Z [1m[32m    Checking[0m gemm-f16 v0.17.1
2025-08-20T05:50:10.7437765Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T05:50:10.7983502Z [1m[32m    Checking[0m rustls-webpki v0.103.0
2025-08-20T05:50:10.8053908Z [1m[32m    Checking[0m gemm-f64 v0.17.1
2025-08-20T05:50:11.0345689Z [1m[32m    Checking[0m gemm-c32 v0.17.1
2025-08-20T05:50:11.1432534Z [1m[32m    Checking[0m gemm-c64 v0.17.1
2025-08-20T05:50:11.1510691Z [1m[32m    Checking[0m rustls-pemfile v2.2.0
2025-08-20T05:50:11.2300046Z [1m[32m    Checking[0m tempfile v3.17.1
2025-08-20T05:50:11.3722943Z [1m[32m    Checking[0m sha-1 v0.10.1
2025-08-20T05:50:11.4758249Z [1m[32m    Checking[0m safetensors v0.4.5
2025-08-20T05:50:11.6016983Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T05:50:11.6833057Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T05:50:11.8427592Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T05:50:11.9276101Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T05:50:12.1162679Z [1m[32m    Checking[0m zeroize v1.8.1
2025-08-20T05:50:12.1899770Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T05:50:12.2035341Z [1m[32m    Checking[0m unicode-width v0.2.0
2025-08-20T05:50:12.3565623Z [1m[32m    Checking[0m xxhash-rust v0.8.15
2025-08-20T05:50:12.3916307Z [1m[32m    Checking[0m option-ext v0.2.0
2025-08-20T05:50:12.4188425Z [1m[32m    Checking[0m dirs-sys v0.4.1
2025-08-20T05:50:12.4651958Z [1m[32m    Checking[0m console v0.15.11
2025-08-20T05:50:12.4757913Z [1m[32m    Checking[0m ssri v9.2.0
2025-08-20T05:50:14.8394134Z [1m[32m    Checking[0m gemm v0.17.1
2025-08-20T05:50:14.8774787Z [1m[32m    Checking[0m ug v0.1.0
2025-08-20T05:50:15.6695850Z [1m[32m    Checking[0m reqwest v0.12.12
2025-08-20T05:50:15.7718316Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T05:50:16.8097847Z [1m[32m    Checking[0m webpki-roots v0.26.8
2025-08-20T05:50:16.8628396Z [1m[32m    Checking[0m reflink-copy v0.1.22
2025-08-20T05:50:16.9150596Z [1m[32m    Checking[0m http-serde v2.1.1
2025-08-20T05:50:17.0102044Z [1m[32m    Checking[0m inout v0.1.4
2025-08-20T05:50:17.0669838Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T05:50:17.0861003Z [1m[32m    Checking[0m socks v0.3.4
2025-08-20T05:50:17.6685666Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T05:50:17.8988313Z [1m[32m    Checking[0m memmap2 v0.5.10
2025-08-20T05:50:17.9962075Z [1m[32m    Checking[0m data-encoding v2.8.0
2025-08-20T05:50:18.2096208Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T05:50:18.2370810Z [1m[32m    Checking[0m base64ct v1.7.3
2025-08-20T05:50:18.4629388Z [1m[32m    Checking[0m aligned-vec v0.5.0
2025-08-20T05:50:18.4654239Z [1m[32m    Checking[0m bit-vec v0.6.3
2025-08-20T05:50:18.5497177Z [1m[32m    Checking[0m number_prefix v0.4.0
2025-08-20T05:50:18.5987980Z [1m[32m    Checking[0m utf-8 v0.7.6
2025-08-20T05:50:18.7123009Z [1m[32m    Checking[0m indicatif v0.17.11
2025-08-20T05:50:19.0937014Z [1m[32m    Checking[0m bit-set v0.5.3
2025-08-20T05:50:19.1580446Z [1m[32m    Checking[0m v_frame v0.3.8
2025-08-20T05:50:19.2936994Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T05:50:19.6406391Z [1m[32m    Checking[0m password-hash v0.4.2
2025-08-20T05:50:19.8012710Z [1m[32m    Checking[0m cacache v13.1.0
2025-08-20T05:50:20.7954341Z [1m[32m    Checking[0m ureq v2.12.1
2025-08-20T05:50:21.1321467Z [1m[32m    Checking[0m cipher v0.4.4
2025-08-20T05:50:21.1715446Z [1m[32m    Checking[0m http-cache-semantics v2.1.0
2025-08-20T05:50:21.2728405Z [1m[32m    Checking[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:50:21.3207771Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T05:50:21.7648496Z [1m[32m    Checking[0m dirs v5.0.1
2025-08-20T05:50:21.8082401Z [1m[32m    Checking[0m xattr v1.4.0
2025-08-20T05:50:21.8674502Z [1m[32m    Checking[0m hmac v0.12.1
2025-08-20T05:50:21.8950261Z [1m[32m    Checking[0m itertools v0.11.0
2025-08-20T05:50:21.9333136Z [1m[32m    Checking[0m bincode v1.3.3
2025-08-20T05:50:22.2452547Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T05:50:22.7211838Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T05:50:22.7572169Z [1m[32m    Checking[0m filetime v0.2.25
2025-08-20T05:50:23.0206923Z [1m[32m    Checking[0m base64 v0.13.1
2025-08-20T05:50:23.1384280Z [1m[32m    Checking[0m unicode-segmentation v1.12.0
2025-08-20T05:50:23.1768336Z [1m[32m    Checking[0m home v0.5.11
2025-08-20T05:50:23.2205340Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T05:50:23.2235678Z [1m[32m    Checking[0m color_quant v1.1.0
2025-08-20T05:50:23.2948586Z [1m[32m    Checking[0m which v6.0.3
2025-08-20T05:50:23.4201975Z [1m[32m    Checking[0m spm_precompiled v0.1.4
2025-08-20T05:50:23.5222555Z [1m[32m    Checking[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:50:23.5352536Z [1m[32m    Checking[0m monostate v0.1.14
2025-08-20T05:50:23.6158975Z [1m[32m    Checking[0m macro_rules_attribute v0.2.0
2025-08-20T05:50:23.6714692Z [1m[32m    Checking[0m rayon-cond v0.3.0
2025-08-20T05:50:23.7423806Z [1m[32m    Checking[0m tar v0.4.44
2025-08-20T05:50:23.7776804Z [1m[32m    Checking[0m profiling v1.0.16
2025-08-20T05:50:23.8107626Z [1m[32m    Checking[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T05:50:23.9505700Z [1m[32m    Checking[0m http-cache v0.20.1
2025-08-20T05:50:24.1100642Z [1m[32m    Checking[0m pbkdf2 v0.11.0
2025-08-20T05:50:24.1108184Z [1m[32m    Checking[0m derive_builder v0.20.2
2025-08-20T05:50:24.1252650Z [1m[32m    Checking[0m xz2 v0.1.7
2025-08-20T05:50:24.1597736Z [1m[32m    Checking[0m bzip2 v0.4.4
2025-08-20T05:50:24.2432899Z [1m[32m    Checking[0m aes v0.8.4
2025-08-20T05:50:24.2769497Z [1m[32m    Checking[0m onig v6.4.0
2025-08-20T05:50:24.3157323Z [1m[32m    Checking[0m av1-grain v0.2.3
2025-08-20T05:50:24.5007539Z [1m[32m    Checking[0m fancy-regex v0.13.0
2025-08-20T05:50:24.5209229Z [1m[32m    Checking[0m reqwest-middleware v0.4.1
2025-08-20T05:50:24.6897293Z [1m[32m    Checking[0m maybe-rayon v0.1.1
2025-08-20T05:50:24.7065654Z [1m[32m    Checking[0m itertools v0.13.0
2025-08-20T05:50:24.7230324Z [1m[32m    Checking[0m itertools v0.12.1
2025-08-20T05:50:24.7259185Z [1m[32m    Checking[0m serde_plain v1.0.2
2025-08-20T05:50:24.8112429Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T05:50:24.8247511Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T05:50:25.5350353Z [1m[32m    Checking[0m unicode-normalization-alignments v0.1.12
2025-08-20T05:50:25.8784967Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T05:50:25.8835943Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T05:50:25.9458842Z [1m[32m    Checking[0m bitstream-io v2.6.0
2025-08-20T05:50:26.1428464Z [1m[32m    Checking[0m constant_time_eq v0.1.5
2025-08-20T05:50:26.1797750Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T05:50:26.1977638Z [1m[32m    Checking[0m quick-error v2.0.1
2025-08-20T05:50:26.2208387Z [1m[32m    Checking[0m new_debug_unreachable v1.0.6
2025-08-20T05:50:26.2247364Z [1m[32m    Checking[0m weezl v0.1.8
2025-08-20T05:50:26.2457563Z [1m[32m    Checking[0m imgref v1.11.0
2025-08-20T05:50:26.2884922Z [1m[32m    Checking[0m zip v0.6.6
2025-08-20T05:50:26.3697527Z [1m[32m    Checking[0m loop9 v0.1.5
2025-08-20T05:50:26.4279839Z [1m[32m    Checking[0m tokenizers v0.21.1
2025-08-20T05:50:26.6059563Z [1m[32m    Checking[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:50:26.6395106Z [1m[32m    Checking[0m http-cache-reqwest v0.15.1
2025-08-20T05:50:26.8908735Z [1m[32m    Checking[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T05:50:27.9882779Z [1m[32m    Checking[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T05:50:28.6415139Z [1m[32m    Checking[0m cron v0.13.0
2025-08-20T05:50:28.8575100Z [1m[32m    Checking[0m avif-serialize v0.8.3
2025-08-20T05:50:29.0242897Z [1m[32m    Checking[0m zune-inflate v0.2.54
2025-08-20T05:50:29.1664515Z [1m[32m    Checking[0m fdeflate v0.3.7
2025-08-20T05:50:30.5203926Z [1m[32m    Checking[0m byteorder-lite v0.1.0
2025-08-20T05:50:30.5489431Z [1m[32m    Checking[0m bit_field v0.10.2
2025-08-20T05:50:30.5970486Z [1m[32m    Checking[0m zune-core v0.4.12
2025-08-20T05:50:30.6406903Z [1m[32m    Checking[0m jpeg-decoder v0.3.1
2025-08-20T05:50:30.7128019Z [1m[32m    Checking[0m ciborium-io v0.2.2
2025-08-20T05:50:30.8443074Z [1m[32m    Checking[0m rgb v0.8.50
2025-08-20T05:50:31.0422609Z [1m[32m    Checking[0m plotters-backend v0.3.7
2025-08-20T05:50:31.0717405Z [1m[32m    Checking[0m lebe v0.5.2
2025-08-20T05:50:31.1872441Z [1m[32m    Checking[0m exr v1.73.0
2025-08-20T05:50:31.1952508Z [1m[32m    Checking[0m plotters-svg v0.3.7
2025-08-20T05:50:31.2792104Z [1m[32m    Checking[0m ravif v0.11.11
2025-08-20T05:50:31.3099383Z [1m[32m    Checking[0m tiff v0.9.1
2025-08-20T05:50:31.4257951Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T05:50:31.9747355Z [1m[32m    Checking[0m ciborium-ll v0.2.2
2025-08-20T05:50:32.0880103Z [1m[32m    Checking[0m zune-jpeg v0.4.14
2025-08-20T05:50:32.5440627Z [1m[32m    Checking[0m image-webp v0.2.1
2025-08-20T05:50:34.6314521Z [1m[32m    Checking[0m png v0.17.16
2025-08-20T05:50:36.2220976Z [1m[32m    Checking[0m gif v0.13.1
2025-08-20T05:50:36.9603883Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T05:50:37.3284930Z [1m[32m    Checking[0m itertools v0.10.5
2025-08-20T05:50:37.3656864Z [1m[32m    Checking[0m qoi v0.4.1
2025-08-20T05:50:37.4112932Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T05:50:37.5092528Z [1m[32m    Checking[0m is-terminal v0.4.16
2025-08-20T05:50:37.5513353Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T05:50:38.0372181Z [1m[32m    Checking[0m cast v0.3.0
2025-08-20T05:50:38.1930800Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T05:50:38.3055939Z [1m[32m    Checking[0m criterion-plot v0.5.0
2025-08-20T05:50:38.5221066Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T05:50:38.7236706Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T05:50:38.8336879Z [1m[32m    Checking[0m image v0.25.5
2025-08-20T05:50:39.0173902Z [1m[32m    Checking[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T05:50:40.6860237Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T05:50:41.1521641Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T05:50:41.7982380Z [1m[32m    Checking[0m ciborium v0.2.2
2025-08-20T05:50:41.8452580Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T05:50:42.0142158Z [1m[32m    Checking[0m plotters v0.3.7
2025-08-20T05:50:42.1033162Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T05:50:42.2302213Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T05:50:42.3378061Z [1m[32m    Checking[0m tinytemplate v1.2.1
2025-08-20T05:50:42.4191762Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T05:50:42.4952199Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T05:50:42.6927922Z [1m[32m    Checking[0m oorandom v11.1.5
2025-08-20T05:50:42.7470131Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T05:50:42.7826485Z [1m[32m    Checking[0m anes v0.1.6
2025-08-20T05:50:42.9095860Z [1m[32m    Checking[0m parking v2.2.1
2025-08-20T05:50:43.0575949Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T05:50:43.1406645Z [1m[32m    Checking[0m strength_reduce v0.2.4
2025-08-20T05:50:43.1772152Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T05:50:43.1825803Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T05:50:43.2292902Z [1m[32m    Checking[0m transpose v0.2.3
2025-08-20T05:50:43.2899809Z [1m[32m    Checking[0m criterion v0.5.1
2025-08-20T05:50:43.4272911Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T05:50:43.4744385Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T05:50:43.8567060Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T05:50:44.7012438Z [1m[32m    Checking[0m tungstenite v0.24.0
2025-08-20T05:50:45.6622786Z [1m[32m    Checking[0m http v0.2.12
2025-08-20T05:50:45.7462359Z [1m[32m    Checking[0m primal-check v0.3.4
2025-08-20T05:50:45.8873608Z [1m[32m    Checking[0m concurrent-queue v2.5.0
2025-08-20T05:50:46.3625162Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T05:50:46.5131804Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T05:50:47.0069614Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T05:50:49.0710300Z [1m[32m    Checking[0m tokio-tungstenite v0.24.0
2025-08-20T05:50:49.2623591Z [1m[32m    Checking[0m axum-core v0.4.5
2025-08-20T05:50:49.7862775Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T05:50:51.0931412Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T05:50:51.2296736Z [1m[32m    Checking[0m serde_path_to_error v0.1.17
2025-08-20T05:50:51.9754254Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T05:50:52.2783598Z [1m[32m    Checking[0m matchit v0.7.3
2025-08-20T05:50:52.5188247Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T05:50:52.7036661Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T05:50:52.7759520Z [1m[32m    Checking[0m axum v0.7.9
2025-08-20T05:50:53.9624925Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T05:50:54.7748150Z [1m[32m    Checking[0m event-listener v5.4.0
2025-08-20T05:50:55.5646091Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T05:50:55.6919659Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T05:50:56.0519035Z [1m[32m    Checking[0m unsafe-libyaml v0.2.11
2025-08-20T05:50:56.4525710Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T05:50:56.6097657Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T05:50:56.6151978Z [1m[32m    Checking[0m serde_yaml v0.9.34+deprecated
2025-08-20T05:50:56.7055717Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T05:50:57.4202126Z [1m[32m    Checking[0m event-listener-strategy v0.5.3
2025-08-20T05:50:57.4909336Z [1m[32m    Checking[0m rustls-webpki v0.101.7
2025-08-20T05:50:57.5078650Z [1m[32m    Checking[0m sct v0.7.1
2025-08-20T05:50:57.5796278Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T05:50:57.7642550Z [1m[32m    Checking[0m regex-lite v0.1.6
2025-08-20T05:50:57.8906457Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T05:50:58.1460249Z [1m[32m    Checking[0m oasgen v0.22.0
2025-08-20T05:50:58.2976533Z [1m[32m    Checking[0m symphonia-core v0.5.4
2025-08-20T05:50:58.3208780Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T05:50:58.5225040Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T05:50:58.6654859Z [1m[32m    Checking[0m futures-lite v2.6.0
2025-08-20T05:50:58.7202140Z [1m[32m    Checking[0m sqlx v0.7.2
2025-08-20T05:50:58.7910693Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T05:50:58.8848640Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T05:50:59.1309251Z [1m[32m    Checking[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T05:50:59.2787006Z [1m[32m    Checking[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T05:50:59.6530011Z [1m[32m    Checking[0m tokio-rustls v0.24.1
2025-08-20T05:51:00.9677168Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T05:51:01.3002676Z [1m[32m    Checking[0m async-lock v3.4.0
2025-08-20T05:51:01.5694346Z [1m[32m    Checking[0m webpki-roots v0.25.4
2025-08-20T05:51:01.6781618Z [1m[32m    Checking[0m async-task v4.7.1
2025-08-20T05:51:01.8115770Z [1m[32m    Checking[0m tungstenite v0.20.1
2025-08-20T05:51:02.1960257Z [1m[32m    Checking[0m symphonia-metadata v0.5.4
2025-08-20T05:51:03.3976828Z [1m[32m    Checking[0m async-channel v2.3.1
2025-08-20T05:51:03.5147084Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T05:51:03.6931578Z [1m[32m    Checking[0m polling v3.7.4
2025-08-20T05:51:03.7363285Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T05:51:03.8934283Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T05:51:04.1187787Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T05:51:04.1802679Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T05:51:04.3268689Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T05:51:04.3760155Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T05:51:04.3823303Z [1m[32m    Checking[0m dasp_sample v0.11.0
2025-08-20T05:51:04.4152382Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T05:51:04.5752672Z [1m[32m    Checking[0m async-io v2.4.0
2025-08-20T05:51:04.8005697Z [1m[32m    Checking[0m tokio-tungstenite v0.20.1
2025-08-20T05:51:04.9652006Z [1m[32m    Checking[0m piper v0.2.4
2025-08-20T05:51:04.9867743Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T05:51:05.0298892Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T05:51:05.0449137Z [1m[32m    Checking[0m rawpointer v0.2.1
2025-08-20T05:51:05.3483058Z [1m[32m    Checking[0m blocking v1.6.1
2025-08-20T05:51:05.3544224Z [1m[32m    Checking[0m async-signal v0.2.10
2025-08-20T05:51:05.6387987Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T05:51:05.7353079Z [1m[32m    Checking[0m downcast-rs v1.2.1
2025-08-20T05:51:05.7765368Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T05:51:06.3457960Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T05:51:06.4553444Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T05:51:06.4592994Z [1m[32m    Checking[0m alsa v0.9.1
2025-08-20T05:51:06.7765716Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T05:51:07.0930261Z [1m[32m    Checking[0m async-fs v2.1.2
2025-08-20T05:51:07.2394458Z [1m[32m    Checking[0m async-process v2.3.0
2025-08-20T05:51:07.2398913Z [1m[32m    Checking[0m symphonia-utils-xiph v0.5.4
2025-08-20T05:51:07.3253125Z [1m[32m    Checking[0m async-executor v1.13.1
2025-08-20T05:51:07.4412750Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T05:51:07.4627477Z [1m[32m    Checking[0m async-broadcast v0.7.2
2025-08-20T05:51:07.6100011Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T05:51:07.8808424Z [1m[32m    Checking[0m ordered-stream v0.2.0
2025-08-20T05:51:07.9286213Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T05:51:08.1177759Z [1m[32m    Checking[0m xdg-home v1.3.0
2025-08-20T05:51:08.1624512Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T05:51:08.2220907Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T05:51:08.2555339Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T05:51:08.5914688Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T05:51:09.3343118Z [1m[32m    Checking[0m ndarray v0.16.1
2025-08-20T05:51:09.3382968Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T05:51:09.9332934Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T05:51:10.1417443Z [1m[32m    Checking[0m windows-link v0.1.1
2025-08-20T05:51:10.1753100Z [1m[32m    Checking[0m indenter v0.3.3
2025-08-20T05:51:10.2212593Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T05:51:10.3357770Z [1m[32m    Checking[0m zbus v5.5.0
2025-08-20T05:51:10.3967400Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T05:51:10.8020792Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T05:51:11.7285707Z [1m[32m    Checking[0m wayland-protocols v0.31.2
2025-08-20T05:51:12.8566450Z [1m[32m    Checking[0m dasp_frame v0.11.0
2025-08-20T05:51:13.8155824Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T05:51:13.9984468Z [1m[32m    Checking[0m hound v3.5.1
2025-08-20T05:51:14.0227617Z [1m[32m    Checking[0m smallvec v2.0.0-alpha.10
2025-08-20T05:51:14.1577502Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T05:51:14.1583228Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T05:51:14.2187733Z [1m[32m    Checking[0m ort v2.0.0-rc.10
2025-08-20T05:51:14.2252620Z [1m[32m    Checking[0m atspi-common v0.9.0
2025-08-20T05:51:14.4496902Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T05:51:14.6431759Z [1m[32m    Checking[0m wayland-protocols-wlr v0.2.0
2025-08-20T05:51:15.5596774Z [1m[32m    Checking[0m windows-targets v0.53.0
2025-08-20T05:51:15.5935790Z [1m[32m    Checking[0m samplerate v0.2.4
2025-08-20T05:51:15.7354582Z [1m[32m    Checking[0m windows-strings v0.3.1
2025-08-20T05:51:15.7706592Z [1m[32m    Checking[0m windows-result v0.3.2
2025-08-20T05:51:15.8243328Z [1m[32m    Checking[0m image v0.24.9
2025-08-20T05:51:16.6330238Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T05:51:16.8697547Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T05:51:17.2544323Z [1m[32m    Checking[0m atspi-proxies v0.9.0
2025-08-20T05:51:17.5400929Z [1m[32m    Checking[0m nix v0.27.1
2025-08-20T05:51:17.7398898Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T05:51:17.9606457Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T05:51:18.0136977Z [1m[32m    Checking[0m ringbuffer v0.15.0
2025-08-20T05:51:18.1623519Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T05:51:18.5082175Z [1m[32m    Checking[0m libwayshot v0.3.0
2025-08-20T05:51:18.5392886Z [1m[32m    Checking[0m atspi-connection v0.9.0
2025-08-20T05:51:18.6715007Z [1m[32m    Checking[0m windows-core v0.59.0
2025-08-20T05:51:18.6795290Z [1m[32m    Checking[0m dbus v0.9.7
2025-08-20T05:51:20.1095706Z [1m[32m    Checking[0m h2 v0.3.26
2025-08-20T05:51:20.3155261Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T05:51:21.7891080Z [1m[32m    Checking[0m http-body v0.4.6
2025-08-20T05:51:21.9385084Z [1m[32m    Checking[0m subprocess v0.2.9
2025-08-20T05:51:22.0829656Z [1m[32m    Checking[0m extended v0.1.0
2025-08-20T05:51:22.1460089Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T05:51:22.1699314Z [1m[32m    Checking[0m tinyvec_macros v0.1.1
2025-08-20T05:51:22.2040625Z [1m[32m    Checking[0m tinyvec v1.9.0
2025-08-20T05:51:22.3379688Z [1m[32m    Checking[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T05:51:22.4832950Z [1m[32m    Checking[0m symphonia-format-riff v0.5.4
2025-08-20T05:51:22.8447134Z [1m[32m    Checking[0m xcap v0.4.1
2025-08-20T05:51:23.0797423Z [1m[32m    Checking[0m windows v0.59.0
2025-08-20T05:51:23.1095634Z [1m[32m    Checking[0m atspi v0.25.0
2025-08-20T05:51:23.1413884Z [1m[32m    Checking[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T05:51:23.1988296Z [1m[32m    Checking[0m hyper v0.14.32
2025-08-20T05:51:23.2028934Z [1m[32m    Checking[0m symphonia-format-isomp4 v0.5.4
2025-08-20T05:51:23.4891596Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T05:51:23.6001948Z [1m[32m    Checking[0m symphonia-format-ogg v0.5.4
2025-08-20T05:51:23.8224081Z [1m[32m    Checking[0m symphonia-bundle-flac v0.5.4
2025-08-20T05:51:24.0219119Z [1m[32m    Checking[0m symphonia-codec-vorbis v0.5.4
2025-08-20T05:51:24.2532006Z [1m[32m    Checking[0m symphonia-format-mkv v0.5.4
2025-08-20T05:51:24.4904030Z [1m[32m    Checking[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T05:51:24.8999101Z [1m[32m    Checking[0m symphonia-codec-adpcm v0.5.4
2025-08-20T05:51:24.9777606Z [1m[32m    Checking[0m symphonia-codec-aac v0.5.4
2025-08-20T05:51:25.0442295Z [1m[32m    Checking[0m symphonia-codec-pcm v0.5.4
2025-08-20T05:51:25.1196308Z [1m[32m    Checking[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T05:51:25.2353843Z [1m[32m    Checking[0m image-compare v0.4.1
2025-08-20T05:51:25.2398067Z [1m[32m    Checking[0m uuid v1.16.0
2025-08-20T05:51:25.2461863Z [1m[32m    Checking[0m ogg v0.8.0
2025-08-20T05:51:25.3660017Z [1m[32m    Checking[0m lewton v0.10.2
2025-08-20T05:51:25.3792114Z [1m[32m    Checking[0m symphonia v0.5.4
2025-08-20T05:51:25.4333062Z [1m[32m    Checking[0m hyper-rustls v0.24.2
2025-08-20T05:51:25.5315214Z [1m[32m    Checking[0m rustls-pemfile v1.0.4
2025-08-20T05:51:25.6035405Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T05:51:25.8240278Z [1m[32m    Checking[0m crossbeam-channel v0.5.14
2025-08-20T05:51:26.1043058Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T05:51:26.3334526Z [1m[32m    Checking[0m audio-core v0.2.0
2025-08-20T05:51:26.4633934Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T05:51:26.6463127Z [1m[32m    Checking[0m claxon v0.4.3
2025-08-20T05:51:26.8351869Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T05:51:26.8794546Z [1m[32m    Checking[0m sync_wrapper v0.1.2
2025-08-20T05:51:26.9194896Z [1m[32m    Checking[0m reqwest v0.11.27
2025-08-20T05:51:27.0211022Z [1m[32m    Checking[0m pin-project v1.1.10
2025-08-20T05:51:27.0589957Z [1m[32m    Checking[0m rodio v0.17.3
2025-08-20T05:51:27.4045543Z [1m[32m    Checking[0m audio v0.2.0
2025-08-20T05:51:28.8337699Z [1m[32m    Checking[0m realfft v3.4.0
2025-08-20T05:51:28.8372685Z [1m[32m    Checking[0m sha256 v1.6.0
2025-08-20T05:51:28.9333175Z [1m[32m    Checking[0m humantime v2.2.0
2025-08-20T05:51:29.0486064Z [1m[32m    Checking[0m termcolor v1.4.1
2025-08-20T05:51:29.0759501Z [1m[32m    Checking[0m deepgram v0.6.6
2025-08-20T05:51:29.2115620Z [1m[32m    Checking[0m env_logger v0.10.2
2025-08-20T05:51:29.3964990Z [1m[32m    Checking[0m rubato v0.15.0
2025-08-20T05:51:30.0322567Z [1m[32m    Checking[0m crossbeam v0.8.4
2025-08-20T05:51:30.0693802Z [1m[32m    Checking[0m dashmap v6.1.0
2025-08-20T05:51:30.3234049Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T05:51:30.3622311Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T05:51:30.7036700Z [1m[32m    Checking[0m serde_with v3.12.0
2025-08-20T05:51:31.0659877Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T05:51:31.2679253Z [1m[32m    Checking[0m strsim v0.10.0
2025-08-20T05:51:31.3749981Z [1m[32m    Checking[0m hyperlocal-next v0.9.0
2025-08-20T05:51:31.4701041Z [1m[32m    Checking[0m env_filter v0.1.3
2025-08-20T05:51:31.5616805Z [1m[32m    Checking[0m procfs-core v0.16.0
2025-08-20T05:51:32.1831678Z [1m[32m    Checking[0m bollard-stubs v1.44.0-rc.2
2025-08-20T05:51:33.2724821Z [1m[32m    Checking[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T05:51:33.3304468Z [1m[32m    Checking[0m jiff v0.2.5
2025-08-20T05:51:33.5237558Z [1m[32m    Checking[0m xkeysym v0.2.1
2025-08-20T05:51:34.2417844Z [1m[32m    Checking[0m xkbcommon v0.8.0
2025-08-20T05:51:35.4091804Z [1m[32m    Checking[0m clap-verbosity-flag v2.2.3
2025-08-20T05:51:35.4916272Z [1m[32m    Checking[0m enigo v0.3.0
2025-08-20T05:51:35.6715264Z [1m[32m    Checking[0m tracing-appender v0.2.3
2025-08-20T05:51:35.8099238Z [1m[32m    Checking[0m ndarray v0.15.6
2025-08-20T05:51:36.1089649Z [1m[32m    Checking[0m env_logger v0.11.7
2025-08-20T05:51:36.2558657Z [1m[32m    Checking[0m clap_complete v4.5.47
2025-08-20T05:51:36.4801054Z [1m[32m    Checking[0m tower-http v0.5.2
2025-08-20T05:51:37.0534838Z [1m[32m    Checking[0m colored v2.2.0
2025-08-20T05:51:37.1908968Z [1m[32m    Checking[0m lru v0.13.0
2025-08-20T05:51:37.2900387Z [1m[32m    Checking[0m sysinfo v0.29.11
2025-08-20T05:51:37.6474081Z [1m[32m    Checking[0m rust-stemmers v1.2.0
2025-08-20T05:51:38.1319768Z [1m[32m    Checking[0m port_check v0.2.1
2025-08-20T05:51:38.1809718Z [1m[32m    Checking[0m tungstenite v0.19.0
2025-08-20T05:51:38.5370241Z [1m[32m    Checking[0m tokio-tungstenite v0.19.0
2025-08-20T05:51:38.6944478Z [1m[32m    Checking[0m memory-stats v1.2.0
2025-08-20T05:51:38.7308777Z [1m[32m    Checking[0m cfb v0.7.3
2025-08-20T05:51:38.7611945Z [1m[32m    Checking[0m sdd v3.0.8
2025-08-20T05:51:38.9181819Z [1m[32m    Checking[0m scc v2.3.3
2025-08-20T05:51:39.1533764Z [1m[32m    Checking[0m infer v0.15.0
2025-08-20T05:51:39.3109540Z [1m[32m   Compiling[0m serial_test_derive v3.2.0
2025-08-20T05:51:39.3846808Z [1m[32m    Checking[0m bollard v0.16.1
2025-08-20T05:51:39.9889303Z [1m[32m    Checking[0m serial_test v3.2.0
2025-08-20T05:51:41.1930912Z [1m[32m    Checking[0m killport v1.1.0
2025-08-20T05:52:00.5000492Z [1m[32m    Checking[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T05:52:01.9343023Z [1m[32m    Checking[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T05:52:09.1098966Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2m 39s
