﻿2025-08-20T05:54:55.5306973Z ##[group]Run cargo build --release --target x86_64-unknown-linux-gnu
2025-08-20T05:54:55.5307503Z [36;1mcargo build --release --target x86_64-unknown-linux-gnu[0m
2025-08-20T05:54:55.5343036Z shell: /usr/bin/bash -e {0}
2025-08-20T05:54:55.5343259Z env:
2025-08-20T05:54:55.5343472Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:54:55.5343751Z   CFLAGS: 
2025-08-20T05:54:55.5343904Z   CXXFLAGS: 
2025-08-20T05:54:55.5344450Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:54:55.5345060Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:54:55.5345278Z   CARGO_INCREMENTAL: 0
2025-08-20T05:54:55.5345470Z   CARGO_TERM_COLOR: always
2025-08-20T05:54:55.5345711Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T05:54:55.5345980Z   RUSTFLAGS: -Awarnings
2025-08-20T05:54:55.5346172Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T05:54:55.5346370Z ##[endgroup]
2025-08-20T05:54:56.1237671Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T05:54:56.1238484Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T05:54:56.1239156Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T05:54:56.1239825Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T05:54:56.1899538Z [1m[32m   Compiling[0m cfg-if v1.0.0
2025-08-20T05:54:56.2441859Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T05:54:56.4178138Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T05:54:56.5377534Z [1m[32m   Compiling[0m once_cell v1.21.1
2025-08-20T05:54:57.0042276Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T05:54:57.1412416Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T05:54:57.2531491Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T05:54:57.3370062Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T05:54:57.4110819Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T05:54:57.5970258Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T05:54:57.8543088Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T05:54:58.2794251Z [1m[32m   Compiling[0m log v0.4.26
2025-08-20T05:54:58.4567850Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T05:54:58.8908715Z [1m[32m   Compiling[0m memchr v2.7.4
2025-08-20T05:54:58.9990400Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-08-20T05:54:59.0477341Z [1m[32m   Compiling[0m smallvec v1.14.0
2025-08-20T05:54:59.2174188Z [1m[32m   Compiling[0m bitflags v2.9.0
2025-08-20T05:54:59.4861796Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T05:54:59.5713720Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T05:54:59.7354157Z [1m[32m   Compiling[0m itoa v1.0.15
2025-08-20T05:54:59.7416512Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-08-20T05:54:59.8291992Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T05:54:59.8486998Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T05:55:00.0006318Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-08-20T05:55:00.0566435Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-08-20T05:55:00.1525846Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T05:55:00.2399257Z [1m[32m   Compiling[0m tracing-core v0.1.33
2025-08-20T05:55:00.8954560Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T05:55:01.2503604Z [1m[32m   Compiling[0m signal-hook-registry v1.4.2
2025-08-20T05:55:01.4076802Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T05:55:01.6087622Z [1m[32m   Compiling[0m parking_lot v0.12.3
2025-08-20T05:55:01.6630876Z [1m[32m   Compiling[0m num-integer v0.1.46
2025-08-20T05:55:02.0291980Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-08-20T05:55:02.0352821Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T05:55:02.1744856Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T05:55:02.2576089Z [1m[32m   Compiling[0m mio v1.0.3
2025-08-20T05:55:02.3216961Z [1m[32m   Compiling[0m socket2 v0.5.8
2025-08-20T05:55:02.3876518Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T05:55:02.4939585Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T05:55:02.6212293Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T05:55:02.7926861Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T05:55:02.9072970Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T05:55:03.9257453Z [1m[32m   Compiling[0m bytemuck v1.22.0
2025-08-20T05:55:04.1367324Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T05:55:04.2630237Z [1m[32m   Compiling[0m num-complex v0.4.6
2025-08-20T05:55:04.2917118Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T05:55:04.7300590Z [1m[32m   Compiling[0m tracing v0.1.41
2025-08-20T05:55:04.9782418Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T05:55:05.0396361Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T05:55:05.3245155Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T05:55:05.7904464Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T05:55:06.2716021Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-08-20T05:55:06.3092022Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-08-20T05:55:06.3657563Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2025-08-20T05:55:06.4074394Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T05:55:06.6287748Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T05:55:06.6795555Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-08-20T05:55:07.0178223Z [1m[32m   Compiling[0m getrandom v0.2.15
2025-08-20T05:55:07.1796821Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T05:55:07.2096882Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2025-08-20T05:55:07.5773813Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T05:55:07.6206112Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T05:55:07.8592033Z [1m[32m   Compiling[0m fnv v1.0.7
2025-08-20T05:55:07.9069599Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-08-20T05:55:08.1271649Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T05:55:08.2717634Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-08-20T05:55:08.4296343Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-08-20T05:55:08.5170821Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T05:55:08.5252475Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-08-20T05:55:08.6209168Z [1m[32m   Compiling[0m bytes v1.10.1
2025-08-20T05:55:08.6264044Z [1m[32m   Compiling[0m either v1.15.0
2025-08-20T05:55:08.6659332Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T05:55:08.8394450Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-08-20T05:55:08.8802995Z [1m[32m   Compiling[0m yoke v0.7.5
2025-08-20T05:55:09.2859115Z [1m[32m   Compiling[0m tokio v1.42.0
2025-08-20T05:55:09.3458233Z [1m[32m   Compiling[0m foldhash v0.1.5
2025-08-20T05:55:09.4038205Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-08-20T05:55:09.4716437Z [1m[32m   Compiling[0m ryu v1.0.20
2025-08-20T05:55:09.8839951Z [1m[32m   Compiling[0m rand_core v0.9.3
2025-08-20T05:55:10.0679475Z [1m[32m   Compiling[0m byteorder v1.5.0
2025-08-20T05:55:10.2753136Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2025-08-20T05:55:10.7342447Z [1m[32m   Compiling[0m rayon v1.10.0
2025-08-20T05:55:12.2494167Z [1m[32m   Compiling[0m rand v0.9.0
2025-08-20T05:55:13.0209155Z [1m[32m   Compiling[0m subtle v2.6.1
2025-08-20T05:55:13.1256339Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T05:55:13.3455228Z [1m[32m   Compiling[0m rand_distr v0.5.1
2025-08-20T05:55:13.4318886Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T05:55:13.5363298Z [1m[32m   Compiling[0m linux-raw-sys v0.4.15
2025-08-20T05:55:13.8720289Z [1m[32m   Compiling[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T05:55:13.9649269Z [1m[32m   Compiling[0m tokio-util v0.7.14
2025-08-20T05:55:14.3575973Z [1m[32m   Compiling[0m zerovec v0.10.4
2025-08-20T05:55:14.6171757Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-08-20T05:55:14.6859779Z [1m[32m   Compiling[0m http v1.3.1
2025-08-20T05:55:15.3470991Z [1m[32m   Compiling[0m tinystr v0.7.6
2025-08-20T05:55:15.4956659Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-08-20T05:55:15.5418608Z [1m[32m   Compiling[0m writeable v0.5.5
2025-08-20T05:55:15.8123450Z [1m[32m   Compiling[0m litemap v0.7.5
2025-08-20T05:55:15.9834988Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T05:55:16.0090067Z [1m[32m   Compiling[0m icu_locid v1.5.0
2025-08-20T05:55:17.6507602Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-08-20T05:55:17.6638710Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-08-20T05:55:17.7289246Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T05:55:17.8312686Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T05:55:17.8529089Z [1m[32m   Compiling[0m percent-encoding v2.3.1
2025-08-20T05:55:17.8534801Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T05:55:17.9758176Z [1m[32m   Compiling[0m digest v0.10.7
2025-08-20T05:55:18.1034847Z [1m[32m   Compiling[0m icu_provider v1.5.0
2025-08-20T05:55:18.1373860Z [1m[32m   Compiling[0m icu_locid_transform_data v1.5.0
2025-08-20T05:55:18.1791679Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T05:55:18.4114312Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-08-20T05:55:18.4499014Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-08-20T05:55:18.5116365Z [1m[32m   Compiling[0m icu_locid_transform v1.5.0
2025-08-20T05:55:18.9753208Z [1m[32m   Compiling[0m form_urlencoded v1.2.1
2025-08-20T05:55:19.1149479Z [1m[32m   Compiling[0m icu_collections v1.5.0
2025-08-20T05:55:19.8496981Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T05:55:20.0505939Z [1m[32m   Compiling[0m icu_properties_data v1.5.0
2025-08-20T05:55:20.1660342Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T05:55:20.2713214Z [1m[32m   Compiling[0m icu_properties v1.5.1
2025-08-20T05:55:20.3503674Z [1m[32m   Compiling[0m write16 v1.0.0
2025-08-20T05:55:20.3971021Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-08-20T05:55:20.4152143Z [1m[32m   Compiling[0m reborrow v0.5.5
2025-08-20T05:55:20.4649367Z [1m[32m   Compiling[0m utf16_iter v1.0.5
2025-08-20T05:55:20.4839850Z [1m[32m   Compiling[0m icu_normalizer_data v1.5.0
2025-08-20T05:55:20.5273203Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T05:55:20.5353854Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-08-20T05:55:20.5382995Z [1m[32m   Compiling[0m hex v0.4.3
2025-08-20T05:55:20.7348095Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T05:55:20.7666938Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-08-20T05:55:20.8212369Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-08-20T05:55:20.8879919Z [1m[32m   Compiling[0m want v0.3.1
2025-08-20T05:55:20.9890980Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T05:55:21.0445832Z [1m[32m   Compiling[0m crc32fast v1.4.2
2025-08-20T05:55:21.1531534Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2025-08-20T05:55:21.1874904Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T05:55:21.3532121Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2025-08-20T05:55:21.4943504Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-08-20T05:55:21.5682881Z [1m[32m   Compiling[0m nom v7.1.3
2025-08-20T05:55:21.7444534Z [1m[32m   Compiling[0m http-body v1.0.1
2025-08-20T05:55:21.8695831Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T05:55:22.0200271Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-08-20T05:55:22.8626297Z [1m[32m   Compiling[0m icu_normalizer v1.5.0
2025-08-20T05:55:22.9682019Z [1m[32m   Compiling[0m strength_reduce v0.2.4
2025-08-20T05:55:23.2224167Z [1m[32m   Compiling[0m transpose v0.2.3
2025-08-20T05:55:23.2753484Z [1m[32m   Compiling[0m idna_adapter v1.2.0
2025-08-20T05:55:23.3603464Z [1m[32m   Compiling[0m idna v1.0.3
2025-08-20T05:55:24.0258781Z [1m[32m   Compiling[0m url v2.5.4
2025-08-20T05:55:24.5715840Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-08-20T05:55:24.7730643Z [1m[32m   Compiling[0m primal-check v0.3.4
2025-08-20T05:55:24.8952493Z [1m[32m   Compiling[0m adler2 v2.0.0
2025-08-20T05:55:24.9703446Z [1m[32m   Compiling[0m miniz_oxide v0.8.5
2025-08-20T05:55:26.3739344Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T05:55:26.8243562Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T05:55:26.9432659Z [1m[32m   Compiling[0m foreign-types-shared v0.1.1
2025-08-20T05:55:26.9730056Z [1m[32m   Compiling[0m untrusted v0.9.0
2025-08-20T05:55:27.0188015Z [1m[32m   Compiling[0m foreign-types v0.3.2
2025-08-20T05:55:27.8124244Z [1m[32m   Compiling[0m http-body-util v0.1.3
2025-08-20T05:55:28.0114367Z [1m[32m   Compiling[0m h2 v0.4.8
2025-08-20T05:55:28.0650575Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T05:55:28.7189104Z [1m[32m   Compiling[0m num-bigint v0.4.6
2025-08-20T05:55:29.6666628Z [1m[32m   Compiling[0m parking v2.2.1
2025-08-20T05:55:29.7693232Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T05:55:29.8067654Z [1m[32m   Compiling[0m iana-time-zone v0.1.61
2025-08-20T05:55:30.0774238Z [1m[32m   Compiling[0m num-rational v0.4.2
2025-08-20T05:55:30.7775198Z [1m[32m   Compiling[0m chrono v0.4.40
2025-08-20T05:55:30.8774906Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T05:55:31.5567779Z [1m[32m   Compiling[0m flate2 v1.1.0
2025-08-20T05:55:31.9622576Z [1m[32m   Compiling[0m hyper v1.6.0
2025-08-20T05:55:33.1477728Z [1m[32m   Compiling[0m sha1 v0.10.6
2025-08-20T05:55:33.3690316Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2025-08-20T05:55:33.5237298Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-08-20T05:55:34.3477043Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T05:55:34.6087537Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T05:55:34.6574466Z [1m[32m   Compiling[0m openssl-probe v0.1.6
2025-08-20T05:55:34.7932024Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-08-20T05:55:34.8899492Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T05:55:35.4839434Z [1m[32m   Compiling[0m hyper-util v0.1.10
2025-08-20T05:55:36.7442787Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-08-20T05:55:37.1308408Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T05:55:38.3079110Z [1m[32m   Compiling[0m symphonia-core v0.5.4
2025-08-20T05:55:38.7962778Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-08-20T05:55:39.4722951Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-08-20T05:55:39.6743773Z [1m[32m   Compiling[0m sha2 v0.10.8
2025-08-20T05:55:40.3964592Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-08-20T05:55:40.6473867Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T05:55:40.7979080Z [1m[32m   Compiling[0m mime v0.3.17
2025-08-20T05:55:41.5794032Z [1m[32m   Compiling[0m base64 v0.22.1
2025-08-20T05:55:42.7566948Z [1m[32m   Compiling[0m rand v0.8.5
2025-08-20T05:55:45.3006906Z [1m[32m   Compiling[0m event-listener v5.4.0
2025-08-20T05:55:45.5212509Z [1m[32m   Compiling[0m dyn-stack v0.13.0
2025-08-20T05:55:45.7325970Z [1m[32m   Compiling[0m raw-cpuid v11.5.0
2025-08-20T05:55:45.8784886Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T05:55:46.3320333Z [1m[32m   Compiling[0m tower-layer v0.3.3
2025-08-20T05:55:47.2493142Z [1m[32m   Compiling[0m gemm-common v0.18.2
2025-08-20T05:55:47.7094256Z [1m[32m   Compiling[0m event-listener-strategy v0.5.3
2025-08-20T05:55:47.9296228Z [1m[32m   Compiling[0m pulp v0.18.22
2025-08-20T05:55:48.1427830Z [1m[32m   Compiling[0m dyn-stack v0.10.0
2025-08-20T05:55:48.2773236Z [1m[32m   Compiling[0m raw-cpuid v10.7.0
2025-08-20T05:55:49.1494932Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2025-08-20T05:55:49.6161664Z [1m[32m   Compiling[0m rustls-pki-types v1.11.0
2025-08-20T05:55:50.5294344Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-08-20T05:55:50.6417335Z [1m[32m   Compiling[0m anstyle-parse v0.2.6
2025-08-20T05:55:50.9785880Z [1m[32m   Compiling[0m gemm-common v0.17.1
2025-08-20T05:55:51.6864143Z [1m[32m   Compiling[0m futures v0.3.31
2025-08-20T05:55:51.7315979Z [1m[32m   Compiling[0m regex v1.11.1
2025-08-20T05:55:52.3168562Z [1m[32m   Compiling[0m tokio-stream v0.1.17
2025-08-20T05:55:52.6167433Z [1m[32m   Compiling[0m libloading v0.8.6
2025-08-20T05:55:52.7460792Z [1m[32m   Compiling[0m colorchoice v1.0.3
2025-08-20T05:55:52.7492534Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-08-20T05:55:52.7658543Z [1m[32m   Compiling[0m anstyle-query v1.1.2
2025-08-20T05:55:52.7930389Z [1m[32m   Compiling[0m anstyle v1.0.10
2025-08-20T05:55:52.9896209Z [1m[32m   Compiling[0m anstream v0.6.18
2025-08-20T05:55:54.1759122Z [1m[32m   Compiling[0m tower v0.5.2
2025-08-20T05:55:54.5796169Z [1m[32m   Compiling[0m symphonia-metadata v0.5.4
2025-08-20T05:55:55.0178026Z [1m[32m   Compiling[0m futures-lite v2.6.0
2025-08-20T05:55:55.4172428Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T05:55:55.4558929Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T05:55:55.5514752Z [1m[32m   Compiling[0m memmap2 v0.9.5
2025-08-20T05:55:55.8413423Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T05:55:56.0443596Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T05:55:56.0642181Z [1m[32m   Compiling[0m aligned-vec v0.5.0
2025-08-20T05:55:56.1826902Z [1m[32m   Compiling[0m v_frame v0.3.8
2025-08-20T05:55:56.3366508Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T05:55:56.3727614Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T05:55:56.7542938Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T05:55:57.0298654Z [1m[32m   Compiling[0m clap_lex v0.7.4
2025-08-20T05:55:57.0857749Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T05:55:57.1782807Z [1m[32m   Compiling[0m strsim v0.11.1
2025-08-20T05:55:57.2074313Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-08-20T05:55:57.2287737Z [1m[32m   Compiling[0m data-encoding v2.8.0
2025-08-20T05:55:57.3762609Z [1m[32m   Compiling[0m powerfmt v0.2.0
2025-08-20T05:55:57.4191733Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T05:55:57.5372654Z [1m[32m   Compiling[0m base64 v0.21.7
2025-08-20T05:55:57.6940842Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T05:55:57.8739909Z [1m[32m   Compiling[0m utf-8 v0.7.6
2025-08-20T05:55:57.9412460Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T05:55:58.4457978Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T05:55:58.5769031Z [1m[32m   Compiling[0m clap_builder v4.5.32
2025-08-20T05:55:58.7031093Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T05:55:59.0741944Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T05:56:00.7797876Z [1m[32m   Compiling[0m deranged v0.4.0
2025-08-20T05:56:01.1365462Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T05:56:01.1633084Z [1m[32m   Compiling[0m profiling v1.0.16
2025-08-20T05:56:01.6037266Z [1m[32m   Compiling[0m av1-grain v0.2.3
2025-08-20T05:56:02.1546247Z [1m[32m   Compiling[0m async-lock v3.4.0
2025-08-20T05:56:02.5813427Z [1m[32m   Compiling[0m gemm-f32 v0.18.2
2025-08-20T05:56:02.9148205Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2025-08-20T05:56:03.1700383Z [1m[32m   Compiling[0m itertools v0.12.1
2025-08-20T05:56:03.5585560Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T05:56:03.9718021Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T05:56:04.1602664Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T05:56:04.1987985Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T05:56:04.7575587Z [1m[32m   Compiling[0m async-task v4.7.1
2025-08-20T05:56:04.8299677Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T05:56:04.9141444Z [1m[32m   Compiling[0m time-core v0.1.4
2025-08-20T05:56:04.9352702Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2025-08-20T05:56:05.0266992Z [1m[32m   Compiling[0m weezl v0.1.8
2025-08-20T05:56:05.2464270Z [1m[32m   Compiling[0m unicode_categories v0.1.1
2025-08-20T05:56:05.2665386Z [1m[32m   Compiling[0m imgref v1.11.0
2025-08-20T05:56:05.3790798Z [1m[32m   Compiling[0m num-conv v0.1.0
2025-08-20T05:56:05.4241495Z [1m[32m   Compiling[0m same-file v1.0.6
2025-08-20T05:56:05.4695643Z [1m[32m   Compiling[0m quick-error v2.0.1
2025-08-20T05:56:05.4867297Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2025-08-20T05:56:05.5015959Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-08-20T05:56:05.5111026Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-08-20T05:56:05.5240887Z [1m[32m   Compiling[0m time v0.3.40
2025-08-20T05:56:05.8704194Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T05:56:06.1490020Z [1m[32m   Compiling[0m loop9 v0.1.5
2025-08-20T05:56:09.3742087Z [1m[32m   Compiling[0m gemm-f16 v0.18.2
2025-08-20T05:56:12.3265380Z [1m[32m   Compiling[0m clap v4.5.32
2025-08-20T05:56:12.3686039Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T05:56:12.9321114Z [1m[32m   Compiling[0m symphonia-utils-xiph v0.5.4
2025-08-20T05:56:13.0528994Z [1m[32m   Compiling[0m gemm-f32 v0.17.1
2025-08-20T05:56:13.3454357Z [1m[32m   Compiling[0m async-channel v2.3.1
2025-08-20T05:56:13.4526337Z [1m[32m   Compiling[0m gemm-f64 v0.18.2
2025-08-20T05:56:13.6189252Z [1m[32m   Compiling[0m gemm-c32 v0.18.2
2025-08-20T05:56:14.2022165Z [1m[32m   Compiling[0m gemm-c64 v0.18.2
2025-08-20T05:56:14.8827685Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2025-08-20T05:56:14.9808601Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2025-08-20T05:56:15.3046040Z [1m[32m   Compiling[0m fdeflate v0.3.7
2025-08-20T05:56:15.8067821Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T05:56:16.3626418Z [1m[32m   Compiling[0m polling v3.7.4
2025-08-20T05:56:16.8434760Z [1m[32m   Compiling[0m avif-serialize v0.8.3
2025-08-20T05:56:16.8542801Z [1m[32m   Compiling[0m http v0.2.12
2025-08-20T05:56:16.9773147Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T05:56:17.3026326Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T05:56:17.3362850Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T05:56:17.8682189Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T05:56:18.1707772Z [1m[32m   Compiling[0m num-iter v0.1.45
2025-08-20T05:56:18.2377044Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T05:56:18.4189196Z [1m[32m   Compiling[0m num_cpus v1.16.0
2025-08-20T05:56:18.5304602Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T05:56:18.8332186Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2025-08-20T05:56:19.0114727Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T05:56:19.2163799Z [1m[32m   Compiling[0m regex-syntax v0.6.29
2025-08-20T05:56:19.2916489Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T05:56:19.4282014Z [1m[32m   Compiling[0m zune-core v0.4.12
2025-08-20T05:56:19.5502220Z [1m[32m   Compiling[0m unicode-width v0.1.14
2025-08-20T05:56:19.6084244Z [1m[32m   Compiling[0m lebe v0.5.2
2025-08-20T05:56:19.7485284Z [1m[32m   Compiling[0m jpeg-decoder v0.3.1
2025-08-20T05:56:19.9190237Z [1m[32m   Compiling[0m bit_field v0.10.2
2025-08-20T05:56:20.0224603Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T05:56:20.1648467Z [1m[32m   Compiling[0m rgb v0.8.50
2025-08-20T05:56:20.4768586Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T05:56:20.7397398Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T05:56:20.7909745Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T05:56:20.8266073Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T05:56:20.9768815Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T05:56:21.1553601Z [1m[32m   Compiling[0m regex-automata v0.1.10
2025-08-20T05:56:21.3138921Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T05:56:22.0229415Z [1m[32m   Compiling[0m ravif v0.11.11
2025-08-20T05:56:22.6311621Z [1m[32m   Compiling[0m tiff v0.9.1
2025-08-20T05:56:22.6997754Z [1m[32m   Compiling[0m exr v1.73.0
2025-08-20T05:56:23.9756764Z [1m[32m   Compiling[0m miette v5.10.0
2025-08-20T05:56:24.7856329Z [1m[32m   Compiling[0m zune-jpeg v0.4.14
2025-08-20T05:56:25.6623541Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T05:56:27.2404578Z [1m[32m   Compiling[0m image-webp v0.2.1
2025-08-20T05:56:28.9638377Z [1m[32m   Compiling[0m num v0.4.3
2025-08-20T05:56:29.9605874Z [1m[32m   Compiling[0m num_enum v0.7.3
2025-08-20T05:56:30.0229959Z [1m[32m   Compiling[0m async-io v2.4.0
2025-08-20T05:56:31.0998808Z [1m[32m   Compiling[0m png v0.17.16
2025-08-20T05:56:32.6044478Z [1m[32m   Compiling[0m gemm v0.18.2
2025-08-20T05:56:32.6627860Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2025-08-20T05:56:33.0043459Z [1m[32m   Compiling[0m gemm-f16 v0.17.1
2025-08-20T05:56:33.2336761Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T05:56:33.2755389Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T05:56:33.6827320Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T05:56:34.6590562Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T05:56:34.9146494Z [1m[32m   Compiling[0m gif v0.13.1
2025-08-20T05:56:35.2467512Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T05:56:35.4790430Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T05:56:35.5972148Z [1m[32m   Compiling[0m gemm-f64 v0.17.1
2025-08-20T05:56:35.6165025Z [1m[32m   Compiling[0m gemm-c64 v0.17.1
2025-08-20T05:56:35.7553012Z [1m[32m   Compiling[0m gemm-c32 v0.17.1
2025-08-20T05:56:36.7882636Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2025-08-20T05:56:36.8110854Z [1m[32m   Compiling[0m rustls-webpki v0.103.0
2025-08-20T05:56:36.9404684Z [1m[32m   Compiling[0m sct v0.7.1
2025-08-20T05:56:37.0789820Z [1m[32m   Compiling[0m rustls-webpki v0.101.7
2025-08-20T05:56:38.1083369Z [1m[32m   Compiling[0m tempfile v3.17.1
2025-08-20T05:56:38.1699903Z [1m[32m   Compiling[0m piper v0.2.4
2025-08-20T05:56:38.2041982Z [1m[32m   Compiling[0m sha-1 v0.10.1
2025-08-20T05:56:38.3800106Z [1m[32m   Compiling[0m safetensors v0.4.5
2025-08-20T05:56:38.4257320Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T05:56:38.5526922Z [1m[32m   Compiling[0m qoi v0.4.1
2025-08-20T05:56:38.5725223Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T05:56:38.7441752Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T05:56:38.9183262Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T05:56:38.9227626Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T05:56:39.2221026Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T05:56:39.2586795Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T05:56:39.2896316Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T05:56:39.4060110Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T05:56:39.4250527Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T05:56:39.4667165Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-08-20T05:56:39.6069846Z [1m[32m   Compiling[0m unicode-width v0.2.0
2025-08-20T05:56:39.6195920Z [1m[32m   Compiling[0m overload v0.1.1
2025-08-20T05:56:39.6630753Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2025-08-20T05:56:39.7277917Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T05:56:39.7952257Z [1m[32m   Compiling[0m xxhash-rust v0.8.15
2025-08-20T05:56:39.8293306Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T05:56:39.8938474Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T05:56:39.9674943Z [1m[32m   Compiling[0m zeroize v1.8.1
2025-08-20T05:56:40.1141101Z [1m[32m   Compiling[0m ssri v9.2.0
2025-08-20T05:56:40.1201990Z [1m[32m   Compiling[0m console v0.15.11
2025-08-20T05:56:40.2192783Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T05:56:40.7972562Z [1m[32m   Compiling[0m nu-ansi-term v0.46.0
2025-08-20T05:56:40.9360360Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T05:56:41.1296174Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2025-08-20T05:56:42.4757144Z [1m[32m   Compiling[0m image v0.25.5
2025-08-20T05:56:43.9985865Z [1m[32m   Compiling[0m ug v0.1.0
2025-08-20T05:56:46.6980693Z [1m[32m   Compiling[0m blocking v1.6.1
2025-08-20T05:56:48.6389198Z [1m[32m   Compiling[0m reqwest v0.12.12
2025-08-20T05:56:51.8133866Z [1m[32m   Compiling[0m gemm v0.17.1
2025-08-20T05:56:51.9943171Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T05:56:52.1504671Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T05:56:52.6593551Z [1m[32m   Compiling[0m async-signal v0.2.10
2025-08-20T05:56:53.7976911Z [1m[32m   Compiling[0m matchers v0.1.0
2025-08-20T05:56:54.0537798Z [1m[32m   Compiling[0m tungstenite v0.24.0
2025-08-20T05:56:55.0562789Z [1m[32m   Compiling[0m webpki-roots v0.26.8
2025-08-20T05:56:55.1342236Z [1m[32m   Compiling[0m itertools v0.13.0
2025-08-20T05:56:55.4201622Z [1m[32m   Compiling[0m reflink-copy v0.1.22
2025-08-20T05:56:55.5593807Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2025-08-20T05:56:56.1334890Z [1m[32m   Compiling[0m http-serde v2.1.1
2025-08-20T05:56:56.1736381Z [1m[32m   Compiling[0m inout v0.1.4
2025-08-20T05:56:56.2481094Z [1m[32m   Compiling[0m socks v0.3.4
2025-08-20T05:56:56.5097055Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T05:56:56.8153519Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T05:56:57.5112579Z [1m[32m   Compiling[0m tracing-log v0.2.0
2025-08-20T05:56:57.7984263Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T05:56:57.9143009Z [1m[32m   Compiling[0m memmap2 v0.5.10
2025-08-20T05:56:58.0394387Z [1m[32m   Compiling[0m thread_local v1.1.8
2025-08-20T05:56:58.0456003Z [1m[32m   Compiling[0m base64ct v1.7.3
2025-08-20T05:56:58.1913078Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T05:56:58.2160286Z [1m[32m   Compiling[0m home v0.5.11
2025-08-20T05:56:58.2808297Z [1m[32m   Compiling[0m rawpointer v0.2.1
2025-08-20T05:56:58.3305067Z [1m[32m   Compiling[0m downcast-rs v1.2.1
2025-08-20T05:56:58.3739264Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T05:56:58.3814951Z [1m[32m   Compiling[0m number_prefix v0.4.0
2025-08-20T05:56:58.4115146Z [1m[32m   Compiling[0m bit-vec v0.6.3
2025-08-20T05:56:58.4633861Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-08-20T05:56:58.5552063Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T05:56:58.5698661Z [1m[32m   Compiling[0m bit-set v0.5.3
2025-08-20T05:56:58.6715723Z [1m[32m   Compiling[0m indicatif v0.17.11
2025-08-20T05:56:58.8065524Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T05:57:00.0482244Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T05:57:00.2339551Z [1m[32m   Compiling[0m password-hash v0.4.2
2025-08-20T05:57:00.4601601Z [1m[32m   Compiling[0m tracing-subscriber v0.3.19
2025-08-20T05:57:01.2920540Z [1m[32m   Compiling[0m cacache v13.1.0
2025-08-20T05:57:01.4797912Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T05:57:03.8503585Z [1m[32m   Compiling[0m ureq v2.12.1
2025-08-20T05:57:04.2033291Z [1m[32m   Compiling[0m cipher v0.4.4
2025-08-20T05:57:04.3792041Z [1m[32m   Compiling[0m http-cache-semantics v2.1.0
2025-08-20T05:57:04.5232523Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T05:57:05.3396690Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2025-08-20T05:57:05.5689131Z [1m[32m   Compiling[0m axum-core v0.4.5
2025-08-20T05:57:06.6760708Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T05:57:07.8914037Z [1m[32m   Compiling[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:57:08.8309598Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T05:57:09.3586655Z [1m[32m   Compiling[0m async-process v2.3.0
2025-08-20T05:57:09.8171543Z [1m[32m   Compiling[0m async-fs v2.1.2
2025-08-20T05:57:10.5858086Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T05:57:10.7257701Z [1m[32m   Compiling[0m dirs v5.0.1
2025-08-20T05:57:11.0795463Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T05:57:14.1933416Z [1m[32m   Compiling[0m async-executor v1.13.1
2025-08-20T05:57:14.5266922Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T05:57:15.2429634Z [1m[32m   Compiling[0m async-broadcast v0.7.2
2025-08-20T05:57:16.3655630Z [1m[32m   Compiling[0m xattr v1.4.0
2025-08-20T05:57:16.6346701Z [1m[32m   Compiling[0m hmac v0.12.1
2025-08-20T05:57:16.7191491Z [1m[32m   Compiling[0m itertools v0.11.0
2025-08-20T05:57:17.6020184Z [1m[32m   Compiling[0m bincode v1.3.3
2025-08-20T05:57:17.9815747Z [1m[32m   Compiling[0m serde_path_to_error v0.1.17
2025-08-20T05:57:17.9894366Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T05:57:18.5454724Z [1m[32m   Compiling[0m ordered-stream v0.2.0
2025-08-20T05:57:18.8382834Z [1m[32m   Compiling[0m xdg-home v1.3.0
2025-08-20T05:57:18.8680186Z [1m[32m   Compiling[0m filetime v0.2.25
2025-08-20T05:57:18.9009594Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T05:57:19.0256522Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T05:57:19.1601924Z [1m[32m   Compiling[0m base64 v0.13.1
2025-08-20T05:57:19.2968878Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T05:57:19.3564829Z [1m[32m   Compiling[0m ciborium-io v0.2.2
2025-08-20T05:57:19.3936034Z [1m[32m   Compiling[0m matchit v0.7.3
2025-08-20T05:57:19.4032531Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T05:57:19.9867611Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T05:57:20.0988198Z [1m[32m   Compiling[0m plotters-backend v0.3.7
2025-08-20T05:57:20.1980281Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T05:57:20.3310409Z [1m[32m   Compiling[0m plotters-svg v0.3.7
2025-08-20T05:57:24.1273770Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T05:57:25.7008589Z [1m[32m   Compiling[0m spm_precompiled v0.1.4
2025-08-20T05:57:25.7804898Z [1m[32m   Compiling[0m axum v0.7.9
2025-08-20T05:57:26.0873440Z [1m[32m   Compiling[0m ciborium-ll v0.2.2
2025-08-20T05:57:26.2764747Z [1m[32m   Compiling[0m macro_rules_attribute v0.2.0
2025-08-20T05:57:26.3162448Z [1m[32m   Compiling[0m which v6.0.3
2025-08-20T05:57:26.5875668Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T05:57:26.6555481Z [1m[32m   Compiling[0m tar v0.4.44
2025-08-20T05:57:28.0296672Z [1m[32m   Compiling[0m zbus v5.5.0
2025-08-20T05:57:31.4347871Z [1m[32m   Compiling[0m monostate v0.1.14
2025-08-20T05:57:31.4730873Z [1m[32m   Compiling[0m http-cache v0.20.1
2025-08-20T05:57:31.6448222Z [1m[32m   Compiling[0m rayon-cond v0.3.0
2025-08-20T05:57:31.7729345Z [1m[32m   Compiling[0m pbkdf2 v0.11.0
2025-08-20T05:57:31.9235398Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T05:57:33.6140223Z [1m[32m   Compiling[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:57:33.9713484Z [1m[32m   Compiling[0m alsa v0.9.1
2025-08-20T05:57:34.0806823Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T05:57:34.7736867Z [1m[32m   Compiling[0m xz2 v0.1.7
2025-08-20T05:57:34.9494598Z [1m[32m   Compiling[0m bzip2 v0.4.4
2025-08-20T05:57:35.1038051Z [1m[32m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T05:57:35.3415095Z [1m[32m   Compiling[0m onig v6.4.0
2025-08-20T05:57:35.7143937Z [1m[32m   Compiling[0m derive_builder v0.20.2
2025-08-20T05:57:35.7777555Z [1m[32m   Compiling[0m aes v0.8.4
2025-08-20T05:57:36.6939006Z [1m[32m   Compiling[0m fancy-regex v0.13.0
2025-08-20T05:57:37.3444810Z [1m[32m   Compiling[0m reqwest-middleware v0.4.1
2025-08-20T05:57:37.7788777Z [1m[32m   Compiling[0m tokio-rustls v0.24.1
2025-08-20T05:57:38.1424123Z [1m[32m   Compiling[0m h2 v0.3.26
2025-08-20T05:57:38.2746323Z [1m[32m   Compiling[0m http-body v0.4.6
2025-08-20T05:57:38.4527815Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T05:57:40.2245147Z [1m[32m   Compiling[0m itertools v0.10.5
2025-08-20T05:57:41.4420838Z [1m[32m   Compiling[0m serde_plain v1.0.2
2025-08-20T05:57:41.5933469Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T05:57:42.0555466Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T05:57:42.2164822Z [1m[32m   Compiling[0m unicode-normalization-alignments v0.1.12
2025-08-20T05:57:42.2533219Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T05:57:42.5288783Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T05:57:42.7124805Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T05:57:42.8060114Z [1m[32m   Compiling[0m is-terminal v0.4.16
2025-08-20T05:57:42.8574576Z [1m[32m   Compiling[0m cast v0.3.0
2025-08-20T05:57:42.8986596Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-08-20T05:57:42.9364264Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T05:57:42.9717472Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T05:57:43.0656145Z [1m[32m   Compiling[0m constant_time_eq v0.1.5
2025-08-20T05:57:43.1160031Z [1m[32m   Compiling[0m windows-link v0.1.1
2025-08-20T05:57:43.1205558Z [1m[32m   Compiling[0m unsafe-libyaml v0.2.11
2025-08-20T05:57:43.1525340Z [1m[32m   Compiling[0m extended v0.1.0
2025-08-20T05:57:43.2343027Z [1m[32m   Compiling[0m symphonia-format-riff v0.5.4
2025-08-20T05:57:43.2468690Z [1m[32m   Compiling[0m zip v0.6.6
2025-08-20T05:57:43.6732636Z [1m[32m   Compiling[0m criterion-plot v0.5.0
2025-08-20T05:57:44.1952721Z [1m[32m   Compiling[0m serde_yaml v0.9.34+deprecated
2025-08-20T05:57:44.4503201Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-08-20T05:57:44.6395634Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T05:57:45.2730452Z [1m[32m   Compiling[0m tokenizers v0.21.1
2025-08-20T05:57:45.5191320Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T05:57:46.0304194Z [1m[32m   Compiling[0m hyper v0.14.32
2025-08-20T05:57:46.3560733Z [1m[32m   Compiling[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T05:57:50.5248369Z [1m[32m   Compiling[0m http-cache-reqwest v0.15.1
2025-08-20T05:57:51.1727797Z [1m[32m   Compiling[0m wayland-protocols v0.31.2
2025-08-20T05:57:51.9187015Z [1m[32m   Compiling[0m atspi-common v0.9.0
2025-08-20T05:57:56.2983032Z [1m[32m   Compiling[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T05:57:57.8689342Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T05:57:59.6861453Z [1m[32m   Compiling[0m ciborium v0.2.2
2025-08-20T05:58:00.3902217Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T05:58:02.3364165Z [1m[32m   Compiling[0m plotters v0.3.7
2025-08-20T05:58:03.5079119Z [1m[32m   Compiling[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T05:58:04.2492686Z [1m[32m   Compiling[0m ndarray v0.16.1
2025-08-20T05:58:04.5320486Z [1m[32m   Compiling[0m symphonia-format-isomp4 v0.5.4
2025-08-20T05:58:06.2158228Z [1m[32m   Compiling[0m symphonia-format-mkv v0.5.4
2025-08-20T05:58:07.0839366Z [1m[32m   Compiling[0m symphonia-format-ogg v0.5.4
2025-08-20T05:58:07.3915212Z [1m[32m   Compiling[0m symphonia-bundle-flac v0.5.4
2025-08-20T05:58:08.1711607Z [1m[32m   Compiling[0m symphonia-codec-vorbis v0.5.4
2025-08-20T05:58:08.3398414Z [1m[32m   Compiling[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T05:58:09.8922996Z [1m[32m   Compiling[0m symphonia-codec-pcm v0.5.4
2025-08-20T05:58:10.2022576Z [1m[32m   Compiling[0m symphonia-codec-adpcm v0.5.4
2025-08-20T05:58:10.4004069Z [1m[32m   Compiling[0m symphonia-codec-aac v0.5.4
2025-08-20T05:58:10.4303021Z [1m[32m   Compiling[0m cron v0.13.0
2025-08-20T05:58:11.5222665Z [1m[32m   Compiling[0m tinytemplate v1.2.1
2025-08-20T05:58:11.5503598Z [1m[32m   Compiling[0m ogg v0.8.0
2025-08-20T05:58:11.8621342Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T05:58:12.0239111Z [1m[32m   Compiling[0m anes v0.1.6
2025-08-20T05:58:12.2067702Z [1m[32m   Compiling[0m indenter v0.3.3
2025-08-20T05:58:12.2299032Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T05:58:12.2601459Z [1m[32m   Compiling[0m regex-lite v0.1.6
2025-08-20T05:58:12.3639912Z [1m[32m   Compiling[0m webpki-roots v0.25.4
2025-08-20T05:58:12.4289844Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T05:58:12.4681380Z [1m[32m   Compiling[0m oorandom v11.1.5
2025-08-20T05:58:12.5427856Z [1m[32m   Compiling[0m criterion v0.5.1
2025-08-20T05:58:13.6615618Z [1m[32m   Compiling[0m oasgen v0.22.0
2025-08-20T05:58:14.1915083Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T05:58:14.8641632Z [1m[32m   Compiling[0m lewton v0.10.2
2025-08-20T05:58:16.3700373Z [1m[32m   Compiling[0m symphonia v0.5.4
2025-08-20T05:58:16.5874367Z [1m[32m   Compiling[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T05:58:21.9000229Z [1m[32m   Compiling[0m windows-targets v0.53.0
2025-08-20T05:58:21.9383981Z [1m[32m   Compiling[0m sqlx v0.7.2
2025-08-20T05:58:22.0399645Z [1m[32m   Compiling[0m atspi-proxies v0.9.0
2025-08-20T05:58:23.7328284Z [1m[32m   Compiling[0m wayland-protocols-wlr v0.2.0
2025-08-20T05:58:25.7896619Z [1m[32m   Compiling[0m hyper-rustls v0.24.2
2025-08-20T05:58:27.1435492Z [1m[32m   Compiling[0m windows-result v0.3.2
2025-08-20T05:58:27.2749231Z [1m[32m   Compiling[0m windows-strings v0.3.1
2025-08-20T05:58:27.3153752Z [1m[32m   Compiling[0m tungstenite v0.20.1
2025-08-20T05:58:28.6432328Z [1m[32m   Compiling[0m dasp_frame v0.11.0
2025-08-20T05:58:29.2678079Z [1m[32m   Compiling[0m rustls-pemfile v1.0.4
2025-08-20T05:58:29.4374177Z [1m[32m   Compiling[0m image v0.24.9
2025-08-20T05:58:30.6043777Z [1m[32m   Compiling[0m serde_with v3.12.0
2025-08-20T05:58:32.4717241Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T05:58:32.6154995Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T05:58:32.6989103Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T05:58:33.3253149Z [1m[32m   Compiling[0m crossbeam-channel v0.5.14
2025-08-20T05:58:33.4848240Z [1m[32m   Compiling[0m nix v0.27.1
2025-08-20T05:58:33.8239762Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T05:58:33.8514388Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T05:58:33.9962346Z [1m[32m   Compiling[0m sync_wrapper v0.1.2
2025-08-20T05:58:34.0436014Z [1m[32m   Compiling[0m smallvec v2.0.0-alpha.10
2025-08-20T05:58:34.0690490Z [1m[32m   Compiling[0m hound v3.5.1
2025-08-20T05:58:34.2047010Z [1m[32m   Compiling[0m audio-core v0.2.0
2025-08-20T05:58:34.3183253Z [1m[32m   Compiling[0m claxon v0.4.3
2025-08-20T05:58:34.3595791Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T05:58:34.5043321Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T05:58:34.6260533Z [1m[32m   Compiling[0m rodio v0.17.3
2025-08-20T05:58:34.6569646Z [1m[32m   Compiling[0m libwayshot v0.3.0
2025-08-20T05:58:35.1976468Z [1m[32m   Compiling[0m audio v0.2.0
2025-08-20T05:58:35.6328817Z [1m[32m   Compiling[0m ort v2.0.0-rc.10
2025-08-20T05:58:36.2532238Z [1m[32m   Compiling[0m reqwest v0.11.27
2025-08-20T05:58:37.3616800Z [1m[32m   Compiling[0m pin-project v1.1.10
2025-08-20T05:58:37.4087631Z [1m[32m   Compiling[0m windows-core v0.59.0
2025-08-20T05:58:37.7941392Z [1m[32m   Compiling[0m bollard-stubs v1.44.0-rc.2
2025-08-20T05:58:42.6963037Z [1m[32m   Compiling[0m tokio-tungstenite v0.20.1
2025-08-20T05:58:42.9624071Z [1m[32m   Compiling[0m dbus v0.9.7
2025-08-20T05:58:44.0852492Z [1m[32m   Compiling[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T05:58:47.9021523Z [1m[32m   Compiling[0m samplerate v0.2.4
2025-08-20T05:58:48.0344829Z [1m[32m   Compiling[0m atspi-connection v0.9.0
2025-08-20T05:58:48.2711046Z [1m[32m   Compiling[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T05:58:48.9144027Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-08-20T05:58:49.0317558Z [1m[32m   Compiling[0m sha256 v1.6.0
2025-08-20T05:58:49.2590255Z [1m[32m   Compiling[0m hyperlocal-next v0.9.0
2025-08-20T05:58:49.2918114Z [1m[32m   Compiling[0m procfs-core v0.16.0
2025-08-20T05:58:49.4142367Z [1m[32m   Compiling[0m realfft v3.4.0
2025-08-20T05:58:49.4843612Z [1m[32m   Compiling[0m uuid v1.16.0
2025-08-20T05:58:49.5455723Z [1m[32m   Compiling[0m subprocess v0.2.9
2025-08-20T05:58:50.6259077Z [1m[32m   Compiling[0m termcolor v1.4.1
2025-08-20T05:58:50.8454246Z [1m[32m   Compiling[0m ringbuffer v0.15.0
2025-08-20T05:58:50.9564989Z [1m[32m   Compiling[0m jiff v0.2.5
2025-08-20T05:58:51.0717753Z [1m[32m   Compiling[0m xkeysym v0.2.1
2025-08-20T05:58:51.4379126Z [1m[32m   Compiling[0m humantime v2.2.0
2025-08-20T05:58:51.6800686Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T05:58:51.8282636Z [1m[32m   Compiling[0m xkbcommon v0.8.0
2025-08-20T05:58:52.5007345Z [1m[32m   Compiling[0m env_logger v0.10.2
2025-08-20T05:58:53.2041958Z [1m[32m   Compiling[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T05:58:53.2261938Z [1m[32m   Compiling[0m deepgram v0.6.6
2025-08-20T05:58:54.1924208Z [1m[32m   Compiling[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T05:58:54.8052790Z [1m[32m   Compiling[0m env_logger v0.11.7
2025-08-20T05:58:55.3278046Z [1m[32m   Compiling[0m xcap v0.4.1
2025-08-20T05:58:56.5849275Z [1m[32m   Compiling[0m rubato v0.15.0
2025-08-20T05:58:57.0501562Z [1m[32m   Compiling[0m bollard v0.16.1
2025-08-20T05:58:58.1158689Z [1m[32m   Compiling[0m atspi v0.25.0
2025-08-20T05:58:58.1696272Z [1m[32m   Compiling[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T05:58:58.8190512Z [1m[32m   Compiling[0m windows v0.59.0
2025-08-20T05:58:58.9288099Z [1m[32m   Compiling[0m crossbeam v0.8.4
2025-08-20T05:58:58.9726239Z [1m[32m   Compiling[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T05:58:59.2121748Z [1m[32m   Compiling[0m image-compare v0.4.1
2025-08-20T05:58:59.5003096Z [1m[32m   Compiling[0m dashmap v6.1.0
2025-08-20T05:58:59.9062642Z [1m[32m   Compiling[0m clap-verbosity-flag v2.2.3
2025-08-20T05:58:59.9462369Z [1m[32m   Compiling[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T05:59:00.0025711Z [1m[32m   Compiling[0m killport v1.1.0
2025-08-20T05:59:02.6175435Z [1m[32m   Compiling[0m enigo v0.3.0
2025-08-20T05:59:03.0194372Z [1m[32m   Compiling[0m tracing-appender v0.2.3
2025-08-20T05:59:03.6850388Z [1m[32m   Compiling[0m ndarray v0.15.6
2025-08-20T05:59:05.0153864Z [1m[32m   Compiling[0m clap_complete v4.5.47
2025-08-20T05:59:05.2588145Z [1m[32m   Compiling[0m tower-http v0.5.2
2025-08-20T05:59:05.4894568Z [1m[32m   Compiling[0m colored v2.2.0
2025-08-20T05:59:05.8738678Z [1m[32m   Compiling[0m sysinfo v0.29.11
2025-08-20T05:59:06.3320678Z [1m[32m   Compiling[0m lru v0.13.0
2025-08-20T05:59:06.3372643Z [1m[32m   Compiling[0m rust-stemmers v1.2.0
2025-08-20T05:59:06.4600617Z [1m[32m   Compiling[0m port_check v0.2.1
2025-08-20T05:59:07.1400821Z [1m[32m   Compiling[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T06:02:33.2441347Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 7m 37s
