﻿2025-08-20T06:02:33.3047713Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T06:02:33.3048369Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T06:02:33.3049011Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T06:02:33.3049786Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T06:02:33.3076721Z shell: /usr/bin/bash -e {0}
2025-08-20T06:02:33.3076943Z env:
2025-08-20T06:02:33.3077164Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:33.3077426Z   CFLAGS: 
2025-08-20T06:02:33.3077587Z   CXXFLAGS: 
2025-08-20T06:02:33.3078138Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:33.3078757Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:33.3078974Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:33.3079164Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:33.3079426Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:33.3079698Z ##[endgroup]
