﻿2025-08-20T06:02:33.3387734Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T06:02:33.3388069Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T06:02:33.3418726Z shell: /usr/bin/bash -e {0}
2025-08-20T06:02:33.3418960Z env:
2025-08-20T06:02:33.3419178Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:33.3419456Z   CFLAGS: 
2025-08-20T06:02:33.3419614Z   CXXFLAGS: 
2025-08-20T06:02:33.3420156Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:33.3420778Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:33.3420993Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:33.3421356Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:33.3421603Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:33.3421863Z ##[endgroup]
2025-08-20T06:02:33.4020856Z screenpipe binary copied {
2025-08-20T06:02:33.4021745Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T06:02:33.4022786Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T06:02:33.4023473Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:02:33.4023736Z }
2025-08-20T06:02:33.5544802Z bun binary copied {
2025-08-20T06:02:33.5545387Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T06:02:33.5546275Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T06:02:33.5546998Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:02:33.5547322Z }
2025-08-20T06:02:33.5590933Z ffmpeg binary copied {
2025-08-20T06:02:33.5591482Z   src: '/usr/bin/ffmpeg',
2025-08-20T06:02:33.5592223Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T06:02:33.5592942Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:02:33.5593244Z }
2025-08-20T06:02:33.5622979Z ffprobe binary copied {
2025-08-20T06:02:33.5623267Z   src: '/usr/bin/ffprobe',
2025-08-20T06:02:33.5624196Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T06:02:33.5624841Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:02:33.5625091Z }
2025-08-20T06:02:33.5651815Z tesseract binary copied {
2025-08-20T06:02:33.5652219Z   src: '/usr/bin/tesseract',
2025-08-20T06:02:33.5652707Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T06:02:33.5653188Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:02:33.5653458Z }
