﻿2025-08-20T05:47:33.7491066Z Current runner version: '2.327.1'
2025-08-20T05:47:33.7528406Z ##[group]Runner Image Provisioner
2025-08-20T05:47:33.7529971Z Hosted Compute Agent
2025-08-20T05:47:33.7530921Z Version: 20250818.377
2025-08-20T05:47:33.7532199Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T05:47:33.7533539Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T05:47:33.7534565Z ##[endgroup]
2025-08-20T05:47:33.7535468Z ##[group]Operating System
2025-08-20T05:47:33.7536476Z Ubuntu
2025-08-20T05:47:33.7537299Z 22.04.5
2025-08-20T05:47:33.7538052Z LTS
2025-08-20T05:47:33.7538945Z ##[endgroup]
2025-08-20T05:47:33.7539904Z ##[group]Runner Image
2025-08-20T05:47:33.7540872Z Image: ubuntu-22.04
2025-08-20T05:47:33.7541946Z Version: 20250810.1.0
2025-08-20T05:47:33.7543853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250810.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-20T05:47:33.7546414Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250810.1
2025-08-20T05:47:33.7548525Z ##[endgroup]
2025-08-20T05:47:33.7550373Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T05:47:33.7553365Z Contents: read
2025-08-20T05:47:33.7554350Z Metadata: read
2025-08-20T05:47:33.7555217Z Packages: read
2025-08-20T05:47:33.7556366Z ##[endgroup]
2025-08-20T05:47:33.7559240Z Secret source: Actions
2025-08-20T05:47:33.7560257Z Prepare workflow directory
2025-08-20T05:47:33.8210523Z Prepare all required actions
2025-08-20T05:47:33.8248944Z Getting action download info
2025-08-20T05:47:34.3403370Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T05:47:34.8520709Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T05:47:34.9422572Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-08-20T05:47:35.3161006Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T05:47:35.8679448Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T05:47:36.3873463Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T05:47:36.6551397Z Complete job name: build-linux
