﻿2025-08-20T06:02:33.5837431Z ##[group]Run mkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin
2025-08-20T06:02:33.5837865Z [36;1mmkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin[0m
2025-08-20T06:02:33.5838406Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin/[0m
2025-08-20T06:02:33.5839084Z [36;1mtar -czf screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz -C screenpipe-0.0.0-x86_64-unknown-linux-gnu .[0m
2025-08-20T06:02:33.5866854Z shell: /usr/bin/bash -e {0}
2025-08-20T06:02:33.5867216Z env:
2025-08-20T06:02:33.5867542Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:33.5867946Z   CFLAGS: 
2025-08-20T06:02:33.5868196Z   CXXFLAGS: 
2025-08-20T06:02:33.5869151Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:33.5870229Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:33.5870588Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:33.5870911Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:33.5871629Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:33.5872085Z   VERSION: 0.0.0
2025-08-20T06:02:33.5872366Z ##[endgroup]
