﻿2025-08-20T06:02:35.0088111Z ##[group]Run actions/upload-artifact@v4
2025-08-20T06:02:35.0088407Z with:
2025-08-20T06:02:35.0088580Z   name: screenpipe-linux-x86_64
2025-08-20T06:02:35.0088850Z   path: screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz
2025-08-20T06:02:35.0089144Z   if-no-files-found: warn
2025-08-20T06:02:35.0089346Z   compression-level: 6
2025-08-20T06:02:35.0089573Z   overwrite: false
2025-08-20T06:02:35.0089748Z   include-hidden-files: false
2025-08-20T06:02:35.0089946Z env:
2025-08-20T06:02:35.0090155Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:35.0090501Z   CFLAGS: 
2025-08-20T06:02:35.0090746Z   CXXFLAGS: 
2025-08-20T06:02:35.0091461Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:35.0092237Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:35.0092458Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:35.0092644Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:35.0092875Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:35.0093162Z   VERSION: 0.0.0
2025-08-20T06:02:35.0093330Z ##[endgroup]
2025-08-20T06:02:35.2325986Z With the provided path, there will be 1 file uploaded
2025-08-20T06:02:35.2331465Z Artifact name is valid!
2025-08-20T06:02:35.2332914Z Root directory input is valid!
2025-08-20T06:02:35.5665967Z Beginning upload of artifact content to blob storage
2025-08-20T06:02:37.0399138Z Uploaded bytes 8388608
2025-08-20T06:02:37.2534851Z Uploaded bytes 10648131
2025-08-20T06:02:37.3399046Z Finished uploading artifact content to blob storage!
2025-08-20T06:02:37.3402450Z SHA256 digest of uploaded artifact zip is 84ccf699c1cf1d26619b3e75a01c43d1b861dd79fb8dbdefe99ed2620c78be63
2025-08-20T06:02:37.3404337Z Finalizing artifact upload
2025-08-20T06:02:37.5046400Z Artifact screenpipe-linux-x86_64.zip successfully finalized. Artifact ID 3805727503
2025-08-20T06:02:37.5048027Z Artifact screenpipe-linux-x86_64 has been successfully uploaded! Final size is 10648131 bytes. Artifact ID is 3805727503
2025-08-20T06:02:37.5054928Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17089730130/artifacts/3805727503
