﻿2025-08-20T06:02:37.5189052Z ##[group]Run pnpm install
2025-08-20T06:02:37.5189482Z [36;1mpnpm install[0m
2025-08-20T06:02:37.5228264Z shell: /usr/bin/bash -e {0}
2025-08-20T06:02:37.5228643Z env:
2025-08-20T06:02:37.5229004Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:37.5229496Z   CFLAGS: 
2025-08-20T06:02:37.5229775Z   CXXFLAGS: 
2025-08-20T06:02:37.5230761Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:37.5232113Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:37.5232517Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:37.5232861Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:37.5233294Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:37.5233820Z   VERSION: 0.0.0
2025-08-20T06:02:37.5234129Z ##[endgroup]
2025-08-20T06:02:38.2930841Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T06:02:38.4680090Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T06:02:39.2955683Z Progress: resolved 46, reused 0, downloaded 40, added 0
2025-08-20T06:02:40.5030637Z Progress: resolved 82, reused 0, downloaded 63, added 0
2025-08-20T06:02:41.5081928Z Progress: resolved 171, reused 0, downloaded 144, added 0
2025-08-20T06:02:42.5081741Z Progress: resolved 251, reused 0, downloaded 224, added 0
2025-08-20T06:02:43.5189869Z Progress: resolved 296, reused 0, downloaded 254, added 0
2025-08-20T06:02:44.5293419Z Progress: resolved 383, reused 0, downloaded 263, added 0
2025-08-20T06:02:45.5288704Z Progress: resolved 507, reused 0, downloaded 265, added 0
2025-08-20T06:02:46.5492590Z Progress: resolved 527, reused 0, downloaded 357, added 0
2025-08-20T06:02:47.5564802Z Progress: resolved 635, reused 0, downloaded 541, added 0
2025-08-20T06:02:48.5554503Z Progress: resolved 804, reused 0, downloaded 704, added 0
2025-08-20T06:02:49.5559624Z Progress: resolved 1023, reused 0, downloaded 910, added 0
2025-08-20T06:02:50.3012511Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T06:02:50.4930533Z Packages: +1053
2025-08-20T06:02:50.4935180Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T06:02:50.5568380Z Progress: resolved 1106, reused 0, downloaded 1033, added 0
2025-08-20T06:02:51.5559289Z Progress: resolved 1106, reused 0, downloaded 1057, added 835
2025-08-20T06:02:52.3408589Z Progress: resolved 1106, reused 0, downloaded 1058, added 1053, done
2025-08-20T06:02:52.5335902Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T06:02:52.5620363Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T06:02:52.6090300Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T06:02:52.7098939Z .../node_modules/edgedriver install: Done
2025-08-20T06:02:52.9163100Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T06:02:52.9332187Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T06:02:52.9847727Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T06:02:52.9891889Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T06:02:52.9976464Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T06:02:53.5767083Z .../node_modules/geckodriver postinstall: 2025-08-20T06:02:53.573Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T06:02:53.5769123Z .../node_modules/geckodriver postinstall: 2025-08-20T06:02:53.574Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-08-20T06:02:53.8900575Z .../node_modules/geckodriver postinstall: 2025-08-20T06:02:53.889Z INFO geckodriver: Success!
2025-08-20T06:02:53.8959237Z .../node_modules/geckodriver postinstall: Done
2025-08-20T06:02:54.7979004Z 
2025-08-20T06:02:54.7979490Z dependencies:
2025-08-20T06:02:54.7979978Z + @patternfly/react-core 6.3.1
2025-08-20T06:02:54.7980417Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T06:02:54.7980864Z + @radix-ui/react-accordion 1.2.12
2025-08-20T06:02:54.7981554Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T06:02:54.7982000Z + @radix-ui/react-avatar 1.1.10
2025-08-20T06:02:54.7982393Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T06:02:54.7982794Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T06:02:54.7983252Z + @radix-ui/react-dialog 1.1.15
2025-08-20T06:02:54.7983743Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T06:02:54.7984192Z + @radix-ui/react-label 2.1.7
2025-08-20T06:02:54.7984614Z + @radix-ui/react-popover 1.1.15
2025-08-20T06:02:54.7985071Z + @radix-ui/react-progress 1.1.7
2025-08-20T06:02:54.7985523Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T06:02:54.7985999Z + @radix-ui/react-select 2.2.6
2025-08-20T06:02:54.7986552Z + @radix-ui/react-separator 1.1.7
2025-08-20T06:02:54.7987077Z + @radix-ui/react-slider 1.3.6
2025-08-20T06:02:54.7987488Z + @radix-ui/react-slot 1.2.3
2025-08-20T06:02:54.7987931Z + @radix-ui/react-switch 1.2.6
2025-08-20T06:02:54.7988372Z + @radix-ui/react-tabs 1.1.13
2025-08-20T06:02:54.7988897Z + @radix-ui/react-toast 1.2.15
2025-08-20T06:02:54.7989464Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T06:02:54.7990027Z + @screenpipe/browser 0.1.40
2025-08-20T06:02:54.7990633Z + @supabase/supabase-js 2.55.0
2025-08-20T06:02:54.7991502Z + @tanstack/react-virtual 3.13.12
2025-08-20T06:02:54.7992106Z + @tauri-apps/api 2.8.0
2025-08-20T06:02:54.7992719Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T06:02:54.7993570Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T06:02:54.7994430Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T06:02:54.7995115Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T06:02:54.7995921Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T06:02:54.7996659Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T06:02:54.7997271Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T06:02:54.7997972Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T06:02:54.7998683Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T06:02:54.7999297Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T06:02:54.7999769Z + ansi-to-html 0.7.2
2025-08-20T06:02:54.8000251Z + class-variance-authority 0.7.1
2025-08-20T06:02:54.8000693Z + clsx 2.1.1
2025-08-20T06:02:54.8001055Z + cmdk 1.1.1
2025-08-20T06:02:54.8001742Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T06:02:54.8002231Z + easy-peasy 6.1.0
2025-08-20T06:02:54.8002774Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T06:02:54.8003296Z + hotkeys-js 3.13.15
2025-08-20T06:02:54.8003735Z + localforage 1.10.0
2025-08-20T06:02:54.8004111Z + lodash 4.17.21
2025-08-20T06:02:54.8004611Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T06:02:54.8005199Z + next 15.1.4 (15.5.0 is available)
2025-08-20T06:02:54.8005636Z + react 19.1.1
2025-08-20T06:02:54.8006032Z + react-day-picker 9.9.0
2025-08-20T06:02:54.8006586Z + react-dom 19.1.1
2025-08-20T06:02:54.8007069Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T06:02:54.8007725Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T06:02:54.8008348Z + react-syntax-highlighter 15.6.1
2025-08-20T06:02:54.8008830Z + remark-gfm 4.0.1
2025-08-20T06:02:54.8009241Z + remark-math 6.0.0
2025-08-20T06:02:54.8009742Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T06:02:54.8010275Z + tailwindcss-animate 1.0.7
2025-08-20T06:02:54.8010646Z + tauri-plugin-store-api 0.0.0
2025-08-20T06:02:54.8011515Z + use-debounce 10.0.5
2025-08-20T06:02:54.8011879Z + use-immer 0.11.0
2025-08-20T06:02:54.8012223Z + zustand 5.0.8
2025-08-20T06:02:54.8012659Z 
2025-08-20T06:02:54.8012801Z devDependencies:
2025-08-20T06:02:54.8013196Z + @tailwindcss/typography 0.5.16
2025-08-20T06:02:54.8013653Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T06:02:54.8014194Z + @types/lodash 4.17.20
2025-08-20T06:02:54.8014608Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T06:02:54.8014992Z + @types/react 19.1.10
2025-08-20T06:02:54.8015438Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T06:02:54.8016021Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T06:02:54.8016499Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T06:02:54.8016975Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T06:02:54.8017639Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T06:02:54.8018250Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T06:02:54.8018765Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T06:02:54.8019209Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T06:02:54.8019606Z + desktop-use 1.0.6
2025-08-20T06:02:54.8020024Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T06:02:54.8020537Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T06:02:54.8021005Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T06:02:54.8021608Z + postcss 8.5.6
2025-08-20T06:02:54.8022053Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T06:02:54.8022402Z + ts-node 10.9.2
2025-08-20T06:02:54.8022731Z + typescript 5.9.2
2025-08-20T06:02:54.8022907Z 
2025-08-20T06:02:54.8023042Z Done in 17.2s
