﻿2025-08-20T06:02:54.9196052Z ##[group]Run pnpm run build
2025-08-20T06:02:54.9196339Z [36;1mpnpm run build[0m
2025-08-20T06:02:54.9224271Z shell: /usr/bin/bash -e {0}
2025-08-20T06:02:54.9224495Z env:
2025-08-20T06:02:54.9224713Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:02:54.9224986Z   CFLAGS: 
2025-08-20T06:02:54.9225155Z   CXXFLAGS: 
2025-08-20T06:02:54.9225716Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:02:54.9226349Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:02:54.9226579Z   CARGO_INCREMENTAL: 0
2025-08-20T06:02:54.9226769Z   CARGO_TERM_COLOR: always
2025-08-20T06:02:54.9227018Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:02:54.9227288Z   VERSION: 0.0.0
2025-08-20T06:02:54.9227455Z ##[endgroup]
2025-08-20T06:02:55.3061973Z 
2025-08-20T06:02:55.3062892Z > screenpipe-app@ build /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T06:02:55.3063658Z > next build
2025-08-20T06:02:55.3063798Z 
2025-08-20T06:02:55.8350662Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T06:02:55.8409737Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T06:02:55.8410899Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T06:02:55.8412579Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T06:02:55.8413603Z https://nextjs.org/telemetry
2025-08-20T06:02:55.8413897Z 
2025-08-20T06:02:55.9006534Z    ▲ Next.js 15.1.4
2025-08-20T06:02:55.9007757Z 
2025-08-20T06:02:55.9770557Z    Creating an optimized production build ...
2025-08-20T06:03:27.3367027Z  ✓ Compiled successfully
2025-08-20T06:03:27.3404834Z    Linting and checking validity of types ...
2025-08-20T06:03:31.6208600Z 
2025-08-20T06:03:31.6209099Z ./app/page.tsx
2025-08-20T06:03:31.6210470Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6213362Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6216353Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6217255Z 
2025-08-20T06:03:31.6217513Z ./components/model-download-tracker.tsx
2025-08-20T06:03:31.6219138Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6220234Z 
2025-08-20T06:03:31.6220504Z ./components/onboarding/api-setup.tsx
2025-08-20T06:03:31.6223049Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6224686Z 
2025-08-20T06:03:31.6224977Z ./components/onboarding/dev-configuration.tsx
2025-08-20T06:03:31.6226448Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6229412Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6250563Z 
2025-08-20T06:03:31.6250888Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T06:03:31.6253559Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6255240Z 
2025-08-20T06:03:31.6255564Z ./components/onboarding/explain-instructions.tsx
2025-08-20T06:03:31.6258030Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6259647Z 
2025-08-20T06:03:31.6259926Z ./components/onboarding/introduction.tsx
2025-08-20T06:03:31.6262476Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6264148Z 
2025-08-20T06:03:31.6264431Z ./components/onboarding/personalize.tsx
2025-08-20T06:03:31.6266868Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6268503Z 
2025-08-20T06:03:31.6268765Z ./components/onboarding/pipe-store.tsx
2025-08-20T06:03:31.6271111Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6273907Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6275077Z 
2025-08-20T06:03:31.6275227Z ./components/onboarding/pipes.tsx
2025-08-20T06:03:31.6276528Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6277463Z 
2025-08-20T06:03:31.6277603Z ./components/onboarding/status.tsx
2025-08-20T06:03:31.6278876Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6279784Z 
2025-08-20T06:03:31.6279948Z ./components/onboarding/usecases-selection.tsx
2025-08-20T06:03:31.6281494Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6283484Z 
2025-08-20T06:03:31.6283764Z ./components/pipe-store/pipe-card.tsx
2025-08-20T06:03:31.6285707Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6288067Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6289050Z 
2025-08-20T06:03:31.6289190Z ./components/pipe-store-markdown.tsx
2025-08-20T06:03:31.6290486Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6292079Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T06:03:31.6292514Z 
2025-08-20T06:03:31.6292630Z ./components/pipe-store.tsx
2025-08-20T06:03:31.6293544Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6294696Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6295843Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6296976Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6298102Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6299361Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6300793Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6302312Z 
2025-08-20T06:03:31.6302608Z ./components/settings/account-section.tsx
2025-08-20T06:03:31.6304183Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6306996Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6308450Z 
2025-08-20T06:03:31.6308705Z ./components/settings/ai-presets.tsx
2025-08-20T06:03:31.6310347Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6344018Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T06:03:31.6345739Z 
2025-08-20T06:03:31.6346013Z ./components/settings/ai-section.tsx
2025-08-20T06:03:31.6347604Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6348557Z 
2025-08-20T06:03:31.6348869Z ./components/settings/data-import-section.tsx
2025-08-20T06:03:31.6350592Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6352792Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6353712Z 
2025-08-20T06:03:31.6354002Z ./components/settings/recording-settings.tsx
2025-08-20T06:03:31.6355530Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6356930Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6357528Z 
2025-08-20T06:03:31.6357674Z ./components/settings/shortcut-row.tsx
2025-08-20T06:03:31.6358468Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6359025Z 
2025-08-20T06:03:31.6359130Z ./lib/hooks/use-pipes.tsx
2025-08-20T06:03:31.6360299Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T06:03:31.6361107Z 
2025-08-20T06:03:31.6361858Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T06:03:37.0719651Z    Collecting page data ...
2025-08-20T06:03:39.8042560Z    Generating static pages (0/5) ...
2025-08-20T06:03:41.0242323Z    Generating static pages (1/5) 
2025-08-20T06:03:41.0243286Z    Generating static pages (2/5) 
2025-08-20T06:03:41.0243991Z    Generating static pages (3/5) 
2025-08-20T06:03:41.0244935Z  ✓ Generating static pages (5/5)
2025-08-20T06:03:41.6899311Z    Finalizing page optimization ...
2025-08-20T06:03:41.6899921Z    Collecting build traces ...
2025-08-20T06:03:48.8715385Z    Exporting (0/3) ...
2025-08-20T06:03:49.2568983Z  ✓ Exporting (3/3)
2025-08-20T06:03:49.2669660Z 
2025-08-20T06:03:49.2678529Z Route (app)                              Size     First Load JS
2025-08-20T06:03:49.2682412Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T06:03:49.2683518Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T06:03:49.2684376Z + First Load JS shared by all            106 kB
2025-08-20T06:03:49.2685280Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T06:03:49.2686156Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T06:03:49.2687020Z   └ other shared chunks (total)          1.96 kB
2025-08-20T06:03:49.2687387Z 
2025-08-20T06:03:49.2687402Z 
2025-08-20T06:03:49.2687789Z ○  (Static)  prerendered as static content
2025-08-20T06:03:49.2688167Z 
