﻿2025-08-20T06:03:49.3247459Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T06:03:49.3247822Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T06:03:49.3275038Z shell: /usr/bin/bash -e {0}
2025-08-20T06:03:49.3275260Z env:
2025-08-20T06:03:49.3275503Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T06:03:49.3275813Z   CFLAGS: 
2025-08-20T06:03:49.3275971Z   CXXFLAGS: 
2025-08-20T06:03:49.3276528Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T06:03:49.3277153Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T06:03:49.3277377Z   CARGO_INCREMENTAL: 0
2025-08-20T06:03:49.3277570Z   CARGO_TERM_COLOR: always
2025-08-20T06:03:49.3277823Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T06:03:49.3278100Z   VERSION: 0.0.0
2025-08-20T06:03:49.3278274Z   APPIMAGE_EXTRACT_AND_RUN: 1
2025-08-20T06:03:49.3278483Z ##[endgroup]
2025-08-20T06:03:49.7125340Z 
2025-08-20T06:03:49.7128385Z > screenpipe-app@ tauri /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T06:03:49.7129553Z > cross-env TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T06:03:49.7129980Z 
2025-08-20T06:03:51.1707697Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T06:03:51.2843771Z screenpipe binary copied {
2025-08-20T06:03:51.2845027Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T06:03:51.2846938Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T06:03:51.2847733Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:03:51.2848039Z }
2025-08-20T06:03:51.4047651Z bun binary copied {
2025-08-20T06:03:51.4048260Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T06:03:51.4049672Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T06:03:51.4051005Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:03:51.4051711Z }
2025-08-20T06:03:51.4084820Z ffmpeg binary copied {
2025-08-20T06:03:51.4085351Z   src: '/usr/bin/ffmpeg',
2025-08-20T06:03:51.4086870Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T06:03:51.4087553Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:03:51.4087803Z }
2025-08-20T06:03:51.4119233Z ffprobe binary copied {
2025-08-20T06:03:51.4119659Z   src: '/usr/bin/ffprobe',
2025-08-20T06:03:51.4120711Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T06:03:51.4121880Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:03:51.4122266Z }
2025-08-20T06:03:51.4149129Z tesseract binary copied {
2025-08-20T06:03:51.4149404Z   src: '/usr/bin/tesseract',
2025-08-20T06:03:51.4150032Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T06:03:51.4150532Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T06:03:51.4150765Z }
2025-08-20T06:07:11.4279043Z [0m[1m[33mwarning[0m[0m[1m: unreachable expression[0m
2025-08-20T06:07:11.4279798Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:432:13[0m
2025-08-20T06:07:11.4280605Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4281772Z [0m[1m[38;5;12m430[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            return self.load_icon_from_path(&icon_path);[0m
2025-08-20T06:07:11.4283103Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m-------------------------------------------[0m[0m [0m[0m[1m[38;5;12many code following this expression is unreachable[0m
2025-08-20T06:07:11.4283929Z [0m[1m[38;5;12m431[0m[0m [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4284823Z [0m[1m[38;5;12m432[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            Err(format!("Icon for App '{}' not found", app_name))[0m
2025-08-20T06:07:11.4285919Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33munreachable expression[0m
2025-08-20T06:07:11.4286774Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4287383Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_code)]` on by default[0m
2025-08-20T06:07:11.4287699Z 
2025-08-20T06:07:11.4427689Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `main_context`[0m
2025-08-20T06:07:11.4428285Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:436:17[0m
2025-08-20T06:07:11.4428673Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4431850Z [0m[1m[38;5;12m436[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let main_context = MainContext::default();[0m
2025-08-20T06:07:11.4432909Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_main_context`[0m
2025-08-20T06:07:11.4433524Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4434087Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-08-20T06:07:11.4434381Z 
2025-08-20T06:07:11.4460203Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `app_path`[0m
2025-08-20T06:07:11.4460746Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:536:9[0m
2025-08-20T06:07:11.4461387Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.4461983Z [0m[1m[38;5;12m536[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        app_path: Option<String>,[0m
2025-08-20T06:07:11.4462931Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_app_path`[0m
2025-08-20T06:07:11.4463348Z 
2025-08-20T06:07:11.5432088Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T06:07:11.5432823Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:47:33[0m
2025-08-20T06:07:11.5433324Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.5434121Z [0m[1m[38;5;12m47[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub async fn request_permission(permission: OSPermission) {[0m
2025-08-20T06:07:11.5435357Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T06:07:11.5435837Z 
2025-08-20T06:07:11.6652518Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `state`[0m
2025-08-20T06:07:11.6653282Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/sidecar.rs:81:5[0m
2025-08-20T06:07:11.6653781Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.6654503Z [0m[1m[38;5;12m81[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    state: State<'_, SidecarState>,[0m
2025-08-20T06:07:11.6655633Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_state`[0m
2025-08-20T06:07:11.6656161Z 
2025-08-20T06:07:11.6864938Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-08-20T06:07:11.6865961Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:48:9[0m
2025-08-20T06:07:11.6866787Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.6867876Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut builder = tauri::WebviewWindowBuilder::new([0m
2025-08-20T06:07:11.6868800Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^[0m
2025-08-20T06:07:11.6869503Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.6870251Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-08-20T06:07:11.6870792Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:11.6871785Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-08-20T06:07:11.6872257Z 
2025-08-20T06:07:12.4242072Z [0m[1m[33mwarning[0m[0m[1m: unused import: `DeviceExt`[0m
2025-08-20T06:07:12.4242890Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:326:24[0m
2025-08-20T06:07:12.4243443Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:12.4244507Z [0m[1m[38;5;12m326[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use gtk::prelude::{DeviceExt, IconThemeExt};[0m
2025-08-20T06:07:12.4245360Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                        [0m[0m[1m[33m^^^^^^^^^[0m
2025-08-20T06:07:12.4245781Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:12.4246323Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-08-20T06:07:12.4246618Z 
2025-08-20T06:07:12.5115159Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T06:07:12.5116261Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:20:33[0m
2025-08-20T06:07:12.5117120Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:12.5118312Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn open_permission_settings(permission: OSPermission) {[0m
2025-08-20T06:07:12.5120106Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T06:07:12.5120804Z 
2025-08-20T06:07:12.5200955Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `initial_check`[0m
2025-08-20T06:07:12.5202149Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:110:29[0m
2025-08-20T06:07:12.5202891Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:12.5204169Z [0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn do_permissions_check(initial_check: bool) -> OSPermissionsCheck {[0m
2025-08-20T06:07:12.5206060Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_initial_check`[0m
2025-08-20T06:07:12.5206787Z 
2025-08-20T06:07:13.0134784Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T06:07:13.0135703Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T06:07:13.0136167Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0136747Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T06:07:13.0137370Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T06:07:13.0137789Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0138346Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T06:07:13.0138645Z 
2025-08-20T06:07:13.0139124Z [0m[1m[33mwarning[0m[0m[1m: function `check_accessibility_permission` is never used[0m
2025-08-20T06:07:13.0139786Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:154:8[0m
2025-08-20T06:07:13.0140200Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0140979Z [0m[1m[38;5;12m154[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn check_accessibility_permission() -> OSPermissionStatus {[0m
2025-08-20T06:07:13.0142329Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:07:13.0142613Z 
2025-08-20T06:07:13.0143066Z [0m[1m[33mwarning[0m[0m[1m: function `request_accessibility_permission` is never used[0m
2025-08-20T06:07:13.0143734Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:170:8[0m
2025-08-20T06:07:13.0144158Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0144808Z [0m[1m[38;5;12m170[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn request_accessibility_permission() {[0m
2025-08-20T06:07:13.0145513Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T06:07:13.0145930Z 
2025-08-20T06:07:13.0146272Z [0m[1m[33mwarning[0m[0m[1m: field `hidden_title` is never read[0m
2025-08-20T06:07:13.0146839Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:20:5[0m
2025-08-20T06:07:13.0147205Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0147718Z [0m[1m[38;5;12m9[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct OpenLocalPathPayload {[0m
2025-08-20T06:07:13.0148426Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-08-20T06:07:13.0148829Z [0m[1m[38;5;12m...[0m
2025-08-20T06:07:13.0149295Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    hidden_title: Option<bool>,[0m
2025-08-20T06:07:13.0149791Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-08-20T06:07:13.0150141Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T06:07:13.0150989Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `OpenLocalPathPayload` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis[0m
2025-08-20T06:07:13.0151621Z 
2025-08-20T06:10:05.4872969Z        Built application at: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T06:10:05.4905564Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type deb
2025-08-20T06:10:05.5012598Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T06:10:05.5014601Z     Bundling screenpipe_0.44.4_amd64.deb (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/deb/screenpipe_0.44.4_amd64.deb)
2025-08-20T06:10:08.9053678Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type appimage
2025-08-20T06:10:08.9100746Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T06:10:08.9103593Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/apprun-old/AppRun-x86_64
2025-08-20T06:10:09.1615650Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/linuxdeploy/linuxdeploy-x86_64.AppImage
2025-08-20T06:10:09.7020646Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
2025-08-20T06:10:09.8330424Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gstreamer/master/linuxdeploy-plugin-gstreamer.sh
2025-08-20T06:10:10.0848887Z     Bundling screenpipe_0.44.4_amd64.AppImage (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/appimage/screenpipe_0.44.4_amd64.AppImage)
2025-08-20T06:10:43.9689078Z failed to bundle project: `failed to run linuxdeploy`
2025-08-20T06:10:43.9690446Z        Error failed to bundle project: `failed to run linuxdeploy`
2025-08-20T06:10:43.9778090Z  ELIFECYCLE  Command failed with exit code 1.
2025-08-20T06:10:43.9954367Z ##[error]Process completed with exit code 1.
