﻿2025-08-20T05:47:36.7235535Z ##[group]Run actions/checkout@v4
2025-08-20T05:47:36.7236416Z with:
2025-08-20T05:47:36.7236786Z   repository: Itexoft/screenpipe
2025-08-20T05:47:36.7237466Z   token: ***
2025-08-20T05:47:36.7237868Z   ssh-strict: true
2025-08-20T05:47:36.7238205Z   ssh-user: git
2025-08-20T05:47:36.7238658Z   persist-credentials: true
2025-08-20T05:47:36.7239050Z   clean: true
2025-08-20T05:47:36.7239458Z   sparse-checkout-cone-mode: true
2025-08-20T05:47:36.7239913Z   fetch-depth: 1
2025-08-20T05:47:36.7240318Z   fetch-tags: false
2025-08-20T05:47:36.7240672Z   show-progress: true
2025-08-20T05:47:36.7241093Z   lfs: false
2025-08-20T05:47:36.7241727Z   submodules: false
2025-08-20T05:47:36.7242089Z   set-safe-directory: true
2025-08-20T05:47:36.7242895Z env:
2025-08-20T05:47:36.7243338Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:47:36.7243815Z   CFLAGS: 
2025-08-20T05:47:36.7244109Z   CXXFLAGS: 
2025-08-20T05:47:36.7244995Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:47:36.7245891Z ##[endgroup]
2025-08-20T05:47:36.8367605Z Syncing repository: Itexoft/screenpipe
2025-08-20T05:47:36.8370028Z ##[group]Getting Git version info
2025-08-20T05:47:36.8371470Z Working directory is '/home/runner/work/screenpipe/screenpipe'
2025-08-20T05:47:36.8373044Z [command]/usr/bin/git version
2025-08-20T05:47:36.8374007Z git version 2.50.1
2025-08-20T05:47:36.8400320Z ##[endgroup]
2025-08-20T05:47:36.8417652Z Temporarily overriding HOME='/home/runner/work/_temp/a3b552de-7c33-439e-99c8-933324285fac' before making global git config changes
2025-08-20T05:47:36.8419533Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T05:47:36.8502764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T05:47:36.8505988Z Deleting the contents of '/home/runner/work/screenpipe/screenpipe'
2025-08-20T05:47:36.8506880Z ##[group]Initializing the repository
2025-08-20T05:47:36.8507382Z [command]/usr/bin/git init /home/runner/work/screenpipe/screenpipe
2025-08-20T05:47:36.8571884Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T05:47:36.8573434Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T05:47:36.8574781Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T05:47:36.8576345Z hint:
2025-08-20T05:47:36.8576990Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T05:47:36.8581707Z hint:
2025-08-20T05:47:36.8582333Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T05:47:36.8582960Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T05:47:36.8583415Z hint:
2025-08-20T05:47:36.8583695Z hint: 	git branch -m <name>
2025-08-20T05:47:36.8583997Z hint:
2025-08-20T05:47:36.8584386Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T05:47:36.8585025Z Initialized empty Git repository in /home/runner/work/screenpipe/screenpipe/.git/
2025-08-20T05:47:36.8589123Z [command]/usr/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T05:47:36.8626225Z ##[endgroup]
2025-08-20T05:47:36.8627047Z ##[group]Disabling automatic garbage collection
2025-08-20T05:47:36.8632371Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T05:47:36.8667167Z ##[endgroup]
2025-08-20T05:47:36.8667962Z ##[group]Setting up auth
2025-08-20T05:47:36.8674958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T05:47:36.8704690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T05:47:36.8977633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T05:47:36.9005091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T05:47:36.9221968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T05:47:36.9254304Z ##[endgroup]
2025-08-20T05:47:36.9254974Z ##[group]Fetching the repository
2025-08-20T05:47:36.9271081Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0ec24971af1004693e330dab839e82b5a3ab8f96:refs/remotes/origin/main
2025-08-20T05:47:38.1406012Z From https://github.com/Itexoft/screenpipe
2025-08-20T05:47:38.1408580Z  * [new ref]         0ec24971af1004693e330dab839e82b5a3ab8f96 -> origin/main
2025-08-20T05:47:38.1432208Z ##[endgroup]
2025-08-20T05:47:38.1432803Z ##[group]Determining the checkout info
2025-08-20T05:47:38.1434835Z ##[endgroup]
2025-08-20T05:47:38.1439854Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T05:47:38.1479328Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T05:47:38.1507896Z ##[group]Checking out the ref
2025-08-20T05:47:38.1512709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T05:47:38.7522393Z Switched to a new branch 'main'
2025-08-20T05:47:38.7523231Z branch 'main' set up to track 'origin/main'.
2025-08-20T05:47:38.7863375Z ##[endgroup]
2025-08-20T05:47:38.7899579Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T05:47:38.7922007Z 0ec24971af1004693e330dab839e82b5a3ab8f96
