﻿2025-08-20T05:47:38.8139114Z ##[group]Run actions/setup-node@v4
2025-08-20T05:47:38.8139447Z with:
2025-08-20T05:47:38.8139804Z   node-version: 20
2025-08-20T05:47:38.8139988Z   always-auth: false
2025-08-20T05:47:38.8140177Z   check-latest: false
2025-08-20T05:47:38.8140494Z   token: ***
2025-08-20T05:47:38.8140664Z env:
2025-08-20T05:47:38.8140871Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:47:38.8141339Z   CFLAGS: 
2025-08-20T05:47:38.8141527Z   CXXFLAGS: 
2025-08-20T05:47:38.8142094Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:47:38.8142735Z ##[endgroup]
2025-08-20T05:47:38.9883119Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-20T05:47:38.9889344Z ##[group]Environment details
2025-08-20T05:47:40.4821797Z node: v20.19.4
2025-08-20T05:47:40.4822262Z npm: 10.8.2
2025-08-20T05:47:40.4822476Z yarn: 1.22.22
2025-08-20T05:47:40.4832722Z ##[endgroup]
