﻿2025-08-20T06:10:44.0974505Z Post job cleanup.
2025-08-20T06:10:44.1940150Z [command]/usr/bin/git version
2025-08-20T06:10:44.1988768Z git version 2.50.1
2025-08-20T06:10:44.2040210Z Temporarily overriding HOME='/home/runner/work/_temp/944c06f2-dfa6-4fc6-bb0a-cb41ee8d4e63' before making global git config changes
2025-08-20T06:10:44.2042307Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T06:10:44.2047518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T06:10:44.2086160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T06:10:44.2119492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T06:10:44.2369387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T06:10:44.2392741Z http.https://github.com/.extraheader
2025-08-20T06:10:44.2406200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T06:10:44.2438805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
