﻿2025-08-20T05:48:02.9949740Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-20T05:48:02.9950035Z with:
2025-08-20T05:48:02.9950216Z   targets: x86_64-unknown-linux-gnu
2025-08-20T05:48:02.9950437Z   toolchain: stable
2025-08-20T05:48:02.9950605Z env:
2025-08-20T05:48:02.9950794Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:02.9951054Z   CFLAGS: 
2025-08-20T05:48:02.9951418Z   CXXFLAGS: 
2025-08-20T05:48:02.9951972Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:02.9952573Z ##[endgroup]
2025-08-20T05:48:03.0027932Z ##[group]Run : parse toolchain version
2025-08-20T05:48:03.0028239Z [36;1m: parse toolchain version[0m
2025-08-20T05:48:03.0028569Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-20T05:48:03.0028917Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-20T05:48:03.0029358Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0029986Z [36;1m  else[0m
2025-08-20T05:48:03.0030324Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0030696Z [36;1m  fi[0m
2025-08-20T05:48:03.0030950Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-20T05:48:03.0031562Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0031959Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-20T05:48:03.0032395Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0032807Z [36;1melse[0m
2025-08-20T05:48:03.0033293Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0033601Z [36;1mfi[0m
2025-08-20T05:48:03.0062197Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:03.0062512Z env:
2025-08-20T05:48:03.0062722Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0062984Z   CFLAGS: 
2025-08-20T05:48:03.0063133Z   CXXFLAGS: 
2025-08-20T05:48:03.0063676Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:03.0064276Z   toolchain: stable
2025-08-20T05:48:03.0064445Z ##[endgroup]
2025-08-20T05:48:03.0153814Z ##[group]Run : construct rustup command line
2025-08-20T05:48:03.0154111Z [36;1m: construct rustup command line[0m
2025-08-20T05:48:03.0154499Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0155059Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0155496Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:03.0179275Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:03.0179568Z env:
2025-08-20T05:48:03.0179777Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0180034Z   CFLAGS: 
2025-08-20T05:48:03.0180191Z   CXXFLAGS: 
2025-08-20T05:48:03.0180737Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:03.0181568Z   targets: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0181797Z   components: 
2025-08-20T05:48:03.0181956Z ##[endgroup]
2025-08-20T05:48:03.0252427Z ##[group]Run : set $CARGO_HOME
2025-08-20T05:48:03.0252658Z [36;1m: set $CARGO_HOME[0m
2025-08-20T05:48:03.0252945Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-20T05:48:03.0276649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:03.0276946Z env:
2025-08-20T05:48:03.0277158Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0277630Z   CFLAGS: 
2025-08-20T05:48:03.0300430Z   CXXFLAGS: 
2025-08-20T05:48:03.0301049Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:03.0301858Z ##[endgroup]
2025-08-20T05:48:03.0368430Z ##[group]Run : install rustup if needed
2025-08-20T05:48:03.0368707Z [36;1m: install rustup if needed[0m
2025-08-20T05:48:03.0368958Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-20T05:48:03.0369606Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-20T05:48:03.0370367Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-20T05:48:03.0370774Z [36;1mfi[0m
2025-08-20T05:48:03.0395309Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:03.0395619Z env:
2025-08-20T05:48:03.0396072Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0396362Z   CFLAGS: 
2025-08-20T05:48:03.0396524Z   CXXFLAGS: 
2025-08-20T05:48:03.0397064Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:03.0397664Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:03.0397867Z ##[endgroup]
2025-08-20T05:48:03.0463212Z ##[group]Run rustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update
2025-08-20T05:48:03.0463904Z [36;1mrustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update[0m
2025-08-20T05:48:03.0487973Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:03.0488271Z env:
2025-08-20T05:48:03.0488484Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:03.0488751Z   CFLAGS: 
2025-08-20T05:48:03.0488908Z   CXXFLAGS: 
2025-08-20T05:48:03.0489463Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:03.0490073Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:03.0490296Z ##[endgroup]
2025-08-20T05:48:04.2579642Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T05:48:04.3518770Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:48:04.3835002Z info: component 'rust-std' for target 'x86_64-unknown-linux-gnu' is up to date
2025-08-20T05:48:04.3855946Z 
2025-08-20T05:48:04.3951371Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:48:04.3951979Z 
2025-08-20T05:48:04.3997687Z ##[group]Run rustup default stable
2025-08-20T05:48:04.3997973Z [36;1mrustup default stable[0m
2025-08-20T05:48:04.4025065Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.4025369Z env:
2025-08-20T05:48:04.4025599Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.4025869Z   CFLAGS: 
2025-08-20T05:48:04.4026019Z   CXXFLAGS: 
2025-08-20T05:48:04.4026568Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.4027179Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.4027391Z ##[endgroup]
2025-08-20T05:48:04.4125792Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T05:48:04.4471752Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-08-20T05:48:04.4472251Z 
2025-08-20T05:48:04.4565482Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:48:04.4567104Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/screenpipe/screenpipe/rust-toolchain.toml')
2025-08-20T05:48:04.4568033Z 
2025-08-20T05:48:04.4606803Z ##[group]Run : create cachekey
2025-08-20T05:48:04.4607089Z [36;1m: create cachekey[0m
2025-08-20T05:48:04.4607712Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T05:48:04.4608287Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T05:48:04.4608730Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T05:48:04.4636260Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.4636572Z env:
2025-08-20T05:48:04.4636787Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.4637052Z   CFLAGS: 
2025-08-20T05:48:04.4637208Z   CXXFLAGS: 
2025-08-20T05:48:04.4637755Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.4638363Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.4638575Z ##[endgroup]
2025-08-20T05:48:04.5360809Z ##[group]Run : disable incremental compilation
2025-08-20T05:48:04.5361387Z [36;1m: disable incremental compilation[0m
2025-08-20T05:48:04.5361682Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-20T05:48:04.5361974Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-20T05:48:04.5362218Z [36;1mfi[0m
2025-08-20T05:48:04.5388645Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.5388948Z env:
2025-08-20T05:48:04.5389158Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.5389429Z   CFLAGS: 
2025-08-20T05:48:04.5389574Z   CXXFLAGS: 
2025-08-20T05:48:04.5390121Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.5390762Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.5390976Z ##[endgroup]
2025-08-20T05:48:04.5450876Z ##[group]Run : enable colors in Cargo output
2025-08-20T05:48:04.5451427Z [36;1m: enable colors in Cargo output[0m
2025-08-20T05:48:04.5451741Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-20T05:48:04.5452040Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-20T05:48:04.5452285Z [36;1mfi[0m
2025-08-20T05:48:04.5475958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.5476260Z env:
2025-08-20T05:48:04.5476465Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.5476735Z   CFLAGS: 
2025-08-20T05:48:04.5476884Z   CXXFLAGS: 
2025-08-20T05:48:04.5477429Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.5478041Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.5478254Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:04.5478431Z ##[endgroup]
2025-08-20T05:48:04.5538238Z ##[group]Run : enable Cargo sparse registry
2025-08-20T05:48:04.5538535Z [36;1m: enable Cargo sparse registry[0m
2025-08-20T05:48:04.5538864Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-20T05:48:04.5539502Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-20T05:48:04.5540138Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-20T05:48:04.5540640Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T05:48:04.5541111Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-20T05:48:04.5541772Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-20T05:48:04.5542274Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T05:48:04.5542729Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-20T05:48:04.5543024Z [36;1m  fi[0m
2025-08-20T05:48:04.5543190Z [36;1mfi[0m
2025-08-20T05:48:04.5566909Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.5567206Z env:
2025-08-20T05:48:04.5567415Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.5567672Z   CFLAGS: 
2025-08-20T05:48:04.5567822Z   CXXFLAGS: 
2025-08-20T05:48:04.5568364Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.5568962Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.5569179Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:04.5569361Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:04.5569552Z ##[endgroup]
2025-08-20T05:48:04.5928924Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-20T05:48:04.5929350Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-20T05:48:04.5929861Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-20T05:48:04.5930624Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-20T05:48:04.5931036Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-20T05:48:04.5931522Z [36;1mfi[0m
2025-08-20T05:48:04.5957988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.5958287Z env:
2025-08-20T05:48:04.5958517Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.5958780Z   CFLAGS: 
2025-08-20T05:48:04.5958941Z   CXXFLAGS: 
2025-08-20T05:48:04.5959496Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.5960098Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.5960322Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:04.5960504Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:04.5960696Z ##[endgroup]
2025-08-20T05:48:04.6195731Z ##[group]Run rustc +stable --version --verbose
2025-08-20T05:48:04.6196350Z [36;1mrustc +stable --version --verbose[0m
2025-08-20T05:48:04.6236008Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T05:48:04.6236529Z env:
2025-08-20T05:48:04.6236887Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.6237353Z   CFLAGS: 
2025-08-20T05:48:04.6237631Z   CXXFLAGS: 
2025-08-20T05:48:04.6238634Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.6239764Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.6240159Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:04.6240483Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:04.6240819Z ##[endgroup]
2025-08-20T05:48:04.6438238Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:48:04.6438770Z binary: rustc
2025-08-20T05:48:04.6439331Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T05:48:04.6439897Z commit-date: 2025-08-04
2025-08-20T05:48:04.6440360Z host: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.6440793Z release: 1.89.0
2025-08-20T05:48:04.6441356Z LLVM version: 20.1.7
