﻿2025-08-20T05:48:04.6503149Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T05:48:04.6503451Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T05:48:04.6503698Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T05:48:04.6503962Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T05:48:04.6504214Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T05:48:04.6530417Z shell: /usr/bin/bash -e {0}
2025-08-20T05:48:04.6530632Z env:
2025-08-20T05:48:04.6530850Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.6531111Z   CFLAGS: 
2025-08-20T05:48:04.6531442Z   CXXFLAGS: 
2025-08-20T05:48:04.6532006Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:04.6532613Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:04.6532835Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:04.6533019Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:04.6533223Z ##[endgroup]
2025-08-20T05:48:04.7052105Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T05:48:04.7052903Z binary: rustc
2025-08-20T05:48:04.7053615Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T05:48:04.7054346Z commit-date: 2025-08-04
2025-08-20T05:48:04.7054912Z host: x86_64-unknown-linux-gnu
2025-08-20T05:48:04.7055308Z release: 1.89.0
2025-08-20T05:48:04.7055557Z LLVM version: 20.1.7
2025-08-20T05:48:05.2024298Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T05:48:05.2024802Z release: 1.89.0
2025-08-20T05:48:05.2025354Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T05:48:05.2025777Z commit-date: 2025-06-23
2025-08-20T05:48:05.2026132Z host: x86_64-unknown-linux-gnu
2025-08-20T05:48:05.2026468Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T05:48:05.2027091Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:OpenSSL/3.5.0)
2025-08-20T05:48:05.2027581Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T05:48:05.2027912Z os: Ubuntu 22.4.0 (jammy) [64-bit]
2025-08-20T05:48:05.2076703Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:05.2088679Z ls: cannot access '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so': No such file or directory
2025-08-20T05:48:05.7296531Z [1m[32m    Updating[0m git repository `https://github.com/starkat99/half-rs.git`
2025-08-20T05:48:06.2028725Z [1m[32m    Updating[0m git repository `https://github.com/neo773/hf-hub`
2025-08-20T05:48:06.5686760Z [1m[32m    Updating[0m crates.io index
2025-08-20T05:48:06.5687592Z [1m[32m    Updating[0m git repository `https://github.com/huggingface/candle.git`
2025-08-20T05:48:07.7885719Z [1m[32m    Updating[0m git submodule `https://github.com/NVIDIA/cutlass.git`
2025-08-20T05:48:12.1885418Z [1m[32m    Updating[0m git repository `https://github.com/nathanbabcock/ffmpeg-sidecar`
2025-08-20T05:48:12.6929667Z [1m[32m    Updating[0m git repository `https://github.com/eiz/accessibility.git`
2025-08-20T05:48:13.1252092Z [1m[32m    Updating[0m git repository `https://github.com/louis030195/rusty-tesseract.git`
2025-08-20T05:48:13.8540593Z [1m[32m    Updating[0m git repository `https://github.com/mediar-ai/cidre.git`
2025-08-20T05:48:14.8835452Z [1m[32m    Updating[0m git repository `https://github.com/Kree0/cpal.git`
2025-08-20T05:48:15.6903980Z [1m[32m    Updating[0m git repository `https://github.com/Neptune650/knf-rs.git`
2025-08-20T05:48:16.0413561Z [1m[32m    Updating[0m git submodule `https://github.com/csukuangfj/kaldi-native-fbank`
2025-08-20T05:48:16.5512774Z [1m[32m    Updating[0m git repository `https://github.com/tazz4843/whisper-rs.git`
2025-08-20T05:48:16.9575451Z [1m[32m    Updating[0m git submodule `https://github.com/ggerganov/whisper.cpp`
2025-08-20T05:48:20.4314307Z [1m[32m    Updating[0m git repository `https://github.com/yury/cidre.git`
2025-08-20T05:48:22.7318687Z [1m[32m Downloading[0m crates ...
2025-08-20T05:48:22.8113618Z [1m[32m  Downloaded[0m criterion-plot v0.5.0
2025-08-20T05:48:22.8156585Z [1m[32m  Downloaded[0m aligned-vec v0.5.0
2025-08-20T05:48:22.8175083Z [1m[32m  Downloaded[0m constant_time_eq v0.1.5
2025-08-20T05:48:22.8194063Z [1m[32m  Downloaded[0m ciborium-ll v0.2.2
2025-08-20T05:48:22.8224166Z [1m[32m  Downloaded[0m memoffset v0.9.1
2025-08-20T05:48:22.8253632Z [1m[32m  Downloaded[0m matrixmultiply v0.3.9
2025-08-20T05:48:22.8324760Z [1m[32m  Downloaded[0m same-file v1.0.6
2025-08-20T05:48:22.8353206Z [1m[32m  Downloaded[0m async-task v4.7.1
2025-08-20T05:48:22.8392670Z [1m[32m  Downloaded[0m socket2 v0.5.8
2025-08-20T05:48:22.8427804Z [1m[32m  Downloaded[0m tar v0.4.44
2025-08-20T05:48:22.8465516Z [1m[32m  Downloaded[0m sqlx v0.7.2
2025-08-20T05:48:22.8620995Z [1m[32m  Downloaded[0m symphonia-format-isomp4 v0.5.4
2025-08-20T05:48:22.8681328Z [1m[32m  Downloaded[0m tracing-log v0.2.0
2025-08-20T05:48:22.8708187Z [1m[32m  Downloaded[0m icu_properties v1.5.1
2025-08-20T05:48:22.8751515Z [1m[32m  Downloaded[0m icu_locid_transform_data v1.5.0
2025-08-20T05:48:22.8790315Z [1m[32m  Downloaded[0m hyper-util v0.1.10
2025-08-20T05:48:22.8877188Z [1m[32m  Downloaded[0m icu_normalizer v1.5.0
2025-08-20T05:48:22.8929200Z [1m[32m  Downloaded[0m const-oid v0.9.6
2025-08-20T05:48:22.8998551Z [1m[32m  Downloaded[0m derive_builder_macro v0.20.2
2025-08-20T05:48:22.9033202Z [1m[32m  Downloaded[0m env_logger v0.11.7
2025-08-20T05:48:22.9112120Z [1m[32m  Downloaded[0m monostate-impl v0.1.14
2025-08-20T05:48:22.9161460Z [1m[32m  Downloaded[0m monostate v0.1.14
2025-08-20T05:48:22.9202245Z [1m[32m  Downloaded[0m num_enum v0.7.3
2025-08-20T05:48:22.9325631Z [1m[32m  Downloaded[0m pin-project-internal v1.1.10
2025-08-20T05:48:22.9371439Z [1m[32m  Downloaded[0m serde_urlencoded v0.7.1
2025-08-20T05:48:22.9411618Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-08-20T05:48:22.9430466Z [1m[32m  Downloaded[0m tracing-core v0.1.33
2025-08-20T05:48:22.9506251Z [1m[32m  Downloaded[0m windows-link v0.1.1
2025-08-20T05:48:22.9530320Z [1m[32m  Downloaded[0m num v0.4.3
2025-08-20T05:48:22.9551765Z [1m[32m  Downloaded[0m wayland-sys v0.31.6
2025-08-20T05:48:22.9577024Z [1m[32m  Downloaded[0m prettyplease v0.2.31
2025-08-20T05:48:22.9638420Z [1m[32m  Downloaded[0m cron v0.13.0
2025-08-20T05:48:22.9666242Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-08-20T05:48:22.9699132Z [1m[32m  Downloaded[0m sysinfo v0.29.11
2025-08-20T05:48:22.9810913Z [1m[32m  Downloaded[0m plotters-backend v0.3.7
2025-08-20T05:48:22.9834280Z [1m[32m  Downloaded[0m proc-macro-crate v3.3.0
2025-08-20T05:48:22.9877959Z [1m[32m  Downloaded[0m portable-atomic v1.11.0
2025-08-20T05:48:23.0006396Z [1m[32m  Downloaded[0m reborrow v0.5.5
2025-08-20T05:48:23.0109119Z [1m[32m  Downloaded[0m gemm-c32 v0.17.1
2025-08-20T05:48:23.0194665Z [1m[32m  Downloaded[0m ort-sys v2.0.0-rc.10
2025-08-20T05:48:23.0250213Z [1m[32m  Downloaded[0m try-lock v0.2.5
2025-08-20T05:48:23.0311644Z [1m[32m  Downloaded[0m symphonia-metadata v0.5.4
2025-08-20T05:48:23.0354646Z [1m[32m  Downloaded[0m rawpointer v0.2.1
2025-08-20T05:48:23.0373856Z [1m[32m  Downloaded[0m signature v2.2.0
2025-08-20T05:48:23.0408615Z [1m[32m  Downloaded[0m quick-error v2.0.1
2025-08-20T05:48:23.0462207Z [1m[32m  Downloaded[0m foreign-types-shared v0.1.1
2025-08-20T05:48:23.0502082Z [1m[32m  Downloaded[0m xcb v1.5.0
2025-08-20T05:48:23.0616978Z [1m[32m  Downloaded[0m futures-executor v0.3.31
2025-08-20T05:48:23.0689651Z [1m[32m  Downloaded[0m onig_sys v69.8.1
2025-08-20T05:48:23.0907853Z [1m[32m  Downloaded[0m gemm-c32 v0.18.2
2025-08-20T05:48:23.0929581Z [1m[32m  Downloaded[0m openssl-macros v0.1.1
2025-08-20T05:48:23.0984101Z [1m[32m  Downloaded[0m openssl-probe v0.1.6
2025-08-20T05:48:23.1009039Z [1m[32m  Downloaded[0m tiff v0.9.1
2025-08-20T05:48:23.1140467Z [1m[32m  Downloaded[0m substring v1.4.5
2025-08-20T05:48:23.1165207Z [1m[32m  Downloaded[0m sha256 v1.6.0
2025-08-20T05:48:23.1192549Z [1m[32m  Downloaded[0m simd_helpers v0.1.0
2025-08-20T05:48:23.1221400Z [1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
2025-08-20T05:48:23.1242664Z [1m[32m  Downloaded[0m utf8parse v0.2.2
2025-08-20T05:48:23.1257122Z [1m[32m  Downloaded[0m rand_core v0.9.3
2025-08-20T05:48:23.1297953Z [1m[32m  Downloaded[0m gemm-c64 v0.17.1
2025-08-20T05:48:23.1311566Z [1m[32m  Downloaded[0m rand v0.8.5
2025-08-20T05:48:23.1393105Z [1m[32m  Downloaded[0m gemm-f16 v0.18.2
2025-08-20T05:48:23.1413669Z [1m[32m  Downloaded[0m fs_extra v1.3.0
2025-08-20T05:48:23.1440274Z [1m[32m  Downloaded[0m xattr v1.4.0
2025-08-20T05:48:23.1466368Z [1m[32m  Downloaded[0m digest v0.10.7
2025-08-20T05:48:23.1495905Z [1m[32m  Downloaded[0m env_filter v0.1.3
2025-08-20T05:48:23.1516062Z [1m[32m  Downloaded[0m quick-xml v0.36.2
2025-08-20T05:48:23.1580875Z [1m[32m  Downloaded[0m gemm-common v0.18.2
2025-08-20T05:48:23.1603364Z [1m[32m  Downloaded[0m oasgen-macro v0.22.0
2025-08-20T05:48:23.1616030Z [1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
2025-08-20T05:48:23.1639013Z [1m[32m  Downloaded[0m hashbrown v0.14.5
2025-08-20T05:48:23.1695394Z [1m[32m  Downloaded[0m raw-cpuid v10.7.0
2025-08-20T05:48:23.1732316Z [1m[32m  Downloaded[0m tower-layer v0.3.3
2025-08-20T05:48:23.1743496Z [1m[32m  Downloaded[0m symphonia-format-ogg v0.5.4
2025-08-20T05:48:23.1758977Z [1m[32m  Downloaded[0m nix v0.27.1
2025-08-20T05:48:23.1873285Z [1m[32m  Downloaded[0m futures-intrusive v0.5.0
2025-08-20T05:48:23.1927236Z [1m[32m  Downloaded[0m gemm-f16 v0.17.1
2025-08-20T05:48:23.1941746Z [1m[32m  Downloaded[0m qoi v0.4.1
2025-08-20T05:48:23.1975181Z [1m[32m  Downloaded[0m xkbcommon v0.8.0
2025-08-20T05:48:23.2000422Z [1m[32m  Downloaded[0m gemm-c64 v0.18.2
2025-08-20T05:48:23.2011367Z [1m[32m  Downloaded[0m fancy-regex v0.13.0
2025-08-20T05:48:23.2045760Z [1m[32m  Downloaded[0m ndarray v0.16.1
2025-08-20T05:48:23.2179935Z [1m[32m  Downloaded[0m xcap v0.4.1
2025-08-20T05:48:23.2217671Z [1m[32m  Downloaded[0m onig v6.4.0
2025-08-20T05:48:23.2240542Z [1m[32m  Downloaded[0m tower v0.5.2
2025-08-20T05:48:23.2341692Z [1m[32m  Downloaded[0m syn v1.0.109
2025-08-20T05:48:23.2439008Z [1m[32m  Downloaded[0m quick-xml v0.30.0
2025-08-20T05:48:23.2487417Z [1m[32m  Downloaded[0m oasgen-core v0.22.0
2025-08-20T05:48:23.2502390Z [1m[32m  Downloaded[0m xdg-home v1.3.0
2025-08-20T05:48:23.2513805Z [1m[32m  Downloaded[0m winnow v0.7.4
2025-08-20T05:48:23.2611363Z [1m[32m  Downloaded[0m num-bigint v0.4.6
2025-08-20T05:48:23.2658145Z [1m[32m  Downloaded[0m untrusted v0.9.0
2025-08-20T05:48:23.2674875Z [1m[32m  Downloaded[0m esaxx-rs v0.1.10
2025-08-20T05:48:23.2709993Z [1m[32m  Downloaded[0m oorandom v11.1.5
2025-08-20T05:48:23.2720154Z [1m[32m  Downloaded[0m once_cell v1.21.1
2025-08-20T05:48:23.2745741Z [1m[32m  Downloaded[0m tungstenite v0.19.0
2025-08-20T05:48:23.2774042Z [1m[32m  Downloaded[0m transpose v0.2.3
2025-08-20T05:48:23.2786791Z [1m[32m  Downloaded[0m symphonia-codec-adpcm v0.5.4
2025-08-20T05:48:23.2797055Z [1m[32m  Downloaded[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T05:48:23.2819389Z [1m[32m  Downloaded[0m pbkdf2 v0.11.0
2025-08-20T05:48:23.2843608Z [1m[32m  Downloaded[0m env_home v0.1.0
2025-08-20T05:48:23.2865148Z [1m[32m  Downloaded[0m dirs v5.0.1
2025-08-20T05:48:23.2877870Z [1m[32m  Downloaded[0m write16 v1.0.0
2025-08-20T05:48:23.2887308Z [1m[32m  Downloaded[0m tracing-subscriber v0.3.19
2025-08-20T05:48:23.2968037Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-08-20T05:48:23.3007108Z [1m[32m  Downloaded[0m password-hash v0.4.2
2025-08-20T05:48:23.3025152Z [1m[32m  Downloaded[0m parking v2.2.1
2025-08-20T05:48:23.3036750Z [1m[32m  Downloaded[0m utf-8 v0.7.6
2025-08-20T05:48:23.3048076Z [1m[32m  Downloaded[0m windows_x86_64_gnu v0.53.0
2025-08-20T05:48:23.3242691Z [1m[32m  Downloaded[0m tungstenite v0.20.1
2025-08-20T05:48:23.3275591Z [1m[32m  Downloaded[0m symphonia-bundle-flac v0.5.4
2025-08-20T05:48:23.3287443Z [1m[32m  Downloaded[0m symphonia v0.5.4
2025-08-20T05:48:23.3300077Z [1m[32m  Downloaded[0m paste v1.0.15
2025-08-20T05:48:23.3331879Z [1m[32m  Downloaded[0m libsamplerate-sys v0.1.12
2025-08-20T05:48:23.3814493Z [1m[32m  Downloaded[0m ndarray v0.15.6
2025-08-20T05:48:23.3949922Z [1m[32m  Downloaded[0m native-tls v0.2.14
2025-08-20T05:48:23.3970854Z [1m[32m  Downloaded[0m extended v0.1.0
2025-08-20T05:48:23.3981062Z [1m[32m  Downloaded[0m encoding_rs v0.8.35
2025-08-20T05:48:23.4204046Z [1m[32m  Downloaded[0m gemm-common v0.17.1
2025-08-20T05:48:23.4220167Z [1m[32m  Downloaded[0m event-listener v2.5.3
2025-08-20T05:48:23.4233219Z [1m[32m  Downloaded[0m ogg v0.8.0
2025-08-20T05:48:23.4253182Z [1m[32m  Downloaded[0m hashbrown v0.15.2
2025-08-20T05:48:23.4305421Z [1m[32m  Downloaded[0m hashbrown v0.12.3
2025-08-20T05:48:23.4344875Z [1m[32m  Downloaded[0m rayon v1.10.0
2025-08-20T05:48:23.4446245Z [1m[32m  Downloaded[0m libsqlite3-sys v0.26.0
2025-08-20T05:48:23.5026952Z [1m[32m  Downloaded[0m xxhash-rust v0.8.15
2025-08-20T05:48:23.5044368Z [1m[32m  Downloaded[0m url v2.5.4
2025-08-20T05:48:23.5069912Z [1m[32m  Downloaded[0m uuid v1.16.0
2025-08-20T05:48:23.5099413Z [1m[32m  Downloaded[0m unsafe-libyaml v0.2.11
2025-08-20T05:48:23.5134483Z [1m[32m  Downloaded[0m raw-cpuid v11.5.0
2025-08-20T05:48:23.5168668Z [1m[32m  Downloaded[0m rand_distr v0.5.1
2025-08-20T05:48:23.5203182Z [1m[32m  Downloaded[0m symphonia-utils-xiph v0.5.4
2025-08-20T05:48:23.5212487Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-08-20T05:48:23.5242280Z [1m[32m  Downloaded[0m xz2 v0.1.7
2025-08-20T05:48:23.5260683Z [1m[32m  Downloaded[0m ureq v2.12.1
2025-08-20T05:48:23.5312871Z [1m[32m  Downloaded[0m rav1e v0.7.1
2025-08-20T05:48:23.5661557Z [1m[32m  Downloaded[0m rand v0.9.0
2025-08-20T05:48:23.5699235Z [1m[32m  Downloaded[0m quote v1.0.40
2025-08-20T05:48:23.5725586Z [1m[32m  Downloaded[0m tower-http v0.5.2
2025-08-20T05:48:23.5805650Z [1m[32m  Downloaded[0m symphonia-format-riff v0.5.4
2025-08-20T05:48:23.5817286Z [1m[32m  Downloaded[0m symphonia-codec-pcm v0.5.4
2025-08-20T05:48:23.5824242Z [1m[32m  Downloaded[0m windows-strings v0.3.1
2025-08-20T05:48:23.5839559Z [1m[32m  Downloaded[0m wasm-bindgen-macro v0.2.100
2025-08-20T05:48:23.5848948Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-08-20T05:48:23.5861691Z [1m[32m  Downloaded[0m futures-channel v0.3.31
2025-08-20T05:48:23.5881874Z [1m[32m  Downloaded[0m form_urlencoded v1.2.1
2025-08-20T05:48:23.5890951Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-08-20T05:48:23.5904673Z [1m[32m  Downloaded[0m enumflags2 v0.7.11
2025-08-20T05:48:23.5917866Z [1m[32m  Downloaded[0m dyn-stack v0.13.0
2025-08-20T05:48:23.5931993Z [1m[32m  Downloaded[0m dyn-stack v0.10.0
2025-08-20T05:48:23.5942834Z [1m[32m  Downloaded[0m downcast-rs v1.2.1
2025-08-20T05:48:23.5955345Z [1m[32m  Downloaded[0m heck v0.4.1
2025-08-20T05:48:23.5968005Z [1m[32m  Downloaded[0m tracing-appender v0.2.3
2025-08-20T05:48:23.5982015Z [1m[32m  Downloaded[0m tower-service v0.3.3
2025-08-20T05:48:23.5989650Z [1m[32m  Downloaded[0m parking_lot v0.12.3
2025-08-20T05:48:23.6012877Z [1m[32m  Downloaded[0m linux-raw-sys v0.4.15
2025-08-20T05:48:23.6480576Z [1m[32m  Downloaded[0m gemm-f32 v0.17.1
2025-08-20T05:48:23.6489297Z [1m[32m  Downloaded[0m foreign-types v0.3.2
2025-08-20T05:48:23.6496737Z [1m[32m  Downloaded[0m endi v1.1.0
2025-08-20T05:48:23.6509499Z [1m[32m  Downloaded[0m dotenvy v0.15.7
2025-08-20T05:48:23.6542761Z [1m[32m  Downloaded[0m dirs-sys v0.4.1
2025-08-20T05:48:23.6554709Z [1m[32m  Downloaded[0m hashlink v0.8.4
2025-08-20T05:48:23.6572259Z [1m[32m  Downloaded[0m unicode-width v0.2.0
2025-08-20T05:48:23.6627508Z [1m[32m  Downloaded[0m windows-targets v0.53.0
2025-08-20T05:48:23.6636469Z [1m[32m  Downloaded[0m ring v0.17.14
2025-08-20T05:48:23.7060689Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-08-20T05:48:23.7071509Z [1m[32m  Downloaded[0m heck v0.5.0
2025-08-20T05:48:23.7084548Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-08-20T05:48:23.7098004Z [1m[32m  Downloaded[0m rand_chacha v0.9.0
2025-08-20T05:48:23.7109802Z [1m[32m  Downloaded[0m sqlx-postgres v0.7.2
2025-08-20T05:48:23.7179462Z [1m[32m  Downloaded[0m eyre v0.6.12
2025-08-20T05:48:23.7213142Z [1m[32m  Downloaded[0m slab v0.4.9
2025-08-20T05:48:23.7228293Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-08-20T05:48:23.7239354Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-08-20T05:48:23.7256626Z [1m[32m  Downloaded[0m signal-hook-registry v1.4.2
2025-08-20T05:48:23.7266986Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-08-20T05:48:23.7279516Z [1m[32m  Downloaded[0m ravif v0.11.11
2025-08-20T05:48:23.7289669Z [1m[32m  Downloaded[0m subtle v2.6.1
2025-08-20T05:48:23.7303682Z [1m[32m  Downloaded[0m strsim v0.10.0
2025-08-20T05:48:23.7317364Z [1m[32m  Downloaded[0m stringprep v0.1.5
2025-08-20T05:48:23.7336728Z [1m[32m  Downloaded[0m subprocess v0.2.9
2025-08-20T05:48:23.7361752Z [1m[32m  Downloaded[0m structmeta-derive v0.3.0
2025-08-20T05:48:23.7371759Z [1m[32m  Downloaded[0m structmeta v0.3.0
2025-08-20T05:48:23.7385539Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-08-20T05:48:23.7404329Z [1m[32m  Downloaded[0m strength_reduce v0.2.4
2025-08-20T05:48:23.7420407Z [1m[32m  Downloaded[0m static_assertions v1.1.0
2025-08-20T05:48:23.7434841Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.0
2025-08-20T05:48:23.7443243Z [1m[32m  Downloaded[0m ssri v9.2.0
2025-08-20T05:48:23.7460815Z [1m[32m  Downloaded[0m sqlx-sqlite v0.7.2
2025-08-20T05:48:23.7500680Z [1m[32m  Downloaded[0m sqlx-mysql v0.7.2
2025-08-20T05:48:23.7553551Z [1m[32m  Downloaded[0m sqlx-macros-core v0.7.2
2025-08-20T05:48:23.7574410Z [1m[32m  Downloaded[0m sqlx-macros v0.7.2
2025-08-20T05:48:23.7581080Z [1m[32m  Downloaded[0m profiling-procmacros v1.0.16
2025-08-20T05:48:23.7588053Z [1m[32m  Downloaded[0m deepgram v0.6.6
2025-08-20T05:48:23.7821859Z [1m[32m  Downloaded[0m openssl v0.10.71
2025-08-20T05:48:23.7915666Z [1m[32m  Downloaded[0m openapiv3-extended v6.0.0
2025-08-20T05:48:23.8030392Z [1m[32m  Downloaded[0m wasm-bindgen v0.2.100
2025-08-20T05:48:23.8054369Z [1m[32m  Downloaded[0m rust-stemmers v1.2.0
2025-08-20T05:48:23.8404802Z [1m[32m  Downloaded[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T05:48:23.8574662Z [1m[32m  Downloaded[0m hkdf v0.12.4
2025-08-20T05:48:23.8598358Z [1m[32m  Downloaded[0m hex v0.4.3
2025-08-20T05:48:23.8614922Z [1m[32m  Downloaded[0m futures-lite v2.6.0
2025-08-20T05:48:23.8631857Z [1m[32m  Downloaded[0m wasm-bindgen-backend v0.2.100
2025-08-20T05:48:23.8645866Z [1m[32m  Downloaded[0m sha-1 v0.10.1
2025-08-20T05:48:23.8660120Z [1m[32m  Downloaded[0m regex-lite v0.1.6
2025-08-20T05:48:23.8688272Z [1m[32m  Downloaded[0m regex v1.11.1
2025-08-20T05:48:23.8828140Z [1m[32m  Downloaded[0m pulp v0.21.4
2025-08-20T05:48:23.8877081Z [1m[32m  Downloaded[0m futures-sink v0.3.31
2025-08-20T05:48:23.8885635Z [1m[32m  Downloaded[0m futures-macro v0.3.31
2025-08-20T05:48:23.8895400Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-08-20T05:48:23.8903785Z [1m[32m  Downloaded[0m event-listener-strategy v0.5.3
2025-08-20T05:48:23.8913884Z [1m[32m  Downloaded[0m event-listener v5.4.0
2025-08-20T05:48:23.8934339Z [1m[32m  Downloaded[0m ebur128 v0.1.10
2025-08-20T05:48:23.8974161Z [1m[32m  Downloaded[0m vcpkg v0.2.15
2025-08-20T05:48:23.9502391Z [1m[32m  Downloaded[0m unicode_categories v0.1.1
2025-08-20T05:48:23.9520270Z [1m[32m  Downloaded[0m sha2 v0.10.8
2025-08-20T05:48:23.9545464Z [1m[32m  Downloaded[0m reqwest-middleware v0.4.1
2025-08-20T05:48:23.9558859Z [1m[32m  Downloaded[0m regex-syntax v0.6.29
2025-08-20T05:48:23.9621065Z [1m[32m  Downloaded[0m realfft v3.4.0
2025-08-20T05:48:23.9633974Z [1m[32m  Downloaded[0m procfs v0.16.0
2025-08-20T05:48:23.9672810Z [1m[32m  Downloaded[0m nix v0.28.0
2025-08-20T05:48:23.9785239Z [1m[32m  Downloaded[0m image v0.24.9
2025-08-20T05:48:24.0443596Z [1m[32m  Downloaded[0m toml_edit v0.22.24
2025-08-20T05:48:24.0709096Z [1m[32m  Downloaded[0m tokio-util v0.7.14
2025-08-20T05:48:24.0779048Z [1m[32m  Downloaded[0m zerocopy v0.8.24
2025-08-20T05:48:24.1068149Z [1m[32m  Downloaded[0m futures v0.3.31
2025-08-20T05:48:24.1116057Z [1m[32m  Downloaded[0m enumflags2_derive v0.7.11
2025-08-20T05:48:24.1124326Z [1m[32m  Downloaded[0m enigo v0.3.0
2025-08-20T05:48:24.1159899Z [1m[32m  Downloaded[0m xkeysym v0.2.1
2025-08-20T05:48:24.1188326Z [1m[32m  Downloaded[0m sha1 v0.10.6
2025-08-20T05:48:24.1204306Z [1m[32m  Downloaded[0m libdbus-sys v0.2.5
2025-08-20T05:48:24.1731062Z [1m[32m  Downloaded[0m quick-xml v0.37.3
2025-08-20T05:48:24.1785098Z [1m[32m  Downloaded[0m num-bigint-dig v0.8.4
2025-08-20T05:48:24.1830073Z [1m[32m  Downloaded[0m syn v2.0.100
2025-08-20T05:48:24.1935123Z [1m[32m  Downloaded[0m either v1.15.0
2025-08-20T05:48:24.1949601Z [1m[32m  Downloaded[0m walkdir v2.5.0
2025-08-20T05:48:24.1972136Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-08-20T05:48:24.1985071Z [1m[32m  Downloaded[0m v_frame v0.3.8
2025-08-20T05:48:24.2000130Z [1m[32m  Downloaded[0m typenum v1.18.0
2025-08-20T05:48:24.2032291Z [1m[32m  Downloaded[0m serde_yaml v0.9.34+deprecated
2025-08-20T05:48:24.2067237Z [1m[32m  Downloaded[0m proc-macro2 v1.0.94
2025-08-20T05:48:24.2093370Z [1m[32m  Downloaded[0m zerocopy v0.7.35
2025-08-20T05:48:24.2273385Z [1m[32m  Downloaded[0m zbus v5.5.0
2025-08-20T05:48:24.2358769Z [1m[32m  Downloaded[0m yoke v0.7.5
2025-08-20T05:48:24.2375560Z [1m[32m  Downloaded[0m writeable v0.5.5
2025-08-20T05:48:24.2393358Z [1m[32m  Downloaded[0m utf16_iter v1.0.5
2025-08-20T05:48:24.2403023Z [1m[32m  Downloaded[0m want v0.3.1
2025-08-20T05:48:24.2413460Z [1m[32m  Downloaded[0m tungstenite v0.24.0
2025-08-20T05:48:24.2446473Z [1m[32m  Downloaded[0m serial_test v3.2.0
2025-08-20T05:48:24.2459568Z [1m[32m  Downloaded[0m reflink-copy v0.1.22
2025-08-20T05:48:24.2484410Z [1m[32m  Downloaded[0m profiling v1.0.16
2025-08-20T05:48:24.2496569Z [1m[32m  Downloaded[0m rayon-core v1.12.1
2025-08-20T05:48:24.2533410Z [1m[32m  Downloaded[0m sharded-slab v0.1.7
2025-08-20T05:48:24.2566392Z [1m[32m  Downloaded[0m toml_datetime v0.6.8
2025-08-20T05:48:24.2576739Z [1m[32m  Downloaded[0m sync_wrapper v0.1.2
2025-08-20T05:48:24.2584937Z [1m[32m  Downloaded[0m openssl-sys v0.9.106
2025-08-20T05:48:24.2637183Z [1m[32m  Downloaded[0m zvariant v5.4.0
2025-08-20T05:48:24.2681044Z [1m[32m  Downloaded[0m zbus_macros v5.5.0
2025-08-20T05:48:24.2696153Z [1m[32m  Downloaded[0m rustls v0.21.12
2025-08-20T05:48:24.2807009Z [1m[32m  Downloaded[0m sync_wrapper v1.0.2
2025-08-20T05:48:24.2815151Z [1m[32m  Downloaded[0m rgb v0.8.50
2025-08-20T05:48:24.2839589Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-08-20T05:48:24.2994765Z [1m[32m  Downloaded[0m rayon-cond v0.3.0
2025-08-20T05:48:24.3004967Z [1m[32m  Downloaded[0m percent-encoding v2.3.1
2025-08-20T05:48:24.3012573Z [1m[32m  Downloaded[0m ort v2.0.0-rc.10
2025-08-20T05:48:24.3076761Z [1m[32m  Downloaded[0m ordered-stream v0.2.0
2025-08-20T05:48:24.3088672Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-08-20T05:48:24.3097334Z [1m[32m  Downloaded[0m noop_proc_macro v0.3.0
2025-08-20T05:48:24.3106248Z [1m[32m  Downloaded[0m nix v0.29.0
2025-08-20T05:48:24.3218065Z [1m[32m  Downloaded[0m zune-core v0.4.12
2025-08-20T05:48:24.3233734Z [1m[32m  Downloaded[0m zbus_xml v5.0.2
2025-08-20T05:48:24.3245331Z [1m[32m  Downloaded[0m zbus_names v4.2.0
2025-08-20T05:48:24.3260668Z [1m[32m  Downloaded[0m tokio v1.42.0
2025-08-20T05:48:24.3671776Z [1m[32m  Downloaded[0m symphonia-codec-aac v0.5.4
2025-08-20T05:48:24.3690159Z [1m[32m  Downloaded[0m exr v1.73.0
2025-08-20T05:48:24.3781809Z [1m[32m  Downloaded[0m nu-ansi-term v0.46.0
2025-08-20T05:48:24.3802086Z [1m[32m  Downloaded[0m dasp_frame v0.11.0
2025-08-20T05:48:24.3808886Z [1m[32m  Downloaded[0m darling_core v0.20.10
2025-08-20T05:48:24.3858596Z [1m[32m  Downloaded[0m crypto-common v0.1.6
2025-08-20T05:48:24.3867447Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-08-20T05:48:24.3894263Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.14
2025-08-20T05:48:24.3934501Z [1m[32m  Downloaded[0m zvariant_utils v3.2.0
2025-08-20T05:48:24.3948333Z [1m[32m  Downloaded[0m zbus-lockstep-macros v0.5.0
2025-08-20T05:48:24.3956787Z [1m[32m  Downloaded[0m zbus-lockstep v0.5.0
2025-08-20T05:48:24.3966872Z [1m[32m  Downloaded[0m windows-implement v0.59.0
2025-08-20T05:48:24.3975822Z [1m[32m  Downloaded[0m windows-core v0.59.0
2025-08-20T05:48:24.4004863Z [1m[32m  Downloaded[0m whoami v1.5.2
2025-08-20T05:48:24.4024599Z [1m[32m  Downloaded[0m lzma-sys v0.1.20
2025-08-20T05:48:24.4346841Z [1m[32m  Downloaded[0m libc v0.2.164
2025-08-20T05:48:24.4642866Z [1m[32m  Downloaded[0m jiff v0.2.5
2025-08-20T05:48:24.4794546Z [1m[32m  Downloaded[0m parking_lot_core v0.9.10
2025-08-20T05:48:24.4816225Z [1m[32m  Downloaded[0m overload v0.1.1
2025-08-20T05:48:24.4829281Z [1m[32m  Downloaded[0m serial_test_derive v3.2.0
2025-08-20T05:48:24.4837369Z [1m[32m  Downloaded[0m dasp_sample v0.11.0
2025-08-20T05:48:24.4847759Z [1m[32m  Downloaded[0m dashmap v6.1.0
2025-08-20T05:48:24.4872388Z [1m[32m  Downloaded[0m darling_macro v0.20.10
2025-08-20T05:48:24.4878533Z [1m[32m  Downloaded[0m darling v0.20.10
2025-08-20T05:48:24.4921743Z [1m[32m  Downloaded[0m crossbeam-queue v0.3.12
2025-08-20T05:48:24.4934351Z [1m[32m  Downloaded[0m crossbeam-epoch v0.9.18
2025-08-20T05:48:24.4958703Z [1m[32m  Downloaded[0m crossbeam-deque v0.8.6
2025-08-20T05:48:24.4972595Z [1m[32m  Downloaded[0m crossbeam v0.8.4
2025-08-20T05:48:24.4983966Z [1m[32m  Downloaded[0m zune-jpeg v0.4.14
2025-08-20T05:48:24.5012427Z [1m[32m  Downloaded[0m zune-inflate v0.2.54
2025-08-20T05:48:24.5029389Z [1m[32m  Downloaded[0m yoke-derive v0.7.5
2025-08-20T05:48:24.5039148Z [1m[32m  Downloaded[0m windows-interface v0.59.1
2025-08-20T05:48:24.5047852Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-08-20T05:48:24.5061577Z [1m[32m  Downloaded[0m termcolor v1.4.1
2025-08-20T05:48:24.5074253Z [1m[32m  Downloaded[0m serde_json v1.0.140
2025-08-20T05:48:24.5146434Z [1m[32m  Downloaded[0m rustls-webpki v0.103.0
2025-08-20T05:48:24.5346711Z [1m[32m  Downloaded[0m rustls-webpki v0.101.7
2025-08-20T05:48:24.5504394Z [1m[32m  Downloaded[0m rsa v0.9.8
2025-08-20T05:48:24.5556604Z [1m[32m  Downloaded[0m webrtc-vad v0.4.0
2025-08-20T05:48:24.5669795Z [1m[32m  Downloaded[0m spm_precompiled v0.1.4
2025-08-20T05:48:24.5745685Z [1m[32m  Downloaded[0m jpeg-decoder v0.3.1
2025-08-20T05:48:24.5804425Z [1m[32m  Downloaded[0m pulp v0.18.22
2025-08-20T05:48:24.5846850Z [1m[32m  Downloaded[0m procfs-core v0.16.0
2025-08-20T05:48:24.5876542Z [1m[32m  Downloaded[0m windows-result v0.3.2
2025-08-20T05:48:24.5889832Z [1m[32m  Downloaded[0m time-macros v0.2.21
2025-08-20T05:48:24.5911898Z [1m[32m  Downloaded[0m thread_local v1.1.8
2025-08-20T05:48:24.5925540Z [1m[32m  Downloaded[0m thiserror-impl v2.0.12
2025-08-20T05:48:24.5939945Z [1m[32m  Downloaded[0m thiserror v2.0.12
2025-08-20T05:48:24.6002327Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-08-20T05:48:24.6057464Z [1m[32m  Downloaded[0m synstructure v0.13.1
2025-08-20T05:48:24.6067617Z [1m[32m  Downloaded[0m serde_with v3.12.0
2025-08-20T05:48:24.6151570Z [1m[32m  Downloaded[0m rustls-pki-types v1.11.0
2025-08-20T05:48:24.6195285Z [1m[32m  Downloaded[0m rustls-pemfile v2.2.0
2025-08-20T05:48:24.6219254Z [1m[32m  Downloaded[0m rustls-pemfile v1.0.4
2025-08-20T05:48:24.6241368Z [1m[32m  Downloaded[0m rubato v0.15.0
2025-08-20T05:48:24.6271548Z [1m[32m  Downloaded[0m rodio v0.17.3
2025-08-20T05:48:24.6319566Z [1m[32m  Downloaded[0m ringbuffer v0.15.0
2025-08-20T05:48:24.6339599Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-08-20T05:48:24.6396979Z [1m[32m  Downloaded[0m pin-project v1.1.10
2025-08-20T05:48:24.6529296Z [1m[32m  Downloaded[0m num-iter v0.1.45
2025-08-20T05:48:24.6540497Z [1m[32m  Downloaded[0m num-integer v0.1.46
2025-08-20T05:48:24.6557438Z [1m[32m  Downloaded[0m num-complex v0.4.6
2025-08-20T05:48:24.6572313Z [1m[32m  Downloaded[0m futures-util v0.3.31
2025-08-20T05:48:24.6701468Z [1m[32m  Downloaded[0m flate2 v1.1.0
2025-08-20T05:48:24.6753208Z [1m[32m  Downloaded[0m webpki-roots v0.26.8
2025-08-20T05:48:24.6787758Z [1m[32m  Downloaded[0m webpki-roots v0.25.4
2025-08-20T05:48:24.6824858Z [1m[32m  Downloaded[0m tokio-tungstenite v0.24.0
2025-08-20T05:48:24.6845342Z [1m[32m  Downloaded[0m tokio-tungstenite v0.20.1
2025-08-20T05:48:24.6865804Z [1m[32m  Downloaded[0m tokio-tungstenite v0.19.0
2025-08-20T05:48:24.6885925Z [1m[32m  Downloaded[0m tokio-stream v0.1.17
2025-08-20T05:48:24.6930755Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-08-20T05:48:24.6939285Z [1m[32m  Downloaded[0m tinyvec v1.9.0
2025-08-20T05:48:24.6969119Z [1m[32m  Downloaded[0m tinytemplate v1.2.1
2025-08-20T05:48:24.6986404Z [1m[32m  Downloaded[0m tinystr v0.7.6
2025-08-20T05:48:24.7005524Z [1m[32m  Downloaded[0m serde_spanned v0.6.8
2025-08-20T05:48:24.7016039Z [1m[32m  Downloaded[0m serde_repr v0.1.20
2025-08-20T05:48:24.7036421Z [1m[32m  Downloaded[0m serde_plain v1.0.2
2025-08-20T05:48:24.7050624Z [1m[32m  Downloaded[0m serde_derive_internals v0.29.1
2025-08-20T05:48:24.7065586Z [1m[32m  Downloaded[0m rustversion v1.0.20
2025-08-20T05:48:24.7093099Z [1m[32m  Downloaded[0m rustls v0.23.25
2025-08-20T05:48:24.7208562Z [1m[32m  Downloaded[0m rustix v0.38.44
2025-08-20T05:48:24.7468133Z [1m[32m  Downloaded[0m port_check v0.2.1
2025-08-20T05:48:24.7477319Z [1m[32m  Downloaded[0m polling v3.7.4
2025-08-20T05:48:24.7508383Z [1m[32m  Downloaded[0m plotters-svg v0.3.7
2025-08-20T05:48:24.7516633Z [1m[32m  Downloaded[0m pkg-config v0.3.32
2025-08-20T05:48:24.7532439Z [1m[32m  Downloaded[0m pkcs8 v0.10.2
2025-08-20T05:48:24.7560200Z [1m[32m  Downloaded[0m pkcs1 v0.7.5
2025-08-20T05:48:24.7583430Z [1m[32m  Downloaded[0m pin-utils v0.1.0
2025-08-20T05:48:24.7595210Z [1m[32m  Downloaded[0m num-rational v0.4.2
2025-08-20T05:48:24.7607978Z [1m[32m  Downloaded[0m num-derive v0.4.2
2025-08-20T05:48:24.7625937Z [1m[32m  Downloaded[0m num-conv v0.1.0
2025-08-20T05:48:24.7634160Z [1m[32m  Downloaded[0m h2 v0.3.26
2025-08-20T05:48:24.7697414Z [1m[32m  Downloaded[0m getrandom v0.3.2
2025-08-20T05:48:24.7743674Z [1m[32m  Downloaded[0m getrandom v0.2.15
2025-08-20T05:48:24.7773888Z [1m[32m  Downloaded[0m gemm-f64 v0.18.2
2025-08-20T05:48:24.7784032Z [1m[32m  Downloaded[0m futures-task v0.3.31
2025-08-20T05:48:24.7795868Z [1m[32m  Downloaded[0m flume v0.11.1
2025-08-20T05:48:24.7830926Z [1m[32m  Downloaded[0m der v0.7.9
2025-08-20T05:48:24.7882557Z [1m[32m  Downloaded[0m dbus v0.9.7
2025-08-20T05:48:24.7925795Z [1m[32m  Downloaded[0m wayland-protocols v0.31.2
2025-08-20T05:48:24.8023698Z [1m[32m  Downloaded[0m wayland-client v0.31.8
2025-08-20T05:48:24.8043695Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-08-20T05:48:24.8098961Z [1m[32m  Downloaded[0m unicode-normalization-alignments v0.1.12
2025-08-20T05:48:24.8126153Z [1m[32m  Downloaded[0m unicode-normalization v0.1.24
2025-08-20T05:48:24.8159771Z [1m[32m  Downloaded[0m nom v7.1.3
2025-08-20T05:48:24.8210986Z [1m[32m  Downloaded[0m primal-check v0.3.4
2025-08-20T05:48:24.8219793Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-08-20T05:48:24.8232945Z [1m[32m  Downloaded[0m powerfmt v0.2.0
2025-08-20T05:48:24.8243843Z [1m[32m  Downloaded[0m piper v0.2.4
2025-08-20T05:48:24.8258469Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-08-20T05:48:24.8284140Z [1m[32m  Downloaded[0m generic-array v0.14.7
2025-08-20T05:48:24.8297652Z [1m[32m  Downloaded[0m gemm-f64 v0.17.1
2025-08-20T05:48:24.8306027Z [1m[32m  Downloaded[0m gemm v0.18.2
2025-08-20T05:48:24.8319707Z [1m[32m  Downloaded[0m gemm v0.17.1
2025-08-20T05:48:24.8331855Z [1m[32m  Downloaded[0m env_logger v0.10.2
2025-08-20T05:48:24.8360268Z [1m[32m  Downloaded[0m sqlite-vec v0.1.6
2025-08-20T05:48:24.8399443Z [1m[32m  Downloaded[0m num_cpus v1.16.0
2025-08-20T05:48:24.8430962Z [1m[32m  Downloaded[0m glob v0.3.2
2025-08-20T05:48:24.8445859Z [1m[32m  Downloaded[0m filetime v0.2.25
2025-08-20T05:48:24.8461447Z [1m[32m  Downloaded[0m deranged v0.4.0
2025-08-20T05:48:24.8475190Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-08-20T05:48:24.8491449Z [1m[32m  Downloaded[0m wayland-backend v0.3.8
2025-08-20T05:48:24.8529615Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-08-20T05:48:24.8558831Z [1m[32m  Downloaded[0m tokenizers v0.21.1
2025-08-20T05:48:24.8644908Z [1m[32m  Downloaded[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T05:48:24.8753220Z [1m[32m  Downloaded[0m plotters v0.3.7
2025-08-20T05:48:24.8847314Z [1m[32m  Downloaded[0m data-encoding v2.8.0
2025-08-20T05:48:24.8857097Z [1m[32m  Downloaded[0m zerovec v0.10.4
2025-08-20T05:48:24.8914122Z [1m[32m  Downloaded[0m weezl v0.1.8
2025-08-20T05:48:24.8938644Z [1m[32m  Downloaded[0m image v0.25.5
2025-08-20T05:48:24.9019301Z [1m[32m  Downloaded[0m zvariant_derive v5.4.0
2025-08-20T05:48:24.9031825Z [1m[32m  Downloaded[0m oasgen v0.22.0
2025-08-20T05:48:24.9064582Z [1m[32m  Downloaded[0m h2 v0.4.8
2025-08-20T05:48:24.9129115Z [1m[32m  Downloaded[0m zip v1.1.4
2025-08-20T05:48:24.9163112Z [1m[32m  Downloaded[0m wayland-scanner v0.31.6
2025-08-20T05:48:24.9184041Z [1m[32m  Downloaded[0m wasm-bindgen-macro-support v0.2.100
2025-08-20T05:48:24.9194923Z [1m[32m  Downloaded[0m ug v0.1.0
2025-08-20T05:48:24.9221463Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-08-20T05:48:24.9290601Z [1m[32m  Downloaded[0m clap_complete v4.5.47
2025-08-20T05:48:24.9320711Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-08-20T05:48:24.9330737Z [1m[32m  Downloaded[0m wayland-protocols-wlr v0.2.0
2025-08-20T05:48:24.9351422Z [1m[32m  Downloaded[0m time v0.3.40
2025-08-20T05:48:24.9430717Z [1m[32m  Downloaded[0m wasm-bindgen-shared v0.2.100
2025-08-20T05:48:24.9440549Z [1m[32m  Downloaded[0m unicode-properties v0.1.3
2025-08-20T05:48:24.9459721Z [1m[32m  Downloaded[0m unicode-bidi v0.3.18
2025-08-20T05:48:24.9484485Z [1m[32m  Downloaded[0m tokio-macros v2.4.0
2025-08-20T05:48:24.9494715Z [1m[32m  Downloaded[0m png v0.17.16
2025-08-20T05:48:24.9533321Z [1m[32m  Downloaded[0m number_prefix v0.4.0
2025-08-20T05:48:24.9542684Z [1m[32m  Downloaded[0m num_enum_derive v0.7.3
2025-08-20T05:48:24.9555388Z [1m[32m  Downloaded[0m gif v0.13.1
2025-08-20T05:48:24.9572572Z [1m[32m  Downloaded[0m foldhash v0.1.5
2025-08-20T05:48:24.9584866Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-08-20T05:48:24.9593945Z [1m[32m  Downloaded[0m derive_builder_core v0.20.2
2025-08-20T05:48:24.9613729Z [1m[32m  Downloaded[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T05:48:24.9645037Z [1m[32m  Downloaded[0m zip v0.6.6
2025-08-20T05:48:24.9685406Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-08-20T05:48:24.9694576Z [1m[32m  Downloaded[0m which v6.0.3
2025-08-20T05:48:24.9709886Z [1m[32m  Downloaded[0m symphonia-core v0.5.4
2025-08-20T05:48:24.9744181Z [1m[32m  Downloaded[0m sqlx-core v0.7.2
2025-08-20T05:48:24.9817539Z [1m[32m  Downloaded[0m rustfft v6.2.0
2025-08-20T05:48:24.9923247Z [1m[32m  Downloaded[0m lewton v0.10.2
2025-08-20T05:48:24.9949781Z [1m[32m  Downloaded[0m itertools v0.12.1
2025-08-20T05:48:25.0016464Z [1m[32m  Downloaded[0m hyper v0.14.32
2025-08-20T05:48:25.0092010Z [1m[32m  Downloaded[0m serde_qs v0.13.0
2025-08-20T05:48:25.0120063Z [1m[32m  Downloaded[0m errno v0.3.10
2025-08-20T05:48:25.0134847Z [1m[32m  Downloaded[0m derive_builder v0.20.2
2025-08-20T05:48:25.0184315Z [1m[32m  Downloaded[0m zerovec-derive v0.10.3
2025-08-20T05:48:25.0199120Z [1m[32m  Downloaded[0m zeroize v1.8.1
2025-08-20T05:48:25.0212053Z [1m[32m  Downloaded[0m which v4.4.2
2025-08-20T05:48:25.0227010Z [1m[32m  Downloaded[0m unicase v2.8.1
2025-08-20T05:48:25.0241467Z [1m[32m  Downloaded[0m bollard-stubs v1.44.0-rc.2
2025-08-20T05:48:25.0264521Z [1m[32m  Downloaded[0m tokio-rustls v0.26.2
2025-08-20T05:48:25.0284528Z [1m[32m  Downloaded[0m socks v0.3.4
2025-08-20T05:48:25.0297377Z [1m[32m  Downloaded[0m scc v2.3.3
2025-08-20T05:48:25.0345732Z [1m[32m  Downloaded[0m zeroize_derive v1.4.2
2025-08-20T05:48:25.0355583Z [1m[32m  Downloaded[0m which v7.0.2
2025-08-20T05:48:25.0373728Z [1m[32m  Downloaded[0m tracing-attributes v0.1.28
2025-08-20T05:48:25.0395957Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-08-20T05:48:25.0421633Z [1m[32m  Downloaded[0m serde v1.0.219
2025-08-20T05:48:25.0452670Z [1m[32m  Downloaded[0m serde_path_to_error v0.1.17
2025-08-20T05:48:25.0468856Z [1m[32m  Downloaded[0m tokio-rustls v0.24.1
2025-08-20T05:48:25.0492387Z [1m[32m  Downloaded[0m tokio-native-tls v0.3.1
2025-08-20T05:48:25.0509501Z [1m[32m  Downloaded[0m time-core v0.1.4
2025-08-20T05:48:25.0520872Z [1m[32m  Downloaded[0m tempfile v3.17.1
2025-08-20T05:48:25.0549052Z [1m[32m  Downloaded[0m symphonia-format-mkv v0.5.4
2025-08-20T05:48:25.0560856Z [1m[32m  Downloaded[0m symphonia-codec-vorbis v0.5.4
2025-08-20T05:48:25.0573394Z [1m[32m  Downloaded[0m sqlformat v0.2.6
2025-08-20T05:48:25.0589955Z [1m[32m  Downloaded[0m spki v0.7.3
2025-08-20T05:48:25.0607841Z [1m[32m  Downloaded[0m spin v0.9.8
2025-08-20T05:48:25.0631770Z [1m[32m  Downloaded[0m smallvec v2.0.0-alpha.10
2025-08-20T05:48:25.0647882Z [1m[32m  Downloaded[0m smallvec v1.14.0
2025-08-20T05:48:25.0668087Z [1m[32m  Downloaded[0m seq-macro v0.3.6
2025-08-20T05:48:25.0686333Z [1m[32m  Downloaded[0m sdd v3.0.8
2025-08-20T05:48:25.0710536Z [1m[32m  Downloaded[0m sct v0.7.1
2025-08-20T05:48:25.0748180Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-08-20T05:48:25.0760044Z [1m[32m  Downloaded[0m samplerate v0.2.4
2025-08-20T05:48:25.0773501Z [1m[32m  Downloaded[0m safetensors v0.4.5
2025-08-20T05:48:25.0784876Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-08-20T05:48:25.0816182Z [1m[32m  Downloaded[0m reqwest v0.12.12
2025-08-20T05:48:25.0896928Z [1m[32m  Downloaded[0m reqwest v0.11.27
2025-08-20T05:48:25.0968193Z [1m[32m  Downloaded[0m miette v5.10.0
2025-08-20T05:48:25.1006761Z [1m[32m  Downloaded[0m libm v0.2.11
2025-08-20T05:48:25.1093699Z [1m[32m  Downloaded[0m itertools v0.13.0
2025-08-20T05:48:25.1161804Z [1m[32m  Downloaded[0m windows v0.59.0
2025-08-20T05:48:25.3788653Z [1m[32m  Downloaded[0m itertools v0.11.0
2025-08-20T05:48:25.3855014Z [1m[32m  Downloaded[0m indicatif v0.17.11
2025-08-20T05:48:25.3892696Z [1m[32m  Downloaded[0m indexmap v2.8.0
2025-08-20T05:48:25.3932883Z [1m[32m  Downloaded[0m http v1.3.1
2025-08-20T05:48:25.3968718Z [1m[32m  Downloaded[0m bindgen v0.71.1
2025-08-20T05:48:25.4034935Z [1m[32m  Downloaded[0m mio v1.0.3
2025-08-20T05:48:25.4093909Z [1m[32m  Downloaded[0m mime_guess v2.0.5
2025-08-20T05:48:25.4110603Z [1m[32m  Downloaded[0m log v0.4.26
2025-08-20T05:48:25.4133752Z [1m[32m  Downloaded[0m image-compare v0.4.1
2025-08-20T05:48:25.4150143Z [1m[32m  Downloaded[0m clap_builder v4.5.32
2025-08-20T05:48:25.4213557Z [1m[32m  Downloaded[0m axum v0.7.9
2025-08-20T05:48:25.4290187Z [1m[32m  Downloaded[0m gemm-f32 v0.18.2
2025-08-20T05:48:25.4299917Z [1m[32m  Downloaded[0m rustc-hash v2.1.1
2025-08-20T05:48:25.4312906Z [1m[32m  Downloaded[0m rustc-hash v1.1.0
2025-08-20T05:48:25.4321682Z [1m[32m  Downloaded[0m minimal-lexical v0.2.1
2025-08-20T05:48:25.4366696Z [1m[32m  Downloaded[0m memmap2 v0.9.5
2025-08-20T05:48:25.4383785Z [1m[32m  Downloaded[0m memmap2 v0.5.10
2025-08-20T05:48:25.4399807Z [1m[32m  Downloaded[0m matchit v0.7.3
2025-08-20T05:48:25.4418831Z [1m[32m  Downloaded[0m inout v0.1.4
2025-08-20T05:48:25.4429482Z [1m[32m  Downloaded[0m http-cache-semantics v2.1.0
2025-08-20T05:48:25.4438188Z [1m[32m  Downloaded[0m http-body-util v0.1.3
2025-08-20T05:48:25.4455795Z [1m[32m  Downloaded[0m claxon v0.4.3
2025-08-20T05:48:25.4504870Z [1m[32m  Downloaded[0m chrono v0.4.40
2025-08-20T05:48:25.4570386Z [1m[32m  Downloaded[0m cc v1.2.17
2025-08-20T05:48:25.4605447Z [1m[32m  Downloaded[0m base64 v0.21.7
2025-08-20T05:48:25.4643099Z [1m[32m  Downloaded[0m atspi-common v0.9.0
2025-08-20T05:48:25.4690548Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-08-20T05:48:25.4742536Z [1m[32m  Downloaded[0m mime v0.3.17
2025-08-20T05:48:25.4754673Z [1m[32m  Downloaded[0m libwayshot v0.3.0
2025-08-20T05:48:25.4764917Z [1m[32m  Downloaded[0m libloading v0.8.6
2025-08-20T05:48:25.4787068Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-08-20T05:48:25.4800439Z [1m[32m  Downloaded[0m itertools v0.10.5
2025-08-20T05:48:25.4861888Z [1m[32m  Downloaded[0m idna_adapter v1.2.0
2025-08-20T05:48:25.4869845Z [1m[32m  Downloaded[0m humantime v2.2.0
2025-08-20T05:48:25.4884128Z [1m[32m  Downloaded[0m http-serde v2.1.1
2025-08-20T05:48:25.4892848Z [1m[32m  Downloaded[0m http-cache v0.20.1
2025-08-20T05:48:25.4906555Z [1m[32m  Downloaded[0m http-body v0.4.6
2025-08-20T05:48:25.4923299Z [1m[32m  Downloaded[0m crc32fast v1.4.2
2025-08-20T05:48:25.4940828Z [1m[32m  Downloaded[0m cpufeatures v0.2.17
2025-08-20T05:48:25.4954562Z [1m[32m  Downloaded[0m cpal v0.15.3
2025-08-20T05:48:25.5006318Z [1m[32m  Downloaded[0m console v0.15.11
2025-08-20T05:48:25.5035093Z [1m[32m  Downloaded[0m bumpalo v3.17.0
2025-08-20T05:48:25.5060089Z [1m[32m  Downloaded[0m bitstream-io v2.6.0
2025-08-20T05:48:25.5077206Z [1m[32m  Downloaded[0m base64 v0.22.1
2025-08-20T05:48:25.5114973Z [1m[32m  Downloaded[0m av1-grain v0.2.3
2025-08-20T05:48:25.5135691Z [1m[32m  Downloaded[0m anyhow v1.0.97
2025-08-20T05:48:25.5175766Z [1m[32m  Downloaded[0m alsa-sys v0.3.1
2025-08-20T05:48:25.5188958Z [1m[32m  Downloaded[0m allocator-api2 v0.2.21
2025-08-20T05:48:25.5214372Z [1m[32m  Downloaded[0m miniz_oxide v0.8.5
2025-08-20T05:48:25.5236474Z [1m[32m  Downloaded[0m miette-derive v5.10.0
2025-08-20T05:48:25.5250683Z [1m[32m  Downloaded[0m memory-stats v1.2.0
2025-08-20T05:48:25.5266039Z [1m[32m  Downloaded[0m md-5 v0.10.6
2025-08-20T05:48:25.5280493Z [1m[32m  Downloaded[0m maybe-rayon v0.1.1
2025-08-20T05:48:25.5288115Z [1m[32m  Downloaded[0m matchers v0.1.0
2025-08-20T05:48:25.5298293Z [1m[32m  Downloaded[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T05:48:25.5305859Z [1m[32m  Downloaded[0m macro_rules_attribute v0.2.0
2025-08-20T05:48:25.5320759Z [1m[32m  Downloaded[0m loop9 v0.1.5
2025-08-20T05:48:25.5327603Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-08-20T05:48:25.5344682Z [1m[32m  Downloaded[0m is_terminal_polyfill v1.70.1
2025-08-20T05:48:25.5353476Z [1m[32m  Downloaded[0m ipnet v2.11.0
2025-08-20T05:48:25.5369443Z [1m[32m  Downloaded[0m inventory v0.3.20
2025-08-20T05:48:25.5389921Z [1m[32m  Downloaded[0m imgref v1.11.0
2025-08-20T05:48:25.5405521Z [1m[32m  Downloaded[0m idna v1.0.3
2025-08-20T05:48:25.5439333Z [1m[32m  Downloaded[0m cipher v0.4.4
2025-08-20T05:48:25.5453817Z [1m[32m  Downloaded[0m byteorder-lite v0.1.0
2025-08-20T05:48:25.5463852Z [1m[32m  Downloaded[0m byteorder v1.5.0
2025-08-20T05:48:25.5479191Z [1m[32m  Downloaded[0m litemap v0.7.5
2025-08-20T05:48:25.5500446Z [1m[32m  Downloaded[0m jobserver v0.1.32
2025-08-20T05:48:25.5520173Z [1m[32m  Downloaded[0m is-terminal v0.4.16
2025-08-20T05:48:25.5528706Z [1m[32m  Downloaded[0m indenter v0.3.3
2025-08-20T05:48:25.5539662Z [1m[32m  Downloaded[0m icu_properties_data v1.5.0
2025-08-20T05:48:25.5646410Z [1m[32m  Downloaded[0m crc-catalog v2.4.0
2025-08-20T05:48:25.5657536Z [1m[32m  Downloaded[0m cfb v0.7.3
2025-08-20T05:48:25.5693501Z [1m[32m  Downloaded[0m bollard v0.16.1
2025-08-20T05:48:25.5760130Z [1m[32m  Downloaded[0m async-signal v0.2.10
2025-08-20T05:48:25.5774568Z [1m[32m  Downloaded[0m async-channel v2.3.1
2025-08-20T05:48:25.5785745Z [1m[32m  Downloaded[0m adler2 v2.0.0
2025-08-20T05:48:25.5799108Z [1m[32m  Downloaded[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T05:48:25.5811432Z [1m[32m  Downloaded[0m lazycell v1.3.0
2025-08-20T05:48:25.5820634Z [1m[32m  Downloaded[0m icu_collections v1.5.0
2025-08-20T05:48:25.5882869Z [1m[32m  Downloaded[0m colored v2.2.0
2025-08-20T05:48:25.5908967Z [1m[32m  Downloaded[0m color_quant v1.1.0
2025-08-20T05:48:25.5918582Z [1m[32m  Downloaded[0m ciborium-io v0.2.2
2025-08-20T05:48:25.5925644Z [1m[32m  Downloaded[0m cfg_aliases v0.1.1
2025-08-20T05:48:25.5933559Z [1m[32m  Downloaded[0m cast v0.3.0
2025-08-20T05:48:25.5944437Z [1m[32m  Downloaded[0m async-broadcast v0.7.2
2025-08-20T05:48:25.5960820Z [1m[32m  Downloaded[0m bzip2 v0.4.4
2025-08-20T05:48:25.5977373Z [1m[32m  Downloaded[0m anstyle-parse v0.2.6
2025-08-20T05:48:25.5994540Z [1m[32m  Downloaded[0m anstyle v1.0.10
2025-08-20T05:48:25.6008275Z [1m[32m  Downloaded[0m icu_locid_transform v1.5.0
2025-08-20T05:48:25.6032454Z [1m[32m  Downloaded[0m colorchoice v1.0.3
2025-08-20T05:48:25.6041083Z [1m[32m  Downloaded[0m clap_lex v0.7.4
2025-08-20T05:48:25.6051020Z [1m[32m  Downloaded[0m clap-verbosity-flag v2.2.3
2025-08-20T05:48:25.6063558Z [1m[32m  Downloaded[0m bindgen v0.69.5
2025-08-20T05:48:25.6126509Z [1m[32m  Downloaded[0m hyper-rustls v0.24.2
2025-08-20T05:48:25.6150933Z [1m[32m  Downloaded[0m http v0.2.12
2025-08-20T05:48:25.6186190Z [1m[32m  Downloaded[0m ciborium v0.2.2
2025-08-20T05:48:25.6209410Z [1m[32m  Downloaded[0m hyper-tls v0.6.0
2025-08-20T05:48:25.6222706Z [1m[32m  Downloaded[0m hyper v1.6.0
2025-08-20T05:48:25.6286711Z [1m[32m  Downloaded[0m concurrent-queue v2.5.0
2025-08-20T05:48:25.6302780Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-08-20T05:48:25.6311683Z [1m[32m  Downloaded[0m bytemuck_derive v1.9.2
2025-08-20T05:48:25.6324017Z [1m[32m  Downloaded[0m built v0.7.7
2025-08-20T05:48:25.6340936Z [1m[32m  Downloaded[0m bincode v1.3.3
2025-08-20T05:48:25.6363208Z [1m[32m  Downloaded[0m icu_locid v1.5.0
2025-08-20T05:48:25.6412585Z [1m[32m  Downloaded[0m iana-time-zone v0.1.61
2025-08-20T05:48:25.6435836Z [1m[32m  Downloaded[0m hyperlocal-next v0.9.0
2025-08-20T05:48:25.6451407Z [1m[32m  Downloaded[0m hyper-rustls v0.27.5
2025-08-20T05:48:25.6474613Z [1m[32m  Downloaded[0m httparse v1.10.1
2025-08-20T05:48:25.6499366Z [1m[32m  Downloaded[0m http-cache-reqwest v0.15.1
2025-08-20T05:48:25.6510256Z [1m[32m  Downloaded[0m hmac v0.12.1
2025-08-20T05:48:25.6528839Z [1m[32m  Downloaded[0m alsa v0.9.1
2025-08-20T05:48:25.6555608Z [1m[32m  Downloaded[0m aes v0.8.4
2025-08-20T05:48:25.6590240Z [1m[32m  Downloaded[0m icu_provider_macros v1.5.0
2025-08-20T05:48:25.6598261Z [1m[32m  Downloaded[0m http-body v1.0.1
2025-08-20T05:48:25.6607859Z [1m[32m  Downloaded[0m cmake v0.1.54
2025-08-20T05:48:25.6621535Z [1m[32m  Downloaded[0m clang-sys v1.8.1
2025-08-20T05:48:25.6644000Z [1m[32m  Downloaded[0m bytes v1.10.1
2025-08-20T05:48:25.6684943Z [1m[32m  Downloaded[0m bytemuck v1.22.0
2025-08-20T05:48:25.6715259Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-08-20T05:48:25.6747045Z [1m[32m  Downloaded[0m bit-set v0.5.3
2025-08-20T05:48:25.6757388Z [1m[32m  Downloaded[0m avif-serialize v0.8.3
2025-08-20T05:48:25.6767279Z [1m[32m  Downloaded[0m atspi-proxies v0.9.0
2025-08-20T05:48:25.6788400Z [1m[32m  Downloaded[0m atoi v2.0.0
2025-08-20T05:48:25.6801647Z [1m[32m  Downloaded[0m async-fs v2.1.2
2025-08-20T05:48:25.6811997Z [1m[32m  Downloaded[0m anstream v0.6.18
2025-08-20T05:48:25.6834130Z [1m[32m  Downloaded[0m anes v0.1.6
2025-08-20T05:48:25.6861893Z [1m[32m  Downloaded[0m clap_derive v4.5.32
2025-08-20T05:48:25.6883439Z [1m[32m  Downloaded[0m blocking v1.6.1
2025-08-20T05:48:25.6895752Z [1m[32m  Downloaded[0m block-buffer v0.10.4
2025-08-20T05:48:25.6905845Z [1m[32m  Downloaded[0m base64ct v1.7.3
2025-08-20T05:48:25.6929432Z [1m[32m  Downloaded[0m axum-core v0.4.5
2025-08-20T05:48:25.6949210Z [1m[32m  Downloaded[0m async-lock v3.4.0
2025-08-20T05:48:25.6970106Z [1m[32m  Downloaded[0m async-io v2.4.0
2025-08-20T05:48:25.6998384Z [1m[32m  Downloaded[0m arg_enum_proc_macro v0.3.4
2025-08-20T05:48:25.7010027Z [1m[32m  Downloaded[0m cexpr v0.6.0
2025-08-20T05:48:25.7028448Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-08-20T05:48:25.7040006Z [1m[32m  Downloaded[0m bit-vec v0.6.3
2025-08-20T05:48:25.7052315Z [1m[32m  Downloaded[0m base64 v0.13.1
2025-08-20T05:48:25.7081886Z [1m[32m  Downloaded[0m autocfg v1.4.0
2025-08-20T05:48:25.7100413Z [1m[32m  Downloaded[0m audio v0.2.0
2025-08-20T05:48:25.7136900Z [1m[32m  Downloaded[0m arrayvec v0.7.6
2025-08-20T05:48:25.7157332Z [1m[32m  Downloaded[0m hound v3.5.1
2025-08-20T05:48:25.7186763Z [1m[32m  Downloaded[0m async-executor v1.13.1
2025-08-20T05:48:25.7205313Z [1m[32m  Downloaded[0m anstyle-query v1.1.2
2025-08-20T05:48:25.7217048Z [1m[32m  Downloaded[0m regex-automata v0.1.10
2025-08-20T05:48:25.7266350Z [1m[32m  Downloaded[0m memchr v2.7.4
2025-08-20T05:48:25.7319758Z [1m[32m  Downloaded[0m home v0.5.11
2025-08-20T05:48:25.7329562Z [1m[32m  Downloaded[0m lru v0.13.0
2025-08-20T05:48:25.7340709Z [1m[32m  Downloaded[0m lock_api v0.4.12
2025-08-20T05:48:25.7353809Z [1m[32m  Downloaded[0m lebe v0.5.2
2025-08-20T05:48:25.7365659Z [1m[32m  Downloaded[0m killport v1.1.0
2025-08-20T05:48:25.7392357Z [1m[32m  Downloaded[0m infer v0.15.0
2025-08-20T05:48:25.7413013Z [1m[32m  Downloaded[0m indexmap v1.9.3
2025-08-20T05:48:25.7444201Z [1m[32m  Downloaded[0m image-webp v0.2.1
2025-08-20T05:48:25.7465023Z [1m[32m  Downloaded[0m ident_case v1.0.1
2025-08-20T05:48:25.7473197Z [1m[32m  Downloaded[0m icu_provider v1.5.0
2025-08-20T05:48:25.7498933Z [1m[32m  Downloaded[0m criterion v0.5.1
2025-08-20T05:48:25.7570597Z [1m[32m  Downloaded[0m icu_normalizer_data v1.5.0
2025-08-20T05:48:25.7589078Z [1m[32m  Downloaded[0m httpdate v1.0.3
2025-08-20T05:48:25.7600806Z [1m[32m  Downloaded[0m crc v3.2.1
2025-08-20T05:48:25.7627910Z [1m[32m  Downloaded[0m clap v4.5.32
2025-08-20T05:48:25.7715933Z [1m[32m  Downloaded[0m cacache v13.1.0
2025-08-20T05:48:25.7743504Z [1m[32m  Downloaded[0m bitflags v2.9.0
2025-08-20T05:48:25.7784771Z [1m[32m  Downloaded[0m audio-core v0.2.0
2025-08-20T05:48:25.7804326Z [1m[32m  Downloaded[0m atspi v0.25.0
2025-08-20T05:48:25.7814537Z [1m[32m  Downloaded[0m async-trait v0.1.88
2025-08-20T05:48:25.7849655Z [1m[32m  Downloaded[0m async-process v2.3.0
2025-08-20T05:48:25.7866858Z [1m[32m  Downloaded[0m cfg-if v1.0.0
2025-08-20T05:48:25.7877849Z [1m[32m  Downloaded[0m bit_field v0.10.2
2025-08-20T05:48:25.7889164Z [1m[32m  Downloaded[0m atspi-connection v0.9.0
2025-08-20T05:48:25.7898820Z [1m[32m  Downloaded[0m ahash v0.8.11
2025-08-20T05:48:25.8202300Z ort v2.0.0-rc.10
2025-08-20T05:48:25.8203483Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T05:48:25.8204257Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T05:48:25.8205478Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T05:48:25.8206759Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T05:48:25.8208103Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T05:48:25.8209459Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T05:48:25.8210557Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T05:48:25.8211743Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T05:48:25.8212567Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T05:48:25.8213966Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8215596Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T05:48:25.8216461Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T05:48:25.8217854Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8219081Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8219845Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8220401Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T05:48:25.8221667Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8223065Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8223923Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T05:48:25.8224734Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T05:48:25.8225435Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
