﻿2025-08-20T05:48:25.9145586Z ##[group]Run printenv | sort
2025-08-20T05:48:25.9145913Z [36;1mprintenv | sort[0m
2025-08-20T05:48:25.9173217Z shell: /usr/bin/bash -e {0}
2025-08-20T05:48:25.9173439Z env:
2025-08-20T05:48:25.9173653Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:25.9173929Z   CFLAGS: 
2025-08-20T05:48:25.9174087Z   CXXFLAGS: 
2025-08-20T05:48:25.9174648Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:25.9175460Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:25.9175684Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:25.9175870Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:25.9176066Z ##[endgroup]
2025-08-20T05:48:25.9239918Z ACCEPT_EULA=Y
2025-08-20T05:48:25.9240544Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
2025-08-20T05:48:25.9241394Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2025-08-20T05:48:25.9241988Z ANDROID_HOME=/usr/local/lib/android/sdk
2025-08-20T05:48:25.9242659Z ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T05:48:25.9243444Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T05:48:25.9244425Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T05:48:25.9244957Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T05:48:25.9245368Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2025-08-20T05:48:25.9245633Z ANT_HOME=/usr/share/ant
2025-08-20T05:48:25.9245917Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2025-08-20T05:48:25.9246240Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T05:48:25.9246514Z CARGO_HOME=/home/runner/.cargo
2025-08-20T05:48:25.9246744Z CARGO_INCREMENTAL=0
2025-08-20T05:48:25.9246938Z CARGO_TERM_COLOR=always
2025-08-20T05:48:25.9247113Z CFLAGS=
2025-08-20T05:48:25.9247383Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
2025-08-20T05:48:25.9247709Z CHROME_BIN=/usr/bin/google-chrome
2025-08-20T05:48:25.9247928Z CI=true
2025-08-20T05:48:25.9248101Z CONDA=/usr/share/miniconda
2025-08-20T05:48:25.9248293Z CXXFLAGS=
2025-08-20T05:48:25.9248498Z DEBIAN_FRONTEND=noninteractive
2025-08-20T05:48:25.9248728Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T05:48:25.9248923Z DOTNET_NOLOGO=1
2025-08-20T05:48:25.9249148Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2025-08-20T05:48:25.9249448Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T05:48:25.9249726Z ENABLE_RUNNER_TRACING=true
2025-08-20T05:48:25.9250009Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2025-08-20T05:48:25.9250318Z GHCUP_INSTALL_BASE_PREFIX=/usr/local
2025-08-20T05:48:25.9250565Z GITHUB_ACTION=__run_3
2025-08-20T05:48:25.9250757Z GITHUB_ACTIONS=true
2025-08-20T05:48:25.9250940Z GITHUB_ACTION_REF=
2025-08-20T05:48:25.9251317Z GITHUB_ACTION_REPOSITORY=
2025-08-20T05:48:25.9251601Z GITHUB_ACTOR=denis-kudelin
2025-08-20T05:48:25.9251826Z GITHUB_ACTOR_ID=15978569
2025-08-20T05:48:25.9252088Z GITHUB_API_URL=https://api.github.com
2025-08-20T05:48:25.9252330Z GITHUB_BASE_REF=
2025-08-20T05:48:25.9252801Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_1ccda50d-9ce5-4e22-bcab-4f6dde4f2bd9
2025-08-20T05:48:25.9253275Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T05:48:25.9253664Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2025-08-20T05:48:25.9254080Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T05:48:25.9254345Z GITHUB_HEAD_REF=
2025-08-20T05:48:25.9254535Z GITHUB_JOB=build-linux
2025-08-20T05:48:25.9255037Z GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_1ccda50d-9ce5-4e22-bcab-4f6dde4f2bd9
2025-08-20T05:48:25.9255787Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_1ccda50d-9ce5-4e22-bcab-4f6dde4f2bd9
2025-08-20T05:48:25.9256227Z GITHUB_REF=refs/heads/main
2025-08-20T05:48:25.9256429Z GITHUB_REF_NAME=main
2025-08-20T05:48:25.9256642Z GITHUB_REF_PROTECTED=false
2025-08-20T05:48:25.9256855Z GITHUB_REF_TYPE=branch
2025-08-20T05:48:25.9257098Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T05:48:25.9257379Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T05:48:25.9257856Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T05:48:25.9258111Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T05:48:25.9258350Z GITHUB_RETENTION_DAYS=1
2025-08-20T05:48:25.9258549Z GITHUB_RUN_ATTEMPT=1
2025-08-20T05:48:25.9258751Z GITHUB_RUN_ID=17089730130
2025-08-20T05:48:25.9258951Z GITHUB_RUN_NUMBER=53
2025-08-20T05:48:25.9259188Z GITHUB_SERVER_URL=https://github.com
2025-08-20T05:48:25.9259503Z GITHUB_SHA=0ec24971af1004693e330dab839e82b5a3ab8f96
2025-08-20T05:48:25.9260223Z GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_1ccda50d-9ce5-4e22-bcab-4f6dde4f2bd9
2025-08-20T05:48:25.9261008Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_1ccda50d-9ce5-4e22-bcab-4f6dde4f2bd9
2025-08-20T05:48:25.9261757Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T05:48:25.9262006Z GITHUB_WORKFLOW=Build
2025-08-20T05:48:25.9262417Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T05:48:25.9262907Z GITHUB_WORKFLOW_SHA=0ec24971af1004693e330dab839e82b5a3ab8f96
2025-08-20T05:48:25.9263313Z GITHUB_WORKSPACE=/home/runner/work/screenpipe/screenpipe
2025-08-20T05:48:25.9263683Z GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
2025-08-20T05:48:25.9264018Z GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
2025-08-20T05:48:25.9264355Z GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.6/x64
2025-08-20T05:48:25.9264659Z GRADLE_HOME=/usr/share/gradle-9.0.0
2025-08-20T05:48:25.9264890Z HOME=/home/runner
2025-08-20T05:48:25.9265136Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2025-08-20T05:48:25.9265392Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T05:48:25.9265674Z INVOCATION_ID=ed7ccd8e779d4fd1b39188c10d02e621
2025-08-20T05:48:25.9265920Z ImageOS=ubuntu22
2025-08-20T05:48:25.9266102Z ImageVersion=20250810.1.0
2025-08-20T05:48:25.9266361Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T05:48:25.9266680Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T05:48:25.9267015Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2025-08-20T05:48:25.9267349Z JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
2025-08-20T05:48:25.9267667Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2025-08-20T05:48:25.9267935Z JOURNAL_STREAM=8:7993
2025-08-20T05:48:25.9268133Z LANG=C.UTF-8
2025-08-20T05:48:25.9268318Z LEIN_HOME=/usr/local/lib/lein
2025-08-20T05:48:25.9268715Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
2025-08-20T05:48:25.9269049Z LOGNAME=runner
2025-08-20T05:48:25.9269235Z NVM_DIR=/home/runner/.nvm
2025-08-20T05:48:25.9269946Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:25.9271956Z PATH=/opt/hostedtoolcache/node/20.19.4/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-08-20T05:48:25.9273086Z PIPX_BIN_DIR=/opt/pipx_bin
2025-08-20T05:48:25.9273309Z PIPX_HOME=/opt/pipx
2025-08-20T05:48:25.9273607Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
2025-08-20T05:48:25.9274340Z ***
2025-08-20T05:48:25.9274515Z RUNNER_ARCH=X64
2025-08-20T05:48:25.9274744Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T05:48:25.9275029Z RUNNER_NAME=GitHub Actions 1000001279
2025-08-20T05:48:25.9275257Z RUNNER_OS=Linux
2025-08-20T05:48:25.9275475Z RUNNER_TEMP=/home/runner/work/_temp
2025-08-20T05:48:25.9275776Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2025-08-20T05:48:25.9276138Z RUNNER_TRACKING_ID=github_a9c4a874-27b5-4d10-b64e-9f1469abee06
2025-08-20T05:48:25.9276517Z RUNNER_WORKSPACE=/home/runner/work/screenpipe
2025-08-20T05:48:25.9277008Z SCREENPIPE_TARGET_TRIPLE=x86_64-unknown-linux-gnu
2025-08-20T05:48:25.9277386Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2025-08-20T05:48:25.9277661Z SGX_AESM_ADDR=1
2025-08-20T05:48:25.9277821Z SHELL=/bin/bash
2025-08-20T05:48:25.9278211Z SHLVL=0
2025-08-20T05:48:25.9278420Z SWIFT_PATH=/usr/share/swift/usr/bin
2025-08-20T05:48:25.9278655Z SYSTEMD_EXEC_PID=1669
2025-08-20T05:48:25.9278835Z USER=runner
2025-08-20T05:48:25.9279070Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T05:48:25.9279376Z XDG_CONFIG_HOME=/home/runner/.config
2025-08-20T05:48:25.9279643Z XDG_RUNTIME_DIR=/run/user/1001
2025-08-20T05:48:25.9279856Z _=/usr/bin/printenv
