﻿2025-08-20T05:48:25.9299322Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T05:48:25.9299992Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T05:48:25.9325310Z shell: /usr/bin/bash -e {0}
2025-08-20T05:48:25.9325531Z env:
2025-08-20T05:48:25.9325774Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T05:48:25.9326042Z   CFLAGS: 
2025-08-20T05:48:25.9326213Z   CXXFLAGS: 
2025-08-20T05:48:25.9326772Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T05:48:25.9327404Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T05:48:25.9327622Z   CARGO_INCREMENTAL: 0
2025-08-20T05:48:25.9327832Z   CARGO_TERM_COLOR: always
2025-08-20T05:48:25.9328044Z ##[endgroup]
2025-08-20T05:48:25.9946364Z screenpipe-core
2025-08-20T05:48:25.9946951Z screenpipe-vision
2025-08-20T05:48:25.9947315Z screenpipe-db
2025-08-20T05:48:25.9947826Z screenpipe-events
2025-08-20T05:48:25.9948387Z screenpipe-integrations
2025-08-20T05:48:25.9948849Z screenpipe-audio
2025-08-20T05:48:25.9949313Z screenpipe-server
2025-08-20T05:48:25.9949771Z vad-rs
