﻿2025-08-20T10:13:37.4016950Z ##[group]Run brew link --overwrite pkg-config
2025-08-20T10:13:37.4017390Z [36;1mbrew link --overwrite pkg-config[0m
2025-08-20T10:13:37.4178970Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:13:37.4179240Z env:
2025-08-20T10:13:37.4179490Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:13:37.4180070Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:13:37.4180610Z   CARGO_INCREMENTAL: 0
2025-08-20T10:13:37.4180800Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:13:37.4181070Z   CARGO_TERM_COLOR: always
2025-08-20T10:13:37.4181260Z   RUST_BACKTRACE: short
2025-08-20T10:13:37.4181460Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:13:37.4181750Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:13:37.4181980Z   CACHE_ON_FAILURE: true
2025-08-20T10:13:37.4182450Z ##[endgroup]
2025-08-20T10:13:38.5391290Z ##[warning]Already linked: /opt/homebrew/Cellar/pkgconf/2.5.1
2025-08-20T10:13:38.5394000Z To relink, run:
2025-08-20T10:13:38.5394600Z   brew unlink pkgconf && brew link pkgconf
