﻿2025-08-20T10:13:38.5521810Z ##[group]Run export PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T10:13:38.5522340Z [36;1mexport PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T10:13:38.5522660Z [36;1mexport PKG_CONFIG_ALLOW_CROSS=1[0m
2025-08-20T10:13:38.5523070Z [36;1mexport RUSTFLAGS="-Awarnings -C link-arg=-Wl,-rpath,@executable_path/../lib -C link-arg=-Wl,-rpath,@loader_path/../lib"[0m
2025-08-20T10:13:38.5523500Z [36;1mexport RUSTDOCFLAGS=-Awarnings[0m
2025-08-20T10:13:38.5523840Z [36;1mcargo build --release -p screenpipe-server --target aarch64-apple-darwin --quiet[0m
2025-08-20T10:13:38.5550780Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:13:38.5551010Z env:
2025-08-20T10:13:38.5551170Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:13:38.5551720Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:13:38.5552470Z   CARGO_INCREMENTAL: 0
2025-08-20T10:13:38.5552660Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:13:38.5552840Z   CARGO_TERM_COLOR: always
2025-08-20T10:13:38.5553000Z   RUST_BACKTRACE: short
2025-08-20T10:13:38.5553180Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:13:38.5553430Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:13:38.5553620Z   CACHE_ON_FAILURE: true
2025-08-20T10:13:38.5553770Z ##[endgroup]
