﻿2025-08-20T10:17:43.0635570Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T10:17:43.0636730Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T10:17:43.0637500Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T10:17:43.0638120Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T10:17:43.0790740Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:17:43.0791060Z env:
2025-08-20T10:17:43.0791400Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:43.0792050Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:43.0792620Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:43.0792840Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:43.0793250Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:43.0793550Z   RUST_BACKTRACE: short
2025-08-20T10:17:43.0794390Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:43.0794740Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:43.0795050Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:43.0795340Z ##[endgroup]
