﻿2025-08-20T10:17:43.3139710Z ##[group]Run mkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin
2025-08-20T10:17:43.3140840Z [36;1mmkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin[0m
2025-08-20T10:17:43.3141530Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-0.0.0-aarch64-apple-darwin/bin/[0m
2025-08-20T10:17:43.3142240Z [36;1mtar -czf screenpipe-0.0.0-aarch64-apple-darwin.tar.gz -C screenpipe-0.0.0-aarch64-apple-darwin .[0m
2025-08-20T10:17:43.3206060Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:17:43.3206470Z env:
2025-08-20T10:17:43.3206920Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:43.3207660Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:43.3208490Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:43.3209050Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:43.3209430Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:43.3209740Z   RUST_BACKTRACE: short
2025-08-20T10:17:43.3210310Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:43.3211170Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:43.3227440Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:43.3227770Z   VERSION: 0.0.0
2025-08-20T10:17:43.3228040Z ##[endgroup]
