﻿2025-08-20T10:17:44.0702930Z ##[group]Run actions/upload-artifact@v4
2025-08-20T10:17:44.0703170Z with:
2025-08-20T10:17:44.0703320Z   name: screenpipe-macos-aarch64
2025-08-20T10:17:44.0703580Z   path: screenpipe-0.0.0-aarch64-apple-darwin.tar.gz
2025-08-20T10:17:44.0703820Z   if-no-files-found: warn
2025-08-20T10:17:44.0704100Z   compression-level: 6
2025-08-20T10:17:44.0704310Z   overwrite: false
2025-08-20T10:17:44.0704480Z   include-hidden-files: false
2025-08-20T10:17:44.0704680Z env:
2025-08-20T10:17:44.0704850Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:44.0705430Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:44.0705990Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:44.0706180Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:44.0706410Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:44.0706560Z   RUST_BACKTRACE: short
2025-08-20T10:17:44.0706730Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:44.0707090Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:44.0707310Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:44.0707470Z   VERSION: 0.0.0
2025-08-20T10:17:44.0707620Z ##[endgroup]
2025-08-20T10:17:44.3924600Z With the provided path, there will be 1 file uploaded
2025-08-20T10:17:44.3928690Z Artifact name is valid!
2025-08-20T10:17:44.3929200Z Root directory input is valid!
2025-08-20T10:17:44.6532600Z Beginning upload of artifact content to blob storage
2025-08-20T10:17:45.3327200Z Uploaded bytes 8388608
2025-08-20T10:17:45.3921580Z Uploaded bytes 9205513
2025-08-20T10:17:45.4362910Z Finished uploading artifact content to blob storage!
2025-08-20T10:17:45.4365960Z SHA256 digest of uploaded artifact zip is bcdcefc15d801011787bae1ed9b211881135d5e784e692db5ecb69097b0b77f5
2025-08-20T10:17:45.4366690Z Finalizing artifact upload
2025-08-20T10:17:45.5883570Z Artifact screenpipe-macos-aarch64.zip successfully finalized. Artifact ID 3807542272
2025-08-20T10:17:45.5884420Z Artifact screenpipe-macos-aarch64 has been successfully uploaded! Final size is 9205513 bytes. Artifact ID is 3807542272
2025-08-20T10:17:45.5885340Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17095329470/artifacts/3807542272
