﻿2025-08-20T10:17:45.5968060Z ##[group]Run pnpm/action-setup@v3
2025-08-20T10:17:45.5968330Z with:
2025-08-20T10:17:45.5968490Z   version: 8
2025-08-20T10:17:45.5968680Z   run_install: false
2025-08-20T10:17:45.5968830Z   dest: ~/setup-pnpm
2025-08-20T10:17:45.5968990Z   package_json_file: package.json
2025-08-20T10:17:45.5969180Z   standalone: false
2025-08-20T10:17:45.5969350Z env:
2025-08-20T10:17:45.5969520Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:45.5970080Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:45.5970600Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:45.5970770Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:45.5970940Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:45.5971110Z   RUST_BACKTRACE: short
2025-08-20T10:17:45.5971280Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:45.5971510Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:45.5971710Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:45.5972090Z   VERSION: 0.0.0
2025-08-20T10:17:45.5972240Z ##[endgroup]
2025-08-20T10:17:45.7021900Z ##[group]Running self-installer...
2025-08-20T10:17:46.2020530Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T10:17:46.2121730Z Packages: +1
2025-08-20T10:17:46.2147200Z +
2025-08-20T10:17:46.7071000Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T10:17:46.7423110Z 
2025-08-20T10:17:46.7423800Z dependencies:
2025-08-20T10:17:46.7424260Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T10:17:46.7424580Z 
2025-08-20T10:17:46.7457340Z Done in 895ms
2025-08-20T10:17:46.7529730Z ##[endgroup]
2025-08-20T10:17:46.7532020Z Installation Completed!
