﻿2025-08-20T10:17:46.7605830Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T10:17:46.7606090Z with:
2025-08-20T10:17:46.7606250Z   no-cache: false
2025-08-20T10:17:46.7606380Z env:
2025-08-20T10:17:46.7606530Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:46.7607200Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:46.7607730Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:46.7607910Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:46.7608120Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:46.7608320Z   RUST_BACKTRACE: short
2025-08-20T10:17:46.7608510Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:46.7608770Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:46.7609100Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:46.7609240Z   VERSION: 0.0.0
2025-08-20T10:17:46.7609430Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:17:46.7609640Z ##[endgroup]
2025-08-20T10:17:46.9212800Z Downloading a new version of Bun: https://bun.sh/download/latest/darwin/arm64?avx2=true&profile=false
2025-08-20T10:17:47.8231060Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/351f0a61-a16d-4c6a-908d-297e0d7dd108
2025-08-20T10:17:48.2478980Z [command]/Users/runner/.bun/bin/bun --revision
2025-08-20T10:17:48.2782380Z 1.2.20+6ad208bc3
