﻿2025-08-20T10:17:48.3031540Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T10:17:48.3031830Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T10:17:48.3070850Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:17:48.3071050Z env:
2025-08-20T10:17:48.3071210Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:48.3071860Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:48.3072430Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:48.3072610Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:48.3072790Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:48.3072950Z   RUST_BACKTRACE: short
2025-08-20T10:17:48.3073100Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:48.3073320Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:48.3073540Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:48.3073680Z   VERSION: 0.0.0
2025-08-20T10:17:48.3073870Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:17:48.3074140Z ##[endgroup]
2025-08-20T10:17:48.5731520Z screenpipe binary copied {
2025-08-20T10:17:48.5732500Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T10:17:48.5733480Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T10:17:48.5734210Z   triple: 'aarch64-apple-darwin'
2025-08-20T10:17:48.5734470Z }
2025-08-20T10:17:48.6789630Z bun binary copied {
2025-08-20T10:17:48.6790070Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T10:17:48.6791980Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T10:17:48.6793380Z   triple: 'aarch64-apple-darwin'
2025-08-20T10:17:48.6793920Z }
2025-08-20T10:17:48.6933760Z ffmpeg binary copied {
2025-08-20T10:17:48.7034260Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T10:17:48.7038050Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T10:17:48.7041380Z   triple: 'aarch64-apple-darwin'
2025-08-20T10:17:48.7041720Z }
2025-08-20T10:17:48.7064550Z ffprobe binary copied {
2025-08-20T10:17:48.7064960Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T10:17:48.7065690Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T10:17:48.7066270Z   triple: 'aarch64-apple-darwin'
2025-08-20T10:17:48.7067020Z }
2025-08-20T10:17:48.7124420Z tesseract binary copied {
2025-08-20T10:17:48.7124720Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T10:17:48.7125960Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T10:17:48.7126550Z   triple: 'aarch64-apple-darwin'
2025-08-20T10:17:48.7126940Z }
