﻿2025-08-20T10:17:48.7200150Z ##[group]Run pnpm install
2025-08-20T10:17:48.7200430Z [36;1mpnpm install[0m
2025-08-20T10:17:48.7225220Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:17:48.7225490Z env:
2025-08-20T10:17:48.7225640Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:17:48.7226170Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:17:48.7226650Z   CARGO_INCREMENTAL: 0
2025-08-20T10:17:48.7226800Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:17:48.7226980Z   CARGO_TERM_COLOR: always
2025-08-20T10:17:48.7227140Z   RUST_BACKTRACE: short
2025-08-20T10:17:48.7227380Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:17:48.7227600Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:17:48.7227800Z   CACHE_ON_FAILURE: true
2025-08-20T10:17:48.7227940Z   VERSION: 0.0.0
2025-08-20T10:17:48.7228220Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:17:48.7228430Z ##[endgroup]
2025-08-20T10:17:49.4345390Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T10:17:49.6484290Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T10:17:50.4394050Z Progress: resolved 47, reused 0, downloaded 34, added 0
2025-08-20T10:17:51.4540420Z Progress: resolved 82, reused 0, downloaded 50, added 0
2025-08-20T10:17:52.4518020Z Progress: resolved 88, reused 0, downloaded 66, added 0
2025-08-20T10:17:53.4529640Z Progress: resolved 159, reused 0, downloaded 96, added 0
2025-08-20T10:17:54.4537850Z Progress: resolved 200, reused 0, downloaded 156, added 0
2025-08-20T10:17:55.4649160Z Progress: resolved 280, reused 0, downloaded 208, added 0
2025-08-20T10:17:56.4587630Z Progress: resolved 421, reused 0, downloaded 208, added 0
2025-08-20T10:17:57.5760930Z Progress: resolved 467, reused 0, downloaded 241, added 0
2025-08-20T10:17:58.5704450Z Progress: resolved 468, reused 0, downloaded 245, added 0
2025-08-20T10:17:59.5790900Z Progress: resolved 468, reused 0, downloaded 259, added 0
2025-08-20T10:18:00.5795230Z Progress: resolved 468, reused 0, downloaded 264, added 0
2025-08-20T10:18:01.5823620Z Progress: resolved 468, reused 0, downloaded 279, added 0
2025-08-20T10:18:02.5851920Z Progress: resolved 468, reused 0, downloaded 331, added 0
2025-08-20T10:18:03.5869070Z Progress: resolved 468, reused 0, downloaded 383, added 0
2025-08-20T10:18:04.5926790Z Progress: resolved 566, reused 0, downloaded 503, added 0
2025-08-20T10:18:05.5910510Z Progress: resolved 677, reused 0, downloaded 549, added 0
2025-08-20T10:18:06.5913190Z Progress: resolved 760, reused 0, downloaded 600, added 0
2025-08-20T10:18:07.5924420Z Progress: resolved 837, reused 0, downloaded 727, added 0
2025-08-20T10:18:08.5937250Z Progress: resolved 1011, reused 0, downloaded 893, added 0
2025-08-20T10:18:09.3982450Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T10:18:09.5686050Z Packages: +1049
2025-08-20T10:18:09.5688410Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T10:18:09.5977860Z Progress: resolved 1106, reused 0, downloaded 997, added 0
2025-08-20T10:18:10.6032640Z Progress: resolved 1106, reused 0, downloaded 1008, added 0
2025-08-20T10:18:11.6062030Z Progress: resolved 1106, reused 0, downloaded 1012, added 136
2025-08-20T10:18:12.6066100Z Progress: resolved 1106, reused 0, downloaded 1012, added 387
2025-08-20T10:18:13.6099520Z Progress: resolved 1106, reused 0, downloaded 1012, added 561
2025-08-20T10:18:14.6137650Z Progress: resolved 1106, reused 0, downloaded 1012, added 668
2025-08-20T10:18:15.6202350Z Progress: resolved 1106, reused 0, downloaded 1012, added 674
2025-08-20T10:18:17.0463450Z Progress: resolved 1106, reused 0, downloaded 1012, added 675
2025-08-20T10:18:18.0494280Z Progress: resolved 1106, reused 0, downloaded 1012, added 796
2025-08-20T10:18:19.0524790Z Progress: resolved 1106, reused 0, downloaded 1012, added 826
2025-08-20T10:18:20.0551930Z Progress: resolved 1106, reused 0, downloaded 1013, added 857
2025-08-20T10:18:21.0599410Z Progress: resolved 1106, reused 0, downloaded 1013, added 858
2025-08-20T10:18:22.0612630Z Progress: resolved 1106, reused 0, downloaded 1013, added 918
2025-08-20T10:18:23.0645670Z Progress: resolved 1106, reused 0, downloaded 1013, added 990
2025-08-20T10:18:24.0688400Z Progress: resolved 1106, reused 0, downloaded 1028, added 1006
2025-08-20T10:18:25.0720560Z Progress: resolved 1106, reused 0, downloaded 1035, added 1013
2025-08-20T10:18:26.0724860Z Progress: resolved 1106, reused 0, downloaded 1054, added 1048
2025-08-20T10:18:30.1120080Z Progress: resolved 1106, reused 0, downloaded 1054, added 1049
2025-08-20T10:18:30.1231630Z Progress: resolved 1106, reused 0, downloaded 1054, added 1049, done
2025-08-20T10:18:30.3811930Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T10:18:30.4217030Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T10:18:30.4632560Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T10:18:30.6001740Z .../node_modules/edgedriver install: Done
2025-08-20T10:18:31.4311160Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T10:18:31.4359140Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T10:18:31.5029520Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T10:18:35.4506670Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T10:18:35.5027200Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T10:18:36.3002600Z .../node_modules/geckodriver postinstall: 2025-08-20T10:18:36.292Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T10:18:36.3020380Z .../node_modules/geckodriver postinstall: 2025-08-20T10:18:36.295Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-macos-aarch64.tar.gz
2025-08-20T10:18:36.9227830Z .../node_modules/geckodriver postinstall: 2025-08-20T10:18:36.919Z INFO geckodriver: Success!
2025-08-20T10:18:36.9290080Z .../node_modules/geckodriver postinstall: Done
2025-08-20T10:18:37.9877280Z 
2025-08-20T10:18:37.9880980Z dependencies:
2025-08-20T10:18:37.9886290Z + @patternfly/react-core 6.3.1
2025-08-20T10:18:37.9886800Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T10:18:37.9887220Z + @radix-ui/react-accordion 1.2.12
2025-08-20T10:18:37.9887640Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T10:18:37.9888180Z + @radix-ui/react-avatar 1.1.10
2025-08-20T10:18:37.9888540Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T10:18:37.9888900Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T10:18:37.9889370Z + @radix-ui/react-dialog 1.1.15
2025-08-20T10:18:37.9889770Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T10:18:37.9890260Z + @radix-ui/react-label 2.1.7
2025-08-20T10:18:37.9890630Z + @radix-ui/react-popover 1.1.15
2025-08-20T10:18:37.9891030Z + @radix-ui/react-progress 1.1.7
2025-08-20T10:18:37.9891460Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T10:18:37.9891840Z + @radix-ui/react-select 2.2.6
2025-08-20T10:18:37.9892250Z + @radix-ui/react-separator 1.1.7
2025-08-20T10:18:37.9892700Z + @radix-ui/react-slider 1.3.6
2025-08-20T10:18:37.9893030Z + @radix-ui/react-slot 1.2.3
2025-08-20T10:18:37.9901530Z + @radix-ui/react-switch 1.2.6
2025-08-20T10:18:37.9901940Z + @radix-ui/react-tabs 1.1.13
2025-08-20T10:18:37.9902320Z + @radix-ui/react-toast 1.2.15
2025-08-20T10:18:37.9902890Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T10:18:37.9903260Z + @screenpipe/browser 0.1.40
2025-08-20T10:18:37.9903670Z + @supabase/supabase-js 2.55.0
2025-08-20T10:18:37.9909000Z + @tanstack/react-virtual 3.13.12
2025-08-20T10:18:37.9909300Z + @tauri-apps/api 2.8.0
2025-08-20T10:18:37.9909710Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T10:18:37.9910170Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.3 is available)
2025-08-20T10:18:37.9912660Z + @tauri-apps/plugin-fs 2.0.0 (2.4.2 is available)
2025-08-20T10:18:37.9915140Z + @tauri-apps/plugin-http 2.5.2
2025-08-20T10:18:37.9915700Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T10:18:37.9916330Z + @tauri-apps/plugin-opener 2.5.0
2025-08-20T10:18:37.9916830Z + @tauri-apps/plugin-os 2.0.0 (2.3.1 is available)
2025-08-20T10:18:37.9917360Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T10:18:37.9918020Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T10:18:37.9918430Z + @tauri-apps/plugin-store 2.4.0
2025-08-20T10:18:37.9918900Z + ansi-to-html 0.7.2
2025-08-20T10:18:37.9919890Z + class-variance-authority 0.7.1
2025-08-20T10:18:37.9920730Z + clsx 2.1.1
2025-08-20T10:18:37.9921470Z + cmdk 1.1.1
2025-08-20T10:18:37.9922210Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T10:18:37.9923310Z + easy-peasy 6.1.0
2025-08-20T10:18:37.9924530Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T10:18:37.9925690Z + hotkeys-js 3.13.15
2025-08-20T10:18:37.9926610Z + localforage 1.10.0
2025-08-20T10:18:37.9927220Z + lodash 4.17.21
2025-08-20T10:18:37.9928200Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T10:18:37.9930800Z + next 15.1.4 (15.5.0 is available)
2025-08-20T10:18:37.9931310Z + react 19.1.1
2025-08-20T10:18:37.9931640Z + react-day-picker 9.9.0
2025-08-20T10:18:37.9931940Z + react-dom 19.1.1
2025-08-20T10:18:37.9932400Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T10:18:37.9932800Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T10:18:37.9933190Z + react-syntax-highlighter 15.6.1
2025-08-20T10:18:37.9933600Z + remark-gfm 4.0.1
2025-08-20T10:18:37.9933850Z + remark-math 6.0.0
2025-08-20T10:18:37.9934320Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T10:18:37.9935050Z + tailwindcss-animate 1.0.7
2025-08-20T10:18:37.9935350Z + tauri-plugin-store-api 0.0.0
2025-08-20T10:18:37.9935710Z + use-debounce 10.0.5
2025-08-20T10:18:37.9936000Z + use-immer 0.11.0
2025-08-20T10:18:37.9936300Z + zustand 5.0.8
2025-08-20T10:18:37.9936390Z 
2025-08-20T10:18:37.9936530Z devDependencies:
2025-08-20T10:18:37.9936820Z + @tailwindcss/typography 0.5.16
2025-08-20T10:18:37.9937180Z + @tauri-apps/cli 2.8.1
2025-08-20T10:18:37.9937420Z + @types/lodash 4.17.20
2025-08-20T10:18:37.9937770Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T10:18:37.9938180Z + @types/react 19.1.10
2025-08-20T10:18:37.9938570Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T10:18:37.9939080Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T10:18:37.9942040Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T10:18:37.9942560Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T10:18:37.9943130Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T10:18:37.9943590Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T10:18:37.9944840Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T10:18:37.9945300Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T10:18:37.9945630Z + desktop-use 1.0.6
2025-08-20T10:18:37.9946060Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T10:18:37.9946450Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T10:18:37.9946950Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T10:18:37.9947530Z + postcss 8.5.6
2025-08-20T10:18:37.9948010Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T10:18:37.9954230Z + ts-node 10.9.2
2025-08-20T10:18:37.9955540Z + typescript 5.9.2
2025-08-20T10:18:37.9955870Z 
2025-08-20T10:18:37.9955940Z Done in 49.1s
