﻿2025-08-20T10:10:32.7790420Z Current runner version: '2.327.1'
2025-08-20T10:10:32.7828810Z ##[group]Operating System
2025-08-20T10:10:32.7830160Z macOS
2025-08-20T10:10:32.7830910Z 14.7.6
2025-08-20T10:10:32.7831640Z 23H626
2025-08-20T10:10:32.7832390Z ##[endgroup]
2025-08-20T10:10:32.7833190Z ##[group]Runner Image
2025-08-20T10:10:32.7834050Z Image: macos-14-arm64
2025-08-20T10:10:32.7834910Z Version: 20250818.1747
2025-08-20T10:10:32.7836930Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250818.1747/images/macos/macos-14-arm64-Readme.md
2025-08-20T10:10:32.7839550Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250818.1747
2025-08-20T10:10:32.7841130Z ##[endgroup]
2025-08-20T10:10:32.7841920Z ##[group]Runner Image Provisioner
2025-08-20T10:10:32.7842940Z 2.0.449.1+6d46f4794670abc677653e70ad733fc4b7478209
2025-08-20T10:10:32.7844230Z ##[endgroup]
2025-08-20T10:10:32.7846260Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T10:10:32.7850990Z Contents: read
2025-08-20T10:10:32.7852150Z Metadata: read
2025-08-20T10:10:32.7853060Z Packages: read
2025-08-20T10:10:32.7853460Z ##[endgroup]
2025-08-20T10:10:32.7855440Z Secret source: Actions
2025-08-20T10:10:32.7855870Z Prepare workflow directory
2025-08-20T10:10:32.8353600Z Prepare all required actions
2025-08-20T10:10:32.8384810Z Getting action download info
2025-08-20T10:10:33.3179510Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T10:10:34.6118760Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T10:10:34.8281240Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T10:10:35.6057900Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T10:10:35.8007640Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T10:10:36.9481460Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T10:10:38.1264940Z Getting action download info
2025-08-20T10:10:38.2893960Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T10:10:39.5320540Z Complete job name: build-macos
