﻿2025-08-20T10:18:38.0900740Z ##[group]Run pnpm run build
2025-08-20T10:18:38.0901270Z [36;1mpnpm run build[0m
2025-08-20T10:18:38.1566610Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:18:38.1567520Z env:
2025-08-20T10:18:38.1567870Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:18:38.1568590Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:18:38.1569170Z   CARGO_INCREMENTAL: 0
2025-08-20T10:18:38.1569410Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:18:38.1569660Z   CARGO_TERM_COLOR: always
2025-08-20T10:18:38.1569890Z   RUST_BACKTRACE: short
2025-08-20T10:18:38.1570130Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:18:38.1570340Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:18:38.1570540Z   CACHE_ON_FAILURE: true
2025-08-20T10:18:38.1570710Z   VERSION: 0.0.0
2025-08-20T10:18:38.1570890Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T10:18:38.1571100Z ##[endgroup]
2025-08-20T10:18:38.5638400Z 
2025-08-20T10:18:38.5639830Z > screenpipe-app@ build /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T10:18:38.5641230Z > next build
2025-08-20T10:18:38.5641490Z 
2025-08-20T10:18:39.4444530Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T10:18:39.4505340Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T10:18:39.4507100Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T10:18:39.4509110Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T10:18:39.4510460Z https://nextjs.org/telemetry
2025-08-20T10:18:39.4511130Z 
2025-08-20T10:18:39.4983160Z    ▲ Next.js 15.1.4
2025-08-20T10:18:39.4984100Z 
2025-08-20T10:18:39.5539900Z    Creating an optimized production build ...
2025-08-20T10:19:04.6652000Z  ✓ Compiled successfully
2025-08-20T10:19:04.6695520Z    Linting and checking validity of types ...
2025-08-20T10:19:07.8307130Z 
2025-08-20T10:19:07.8430720Z ./app/page.tsx
2025-08-20T10:19:07.8432030Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8433820Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8435490Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8436370Z 
2025-08-20T10:19:07.8436610Z ./components/model-download-tracker.tsx
2025-08-20T10:19:07.8437690Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8438620Z 
2025-08-20T10:19:07.8438860Z ./components/onboarding/api-setup.tsx
2025-08-20T10:19:07.8440340Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8441240Z 
2025-08-20T10:19:07.8441500Z ./components/onboarding/dev-configuration.tsx
2025-08-20T10:19:07.8442500Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8445280Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8447100Z 
2025-08-20T10:19:07.8447430Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T10:19:07.8448790Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8449640Z 
2025-08-20T10:19:07.8450760Z ./components/onboarding/explain-instructions.tsx
2025-08-20T10:19:07.8452170Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8453650Z 
2025-08-20T10:19:07.8453850Z ./components/onboarding/introduction.tsx
2025-08-20T10:19:07.8455100Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8455890Z 
2025-08-20T10:19:07.8456100Z ./components/onboarding/personalize.tsx
2025-08-20T10:19:07.8457360Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8458120Z 
2025-08-20T10:19:07.8458390Z ./components/onboarding/pipe-store.tsx
2025-08-20T10:19:07.8459620Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8461430Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8462230Z 
2025-08-20T10:19:07.8462420Z ./components/onboarding/pipes.tsx
2025-08-20T10:19:07.8463650Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8464420Z 
2025-08-20T10:19:07.8464600Z ./components/onboarding/status.tsx
2025-08-20T10:19:07.8465840Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8466600Z 
2025-08-20T10:19:07.8466830Z ./components/onboarding/usecases-selection.tsx
2025-08-20T10:19:07.8468090Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8469100Z 
2025-08-20T10:19:07.8469310Z ./components/pipe-store/pipe-card.tsx
2025-08-20T10:19:07.8486420Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8488720Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8489510Z 
2025-08-20T10:19:07.8489700Z ./components/pipe-store-markdown.tsx
2025-08-20T10:19:07.8490960Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8492320Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T10:19:07.8492760Z 
2025-08-20T10:19:07.8492850Z ./components/pipe-store.tsx
2025-08-20T10:19:07.8493700Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8494790Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8495920Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8497010Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8498130Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8499430Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8500660Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8501200Z 
2025-08-20T10:19:07.8501420Z ./components/settings/account-section.tsx
2025-08-20T10:19:07.8502240Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8503720Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8504340Z 
2025-08-20T10:19:07.8504670Z ./components/settings/ai-presets.tsx
2025-08-20T10:19:07.8505590Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8507230Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T10:19:07.8508000Z 
2025-08-20T10:19:07.8508290Z ./components/settings/ai-section.tsx
2025-08-20T10:19:07.8509100Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8509770Z 
2025-08-20T10:19:07.8509930Z ./components/settings/data-import-section.tsx
2025-08-20T10:19:07.8510820Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8511820Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8512310Z 
2025-08-20T10:19:07.8512540Z ./components/settings/recording-settings.tsx
2025-08-20T10:19:07.8513390Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8514560Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8515080Z 
2025-08-20T10:19:07.8515390Z ./components/settings/shortcut-row.tsx
2025-08-20T10:19:07.8516210Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8516720Z 
2025-08-20T10:19:07.8516890Z ./lib/hooks/use-pipes.tsx
2025-08-20T10:19:07.8518020Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T10:19:07.8518740Z 
2025-08-20T10:19:07.8519300Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T10:19:11.8473910Z Failed to compile.
2025-08-20T10:19:11.8481730Z 
2025-08-20T10:19:11.8487600Z ./lib/hooks/use-profiles.tsx:36:62
2025-08-20T10:19:11.8488360Z Type error: Argument of type '{ autoSave: false; }' is not assignable to parameter of type 'StoreOptions'.
2025-08-20T10:19:11.8489100Z   Property 'defaults' is missing in type '{ autoSave: false; }' but required in type 'StoreOptions'.
2025-08-20T10:19:11.8489490Z 
2025-08-20T10:19:11.8490820Z [0m [90m 34 |[39m       [36mconst[39m dir [33m=[39m [36mawait[39m localDataDir()[33m;[39m[0m
2025-08-20T10:19:11.8491530Z [0m [90m 35 |[39m       console[33m.[39mlog(dir[33m,[39m [32m"dir"[39m)[33m;[39m[0m
2025-08-20T10:19:11.8492340Z [0m[31m[1m>[22m[39m[90m 36 |[39m       [36mreturn[39m [36mnew[39m [33mLazyStore[39m([32m`${dir}/screenpipe/profiles.bin`[39m[33m,[39m {[0m
2025-08-20T10:19:11.8493570Z [0m [90m    |[39m                                                              [31m[1m^[22m[39m[0m
2025-08-20T10:19:11.8494110Z [0m [90m 37 |[39m         autoSave[33m:[39m [36mfalse[39m[33m,[39m[0m
2025-08-20T10:19:11.8494630Z [0m [90m 38 |[39m       })[33m;[39m[0m
2025-08-20T10:19:11.8495090Z [0m [90m 39 |[39m     })()[33m;[39m[0m
2025-08-20T10:19:11.8650080Z Static worker exited with code: 1 and signal: null
2025-08-20T10:19:11.8747960Z  ELIFECYCLE  Command failed with exit code 1.
2025-08-20T10:19:11.9107290Z ##[error]Process completed with exit code 1.
