﻿2025-08-20T10:10:39.5899740Z ##[group]Run actions/checkout@v4
2025-08-20T10:10:39.5900240Z with:
2025-08-20T10:10:39.5900390Z   repository: Itexoft/screenpipe
2025-08-20T10:10:39.5900810Z   token: ***
2025-08-20T10:10:39.5900930Z   ssh-strict: true
2025-08-20T10:10:39.5901050Z   ssh-user: git
2025-08-20T10:10:39.5901190Z   persist-credentials: true
2025-08-20T10:10:39.5901360Z   clean: true
2025-08-20T10:10:39.5901500Z   sparse-checkout-cone-mode: true
2025-08-20T10:10:39.5901670Z   fetch-depth: 1
2025-08-20T10:10:39.5901790Z   fetch-tags: false
2025-08-20T10:10:39.5901930Z   show-progress: true
2025-08-20T10:10:39.5902070Z   lfs: false
2025-08-20T10:10:39.5902260Z   submodules: false
2025-08-20T10:10:39.5902400Z   set-safe-directory: true
2025-08-20T10:10:39.5902660Z env:
2025-08-20T10:10:39.5902820Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:39.5903370Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:39.5903920Z ##[endgroup]
2025-08-20T10:10:39.9128140Z Syncing repository: Itexoft/screenpipe
2025-08-20T10:10:39.9153550Z ##[group]Getting Git version info
2025-08-20T10:10:39.9154110Z Working directory is '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T10:10:39.9154590Z [command]/opt/homebrew/bin/git version
2025-08-20T10:10:39.9406720Z git version 2.50.1
2025-08-20T10:10:39.9449080Z ##[endgroup]
2025-08-20T10:10:39.9460130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6d6aaaa5-47d0-4660-a16c-9cca78a6c513/.gitconfig'
2025-08-20T10:10:39.9462350Z Temporarily overriding HOME='/Users/runner/work/_temp/6d6aaaa5-47d0-4660-a16c-9cca78a6c513' before making global git config changes
2025-08-20T10:10:39.9465240Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:10:39.9474430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T10:10:39.9584880Z Deleting the contents of '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T10:10:39.9588140Z ##[group]Initializing the repository
2025-08-20T10:10:39.9594130Z [command]/opt/homebrew/bin/git init /Users/runner/work/screenpipe/screenpipe
2025-08-20T10:10:39.9861760Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T10:10:39.9864790Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T10:10:39.9866150Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T10:10:39.9866860Z hint:
2025-08-20T10:10:39.9867380Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T10:10:39.9868020Z hint:
2025-08-20T10:10:39.9868620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T10:10:39.9869610Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T10:10:39.9870350Z hint:
2025-08-20T10:10:39.9870800Z hint: 	git branch -m <name>
2025-08-20T10:10:39.9871240Z hint:
2025-08-20T10:10:39.9871910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T10:10:39.9873050Z Initialized empty Git repository in /Users/runner/work/screenpipe/screenpipe/.git/
2025-08-20T10:10:39.9876290Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T10:10:39.9949650Z ##[endgroup]
2025-08-20T10:10:39.9951900Z ##[group]Disabling automatic garbage collection
2025-08-20T10:10:39.9953010Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-20T10:10:40.0017840Z ##[endgroup]
2025-08-20T10:10:40.0018920Z ##[group]Setting up auth
2025-08-20T10:10:40.0019900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:10:40.0084860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T10:10:40.1072800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:10:40.1186380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T10:10:40.3137220Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T10:10:40.3485250Z ##[endgroup]
2025-08-20T10:10:40.3587050Z ##[group]Fetching the repository
2025-08-20T10:10:40.3642790Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9a9e4a4a64d03e07f872ac8538115435567c809:refs/remotes/origin/main
2025-08-20T10:10:45.3871440Z From https://github.com/Itexoft/screenpipe
2025-08-20T10:10:45.3872310Z  * [new ref]         a9a9e4a4a64d03e07f872ac8538115435567c809 -> origin/main
2025-08-20T10:10:45.3951810Z ##[endgroup]
2025-08-20T10:10:45.3952670Z ##[group]Determining the checkout info
2025-08-20T10:10:45.3953720Z ##[endgroup]
2025-08-20T10:10:45.3957710Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-20T10:10:45.4029170Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T10:10:45.4077530Z ##[group]Checking out the ref
2025-08-20T10:10:45.4080740Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T10:10:45.8304900Z Switched to a new branch 'main'
2025-08-20T10:10:45.8308590Z branch 'main' set up to track 'origin/main'.
2025-08-20T10:10:45.9076330Z ##[endgroup]
2025-08-20T10:10:45.9136820Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-20T10:10:45.9181630Z a9a9e4a4a64d03e07f872ac8538115435567c809
