﻿2025-08-20T10:10:45.9400260Z ##[group]Run actions/setup-node@v4
2025-08-20T10:10:45.9400590Z with:
2025-08-20T10:10:45.9400720Z   node-version: 20
2025-08-20T10:10:45.9400870Z   always-auth: false
2025-08-20T10:10:45.9401020Z   check-latest: false
2025-08-20T10:10:45.9401310Z   token: ***
2025-08-20T10:10:45.9401440Z env:
2025-08-20T10:10:45.9401600Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:45.9402150Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:45.9402650Z ##[endgroup]
2025-08-20T10:10:46.0759590Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.4/arm64
2025-08-20T10:10:46.0763010Z ##[group]Environment details
2025-08-20T10:10:46.8587620Z node: v20.19.4
2025-08-20T10:10:46.8690300Z npm: 10.8.2
2025-08-20T10:10:46.8791590Z yarn: 1.22.22
2025-08-20T10:10:46.8893370Z ##[endgroup]
