﻿2025-08-20T10:19:12.5742180Z Post job cleanup.
2025-08-20T10:19:12.6730970Z [command]/opt/homebrew/bin/git version
2025-08-20T10:19:12.6801860Z git version 2.50.1
2025-08-20T10:19:12.6842650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/efa770f4-d1db-4e6c-a7c8-e2aaa591e515/.gitconfig'
2025-08-20T10:19:12.6855060Z Temporarily overriding HOME='/Users/runner/work/_temp/efa770f4-d1db-4e6c-a7c8-e2aaa591e515' before making global git config changes
2025-08-20T10:19:12.6855790Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:19:12.6860170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T10:19:12.6946700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:19:12.7003570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T10:19:12.7643110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:19:12.7685580Z http.https://github.com/.extraheader
2025-08-20T10:19:12.7694280Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T10:19:12.7757580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
