﻿2025-08-20T10:10:46.9438270Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T10:10:46.9438610Z with:
2025-08-20T10:10:46.9438730Z   toolchain: stable
2025-08-20T10:10:46.9439020Z   target: aarch64-apple-darwin
2025-08-20T10:10:46.9439220Z   override: true
2025-08-20T10:10:46.9439350Z   cache: true
2025-08-20T10:10:46.9439500Z   cache-on-failure: true
2025-08-20T10:10:46.9439660Z   cache-bin: true
2025-08-20T10:10:46.9439850Z   cache-provider: github
2025-08-20T10:10:46.9440060Z   matcher: true
2025-08-20T10:10:46.9440250Z env:
2025-08-20T10:10:46.9440430Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:46.9441060Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:46.9441620Z ##[endgroup]
2025-08-20T10:10:46.9621940Z ##[group]Run brew install bash
2025-08-20T10:10:46.9622720Z [36;1mbrew install bash[0m
2025-08-20T10:10:46.9756120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:46.9756510Z env:
2025-08-20T10:10:46.9756690Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:46.9757240Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:46.9757770Z ##[endgroup]
2025-08-20T10:10:52.9320830Z [32m==>[0m [1mFetching downloads for: [32mbash[39m[0m
2025-08-20T10:10:52.9388510Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/manifests/5.3.3-1[0m
2025-08-20T10:10:53.4244600Z [32m==>[0m [1mFetching dependencies for bash: [32mncurses[39m[0m
2025-08-20T10:10:53.4255600Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T10:10:53.9794620Z [32m==>[0m [1mFetching [32mncurses[39m[0m
2025-08-20T10:10:53.9808460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/blobs/sha256:ee5253473badfa0701deac8e9973a7358c761dd287f0d748f753130a7a6d2705[0m
2025-08-20T10:10:54.4303700Z [32m==>[0m [1mFetching [32mbash[39m[0m
2025-08-20T10:10:54.4406400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/blobs/sha256:82f6c2822bd49dae8d15be45fc347ebc91100de1fdad421b1360d4caf5526df3[0m
2025-08-20T10:10:54.9848500Z [32m==>[0m [1mInstalling bash dependency: [32mncurses[39m[0m
2025-08-20T10:10:54.9851550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T10:10:54.9852900Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2f8ce4e08b15832435170efd265346225ee388d5baab3d5c50e3a77c5673b5a--ncurses-6.5.bottle_manifest.json
2025-08-20T10:10:54.9904340Z [34m==>[0m [1mPouring ncurses--6.5.arm64_sonoma.bottle.tar.gz[0m
2025-08-20T10:10:57.0763930Z 🍺  /opt/homebrew/Cellar/ncurses/6.5: 4,052 files, 9.9MB
2025-08-20T10:10:57.0772800Z [34m==>[0m [1mPouring bash--5.3.3.arm64_sonoma.bottle.1.tar.gz[0m
2025-08-20T10:10:59.3400550Z [34m==>[0m [1mCaveats[0m
2025-08-20T10:10:59.3403380Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T10:10:59.3405080Z [34m==>[0m [1mSummary[0m
2025-08-20T10:10:59.3490580Z 🍺  /opt/homebrew/Cellar/bash/5.3.3: 172 files, 13.1MB
2025-08-20T10:10:59.3497260Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-08-20T10:10:59.3498350Z [32m==>[0m [1mCaveats[0m
2025-08-20T10:10:59.3499140Z [34m==>[0m [1mbash[0m
2025-08-20T10:10:59.3501270Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T10:10:59.3790130Z ##[group]Run : construct rustup command line
2025-08-20T10:10:59.3790670Z [36;1m: construct rustup command line[0m
2025-08-20T10:10:59.3791070Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:59.3791610Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:59.3792540Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:59.3812850Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:59.3813190Z env:
2025-08-20T10:10:59.3813500Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:59.3814070Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:59.3814650Z   targets: aarch64-apple-darwin
2025-08-20T10:10:59.3814880Z   components: 
2025-08-20T10:10:59.3815060Z ##[endgroup]
2025-08-20T10:10:59.4420400Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T10:10:59.4420940Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T10:10:59.4421230Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4421530Z [36;1mfi[0m
2025-08-20T10:10:59.4421760Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T10:10:59.4422050Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4422270Z [36;1mfi[0m
2025-08-20T10:10:59.4422490Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T10:10:59.4422860Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4423110Z [36;1mfi[0m
2025-08-20T10:10:59.4423340Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T10:10:59.4423720Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4423980Z [36;1mfi[0m
2025-08-20T10:10:59.4424230Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T10:10:59.4424590Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4424870Z [36;1mfi[0m
2025-08-20T10:10:59.4425040Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T10:10:59.4425360Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T10:10:59.4425860Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T10:10:59.4426320Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T10:10:59.4426660Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4426910Z [36;1mfi[0m
2025-08-20T10:10:59.4427180Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T10:10:59.4427550Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T10:10:59.4427930Z [36;1mfi[0m
2025-08-20T10:10:59.4441650Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:59.4441980Z env:
2025-08-20T10:10:59.4442250Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:59.4442950Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:59.4443910Z   NEW_RUSTFLAGS: 
2025-08-20T10:10:59.4444090Z ##[endgroup]
2025-08-20T10:10:59.4735100Z ##[group]Run echo "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"
2025-08-20T10:10:59.4735850Z [36;1mecho "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"[0m
2025-08-20T10:10:59.4751530Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:59.4751930Z env:
2025-08-20T10:10:59.4752290Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:59.4752910Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:59.4753490Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:59.4753790Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:59.4754000Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:59.4754250Z   RUST_BACKTRACE: short
2025-08-20T10:10:59.4754540Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:59.4754990Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:59.4755560Z ##[endgroup]
2025-08-20T10:10:59.5208430Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T10:10:59.5208820Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T10:10:59.5209300Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T10:10:59.5209730Z [36;1m  [0m
2025-08-20T10:10:59.5209930Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T10:10:59.5210220Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T10:10:59.5210530Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T10:10:59.5210820Z [36;1m  else[0m
2025-08-20T10:10:59.5211080Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T10:10:59.5211370Z [36;1m  fi[0m
2025-08-20T10:10:59.5211480Z [36;1mfi[0m
2025-08-20T10:10:59.5225370Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:59.5225680Z env:
2025-08-20T10:10:59.5225850Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:59.5226400Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:59.5226900Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:59.5227060Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:59.5227220Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:59.5227400Z   RUST_BACKTRACE: short
2025-08-20T10:10:59.5227550Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:59.5227770Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:59.5227970Z   RUNNER_OS: macOS
2025-08-20T10:10:59.5228120Z ##[endgroup]
2025-08-20T10:10:59.5562570Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T10:10:59.5563140Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T10:10:59.5563460Z [36;1mthen[0m
2025-08-20T10:10:59.5563670Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T10:10:59.5564000Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T10:10:59.5564320Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T10:10:59.5564670Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T10:10:59.5565080Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T10:10:59.5565360Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T10:10:59.5565590Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T10:10:59.5565780Z [36;1m  fi[0m
2025-08-20T10:10:59.5565920Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T10:10:59.5566130Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T10:10:59.5566560Z [36;1m  fi[0m
2025-08-20T10:10:59.5566680Z [36;1melse[0m
2025-08-20T10:10:59.5566810Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T10:10:59.5567000Z [36;1m  then[0m
2025-08-20T10:10:59.5567130Z [36;1m    toolchain=stable[0m
2025-08-20T10:10:59.5567300Z [36;1m  fi[0m
2025-08-20T10:10:59.5567620Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target aarch64-apple-darwin --profile minimal --no-self-update[0m
2025-08-20T10:10:59.5568030Z [36;1m  # Take the last element from the list[0m
2025-08-20T10:10:59.5568250Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T10:10:59.5568440Z [36;1m  then[0m
2025-08-20T10:10:59.5568610Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T10:10:59.5568800Z [36;1m  fi[0m
2025-08-20T10:10:59.5568920Z [36;1mfi[0m
2025-08-20T10:10:59.5581570Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:59.5581840Z env:
2025-08-20T10:10:59.5582010Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:10:59.5582550Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:10:59.5583320Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:59.5583530Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:59.5583690Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:59.5583850Z   RUST_BACKTRACE: short
2025-08-20T10:10:59.5584010Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:59.5584230Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:59.5584430Z   toolchain: stable
2025-08-20T10:10:59.5584580Z   targets: aarch64-apple-darwin
2025-08-20T10:10:59.5584750Z   components: 
2025-08-20T10:10:59.5584880Z   override: true
2025-08-20T10:10:59.5585010Z ##[endgroup]
2025-08-20T10:10:59.9214930Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-08-20T10:11:00.2210670Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:11:00.2452510Z info: component 'rust-std' for target 'aarch64-apple-darwin' is up to date
2025-08-20T10:11:00.2463350Z 
2025-08-20T10:11:00.2553550Z info: self-update is disabled for this build of rustup
2025-08-20T10:11:00.2554090Z   stable-aarch64-apple-darwin unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:11:00.2558840Z info: any updates to rustup will need to be fetched with your system package manager
2025-08-20T10:11:00.2559180Z 
2025-08-20T10:11:00.2681810Z info: override toolchain for '/Users/runner/work/screenpipe/screenpipe' set to 'stable-aarch64-apple-darwin'
2025-08-20T10:11:00.2777690Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T10:11:00.2778110Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:11:00.2778380Z [36;1mrustc --version --verbose[0m
2025-08-20T10:11:00.2778640Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:11:00.2778900Z [36;1mcargo --version --verbose[0m
2025-08-20T10:11:00.2779170Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:11:00.2780780Z [36;1mrustup --version[0m
2025-08-20T10:11:00.2781190Z [36;1m[0m
2025-08-20T10:11:00.2781510Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T10:11:00.2781980Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T10:11:00.2782330Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:11:00.2809230Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:11:00.2809530Z env:
2025-08-20T10:11:00.2811060Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:11:00.2811700Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:11:00.2812300Z   CARGO_INCREMENTAL: 0
2025-08-20T10:11:00.2812500Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:11:00.2813380Z   CARGO_TERM_COLOR: always
2025-08-20T10:11:00.2813540Z   RUST_BACKTRACE: short
2025-08-20T10:11:00.2813730Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:11:00.2813990Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:11:00.2814280Z ##[endgroup]
2025-08-20T10:11:00.3980310Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:11:00.3980750Z binary: rustc
2025-08-20T10:11:00.3981240Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:11:00.3981540Z commit-date: 2025-08-04
2025-08-20T10:11:00.3981750Z host: aarch64-apple-darwin
2025-08-20T10:11:00.4181760Z release: 1.89.0
2025-08-20T10:11:00.4182030Z LLVM version: 20.1.7
2025-08-20T10:11:00.6184980Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T10:11:00.6196050Z release: 1.89.0
2025-08-20T10:11:00.6198940Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T10:11:00.6204560Z commit-date: 2025-06-23
2025-08-20T10:11:00.6223250Z host: aarch64-apple-darwin
2025-08-20T10:11:00.6223770Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T10:11:00.6224370Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T10:11:00.6225400Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T10:11:00.6228470Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T10:11:00.6317570Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T10:11:00.6619360Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T10:11:00.6706520Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T10:11:00.6707030Z rustup 1.28.2 (2025-04-28)
2025-08-20T10:11:00.7005020Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T10:11:00.7887950Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T10:11:00.7888460Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T10:11:00.7888860Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T10:11:00.7889260Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T10:11:00.7889650Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T10:11:00.7890150Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T10:11:00.7890560Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T10:11:00.7890850Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T10:11:00.7891090Z [36;1mfi[0m
2025-08-20T10:11:00.7904650Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T10:11:00.7904890Z env:
2025-08-20T10:11:00.7905050Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:11:00.7905600Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:11:00.7906100Z   CARGO_INCREMENTAL: 0
2025-08-20T10:11:00.7906250Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:11:00.7906400Z   CARGO_TERM_COLOR: always
2025-08-20T10:11:00.7906550Z   RUST_BACKTRACE: short
2025-08-20T10:11:00.7906700Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:11:00.7906920Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:11:00.7907100Z ##[endgroup]
2025-08-20T10:11:00.8232890Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T10:11:00.8233200Z with:
2025-08-20T10:11:00.8233340Z   cache-on-failure: true
2025-08-20T10:11:00.8233490Z   cache-bin: true
2025-08-20T10:11:00.8233620Z   cache-provider: github
2025-08-20T10:11:00.8233770Z   prefix-key: v0-rust
2025-08-20T10:11:00.8233930Z   cache-targets: true
2025-08-20T10:11:00.8234080Z   cache-all-crates: false
2025-08-20T10:11:00.8234260Z   cache-workspace-crates: false
2025-08-20T10:11:00.8234810Z   save-if: true
2025-08-20T10:11:00.8234940Z   lookup-only: false
2025-08-20T10:11:00.8235100Z env:
2025-08-20T10:11:00.8235270Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:11:00.8235810Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:11:00.8236310Z   CARGO_INCREMENTAL: 0
2025-08-20T10:11:00.8236490Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:11:00.8236650Z   CARGO_TERM_COLOR: always
2025-08-20T10:11:00.8236810Z   RUST_BACKTRACE: short
2025-08-20T10:11:00.8237010Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:11:00.8237210Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:11:00.8237410Z ##[endgroup]
2025-08-20T10:11:01.4714070Z ##[group]Cache Configuration
2025-08-20T10:11:01.4714870Z Cache Provider:
2025-08-20T10:11:01.4715260Z     github
2025-08-20T10:11:01.4715560Z Workspaces:
2025-08-20T10:11:01.4719180Z     /Users/runner/work/screenpipe/screenpipe
2025-08-20T10:11:01.4719550Z Cache Paths:
2025-08-20T10:11:01.4719810Z     /Users/runner/.cargo/bin
2025-08-20T10:11:01.4720810Z     /Users/runner/.cargo/.crates.toml
2025-08-20T10:11:01.4721150Z     /Users/runner/.cargo/.crates2.json
2025-08-20T10:11:01.4721490Z     /Users/runner/.cargo/registry
2025-08-20T10:11:01.4721810Z     /Users/runner/.cargo/git
2025-08-20T10:11:01.4722150Z     /Users/runner/work/screenpipe/screenpipe/target
2025-08-20T10:11:01.4722480Z Restore Key:
2025-08-20T10:11:01.4723270Z     v0-rust-build-macos-Darwin-arm64-dc8fa712
2025-08-20T10:11:01.4723650Z Cache Key:
2025-08-20T10:11:01.4724010Z     v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T10:11:01.4724510Z .. Prefix:
2025-08-20T10:11:01.4726420Z   - v0-rust-build-macos-Darwin-arm64
2025-08-20T10:11:01.4730650Z .. Environment considered:
2025-08-20T10:11:01.4731900Z   - Rust Version: 1.89.0 aarch64-apple-darwin (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T10:11:01.4739050Z   - CARGO_INCREMENTAL
2025-08-20T10:11:01.4740270Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T10:11:01.4740630Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T10:11:01.4741020Z   - CARGO_TERM_COLOR
2025-08-20T10:11:01.4741330Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T10:11:01.4741630Z   - RUST_BACKTRACE
2025-08-20T10:11:01.4742050Z .. Lockfiles considered:
2025-08-20T10:11:01.4742480Z   - /Users/runner/work/screenpipe/screenpipe/.cargo/config.toml
2025-08-20T10:11:01.4766060Z   - /Users/runner/work/screenpipe/screenpipe/Cargo.lock
2025-08-20T10:11:01.4779190Z   - /Users/runner/work/screenpipe/screenpipe/rust-toolchain.toml
2025-08-20T10:11:01.4781390Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-audio/Cargo.toml
2025-08-20T10:11:01.4783240Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-core/Cargo.toml
2025-08-20T10:11:01.4783860Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-db/Cargo.toml
2025-08-20T10:11:01.4784500Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-events/Cargo.toml
2025-08-20T10:11:01.4785160Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-integrations/Cargo.toml
2025-08-20T10:11:01.4792290Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-server/Cargo.toml
2025-08-20T10:11:01.4793310Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-vision/Cargo.toml
2025-08-20T10:11:01.4793850Z   - /Users/runner/work/screenpipe/screenpipe/vendor/vad-rs/Cargo.toml
2025-08-20T10:11:01.4794630Z ##[endgroup]
2025-08-20T10:11:01.4794740Z 
2025-08-20T10:11:01.4794860Z ... Restoring cache ...
2025-08-20T10:11:01.7179450Z Cache hit for: v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T10:11:03.0162840Z Received 0 of 1961280688 (0.0%), 0.0 MBs/sec
2025-08-20T10:11:03.9794330Z Received 71303168 of 1961280688 (3.6%), 33.6 MBs/sec
2025-08-20T10:11:04.9876410Z Received 117440512 of 1961280688 (6.0%), 36.9 MBs/sec
2025-08-20T10:11:05.9946000Z Received 134217728 of 1961280688 (6.8%), 31.7 MBs/sec
2025-08-20T10:11:06.9953560Z Received 188743680 of 1961280688 (9.6%), 35.7 MBs/sec
2025-08-20T10:11:07.9979600Z Received 243269632 of 1961280688 (12.4%), 38.4 MBs/sec
2025-08-20T10:11:09.0005750Z Received 272629760 of 1961280688 (13.9%), 36.9 MBs/sec
2025-08-20T10:11:10.0031860Z Received 339738624 of 1961280688 (17.3%), 40.3 MBs/sec
2025-08-20T10:11:11.0036990Z Received 394264576 of 1961280688 (20.1%), 41.6 MBs/sec
2025-08-20T10:11:12.0055160Z Received 427819008 of 1961280688 (21.8%), 40.6 MBs/sec
2025-08-20T10:11:13.0062520Z Received 494927872 of 1961280688 (25.2%), 42.7 MBs/sec
2025-08-20T10:11:14.0155510Z Received 536870912 of 1961280688 (27.4%), 42.5 MBs/sec
2025-08-20T10:11:15.0171740Z Received 583008256 of 1961280688 (29.7%), 42.6 MBs/sec
2025-08-20T10:11:16.0170810Z Received 637534208 of 1961280688 (32.5%), 43.2 MBs/sec
2025-08-20T10:11:17.0175770Z Received 687865856 of 1961280688 (35.1%), 43.6 MBs/sec
2025-08-20T10:11:18.0227080Z Received 746586112 of 1961280688 (38.1%), 44.3 MBs/sec
2025-08-20T10:11:19.0222490Z Received 796917760 of 1961280688 (40.6%), 44.5 MBs/sec
2025-08-20T10:11:20.0247510Z Received 805306368 of 1961280688 (41.1%), 42.5 MBs/sec
2025-08-20T10:11:21.0267210Z Received 864026624 of 1961280688 (44.1%), 43.2 MBs/sec
2025-08-20T10:11:22.0315490Z Received 931135488 of 1961280688 (47.5%), 44.2 MBs/sec
2025-08-20T10:11:23.0316890Z Received 956301312 of 1961280688 (48.8%), 43.3 MBs/sec
2025-08-20T10:11:24.0325370Z Received 1027604480 of 1961280688 (52.4%), 44.4 MBs/sec
2025-08-20T10:11:25.0362960Z Received 1065353216 of 1961280688 (54.3%), 44.0 MBs/sec
2025-08-20T10:11:26.0360380Z Received 1073741824 of 1961280688 (54.7%), 42.5 MBs/sec
2025-08-20T10:11:27.0368460Z Received 1140850688 of 1961280688 (58.2%), 43.4 MBs/sec
2025-08-20T10:11:28.0410880Z Received 1195376640 of 1961280688 (60.9%), 43.7 MBs/sec
2025-08-20T10:11:29.0460280Z Received 1216348160 of 1961280688 (62.0%), 42.8 MBs/sec
2025-08-20T10:11:30.0471480Z Received 1275068416 of 1961280688 (65.0%), 43.3 MBs/sec
2025-08-20T10:11:31.0488870Z Received 1337982976 of 1961280688 (68.2%), 43.9 MBs/sec
2025-08-20T10:11:32.0492190Z Received 1379926016 of 1961280688 (70.4%), 43.7 MBs/sec
2025-08-20T10:11:33.0495480Z Received 1447034880 of 1961280688 (73.8%), 44.4 MBs/sec
2025-08-20T10:11:34.0504610Z Received 1480589312 of 1961280688 (75.5%), 44.0 MBs/sec
2025-08-20T10:11:35.0607030Z Received 1547698176 of 1961280688 (78.9%), 44.6 MBs/sec
2025-08-20T10:11:36.0612330Z Received 1606418432 of 1961280688 (81.9%), 44.9 MBs/sec
2025-08-20T10:11:37.0714870Z Received 1652555776 of 1961280688 (84.3%), 44.9 MBs/sec
2025-08-20T10:11:38.0702280Z Received 1707081728 of 1961280688 (87.0%), 45.1 MBs/sec
2025-08-20T10:11:39.0703980Z Received 1761607680 of 1961280688 (89.8%), 45.3 MBs/sec
2025-08-20T10:11:40.0772410Z Received 1820327936 of 1961280688 (92.8%), 45.5 MBs/sec
2025-08-20T10:11:41.0753060Z Received 1874853888 of 1961280688 (95.6%), 45.7 MBs/sec
2025-08-20T10:11:42.0749850Z Received 1895825408 of 1961280688 (96.7%), 45.1 MBs/sec
2025-08-20T10:11:43.0761140Z Received 1957086384 of 1961280688 (99.8%), 45.4 MBs/sec
2025-08-20T10:11:43.2109680Z Received 1961280688 of 1961280688 (100.0%), 45.3 MBs/sec
2025-08-20T10:11:43.2135000Z Cache Size: ~1870 MB (1961280688 B)
2025-08-20T10:11:43.2823840Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/04a7b60b-8e76-47f7-9ebd-883a9f8ba339/cache.tzst -P -C /Users/runner/work/screenpipe/screenpipe --delay-directory-restore --use-compress-program unzstd
2025-08-20T10:12:05.0727970Z Cache restored successfully
2025-08-20T10:12:05.1570020Z Restored from cache key "v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f" full match: true.
