﻿2025-08-20T10:12:05.1858270Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T10:12:05.1858700Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T10:12:05.1858960Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T10:12:05.1859250Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T10:12:05.1859580Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T10:12:05.1902440Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:12:05.1902760Z env:
2025-08-20T10:12:05.1903840Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:12:05.1904480Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:12:05.1905090Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:05.1905340Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:12:05.1905570Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:05.1905870Z   RUST_BACKTRACE: short
2025-08-20T10:12:05.1906090Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:12:05.1906350Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:12:05.1906750Z   CACHE_ON_FAILURE: true
2025-08-20T10:12:05.1907070Z ##[endgroup]
2025-08-20T10:12:05.7675590Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:12:05.7676590Z binary: rustc
2025-08-20T10:12:05.7677490Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:12:05.7679530Z commit-date: 2025-08-04
2025-08-20T10:12:05.7680050Z host: aarch64-apple-darwin
2025-08-20T10:12:05.7680350Z release: 1.89.0
2025-08-20T10:12:05.7847180Z LLVM version: 20.1.7
2025-08-20T10:12:05.8933030Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T10:12:05.8935600Z release: 1.89.0
2025-08-20T10:12:05.8936670Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T10:12:05.8937490Z commit-date: 2025-06-23
2025-08-20T10:12:05.8938110Z host: aarch64-apple-darwin
2025-08-20T10:12:05.8939030Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T10:12:05.8940210Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T10:12:05.8941120Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T10:12:05.8943480Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T10:12:05.8944440Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:12:05.8979960Z ls: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib: No such file or directory
2025-08-20T10:12:06.5325880Z [1m[32m    Updating[0m crates.io index
2025-08-20T10:12:13.7018660Z ort v2.0.0-rc.10
2025-08-20T10:12:13.7021650Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T10:12:13.7024160Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T10:12:13.7025110Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T10:12:13.7026010Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T10:12:13.7027110Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T10:12:13.7028060Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T10:12:13.7028930Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T10:12:13.7029840Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T10:12:13.7030530Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T10:12:13.7031690Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7032610Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T10:12:13.7034450Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T10:12:13.7035420Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7036670Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7037240Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7037690Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T10:12:13.7038540Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7039420Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7040020Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T10:12:13.7040650Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:13.7041140Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
