﻿2025-08-20T10:12:13.7434050Z ##[group]Run printenv | sort
2025-08-20T10:12:13.7434750Z [36;1mprintenv | sort[0m
2025-08-20T10:12:13.7484650Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:12:13.7485530Z env:
2025-08-20T10:12:13.7486030Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:12:13.7487910Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:12:13.7488750Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:13.7489080Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:12:13.7489320Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:13.7489540Z   RUST_BACKTRACE: short
2025-08-20T10:12:13.7489860Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:12:13.7490140Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:12:13.7490430Z   CACHE_ON_FAILURE: true
2025-08-20T10:12:13.7490630Z ##[endgroup]
2025-08-20T10:12:13.7914280Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/Users/runner/actionarchivecache
2025-08-20T10:12:13.7920750Z AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
2025-08-20T10:12:13.7923960Z ANDROID_HOME=/Users/runner/Library/Android/sdk
2025-08-20T10:12:13.7925410Z ANDROID_NDK=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T10:12:13.7926960Z ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T10:12:13.7929470Z ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/28.2.13676358
2025-08-20T10:12:13.7930050Z ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T10:12:13.7931560Z ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
2025-08-20T10:12:13.7932480Z BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1
2025-08-20T10:12:13.7933270Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T10:12:13.7934070Z CACHE_ON_FAILURE=true
2025-08-20T10:12:13.7934620Z CARGO_INCREMENTAL=0
2025-08-20T10:12:13.7935190Z CARGO_PROFILE_DEV_DEBUG=0
2025-08-20T10:12:13.7936050Z CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
2025-08-20T10:12:13.7936740Z CARGO_TERM_COLOR=always
2025-08-20T10:12:13.7937480Z CARGO_UNSTABLE_SPARSE_REGISTRY=true
2025-08-20T10:12:13.7957790Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-mac-arm64
2025-08-20T10:12:13.7958160Z CI=true
2025-08-20T10:12:13.7958500Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T10:12:13.7958820Z DOTNET_ROOT=/Users/runner/.dotnet
2025-08-20T10:12:13.7959150Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T10:12:13.7959570Z GECKOWEBDRIVER=/opt/homebrew/opt/geckodriver/bin
2025-08-20T10:12:13.7959900Z GITHUB_ACTION=__run_2
2025-08-20T10:12:13.7960130Z GITHUB_ACTIONS=true
2025-08-20T10:12:13.7960640Z GITHUB_ACTION_REF=
2025-08-20T10:12:13.7960960Z GITHUB_ACTION_REPOSITORY=
2025-08-20T10:12:13.7961260Z GITHUB_ACTOR=denis-kudelin
2025-08-20T10:12:13.7961530Z GITHUB_ACTOR_ID=15978569
2025-08-20T10:12:13.7961880Z GITHUB_API_URL=https://api.github.com
2025-08-20T10:12:13.7962290Z GITHUB_BASE_REF=
2025-08-20T10:12:13.7963000Z GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_6a8fa72e-f4af-47ea-94f6-b4065656e578
2025-08-20T10:12:13.7963490Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T10:12:13.7963940Z GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
2025-08-20T10:12:13.7965100Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T10:12:13.7965390Z GITHUB_HEAD_REF=
2025-08-20T10:12:13.7965560Z GITHUB_JOB=build-macos
2025-08-20T10:12:13.7966100Z GITHUB_OUTPUT=/Users/runner/work/_temp/_runner_file_commands/set_output_6a8fa72e-f4af-47ea-94f6-b4065656e578
2025-08-20T10:12:13.7966770Z GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_6a8fa72e-f4af-47ea-94f6-b4065656e578
2025-08-20T10:12:13.7967140Z GITHUB_REF=refs/heads/main
2025-08-20T10:12:13.7967310Z GITHUB_REF_NAME=main
2025-08-20T10:12:13.7967540Z GITHUB_REF_PROTECTED=false
2025-08-20T10:12:13.7967810Z GITHUB_REF_TYPE=branch
2025-08-20T10:12:13.7968060Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T10:12:13.7968320Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T10:12:13.7968560Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T10:12:13.7969350Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T10:12:13.7969570Z GITHUB_RETENTION_DAYS=1
2025-08-20T10:12:13.7969750Z GITHUB_RUN_ATTEMPT=1
2025-08-20T10:12:13.7969920Z GITHUB_RUN_ID=17095329470
2025-08-20T10:12:13.7970090Z GITHUB_RUN_NUMBER=61
2025-08-20T10:12:13.7970300Z GITHUB_SERVER_URL=https://github.com
2025-08-20T10:12:13.7970580Z GITHUB_SHA=a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:12:13.7971150Z GITHUB_STATE=/Users/runner/work/_temp/_runner_file_commands/save_state_6a8fa72e-f4af-47ea-94f6-b4065656e578
2025-08-20T10:12:13.7971860Z GITHUB_STEP_SUMMARY=/Users/runner/work/_temp/_runner_file_commands/step_summary_6a8fa72e-f4af-47ea-94f6-b4065656e578
2025-08-20T10:12:13.7972310Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T10:12:13.7972530Z GITHUB_WORKFLOW=Build
2025-08-20T10:12:13.7972910Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T10:12:13.7973340Z GITHUB_WORKFLOW_SHA=a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:12:13.7973720Z GITHUB_WORKSPACE=/Users/runner/work/screenpipe/screenpipe
2025-08-20T10:12:13.7974140Z GOROOT_1_22_ARM64=/Users/runner/hostedtoolcache/go/1.22.12/arm64
2025-08-20T10:12:13.7974540Z GOROOT_1_23_ARM64=/Users/runner/hostedtoolcache/go/1.23.12/arm64
2025-08-20T10:12:13.7974970Z GOROOT_1_24_ARM64=/Users/runner/hostedtoolcache/go/1.24.6/arm64
2025-08-20T10:12:13.7975280Z HOME=/Users/runner
2025-08-20T10:12:13.7975480Z HOMEBREW_CASK_OPTS=--no-quarantine
2025-08-20T10:12:13.7975730Z HOMEBREW_CELLAR=/opt/homebrew/Cellar
2025-08-20T10:12:13.7975970Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T10:12:13.7976170Z HOMEBREW_NO_INSTALL_CLEANUP=1
2025-08-20T10:12:13.7976370Z HOMEBREW_PREFIX=/opt/homebrew
2025-08-20T10:12:13.7976620Z HOMEBREW_REPOSITORY=/opt/homebrew
2025-08-20T10:12:13.7976860Z INFOPATH=/opt/homebrew/share/info:
2025-08-20T10:12:13.7977040Z ImageOS=macos14
2025-08-20T10:12:13.7977260Z ImageVersion=20250818.1747
2025-08-20T10:12:13.7977740Z JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T10:12:13.7978390Z JAVA_HOME_11_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/arm64/Contents/Home/
2025-08-20T10:12:13.7979200Z JAVA_HOME_17_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/arm64/Contents/Home/
2025-08-20T10:12:13.7979870Z JAVA_HOME_21_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T10:12:13.7980200Z LANG=en_US.UTF-8
2025-08-20T10:12:13.7980370Z LC_ALL=en_US.UTF-8
2025-08-20T10:12:13.7980520Z LC_CTYPE=en_US.UTF-8
2025-08-20T10:12:13.7980680Z LOGNAME=runner
2025-08-20T10:12:13.7981090Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2025-08-20T10:12:13.7981380Z NUNIT_BASE_PATH=/Library/Developer/nunit
2025-08-20T10:12:13.7982120Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:12:13.7984920Z PATH=/Users/runner/hostedtoolcache/node/20.19.4/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-08-20T10:12:13.7986980Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2025-08-20T10:12:13.7987290Z PIPX_BIN_DIR=/Users/runner/.local/bin
2025-08-20T10:12:13.7987570Z PIPX_HOME=/Users/runner/.local/pipx
2025-08-20T10:12:13.7987890Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos14
2025-08-20T10:12:13.7989270Z ***
2025-08-20T10:12:13.7989470Z RCT_NO_LAUNCH_PACKAGER=1
2025-08-20T10:12:13.7989660Z RUNNER_ARCH=ARM64
2025-08-20T10:12:13.7989860Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T10:12:13.7990350Z RUNNER_NAME=GitHub Actions 1000001321
2025-08-20T10:12:13.7990540Z RUNNER_OS=macOS
2025-08-20T10:12:13.7990780Z RUNNER_PERFLOG=/usr/local/opt/runner/perflog
2025-08-20T10:12:13.7991060Z RUNNER_TEMP=/Users/runner/work/_temp
2025-08-20T10:12:13.7991350Z RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
2025-08-20T10:12:13.7991730Z RUNNER_TRACKING_ID=github_77792e04-7fff-4cd6-87a3-c9da4a94e351
2025-08-20T10:12:13.7992100Z RUNNER_WORKSPACE=/Users/runner/work/screenpipe
2025-08-20T10:12:13.7992320Z RUST_BACKTRACE=short
2025-08-20T10:12:13.7992590Z SCREENPIPE_TARGET_TRIPLE=aarch64-apple-darwin
2025-08-20T10:12:13.7993120Z SHELL=/bin/bash
2025-08-20T10:12:13.7993300Z SHLVL=2
2025-08-20T10:12:13.7993620Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Ssx4yY8ztb/Listeners
2025-08-20T10:12:13.7993900Z STATS_D=true
2025-08-20T10:12:13.7994040Z STATS_D_D=true
2025-08-20T10:12:13.7994180Z STATS_D_TC=true
2025-08-20T10:12:13.7994330Z STATS_EXT=true
2025-08-20T10:12:13.7994820Z STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
2025-08-20T10:12:13.7995200Z STATS_PIP=false
2025-08-20T10:12:13.7995450Z STATS_RDCL=true
2025-08-20T10:12:13.7995620Z STATS_TRP=true
2025-08-20T10:12:13.7995750Z STATS_UE=true
2025-08-20T10:12:13.7995910Z STATS_V3PS=true
2025-08-20T10:12:13.7996050Z STATS_VMD=true
2025-08-20T10:12:13.7996180Z STATS_VMFE=true
2025-08-20T10:12:13.7996470Z TMPDIR=/var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/
2025-08-20T10:12:13.7996700Z USER=runner
2025-08-20T10:12:13.7996930Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T10:12:13.7997210Z VM_ASSETS=/usr/local/opt/runner/scripts
2025-08-20T10:12:13.7997610Z XCODE_15_DEVELOPER_DIR=/Applications/Xcode_15.4.app/Contents/Developer
2025-08-20T10:12:13.7998070Z XCODE_16_DEVELOPER_DIR=/Applications/Xcode_16.2.app/Contents/Developer
2025-08-20T10:12:13.7998320Z XPC_FLAGS=0x0
2025-08-20T10:12:13.7998510Z XPC_SERVICE_NAME=0
2025-08-20T10:12:13.7998660Z _=/usr/bin/printenv
2025-08-20T10:12:13.7998880Z __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
