﻿2025-08-20T10:12:13.8025010Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T10:12:13.8025510Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T10:12:13.8040900Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T10:12:13.8041110Z env:
2025-08-20T10:12:13.8041280Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T10:12:13.8041830Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T10:12:13.8042380Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:13.8042530Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:12:13.8042700Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:13.8042840Z   RUST_BACKTRACE: short
2025-08-20T10:12:13.8042990Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:12:13.8043190Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:12:13.8043380Z   CACHE_ON_FAILURE: true
2025-08-20T10:12:13.8043520Z ##[endgroup]
2025-08-20T10:12:13.9062480Z screenpipe-core
2025-08-20T10:12:13.9064610Z screenpipe-vision
2025-08-20T10:12:13.9065050Z screenpipe-db
2025-08-20T10:12:13.9065540Z screenpipe-events
2025-08-20T10:12:13.9066040Z screenpipe-integrations
2025-08-20T10:12:13.9066510Z screenpipe-audio
2025-08-20T10:12:13.9067000Z screenpipe-server
2025-08-20T10:12:13.9067410Z vad-rs
