﻿2025-08-20T08:07:02.8703970Z ##[group]Run brew link --overwrite pkg-config
2025-08-20T08:07:02.8704360Z [36;1mbrew link --overwrite pkg-config[0m
2025-08-20T08:07:02.8726190Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:07:02.8726360Z env:
2025-08-20T08:07:02.8726510Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:07:02.8727040Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:07:02.8727680Z   CARGO_INCREMENTAL: 0
2025-08-20T08:07:02.8727820Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:07:02.8727960Z   CARGO_TERM_COLOR: always
2025-08-20T08:07:02.8728100Z   RUST_BACKTRACE: short
2025-08-20T08:07:02.8728250Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:07:02.8728440Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:07:02.8728730Z   CACHE_ON_FAILURE: true
2025-08-20T08:07:02.8728870Z ##[endgroup]
2025-08-20T08:07:03.8792460Z ##[warning]Already linked: /opt/homebrew/Cellar/pkgconf/2.5.1
2025-08-20T08:07:03.8793680Z To relink, run:
2025-08-20T08:07:03.8873560Z   brew unlink pkgconf && brew link pkgconf
