﻿2025-08-20T08:07:03.8996880Z ##[group]Run export PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T08:07:03.8997380Z [36;1mexport PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T08:07:03.8997750Z [36;1mexport PKG_CONFIG_ALLOW_CROSS=1[0m
2025-08-20T08:07:03.8998180Z [36;1mexport RUSTFLAGS="-Awarnings -C link-arg=-Wl,-rpath,@executable_path/../lib -C link-arg=-Wl,-rpath,@loader_path/../lib"[0m
2025-08-20T08:07:03.8998590Z [36;1mexport RUSTDOCFLAGS=-Awarnings[0m
2025-08-20T08:07:03.8998930Z [36;1mcargo build --release -p screenpipe-server --target aarch64-apple-darwin --quiet[0m
2025-08-20T08:07:03.9026140Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:07:03.9026450Z env:
2025-08-20T08:07:03.9026650Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:07:03.9027320Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:07:03.9027900Z   CARGO_INCREMENTAL: 0
2025-08-20T08:07:03.9028140Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:07:03.9028320Z   CARGO_TERM_COLOR: always
2025-08-20T08:07:03.9028470Z   RUST_BACKTRACE: short
2025-08-20T08:07:03.9028640Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:07:03.9028890Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:07:03.9029120Z   CACHE_ON_FAILURE: true
2025-08-20T08:07:03.9029300Z ##[endgroup]
