﻿2025-08-20T08:10:36.2696920Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T08:10:36.2698180Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T08:10:36.2698710Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T08:10:36.2699320Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T08:10:36.3193810Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:10:36.3194160Z env:
2025-08-20T08:10:36.3194340Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:36.3194890Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:36.3195400Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:36.3195600Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:36.3195780Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:36.3195950Z   RUST_BACKTRACE: short
2025-08-20T08:10:36.3196410Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:36.3196610Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:36.3196800Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:36.3196940Z ##[endgroup]
