﻿2025-08-20T08:10:36.6139700Z ##[group]Run mkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin
2025-08-20T08:10:36.6140240Z [36;1mmkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin[0m
2025-08-20T08:10:36.6140730Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-0.0.0-aarch64-apple-darwin/bin/[0m
2025-08-20T08:10:36.6141280Z [36;1mtar -czf screenpipe-0.0.0-aarch64-apple-darwin.tar.gz -C screenpipe-0.0.0-aarch64-apple-darwin .[0m
2025-08-20T08:10:36.6181430Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:10:36.6181970Z env:
2025-08-20T08:10:36.6182410Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:36.6183820Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:36.6185210Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:36.6185680Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:36.6186180Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:36.6186670Z   RUST_BACKTRACE: short
2025-08-20T08:10:36.6187370Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:36.6188030Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:36.6188640Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:36.6189100Z   VERSION: 0.0.0
2025-08-20T08:10:36.6189520Z ##[endgroup]
