﻿2025-08-20T08:10:37.4228500Z ##[group]Run actions/upload-artifact@v4
2025-08-20T08:10:37.4228750Z with:
2025-08-20T08:10:37.4228890Z   name: screenpipe-macos-aarch64
2025-08-20T08:10:37.4229250Z   path: screenpipe-0.0.0-aarch64-apple-darwin.tar.gz
2025-08-20T08:10:37.4229500Z   if-no-files-found: warn
2025-08-20T08:10:37.4229930Z   compression-level: 6
2025-08-20T08:10:37.4230130Z   overwrite: false
2025-08-20T08:10:37.4230370Z   include-hidden-files: false
2025-08-20T08:10:37.4230540Z env:
2025-08-20T08:10:37.4230710Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:37.4231270Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:37.4231790Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:37.4231940Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:37.4232100Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:37.4232330Z   RUST_BACKTRACE: short
2025-08-20T08:10:37.4232500Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:37.4232800Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:37.4233040Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:37.4233230Z   VERSION: 0.0.0
2025-08-20T08:10:37.4233400Z ##[endgroup]
2025-08-20T08:10:37.8016720Z With the provided path, there will be 1 file uploaded
2025-08-20T08:10:37.8019010Z Artifact name is valid!
2025-08-20T08:10:37.8019570Z Root directory input is valid!
2025-08-20T08:10:37.9164570Z Beginning upload of artifact content to blob storage
2025-08-20T08:10:38.3257760Z Uploaded bytes 8388608
2025-08-20T08:10:38.3635140Z Uploaded bytes 9205515
2025-08-20T08:10:38.3813780Z Finished uploading artifact content to blob storage!
2025-08-20T08:10:38.3817660Z SHA256 digest of uploaded artifact zip is 350732594d103cbe9d27005301d59994e8665ae7650495d457bef711a8619b82
2025-08-20T08:10:38.3818290Z Finalizing artifact upload
2025-08-20T08:10:38.4511650Z Artifact screenpipe-macos-aarch64.zip successfully finalized. Artifact ID 3806527261
2025-08-20T08:10:38.4512700Z Artifact screenpipe-macos-aarch64 has been successfully uploaded! Final size is 9205515 bytes. Artifact ID is 3806527261
2025-08-20T08:10:38.4522490Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17092395171/artifacts/3806527261
