﻿2025-08-20T08:10:38.4614550Z ##[group]Run pnpm/action-setup@v3
2025-08-20T08:10:38.4614810Z with:
2025-08-20T08:10:38.4614970Z   version: 8
2025-08-20T08:10:38.4615170Z   run_install: false
2025-08-20T08:10:38.4615400Z   dest: ~/setup-pnpm
2025-08-20T08:10:38.4615580Z   package_json_file: package.json
2025-08-20T08:10:38.4615830Z   standalone: false
2025-08-20T08:10:38.4616500Z env:
2025-08-20T08:10:38.4616770Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:38.4617380Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:38.4618000Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:38.4618200Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:38.4618430Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:38.4618660Z   RUST_BACKTRACE: short
2025-08-20T08:10:38.4618880Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:38.4619170Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:38.4619390Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:38.4619600Z   VERSION: 0.0.0
2025-08-20T08:10:38.4619750Z ##[endgroup]
2025-08-20T08:10:38.6124260Z ##[group]Running self-installer...
2025-08-20T08:10:39.1427490Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T08:10:39.1534920Z Packages: +1
2025-08-20T08:10:39.1536270Z +
2025-08-20T08:10:39.8766350Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T08:10:39.9244000Z 
2025-08-20T08:10:39.9244570Z dependencies:
2025-08-20T08:10:39.9244960Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T08:10:39.9245140Z 
2025-08-20T08:10:39.9293830Z Done in 1.1s
2025-08-20T08:10:39.9403780Z ##[endgroup]
2025-08-20T08:10:39.9406000Z Installation Completed!
