﻿2025-08-20T08:10:39.9545920Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T08:10:39.9546200Z with:
2025-08-20T08:10:39.9546350Z   no-cache: false
2025-08-20T08:10:39.9546490Z env:
2025-08-20T08:10:39.9546770Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:39.9547350Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:39.9547900Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:39.9548080Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:39.9548250Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:39.9548430Z   RUST_BACKTRACE: short
2025-08-20T08:10:39.9548640Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:39.9548880Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:39.9549100Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:39.9549290Z   VERSION: 0.0.0
2025-08-20T08:10:39.9549500Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:10:39.9549760Z ##[endgroup]
2025-08-20T08:10:40.1215100Z Downloading a new version of Bun: https://bun.sh/download/latest/darwin/arm64?avx2=true&profile=false
2025-08-20T08:10:40.8526190Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/f9878311-5c78-4276-b90b-096d17577aa9
2025-08-20T08:10:41.2891460Z [command]/Users/runner/.bun/bin/bun --revision
2025-08-20T08:10:41.3211400Z 1.2.20+6ad208bc3
