﻿2025-08-20T08:10:41.3492880Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T08:10:41.3493230Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T08:10:41.3524860Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:10:41.3525240Z env:
2025-08-20T08:10:41.3525500Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:41.3526190Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:41.3526880Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:41.3527040Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:41.3527360Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:41.3527570Z   RUST_BACKTRACE: short
2025-08-20T08:10:41.3527850Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:41.3528090Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:41.3528690Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:41.3528910Z   VERSION: 0.0.0
2025-08-20T08:10:41.3529170Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:10:41.3529510Z ##[endgroup]
2025-08-20T08:10:41.6576950Z screenpipe binary copied {
2025-08-20T08:10:41.6581980Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T08:10:41.6582890Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T08:10:41.6583460Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:10:41.6583660Z }
2025-08-20T08:10:41.7620230Z bun binary copied {
2025-08-20T08:10:41.7621470Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T08:10:41.7623880Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T08:10:41.7624820Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:10:41.7625250Z }
2025-08-20T08:10:41.7857490Z ffmpeg binary copied {
2025-08-20T08:10:41.7858110Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T08:10:41.7858660Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T08:10:41.7859400Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:10:41.7859660Z }
2025-08-20T08:10:41.7952600Z ffprobe binary copied {
2025-08-20T08:10:41.7953210Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T08:10:41.7955320Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T08:10:41.7957280Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:10:41.7957970Z }
2025-08-20T08:10:41.8040950Z tesseract binary copied {
2025-08-20T08:10:41.8041710Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T08:10:41.8042890Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T08:10:41.8043450Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:10:41.8043730Z }
