﻿2025-08-20T08:10:41.8135950Z ##[group]Run pnpm install
2025-08-20T08:10:41.8136420Z [36;1mpnpm install[0m
2025-08-20T08:10:41.8161110Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:10:41.8161450Z env:
2025-08-20T08:10:41.8161640Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:10:41.8162220Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:10:41.8162740Z   CARGO_INCREMENTAL: 0
2025-08-20T08:10:41.8162950Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:10:41.8163150Z   CARGO_TERM_COLOR: always
2025-08-20T08:10:41.8163370Z   RUST_BACKTRACE: short
2025-08-20T08:10:41.8163600Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:10:41.8163870Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:10:41.8164150Z   CACHE_ON_FAILURE: true
2025-08-20T08:10:41.8164330Z   VERSION: 0.0.0
2025-08-20T08:10:41.8164550Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:10:41.8164820Z ##[endgroup]
2025-08-20T08:10:42.4607790Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T08:10:42.6823840Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T08:10:43.4638840Z Progress: resolved 38, reused 0, downloaded 31, added 0
2025-08-20T08:10:44.5048290Z Progress: resolved 80, reused 0, downloaded 51, added 0
2025-08-20T08:10:45.5375450Z Progress: resolved 113, reused 0, downloaded 56, added 0
2025-08-20T08:10:46.5427220Z Progress: resolved 227, reused 0, downloaded 57, added 0
2025-08-20T08:10:47.5456610Z Progress: resolved 282, reused 0, downloaded 63, added 0
2025-08-20T08:10:48.5466350Z Progress: resolved 284, reused 0, downloaded 69, added 0
2025-08-20T08:10:49.5475740Z Progress: resolved 284, reused 0, downloaded 93, added 0
2025-08-20T08:10:50.5510070Z Progress: resolved 284, reused 0, downloaded 152, added 0
2025-08-20T08:10:51.5550610Z Progress: resolved 284, reused 0, downloaded 214, added 0
2025-08-20T08:10:52.5588710Z Progress: resolved 284, reused 0, downloaded 216, added 0
2025-08-20T08:10:53.5685400Z Progress: resolved 284, reused 0, downloaded 222, added 0
2025-08-20T08:10:54.5847400Z Progress: resolved 292, reused 0, downloaded 252, added 0
2025-08-20T08:10:55.5809730Z Progress: resolved 406, reused 0, downloaded 257, added 0
2025-08-20T08:10:56.5850240Z Progress: resolved 560, reused 0, downloaded 258, added 0
2025-08-20T08:10:57.5894240Z Progress: resolved 588, reused 0, downloaded 262, added 0
2025-08-20T08:10:59.2776640Z Progress: resolved 588, reused 0, downloaded 263, added 0
2025-08-20T08:11:00.2791010Z Progress: resolved 588, reused 0, downloaded 278, added 0
2025-08-20T08:11:01.2815220Z Progress: resolved 588, reused 0, downloaded 289, added 0
2025-08-20T08:11:02.2832800Z Progress: resolved 588, reused 0, downloaded 333, added 0
2025-08-20T08:11:03.2851130Z Progress: resolved 588, reused 0, downloaded 342, added 0
2025-08-20T08:11:04.2870690Z Progress: resolved 588, reused 0, downloaded 511, added 0
2025-08-20T08:11:05.2881060Z Progress: resolved 763, reused 0, downloaded 541, added 0
2025-08-20T08:11:06.2887830Z Progress: resolved 767, reused 0, downloaded 632, added 0
2025-08-20T08:11:07.2880630Z Progress: resolved 868, reused 0, downloaded 752, added 0
2025-08-20T08:11:08.2888310Z Progress: resolved 1059, reused 0, downloaded 934, added 0
2025-08-20T08:11:09.1435470Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T08:11:09.2758970Z Packages: +1049
2025-08-20T08:11:09.2789460Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T08:11:09.2894540Z Progress: resolved 1106, reused 0, downloaded 1013, added 0
2025-08-20T08:11:10.2932900Z Progress: resolved 1106, reused 0, downloaded 1028, added 77
2025-08-20T08:11:11.2943050Z Progress: resolved 1106, reused 0, downloaded 1028, added 217
2025-08-20T08:11:12.2964660Z Progress: resolved 1106, reused 0, downloaded 1028, added 470
2025-08-20T08:11:13.2956400Z Progress: resolved 1106, reused 0, downloaded 1029, added 565
2025-08-20T08:11:14.3007100Z Progress: resolved 1106, reused 0, downloaded 1029, added 681
2025-08-20T08:11:15.3012410Z Progress: resolved 1106, reused 0, downloaded 1029, added 712
2025-08-20T08:11:16.3076050Z Progress: resolved 1106, reused 0, downloaded 1029, added 809
2025-08-20T08:11:17.3082410Z Progress: resolved 1106, reused 0, downloaded 1029, added 837
2025-08-20T08:11:18.3080910Z Progress: resolved 1106, reused 0, downloaded 1029, added 838
2025-08-20T08:11:19.3112930Z Progress: resolved 1106, reused 0, downloaded 1029, added 851
2025-08-20T08:11:21.0060030Z Progress: resolved 1106, reused 0, downloaded 1029, added 852
2025-08-20T08:11:22.2832280Z Progress: resolved 1106, reused 0, downloaded 1029, added 853
2025-08-20T08:11:23.2850070Z Progress: resolved 1106, reused 0, downloaded 1029, added 861
2025-08-20T08:11:24.2881680Z Progress: resolved 1106, reused 0, downloaded 1029, added 872
2025-08-20T08:11:25.5400260Z Progress: resolved 1106, reused 0, downloaded 1029, added 873
2025-08-20T08:11:26.5429910Z Progress: resolved 1106, reused 0, downloaded 1029, added 961
2025-08-20T08:11:27.5465640Z Progress: resolved 1106, reused 0, downloaded 1054, added 1048
2025-08-20T08:11:28.8265960Z Progress: resolved 1106, reused 0, downloaded 1054, added 1049
2025-08-20T08:11:28.8277010Z Progress: resolved 1106, reused 0, downloaded 1054, added 1049, done
2025-08-20T08:11:29.0556580Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T08:11:29.1035270Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T08:11:29.1543960Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T08:11:29.2567550Z .../node_modules/edgedriver install: Done
2025-08-20T08:11:30.6122480Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T08:11:30.6152870Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T08:11:30.6600880Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T08:11:34.8251100Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T08:11:34.8515990Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T08:11:35.7280940Z .../node_modules/geckodriver postinstall: 2025-08-20T08:11:35.720Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T08:11:35.7294290Z .../node_modules/geckodriver postinstall: 2025-08-20T08:11:35.724Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-macos-aarch64.tar.gz
2025-08-20T08:11:36.1974990Z .../node_modules/geckodriver postinstall: 2025-08-20T08:11:36.196Z INFO geckodriver: Success!
2025-08-20T08:11:36.2006170Z .../node_modules/geckodriver postinstall: Done
2025-08-20T08:11:36.9157180Z 
2025-08-20T08:11:36.9157710Z dependencies:
2025-08-20T08:11:36.9158270Z + @patternfly/react-core 6.3.1
2025-08-20T08:11:36.9160780Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T08:11:36.9161320Z + @radix-ui/react-accordion 1.2.12
2025-08-20T08:11:36.9163100Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T08:11:36.9163490Z + @radix-ui/react-avatar 1.1.10
2025-08-20T08:11:36.9172330Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T08:11:36.9174440Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T08:11:36.9174930Z + @radix-ui/react-dialog 1.1.15
2025-08-20T08:11:36.9176720Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T08:11:36.9184550Z + @radix-ui/react-label 2.1.7
2025-08-20T08:11:36.9189290Z + @radix-ui/react-popover 1.1.15
2025-08-20T08:11:36.9192500Z + @radix-ui/react-progress 1.1.7
2025-08-20T08:11:36.9194620Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T08:11:36.9202000Z + @radix-ui/react-select 2.2.6
2025-08-20T08:11:36.9202470Z + @radix-ui/react-separator 1.1.7
2025-08-20T08:11:36.9203950Z + @radix-ui/react-slider 1.3.6
2025-08-20T08:11:36.9204270Z + @radix-ui/react-slot 1.2.3
2025-08-20T08:11:36.9207150Z + @radix-ui/react-switch 1.2.6
2025-08-20T08:11:36.9208800Z + @radix-ui/react-tabs 1.1.13
2025-08-20T08:11:36.9210480Z + @radix-ui/react-toast 1.2.15
2025-08-20T08:11:36.9213500Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T08:11:36.9215160Z + @screenpipe/browser 0.1.40
2025-08-20T08:11:36.9216840Z + @supabase/supabase-js 2.55.0
2025-08-20T08:11:36.9219890Z + @tanstack/react-virtual 3.13.12
2025-08-20T08:11:36.9221570Z + @tauri-apps/api 2.8.0
2025-08-20T08:11:36.9223820Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T08:11:36.9224270Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T08:11:36.9225850Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T08:11:36.9227730Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T08:11:36.9229300Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T08:11:36.9232760Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T08:11:36.9233300Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T08:11:36.9234710Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T08:11:36.9235140Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T08:11:36.9238400Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T08:11:36.9238660Z + ansi-to-html 0.7.2
2025-08-20T08:11:36.9240340Z + class-variance-authority 0.7.1
2025-08-20T08:11:36.9242160Z + clsx 2.1.1
2025-08-20T08:11:36.9243790Z + cmdk 1.1.1
2025-08-20T08:11:36.9245740Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T08:11:36.9249220Z + easy-peasy 6.1.0
2025-08-20T08:11:36.9251290Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T08:11:36.9254790Z + hotkeys-js 3.13.15
2025-08-20T08:11:36.9255020Z + localforage 1.10.0
2025-08-20T08:11:36.9256710Z + lodash 4.17.21
2025-08-20T08:11:36.9260330Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T08:11:36.9278960Z + next 15.1.4 (15.5.0 is available)
2025-08-20T08:11:36.9281730Z + react 19.1.1
2025-08-20T08:11:36.9286230Z + react-day-picker 9.9.0
2025-08-20T08:11:36.9287150Z + react-dom 19.1.1
2025-08-20T08:11:36.9287710Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T08:11:36.9288930Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T08:11:36.9290470Z + react-syntax-highlighter 15.6.1
2025-08-20T08:11:36.9290810Z + remark-gfm 4.0.1
2025-08-20T08:11:36.9291140Z + remark-math 6.0.0
2025-08-20T08:11:36.9291500Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T08:11:36.9293790Z + tailwindcss-animate 1.0.7
2025-08-20T08:11:36.9295470Z + tauri-plugin-store-api 0.0.0
2025-08-20T08:11:36.9297280Z + use-debounce 10.0.5
2025-08-20T08:11:36.9297790Z + use-immer 0.11.0
2025-08-20T08:11:36.9298200Z + zustand 5.0.8
2025-08-20T08:11:36.9298850Z 
2025-08-20T08:11:36.9299020Z devDependencies:
2025-08-20T08:11:36.9299510Z + @tailwindcss/typography 0.5.16
2025-08-20T08:11:36.9299890Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T08:11:36.9300550Z + @types/lodash 4.17.20
2025-08-20T08:11:36.9302460Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T08:11:36.9305790Z + @types/react 19.1.10
2025-08-20T08:11:36.9306110Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T08:11:36.9307750Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T08:11:36.9310960Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T08:11:36.9312640Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T08:11:36.9313050Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T08:11:36.9315800Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T08:11:36.9317560Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T08:11:36.9319440Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T08:11:36.9319790Z + desktop-use 1.0.6
2025-08-20T08:11:36.9320200Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T08:11:36.9320650Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T08:11:36.9321400Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T08:11:36.9321710Z + postcss 8.5.6
2025-08-20T08:11:36.9321990Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T08:11:36.9322320Z + ts-node 10.9.2
2025-08-20T08:11:36.9322630Z + typescript 5.9.2
2025-08-20T08:11:36.9322750Z 
2025-08-20T08:11:36.9322920Z Done in 54.9s
