﻿2025-08-20T08:04:51.9892080Z Current runner version: '2.327.1'
2025-08-20T08:04:51.9908790Z ##[group]Operating System
2025-08-20T08:04:51.9909240Z macOS
2025-08-20T08:04:51.9909520Z 14.7.6
2025-08-20T08:04:51.9909800Z 23H626
2025-08-20T08:04:51.9910080Z ##[endgroup]
2025-08-20T08:04:51.9910380Z ##[group]Runner Image
2025-08-20T08:04:51.9910710Z Image: macos-14-arm64
2025-08-20T08:04:51.9911030Z Version: 20250818.1747
2025-08-20T08:04:51.9911690Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250818.1747/images/macos/macos-14-arm64-Readme.md
2025-08-20T08:04:51.9912600Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250818.1747
2025-08-20T08:04:51.9913160Z ##[endgroup]
2025-08-20T08:04:51.9913450Z ##[group]Runner Image Provisioner
2025-08-20T08:04:51.9913830Z 2.0.449.1+6d46f4794670abc677653e70ad733fc4b7478209
2025-08-20T08:04:51.9914200Z ##[endgroup]
2025-08-20T08:04:51.9914830Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T08:04:51.9915710Z Contents: read
2025-08-20T08:04:51.9916070Z Metadata: read
2025-08-20T08:04:51.9916350Z Packages: read
2025-08-20T08:04:51.9916640Z ##[endgroup]
2025-08-20T08:04:51.9917880Z Secret source: Actions
2025-08-20T08:04:51.9918240Z Prepare workflow directory
2025-08-20T08:04:52.0257740Z Prepare all required actions
2025-08-20T08:04:52.0282630Z Getting action download info
2025-08-20T08:04:52.3083300Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T08:04:53.9045550Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T08:04:54.0085220Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T08:04:54.9799550Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T08:04:55.0849780Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T08:04:56.5625270Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T08:04:57.9564920Z Getting action download info
2025-08-20T08:04:58.0419550Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T08:04:59.6752160Z Complete job name: build-macos
