﻿2025-08-20T08:11:36.9616050Z ##[group]Run pnpm run build
2025-08-20T08:11:36.9616580Z [36;1mpnpm run build[0m
2025-08-20T08:11:37.0717200Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:11:37.0717540Z env:
2025-08-20T08:11:37.0717850Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:11:37.0718460Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:11:37.0719080Z   CARGO_INCREMENTAL: 0
2025-08-20T08:11:37.0719230Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:11:37.0719520Z   CARGO_TERM_COLOR: always
2025-08-20T08:11:37.0719720Z   RUST_BACKTRACE: short
2025-08-20T08:11:37.0719980Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:11:37.0720250Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:11:37.0720510Z   CACHE_ON_FAILURE: true
2025-08-20T08:11:37.0720760Z   VERSION: 0.0.0
2025-08-20T08:11:37.0720990Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:11:37.0721250Z ##[endgroup]
2025-08-20T08:11:37.4675910Z 
2025-08-20T08:11:37.4681570Z > screenpipe-app@ build /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T08:11:37.4683740Z > next build
2025-08-20T08:11:37.4684750Z 
2025-08-20T08:11:38.2797340Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T08:11:38.2878020Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T08:11:38.2879900Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T08:11:38.2883050Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T08:11:38.2884520Z https://nextjs.org/telemetry
2025-08-20T08:11:38.2884840Z 
2025-08-20T08:11:38.3412570Z    ▲ Next.js 15.1.4
2025-08-20T08:11:38.3413530Z 
2025-08-20T08:11:38.3841570Z    Creating an optimized production build ...
2025-08-20T08:12:05.8465290Z  ✓ Compiled successfully
2025-08-20T08:12:05.8531850Z    Linting and checking validity of types ...
2025-08-20T08:12:10.4497930Z 
2025-08-20T08:12:10.4512070Z ./app/page.tsx
2025-08-20T08:12:10.4513430Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4515070Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4517470Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4518020Z 
2025-08-20T08:12:10.4518400Z ./components/model-download-tracker.tsx
2025-08-20T08:12:10.4519550Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4520260Z 
2025-08-20T08:12:10.4520570Z ./components/onboarding/api-setup.tsx
2025-08-20T08:12:10.4521950Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4522900Z 
2025-08-20T08:12:10.4523300Z ./components/onboarding/dev-configuration.tsx
2025-08-20T08:12:10.4524310Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4526070Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4528170Z 
2025-08-20T08:12:10.4528410Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T08:12:10.4529830Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4530770Z 
2025-08-20T08:12:10.4531100Z ./components/onboarding/explain-instructions.tsx
2025-08-20T08:12:10.4532490Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4533390Z 
2025-08-20T08:12:10.4533880Z ./components/onboarding/introduction.tsx
2025-08-20T08:12:10.4540010Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4541010Z 
2025-08-20T08:12:10.4541330Z ./components/onboarding/personalize.tsx
2025-08-20T08:12:10.4543650Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4544540Z 
2025-08-20T08:12:10.4544900Z ./components/onboarding/pipe-store.tsx
2025-08-20T08:12:10.4546460Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4548550Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4549280Z 
2025-08-20T08:12:10.4549530Z ./components/onboarding/pipes.tsx
2025-08-20T08:12:10.4550800Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4551740Z 
2025-08-20T08:12:10.4553380Z ./components/onboarding/status.tsx
2025-08-20T08:12:10.4555350Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4557640Z 
2025-08-20T08:12:10.4558090Z ./components/onboarding/usecases-selection.tsx
2025-08-20T08:12:10.4559430Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4560280Z 
2025-08-20T08:12:10.4560690Z ./components/pipe-store/pipe-card.tsx
2025-08-20T08:12:10.4562200Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4585420Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4587390Z 
2025-08-20T08:12:10.4587650Z ./components/pipe-store-markdown.tsx
2025-08-20T08:12:10.4590240Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4594840Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T08:12:10.4599540Z 
2025-08-20T08:12:10.4600800Z ./components/pipe-store.tsx
2025-08-20T08:12:10.4602310Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4605100Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4607660Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4610480Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4618270Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4621820Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4624890Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4630750Z 
2025-08-20T08:12:10.4632010Z ./components/settings/account-section.tsx
2025-08-20T08:12:10.4635030Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4638310Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4639090Z 
2025-08-20T08:12:10.4639230Z ./components/settings/ai-presets.tsx
2025-08-20T08:12:10.4641540Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4643180Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T08:12:10.4645320Z 
2025-08-20T08:12:10.4646430Z ./components/settings/ai-section.tsx
2025-08-20T08:12:10.4647440Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4655580Z 
2025-08-20T08:12:10.4658120Z ./components/settings/data-import-section.tsx
2025-08-20T08:12:10.4660320Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4662560Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4663040Z 
2025-08-20T08:12:10.4663580Z ./components/settings/recording-settings.tsx
2025-08-20T08:12:10.4664420Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4665960Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4666430Z 
2025-08-20T08:12:10.4666600Z ./components/settings/shortcut-row.tsx
2025-08-20T08:12:10.4668380Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4668820Z 
2025-08-20T08:12:10.4669980Z ./lib/hooks/use-pipes.tsx
2025-08-20T08:12:10.4672500Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T08:12:10.4673790Z 
2025-08-20T08:12:10.4674330Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T08:12:14.8492200Z    Collecting page data ...
2025-08-20T08:12:16.5710370Z    Generating static pages (0/5) ...
2025-08-20T08:12:17.9854800Z    Generating static pages (1/5) 
2025-08-20T08:12:17.9855610Z    Generating static pages (2/5) 
2025-08-20T08:12:17.9856140Z    Generating static pages (3/5) 
2025-08-20T08:12:17.9860130Z  ✓ Generating static pages (5/5)
2025-08-20T08:12:18.1807040Z    Finalizing page optimization ...
2025-08-20T08:12:18.1833270Z    Collecting build traces ...
2025-08-20T08:12:22.5962920Z    Exporting (0/3) ...
2025-08-20T08:12:23.0711950Z  ✓ Exporting (3/3)
2025-08-20T08:12:23.0753480Z 
2025-08-20T08:12:23.0856340Z Route (app)                              Size     First Load JS
2025-08-20T08:12:23.0912090Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T08:12:23.0932450Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T08:12:23.0933290Z + First Load JS shared by all            106 kB
2025-08-20T08:12:23.0933970Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T08:12:23.0934870Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T08:12:23.0935770Z   └ other shared chunks (total)          1.96 kB
2025-08-20T08:12:23.0936210Z 
2025-08-20T08:12:23.0936450Z 
2025-08-20T08:12:23.0936900Z ○  (Static)  prerendered as static content
2025-08-20T08:12:23.0937350Z 
