﻿2025-08-20T08:12:23.1379260Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T08:12:23.1379890Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T08:12:23.1423120Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:12:23.1423430Z env:
2025-08-20T08:12:23.1423640Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:12:23.1424340Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:12:23.1424960Z   CARGO_INCREMENTAL: 0
2025-08-20T08:12:23.1425230Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:12:23.1425580Z   CARGO_TERM_COLOR: always
2025-08-20T08:12:23.1425800Z   RUST_BACKTRACE: short
2025-08-20T08:12:23.1426090Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:12:23.1426340Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:12:23.1426640Z   CACHE_ON_FAILURE: true
2025-08-20T08:12:23.1426910Z   VERSION: 0.0.0
2025-08-20T08:12:23.1427160Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:12:23.1427560Z ##[endgroup]
2025-08-20T08:12:23.5518180Z 
2025-08-20T08:12:23.5519150Z > screenpipe-app@ tauri /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T08:12:23.5520020Z > cross-env APPIMAGE_EXTRACT_AND_RUN=1 TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T08:12:23.5520550Z 
2025-08-20T08:12:25.2832100Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T08:12:25.3455400Z screenpipe binary copied {
2025-08-20T08:12:25.3456190Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T08:12:25.3457940Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T08:12:25.3458680Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:12:25.3460360Z }
2025-08-20T08:12:25.4459020Z bun binary copied {
2025-08-20T08:12:25.4460020Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T08:12:25.4461490Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T08:12:25.4463760Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:12:25.4464430Z }
2025-08-20T08:12:25.4685760Z ffmpeg binary copied {
2025-08-20T08:12:25.4686130Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T08:12:25.4687550Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T08:12:25.4688110Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:12:25.4688440Z }
2025-08-20T08:12:25.4756860Z ffprobe binary copied {
2025-08-20T08:12:25.4757240Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T08:12:25.4757970Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T08:12:25.4758520Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:12:25.4758880Z }
2025-08-20T08:12:25.4823230Z tesseract binary copied {
2025-08-20T08:12:25.4824170Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T08:12:25.4824820Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T08:12:25.4825310Z   triple: 'aarch64-apple-darwin'
2025-08-20T08:12:25.4825710Z }
2025-08-20T08:15:11.8569950Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8632430Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:33[0m
2025-08-20T08:15:11.8642420Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8643850Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T08:15:11.8645530Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8647460Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8648730Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8654970Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8656370Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8657690Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8659720Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8661640Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unexpected_cfgs)]` on by default[0m
2025-08-20T08:15:11.8663320Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8664050Z 
2025-08-20T08:15:11.8664580Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8666910Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:43[0m
2025-08-20T08:15:11.8668590Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8669390Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T08:15:11.8670230Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8671020Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8672180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8676180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8728860Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8730070Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8731300Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8732420Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8732900Z 
2025-08-20T08:15:11.8733500Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8734970Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:28:32[0m
2025-08-20T08:15:11.8736470Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8737300Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![workspace, fullPathForApplication: ns_app_name];[0m
2025-08-20T08:15:11.8738490Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8739140Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8740080Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8742070Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8743180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8744310Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8745490Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8746800Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8747400Z 
2025-08-20T08:15:11.8747800Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8748640Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:29:29[0m
2025-08-20T08:15:11.8749710Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8750360Z [0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let _: () = msg_send![ns_app_name, release];[0m
2025-08-20T08:15:11.8751000Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8751470Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8752230Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8753350Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8754280Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8755570Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8757030Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8758560Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8759220Z 
2025-08-20T08:15:11.8759720Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8760700Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:34:32[0m
2025-08-20T08:15:11.8761680Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8762400Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![path, UTF8String];[0m
2025-08-20T08:15:11.8763040Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8763530Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8764290Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8765330Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8766620Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8767600Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8768850Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8770170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8770740Z 
2025-08-20T08:15:11.8771150Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8771980Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:41:28[0m
2025-08-20T08:15:11.8773030Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8773850Z [0m[1m[38;5;12m41[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let icon: id = msg_send![workspace, iconForFile:ns_path];[0m
2025-08-20T08:15:11.8774610Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8775010Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8775780Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8776770Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8777820Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8778850Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8780520Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8782110Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8782700Z 
2025-08-20T08:15:11.8783050Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8784100Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:42:25[0m
2025-08-20T08:15:11.8785080Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8785720Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let _: () = msg_send![ns_path, release];[0m
2025-08-20T08:15:11.8786510Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8786940Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8787740Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8788770Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8789680Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8791030Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8792210Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8793570Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8794170Z 
2025-08-20T08:15:11.8794530Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8795350Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:48:33[0m
2025-08-20T08:15:11.8798910Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8800590Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let tiff_data: id = msg_send![icon, TIFFRepresentation];[0m
2025-08-20T08:15:11.8802650Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8803720Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8806050Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8808710Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8811140Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8814940Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8818300Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8822980Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8824380Z 
2025-08-20T08:15:11.8825680Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8828660Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:33[0m
2025-08-20T08:15:11.8830860Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8833220Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T08:15:11.8835260Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8836800Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8839130Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8840460Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8841560Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8842660Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8844870Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8846390Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8847020Z 
2025-08-20T08:15:11.8847540Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8848880Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:43[0m
2025-08-20T08:15:11.8849960Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8850840Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T08:15:11.8851660Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8852210Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8852950Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8854020Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8855180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8856900Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8860920Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8864660Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8865930Z 
2025-08-20T08:15:11.8867160Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8869770Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:50:33[0m
2025-08-20T08:15:11.8872190Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8883910Z [0m[1m[38;5;12m50[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let jpeg_data: id = msg_send![image_rep, representationUsingType:3 properties:nil]; // Type 3 is JPEG[0m
2025-08-20T08:15:11.8885250Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8886170Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8887180Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8888570Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8889860Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8891200Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8893330Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8894990Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8895660Z 
2025-08-20T08:15:11.8896110Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8897940Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:62:21[0m
2025-08-20T08:15:11.8899230Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8899920Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![pool, drain];[0m
2025-08-20T08:15:11.8900700Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8901220Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8902090Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8903350Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8904400Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8905550Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8906990Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8908490Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8912580Z 
2025-08-20T08:15:11.8915190Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8918300Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:68:15[0m
2025-08-20T08:15:11.8921170Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8922830Z [0m[1m[38;5;12m68[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let cls = class!(AVCaptureDevice);[0m
2025-08-20T08:15:11.8924400Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8925700Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8927820Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8930620Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8933170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8936060Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8943100Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8948000Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8949120Z 
2025-08-20T08:15:11.8950200Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8952840Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:72:21[0m
2025-08-20T08:15:11.8955180Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8957660Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![cls, requestAccessForMediaType:media_type.into_ns_str() completionHandler:objc_fn_pass];[0m
2025-08-20T08:15:11.8960040Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8961220Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8963150Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8965790Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8968380Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8971110Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8974510Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.8978160Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.8980460Z 
2025-08-20T08:15:11.8981610Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.8984190Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:119:23[0m
2025-08-20T08:15:11.8986710Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8990720Z [0m[1m[38;5;12m119[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let cls = objc::class!(AVCaptureDevice);[0m
2025-08-20T08:15:11.8991400Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.8992320Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.8993160Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.8994390Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.8995990Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `objc::class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.8997420Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `objc::class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.8999120Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.9001040Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `objc::class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.9002310Z 
2025-08-20T08:15:11.9002870Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T08:15:11.9004220Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:121:26[0m
2025-08-20T08:15:11.9005140Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.9005970Z [0m[1m[38;5;12m121[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                unsafe { msg_send![cls, authorizationStatusForMediaType:media_type.into_ns_str()] };[0m
2025-08-20T08:15:11.9006820Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T08:15:11.9007360Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:11.9008200Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T08:15:11.9009500Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T08:15:11.9010800Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T08:15:11.9011890Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T08:15:11.9013260Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T08:15:11.9014650Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T08:15:11.9015260Z 
2025-08-20T08:15:15.1764410Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T08:15:15.1792310Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T08:15:15.1795690Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:15.1797140Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T08:15:15.1798470Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T08:15:15.1799550Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T08:15:15.1800760Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T08:15:15.1801570Z 
2025-08-20T08:18:35.9268270Z        Built application at: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T08:18:35.9452140Z     Bundling screenpipe.app (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app)
2025-08-20T08:18:35.9716210Z     Bundling screenpipe_0.44.4_aarch64.dmg (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg)
2025-08-20T08:18:36.0334630Z      Running bundle_dmg.sh
2025-08-20T08:18:49.0994280Z     Finished 2 bundles at:
2025-08-20T08:18:49.1002880Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app
2025-08-20T08:18:49.1004280Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg
2025-08-20T08:18:49.1004960Z 
