﻿2025-08-20T08:18:49.1984770Z ##[group]Run actions/upload-artifact@v4
2025-08-20T08:18:49.1985710Z with:
2025-08-20T08:18:49.1985980Z   name: screenpipe-app-macos
2025-08-20T08:18:49.1986420Z   path: screenpipe-app-tauri/src-tauri/target/release/bundle
2025-08-20T08:18:49.1987280Z   if-no-files-found: warn
2025-08-20T08:18:49.1987560Z   compression-level: 6
2025-08-20T08:18:49.1987840Z   overwrite: false
2025-08-20T08:18:49.1988340Z   include-hidden-files: false
2025-08-20T08:18:49.1988960Z env:
2025-08-20T08:18:49.1989270Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:18:49.1990110Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:18:49.1990730Z   CARGO_INCREMENTAL: 0
2025-08-20T08:18:49.1991160Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:18:49.1991420Z   CARGO_TERM_COLOR: always
2025-08-20T08:18:49.1991700Z   RUST_BACKTRACE: short
2025-08-20T08:18:49.1992150Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:18:49.1992710Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:18:49.1993040Z   CACHE_ON_FAILURE: true
2025-08-20T08:18:49.1993430Z   VERSION: 0.0.0
2025-08-20T08:18:49.1993730Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T08:18:49.1994060Z ##[endgroup]
2025-08-20T08:18:49.8400450Z With the provided path, there will be 22 files uploaded
2025-08-20T08:18:49.8401490Z Artifact name is valid!
2025-08-20T08:18:49.8402100Z Root directory input is valid!
2025-08-20T08:18:49.9407550Z Beginning upload of artifact content to blob storage
2025-08-20T08:18:50.6443820Z Uploaded bytes 8388608
2025-08-20T08:18:50.9221850Z Uploaded bytes 16777216
2025-08-20T08:18:51.2174680Z Uploaded bytes 25165824
2025-08-20T08:18:51.5305820Z Uploaded bytes 33554432
2025-08-20T08:18:51.9813940Z Uploaded bytes 41943040
2025-08-20T08:18:52.4697460Z Uploaded bytes 50331648
2025-08-20T08:18:53.0076710Z Uploaded bytes 58720256
2025-08-20T08:18:53.4657330Z Uploaded bytes 67108864
2025-08-20T08:18:53.9890860Z Uploaded bytes 75497472
2025-08-20T08:18:53.9984630Z Uploaded bytes 75518907
2025-08-20T08:18:54.0147000Z Finished uploading artifact content to blob storage!
2025-08-20T08:18:54.0154530Z SHA256 digest of uploaded artifact zip is bd70199e75434ee9039e575b5718292f6df656f929b3de3fa118baee6c05d695
2025-08-20T08:18:54.0156160Z Finalizing artifact upload
2025-08-20T08:18:54.1003140Z Artifact screenpipe-app-macos.zip successfully finalized. Artifact ID 3806597134
2025-08-20T08:18:54.1020020Z Artifact screenpipe-app-macos has been successfully uploaded! Final size is 75518907 bytes. Artifact ID is 3806597134
2025-08-20T08:18:54.1031670Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17092395171/artifacts/3806597134
