﻿2025-08-20T08:04:59.7113670Z ##[group]Run actions/checkout@v4
2025-08-20T08:04:59.7114020Z with:
2025-08-20T08:04:59.7114160Z   repository: Itexoft/screenpipe
2025-08-20T08:04:59.7114460Z   token: ***
2025-08-20T08:04:59.7114730Z   ssh-strict: true
2025-08-20T08:04:59.7114860Z   ssh-user: git
2025-08-20T08:04:59.7115000Z   persist-credentials: true
2025-08-20T08:04:59.7115160Z   clean: true
2025-08-20T08:04:59.7115290Z   sparse-checkout-cone-mode: true
2025-08-20T08:04:59.7115450Z   fetch-depth: 1
2025-08-20T08:04:59.7115570Z   fetch-tags: false
2025-08-20T08:04:59.7115690Z   show-progress: true
2025-08-20T08:04:59.7115810Z   lfs: false
2025-08-20T08:04:59.7115970Z   submodules: false
2025-08-20T08:04:59.7116090Z   set-safe-directory: true
2025-08-20T08:04:59.7116320Z env:
2025-08-20T08:04:59.7116460Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:04:59.7116960Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:04:59.7117450Z ##[endgroup]
2025-08-20T08:04:59.9844460Z Syncing repository: Itexoft/screenpipe
2025-08-20T08:04:59.9845880Z ##[group]Getting Git version info
2025-08-20T08:04:59.9846210Z Working directory is '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T08:04:59.9846650Z [command]/opt/homebrew/bin/git version
2025-08-20T08:05:00.0084910Z git version 2.50.1
2025-08-20T08:05:00.0110020Z ##[endgroup]
2025-08-20T08:05:00.0120540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ea3d43b4-ecb9-40eb-b0b5-32cdd249f9ab/.gitconfig'
2025-08-20T08:05:00.0127610Z Temporarily overriding HOME='/Users/runner/work/_temp/ea3d43b4-ecb9-40eb-b0b5-32cdd249f9ab' before making global git config changes
2025-08-20T08:05:00.0128970Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:05:00.0132870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T08:05:00.0218130Z Deleting the contents of '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T08:05:00.0220330Z ##[group]Initializing the repository
2025-08-20T08:05:00.0224620Z [command]/opt/homebrew/bin/git init /Users/runner/work/screenpipe/screenpipe
2025-08-20T08:05:00.0383390Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T08:05:00.0384350Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T08:05:00.0384950Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T08:05:00.0385240Z hint:
2025-08-20T08:05:00.0385460Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T08:05:00.0386110Z hint:
2025-08-20T08:05:00.0386380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T08:05:00.0386790Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T08:05:00.0387090Z hint:
2025-08-20T08:05:00.0387230Z hint: 	git branch -m <name>
2025-08-20T08:05:00.0387400Z hint:
2025-08-20T08:05:00.0387660Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T08:05:00.0388100Z Initialized empty Git repository in /Users/runner/work/screenpipe/screenpipe/.git/
2025-08-20T08:05:00.0391500Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T08:05:00.0438090Z ##[endgroup]
2025-08-20T08:05:00.0438410Z ##[group]Disabling automatic garbage collection
2025-08-20T08:05:00.0441110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-20T08:05:00.0485690Z ##[endgroup]
2025-08-20T08:05:00.0486110Z ##[group]Setting up auth
2025-08-20T08:05:00.0486710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:05:00.0525110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T08:05:00.1085640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:05:00.1120250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T08:05:00.1566060Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T08:05:00.1625010Z ##[endgroup]
2025-08-20T08:05:00.1630350Z ##[group]Fetching the repository
2025-08-20T08:05:00.1631060Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7aedf0ff0b9ab74960a89ed40f17c278563318e1:refs/remotes/origin/main
2025-08-20T08:05:02.2655350Z From https://github.com/Itexoft/screenpipe
2025-08-20T08:05:02.2656290Z  * [new ref]         7aedf0ff0b9ab74960a89ed40f17c278563318e1 -> origin/main
2025-08-20T08:05:02.2705230Z ##[endgroup]
2025-08-20T08:05:02.2705570Z ##[group]Determining the checkout info
2025-08-20T08:05:02.2706070Z ##[endgroup]
2025-08-20T08:05:02.2709460Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-20T08:05:02.2761270Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T08:05:02.2800110Z ##[group]Checking out the ref
2025-08-20T08:05:02.2802410Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T08:05:02.7307580Z Switched to a new branch 'main'
2025-08-20T08:05:02.7310740Z branch 'main' set up to track 'origin/main'.
2025-08-20T08:05:02.8226780Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T08:05:02.8227290Z 	logs_43837838629.zip
2025-08-20T08:05:02.8239670Z ##[endgroup]
2025-08-20T08:05:02.8300380Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-20T08:05:02.8347230Z 7aedf0ff0b9ab74960a89ed40f17c278563318e1
