﻿2025-08-20T08:05:02.8507820Z ##[group]Run actions/setup-node@v4
2025-08-20T08:05:02.8508050Z with:
2025-08-20T08:05:02.8508190Z   node-version: 20
2025-08-20T08:05:02.8508320Z   always-auth: false
2025-08-20T08:05:02.8508480Z   check-latest: false
2025-08-20T08:05:02.8508740Z   token: ***
2025-08-20T08:05:02.8508880Z env:
2025-08-20T08:05:02.8509030Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:02.8509580Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:02.8510080Z ##[endgroup]
2025-08-20T08:05:02.9859290Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.4/arm64
2025-08-20T08:05:02.9862760Z ##[group]Environment details
2025-08-20T08:05:03.4909630Z node: v20.19.4
2025-08-20T08:05:03.5020180Z npm: 10.8.2
2025-08-20T08:05:03.5145250Z yarn: 1.22.22
2025-08-20T08:05:03.5246520Z ##[endgroup]
