﻿2025-08-20T08:18:55.1159150Z Post job cleanup.
2025-08-20T08:18:55.2816320Z [command]/opt/homebrew/bin/git version
2025-08-20T08:18:55.3098160Z git version 2.50.1
2025-08-20T08:18:55.3157520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c14077c5-4f97-4fb5-aaaf-602166fdb025/.gitconfig'
2025-08-20T08:18:55.3177000Z Temporarily overriding HOME='/Users/runner/work/_temp/c14077c5-4f97-4fb5-aaaf-602166fdb025' before making global git config changes
2025-08-20T08:18:55.3179920Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T08:18:55.3204280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T08:18:55.3392520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T08:18:55.3444550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T08:18:55.5045800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T08:18:55.5123540Z http.https://github.com/.extraheader
2025-08-20T08:18:55.5138730Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T08:18:55.5216200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
