﻿2025-08-20T08:05:03.5508420Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T08:05:03.5508710Z with:
2025-08-20T08:05:03.5508850Z   toolchain: stable
2025-08-20T08:05:03.5509010Z   target: aarch64-apple-darwin
2025-08-20T08:05:03.5509180Z   override: true
2025-08-20T08:05:03.5509310Z   cache: true
2025-08-20T08:05:03.5509450Z   cache-on-failure: true
2025-08-20T08:05:03.5509610Z   cache-bin: true
2025-08-20T08:05:03.5509750Z   cache-provider: github
2025-08-20T08:05:03.5509900Z   matcher: true
2025-08-20T08:05:03.5510030Z env:
2025-08-20T08:05:03.5510180Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:03.5510730Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:03.5511220Z ##[endgroup]
2025-08-20T08:05:03.5580460Z ##[group]Run brew install bash
2025-08-20T08:05:03.5580710Z [36;1mbrew install bash[0m
2025-08-20T08:05:03.5650720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:03.5651090Z env:
2025-08-20T08:05:03.5651280Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:03.5651830Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:03.5652340Z ##[endgroup]
2025-08-20T08:05:07.3966450Z [32m==>[0m [1mFetching downloads for: [32mbash[39m[0m
2025-08-20T08:05:07.4052980Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/manifests/5.3.3-1[0m
2025-08-20T08:05:07.8491390Z [32m==>[0m [1mFetching dependencies for bash: [32mncurses[39m[0m
2025-08-20T08:05:07.8497240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T08:05:08.2897730Z [32m==>[0m [1mFetching [32mncurses[39m[0m
2025-08-20T08:05:08.2998870Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/blobs/sha256:ee5253473badfa0701deac8e9973a7358c761dd287f0d748f753130a7a6d2705[0m
2025-08-20T08:05:08.7308270Z [32m==>[0m [1mFetching [32mbash[39m[0m
2025-08-20T08:05:08.7315490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/blobs/sha256:82f6c2822bd49dae8d15be45fc347ebc91100de1fdad421b1360d4caf5526df3[0m
2025-08-20T08:05:09.2686060Z [32m==>[0m [1mInstalling bash dependency: [32mncurses[39m[0m
2025-08-20T08:05:09.2689650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T08:05:09.2690670Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2f8ce4e08b15832435170efd265346225ee388d5baab3d5c50e3a77c5673b5a--ncurses-6.5.bottle_manifest.json
2025-08-20T08:05:09.2722640Z [34m==>[0m [1mPouring ncurses--6.5.arm64_sonoma.bottle.tar.gz[0m
2025-08-20T08:05:10.7801220Z 🍺  /opt/homebrew/Cellar/ncurses/6.5: 4,052 files, 9.9MB
2025-08-20T08:05:10.7808030Z [34m==>[0m [1mPouring bash--5.3.3.arm64_sonoma.bottle.1.tar.gz[0m
2025-08-20T08:05:12.3179970Z [34m==>[0m [1mCaveats[0m
2025-08-20T08:05:12.3180740Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T08:05:12.3181340Z [34m==>[0m [1mSummary[0m
2025-08-20T08:05:12.3250660Z 🍺  /opt/homebrew/Cellar/bash/5.3.3: 172 files, 13.1MB
2025-08-20T08:05:12.3260350Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-08-20T08:05:12.3260760Z [32m==>[0m [1mCaveats[0m
2025-08-20T08:05:12.3260980Z [34m==>[0m [1mbash[0m
2025-08-20T08:05:12.3261680Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T08:05:12.3448980Z ##[group]Run : construct rustup command line
2025-08-20T08:05:12.3449230Z [36;1m: construct rustup command line[0m
2025-08-20T08:05:12.3449540Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.3449950Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.3450580Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.3463040Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.3463280Z env:
2025-08-20T08:05:12.3463430Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.3463940Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.3464420Z   targets: aarch64-apple-darwin
2025-08-20T08:05:12.3464580Z   components: 
2025-08-20T08:05:12.3464700Z ##[endgroup]
2025-08-20T08:05:12.3822360Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T08:05:12.3822800Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T08:05:12.3823050Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3823260Z [36;1mfi[0m
2025-08-20T08:05:12.3823430Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T08:05:12.3823700Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3823960Z [36;1mfi[0m
2025-08-20T08:05:12.3824120Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T08:05:12.3824370Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3824570Z [36;1mfi[0m
2025-08-20T08:05:12.3824740Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T08:05:12.3824980Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3825210Z [36;1mfi[0m
2025-08-20T08:05:12.3825460Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T08:05:12.3825730Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3825950Z [36;1mfi[0m
2025-08-20T08:05:12.3826180Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T08:05:12.3826510Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T08:05:12.3826930Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T08:05:12.3827410Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T08:05:12.3827740Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3828010Z [36;1mfi[0m
2025-08-20T08:05:12.3828220Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T08:05:12.3828550Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T08:05:12.3828830Z [36;1mfi[0m
2025-08-20T08:05:12.3842560Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.3842860Z env:
2025-08-20T08:05:12.3843030Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.3843790Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.3844320Z   NEW_RUSTFLAGS: 
2025-08-20T08:05:12.3844470Z ##[endgroup]
2025-08-20T08:05:12.4119370Z ##[group]Run echo "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"
2025-08-20T08:05:12.4119970Z [36;1mecho "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"[0m
2025-08-20T08:05:12.4131920Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.4132190Z env:
2025-08-20T08:05:12.4132340Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.4132850Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.4133320Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:12.4133500Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:12.4133690Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:12.4133850Z   RUST_BACKTRACE: short
2025-08-20T08:05:12.4134020Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:12.4134230Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:12.4134680Z ##[endgroup]
2025-08-20T08:05:12.4428990Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T08:05:12.4429270Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T08:05:12.4429680Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T08:05:12.4430040Z [36;1m  [0m
2025-08-20T08:05:12.4430210Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T08:05:12.4430440Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T08:05:12.4430720Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T08:05:12.4430960Z [36;1m  else[0m
2025-08-20T08:05:12.4431160Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T08:05:12.4431360Z [36;1m  fi[0m
2025-08-20T08:05:12.4431480Z [36;1mfi[0m
2025-08-20T08:05:12.4443260Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.4443500Z env:
2025-08-20T08:05:12.4443640Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.4444170Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.4444640Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:12.4444790Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:12.4444960Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:12.4445110Z   RUST_BACKTRACE: short
2025-08-20T08:05:12.4445260Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:12.4445470Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:12.4445640Z   RUNNER_OS: macOS
2025-08-20T08:05:12.4445770Z ##[endgroup]
2025-08-20T08:05:12.4709040Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T08:05:12.4709520Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T08:05:12.4709780Z [36;1mthen[0m
2025-08-20T08:05:12.4709940Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T08:05:12.4710240Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T08:05:12.4710520Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T08:05:12.4710840Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T08:05:12.4711300Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T08:05:12.4711540Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T08:05:12.4711750Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T08:05:12.4711940Z [36;1m  fi[0m
2025-08-20T08:05:12.4712290Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T08:05:12.4712470Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T08:05:12.4712650Z [36;1m  fi[0m
2025-08-20T08:05:12.4712770Z [36;1melse[0m
2025-08-20T08:05:12.4712890Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T08:05:12.4713050Z [36;1m  then[0m
2025-08-20T08:05:12.4713180Z [36;1m    toolchain=stable[0m
2025-08-20T08:05:12.4713330Z [36;1m  fi[0m
2025-08-20T08:05:12.4713630Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target aarch64-apple-darwin --profile minimal --no-self-update[0m
2025-08-20T08:05:12.4713980Z [36;1m  # Take the last element from the list[0m
2025-08-20T08:05:12.4714180Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T08:05:12.4714360Z [36;1m  then[0m
2025-08-20T08:05:12.4714510Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T08:05:12.4714690Z [36;1m  fi[0m
2025-08-20T08:05:12.4714800Z [36;1mfi[0m
2025-08-20T08:05:12.4726440Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.4726690Z env:
2025-08-20T08:05:12.4726820Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.4727320Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.4727960Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:12.4728110Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:12.4728260Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:12.4728430Z   RUST_BACKTRACE: short
2025-08-20T08:05:12.4728580Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:12.4728780Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:12.4728960Z   toolchain: stable
2025-08-20T08:05:12.4729110Z   targets: aarch64-apple-darwin
2025-08-20T08:05:12.4729250Z   components: 
2025-08-20T08:05:12.4729400Z   override: true
2025-08-20T08:05:12.4729530Z ##[endgroup]
2025-08-20T08:05:12.7464860Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-08-20T08:05:12.8769140Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:12.8978800Z info: component 'rust-std' for target 'aarch64-apple-darwin' is up to date
2025-08-20T08:05:12.8985620Z 
2025-08-20T08:05:12.9047570Z info: self-update is disabled for this build of rustup
2025-08-20T08:05:12.9048110Z   stable-aarch64-apple-darwin unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:12.9048370Z 
2025-08-20T08:05:12.9048780Z info: any updates to rustup will need to be fetched with your system package manager
2025-08-20T08:05:12.9125020Z info: override toolchain for '/Users/runner/work/screenpipe/screenpipe' set to 'stable-aarch64-apple-darwin'
2025-08-20T08:05:12.9202590Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T08:05:12.9202980Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.9203240Z [36;1mrustc --version --verbose[0m
2025-08-20T08:05:12.9203490Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.9203840Z [36;1mcargo --version --verbose[0m
2025-08-20T08:05:12.9204100Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.9204360Z [36;1mrustup --version[0m
2025-08-20T08:05:12.9204520Z [36;1m[0m
2025-08-20T08:05:12.9204800Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T08:05:12.9205310Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T08:05:12.9205660Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T08:05:12.9218810Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:12.9219070Z env:
2025-08-20T08:05:12.9219220Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:12.9219770Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:12.9220540Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:12.9220700Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:12.9220880Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:12.9221030Z   RUST_BACKTRACE: short
2025-08-20T08:05:12.9221290Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:12.9221490Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:12.9221700Z ##[endgroup]
2025-08-20T08:05:13.0157920Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:13.0158320Z binary: rustc
2025-08-20T08:05:13.0158900Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:05:13.0159170Z commit-date: 2025-08-04
2025-08-20T08:05:13.0159380Z host: aarch64-apple-darwin
2025-08-20T08:05:13.0159570Z release: 1.89.0
2025-08-20T08:05:13.0290510Z LLVM version: 20.1.7
2025-08-20T08:05:13.1429490Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T08:05:13.1433050Z release: 1.89.0
2025-08-20T08:05:13.1433450Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T08:05:13.1433830Z commit-date: 2025-06-23
2025-08-20T08:05:13.1434090Z host: aarch64-apple-darwin
2025-08-20T08:05:13.1434410Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T08:05:13.1434900Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T08:05:13.1435740Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T08:05:13.1436020Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T08:05:13.1498590Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T08:05:13.1776610Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T08:05:13.1848980Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T08:05:13.1849440Z rustup 1.28.2 (2025-04-28)
2025-08-20T08:05:13.2127130Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T08:05:13.2881080Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T08:05:13.2881520Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T08:05:13.2881880Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T08:05:13.2882290Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T08:05:13.2882680Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T08:05:13.2883170Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T08:05:13.2883590Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T08:05:13.2883870Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T08:05:13.2884110Z [36;1mfi[0m
2025-08-20T08:05:13.2896100Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T08:05:13.2896340Z env:
2025-08-20T08:05:13.2896490Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:13.2896990Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:13.2897450Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:13.2897600Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:13.2897750Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:13.2897900Z   RUST_BACKTRACE: short
2025-08-20T08:05:13.2898050Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:13.2898240Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:13.2898440Z ##[endgroup]
2025-08-20T08:05:13.3179900Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T08:05:13.3180140Z with:
2025-08-20T08:05:13.3180260Z   cache-on-failure: true
2025-08-20T08:05:13.3180410Z   cache-bin: true
2025-08-20T08:05:13.3180540Z   cache-provider: github
2025-08-20T08:05:13.3180680Z   prefix-key: v0-rust
2025-08-20T08:05:13.3180820Z   cache-targets: true
2025-08-20T08:05:13.3181240Z   cache-all-crates: false
2025-08-20T08:05:13.3181400Z   cache-workspace-crates: false
2025-08-20T08:05:13.3181550Z   save-if: true
2025-08-20T08:05:13.3181670Z   lookup-only: false
2025-08-20T08:05:13.3181820Z env:
2025-08-20T08:05:13.3181970Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:13.3182470Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:13.3182930Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:13.3183070Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:13.3183220Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:13.3183370Z   RUST_BACKTRACE: short
2025-08-20T08:05:13.3183520Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:13.3183710Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:13.3183890Z ##[endgroup]
2025-08-20T08:05:13.7954810Z ##[group]Cache Configuration
2025-08-20T08:05:13.7955470Z Cache Provider:
2025-08-20T08:05:13.7955760Z     github
2025-08-20T08:05:13.7955950Z Workspaces:
2025-08-20T08:05:13.7956200Z     /Users/runner/work/screenpipe/screenpipe
2025-08-20T08:05:13.7956500Z Cache Paths:
2025-08-20T08:05:13.7956700Z     /Users/runner/.cargo/bin
2025-08-20T08:05:13.7957410Z     /Users/runner/.cargo/.crates.toml
2025-08-20T08:05:13.7957710Z     /Users/runner/.cargo/.crates2.json
2025-08-20T08:05:13.7957990Z     /Users/runner/.cargo/registry
2025-08-20T08:05:13.7958230Z     /Users/runner/.cargo/git
2025-08-20T08:05:13.7958540Z     /Users/runner/work/screenpipe/screenpipe/target
2025-08-20T08:05:13.7958810Z Restore Key:
2025-08-20T08:05:13.7959120Z     v0-rust-build-macos-Darwin-arm64-dc8fa712
2025-08-20T08:05:13.7959400Z Cache Key:
2025-08-20T08:05:13.7959670Z     v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T08:05:13.7959950Z .. Prefix:
2025-08-20T08:05:13.7960210Z   - v0-rust-build-macos-Darwin-arm64
2025-08-20T08:05:13.7960510Z .. Environment considered:
2025-08-20T08:05:13.7960920Z   - Rust Version: 1.89.0 aarch64-apple-darwin (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T08:05:13.7961500Z   - CARGO_INCREMENTAL
2025-08-20T08:05:13.7961730Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T08:05:13.7961990Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T08:05:13.7962450Z   - CARGO_TERM_COLOR
2025-08-20T08:05:13.7963010Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T08:05:13.7963310Z   - RUST_BACKTRACE
2025-08-20T08:05:13.7963730Z .. Lockfiles considered:
2025-08-20T08:05:13.7964160Z   - /Users/runner/work/screenpipe/screenpipe/.cargo/config.toml
2025-08-20T08:05:13.7964680Z   - /Users/runner/work/screenpipe/screenpipe/Cargo.lock
2025-08-20T08:05:13.7965130Z   - /Users/runner/work/screenpipe/screenpipe/rust-toolchain.toml
2025-08-20T08:05:13.7965710Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-audio/Cargo.toml
2025-08-20T08:05:13.7966170Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-core/Cargo.toml
2025-08-20T08:05:13.7966700Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-db/Cargo.toml
2025-08-20T08:05:13.7967160Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-events/Cargo.toml
2025-08-20T08:05:13.7967620Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-integrations/Cargo.toml
2025-08-20T08:05:13.7968100Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-server/Cargo.toml
2025-08-20T08:05:13.7968540Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-vision/Cargo.toml
2025-08-20T08:05:13.7968960Z   - /Users/runner/work/screenpipe/screenpipe/vendor/vad-rs/Cargo.toml
2025-08-20T08:05:13.7969380Z ##[endgroup]
2025-08-20T08:05:13.7969470Z 
2025-08-20T08:05:13.7969550Z ... Restoring cache ...
2025-08-20T08:05:13.9213450Z Cache hit for: v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T08:05:14.9846870Z Received 134217728 of 1961280688 (6.8%), 127.1 MBs/sec
2025-08-20T08:05:15.9864900Z Received 272629760 of 1961280688 (13.9%), 129.5 MBs/sec
2025-08-20T08:05:16.9893260Z Received 457179136 of 1961280688 (23.3%), 144.9 MBs/sec
2025-08-20T08:05:17.9859790Z Received 637534208 of 1961280688 (32.5%), 151.7 MBs/sec
2025-08-20T08:05:18.9864180Z Received 822083584 of 1961280688 (41.9%), 156.5 MBs/sec
2025-08-20T08:05:19.9896410Z Received 1015021568 of 1961280688 (51.8%), 161.0 MBs/sec
2025-08-20T08:05:20.9896290Z Received 1195376640 of 1961280688 (60.9%), 162.6 MBs/sec
2025-08-20T08:05:21.9906260Z Received 1350565888 of 1961280688 (68.9%), 160.7 MBs/sec
2025-08-20T08:05:22.9959510Z Received 1530920960 of 1961280688 (78.1%), 162.0 MBs/sec
2025-08-20T08:05:23.9914240Z Received 1690304512 of 1961280688 (86.2%), 161.0 MBs/sec
2025-08-20T08:05:24.9938380Z Received 1837105152 of 1961280688 (93.7%), 159.0 MBs/sec
2025-08-20T08:05:25.7339960Z Received 1961280688 of 1961280688 (100.0%), 159.1 MBs/sec
2025-08-20T08:05:25.7345900Z Cache Size: ~1870 MB (1961280688 B)
2025-08-20T08:05:25.7387300Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/ae6cb5e7-adbe-4a35-af5f-ef755c1dbf1f/cache.tzst -P -C /Users/runner/work/screenpipe/screenpipe --delay-directory-restore --use-compress-program unzstd
2025-08-20T08:05:39.8272010Z Cache restored successfully
2025-08-20T08:05:39.9160710Z Restored from cache key "v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f" full match: true.
