﻿2025-08-20T08:05:39.9298960Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T08:05:39.9299290Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T08:05:39.9299530Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T08:05:39.9299850Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T08:05:39.9300040Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T08:05:39.9378800Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:05:39.9378970Z env:
2025-08-20T08:05:39.9379110Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:39.9379600Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:39.9380060Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:39.9380190Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:39.9380480Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:39.9380730Z   RUST_BACKTRACE: short
2025-08-20T08:05:39.9380960Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:39.9381190Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:39.9381630Z   CACHE_ON_FAILURE: true
2025-08-20T08:05:39.9381770Z ##[endgroup]
2025-08-20T08:05:40.2442280Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T08:05:40.2442650Z binary: rustc
2025-08-20T08:05:40.2442940Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T08:05:40.2443650Z commit-date: 2025-08-04
2025-08-20T08:05:40.2443890Z host: aarch64-apple-darwin
2025-08-20T08:05:40.2444110Z release: 1.89.0
2025-08-20T08:05:40.2586430Z LLVM version: 20.1.7
2025-08-20T08:05:40.3447620Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T08:05:40.3449030Z release: 1.89.0
2025-08-20T08:05:40.3449870Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T08:05:40.3450440Z commit-date: 2025-06-23
2025-08-20T08:05:40.3450910Z host: aarch64-apple-darwin
2025-08-20T08:05:40.3451300Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T08:05:40.3451880Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T08:05:40.3452270Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T08:05:40.3452610Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T08:05:40.3453610Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:40.3513730Z ls: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib: No such file or directory
2025-08-20T08:05:40.8330160Z [1m[32m    Updating[0m crates.io index
2025-08-20T08:05:46.0838940Z ort v2.0.0-rc.10
2025-08-20T08:05:46.0840520Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T08:05:46.0841140Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T08:05:46.0841880Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T08:05:46.0843090Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T08:05:46.0844040Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T08:05:46.0844900Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T08:05:46.0845620Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T08:05:46.0846340Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T08:05:46.0846890Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T08:05:46.0847800Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0848700Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T08:05:46.0849800Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T08:05:46.0850670Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0851500Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0852000Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0852380Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T08:05:46.0853180Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0853990Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0854510Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T08:05:46.0855120Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T08:05:46.0855600Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
