﻿2025-08-20T08:05:46.1075250Z ##[group]Run printenv | sort
2025-08-20T08:05:46.1076520Z [36;1mprintenv | sort[0m
2025-08-20T08:05:46.1097950Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:05:46.1098850Z env:
2025-08-20T08:05:46.1100920Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:46.1103440Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:46.1105250Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:46.1105430Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:46.1106980Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:46.1109110Z   RUST_BACKTRACE: short
2025-08-20T08:05:46.1109310Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:46.1109510Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:46.1109740Z   CACHE_ON_FAILURE: true
2025-08-20T08:05:46.1109880Z ##[endgroup]
2025-08-20T08:05:46.1485420Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/Users/runner/actionarchivecache
2025-08-20T08:05:46.1486230Z AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
2025-08-20T08:05:46.1486780Z ANDROID_HOME=/Users/runner/Library/Android/sdk
2025-08-20T08:05:46.1487250Z ANDROID_NDK=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T08:05:46.1487760Z ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T08:05:46.1488280Z ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/28.2.13676358
2025-08-20T08:05:46.1489230Z ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T08:05:46.1489680Z ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
2025-08-20T08:05:46.1490050Z BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1
2025-08-20T08:05:46.1490450Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T08:05:46.1490740Z CACHE_ON_FAILURE=true
2025-08-20T08:05:46.1490980Z CARGO_INCREMENTAL=0
2025-08-20T08:05:46.1491290Z CARGO_PROFILE_DEV_DEBUG=0
2025-08-20T08:05:46.1491590Z CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
2025-08-20T08:05:46.1491890Z CARGO_TERM_COLOR=always
2025-08-20T08:05:46.1492260Z CARGO_UNSTABLE_SPARSE_REGISTRY=true
2025-08-20T08:05:46.1492650Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-mac-arm64
2025-08-20T08:05:46.1492980Z CI=true
2025-08-20T08:05:46.1493190Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T08:05:46.1493490Z DOTNET_ROOT=/Users/runner/.dotnet
2025-08-20T08:05:46.1493820Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T08:05:46.1494200Z GECKOWEBDRIVER=/opt/homebrew/opt/geckodriver/bin
2025-08-20T08:05:46.1494580Z GITHUB_ACTION=__run_2
2025-08-20T08:05:46.1494820Z GITHUB_ACTIONS=true
2025-08-20T08:05:46.1494980Z GITHUB_ACTION_REF=
2025-08-20T08:05:46.1495190Z GITHUB_ACTION_REPOSITORY=
2025-08-20T08:05:46.1495390Z GITHUB_ACTOR=denis-kudelin
2025-08-20T08:05:46.1495570Z GITHUB_ACTOR_ID=15978569
2025-08-20T08:05:46.1495960Z GITHUB_API_URL=https://api.github.com
2025-08-20T08:05:46.1496220Z GITHUB_BASE_REF=
2025-08-20T08:05:46.1496740Z GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_dadb5878-b471-44a4-8e39-6df8193fc28f
2025-08-20T08:05:46.1497260Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T08:05:46.1497700Z GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
2025-08-20T08:05:46.1498120Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T08:05:46.1498490Z GITHUB_HEAD_REF=
2025-08-20T08:05:46.1498690Z GITHUB_JOB=build-macos
2025-08-20T08:05:46.1499210Z GITHUB_OUTPUT=/Users/runner/work/_temp/_runner_file_commands/set_output_dadb5878-b471-44a4-8e39-6df8193fc28f
2025-08-20T08:05:46.1500250Z GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_dadb5878-b471-44a4-8e39-6df8193fc28f
2025-08-20T08:05:46.1500700Z GITHUB_REF=refs/heads/main
2025-08-20T08:05:46.1500980Z GITHUB_REF_NAME=main
2025-08-20T08:05:46.1501250Z GITHUB_REF_PROTECTED=false
2025-08-20T08:05:46.1501440Z GITHUB_REF_TYPE=branch
2025-08-20T08:05:46.1501770Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T08:05:46.1502070Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T08:05:46.1502340Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T08:05:46.1503040Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T08:05:46.1503280Z GITHUB_RETENTION_DAYS=1
2025-08-20T08:05:46.1503520Z GITHUB_RUN_ATTEMPT=1
2025-08-20T08:05:46.1503740Z GITHUB_RUN_ID=17092395171
2025-08-20T08:05:46.1504030Z GITHUB_RUN_NUMBER=58
2025-08-20T08:05:46.1504330Z GITHUB_SERVER_URL=https://github.com
2025-08-20T08:05:46.1504890Z GITHUB_SHA=7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:05:46.1505550Z GITHUB_STATE=/Users/runner/work/_temp/_runner_file_commands/save_state_dadb5878-b471-44a4-8e39-6df8193fc28f
2025-08-20T08:05:46.1506330Z GITHUB_STEP_SUMMARY=/Users/runner/work/_temp/_runner_file_commands/step_summary_dadb5878-b471-44a4-8e39-6df8193fc28f
2025-08-20T08:05:46.1506900Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T08:05:46.1507170Z GITHUB_WORKFLOW=Build
2025-08-20T08:05:46.1507620Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T08:05:46.1508090Z GITHUB_WORKFLOW_SHA=7aedf0ff0b9ab74960a89ed40f17c278563318e1
2025-08-20T08:05:46.1508650Z GITHUB_WORKSPACE=/Users/runner/work/screenpipe/screenpipe
2025-08-20T08:05:46.1509100Z GOROOT_1_22_ARM64=/Users/runner/hostedtoolcache/go/1.22.12/arm64
2025-08-20T08:05:46.1509540Z GOROOT_1_23_ARM64=/Users/runner/hostedtoolcache/go/1.23.12/arm64
2025-08-20T08:05:46.1509990Z GOROOT_1_24_ARM64=/Users/runner/hostedtoolcache/go/1.24.6/arm64
2025-08-20T08:05:46.1510260Z HOME=/Users/runner
2025-08-20T08:05:46.1510650Z HOMEBREW_CASK_OPTS=--no-quarantine
2025-08-20T08:05:46.1510900Z HOMEBREW_CELLAR=/opt/homebrew/Cellar
2025-08-20T08:05:46.1511120Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T08:05:46.1511330Z HOMEBREW_NO_INSTALL_CLEANUP=1
2025-08-20T08:05:46.1511540Z HOMEBREW_PREFIX=/opt/homebrew
2025-08-20T08:05:46.1511760Z HOMEBREW_REPOSITORY=/opt/homebrew
2025-08-20T08:05:46.1512010Z INFOPATH=/opt/homebrew/share/info:
2025-08-20T08:05:46.1512200Z ImageOS=macos14
2025-08-20T08:05:46.1512370Z ImageVersion=20250818.1747
2025-08-20T08:05:46.1512820Z JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T08:05:46.1513470Z JAVA_HOME_11_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/arm64/Contents/Home/
2025-08-20T08:05:46.1514160Z JAVA_HOME_17_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/arm64/Contents/Home/
2025-08-20T08:05:46.1514820Z JAVA_HOME_21_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T08:05:46.1515190Z LANG=en_US.UTF-8
2025-08-20T08:05:46.1515350Z LC_ALL=en_US.UTF-8
2025-08-20T08:05:46.1515510Z LC_CTYPE=en_US.UTF-8
2025-08-20T08:05:46.1515660Z LOGNAME=runner
2025-08-20T08:05:46.1515890Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2025-08-20T08:05:46.1516170Z NUNIT_BASE_PATH=/Library/Developer/nunit
2025-08-20T08:05:46.1516890Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:46.1519470Z PATH=/Users/runner/hostedtoolcache/node/20.19.4/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-08-20T08:05:46.1521140Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2025-08-20T08:05:46.1521510Z PIPX_BIN_DIR=/Users/runner/.local/bin
2025-08-20T08:05:46.1521790Z PIPX_HOME=/Users/runner/.local/pipx
2025-08-20T08:05:46.1522160Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos14
2025-08-20T08:05:46.1531830Z ***
2025-08-20T08:05:46.1532020Z RCT_NO_LAUNCH_PACKAGER=1
2025-08-20T08:05:46.1532210Z RUNNER_ARCH=ARM64
2025-08-20T08:05:46.1532400Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T08:05:46.1532830Z RUNNER_NAME=GitHub Actions 1000001307
2025-08-20T08:05:46.1533020Z RUNNER_OS=macOS
2025-08-20T08:05:46.1533240Z RUNNER_PERFLOG=/usr/local/opt/runner/perflog
2025-08-20T08:05:46.1533510Z RUNNER_TEMP=/Users/runner/work/_temp
2025-08-20T08:05:46.1533790Z RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
2025-08-20T08:05:46.1534150Z RUNNER_TRACKING_ID=github_95ad9882-fd76-4e88-b362-ec9b384b7532
2025-08-20T08:05:46.1534490Z RUNNER_WORKSPACE=/Users/runner/work/screenpipe
2025-08-20T08:05:46.1534700Z RUST_BACKTRACE=short
2025-08-20T08:05:46.1534950Z SCREENPIPE_TARGET_TRIPLE=aarch64-apple-darwin
2025-08-20T08:05:46.1535160Z SHELL=/bin/bash
2025-08-20T08:05:46.1535280Z SHLVL=2
2025-08-20T08:05:46.1535590Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ecvt5sHWfl/Listeners
2025-08-20T08:05:46.1535840Z STATS_D=true
2025-08-20T08:05:46.1535970Z STATS_D_D=true
2025-08-20T08:05:46.1536100Z STATS_D_TC=true
2025-08-20T08:05:46.1536220Z STATS_EXT=true
2025-08-20T08:05:46.1536660Z STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
2025-08-20T08:05:46.1537030Z STATS_PIP=false
2025-08-20T08:05:46.1537160Z STATS_RDCL=true
2025-08-20T08:05:46.1537290Z STATS_TRP=true
2025-08-20T08:05:46.1537410Z STATS_UE=true
2025-08-20T08:05:46.1537550Z STATS_V3PS=true
2025-08-20T08:05:46.1537680Z STATS_VMD=true
2025-08-20T08:05:46.1537800Z STATS_VMFE=true
2025-08-20T08:05:46.1538080Z TMPDIR=/var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/
2025-08-20T08:05:46.1538410Z USER=runner
2025-08-20T08:05:46.1538630Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T08:05:46.1538910Z VM_ASSETS=/usr/local/opt/runner/scripts
2025-08-20T08:05:46.1539270Z XCODE_15_DEVELOPER_DIR=/Applications/Xcode_15.4.app/Contents/Developer
2025-08-20T08:05:46.1539690Z XCODE_16_DEVELOPER_DIR=/Applications/Xcode_16.2.app/Contents/Developer
2025-08-20T08:05:46.1539950Z XPC_FLAGS=0x0
2025-08-20T08:05:46.1540090Z XPC_SERVICE_NAME=0
2025-08-20T08:05:46.1540230Z _=/usr/bin/printenv
2025-08-20T08:05:46.1540440Z __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
