﻿2025-08-20T08:05:46.1560560Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T08:05:46.1560990Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T08:05:46.1573330Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:05:46.1573510Z env:
2025-08-20T08:05:46.1573660Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:46.1574190Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:46.1574650Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:46.1574800Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:46.1574960Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:46.1575100Z   RUST_BACKTRACE: short
2025-08-20T08:05:46.1575260Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:46.1575460Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:46.1575640Z   CACHE_ON_FAILURE: true
2025-08-20T08:05:46.1575780Z ##[endgroup]
2025-08-20T08:05:46.2223060Z screenpipe-core
2025-08-20T08:05:46.2223430Z screenpipe-vision
2025-08-20T08:05:46.2223630Z screenpipe-db
2025-08-20T08:05:46.2223800Z screenpipe-events
2025-08-20T08:05:46.2223990Z screenpipe-integrations
2025-08-20T08:05:46.2224180Z screenpipe-audio
2025-08-20T08:05:46.2224350Z screenpipe-server
2025-08-20T08:05:46.2224490Z vad-rs
