﻿2025-08-20T08:05:46.2247500Z ##[group]Run brew unlink pkg-config@0.29.2 || true
2025-08-20T08:05:46.2247820Z [36;1mbrew unlink pkg-config@0.29.2 || true[0m
2025-08-20T08:05:46.2260700Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T08:05:46.2260890Z env:
2025-08-20T08:05:46.2261040Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T08:05:46.2261560Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T08:05:46.2262050Z   CARGO_INCREMENTAL: 0
2025-08-20T08:05:46.2262200Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T08:05:46.2262350Z   CARGO_TERM_COLOR: always
2025-08-20T08:05:46.2262500Z   RUST_BACKTRACE: short
2025-08-20T08:05:46.2262660Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T08:05:46.2262860Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T08:05:46.2263080Z   CACHE_ON_FAILURE: true
2025-08-20T08:05:46.2263210Z ##[endgroup]
2025-08-20T08:05:47.5664670Z ##[error]No such keg: /opt/homebrew/Cellar/pkg-config@0.29.2
