﻿2025-08-20T07:10:21.0638110Z ##[group]Run brew link --overwrite pkg-config
2025-08-20T07:10:21.0638510Z [36;1mbrew link --overwrite pkg-config[0m
2025-08-20T07:10:21.0788450Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:10:21.0788720Z env:
2025-08-20T07:10:21.0788960Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:10:21.0789590Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:10:21.0790130Z   CARGO_INCREMENTAL: 0
2025-08-20T07:10:21.0790280Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:10:21.0790460Z   CARGO_TERM_COLOR: always
2025-08-20T07:10:21.0790620Z   RUST_BACKTRACE: short
2025-08-20T07:10:21.0790840Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:10:21.0791110Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:10:21.0791370Z   CACHE_ON_FAILURE: true
2025-08-20T07:10:21.0791510Z ##[endgroup]
2025-08-20T07:10:21.9338790Z ##[warning]Already linked: /opt/homebrew/Cellar/pkgconf/2.5.1
2025-08-20T07:10:21.9340070Z To relink, run:
2025-08-20T07:10:21.9340310Z   brew unlink pkgconf && brew link pkgconf
