﻿2025-08-20T07:10:21.9454420Z ##[group]Run export PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T07:10:21.9455020Z [36;1mexport PKG_CONFIG_PATH="$(brew --prefix ffmpeg)/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T07:10:21.9455400Z [36;1mexport PKG_CONFIG_ALLOW_CROSS=1[0m
2025-08-20T07:10:21.9455850Z [36;1mexport RUSTFLAGS="-Awarnings -C link-arg=-Wl,-rpath,@executable_path/../lib -C link-arg=-Wl,-rpath,@loader_path/../lib"[0m
2025-08-20T07:10:21.9456370Z [36;1mexport RUSTDOCFLAGS=-Awarnings[0m
2025-08-20T07:10:21.9456740Z [36;1mcargo build --release -p screenpipe-server --target aarch64-apple-darwin --quiet[0m
2025-08-20T07:10:21.9477000Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:10:21.9477240Z env:
2025-08-20T07:10:21.9477510Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:10:21.9478090Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:10:21.9478650Z   CARGO_INCREMENTAL: 0
2025-08-20T07:10:21.9478950Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:10:21.9479250Z   CARGO_TERM_COLOR: always
2025-08-20T07:10:21.9479460Z   RUST_BACKTRACE: short
2025-08-20T07:10:21.9479680Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:10:21.9480030Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:10:21.9480280Z   CACHE_ON_FAILURE: true
2025-08-20T07:10:21.9480480Z ##[endgroup]
