﻿2025-08-20T07:13:47.8544840Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T07:13:47.8546150Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T07:13:47.8553420Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T07:13:47.8554040Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin[0m
2025-08-20T07:13:47.8908040Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:13:47.8908450Z env:
2025-08-20T07:13:47.8908760Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:47.8909470Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:47.8910060Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:47.8910270Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:47.8910470Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:47.8910710Z   RUST_BACKTRACE: short
2025-08-20T07:13:47.8911540Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:47.8911840Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:47.8912290Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:47.8912550Z ##[endgroup]
