﻿2025-08-20T07:13:48.1167350Z ##[group]Run mkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin
2025-08-20T07:13:48.1168280Z [36;1mmkdir -p screenpipe-0.0.0-aarch64-apple-darwin/bin[0m
2025-08-20T07:13:48.1168770Z [36;1mcp target/aarch64-apple-darwin/release/screenpipe screenpipe-0.0.0-aarch64-apple-darwin/bin/[0m
2025-08-20T07:13:48.1169420Z [36;1mtar -czf screenpipe-0.0.0-aarch64-apple-darwin.tar.gz -C screenpipe-0.0.0-aarch64-apple-darwin .[0m
2025-08-20T07:13:48.1196910Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:13:48.1197240Z env:
2025-08-20T07:13:48.1197450Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:48.1198230Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:48.1198810Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:48.1199120Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:48.1199640Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:48.1200080Z   RUST_BACKTRACE: short
2025-08-20T07:13:48.1200580Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:48.1200920Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:48.1201260Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:48.1201640Z   VERSION: 0.0.0
2025-08-20T07:13:48.1201860Z ##[endgroup]
