﻿2025-08-20T07:13:48.8916570Z ##[group]Run actions/upload-artifact@v4
2025-08-20T07:13:48.8917030Z with:
2025-08-20T07:13:48.8917390Z   name: screenpipe-macos-aarch64
2025-08-20T07:13:48.8917950Z   path: screenpipe-0.0.0-aarch64-apple-darwin.tar.gz
2025-08-20T07:13:48.8919030Z   if-no-files-found: warn
2025-08-20T07:13:48.8919440Z   compression-level: 6
2025-08-20T07:13:48.8919640Z   overwrite: false
2025-08-20T07:13:48.8919950Z   include-hidden-files: false
2025-08-20T07:13:48.8920250Z env:
2025-08-20T07:13:48.8920510Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:48.8921700Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:48.8922430Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:48.8922710Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:48.8922950Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:48.8923250Z   RUST_BACKTRACE: short
2025-08-20T07:13:48.8923570Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:48.8924000Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:48.8924350Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:48.8924630Z   VERSION: 0.0.0
2025-08-20T07:13:48.8924920Z ##[endgroup]
2025-08-20T07:13:49.2100210Z With the provided path, there will be 1 file uploaded
2025-08-20T07:13:49.2103260Z Artifact name is valid!
2025-08-20T07:13:49.2103860Z Root directory input is valid!
2025-08-20T07:13:49.4207050Z Beginning upload of artifact content to blob storage
2025-08-20T07:13:50.1433510Z Uploaded bytes 8388608
2025-08-20T07:13:50.2167760Z Uploaded bytes 9205549
2025-08-20T07:13:50.2689700Z Finished uploading artifact content to blob storage!
2025-08-20T07:13:50.2699570Z SHA256 digest of uploaded artifact zip is 475ced7d2224ed6fc76bf880e07c013bad8fb87eb698bcb355b5d04a0ad54518
2025-08-20T07:13:50.2700850Z Finalizing artifact upload
2025-08-20T07:13:50.3799360Z Artifact screenpipe-macos-aarch64.zip successfully finalized. Artifact ID 3806140927
2025-08-20T07:13:50.3801460Z Artifact screenpipe-macos-aarch64 has been successfully uploaded! Final size is 9205549 bytes. Artifact ID is 3806140927
2025-08-20T07:13:50.3814940Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17091208225/artifacts/3806140927
