﻿2025-08-20T07:13:50.3982620Z ##[group]Run pnpm/action-setup@v3
2025-08-20T07:13:50.3983010Z with:
2025-08-20T07:13:50.3983250Z   version: 8
2025-08-20T07:13:50.3983530Z   run_install: false
2025-08-20T07:13:50.3983820Z   dest: ~/setup-pnpm
2025-08-20T07:13:50.3984130Z   package_json_file: package.json
2025-08-20T07:13:50.3984500Z   standalone: false
2025-08-20T07:13:50.3984790Z env:
2025-08-20T07:13:50.3985110Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:50.3986190Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:50.3987180Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:50.3987500Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:50.3987840Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:50.3988150Z   RUST_BACKTRACE: short
2025-08-20T07:13:50.3988510Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:50.3988940Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:50.3989340Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:50.3989720Z   VERSION: 0.0.0
2025-08-20T07:13:50.3989980Z ##[endgroup]
2025-08-20T07:13:50.5085610Z ##[group]Running self-installer...
2025-08-20T07:13:51.0193070Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T07:13:51.0244290Z Packages: +1
2025-08-20T07:13:51.0244830Z +
2025-08-20T07:13:51.5241300Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T07:13:51.5589390Z 
2025-08-20T07:13:51.5589730Z dependencies:
2025-08-20T07:13:51.5590090Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T07:13:51.5590370Z 
2025-08-20T07:13:51.5625090Z Done in 914ms
2025-08-20T07:13:51.5697800Z ##[endgroup]
2025-08-20T07:13:51.5698850Z Installation Completed!
