﻿2025-08-20T07:13:51.5762200Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T07:13:51.5762430Z with:
2025-08-20T07:13:51.5762580Z   no-cache: false
2025-08-20T07:13:51.5762710Z env:
2025-08-20T07:13:51.5762870Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:51.5763440Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:51.5763940Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:51.5764090Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:51.5764270Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:51.5764640Z   RUST_BACKTRACE: short
2025-08-20T07:13:51.5764810Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:51.5765030Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:51.5765240Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:51.5765400Z   VERSION: 0.0.0
2025-08-20T07:13:51.5765590Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:13:51.5765810Z ##[endgroup]
2025-08-20T07:13:51.6887010Z Downloading a new version of Bun: https://bun.sh/download/latest/darwin/arm64?avx2=true&profile=false
2025-08-20T07:13:52.8820440Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/e7cedab6-1e72-4bbd-8a32-c7780ecf2fde
2025-08-20T07:13:53.2673550Z [command]/Users/runner/.bun/bin/bun --revision
2025-08-20T07:13:53.3093950Z 1.2.20+6ad208bc3
