﻿2025-08-20T07:13:53.3281320Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T07:13:53.3281620Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T07:13:53.3307270Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:13:53.3307500Z env:
2025-08-20T07:13:53.3307730Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:53.3308350Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:53.3308900Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:53.3309110Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:53.3309300Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:53.3309470Z   RUST_BACKTRACE: short
2025-08-20T07:13:53.3309660Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:53.3309900Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:53.3310120Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:53.3310300Z   VERSION: 0.0.0
2025-08-20T07:13:53.3310510Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:13:53.3310790Z ##[endgroup]
2025-08-20T07:13:53.5552630Z screenpipe binary copied {
2025-08-20T07:13:53.5554040Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T07:13:53.5554890Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T07:13:53.5555910Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:13:53.5556200Z }
2025-08-20T07:13:53.6420270Z bun binary copied {
2025-08-20T07:13:53.6420610Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T07:13:53.6423070Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T07:13:53.6423790Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:13:53.6424090Z }
2025-08-20T07:13:53.6554090Z ffmpeg binary copied {
2025-08-20T07:13:53.6554850Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T07:13:53.6556230Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T07:13:53.6657700Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:13:53.6714160Z }
2025-08-20T07:13:53.6714570Z ffprobe binary copied {
2025-08-20T07:13:53.6714830Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T07:13:53.6715420Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T07:13:53.6716020Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:13:53.6716230Z }
2025-08-20T07:13:53.6759720Z tesseract binary copied {
2025-08-20T07:13:53.6760010Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T07:13:53.6760520Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T07:13:53.6761050Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:13:53.6761260Z }
