﻿2025-08-20T07:13:53.6819560Z ##[group]Run pnpm install
2025-08-20T07:13:53.6819780Z [36;1mpnpm install[0m
2025-08-20T07:13:53.6838430Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:13:53.6838690Z env:
2025-08-20T07:13:53.6838860Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:13:53.6850910Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:13:53.6851670Z   CARGO_INCREMENTAL: 0
2025-08-20T07:13:53.6851900Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:13:53.6852080Z   CARGO_TERM_COLOR: always
2025-08-20T07:13:53.6852240Z   RUST_BACKTRACE: short
2025-08-20T07:13:53.6852400Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:13:53.6852610Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:13:53.6852800Z   CACHE_ON_FAILURE: true
2025-08-20T07:13:53.6852950Z   VERSION: 0.0.0
2025-08-20T07:13:53.6853130Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:13:53.6853340Z ##[endgroup]
2025-08-20T07:13:54.1857810Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T07:13:54.2788090Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T07:13:55.1915490Z Progress: resolved 63, reused 0, downloaded 48, added 0
2025-08-20T07:13:56.1910100Z Progress: resolved 108, reused 0, downloaded 55, added 0
2025-08-20T07:13:57.1914500Z Progress: resolved 229, reused 0, downloaded 55, added 0
2025-08-20T07:13:58.2012810Z Progress: resolved 249, reused 0, downloaded 87, added 0
2025-08-20T07:13:59.1975160Z Progress: resolved 249, reused 0, downloaded 132, added 0
2025-08-20T07:14:00.2013760Z Progress: resolved 249, reused 0, downloaded 197, added 0
2025-08-20T07:14:01.2207070Z Progress: resolved 294, reused 0, downloaded 229, added 0
2025-08-20T07:14:02.2190480Z Progress: resolved 397, reused 0, downloaded 231, added 0
2025-08-20T07:14:03.2663840Z Progress: resolved 479, reused 0, downloaded 231, added 0
2025-08-20T07:14:04.2681150Z Progress: resolved 542, reused 0, downloaded 231, added 0
2025-08-20T07:14:05.2710450Z Progress: resolved 607, reused 0, downloaded 246, added 0
2025-08-20T07:14:06.2751250Z Progress: resolved 607, reused 0, downloaded 262, added 0
2025-08-20T07:14:07.5235710Z Progress: resolved 607, reused 0, downloaded 263, added 0
2025-08-20T07:14:08.5275500Z Progress: resolved 607, reused 0, downloaded 267, added 0
2025-08-20T07:14:09.5306820Z Progress: resolved 607, reused 0, downloaded 283, added 0
2025-08-20T07:14:10.5340720Z Progress: resolved 607, reused 0, downloaded 315, added 0
2025-08-20T07:14:11.5365820Z Progress: resolved 607, reused 0, downloaded 411, added 0
2025-08-20T07:14:12.5375720Z Progress: resolved 621, reused 0, downloaded 535, added 0
2025-08-20T07:14:13.5386680Z Progress: resolved 721, reused 0, downloaded 607, added 0
2025-08-20T07:14:14.5403010Z Progress: resolved 854, reused 0, downloaded 743, added 0
2025-08-20T07:14:15.5410160Z Progress: resolved 1052, reused 0, downloaded 929, added 0
2025-08-20T07:14:15.9918900Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T07:14:16.0583140Z Packages: +1049
2025-08-20T07:14:16.0588670Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T07:14:16.5418620Z Progress: resolved 1106, reused 0, downloaded 1018, added 58
2025-08-20T07:14:17.5422550Z Progress: resolved 1106, reused 0, downloaded 1018, added 514
2025-08-20T07:14:18.5456610Z Progress: resolved 1106, reused 0, downloaded 1018, added 677
2025-08-20T07:14:19.5453270Z Progress: resolved 1106, reused 0, downloaded 1018, added 800
2025-08-20T07:14:20.5469970Z Progress: resolved 1106, reused 0, downloaded 1018, added 830
2025-08-20T07:14:21.5485710Z Progress: resolved 1106, reused 0, downloaded 1018, added 842
2025-08-20T07:14:22.5509820Z Progress: resolved 1106, reused 0, downloaded 1018, added 844
2025-08-20T07:14:23.5535390Z Progress: resolved 1106, reused 0, downloaded 1018, added 845
2025-08-20T07:14:26.0036250Z Progress: resolved 1106, reused 0, downloaded 1018, added 846
2025-08-20T07:14:27.0056290Z Progress: resolved 1106, reused 0, downloaded 1018, added 919
2025-08-20T07:14:27.7929630Z Progress: resolved 1106, reused 0, downloaded 1054, added 1049, done
2025-08-20T07:14:27.9589310Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T07:14:27.9899940Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T07:14:28.0223360Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T07:14:28.1000660Z .../node_modules/edgedriver install: Done
2025-08-20T07:14:28.4966950Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T07:14:28.4993670Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T07:14:28.5410350Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T07:14:31.5588030Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T07:14:31.5738370Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T07:14:32.3677780Z .../node_modules/geckodriver postinstall: 2025-08-20T07:14:32.362Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T07:14:32.3684970Z .../node_modules/geckodriver postinstall: 2025-08-20T07:14:32.365Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-macos-aarch64.tar.gz
2025-08-20T07:14:32.8588930Z .../node_modules/geckodriver postinstall: 2025-08-20T07:14:32.858Z INFO geckodriver: Success!
2025-08-20T07:14:32.8618830Z .../node_modules/geckodriver postinstall: Done
2025-08-20T07:14:33.5204140Z 
2025-08-20T07:14:33.5204810Z dependencies:
2025-08-20T07:14:33.5205300Z + @patternfly/react-core 6.3.1
2025-08-20T07:14:33.5205880Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T07:14:33.5206340Z + @radix-ui/react-accordion 1.2.12
2025-08-20T07:14:33.5206810Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T07:14:33.5207420Z + @radix-ui/react-avatar 1.1.10
2025-08-20T07:14:33.5207880Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T07:14:33.5208400Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T07:14:33.5210790Z + @radix-ui/react-dialog 1.1.15
2025-08-20T07:14:33.5211400Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T07:14:33.5212050Z + @radix-ui/react-label 2.1.7
2025-08-20T07:14:33.5212560Z + @radix-ui/react-popover 1.1.15
2025-08-20T07:14:33.5213240Z + @radix-ui/react-progress 1.1.7
2025-08-20T07:14:33.5214950Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T07:14:33.5215600Z + @radix-ui/react-select 2.2.6
2025-08-20T07:14:33.5216090Z + @radix-ui/react-separator 1.1.7
2025-08-20T07:14:33.5216700Z + @radix-ui/react-slider 1.3.6
2025-08-20T07:14:33.5217080Z + @radix-ui/react-slot 1.2.3
2025-08-20T07:14:33.5217410Z + @radix-ui/react-switch 1.2.6
2025-08-20T07:14:33.5217920Z + @radix-ui/react-tabs 1.1.13
2025-08-20T07:14:33.5218270Z + @radix-ui/react-toast 1.2.15
2025-08-20T07:14:33.5218670Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T07:14:33.5219000Z + @screenpipe/browser 0.1.40
2025-08-20T07:14:33.5219450Z + @supabase/supabase-js 2.55.0
2025-08-20T07:14:33.5219860Z + @tanstack/react-virtual 3.13.12
2025-08-20T07:14:33.5220350Z + @tauri-apps/api 2.8.0
2025-08-20T07:14:33.5220740Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T07:14:33.5221260Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T07:14:33.5221800Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T07:14:33.5222170Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T07:14:33.5222700Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T07:14:33.5223120Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T07:14:33.5227400Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T07:14:33.5227930Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T07:14:33.5228450Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T07:14:33.5228850Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T07:14:33.5229170Z + ansi-to-html 0.7.2
2025-08-20T07:14:33.5229860Z + class-variance-authority 0.7.1
2025-08-20T07:14:33.5230130Z + clsx 2.1.1
2025-08-20T07:14:33.5230330Z + cmdk 1.1.1
2025-08-20T07:14:33.5230720Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T07:14:33.5231060Z + easy-peasy 6.1.0
2025-08-20T07:14:33.5231480Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T07:14:33.5231850Z + hotkeys-js 3.13.15
2025-08-20T07:14:33.5232110Z + localforage 1.10.0
2025-08-20T07:14:33.5232420Z + lodash 4.17.21
2025-08-20T07:14:33.5232740Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T07:14:33.5233150Z + next 15.1.4 (15.5.0 is available)
2025-08-20T07:14:33.5233450Z + react 19.1.1
2025-08-20T07:14:33.5233750Z + react-day-picker 9.9.0
2025-08-20T07:14:33.5234110Z + react-dom 19.1.1
2025-08-20T07:14:33.5234400Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T07:14:33.5234830Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T07:14:33.5235310Z + react-syntax-highlighter 15.6.1
2025-08-20T07:14:33.5235580Z + remark-gfm 4.0.1
2025-08-20T07:14:33.5235870Z + remark-math 6.0.0
2025-08-20T07:14:33.5236170Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T07:14:33.5236510Z + tailwindcss-animate 1.0.7
2025-08-20T07:14:33.5236930Z + tauri-plugin-store-api 0.0.0
2025-08-20T07:14:33.5237210Z + use-debounce 10.0.5
2025-08-20T07:14:33.5237530Z + use-immer 0.11.0
2025-08-20T07:14:33.5237770Z + zustand 5.0.8
2025-08-20T07:14:33.5237920Z 
2025-08-20T07:14:33.5238050Z devDependencies:
2025-08-20T07:14:33.5238350Z + @tailwindcss/typography 0.5.16
2025-08-20T07:14:33.5238710Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T07:14:33.5238990Z + @types/lodash 4.17.20
2025-08-20T07:14:33.5239280Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T07:14:33.5239600Z + @types/react 19.1.10
2025-08-20T07:14:33.5239880Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T07:14:33.5240210Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T07:14:33.5240600Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T07:14:33.5240950Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T07:14:33.5241400Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T07:14:33.5241770Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T07:14:33.5242110Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T07:14:33.5242480Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T07:14:33.5242780Z + desktop-use 1.0.6
2025-08-20T07:14:33.5243150Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T07:14:33.5243600Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T07:14:33.5243980Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T07:14:33.5244270Z + postcss 8.5.6
2025-08-20T07:14:33.5244580Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T07:14:33.5244870Z + ts-node 10.9.2
2025-08-20T07:14:33.5245160Z + typescript 5.9.2
2025-08-20T07:14:33.5245380Z 
2025-08-20T07:14:33.5245440Z Done in 39.7s
