﻿2025-08-20T07:08:02.6407100Z Current runner version: '2.327.1'
2025-08-20T07:08:02.6424420Z ##[group]Operating System
2025-08-20T07:08:02.6424900Z macOS
2025-08-20T07:08:02.6425190Z 14.7.6
2025-08-20T07:08:02.6425480Z 23H626
2025-08-20T07:08:02.6425760Z ##[endgroup]
2025-08-20T07:08:02.6426060Z ##[group]Runner Image
2025-08-20T07:08:02.6426390Z Image: macos-14-arm64
2025-08-20T07:08:02.6426710Z Version: 20250813.1729
2025-08-20T07:08:02.6427380Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250813.1729/images/macos/macos-14-arm64-Readme.md
2025-08-20T07:08:02.6428310Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250813.1729
2025-08-20T07:08:02.6428870Z ##[endgroup]
2025-08-20T07:08:02.6429170Z ##[group]Runner Image Provisioner
2025-08-20T07:08:02.6429550Z 2.0.449.1+6d46f4794670abc677653e70ad733fc4b7478209
2025-08-20T07:08:02.6429930Z ##[endgroup]
2025-08-20T07:08:02.6430560Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T07:08:02.6431390Z Contents: read
2025-08-20T07:08:02.6431750Z Metadata: read
2025-08-20T07:08:02.6432040Z Packages: read
2025-08-20T07:08:02.6432330Z ##[endgroup]
2025-08-20T07:08:02.6433470Z Secret source: Actions
2025-08-20T07:08:02.6433830Z Prepare workflow directory
2025-08-20T07:08:02.6760310Z Prepare all required actions
2025-08-20T07:08:02.6785540Z Getting action download info
2025-08-20T07:08:03.1748310Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T07:08:04.5357490Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T07:08:04.6574070Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T07:08:05.3516180Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T07:08:05.4583020Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T07:08:06.5830270Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T07:08:07.8001310Z Getting action download info
2025-08-20T07:08:07.9650870Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T07:08:09.8426270Z Complete job name: build-macos
