﻿2025-08-20T07:14:33.5510040Z ##[group]Run pnpm run build
2025-08-20T07:14:33.5510540Z [36;1mpnpm run build[0m
2025-08-20T07:14:33.5948260Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:14:33.5948610Z env:
2025-08-20T07:14:33.5973270Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:14:33.5974410Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:14:33.5975280Z   CARGO_INCREMENTAL: 0
2025-08-20T07:14:33.5975500Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:14:33.5976000Z   CARGO_TERM_COLOR: always
2025-08-20T07:14:33.5976400Z   RUST_BACKTRACE: short
2025-08-20T07:14:33.5976710Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:14:33.5977000Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:14:33.5977310Z   CACHE_ON_FAILURE: true
2025-08-20T07:14:33.5979690Z   VERSION: 0.0.0
2025-08-20T07:14:33.5979950Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:14:33.5980250Z ##[endgroup]
2025-08-20T07:14:33.8903750Z 
2025-08-20T07:14:33.8904560Z > screenpipe-app@ build /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T07:14:33.8905700Z > next build
2025-08-20T07:14:33.8906090Z 
2025-08-20T07:14:34.4453180Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T07:14:34.4503900Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T07:14:34.4504550Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T07:14:34.4505340Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T07:14:34.4505820Z https://nextjs.org/telemetry
2025-08-20T07:14:34.4506020Z 
2025-08-20T07:14:34.4923300Z    ▲ Next.js 15.1.4
2025-08-20T07:14:34.4923650Z 
2025-08-20T07:14:34.5322240Z    Creating an optimized production build ...
2025-08-20T07:14:52.7493050Z  ✓ Compiled successfully
2025-08-20T07:14:52.7523430Z    Linting and checking validity of types ...
2025-08-20T07:14:55.6817440Z 
2025-08-20T07:14:55.6877810Z ./app/page.tsx
2025-08-20T07:14:55.6879160Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6880730Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6882170Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6882590Z 
2025-08-20T07:14:55.6882830Z ./components/model-download-tracker.tsx
2025-08-20T07:14:55.6883700Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6884380Z 
2025-08-20T07:14:55.6884570Z ./components/onboarding/api-setup.tsx
2025-08-20T07:14:55.6885880Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6886640Z 
2025-08-20T07:14:55.6886880Z ./components/onboarding/dev-configuration.tsx
2025-08-20T07:14:55.6887660Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6889120Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6890900Z 
2025-08-20T07:14:55.6891110Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T07:14:55.6892350Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6893120Z 
2025-08-20T07:14:55.6893340Z ./components/onboarding/explain-instructions.tsx
2025-08-20T07:14:55.6894600Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6895370Z 
2025-08-20T07:14:55.6895570Z ./components/onboarding/introduction.tsx
2025-08-20T07:14:55.6897150Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6897930Z 
2025-08-20T07:14:55.6898130Z ./components/onboarding/personalize.tsx
2025-08-20T07:14:55.6904180Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6904980Z 
2025-08-20T07:14:55.6905110Z ./components/onboarding/pipe-store.tsx
2025-08-20T07:14:55.6906760Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6909040Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6909840Z 
2025-08-20T07:14:55.6910010Z ./components/onboarding/pipes.tsx
2025-08-20T07:14:55.6911250Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6912020Z 
2025-08-20T07:14:55.6912200Z ./components/onboarding/status.tsx
2025-08-20T07:14:55.6913440Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6914220Z 
2025-08-20T07:14:55.6914440Z ./components/onboarding/usecases-selection.tsx
2025-08-20T07:14:55.6915700Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6916530Z 
2025-08-20T07:14:55.6916670Z ./components/pipe-store/pipe-card.tsx
2025-08-20T07:14:55.6917930Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6920070Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6920890Z 
2025-08-20T07:14:55.6921100Z ./components/pipe-store-markdown.tsx
2025-08-20T07:14:55.6922380Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6923710Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T07:14:55.6924210Z 
2025-08-20T07:14:55.6924380Z ./components/pipe-store.tsx
2025-08-20T07:14:55.6925260Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6926430Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6927590Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6928810Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6930010Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6931270Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6932570Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6933030Z 
2025-08-20T07:14:55.6933240Z ./components/settings/account-section.tsx
2025-08-20T07:14:55.6934110Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6935630Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6936350Z 
2025-08-20T07:14:55.6936510Z ./components/settings/ai-presets.tsx
2025-08-20T07:14:55.6937500Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6939140Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:14:55.6939930Z 
2025-08-20T07:14:55.6940120Z ./components/settings/ai-section.tsx
2025-08-20T07:14:55.6940850Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6941480Z 
2025-08-20T07:14:55.6941700Z ./components/settings/data-import-section.tsx
2025-08-20T07:14:55.6942490Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6943650Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6944150Z 
2025-08-20T07:14:55.6944370Z ./components/settings/recording-settings.tsx
2025-08-20T07:14:55.6945190Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6946430Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6946920Z 
2025-08-20T07:14:55.6947110Z ./components/settings/shortcut-row.tsx
2025-08-20T07:14:55.6948010Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6948460Z 
2025-08-20T07:14:55.6948560Z ./lib/hooks/use-pipes.tsx
2025-08-20T07:14:55.6949630Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T07:14:55.6950290Z 
2025-08-20T07:14:55.6950800Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T07:14:58.5938870Z    Collecting page data ...
2025-08-20T07:15:00.1324920Z    Generating static pages (0/5) ...
2025-08-20T07:15:01.2814300Z    Generating static pages (1/5) 
2025-08-20T07:15:01.2868600Z    Generating static pages (2/5) 
2025-08-20T07:15:01.2869380Z    Generating static pages (3/5) 
2025-08-20T07:15:01.2870280Z  ✓ Generating static pages (5/5)
2025-08-20T07:15:01.5907870Z    Finalizing page optimization ...
2025-08-20T07:15:01.5917430Z    Collecting build traces ...
2025-08-20T07:15:05.2013790Z    Exporting (0/3) ...
2025-08-20T07:15:05.4654110Z  ✓ Exporting (3/3)
2025-08-20T07:15:05.4731020Z 
2025-08-20T07:15:05.4732200Z Route (app)                              Size     First Load JS
2025-08-20T07:15:05.4733100Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T07:15:05.4733810Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T07:15:05.4734380Z + First Load JS shared by all            106 kB
2025-08-20T07:15:05.4735040Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T07:15:05.4735610Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T07:15:05.4736270Z   └ other shared chunks (total)          1.96 kB
2025-08-20T07:15:05.4736580Z 
2025-08-20T07:15:05.4736680Z 
2025-08-20T07:15:05.4737030Z ○  (Static)  prerendered as static content
2025-08-20T07:15:05.4737400Z 
