﻿2025-08-20T07:15:05.5150640Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T07:15:05.5151020Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T07:15:05.5181940Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:15:05.5182190Z env:
2025-08-20T07:15:05.5182410Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:15:05.5183050Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:15:05.5183610Z   CARGO_INCREMENTAL: 0
2025-08-20T07:15:05.5183890Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:15:05.5184110Z   CARGO_TERM_COLOR: always
2025-08-20T07:15:05.5184330Z   RUST_BACKTRACE: short
2025-08-20T07:15:05.5184600Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:15:05.5184870Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:15:05.5185140Z   CACHE_ON_FAILURE: true
2025-08-20T07:15:05.5185410Z   VERSION: 0.0.0
2025-08-20T07:15:05.5185640Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:15:05.5185970Z ##[endgroup]
2025-08-20T07:15:05.7777260Z 
2025-08-20T07:15:05.7778070Z > screenpipe-app@ tauri /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T07:15:05.7778880Z > cross-env APPIMAGE_EXTRACT_AND_RUN=1 TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T07:15:05.7779230Z 
2025-08-20T07:15:07.6168960Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T07:15:07.6824900Z screenpipe binary copied {
2025-08-20T07:15:07.6825760Z   src: '/Users/runner/work/screenpipe/screenpipe/target/aarch64-apple-darwin/release/screenpipe',
2025-08-20T07:15:07.6828770Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-aarch64-apple-darwin',
2025-08-20T07:15:07.6830880Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:15:07.6831330Z }
2025-08-20T07:15:07.7545920Z bun binary copied {
2025-08-20T07:15:07.7546400Z   src: '/Users/runner/.bun/bin/bun',
2025-08-20T07:15:07.7547100Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-aarch64-apple-darwin',
2025-08-20T07:15:07.7547800Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:15:07.7548060Z }
2025-08-20T07:15:07.7648080Z ffmpeg binary copied {
2025-08-20T07:15:07.7648590Z   src: '/opt/homebrew/bin/ffmpeg',
2025-08-20T07:15:07.7649190Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-aarch64-apple-darwin',
2025-08-20T07:15:07.7649800Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:15:07.7666610Z }
2025-08-20T07:15:07.7730310Z ffprobe binary copied {
2025-08-20T07:15:07.7730590Z   src: '/opt/homebrew/bin/ffprobe',
2025-08-20T07:15:07.7731130Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-aarch64-apple-darwin',
2025-08-20T07:15:07.7731600Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:15:07.7731810Z }
2025-08-20T07:15:07.7788550Z tesseract binary copied {
2025-08-20T07:15:07.7789200Z   src: '/opt/homebrew/bin/tesseract',
2025-08-20T07:15:07.7790150Z   dest: '/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T07:15:07.7791110Z   triple: 'aarch64-apple-darwin'
2025-08-20T07:15:07.7791650Z }
2025-08-20T07:17:10.7312500Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7371140Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:33[0m
2025-08-20T07:17:10.7373740Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7374620Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T07:17:10.7375600Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7376250Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7377210Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7381750Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7382940Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7384380Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7387330Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7388570Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unexpected_cfgs)]` on by default[0m
2025-08-20T07:17:10.7389820Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7390600Z 
2025-08-20T07:17:10.7390980Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7392910Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:22:43[0m
2025-08-20T07:17:10.7394180Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7394930Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let workspace: id = msg_send![class!(NSWorkspace), sharedWorkspace];[0m
2025-08-20T07:17:10.7395710Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7425830Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7427490Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7429220Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7430370Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7431480Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7433770Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7435760Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7436890Z 
2025-08-20T07:17:10.7438430Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7440350Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:28:32[0m
2025-08-20T07:17:10.7441480Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7442210Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![workspace, fullPathForApplication: ns_app_name];[0m
2025-08-20T07:17:10.7442970Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7443500Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7445010Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7446800Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7447710Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7449120Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7450370Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7452380Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7453240Z 
2025-08-20T07:17:10.7453750Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7454730Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:29:29[0m
2025-08-20T07:17:10.7456060Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7456690Z [0m[1m[38;5;12m29[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let _: () = msg_send![ns_app_name, release];[0m
2025-08-20T07:17:10.7457380Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7457870Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7458620Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7460140Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7461050Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7462060Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7463350Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7464750Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7465340Z 
2025-08-20T07:17:10.7465680Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7466550Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:34:32[0m
2025-08-20T07:17:10.7467320Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7467980Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let path: id = msg_send![path, UTF8String];[0m
2025-08-20T07:17:10.7468770Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7469170Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7469910Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7471110Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7472510Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7473590Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7474790Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7476900Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7477440Z 
2025-08-20T07:17:10.7477940Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7478910Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:41:28[0m
2025-08-20T07:17:10.7479820Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7480470Z [0m[1m[38;5;12m41[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let icon: id = msg_send![workspace, iconForFile:ns_path];[0m
2025-08-20T07:17:10.7481220Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7481630Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7482390Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7483510Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7484980Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7486090Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7487280Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7488640Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7489220Z 
2025-08-20T07:17:10.7489640Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7490600Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:42:25[0m
2025-08-20T07:17:10.7491640Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7492230Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let _: () = msg_send![ns_path, release];[0m
2025-08-20T07:17:10.7493130Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7493610Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7494340Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7495400Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7496290Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7497710Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7498930Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7500270Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7500830Z 
2025-08-20T07:17:10.7501250Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7502140Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:48:33[0m
2025-08-20T07:17:10.7510660Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7511370Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let tiff_data: id = msg_send![icon, TIFFRepresentation];[0m
2025-08-20T07:17:10.7512040Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7512490Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7513210Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7514420Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7515940Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7517160Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7518560Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7520030Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7520610Z 
2025-08-20T07:17:10.7521140Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7522300Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:33[0m
2025-08-20T07:17:10.7523130Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7523960Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T07:17:10.7524740Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7525220Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7525960Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7526950Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7527940Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7528960Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7530670Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7532000Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7532580Z 
2025-08-20T07:17:10.7533000Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7533780Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:49:43[0m
2025-08-20T07:17:10.7534530Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7535300Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let image_rep: id = msg_send![class!(NSBitmapImageRep), imageRepWithData: tiff_data];[0m
2025-08-20T07:17:10.7536040Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7536500Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7537220Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7538200Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7539300Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7540670Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7541910Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7545190Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7545610Z 
2025-08-20T07:17:10.7546020Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7546850Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:50:33[0m
2025-08-20T07:17:10.7547660Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7548540Z [0m[1m[38;5;12m50[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let jpeg_data: id = msg_send![image_rep, representationUsingType:3 properties:nil]; // Type 3 is JPEG[0m
2025-08-20T07:17:10.7549380Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7549840Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7550650Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7551720Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7552620Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7553690Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7555410Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7556830Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7557350Z 
2025-08-20T07:17:10.7557750Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7558630Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:62:21[0m
2025-08-20T07:17:10.7559470Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7560050Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![pool, drain];[0m
2025-08-20T07:17:10.7561030Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7561410Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7562260Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7563320Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7564220Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7565260Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7566760Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7568130Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7569070Z 
2025-08-20T07:17:10.7569660Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7571120Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:68:15[0m
2025-08-20T07:17:10.7572160Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7573960Z [0m[1m[38;5;12m68[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let cls = class!(AVCaptureDevice);[0m
2025-08-20T07:17:10.7576380Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7577360Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7579250Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7582000Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7583540Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7584540Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7585780Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7587770Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7588190Z 
2025-08-20T07:17:10.7588550Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7589740Z ##[warning][0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:72:21[0m
2025-08-20T07:17:10.7590760Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7591600Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let _: () = msg_send![cls, requestAccessForMediaType:media_type.into_ns_str() completionHandler:objc_fn_pass];[0m
2025-08-20T07:17:10.7592530Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7592930Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7593710Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7594740Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7595650Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7596630Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7597850Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7599500Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7600070Z 
2025-08-20T07:17:10.7600460Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7601540Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:119:23[0m
2025-08-20T07:17:10.7602410Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7605480Z [0m[1m[38;5;12m119[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let cls = objc::class!(AVCaptureDevice);[0m
2025-08-20T07:17:10.7606110Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7606560Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7607280Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7608310Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7609260Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `objc::class` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7610500Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `objc::class` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7611750Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7612890Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `objc::class` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7613790Z 
2025-08-20T07:17:10.7614230Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `cargo-clippy`[0m
2025-08-20T07:17:10.7615070Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:121:26[0m
2025-08-20T07:17:10.7615950Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7616720Z [0m[1m[38;5;12m121[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                unsafe { msg_send![cls, authorizationStatusForMediaType:media_type.into_ns_str()] };[0m
2025-08-20T07:17:10.7617560Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:17:10.7618060Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:10.7619000Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `cudart`, `custom-protocol`, `default`, `llm`, `metal`, and `mkl`[0m
2025-08-20T07:17:10.7620040Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: using a cfg inside a macro will use the cfgs from the destination crate and not the ones from the defining crate[0m
2025-08-20T07:17:10.7621030Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: try referring to `sel_impl` crate for guidance on how handle this unexpected cfg[0m
2025-08-20T07:17:10.7622050Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the macro `sel_impl` may come from an old version of the `objc` crate, try updating your dependency with `cargo update -p objc`[0m
2025-08-20T07:17:10.7623340Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-08-20T07:17:10.7625130Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this warning originates in the macro `sel_impl` which comes from the expansion of the macro `msg_send` (in Nightly builds, run with -Z macro-backtrace for more info)[0m
2025-08-20T07:17:10.7625760Z 
2025-08-20T07:17:13.7080300Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T07:17:13.7126060Z ##[warning][0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T07:17:13.7129020Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:13.7130330Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T07:17:13.7131720Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T07:17:13.7132540Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:17:13.7133820Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T07:17:13.7134380Z 
2025-08-20T07:20:05.5680520Z        Built application at: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T07:20:05.5719980Z     Bundling screenpipe.app (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app)
2025-08-20T07:20:05.5933310Z     Bundling screenpipe_0.44.4_aarch64.dmg (/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg)
2025-08-20T07:20:05.6169320Z      Running bundle_dmg.sh
2025-08-20T07:20:19.1317280Z     Finished 2 bundles at:
2025-08-20T07:20:19.1319150Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/macos/screenpipe.app
2025-08-20T07:20:19.1321680Z         /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/dmg/screenpipe_0.44.4_aarch64.dmg
2025-08-20T07:20:19.1323160Z 
