﻿2025-08-20T07:20:19.2227100Z ##[group]Run actions/upload-artifact@v4
2025-08-20T07:20:19.2227850Z with:
2025-08-20T07:20:19.2228320Z   name: screenpipe-app-macos
2025-08-20T07:20:19.2229030Z   path: screenpipe-app-tauri/src-tauri/target/release/bundle
2025-08-20T07:20:19.2229890Z   if-no-files-found: warn
2025-08-20T07:20:19.2230410Z   compression-level: 6
2025-08-20T07:20:19.2230910Z   overwrite: false
2025-08-20T07:20:19.2231480Z   include-hidden-files: false
2025-08-20T07:20:19.2231990Z env:
2025-08-20T07:20:19.2232470Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:20:19.2234060Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:20:19.2235510Z   CARGO_INCREMENTAL: 0
2025-08-20T07:20:19.2236100Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:20:19.2236630Z   CARGO_TERM_COLOR: always
2025-08-20T07:20:19.2237150Z   RUST_BACKTRACE: short
2025-08-20T07:20:19.2237780Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:20:19.2238590Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:20:19.2239210Z   CACHE_ON_FAILURE: true
2025-08-20T07:20:19.2239710Z   VERSION: 0.0.0
2025-08-20T07:20:19.2240360Z   PNPM_HOME: /Users/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:20:19.2241030Z ##[endgroup]
2025-08-20T07:20:19.9950170Z With the provided path, there will be 22 files uploaded
2025-08-20T07:20:19.9954250Z Artifact name is valid!
2025-08-20T07:20:19.9955330Z Root directory input is valid!
2025-08-20T07:20:20.2113880Z Beginning upload of artifact content to blob storage
2025-08-20T07:20:21.2691080Z Uploaded bytes 8388608
2025-08-20T07:20:21.5644990Z Uploaded bytes 16777216
2025-08-20T07:20:21.6295700Z Uploaded bytes 25165824
2025-08-20T07:20:21.8327060Z Uploaded bytes 33554432
2025-08-20T07:20:22.0964580Z Uploaded bytes 41943040
2025-08-20T07:20:22.6463540Z Uploaded bytes 50331648
2025-08-20T07:20:23.1942620Z Uploaded bytes 58720256
2025-08-20T07:20:23.6559120Z Uploaded bytes 67108864
2025-08-20T07:20:24.1535960Z Uploaded bytes 75497472
2025-08-20T07:20:24.2095810Z Uploaded bytes 75518690
2025-08-20T07:20:24.2785910Z Finished uploading artifact content to blob storage!
2025-08-20T07:20:24.2804750Z SHA256 digest of uploaded artifact zip is 0c8358c242a973e2cbeb0eba0779361922652543d1265e881b04a7e72093f071
2025-08-20T07:20:24.2807650Z Finalizing artifact upload
2025-08-20T07:20:24.4022780Z Artifact screenpipe-app-macos.zip successfully finalized. Artifact ID 3806183236
2025-08-20T07:20:24.4026990Z Artifact screenpipe-app-macos has been successfully uploaded! Final size is 75518690 bytes. Artifact ID is 3806183236
2025-08-20T07:20:24.4055140Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17091208225/artifacts/3806183236
