﻿2025-08-20T07:08:09.8743090Z ##[group]Run actions/checkout@v4
2025-08-20T07:08:09.8743410Z with:
2025-08-20T07:08:09.8743550Z   repository: Itexoft/screenpipe
2025-08-20T07:08:09.8743790Z   token: ***
2025-08-20T07:08:09.8743910Z   ssh-strict: true
2025-08-20T07:08:09.8744020Z   ssh-user: git
2025-08-20T07:08:09.8744150Z   persist-credentials: true
2025-08-20T07:08:09.8744290Z   clean: true
2025-08-20T07:08:09.8744410Z   sparse-checkout-cone-mode: true
2025-08-20T07:08:09.8744570Z   fetch-depth: 1
2025-08-20T07:08:09.8744690Z   fetch-tags: false
2025-08-20T07:08:09.8744820Z   show-progress: true
2025-08-20T07:08:09.8744940Z   lfs: false
2025-08-20T07:08:09.8745080Z   submodules: false
2025-08-20T07:08:09.8745210Z   set-safe-directory: true
2025-08-20T07:08:09.8745430Z env:
2025-08-20T07:08:09.8745570Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:09.8746070Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:09.8746550Z ##[endgroup]
2025-08-20T07:08:10.1430590Z Syncing repository: Itexoft/screenpipe
2025-08-20T07:08:10.1431750Z ##[group]Getting Git version info
2025-08-20T07:08:10.1432550Z Working directory is '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T07:08:10.1433900Z [command]/opt/homebrew/bin/git version
2025-08-20T07:08:10.1674880Z git version 2.50.1
2025-08-20T07:08:10.1700860Z ##[endgroup]
2025-08-20T07:08:10.1706220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ee4399f9-e23c-4fc4-8475-6fb8dc08fc4f/.gitconfig'
2025-08-20T07:08:10.1711860Z Temporarily overriding HOME='/Users/runner/work/_temp/ee4399f9-e23c-4fc4-8475-6fb8dc08fc4f' before making global git config changes
2025-08-20T07:08:10.1712990Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:08:10.1719790Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T07:08:10.1791520Z Deleting the contents of '/Users/runner/work/screenpipe/screenpipe'
2025-08-20T07:08:10.1793950Z ##[group]Initializing the repository
2025-08-20T07:08:10.1798160Z [command]/opt/homebrew/bin/git init /Users/runner/work/screenpipe/screenpipe
2025-08-20T07:08:10.1927980Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T07:08:10.1928940Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T07:08:10.1929880Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T07:08:10.1930290Z hint:
2025-08-20T07:08:10.1930850Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T07:08:10.1931150Z hint:
2025-08-20T07:08:10.1931590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T07:08:10.1932070Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T07:08:10.1932420Z hint:
2025-08-20T07:08:10.1932860Z hint: 	git branch -m <name>
2025-08-20T07:08:10.1933130Z hint:
2025-08-20T07:08:10.1933710Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T07:08:10.1934240Z Initialized empty Git repository in /Users/runner/work/screenpipe/screenpipe/.git/
2025-08-20T07:08:10.1935690Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T07:08:10.1990170Z ##[endgroup]
2025-08-20T07:08:10.1990870Z ##[group]Disabling automatic garbage collection
2025-08-20T07:08:10.1992680Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-20T07:08:10.2037640Z ##[endgroup]
2025-08-20T07:08:10.2037950Z ##[group]Setting up auth
2025-08-20T07:08:10.2042720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:08:10.2079330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:08:10.2637440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:08:10.2666050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T07:08:10.3110690Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T07:08:10.3173820Z ##[endgroup]
2025-08-20T07:08:10.3174710Z ##[group]Fetching the repository
2025-08-20T07:08:10.3179390Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef9a47e10638d24260acb746f528ce3223420dba:refs/remotes/origin/main
2025-08-20T07:08:11.8388340Z From https://github.com/Itexoft/screenpipe
2025-08-20T07:08:11.8389130Z  * [new ref]         ef9a47e10638d24260acb746f528ce3223420dba -> origin/main
2025-08-20T07:08:11.8434210Z ##[endgroup]
2025-08-20T07:08:11.8434590Z ##[group]Determining the checkout info
2025-08-20T07:08:11.8435200Z ##[endgroup]
2025-08-20T07:08:11.8438690Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-20T07:08:11.8490500Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T07:08:11.8526990Z ##[group]Checking out the ref
2025-08-20T07:08:11.8529260Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T07:08:12.2162470Z Switched to a new branch 'main'
2025-08-20T07:08:12.2182580Z branch 'main' set up to track 'origin/main'.
2025-08-20T07:08:12.3312630Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T07:08:12.3313510Z 	logs_43834028275.zip
2025-08-20T07:08:12.3324440Z ##[endgroup]
2025-08-20T07:08:12.3381870Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-20T07:08:12.3420820Z ef9a47e10638d24260acb746f528ce3223420dba
