﻿2025-08-20T07:08:12.3566660Z ##[group]Run actions/setup-node@v4
2025-08-20T07:08:12.3566870Z with:
2025-08-20T07:08:12.3567000Z   node-version: 20
2025-08-20T07:08:12.3567170Z   always-auth: false
2025-08-20T07:08:12.3567310Z   check-latest: false
2025-08-20T07:08:12.3567560Z   token: ***
2025-08-20T07:08:12.3567680Z env:
2025-08-20T07:08:12.3567820Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:12.3568840Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:12.3569370Z ##[endgroup]
2025-08-20T07:08:12.4889750Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.4/arm64
2025-08-20T07:08:12.4893170Z ##[group]Environment details
2025-08-20T07:08:12.9846130Z node: v20.19.4
2025-08-20T07:08:12.9846460Z npm: 10.8.2
2025-08-20T07:08:12.9846600Z yarn: 1.22.22
2025-08-20T07:08:12.9847110Z ##[endgroup]
