﻿2025-08-20T07:20:25.3338690Z Post job cleanup.
2025-08-20T07:20:25.5187030Z [command]/opt/homebrew/bin/git version
2025-08-20T07:20:25.5586880Z git version 2.50.1
2025-08-20T07:20:25.5646270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ccf5b2ba-498b-4ddd-8c97-dabb42cb5bb8/.gitconfig'
2025-08-20T07:20:25.5662920Z Temporarily overriding HOME='/Users/runner/work/_temp/ccf5b2ba-498b-4ddd-8c97-dabb42cb5bb8' before making global git config changes
2025-08-20T07:20:25.5665190Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:20:25.5674520Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screenpipe/screenpipe
2025-08-20T07:20:25.5825810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:20:25.5882010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:20:25.7440130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:20:25.7441160Z http.https://github.com/.extraheader
2025-08-20T07:20:25.7442380Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:20:25.7502680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
