﻿2025-08-20T07:08:12.9972080Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T07:08:12.9972370Z with:
2025-08-20T07:08:12.9972500Z   toolchain: stable
2025-08-20T07:08:12.9972670Z   target: aarch64-apple-darwin
2025-08-20T07:08:12.9972850Z   override: true
2025-08-20T07:08:12.9973000Z   cache: true
2025-08-20T07:08:12.9973160Z   cache-on-failure: true
2025-08-20T07:08:12.9973330Z   cache-bin: true
2025-08-20T07:08:12.9973470Z   cache-provider: github
2025-08-20T07:08:12.9973830Z   matcher: true
2025-08-20T07:08:12.9974200Z env:
2025-08-20T07:08:12.9974400Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:12.9975010Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:12.9975640Z ##[endgroup]
2025-08-20T07:08:13.0090180Z ##[group]Run brew install bash
2025-08-20T07:08:13.0090500Z [36;1mbrew install bash[0m
2025-08-20T07:08:13.0172060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:13.0172430Z env:
2025-08-20T07:08:13.0172620Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:13.0173170Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:13.0173670Z ##[endgroup]
2025-08-20T07:08:16.4394580Z [32m==>[0m [1mFetching downloads for: [32mbash[39m[0m
2025-08-20T07:08:16.4401830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/manifests/5.3.3-1[0m
2025-08-20T07:08:16.8677510Z [32m==>[0m [1mFetching dependencies for bash: [32mncurses[39m[0m
2025-08-20T07:08:16.8683330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T07:08:17.2336070Z [32m==>[0m [1mFetching [32mncurses[39m[0m
2025-08-20T07:08:17.2340520Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/blobs/sha256:ee5253473badfa0701deac8e9973a7358c761dd287f0d748f753130a7a6d2705[0m
2025-08-20T07:08:17.6984210Z [32m==>[0m [1mFetching [32mbash[39m[0m
2025-08-20T07:08:17.7005540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/bash/blobs/sha256:82f6c2822bd49dae8d15be45fc347ebc91100de1fdad421b1360d4caf5526df3[0m
2025-08-20T07:08:18.2047040Z [32m==>[0m [1mInstalling bash dependency: [32mncurses[39m[0m
2025-08-20T07:08:18.2189250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5[0m
2025-08-20T07:08:18.2387330Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2f8ce4e08b15832435170efd265346225ee388d5baab3d5c50e3a77c5673b5a--ncurses-6.5.bottle_manifest.json
2025-08-20T07:08:18.2489220Z [34m==>[0m [1mPouring ncurses--6.5.arm64_sonoma.bottle.tar.gz[0m
2025-08-20T07:08:19.5700550Z 🍺  /opt/homebrew/Cellar/ncurses/6.5: 4,052 files, 9.9MB
2025-08-20T07:08:19.5706800Z [34m==>[0m [1mPouring bash--5.3.3.arm64_sonoma.bottle.1.tar.gz[0m
2025-08-20T07:08:21.1599570Z [34m==>[0m [1mCaveats[0m
2025-08-20T07:08:21.1600530Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T07:08:21.1603050Z [34m==>[0m [1mSummary[0m
2025-08-20T07:08:21.1677430Z 🍺  /opt/homebrew/Cellar/bash/5.3.3: 172 files, 13.1MB
2025-08-20T07:08:21.1687450Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
2025-08-20T07:08:21.1687820Z [32m==>[0m [1mCaveats[0m
2025-08-20T07:08:21.1688180Z [34m==>[0m [1mbash[0m
2025-08-20T07:08:21.1696980Z DEFAULT_LOADABLE_BUILTINS_PATH: /opt/homebrew/lib/bash:/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
2025-08-20T07:08:21.1899840Z ##[group]Run : construct rustup command line
2025-08-20T07:08:21.1900120Z [36;1m: construct rustup command line[0m
2025-08-20T07:08:21.1900430Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:21.1900860Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:21.1901620Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:21.1913040Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:21.1913290Z env:
2025-08-20T07:08:21.1913450Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:21.1913960Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:21.1914450Z   targets: aarch64-apple-darwin
2025-08-20T07:08:21.1914630Z   components: 
2025-08-20T07:08:21.1914760Z ##[endgroup]
2025-08-20T07:08:21.2271540Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T07:08:21.2271930Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T07:08:21.2272170Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2272380Z [36;1mfi[0m
2025-08-20T07:08:21.2272560Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T07:08:21.2272840Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2273060Z [36;1mfi[0m
2025-08-20T07:08:21.2273210Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T07:08:21.2273470Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2273680Z [36;1mfi[0m
2025-08-20T07:08:21.2273830Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T07:08:21.2274100Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2274300Z [36;1mfi[0m
2025-08-20T07:08:21.2274490Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T07:08:21.2274760Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2275000Z [36;1mfi[0m
2025-08-20T07:08:21.2275160Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T07:08:21.2275430Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T07:08:21.2275840Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T07:08:21.2276210Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T07:08:21.2276520Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2276760Z [36;1mfi[0m
2025-08-20T07:08:21.2276970Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T07:08:21.2277280Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T07:08:21.2277540Z [36;1mfi[0m
2025-08-20T07:08:21.2290050Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:21.2290310Z env:
2025-08-20T07:08:21.2290490Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:21.2291160Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:21.2291640Z   NEW_RUSTFLAGS: 
2025-08-20T07:08:21.2291770Z ##[endgroup]
2025-08-20T07:08:21.2574960Z ##[group]Run echo "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"
2025-08-20T07:08:21.2575630Z [36;1mecho "::add-matcher::/Users/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"[0m
2025-08-20T07:08:21.2588530Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:21.2588790Z env:
2025-08-20T07:08:21.2588950Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:21.2589480Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:21.2589980Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:21.2590150Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:21.2590430Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:21.2590620Z   RUST_BACKTRACE: short
2025-08-20T07:08:21.2590770Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:21.2590980Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:21.2591420Z ##[endgroup]
2025-08-20T07:08:21.2885270Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T07:08:21.2885570Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T07:08:21.2886010Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T07:08:21.2886380Z [36;1m  [0m
2025-08-20T07:08:21.2886550Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T07:08:21.2886800Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T07:08:21.2887090Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T07:08:21.2887350Z [36;1m  else[0m
2025-08-20T07:08:21.2887560Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T07:08:21.2887780Z [36;1m  fi[0m
2025-08-20T07:08:21.2887890Z [36;1mfi[0m
2025-08-20T07:08:21.2899510Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:21.2899780Z env:
2025-08-20T07:08:21.2899930Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:21.2900430Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:21.2900890Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:21.2901020Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:21.2901190Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:21.2901330Z   RUST_BACKTRACE: short
2025-08-20T07:08:21.2901480Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:21.2901690Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:21.2902020Z   RUNNER_OS: macOS
2025-08-20T07:08:21.2902170Z ##[endgroup]
2025-08-20T07:08:21.3166780Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T07:08:21.3167320Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T07:08:21.3167600Z [36;1mthen[0m
2025-08-20T07:08:21.3167780Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T07:08:21.3168160Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T07:08:21.3168470Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T07:08:21.3168800Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T07:08:21.3169170Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T07:08:21.3169430Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T07:08:21.3169650Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T07:08:21.3169850Z [36;1m  fi[0m
2025-08-20T07:08:21.3170200Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T07:08:21.3170400Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T07:08:21.3170590Z [36;1m  fi[0m
2025-08-20T07:08:21.3170720Z [36;1melse[0m
2025-08-20T07:08:21.3170860Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T07:08:21.3171060Z [36;1m  then[0m
2025-08-20T07:08:21.3171190Z [36;1m    toolchain=stable[0m
2025-08-20T07:08:21.3171340Z [36;1m  fi[0m
2025-08-20T07:08:21.3171650Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target aarch64-apple-darwin --profile minimal --no-self-update[0m
2025-08-20T07:08:21.3172050Z [36;1m  # Take the last element from the list[0m
2025-08-20T07:08:21.3172260Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T07:08:21.3172440Z [36;1m  then[0m
2025-08-20T07:08:21.3172610Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T07:08:21.3172800Z [36;1m  fi[0m
2025-08-20T07:08:21.3172910Z [36;1mfi[0m
2025-08-20T07:08:21.3184540Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:21.3184790Z env:
2025-08-20T07:08:21.3184950Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:21.3185450Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:21.3186100Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:21.3186250Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:21.3186410Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:21.3186560Z   RUST_BACKTRACE: short
2025-08-20T07:08:21.3186710Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:21.3186910Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:21.3187090Z   toolchain: stable
2025-08-20T07:08:21.3187220Z   targets: aarch64-apple-darwin
2025-08-20T07:08:21.3187390Z   components: 
2025-08-20T07:08:21.3187510Z   override: true
2025-08-20T07:08:21.3187630Z ##[endgroup]
2025-08-20T07:08:21.6180400Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-08-20T07:08:21.9969710Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:22.0177230Z info: component 'rust-std' for target 'aarch64-apple-darwin' is up to date
2025-08-20T07:08:22.0183520Z 
2025-08-20T07:08:22.0245040Z info: self-update is disabled for this build of rustup
2025-08-20T07:08:22.0245520Z   stable-aarch64-apple-darwin unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:22.0246150Z info: any updates to rustup will need to be fetched with your system package manager
2025-08-20T07:08:22.0246400Z 
2025-08-20T07:08:22.0325080Z info: override toolchain for '/Users/runner/work/screenpipe/screenpipe' set to 'stable-aarch64-apple-darwin'
2025-08-20T07:08:22.0370130Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T07:08:22.0370560Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.0370820Z [36;1mrustc --version --verbose[0m
2025-08-20T07:08:22.0371070Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.0371380Z [36;1mcargo --version --verbose[0m
2025-08-20T07:08:22.0371620Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.0371880Z [36;1mrustup --version[0m
2025-08-20T07:08:22.0372040Z [36;1m[0m
2025-08-20T07:08:22.0372360Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T07:08:22.0372850Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T07:08:22.0373230Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:22.0386340Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:22.0386600Z env:
2025-08-20T07:08:22.0386790Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:22.0387330Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:22.0388150Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:22.0388300Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:22.0388480Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:22.0388630Z   RUST_BACKTRACE: short
2025-08-20T07:08:22.0388800Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:22.0389050Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:22.0389260Z ##[endgroup]
2025-08-20T07:08:22.1286360Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:22.1286720Z binary: rustc
2025-08-20T07:08:22.1287050Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:08:22.1287300Z commit-date: 2025-08-04
2025-08-20T07:08:22.1287480Z host: aarch64-apple-darwin
2025-08-20T07:08:22.1287660Z release: 1.89.0
2025-08-20T07:08:22.1431730Z LLVM version: 20.1.7
2025-08-20T07:08:22.2574270Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T07:08:22.2574820Z release: 1.89.0
2025-08-20T07:08:22.2575150Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T07:08:22.2575500Z commit-date: 2025-06-23
2025-08-20T07:08:22.2575820Z host: aarch64-apple-darwin
2025-08-20T07:08:22.2576150Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T07:08:22.2576580Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T07:08:22.2577380Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T07:08:22.2577600Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T07:08:22.2640810Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T07:08:22.2914950Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T07:08:22.2982510Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T07:08:22.2982900Z rustup 1.28.2 (2025-04-28)
2025-08-20T07:08:22.3255360Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T07:08:22.4002800Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T07:08:22.4003210Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T07:08:22.4003560Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T07:08:22.4003940Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T07:08:22.4004310Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T07:08:22.4004780Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T07:08:22.4005170Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T07:08:22.4005440Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T07:08:22.4005670Z [36;1mfi[0m
2025-08-20T07:08:22.4016830Z shell: /opt/homebrew/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:22.4017070Z env:
2025-08-20T07:08:22.4017210Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:22.4017700Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:22.4018160Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:22.4018290Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:22.4018430Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:22.4018580Z   RUST_BACKTRACE: short
2025-08-20T07:08:22.4018720Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:22.4018900Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:22.4019080Z ##[endgroup]
2025-08-20T07:08:22.4300170Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T07:08:22.4300410Z with:
2025-08-20T07:08:22.4300520Z   cache-on-failure: true
2025-08-20T07:08:22.4300660Z   cache-bin: true
2025-08-20T07:08:22.4300800Z   cache-provider: github
2025-08-20T07:08:22.4300940Z   prefix-key: v0-rust
2025-08-20T07:08:22.4301070Z   cache-targets: true
2025-08-20T07:08:22.4301420Z   cache-all-crates: false
2025-08-20T07:08:22.4301570Z   cache-workspace-crates: false
2025-08-20T07:08:22.4301730Z   save-if: true
2025-08-20T07:08:22.4301840Z   lookup-only: false
2025-08-20T07:08:22.4301980Z env:
2025-08-20T07:08:22.4302130Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:08:22.4302640Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:08:22.4303100Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:22.4303240Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:08:22.4303390Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:22.4303540Z   RUST_BACKTRACE: short
2025-08-20T07:08:22.4303690Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:08:22.4303880Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:08:22.4304060Z ##[endgroup]
2025-08-20T07:08:22.8828340Z ##[group]Cache Configuration
2025-08-20T07:08:22.8828970Z Cache Provider:
2025-08-20T07:08:22.8829330Z     github
2025-08-20T07:08:22.8829570Z Workspaces:
2025-08-20T07:08:22.8832770Z     /Users/runner/work/screenpipe/screenpipe
2025-08-20T07:08:22.8833050Z Cache Paths:
2025-08-20T07:08:22.8833270Z     /Users/runner/.cargo/bin
2025-08-20T07:08:22.8834060Z     /Users/runner/.cargo/.crates.toml
2025-08-20T07:08:22.8834350Z     /Users/runner/.cargo/.crates2.json
2025-08-20T07:08:22.8834880Z     /Users/runner/.cargo/registry
2025-08-20T07:08:22.8835150Z     /Users/runner/.cargo/git
2025-08-20T07:08:22.8835450Z     /Users/runner/work/screenpipe/screenpipe/target
2025-08-20T07:08:22.8835790Z Restore Key:
2025-08-20T07:08:22.8836190Z     v0-rust-build-macos-Darwin-arm64-dc8fa712
2025-08-20T07:08:22.8836620Z Cache Key:
2025-08-20T07:08:22.8836970Z     v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T07:08:22.8837270Z .. Prefix:
2025-08-20T07:08:22.8837510Z   - v0-rust-build-macos-Darwin-arm64
2025-08-20T07:08:22.8837800Z .. Environment considered:
2025-08-20T07:08:22.8838590Z   - Rust Version: 1.89.0 aarch64-apple-darwin (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T07:08:22.8839140Z   - CARGO_INCREMENTAL
2025-08-20T07:08:22.8839340Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T07:08:22.8839810Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T07:08:22.8840090Z   - CARGO_TERM_COLOR
2025-08-20T07:08:22.8840300Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T07:08:22.8840880Z   - RUST_BACKTRACE
2025-08-20T07:08:22.8841220Z .. Lockfiles considered:
2025-08-20T07:08:22.8841700Z   - /Users/runner/work/screenpipe/screenpipe/.cargo/config.toml
2025-08-20T07:08:22.8842120Z   - /Users/runner/work/screenpipe/screenpipe/Cargo.lock
2025-08-20T07:08:22.8842600Z   - /Users/runner/work/screenpipe/screenpipe/rust-toolchain.toml
2025-08-20T07:08:22.8843110Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-audio/Cargo.toml
2025-08-20T07:08:22.8843610Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-core/Cargo.toml
2025-08-20T07:08:22.8844090Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-db/Cargo.toml
2025-08-20T07:08:22.8844590Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-events/Cargo.toml
2025-08-20T07:08:22.8845120Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-integrations/Cargo.toml
2025-08-20T07:08:22.8845650Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-server/Cargo.toml
2025-08-20T07:08:22.8846140Z   - /Users/runner/work/screenpipe/screenpipe/screenpipe-vision/Cargo.toml
2025-08-20T07:08:22.8846610Z   - /Users/runner/work/screenpipe/screenpipe/vendor/vad-rs/Cargo.toml
2025-08-20T07:08:22.8847050Z ##[endgroup]
2025-08-20T07:08:22.8847190Z 
2025-08-20T07:08:22.8847310Z ... Restoring cache ...
2025-08-20T07:08:23.0992430Z Cache hit for: v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f
2025-08-20T07:08:24.3381180Z Received 37748736 of 1961280688 (1.9%), 35.9 MBs/sec
2025-08-20T07:08:25.3334310Z Received 134217728 of 1961280688 (6.8%), 63.8 MBs/sec
2025-08-20T07:08:26.3334990Z Received 218103808 of 1961280688 (11.1%), 69.2 MBs/sec
2025-08-20T07:08:27.3337870Z Received 293601280 of 1961280688 (15.0%), 69.9 MBs/sec
2025-08-20T07:08:28.3365190Z Received 377487360 of 1961280688 (19.2%), 71.9 MBs/sec
2025-08-20T07:08:29.3860320Z Received 402653184 of 1961280688 (20.5%), 63.4 MBs/sec
2025-08-20T07:08:30.3853330Z Received 473956352 of 1961280688 (24.2%), 64.0 MBs/sec
2025-08-20T07:08:31.3868730Z Received 536870912 of 1961280688 (27.4%), 63.5 MBs/sec
2025-08-20T07:08:32.3874560Z Received 620756992 of 1961280688 (31.7%), 65.3 MBs/sec
2025-08-20T07:08:33.3878990Z Received 692060160 of 1961280688 (35.3%), 65.6 MBs/sec
2025-08-20T07:08:34.3899430Z Received 788529152 of 1961280688 (40.2%), 68.0 MBs/sec
2025-08-20T07:08:35.3910580Z Received 864026624 of 1961280688 (44.1%), 68.3 MBs/sec
2025-08-20T07:08:36.3960540Z Received 935329792 of 1961280688 (47.7%), 68.3 MBs/sec
2025-08-20T07:08:37.3971990Z Received 977272832 of 1961280688 (49.8%), 66.2 MBs/sec
2025-08-20T07:08:38.4093830Z Received 1065353216 of 1961280688 (54.3%), 67.4 MBs/sec
2025-08-20T07:08:39.4113000Z Received 1115684864 of 1961280688 (56.9%), 66.2 MBs/sec
2025-08-20T07:08:40.4161500Z Received 1195376640 of 1961280688 (60.9%), 66.7 MBs/sec
2025-08-20T07:08:41.4172710Z Received 1220542464 of 1961280688 (62.2%), 64.3 MBs/sec
2025-08-20T07:08:42.4180330Z Received 1300234240 of 1961280688 (66.3%), 65.0 MBs/sec
2025-08-20T07:08:43.4202850Z Received 1342177280 of 1961280688 (68.4%), 63.7 MBs/sec
2025-08-20T07:08:44.4222660Z Received 1413480448 of 1961280688 (72.1%), 63.9 MBs/sec
2025-08-20T07:08:45.4255330Z Received 1468006400 of 1961280688 (74.8%), 63.4 MBs/sec
2025-08-20T07:08:46.4253150Z Received 1480589312 of 1961280688 (75.5%), 61.1 MBs/sec
2025-08-20T07:08:47.4285020Z Received 1547698176 of 1961280688 (78.9%), 61.2 MBs/sec
2025-08-20T07:08:48.4306280Z Received 1602224128 of 1961280688 (81.7%), 60.9 MBs/sec
2025-08-20T07:08:49.4316280Z Received 1639972864 of 1961280688 (83.6%), 59.9 MBs/sec
2025-08-20T07:08:50.4322160Z Received 1715470336 of 1961280688 (87.5%), 60.4 MBs/sec
2025-08-20T07:08:51.4328300Z Received 1749024768 of 1961280688 (89.2%), 59.3 MBs/sec
2025-08-20T07:08:52.4352610Z Received 1816133632 of 1961280688 (92.6%), 59.5 MBs/sec
2025-08-20T07:08:53.4408950Z Received 1874853888 of 1961280688 (95.6%), 59.4 MBs/sec
2025-08-20T07:08:54.4436500Z Received 1937768448 of 1961280688 (98.8%), 59.4 MBs/sec
2025-08-20T07:08:54.8046440Z Received 1961280688 of 1961280688 (100.0%), 59.4 MBs/sec
2025-08-20T07:08:54.8056940Z Cache Size: ~1870 MB (1961280688 B)
2025-08-20T07:08:54.8295220Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/539bb779-5975-4f0b-8833-f741985d8ebe/cache.tzst -P -C /Users/runner/work/screenpipe/screenpipe --delay-directory-restore --use-compress-program unzstd
2025-08-20T07:09:08.6771440Z Cache restored successfully
2025-08-20T07:09:08.7476590Z Restored from cache key "v0-rust-build-macos-Darwin-arm64-dc8fa712-c975140f" full match: true.
