﻿2025-08-20T07:09:08.7679460Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T07:09:08.7679820Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T07:09:08.7680280Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T07:09:08.7680540Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T07:09:08.7680840Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T07:09:08.7700560Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:09:08.7700890Z env:
2025-08-20T07:09:08.7701090Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:09:08.7701730Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:08.7702300Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:08.7702550Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:09:08.7702770Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:08.7703020Z   RUST_BACKTRACE: short
2025-08-20T07:09:08.7703290Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:09:08.7703530Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:09:08.7703960Z   CACHE_ON_FAILURE: true
2025-08-20T07:09:08.7704250Z ##[endgroup]
2025-08-20T07:09:09.0959470Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:09:09.0960050Z binary: rustc
2025-08-20T07:09:09.0960450Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:09:09.0960880Z commit-date: 2025-08-04
2025-08-20T07:09:09.0961120Z host: aarch64-apple-darwin
2025-08-20T07:09:09.0961430Z release: 1.89.0
2025-08-20T07:09:09.1115130Z LLVM version: 20.1.7
2025-08-20T07:09:09.1953890Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T07:09:09.1955640Z release: 1.89.0
2025-08-20T07:09:09.1956950Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T07:09:09.1957570Z commit-date: 2025-06-23
2025-08-20T07:09:09.1958140Z host: aarch64-apple-darwin
2025-08-20T07:09:09.1958610Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T07:09:09.1959260Z libcurl: 8.7.1 (sys:0.4.80+curl-8.12.1 system ssl:(SecureTransport) LibreSSL/3.3.6)
2025-08-20T07:09:09.1959790Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T07:09:09.1960180Z os: Mac OS 14.7.6 [64-bit]
2025-08-20T07:09:09.1961850Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:09.1984550Z ls: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib: No such file or directory
2025-08-20T07:09:09.6766890Z [1m[32m    Updating[0m crates.io index
2025-08-20T07:09:15.3938900Z ort v2.0.0-rc.10
2025-08-20T07:09:15.3941200Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T07:09:15.3941710Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T07:09:15.3942590Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T07:09:15.3943420Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T07:09:15.3944370Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T07:09:15.3945430Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T07:09:15.3946180Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T07:09:15.3946820Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T07:09:15.3947530Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T07:09:15.3948470Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3949340Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T07:09:15.3950900Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T07:09:15.3951880Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3952830Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3953450Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3953840Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T07:09:15.3954750Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/Users/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3955630Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/Users/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3956230Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T07:09:15.3957300Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:09:15.3957820Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
