﻿2025-08-20T07:09:15.4178600Z ##[group]Run printenv | sort
2025-08-20T07:09:15.4178870Z [36;1mprintenv | sort[0m
2025-08-20T07:09:15.4191890Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:09:15.4192130Z env:
2025-08-20T07:09:15.4192330Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:09:15.4192980Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:15.4193540Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:15.4193840Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:09:15.4194070Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:15.4194270Z   RUST_BACKTRACE: short
2025-08-20T07:09:15.4194550Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:09:15.4194830Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:09:15.4195090Z   CACHE_ON_FAILURE: true
2025-08-20T07:09:15.4195300Z ##[endgroup]
2025-08-20T07:09:15.4553930Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/Users/runner/actionarchivecache
2025-08-20T07:09:15.4554850Z AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
2025-08-20T07:09:15.4555410Z ANDROID_HOME=/Users/runner/Library/Android/sdk
2025-08-20T07:09:15.4555840Z ANDROID_NDK=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T07:09:15.4556320Z ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T07:09:15.4556910Z ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/28.2.13676358
2025-08-20T07:09:15.4557430Z ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk/26.3.11579264
2025-08-20T07:09:15.4557840Z ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
2025-08-20T07:09:15.4558260Z BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1
2025-08-20T07:09:15.4558600Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T07:09:15.4558850Z CACHE_ON_FAILURE=true
2025-08-20T07:09:15.4559120Z CARGO_INCREMENTAL=0
2025-08-20T07:09:15.4559450Z CARGO_PROFILE_DEV_DEBUG=0
2025-08-20T07:09:15.4559740Z CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
2025-08-20T07:09:15.4560050Z CARGO_TERM_COLOR=always
2025-08-20T07:09:15.4560400Z CARGO_UNSTABLE_SPARSE_REGISTRY=true
2025-08-20T07:09:15.4560810Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-mac-arm64
2025-08-20T07:09:15.4561100Z CI=true
2025-08-20T07:09:15.4561370Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T07:09:15.4561660Z DOTNET_ROOT=/Users/runner/.dotnet
2025-08-20T07:09:15.4562020Z GECKOWEBDRIVER=/opt/homebrew/opt/geckodriver/bin
2025-08-20T07:09:15.4562350Z GITHUB_ACTION=__run_2
2025-08-20T07:09:15.4562560Z GITHUB_ACTIONS=true
2025-08-20T07:09:15.4562760Z GITHUB_ACTION_REF=
2025-08-20T07:09:15.4562970Z GITHUB_ACTION_REPOSITORY=
2025-08-20T07:09:15.4563320Z GITHUB_ACTOR=denis-kudelin
2025-08-20T07:09:15.4563570Z GITHUB_ACTOR_ID=15978569
2025-08-20T07:09:15.4563850Z GITHUB_API_URL=https://api.github.com
2025-08-20T07:09:15.4564160Z GITHUB_BASE_REF=
2025-08-20T07:09:15.4564680Z GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_12ecb167-cb5d-4f4e-8ca7-917b3335d8e2
2025-08-20T07:09:15.4565150Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T07:09:15.4565660Z GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
2025-08-20T07:09:15.4566080Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T07:09:15.4566370Z GITHUB_HEAD_REF=
2025-08-20T07:09:15.4566660Z GITHUB_JOB=build-macos
2025-08-20T07:09:15.4567190Z GITHUB_OUTPUT=/Users/runner/work/_temp/_runner_file_commands/set_output_12ecb167-cb5d-4f4e-8ca7-917b3335d8e2
2025-08-20T07:09:15.4567900Z GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_12ecb167-cb5d-4f4e-8ca7-917b3335d8e2
2025-08-20T07:09:15.4568400Z GITHUB_REF=refs/heads/main
2025-08-20T07:09:15.4568620Z GITHUB_REF_NAME=main
2025-08-20T07:09:15.4568830Z GITHUB_REF_PROTECTED=false
2025-08-20T07:09:15.4569110Z GITHUB_REF_TYPE=branch
2025-08-20T07:09:15.4569370Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T07:09:15.4569940Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T07:09:15.4570210Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T07:09:15.4570570Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T07:09:15.4570820Z GITHUB_RETENTION_DAYS=1
2025-08-20T07:09:15.4571440Z GITHUB_RUN_ATTEMPT=1
2025-08-20T07:09:15.4571720Z GITHUB_RUN_ID=17091208225
2025-08-20T07:09:15.4583990Z GITHUB_RUN_NUMBER=56
2025-08-20T07:09:15.4584310Z GITHUB_SERVER_URL=https://github.com
2025-08-20T07:09:15.4584700Z GITHUB_SHA=ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:09:15.4585210Z GITHUB_STATE=/Users/runner/work/_temp/_runner_file_commands/save_state_12ecb167-cb5d-4f4e-8ca7-917b3335d8e2
2025-08-20T07:09:15.4585890Z GITHUB_STEP_SUMMARY=/Users/runner/work/_temp/_runner_file_commands/step_summary_12ecb167-cb5d-4f4e-8ca7-917b3335d8e2
2025-08-20T07:09:15.4586370Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T07:09:15.4586580Z GITHUB_WORKFLOW=Build
2025-08-20T07:09:15.4587000Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T07:09:15.4587430Z GITHUB_WORKFLOW_SHA=ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:09:15.4587800Z GITHUB_WORKSPACE=/Users/runner/work/screenpipe/screenpipe
2025-08-20T07:09:15.4588160Z GOROOT_1_22_ARM64=/Users/runner/hostedtoolcache/go/1.22.12/arm64
2025-08-20T07:09:15.4588520Z GOROOT_1_23_ARM64=/Users/runner/hostedtoolcache/go/1.23.12/arm64
2025-08-20T07:09:15.4588880Z GOROOT_1_24_ARM64=/Users/runner/hostedtoolcache/go/1.24.6/arm64
2025-08-20T07:09:15.4589120Z HOME=/Users/runner
2025-08-20T07:09:15.4589300Z HOMEBREW_CASK_OPTS=--no-quarantine
2025-08-20T07:09:15.4589550Z HOMEBREW_CELLAR=/opt/homebrew/Cellar
2025-08-20T07:09:15.4589750Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T07:09:15.4589930Z HOMEBREW_NO_INSTALL_CLEANUP=1
2025-08-20T07:09:15.4590110Z HOMEBREW_PREFIX=/opt/homebrew
2025-08-20T07:09:15.4590320Z HOMEBREW_REPOSITORY=/opt/homebrew
2025-08-20T07:09:15.4590550Z INFOPATH=/opt/homebrew/share/info:
2025-08-20T07:09:15.4590720Z ImageOS=macos14
2025-08-20T07:09:15.4590880Z ImageVersion=20250813.1729
2025-08-20T07:09:15.4591310Z JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T07:09:15.4591920Z JAVA_HOME_11_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/arm64/Contents/Home/
2025-08-20T07:09:15.4592530Z JAVA_HOME_17_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/arm64/Contents/Home/
2025-08-20T07:09:15.4593170Z JAVA_HOME_21_arm64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/
2025-08-20T07:09:15.4593520Z LANG=en_US.UTF-8
2025-08-20T07:09:15.4593660Z LC_ALL=en_US.UTF-8
2025-08-20T07:09:15.4593810Z LC_CTYPE=en_US.UTF-8
2025-08-20T07:09:15.4593960Z LOGNAME=runner
2025-08-20T07:09:15.4594170Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2025-08-20T07:09:15.4594430Z NUNIT_BASE_PATH=/Library/Developer/nunit
2025-08-20T07:09:15.4595100Z ORT_DYLIB_PATH=/Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:15.4597660Z PATH=/Users/runner/hostedtoolcache/node/20.19.4/arm64/bin:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-08-20T07:09:15.4599240Z PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
2025-08-20T07:09:15.4599500Z PIPX_BIN_DIR=/Users/runner/.local/bin
2025-08-20T07:09:15.4599740Z PIPX_HOME=/Users/runner/.local/pipx
2025-08-20T07:09:15.4600030Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos14
2025-08-20T07:09:15.4601140Z ***
2025-08-20T07:09:15.4601470Z RCT_NO_LAUNCH_PACKAGER=1
2025-08-20T07:09:15.4601640Z RUNNER_ARCH=ARM64
2025-08-20T07:09:15.4601850Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T07:09:15.4602080Z RUNNER_NAME=GitHub Actions 1000001301
2025-08-20T07:09:15.4602250Z RUNNER_OS=macOS
2025-08-20T07:09:15.4602610Z RUNNER_PERFLOG=/usr/local/opt/runner/perflog
2025-08-20T07:09:15.4602870Z RUNNER_TEMP=/Users/runner/work/_temp
2025-08-20T07:09:15.4603130Z RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
2025-08-20T07:09:15.4603480Z RUNNER_TRACKING_ID=github_aa76c955-26b5-4f4f-9413-310684994092
2025-08-20T07:09:15.4603790Z RUNNER_WORKSPACE=/Users/runner/work/screenpipe
2025-08-20T07:09:15.4604020Z RUST_BACKTRACE=short
2025-08-20T07:09:15.4604270Z SCREENPIPE_TARGET_TRIPLE=aarch64-apple-darwin
2025-08-20T07:09:15.4604470Z SHELL=/bin/bash
2025-08-20T07:09:15.4604600Z SHLVL=2
2025-08-20T07:09:15.4604870Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.1tD2nAKPQp/Listeners
2025-08-20T07:09:15.4605110Z STATS_D=true
2025-08-20T07:09:15.4605250Z STATS_D_D=true
2025-08-20T07:09:15.4605380Z STATS_D_TC=true
2025-08-20T07:09:15.4605500Z STATS_EXT=true
2025-08-20T07:09:15.4605950Z STATS_EXTP=https://provjobdprod.z13.web.core.windows.net/settings/provjobdsettings-latest/provjobd.data
2025-08-20T07:09:15.4606300Z STATS_PIP=false
2025-08-20T07:09:15.4606430Z STATS_RDCL=true
2025-08-20T07:09:15.4606580Z STATS_TRP=true
2025-08-20T07:09:15.4606700Z STATS_UE=true
2025-08-20T07:09:15.4606820Z STATS_V3PS=true
2025-08-20T07:09:15.4606950Z STATS_VMD=true
2025-08-20T07:09:15.4607080Z STATS_VMFE=true
2025-08-20T07:09:15.4607330Z TMPDIR=/var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/
2025-08-20T07:09:15.4607540Z USER=runner
2025-08-20T07:09:15.4607750Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T07:09:15.4608010Z VM_ASSETS=/usr/local/opt/runner/scripts
2025-08-20T07:09:15.4608350Z XCODE_15_DEVELOPER_DIR=/Applications/Xcode_15.4.app/Contents/Developer
2025-08-20T07:09:15.4608770Z XCODE_16_DEVELOPER_DIR=/Applications/Xcode_16.2.app/Contents/Developer
2025-08-20T07:09:15.4609030Z XPC_FLAGS=0x0
2025-08-20T07:09:15.4609220Z XPC_SERVICE_NAME=0
2025-08-20T07:09:15.4609370Z _=/usr/bin/printenv
2025-08-20T07:09:15.4609580Z __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
