﻿2025-08-20T07:09:15.4629910Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T07:09:15.4630370Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T07:09:15.4643220Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:09:15.4643400Z env:
2025-08-20T07:09:15.4643540Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:09:15.4644040Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:15.4644490Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:15.4644650Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:09:15.4644790Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:15.4644940Z   RUST_BACKTRACE: short
2025-08-20T07:09:15.4645090Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:09:15.4645300Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:09:15.4645480Z   CACHE_ON_FAILURE: true
2025-08-20T07:09:15.4645640Z ##[endgroup]
2025-08-20T07:09:15.5358790Z screenpipe-core
2025-08-20T07:09:15.5359410Z screenpipe-vision
2025-08-20T07:09:15.5359690Z screenpipe-db
2025-08-20T07:09:15.5359970Z screenpipe-events
2025-08-20T07:09:15.5360230Z screenpipe-integrations
2025-08-20T07:09:15.5360520Z screenpipe-audio
2025-08-20T07:09:15.5360740Z screenpipe-server
2025-08-20T07:09:15.5361410Z vad-rs
