﻿2025-08-20T07:09:15.5385260Z ##[group]Run brew unlink pkg-config@0.29.2 || true
2025-08-20T07:09:15.5385560Z [36;1mbrew unlink pkg-config@0.29.2 || true[0m
2025-08-20T07:09:15.5398420Z shell: /opt/homebrew/bin/bash -e {0}
2025-08-20T07:09:15.5398600Z env:
2025-08-20T07:09:15.5398740Z   SCREENPIPE_TARGET_TRIPLE: aarch64-apple-darwin
2025-08-20T07:09:15.5399250Z   ORT_DYLIB_PATH: /Users/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-osx-universal2-1.22.0/lib/libonnxruntime.dylib
2025-08-20T07:09:15.5399930Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:15.5400070Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T07:09:15.5400260Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:15.5400400Z   RUST_BACKTRACE: short
2025-08-20T07:09:15.5400550Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T07:09:15.5400750Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T07:09:15.5400940Z   CACHE_ON_FAILURE: true
2025-08-20T07:09:15.5401070Z ##[endgroup]
2025-08-20T07:09:16.7543860Z ##[error]No such keg: /opt/homebrew/Cellar/pkg-config@0.29.2
