﻿2025-08-20T10:12:06.2897366Z ##[group]Run rustc -vV
2025-08-20T10:12:06.2897684Z [36;1mrustc -vV[0m
2025-08-20T10:12:06.2897864Z [36;1mcargo -vV[0m
2025-08-20T10:12:06.2898036Z [36;1mrustup show[0m
2025-08-20T10:12:06.2898241Z [36;1mrustup target list --installed[0m
2025-08-20T10:12:06.2898509Z [36;1m$sysroot = (rustc --print sysroot)[0m
2025-08-20T10:12:06.2898980Z [36;1mGet-ChildItem "$sysroot\lib\rustlib\x86_64-pc-windows-msvc\lib" | Where-Object { $_.Name -like 'core*' }[0m
2025-08-20T10:12:06.2899406Z [36;1mcl.exe /Bv[0m
2025-08-20T10:12:06.2899621Z [36;1mecho ORT_DYLIB_PATH=$env:ORT_DYLIB_PATH[0m
2025-08-20T10:12:06.2899882Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T10:12:06.2900246Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T10:12:06.2978593Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T10:12:06.2978929Z env:
2025-08-20T10:12:06.2979133Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:12:06.2979461Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:12:06.2979714Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:12:06.2980034Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:12:06.2980337Z   CFLAGS: /MD
2025-08-20T10:12:06.2980497Z   CXXFLAGS: /MD
2025-08-20T10:12:06.2980667Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:12:06.2980892Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:12:06.2981097Z   KNF_STATIC_CRT: 0
2025-08-20T10:12:06.2981543Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:12:06.2982031Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:06.2982212Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:12:06.2982415Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:06.2982783Z   RUST_BACKTRACE: short
2025-08-20T10:12:06.2982978Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:12:06.2983220Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:12:06.2983462Z   CACHE_ON_FAILURE: true
2025-08-20T10:12:06.2983649Z   CommandPromptType: Native
2025-08-20T10:12:06.2983975Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T10:12:06.2984504Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T10:12:06.2986495Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:12:06.2988633Z   Framework40Version: v4.0
2025-08-20T10:12:06.2988875Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:06.2989198Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:06.2989465Z   FrameworkVersion: v4.0.30319
2025-08-20T10:12:06.2989678Z   FrameworkVersion64: v4.0.30319
2025-08-20T10:12:06.2990151Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T10:12:06.2990686Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T10:12:06.2991116Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T10:12:06.2993319Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:12:06.2996845Z   is_x64_arch: true
2025-08-20T10:12:06.2998144Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T10:12:06.3000391Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T10:12:06.3001837Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T10:12:06.3014494Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:12:06.3027939Z   Platform: x64
2025-08-20T10:12:06.3028115Z   UCRTVersion: 10.0.26100.0
2025-08-20T10:12:06.3028384Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:06.3028824Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T10:12:06.3029299Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T10:12:06.3029727Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:12:06.3030235Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T10:12:06.3030841Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T10:12:06.3031241Z   VCToolsVersion: 14.44.35207
2025-08-20T10:12:06.3031449Z   VisualStudioVersion: 17.0
2025-08-20T10:12:06.3031972Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T10:12:06.3032355Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T10:12:06.3032558Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T10:12:06.3032747Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T10:12:06.3032934Z   VSCMD_VER: 17.14.11
2025-08-20T10:12:06.3033205Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T10:12:06.3033641Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:06.3034078Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:06.3034690Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T10:12:06.3035268Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T10:12:06.3035610Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:06.3035894Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T10:12:06.3036231Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T10:12:06.3036576Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T10:12:06.3036989Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T10:12:06.3037881Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T10:12:06.3038394Z   __DOTNET_ADD_64BIT: 1
2025-08-20T10:12:06.3038583Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T10:12:06.3045954Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T10:12:06.3053829Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T10:12:06.3054108Z ##[endgroup]
2025-08-20T10:12:06.7215664Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:12:06.7216221Z binary: rustc
2025-08-20T10:12:06.7216711Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:12:06.7217233Z commit-date: 2025-08-04
2025-08-20T10:12:06.7217636Z host: x86_64-pc-windows-msvc
2025-08-20T10:12:06.7218018Z release: 1.89.0
2025-08-20T10:12:06.7245285Z LLVM version: 20.1.7
2025-08-20T10:12:06.8722312Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T10:12:06.8722691Z release: 1.89.0
2025-08-20T10:12:06.8723012Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T10:12:06.8723343Z commit-date: 2025-06-23
2025-08-20T10:12:06.8723601Z host: x86_64-pc-windows-msvc
2025-08-20T10:12:06.8723946Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T10:12:06.8724384Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T10:12:06.8725183Z os: Windows 10.0.26100 (Windows 11 ServerDatacenter) [64-bit]
2025-08-20T10:12:06.9076835Z Default host: x86_64-pc-windows-msvc
2025-08-20T10:12:06.9077369Z rustup home:  C:\Users\runneradmin\.rustup
2025-08-20T10:12:06.9077595Z 
2025-08-20T10:12:06.9847092Z installed toolchains
2025-08-20T10:12:06.9847612Z --------------------
2025-08-20T10:12:06.9848110Z stable-x86_64-pc-windows-msvc (active, default)
2025-08-20T10:12:06.9848379Z 
2025-08-20T10:12:06.9848479Z active toolchain
2025-08-20T10:12:06.9848840Z ----------------
2025-08-20T10:12:06.9849411Z name: stable-x86_64-pc-windows-msvc
2025-08-20T10:12:06.9851307Z active because: directory override for 'D:\a\screenpipe\screenpipe'
2025-08-20T10:12:06.9852263Z installed targets:
2025-08-20T10:12:06.9852634Z   i686-pc-windows-msvc
2025-08-20T10:12:06.9853015Z   x86_64-pc-windows-gnu
2025-08-20T10:12:06.9853338Z   x86_64-pc-windows-msvc
2025-08-20T10:12:07.0951120Z i686-pc-windows-msvc
2025-08-20T10:12:07.0952028Z x86_64-pc-windows-gnu
2025-08-20T10:12:07.0952438Z x86_64-pc-windows-msvc
2025-08-20T10:12:07.6167906Z Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35214 for x64
2025-08-20T10:12:07.6168601Z Copyright (C) Microsoft Corporation.  All rights reserved.
2025-08-20T10:12:07.6168888Z 
2025-08-20T10:12:07.6540074Z Compiler Passes:
2025-08-20T10:12:07.6549212Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe:        Version 19.44.35214.0
2025-08-20T10:12:07.6717818Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1.dll:        Version 19.44.35214.0
2025-08-20T10:12:07.6929846Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T10:12:07.7249402Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c2.dll:        Version 19.44.35214.0
2025-08-20T10:12:07.7257707Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\c1xx.dll:      Version 19.44.35214.0
2025-08-20T10:12:07.7449321Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe:      Version 14.44.35214.0
2025-08-20T10:12:07.7452060Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\mspdb140.dll:  Version 14.44.35214.0
2025-08-20T10:12:07.7455883Z  C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\1033\clui.dll: Version 19.44.35214.0
2025-08-20T10:12:07.7456787Z 
2025-08-20T10:12:07.7497454Z cl : Command line error D8003 : missing source filename
2025-08-20T10:12:07.8110962Z ORT_DYLIB_PATH=D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:12:08.9024841Z [1m[32m    Updating[0m crates.io index
2025-08-20T10:12:40.6291897Z ort v2.0.0-rc.10
2025-08-20T10:12:40.6296544Z [2m[35m├──[0m ort feature "cuda"
2025-08-20T10:12:40.6297652Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio)
2025-08-20T10:12:40.6298358Z [2m[35m│[0m   [2m [0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T10:12:40.6299104Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-server)
2025-08-20T10:12:40.6299839Z [2m[35m│[0m   [2m [0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T10:12:40.6300297Z [2m[35m├──[0m ort feature "directml"
2025-08-20T10:12:40.6300920Z [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6301462Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T10:12:40.6301850Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T10:12:40.6303676Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6304405Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs)
2025-08-20T10:12:40.6304978Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T10:12:40.6305502Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T10:12:40.6306283Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6307000Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T10:12:40.6307554Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T10:12:40.6308316Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6309005Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6309501Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6309875Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T10:12:40.6310463Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (D:\a\screenpipe\screenpipe\screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6311166Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (D:\a\screenpipe\screenpipe\vendor\vad-rs) [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6311851Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T10:12:40.6312339Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T10:12:40.6312800Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
2025-08-20T10:12:40.8223615Z screenpipe-core
2025-08-20T10:12:40.8224015Z screenpipe-vision
2025-08-20T10:12:40.8224330Z screenpipe-db
2025-08-20T10:12:40.8224639Z screenpipe-events
2025-08-20T10:12:40.8224970Z screenpipe-integrations
2025-08-20T10:12:40.8225310Z screenpipe-audio
2025-08-20T10:12:40.8225613Z screenpipe-server
2025-08-20T10:12:40.8225900Z vad-rs
