﻿2025-08-20T10:12:40.8767341Z ##[group]Run gci env:* | sort-object Name
2025-08-20T10:12:40.8767720Z [36;1mgci env:* | sort-object Name[0m
2025-08-20T10:12:40.8837733Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T10:12:40.8838055Z env:
2025-08-20T10:12:40.8838267Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:12:40.8838586Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:12:40.8838840Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:12:40.8839154Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:12:40.8839467Z   CFLAGS: /MD
2025-08-20T10:12:40.8839633Z   CXXFLAGS: /MD
2025-08-20T10:12:40.8839816Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:12:40.8840064Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:12:40.8840290Z   KNF_STATIC_CRT: 0
2025-08-20T10:12:40.8840754Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:12:40.8841279Z   CARGO_INCREMENTAL: 0
2025-08-20T10:12:40.8841472Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:12:40.8841675Z   CARGO_TERM_COLOR: always
2025-08-20T10:12:40.8841870Z   RUST_BACKTRACE: short
2025-08-20T10:12:40.8842072Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:12:40.8842317Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:12:40.8842568Z   CACHE_ON_FAILURE: true
2025-08-20T10:12:40.8842758Z   CommandPromptType: Native
2025-08-20T10:12:40.8843101Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T10:12:40.8843583Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T10:12:40.8845589Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:12:40.8847474Z   Framework40Version: v4.0
2025-08-20T10:12:40.8847725Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:40.8848039Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:40.8848319Z   FrameworkVersion: v4.0.30319
2025-08-20T10:12:40.8848528Z   FrameworkVersion64: v4.0.30319
2025-08-20T10:12:40.8849389Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T10:12:40.8849937Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T10:12:40.8850366Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T10:12:40.8852362Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:12:40.8854385Z   is_x64_arch: true
2025-08-20T10:12:40.8855410Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T10:12:40.8859340Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T10:12:40.8860804Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T10:12:40.8873637Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:12:40.8887169Z   Platform: x64
2025-08-20T10:12:40.8887354Z   UCRTVersion: 10.0.26100.0
2025-08-20T10:12:40.8887721Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:40.8888462Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T10:12:40.8889262Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T10:12:40.8889706Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:12:40.8890230Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T10:12:40.8890821Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T10:12:40.8891234Z   VCToolsVersion: 14.44.35207
2025-08-20T10:12:40.8891454Z   VisualStudioVersion: 17.0
2025-08-20T10:12:40.8891786Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T10:12:40.8892159Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T10:12:40.8892356Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T10:12:40.8892552Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T10:12:40.8892733Z   VSCMD_VER: 17.14.11
2025-08-20T10:12:40.8893009Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T10:12:40.8893441Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:40.8893894Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:40.8894503Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T10:12:40.8895076Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T10:12:40.8895434Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:40.8895707Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T10:12:40.8896043Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T10:12:40.8896396Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T10:12:40.8896954Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T10:12:40.8897554Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T10:12:40.8897949Z   __DOTNET_ADD_64BIT: 1
2025-08-20T10:12:40.8898146Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T10:12:40.8905529Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T10:12:40.8913570Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T10:12:40.8913859Z ##[endgroup]
2025-08-20T10:12:41.3131778Z 
2025-08-20T10:12:41.3139917Z [32;1mName                          [0m[32;1m Value[0m
2025-08-20T10:12:41.3140930Z [32;1m----                          [0m [32;1m-----[0m
2025-08-20T10:12:41.3141396Z __DOTNET_ADD_64BIT             1
2025-08-20T10:12:41.3143590Z __DOTNET_PREFERRED_BITNESS     64
2025-08-20T10:12:41.3146049Z __VSCMD_PREINIT_PATH           C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\…
2025-08-20T10:12:41.3147336Z ACTIONS_RUNNER_ACTION_ARCHIVE… C:\actionarchivecache\
2025-08-20T10:12:41.3149019Z AGENT_TOOLSDIRECTORY           C:\hostedtoolcache\windows
2025-08-20T10:12:41.3150514Z ALLUSERSPROFILE                C:\ProgramData
2025-08-20T10:12:41.3152271Z ANDROID_HOME                   C:\Android\android-sdk
2025-08-20T10:12:41.3154165Z ANDROID_NDK                    C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T10:12:41.3155943Z ANDROID_NDK_HOME               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T10:12:41.3157442Z ANDROID_NDK_LATEST_HOME        C:\Android\android-sdk\ndk\28.2.13676358
2025-08-20T10:12:41.3158987Z ANDROID_NDK_ROOT               C:\Android\android-sdk\ndk\27.3.13750724
2025-08-20T10:12:41.3161027Z ANDROID_SDK_ROOT               C:\Android\android-sdk
2025-08-20T10:12:41.3162929Z ANT_HOME                       C:\ProgramData\chocolatey\lib\ant\tools\apache-ant-1.10.15
2025-08-20T10:12:41.3164529Z APPDATA                        C:\Users\runneradmin\AppData\Roaming
2025-08-20T10:12:41.3166258Z AZ_DEVOPS_GLOBAL_CONFIG_DIR    C:\azureDevOpsCli
2025-08-20T10:12:41.3167954Z AZURE_CONFIG_DIR               C:\azureCli
2025-08-20T10:12:41.3169649Z AZURE_DEVOPS_CACHE_DIR         C:\azureDevOpsCli\cache
2025-08-20T10:12:41.3171566Z AZURE_EXTENSION_DIR            C:\Program Files\Common Files\AzureCliExtensionDirectory
2025-08-20T10:12:41.3172982Z CABAL_DIR                      C:\cabal
2025-08-20T10:12:41.3174608Z CACHE_ON_FAILURE               true
2025-08-20T10:12:41.3176440Z CARGO_INCREMENTAL              0
2025-08-20T10:12:41.3178408Z CARGO_PROFILE_DEV_DEBUG        0
2025-08-20T10:12:41.3180259Z CARGO_REGISTRIES_CRATES_IO_PR… sparse
2025-08-20T10:12:41.3182340Z CARGO_TERM_COLOR               always
2025-08-20T10:12:41.3184165Z CARGO_UNSTABLE_SPARSE_REGISTRY true
2025-08-20T10:12:41.3185922Z CFLAGS                         /MD
2025-08-20T10:12:41.3187684Z CFLAGS_x86_64_pc_windows_msvc  /MD
2025-08-20T10:12:41.3189510Z ChocolateyInstall              C:\ProgramData\chocolatey
2025-08-20T10:12:41.3191184Z ChromeWebDriver                C:\SeleniumWebDrivers\ChromeDriver
2025-08-20T10:12:41.3192638Z CI                             true
2025-08-20T10:12:41.3194485Z CMAKE_MSVC_RUNTIME_LIBRARY     MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:12:41.3195975Z CMAKE_POLICY_DEFAULT_CMP0091   NEW
2025-08-20T10:12:41.3197729Z COBERTURA_HOME                 C:\cobertura-2.1.1
2025-08-20T10:12:41.3199765Z CommandPromptType              Native
2025-08-20T10:12:41.3201681Z CommonProgramFiles             C:\Program Files\Common Files
2025-08-20T10:12:41.3203291Z CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files
2025-08-20T10:12:41.3204794Z CommonProgramW6432             C:\Program Files\Common Files
2025-08-20T10:12:41.3206254Z COMPUTERNAME                   runnervmw77sl
2025-08-20T10:12:41.3207902Z ComSpec                        C:\Windows\system32\cmd.exe
2025-08-20T10:12:41.3209657Z CONDA                          C:\Miniconda
2025-08-20T10:12:41.3211262Z CXXFLAGS                       /MD
2025-08-20T10:12:41.3213150Z CXXFLAGS_x86_64_pc_windows_ms… /MD
2025-08-20T10:12:41.3214895Z DevEnvDir                      C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T10:12:41.3216219Z DOTNET_MULTILEVEL_LOOKUP       0
2025-08-20T10:12:41.3217870Z DOTNET_NOLOGO                  1
2025-08-20T10:12:41.3220006Z DOTNET_SKIP_FIRST_TIME_EXPERI… 1
2025-08-20T10:12:41.3221858Z DriverData                     C:\Windows\System32\Drivers\DriverData
2025-08-20T10:12:41.3223517Z EdgeWebDriver                  C:\SeleniumWebDrivers\EdgeDriver
2025-08-20T10:12:41.3224955Z ENABLE_RUNNER_TRACING          true
2025-08-20T10:12:41.3226771Z ExtensionSdkDir                C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T10:12:41.3228765Z EXTERNAL_INCLUDE               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T10:12:41.3229957Z Framework40Version             v4.0
2025-08-20T10:12:41.3231849Z FrameworkDir                   C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:41.3233565Z FrameworkDir64                 C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:12:41.3234996Z FrameworkVersion               v4.0.30319
2025-08-20T10:12:41.3236592Z FrameworkVersion64             v4.0.30319
2025-08-20T10:12:41.3239102Z FSHARPINSTALLDIR               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\M…
2025-08-20T10:12:41.3240019Z GCM_INTERACTIVE                Never
2025-08-20T10:12:41.3241583Z GeckoWebDriver                 C:\SeleniumWebDrivers\GeckoDriver
2025-08-20T10:12:41.3242949Z GHCUP_INSTALL_BASE_PREFIX      C:\
2025-08-20T10:12:41.3244632Z GHCUP_MSYS2                    C:\msys64
2025-08-20T10:12:41.3246382Z GITHUB_ACTION                  __run_4
2025-08-20T10:12:41.3248091Z GITHUB_ACTION_REF              
2025-08-20T10:12:41.3249764Z GITHUB_ACTION_REPOSITORY       
2025-08-20T10:12:41.3251490Z GITHUB_ACTIONS                 true
2025-08-20T10:12:41.3253359Z GITHUB_ACTOR                   denis-kudelin
2025-08-20T10:12:41.3254851Z GITHUB_ACTOR_ID                15978569
2025-08-20T10:12:41.3256752Z GITHUB_API_URL                 https://api.github.com
2025-08-20T10:12:41.3258213Z GITHUB_BASE_REF                
2025-08-20T10:12:41.3260404Z GITHUB_ENV                     D:\a\_temp\_runner_file_commands\set_env_d7178cf8-faec-4cc7-bf88-50196e03fb0a
2025-08-20T10:12:41.3261963Z GITHUB_EVENT_NAME              workflow_dispatch
2025-08-20T10:12:41.3263717Z GITHUB_EVENT_PATH              D:\a\_temp\_github_workflow\event.json
2025-08-20T10:12:41.3265325Z GITHUB_GRAPHQL_URL             https://api.github.com/graphql
2025-08-20T10:12:41.3266748Z GITHUB_HEAD_REF                
2025-08-20T10:12:41.3268347Z GITHUB_JOB                     build-windows
2025-08-20T10:12:41.3270355Z GITHUB_OUTPUT                  D:\a\_temp\_runner_file_commands\set_output_d7178cf8-faec-4cc7-bf88-50196e03fb0a
2025-08-20T10:12:41.3271912Z GITHUB_PATH                    D:\a\_temp\_runner_file_commands\add_path_d7178cf8-faec-4cc7-bf88-50196e03fb0a
2025-08-20T10:12:41.3273197Z GITHUB_REF                     refs/heads/main
2025-08-20T10:12:41.3274633Z GITHUB_REF_NAME                main
2025-08-20T10:12:41.3276275Z GITHUB_REF_PROTECTED           false
2025-08-20T10:12:41.3278029Z GITHUB_REF_TYPE                branch
2025-08-20T10:12:41.3279967Z GITHUB_REPOSITORY              Itexoft/screenpipe
2025-08-20T10:12:41.3281560Z GITHUB_REPOSITORY_ID           1039591114
2025-08-20T10:12:41.3283134Z GITHUB_REPOSITORY_OWNER        Itexoft
2025-08-20T10:12:41.3284701Z GITHUB_REPOSITORY_OWNER_ID     179823548
2025-08-20T10:12:41.3286213Z GITHUB_RETENTION_DAYS          1
2025-08-20T10:12:41.3287797Z GITHUB_RUN_ATTEMPT             1
2025-08-20T10:12:41.3289335Z GITHUB_RUN_ID                  17095329470
2025-08-20T10:12:41.3290903Z GITHUB_RUN_NUMBER              61
2025-08-20T10:12:41.3292458Z GITHUB_SERVER_URL              https://github.com
2025-08-20T10:12:41.3294151Z GITHUB_SHA                     a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:12:41.3295713Z GITHUB_STATE                   D:\a\_temp\_runner_file_commands\save_state_d7178cf8-faec-4cc7-bf88-50196e03fb0a
2025-08-20T10:12:41.3297140Z GITHUB_STEP_SUMMARY            D:\a\_temp\_runner_file_commands\step_summary_d7178cf8-faec-4cc7-bf88-50196e03fb0a
2025-08-20T10:12:41.3298343Z GITHUB_TRIGGERING_ACTOR        denis-kudelin
2025-08-20T10:12:41.3299872Z GITHUB_WORKFLOW                Build
2025-08-20T10:12:41.3301688Z GITHUB_WORKFLOW_REF            Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T10:12:41.3303144Z GITHUB_WORKFLOW_SHA            a9a9e4a4a64d03e07f872ac8538115435567c809
2025-08-20T10:12:41.3304704Z GITHUB_WORKSPACE               D:\a\screenpipe\screenpipe
2025-08-20T10:12:41.3306299Z GOROOT_1_22_X64                C:\hostedtoolcache\windows\go\1.22.12\x64
2025-08-20T10:12:41.3307945Z GOROOT_1_23_X64                C:\hostedtoolcache\windows\go\1.23.12\x64
2025-08-20T10:12:41.3309393Z GOROOT_1_24_X64                C:\hostedtoolcache\windows\go\1.24.6\x64
2025-08-20T10:12:41.3311060Z GRADLE_HOME                    C:\ProgramData\chocolatey\lib\gradle\tools\gradle-9.0.0
2025-08-20T10:12:41.3312437Z HOMEDRIVE                      C:
2025-08-20T10:12:41.3314035Z HOMEPATH                       \Users\runneradmin
2025-08-20T10:12:41.3315967Z HTMLHelpDir                    C:\Program Files (x86)\HTML Help Workshop
2025-08-20T10:12:41.3317393Z IEWebDriver                    C:\SeleniumWebDrivers\IEDriver
2025-08-20T10:12:41.3319517Z IFCPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\…
2025-08-20T10:12:41.3320743Z ImageOS                        win25
2025-08-20T10:12:41.3322330Z ImageVersion                   20250810.1.0
2025-08-20T10:12:41.3324270Z INCLUDE                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\incl…
2025-08-20T10:12:41.3325415Z is_x64_arch                    true
2025-08-20T10:12:41.3328113Z JAVA_HOME                      C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-08-20T10:12:41.3330246Z JAVA_HOME_11_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.28-6\x64
2025-08-20T10:12:41.3332335Z JAVA_HOME_17_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-08-20T10:12:41.3334486Z JAVA_HOME_21_X64               C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.8-9.0\x64
2025-08-20T10:12:41.3336702Z JAVA_HOME_8_X64                C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64
2025-08-20T10:12:41.3339897Z KNF_STATIC_CRT                 0
2025-08-20T10:12:41.3342696Z LIB                            C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T10:12:41.3344184Z LIBPATH                        C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLM…
2025-08-20T10:12:41.3345684Z LOCALAPPDATA                   C:\Users\runneradmin\AppData\Local
2025-08-20T10:12:41.3346993Z LOGONSERVER                    \\runnervmw77sl
2025-08-20T10:12:41.3348686Z M2                             C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin
2025-08-20T10:12:41.3350279Z M2_REPO                        C:\ProgramData\m2
2025-08-20T10:12:41.3351806Z MAVEN_OPTS                     -Xms256m
2025-08-20T10:12:41.3353539Z NETFXSDKDir                    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T10:12:41.3354921Z npm_config_prefix              C:\npm\prefix
2025-08-20T10:12:41.3356475Z NUMBER_OF_PROCESSORS           4
2025-08-20T10:12:41.3358877Z ORT_DYLIB_PATH                 D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.…
2025-08-20T10:12:41.3360163Z OS                             Windows_NT
2025-08-20T10:12:41.3362255Z Path                           C:\Program Files\PowerShell\7;C:\Users\runneradmin\.bun\bin;C:\Users\runneradmin\setup-…
2025-08-20T10:12:41.3363758Z PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
2025-08-20T10:12:41.3365475Z PGBIN                          C:\Program Files\PostgreSQL\17\bin
2025-08-20T10:12:41.3367351Z PGDATA                         C:\Program Files\PostgreSQL\17\data
2025-08-20T10:12:41.3368943Z PGPASSWORD                     root
2025-08-20T10:12:41.3370770Z PGROOT                         C:\Program Files\PostgreSQL\17
2025-08-20T10:12:41.3372632Z PGUSER                         postgres
2025-08-20T10:12:41.3374871Z PHPROOT                        c:\tools\php
2025-08-20T10:12:41.3376541Z PIPX_BIN_DIR                   C:\Program Files (x86)\pipx_bin
2025-08-20T10:12:41.3378263Z PIPX_HOME                      C:\Program Files (x86)\pipx
2025-08-20T10:12:41.3379748Z Platform                       x64
2025-08-20T10:12:41.3381437Z PNPM_HOME                      C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T10:12:41.3382998Z POWERSHELL_DISTRIBUTION_CHANN… GitHub-Actions-win25
2025-08-20T10:12:41.3384235Z POWERSHELL_UPDATECHECK         Off
2025-08-20T10:12:41.3385733Z PROCESSOR_ARCHITECTURE         AMD64
2025-08-20T10:12:41.3387458Z PROCESSOR_IDENTIFIER           AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD
2025-08-20T10:12:41.3388844Z PROCESSOR_LEVEL                25
2025-08-20T10:12:41.3390305Z PROCESSOR_REVISION             0101
2025-08-20T10:12:41.3391908Z ProgramData                    C:\ProgramData
2025-08-20T10:12:41.3393462Z ProgramFiles                   C:\Program Files
2025-08-20T10:12:41.3395038Z ProgramFiles(x86)              C:\Program Files (x86)
2025-08-20T10:12:41.3396525Z ProgramW6432                   C:\Program Files
2025-08-20T10:12:41.3398631Z PSModuleAnalysisCachePath      C:\PSModuleAnalysisCachePath\ModuleAnalysisCache
2025-08-20T10:12:41.3400346Z PSModulePath                   C:\Users\runneradmin\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c…
2025-08-20T10:12:41.3401323Z PUBLIC                         C:\Users\Public
2025-08-20T10:12:41.3402969Z RTOOLS45_HOME                  C:\rtools45
2025-08-20T10:12:41.3404539Z RUNNER_ARCH                    X64
2025-08-20T10:12:41.3406119Z RUNNER_ENVIRONMENT             github-hosted
2025-08-20T10:12:41.3407719Z RUNNER_NAME                    GitHub Actions 1000001320
2025-08-20T10:12:41.3409240Z RUNNER_OS                      Windows
2025-08-20T10:12:41.3410800Z RUNNER_TEMP                    D:\a\_temp
2025-08-20T10:12:41.3412483Z RUNNER_TOOL_CACHE              C:\hostedtoolcache\windows
2025-08-20T10:12:41.3414140Z RUNNER_TRACKING_ID             github_94153f3f-94d2-47f2-b01d-3fdf81c84e92
2025-08-20T10:12:41.3415487Z RUNNER_WORKSPACE               D:\a\screenpipe
2025-08-20T10:12:41.3417043Z RUST_BACKTRACE                 short
2025-08-20T10:12:41.3418825Z RUSTFLAGS                      -Ctarget-feature=-crt-static
2025-08-20T10:12:41.3420409Z SBT_HOME                       C:\Program Files (x86)\sbt\
2025-08-20T10:12:41.3421990Z SCREENPIPE_TARGET_TRIPLE       x86_64-pc-windows-msvc
2025-08-20T10:12:41.3423699Z SELENIUM_JAR_PATH              C:\selenium\selenium-server.jar
2025-08-20T10:12:41.3425359Z SystemDrive                    C:
2025-08-20T10:12:41.3427132Z SystemRoot                     C:\Windows
2025-08-20T10:12:41.3428885Z TEMP                           C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T10:12:41.3430474Z TMP                            C:\Users\RUNNER~1\AppData\Local\Temp
2025-08-20T10:12:41.3432148Z UCRTVersion                    10.0.26100.0
2025-08-20T10:12:41.3433956Z UniversalCRTSdkDir             C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:41.3435308Z USERDOMAIN                     runnervmw77sl
2025-08-20T10:12:41.3436807Z USERDOMAIN_ROAMINGPROFILE      runnervmw77sl
2025-08-20T10:12:41.3438677Z USERNAME                       runneradmin
2025-08-20T10:12:41.3440299Z USERPROFILE                    C:\Users\runneradmin
2025-08-20T10:12:41.3442158Z VCIDEInstallDir                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T10:12:41.3443620Z VCINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T10:12:41.3444903Z VCPKG_INSTALLATION_ROOT        C:\vcpkg
2025-08-20T10:12:41.3446615Z VCPKG_ROOT                     C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:12:41.3448219Z VCToolsInstallDir              C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T10:12:41.3449754Z VCToolsRedistDir               C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T10:12:41.3450848Z VCToolsVersion                 14.44.35207
2025-08-20T10:12:41.3452308Z VisualStudioVersion            17.0
2025-08-20T10:12:41.3454212Z VS170COMNTOOLS                 C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T10:12:41.3455374Z VSCMD_ARG_app_plat             Desktop
2025-08-20T10:12:41.3456843Z VSCMD_ARG_HOST_ARCH            x64
2025-08-20T10:12:41.3458537Z VSCMD_ARG_TGT_ARCH             x64
2025-08-20T10:12:41.3460270Z VSCMD_VER                      17.14.11
2025-08-20T10:12:41.3461902Z VSINSTALLDIR                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T10:12:41.3463481Z VSSDK150INSTALL                C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:41.3464830Z VSSDKINSTALL                   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:12:41.3466080Z windir                         C:\Windows
2025-08-20T10:12:41.3468025Z WindowsLibPath                 C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86…
2025-08-20T10:12:41.3469452Z WindowsSDK_ExecutablePath_x64  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T10:12:41.3470790Z WindowsSDK_ExecutablePath_x86  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T10:12:41.3471929Z WindowsSdkBinPath              C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T10:12:41.3473564Z WindowsSdkDir                  C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:12:41.3475056Z WindowsSDKLibVersion           10.0.26100.0\
2025-08-20T10:12:41.3476779Z WindowsSdkVerBinPath           C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T10:12:41.3478378Z WindowsSDKVersion              10.0.26100.0\
2025-08-20T10:12:41.3480053Z WIX                            C:\Program Files (x86)\WiX Toolset v3.14\
2025-08-20T10:12:41.3518984Z 
