﻿2025-08-20T10:19:08.0074517Z ##[group]Run Get-ChildItem 'src-tauri\onnxruntime-win-x64-gpu-1.22.0' -Recurse
2025-08-20T10:19:08.0075224Z [36;1mGet-ChildItem 'src-tauri\onnxruntime-win-x64-gpu-1.22.0' -Recurse[0m
2025-08-20T10:19:08.0075618Z [36;1mtry {[0m
2025-08-20T10:19:08.0075899Z [36;1m  node ./scripts/pre_build.cjs[0m
2025-08-20T10:19:08.0076240Z [36;1m  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }[0m
2025-08-20T10:19:08.0076574Z [36;1m} finally {[0m
2025-08-20T10:19:08.0076930Z [36;1m  Get-ChildItem 'src-tauri\onnxruntime-win-x64-gpu-1.22.0' -Recurse[0m
2025-08-20T10:19:08.0077378Z [36;1m  Get-ChildItem '..\target\x86_64-pc-windows-msvc\release'[0m
2025-08-20T10:19:08.0077745Z [36;1m}[0m
2025-08-20T10:19:08.0154478Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-20T10:19:08.0154881Z env:
2025-08-20T10:19:08.0155218Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:19:08.0155560Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:19:08.0156167Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:19:08.0156627Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:19:08.0157011Z   CFLAGS: /MD
2025-08-20T10:19:08.0157222Z   CXXFLAGS: /MD
2025-08-20T10:19:08.0157475Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:19:08.0157746Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:19:08.0158030Z   KNF_STATIC_CRT: 0
2025-08-20T10:19:08.0158523Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:19:08.0159085Z   CARGO_INCREMENTAL: 0
2025-08-20T10:19:08.0159366Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:19:08.0159618Z   CARGO_TERM_COLOR: always
2025-08-20T10:19:08.0159884Z   RUST_BACKTRACE: short
2025-08-20T10:19:08.0160118Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:19:08.0160436Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:19:08.0160713Z   CACHE_ON_FAILURE: true
2025-08-20T10:19:08.0160921Z   CommandPromptType: Native
2025-08-20T10:19:08.0161266Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-08-20T10:19:08.0161777Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-08-20T10:19:08.0163845Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:19:08.0165824Z   Framework40Version: v4.0
2025-08-20T10:19:08.0166110Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:19:08.0166499Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-08-20T10:19:08.0166834Z   FrameworkVersion: v4.0.30319
2025-08-20T10:19:08.0167082Z   FrameworkVersion64: v4.0.30319
2025-08-20T10:19:08.0167627Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-08-20T10:19:08.0168185Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-08-20T10:19:08.0168685Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-08-20T10:19:08.0170743Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-08-20T10:19:08.0175276Z   is_x64_arch: true
2025-08-20T10:19:08.0176405Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-08-20T10:19:08.0178723Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-08-20T10:19:08.0180437Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-08-20T10:19:08.0192949Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:19:08.0206777Z   Platform: x64
2025-08-20T10:19:08.0207042Z   UCRTVersion: 10.0.26100.0
2025-08-20T10:19:08.0207340Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:19:08.0207860Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-08-20T10:19:08.0208403Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-08-20T10:19:08.0208906Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-08-20T10:19:08.0209458Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-08-20T10:19:08.0210119Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-08-20T10:19:08.0210594Z   VCToolsVersion: 14.44.35207
2025-08-20T10:19:08.0210846Z   VisualStudioVersion: 17.0
2025-08-20T10:19:08.0211273Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-08-20T10:19:08.0211682Z   VSCMD_ARG_app_plat: Desktop
2025-08-20T10:19:08.0211955Z   VSCMD_ARG_HOST_ARCH: x64
2025-08-20T10:19:08.0212218Z   VSCMD_ARG_TGT_ARCH: x64
2025-08-20T10:19:08.0212440Z   VSCMD_VER: 17.14.11
2025-08-20T10:19:08.0212776Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-08-20T10:19:08.0213244Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:19:08.0213760Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-08-20T10:19:08.0214410Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-08-20T10:19:08.0215056Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-08-20T10:19:08.0215464Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-08-20T10:19:08.0215773Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-08-20T10:19:08.0216181Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-08-20T10:19:08.0216544Z   WindowsSDKVersion: 10.0.26100.0\
2025-08-20T10:19:08.0217021Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-08-20T10:19:08.0217830Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-08-20T10:19:08.0218268Z   __DOTNET_ADD_64BIT: 1
2025-08-20T10:19:08.0218530Z   __DOTNET_PREFERRED_BITNESS: 64
2025-08-20T10:19:08.0226291Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\20.19.4\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-08-20T10:19:08.0234620Z   PNPM_HOME: C:\Users\runneradmin\setup-pnpm\node_modules\.bin
2025-08-20T10:19:08.0234986Z ##[endgroup]
2025-08-20T10:19:08.4747465Z screenpipe binary copied {
2025-08-20T10:19:08.4748246Z   src: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\screenpipe.exe',
2025-08-20T10:19:08.4749206Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\screenpipe-x86_64-pc-windows-msvc.exe',
2025-08-20T10:19:08.4749781Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T10:19:08.4750010Z }
2025-08-20T10:19:08.8504778Z bun binary copied {
2025-08-20T10:19:08.8506186Z   src: 'C:\\Users\\runneradmin\\.bun\\bin\\bun.exe',
2025-08-20T10:19:08.8507553Z   dest: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\binaries\\bun-x86_64-pc-windows-msvc.exe',
2025-08-20T10:19:08.8508517Z   triple: 'x86_64-pc-windows-msvc'
2025-08-20T10:19:08.8508882Z }
2025-08-20T10:19:10.2918599Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-20T10:19:10.2919128Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-20T10:19:10.2919813Z 
2025-08-20T10:19:10.2919985Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T10:19:10.2920311Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-20T10:19:10.2920617Z 
2025-08-20T10:19:10.2920883Z   7  298M    7 23.5M    0     0  38.3M      0  0:00:07 --:--:--  0:00:07 38.3M
2025-08-20T10:19:10.2921300Z 100  298M  100  298M    0     0   210M      0  0:00:01  0:00:01 --:--:--  343M
2025-08-20T10:19:18.8527177Z [
2025-08-20T10:19:18.8527572Z   'onnxruntime.dll',
2025-08-20T10:19:18.8527932Z   'onnxruntime.lib',
2025-08-20T10:19:18.8528194Z   'onnxruntime.pdb',
2025-08-20T10:19:18.8528430Z   'onnxruntime_providers_cuda.dll',
2025-08-20T10:19:18.8528711Z   'onnxruntime_providers_cuda.lib',
2025-08-20T10:19:18.8528969Z   'onnxruntime_providers_cuda.pdb',
2025-08-20T10:19:18.8529222Z   'onnxruntime_providers_shared.dll',
2025-08-20T10:19:18.8530649Z   'onnxruntime_providers_shared.lib',
2025-08-20T10:19:18.8530932Z   'onnxruntime_providers_shared.pdb',
2025-08-20T10:19:18.8531211Z   'onnxruntime_providers_tensorrt.dll',
2025-08-20T10:19:18.8531493Z   'onnxruntime_providers_tensorrt.lib',
2025-08-20T10:19:18.8531768Z   'onnxruntime_providers_tensorrt.pdb'
2025-08-20T10:19:18.8532002Z ]
2025-08-20T10:19:18.9464099Z copying {
2025-08-20T10:19:18.9465507Z   src: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\onnxruntime-win-x64-gpu-1.22.0\\lib\\onnxruntime.dll',
2025-08-20T10:19:18.9466728Z   dest: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\onnxruntime.dll'
2025-08-20T10:19:18.9467270Z }
2025-08-20T10:19:18.9538251Z node:fs:3035
2025-08-20T10:19:18.9538507Z   binding.copyFile(
2025-08-20T10:19:18.9538776Z           ^
2025-08-20T10:19:18.9538919Z 
2025-08-20T10:19:18.9540186Z Error: ENOENT: no such file or directory, copyfile 'D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll' -> 'D:\a\screenpipe\screenpipe\target\x86_64-pc-windows-msvc\release\onnxruntime.dll'
2025-08-20T10:19:18.9541375Z     at Object.copyFileSync (node:fs:3035:11)
2025-08-20T10:19:18.9541977Z     at Object.<anonymous> (D:\a\screenpipe\screenpipe\screenpipe-app-tauri\scripts\pre_build.cjs:126:8)
2025-08-20T10:19:18.9542748Z     at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-08-20T10:19:18.9543374Z     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-08-20T10:19:18.9543866Z     at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-08-20T10:19:18.9544649Z     at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-08-20T10:19:18.9545248Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
2025-08-20T10:19:18.9545912Z     at node:internal/main/run_main_module:28:49 {
2025-08-20T10:19:18.9546223Z   errno: -4058,
2025-08-20T10:19:18.9546430Z   code: 'ENOENT',
2025-08-20T10:19:18.9546652Z   syscall: 'copyfile',
2025-08-20T10:19:18.9547269Z   path: 'D:\\a\\screenpipe\\screenpipe\\screenpipe-app-tauri\\src-tauri\\onnxruntime-win-x64-gpu-1.22.0\\lib\\onnxruntime.dll',
2025-08-20T10:19:18.9548114Z   dest: 'D:\\a\\screenpipe\\screenpipe\\target\\x86_64-pc-windows-msvc\\release\\onnxruntime.dll'
2025-08-20T10:19:18.9548567Z }
2025-08-20T10:19:18.9548671Z 
2025-08-20T10:19:18.9548788Z Node.js v20.19.4
2025-08-20T10:19:18.9835398Z 
2025-08-20T10:19:18.9841650Z     Directory: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0
2025-08-20T10:19:18.9842752Z 
2025-08-20T10:19:18.9843636Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:18.9844480Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:18.9987642Z d----           8/20/2025 10:19 AM                [44;1minclude[0m
2025-08-20T10:19:18.9994895Z d----           8/20/2025 10:19 AM                [44;1mlib[0m
2025-08-20T10:19:19.0041822Z -a---            5/9/2025  1:36 AM            702 CodeSignSummary-b7309777-7248-47de-bbd1-8ab67c11ac22.md
2025-08-20T10:19:19.0046368Z -a---            5/9/2025  1:34 AM             43 GIT_COMMIT_ID
2025-08-20T10:19:19.0055897Z -a---            5/8/2025 10:41 PM           1094 LICENSE
2025-08-20T10:19:19.0065297Z -a---            5/8/2025 10:41 PM           2490 Privacy.md
2025-08-20T10:19:19.0066392Z -a---            5/8/2025 10:41 PM           7049 README.md
2025-08-20T10:19:19.0070976Z -a---            5/8/2025 10:41 PM         333022 ThirdPartyNotices.txt
2025-08-20T10:19:19.0074907Z -a---            5/8/2025 10:41 PM              8 VERSION_NUMBER
2025-08-20T10:19:19.0082317Z 
2025-08-20T10:19:19.0086010Z     Directory: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\include
2025-08-20T10:19:19.0086785Z 
2025-08-20T10:19:19.0088382Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0089513Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0090399Z d----           8/20/2025 10:19 AM                [44;1mcore[0m
2025-08-20T10:19:19.0094103Z -a---            5/8/2025 10:41 PM            416 cpu_provider_factory.h
2025-08-20T10:19:19.0098147Z -a---            5/8/2025 10:41 PM         281604 onnxruntime_c_api.h
2025-08-20T10:19:19.0103326Z -a---            5/8/2025 10:41 PM         131225 onnxruntime_cxx_api.h
2025-08-20T10:19:19.0107756Z -a---            5/8/2025 10:41 PM         107011 onnxruntime_cxx_inline.h
2025-08-20T10:19:19.0111746Z -a---            5/8/2025 10:41 PM          18395 onnxruntime_float16.h
2025-08-20T10:19:19.0115267Z -a---            5/8/2025 10:41 PM          63344 onnxruntime_lite_custom_op.h
2025-08-20T10:19:19.0119024Z -a---            5/8/2025 10:41 PM           3006 onnxruntime_run_options_config_keys.h
2025-08-20T10:19:19.0123018Z -a---            5/8/2025 10:41 PM          24033 onnxruntime_session_options_config_keys.h
2025-08-20T10:19:19.0126614Z -a---            5/8/2025 10:41 PM          36508 onnxruntime_training_c_api.h
2025-08-20T10:19:19.0130257Z -a---            5/8/2025 10:41 PM          19993 onnxruntime_training_cxx_api.h
2025-08-20T10:19:19.0134002Z -a---            5/8/2025 10:41 PM          13166 onnxruntime_training_cxx_inline.h
2025-08-20T10:19:19.0137686Z -a---            5/8/2025 10:41 PM            498 provider_options.h
2025-08-20T10:19:19.0144204Z 
2025-08-20T10:19:19.0147367Z     Directory: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\include\core
2025-08-20T10:19:19.0148206Z 
2025-08-20T10:19:19.0148982Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0149833Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0150711Z d----           8/20/2025 10:19 AM                [44;1mproviders[0m
2025-08-20T10:19:19.0156398Z 
2025-08-20T10:19:19.0159781Z     Directory: 
2025-08-20T10:19:19.0161864Z D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\include\core\providers
2025-08-20T10:19:19.0162638Z 
2025-08-20T10:19:19.0163321Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0164386Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0165258Z d----           8/20/2025 10:19 AM                [44;1mcuda[0m
2025-08-20T10:19:19.0168983Z -a---            5/8/2025 10:41 PM            305 custom_op_context.h
2025-08-20T10:19:19.0172830Z -a---            5/8/2025 10:41 PM            373 resource.h
2025-08-20T10:19:19.0178043Z 
2025-08-20T10:19:19.0181174Z     Directory: 
2025-08-20T10:19:19.0182180Z D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\include\core\providers\cuda
2025-08-20T10:19:19.0184583Z 
2025-08-20T10:19:19.0185058Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0185650Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0186067Z -a---            5/8/2025 10:41 PM           4231 cuda_context.h
2025-08-20T10:19:19.0188994Z -a---            5/8/2025 10:41 PM            604 cuda_resource.h
2025-08-20T10:19:19.0194652Z 
2025-08-20T10:19:19.0197447Z     Directory: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib
2025-08-20T10:19:19.0198492Z 
2025-08-20T10:19:19.0199274Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0200680Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0201871Z -a---            5/9/2025  1:36 AM      322615352 onnxruntime_providers_cuda.dll
2025-08-20T10:19:19.0204857Z -a---            5/9/2025  1:12 AM           2492 onnxruntime_providers_cuda.lib
2025-08-20T10:19:19.0208579Z -a---            5/9/2025  1:12 AM      241750016 onnxruntime_providers_cuda.pdb
2025-08-20T10:19:19.0212241Z -a---            5/9/2025  1:37 AM          22072 onnxruntime_providers_shared.dll
2025-08-20T10:19:19.0215931Z -a---            5/8/2025 10:52 PM           2314 onnxruntime_providers_shared.lib
2025-08-20T10:19:19.0219807Z -a---            5/8/2025 10:52 PM         413696 onnxruntime_providers_shared.pdb
2025-08-20T10:19:19.0223720Z -a---            5/9/2025  1:36 AM         799800 onnxruntime_providers_tensorrt.dll
2025-08-20T10:19:19.0227555Z -a---            5/9/2025  1:12 AM           2090 onnxruntime_providers_tensorrt.lib
2025-08-20T10:19:19.0231486Z -a---            5/9/2025  1:12 AM       19222528 onnxruntime_providers_tensorrt.pdb
2025-08-20T10:19:19.0235306Z -a---            5/9/2025  1:35 AM       13312032 onnxruntime.dll
2025-08-20T10:19:19.0238956Z -a---            5/8/2025 10:50 PM           2852 onnxruntime.lib
2025-08-20T10:19:19.0242960Z -a---            5/8/2025 10:51 PM      357666816 onnxruntime.pdb
2025-08-20T10:19:19.0259385Z 
2025-08-20T10:19:19.0262270Z     Directory: D:\a\screenpipe\screenpipe\target\x86_64-pc-windows-msvc\release
2025-08-20T10:19:19.0262819Z 
2025-08-20T10:19:19.0263914Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-08-20T10:19:19.0264912Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-08-20T10:19:19.0265447Z d----           8/20/2025 10:12 AM                [44;1m.fingerprint[0m
2025-08-20T10:19:19.0269445Z d----           8/20/2025 10:12 AM                [44;1mbuild[0m
2025-08-20T10:19:19.0273637Z d----           8/20/2025 10:19 AM                [44;1mdeps[0m
2025-08-20T10:19:19.0277311Z d----           8/20/2025 10:12 AM                [44;1mexamples[0m
2025-08-20T10:19:19.0280957Z d----           8/20/2025 10:12 AM                [44;1mincremental[0m
2025-08-20T10:19:19.0285234Z -a---           8/20/2025 10:12 AM              0 .cargo-lock
2025-08-20T10:19:19.0288897Z -a---           8/20/2025 10:19 AM           8763 libscreenpipe_audio.d
2025-08-20T10:19:19.0292750Z -a---           8/20/2025 10:13 AM        4914144 libscreenpipe_audio.rlib
2025-08-20T10:19:19.0296379Z -a---           8/20/2025 10:19 AM           1047 libscreenpipe_core.d
2025-08-20T10:19:19.0300067Z -a---           8/20/2025 10:13 AM        5125676 libscreenpipe_core.rlib
2025-08-20T10:19:19.0303584Z -a---           8/20/2025 10:19 AM           4167 libscreenpipe_db.d
2025-08-20T10:19:19.0307243Z -a---           8/20/2025 10:12 AM        3643692 libscreenpipe_db.rlib
2025-08-20T10:19:19.0310988Z -a---           8/20/2025 10:19 AM            360 libscreenpipe_events.d
2025-08-20T10:19:19.0314915Z -a---           8/20/2025 10:12 AM         681306 libscreenpipe_events.rlib
2025-08-20T10:19:19.0318416Z -a---           8/20/2025 10:19 AM           1192 libscreenpipe_integrations.d
2025-08-20T10:19:19.0322057Z -a---           8/20/2025 10:12 AM         100076 libscreenpipe_integrations.rlib
2025-08-20T10:19:19.0325594Z -a---           8/20/2025 10:19 AM          10602 libscreenpipe_server.d
2025-08-20T10:19:19.0329289Z -a---           8/20/2025 10:13 AM       19608776 libscreenpipe_server.rlib
2025-08-20T10:19:19.0332988Z -a---           8/20/2025 10:19 AM           6230 libscreenpipe_vision.d
2025-08-20T10:19:19.0336572Z -a---           8/20/2025 10:13 AM        1318602 libscreenpipe_vision.rlib
2025-08-20T10:19:19.0340127Z -a---           8/20/2025 10:19 AM            356 libvad_rs.d
2025-08-20T10:19:19.0343791Z -a---           8/20/2025 10:12 AM         658990 libvad_rs.rlib
2025-08-20T10:19:19.0389915Z la---           8/18/2025  8:56 PM              0 [36;1monnxruntime_providers_cuda.dll [0m[36;1m[0m-> [0m[36;1m[0mC:\Users\runneradmin\AppData\Local\[0m
2025-08-20T10:19:19.0391430Z                                                   [36;1m[0mort.pyke.io\dfbin\x86_64-pc-windows-msvc\DF4AAD8DF7CFB4945DF7EA30FEA3[0m
2025-08-20T10:19:19.0392578Z                                                   [36;1m[0m4B80CA11E67AC3A719DED99BF7ACCFABCF82\onnxruntime\lib\onnxruntime_prov[0m
2025-08-20T10:19:19.0393140Z                                                   [36;1m[0miders_cuda.dll[0m
2025-08-20T10:19:19.0400117Z la---           8/18/2025  8:56 PM              0 [36;1monnxruntime_providers_shared.dll [0m[36;1m[0m-> [0m[36;1m[0mC:\Users\runneradmin\AppData\Loca[0m
2025-08-20T10:19:19.0401925Z                                                   [36;1m[0ml\ort.pyke.io\dfbin\x86_64-pc-windows-msvc\DF4AAD8DF7CFB4945DF7EA30FE[0m
2025-08-20T10:19:19.0402732Z                                                   [36;1m[0mA34B80CA11E67AC3A719DED99BF7ACCFABCF82\onnxruntime\lib\onnxruntime_pr[0m
2025-08-20T10:19:19.0403324Z                                                   [36;1m[0moviders_shared.dll[0m
2025-08-20T10:19:19.0411257Z la---           8/18/2025  8:56 PM              0 [36;1monnxruntime_providers_tensorrt.dll [0m[36;1m[0m-> [0m[36;1m[0mC:\Users\runneradmin\AppData\Lo[0m
2025-08-20T10:19:19.0412525Z                                                   [36;1m[0mcal\ort.pyke.io\dfbin\x86_64-pc-windows-msvc\DF4AAD8DF7CFB4945DF7EA30[0m
2025-08-20T10:19:19.0413244Z                                                   [36;1m[0mFEA34B80CA11E67AC3A719DED99BF7ACCFABCF82\onnxruntime\lib\onnxruntime_[0m
2025-08-20T10:19:19.0413847Z                                                   [36;1m[0mproviders_tensorrt.dll[0m
2025-08-20T10:19:19.0418938Z la---           8/18/2025  8:56 PM              0 [36;1monnxruntime.dll [0m[36;1m[0m-> [0m[36;1m[0mC:\Users\runneradmin\AppData\Local\ort.pyke.io\dfb[0m
2025-08-20T10:19:19.0420161Z                                                   [36;1m[0min\x86_64-pc-windows-msvc\DF4AAD8DF7CFB4945DF7EA30FEA34B80CA11E67AC3A[0m
2025-08-20T10:19:19.0420858Z                                                   [36;1m[0m719DED99BF7ACCFABCF82\onnxruntime\lib\onnxruntime.dll[0m
2025-08-20T10:19:19.0423959Z -a---           8/20/2025 10:19 AM          10665 screenpipe.d
2025-08-20T10:19:19.0429807Z -a---           8/20/2025 10:19 AM       26466816 [32;1mscreenpipe.exe[0m
2025-08-20T10:19:19.0433204Z -a---           8/20/2025 10:19 AM        7262208 screenpipe.pdb
2025-08-20T10:19:19.0437019Z 
2025-08-20T10:19:19.1020018Z ##[error]Process completed with exit code 1.
