﻿2025-08-20T10:10:31.1455438Z Current runner version: '2.327.1'
2025-08-20T10:10:31.1501684Z ##[group]Runner Image Provisioner
2025-08-20T10:10:31.1502800Z Hosted Compute Agent
2025-08-20T10:10:31.1503591Z Version: 20250818.377
2025-08-20T10:10:31.1504528Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T10:10:31.1505542Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T10:10:31.1506540Z ##[endgroup]
2025-08-20T10:10:31.1507313Z ##[group]Operating System
2025-08-20T10:10:31.1508239Z Microsoft Windows Server 2025
2025-08-20T10:10:31.1509077Z 10.0.26100
2025-08-20T10:10:31.1509929Z Datacenter
2025-08-20T10:10:31.1510673Z ##[endgroup]
2025-08-20T10:10:31.1511491Z ##[group]Runner Image
2025-08-20T10:10:31.1512393Z Image: windows-2025
2025-08-20T10:10:31.1513217Z Version: 20250810.1.0
2025-08-20T10:10:31.1515872Z Included Software: https://github.com/actions/runner-images/blob/win25/20250810.1/images/windows/Windows2025-Readme.md
2025-08-20T10:10:31.1518648Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250810.1
2025-08-20T10:10:31.1520944Z ##[endgroup]
2025-08-20T10:10:31.1522593Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T10:10:31.1525513Z Contents: read
2025-08-20T10:10:31.1526380Z Metadata: read
2025-08-20T10:10:31.1527064Z Packages: read
2025-08-20T10:10:31.1527778Z ##[endgroup]
2025-08-20T10:10:31.1530652Z Secret source: Actions
2025-08-20T10:10:31.1531728Z Prepare workflow directory
2025-08-20T10:10:31.2108027Z Prepare all required actions
2025-08-20T10:10:31.2146513Z Getting action download info
2025-08-20T10:10:31.6188179Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T10:10:31.9884204Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T10:10:32.1492165Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:fb51252c7ba57d633bc668f941da052e410add48)
2025-08-20T10:10:32.3120973Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-08-20T10:10:32.6347701Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T10:10:32.9832622Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T10:10:33.2367406Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T10:10:33.5577039Z Getting action download info
2025-08-20T10:10:33.6584048Z Download action repository 'Swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-20T10:10:33.9969624Z Complete job name: build-windows
