﻿2025-08-20T10:10:34.1783189Z ##[group]Run actions/checkout@v4
2025-08-20T10:10:34.1784694Z with:
2025-08-20T10:10:34.1785372Z   repository: Itexoft/screenpipe
2025-08-20T10:10:34.1786513Z   token: ***
2025-08-20T10:10:34.1787138Z   ssh-strict: true
2025-08-20T10:10:34.1787814Z   ssh-user: git
2025-08-20T10:10:34.1788479Z   persist-credentials: true
2025-08-20T10:10:34.1790231Z   clean: true
2025-08-20T10:10:34.1790952Z   sparse-checkout-cone-mode: true
2025-08-20T10:10:34.1791750Z   fetch-depth: 1
2025-08-20T10:10:34.1792390Z   fetch-tags: false
2025-08-20T10:10:34.1793040Z   show-progress: true
2025-08-20T10:10:34.1793720Z   lfs: false
2025-08-20T10:10:34.1794332Z   submodules: false
2025-08-20T10:10:34.1795015Z   set-safe-directory: true
2025-08-20T10:10:34.1796120Z env:
2025-08-20T10:10:34.1796832Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:34.1797829Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:34.1798707Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:34.1799802Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:34.1800939Z   CFLAGS: /MD
2025-08-20T10:10:34.1801550Z   CXXFLAGS: /MD
2025-08-20T10:10:34.1802218Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:34.1803072Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:34.1806423Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:34.1807908Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:34.1809500Z ##[endgroup]
2025-08-20T10:10:34.5336756Z Syncing repository: Itexoft/screenpipe
2025-08-20T10:10:34.5339201Z ##[group]Getting Git version info
2025-08-20T10:10:34.5340187Z Working directory is 'D:\a\screenpipe\screenpipe'
2025-08-20T10:10:34.6207487Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T10:10:34.7864474Z git version 2.50.1.windows.1
2025-08-20T10:10:34.7933911Z ##[endgroup]
2025-08-20T10:10:34.7956870Z Temporarily overriding HOME='D:\a\_temp\a61c857e-c3e6-4902-b6f5-981f091c98c2' before making global git config changes
2025-08-20T10:10:34.7960380Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:10:34.7970822Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T10:10:34.8307338Z Deleting the contents of 'D:\a\screenpipe\screenpipe'
2025-08-20T10:10:34.8314718Z ##[group]Initializing the repository
2025-08-20T10:10:34.8325096Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\screenpipe\screenpipe
2025-08-20T10:10:34.8845869Z Initialized empty Git repository in D:/a/screenpipe/screenpipe/.git/
2025-08-20T10:10:34.8896746Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T10:10:34.9651145Z ##[endgroup]
2025-08-20T10:10:34.9653272Z ##[group]Disabling automatic garbage collection
2025-08-20T10:10:34.9654571Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-20T10:10:34.9656935Z ##[endgroup]
2025-08-20T10:10:34.9657974Z ##[group]Setting up auth
2025-08-20T10:10:34.9665846Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:10:34.9986019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T10:10:35.8836691Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:10:35.9190188Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-20T10:10:36.4890322Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-20T10:10:36.5241812Z ##[endgroup]
2025-08-20T10:10:36.5243103Z ##[group]Fetching the repository
2025-08-20T10:10:36.5265547Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9a9e4a4a64d03e07f872ac8538115435567c809:refs/remotes/origin/main
2025-08-20T10:10:37.7884058Z From https://github.com/Itexoft/screenpipe
2025-08-20T10:10:37.7884984Z  * [new ref]         a9a9e4a4a64d03e07f872ac8538115435567c809 -> origin/main
2025-08-20T10:10:37.8081546Z ##[endgroup]
2025-08-20T10:10:37.8082235Z ##[group]Determining the checkout info
2025-08-20T10:10:37.8084573Z ##[endgroup]
2025-08-20T10:10:37.8096044Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-20T10:10:37.8441385Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-20T10:10:37.8734678Z ##[group]Checking out the ref
2025-08-20T10:10:37.8746370Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T10:10:38.9165301Z Updating files:  14% (310/2139)
2025-08-20T10:10:38.9212873Z Updating files:  15% (321/2139)
2025-08-20T10:10:38.9258810Z Updating files:  16% (343/2139)
2025-08-20T10:10:38.9336363Z Updating files:  17% (364/2139)
2025-08-20T10:10:38.9396062Z Updating files:  18% (386/2139)
2025-08-20T10:10:38.9441198Z Updating files:  19% (407/2139)
2025-08-20T10:10:38.9554985Z Updating files:  20% (428/2139)
2025-08-20T10:10:38.9632099Z Updating files:  21% (450/2139)
2025-08-20T10:10:38.9679335Z Updating files:  22% (471/2139)
2025-08-20T10:10:38.9727484Z Updating files:  23% (492/2139)
2025-08-20T10:10:38.9797284Z Updating files:  24% (514/2139)
2025-08-20T10:10:38.9862746Z Updating files:  25% (535/2139)
2025-08-20T10:10:38.9906717Z Updating files:  26% (557/2139)
2025-08-20T10:10:38.9963184Z Updating files:  27% (578/2139)
2025-08-20T10:10:39.0025035Z Updating files:  28% (599/2139)
2025-08-20T10:10:39.0089108Z Updating files:  29% (621/2139)
2025-08-20T10:10:39.0138418Z Updating files:  30% (642/2139)
2025-08-20T10:10:39.0196036Z Updating files:  31% (664/2139)
2025-08-20T10:10:39.0259548Z Updating files:  32% (685/2139)
2025-08-20T10:10:39.0307630Z Updating files:  33% (706/2139)
2025-08-20T10:10:39.0372342Z Updating files:  34% (728/2139)
2025-08-20T10:10:39.0443507Z Updating files:  35% (749/2139)
2025-08-20T10:10:39.0492662Z Updating files:  36% (771/2139)
2025-08-20T10:10:39.0545551Z Updating files:  37% (792/2139)
2025-08-20T10:10:39.0590078Z Updating files:  38% (813/2139)
2025-08-20T10:10:39.0658256Z Updating files:  39% (835/2139)
2025-08-20T10:10:39.0714362Z Updating files:  40% (856/2139)
2025-08-20T10:10:39.0765495Z Updating files:  41% (877/2139)
2025-08-20T10:10:39.0831299Z Updating files:  42% (899/2139)
2025-08-20T10:10:39.0883229Z Updating files:  43% (920/2139)
2025-08-20T10:10:39.0929189Z Updating files:  44% (942/2139)
2025-08-20T10:10:39.1002432Z Updating files:  45% (963/2139)
2025-08-20T10:10:39.1062380Z Updating files:  46% (984/2139)
2025-08-20T10:10:39.1105535Z Updating files:  47% (1006/2139)
2025-08-20T10:10:39.1156099Z Updating files:  48% (1027/2139)
2025-08-20T10:10:39.1211743Z Updating files:  49% (1049/2139)
2025-08-20T10:10:39.1279870Z Updating files:  50% (1070/2139)
2025-08-20T10:10:39.1341347Z Updating files:  51% (1091/2139)
2025-08-20T10:10:39.1418639Z Updating files:  52% (1113/2139)
2025-08-20T10:10:39.1480466Z Updating files:  53% (1134/2139)
2025-08-20T10:10:39.1532753Z Updating files:  54% (1156/2139)
2025-08-20T10:10:39.1584323Z Updating files:  55% (1177/2139)
2025-08-20T10:10:39.1630191Z Updating files:  56% (1198/2139)
2025-08-20T10:10:39.1681356Z Updating files:  57% (1220/2139)
2025-08-20T10:10:39.1826996Z Updating files:  58% (1241/2139)
2025-08-20T10:10:39.1884169Z Updating files:  59% (1263/2139)
2025-08-20T10:10:39.1931668Z Updating files:  60% (1284/2139)
2025-08-20T10:10:39.1991698Z Updating files:  61% (1305/2139)
2025-08-20T10:10:39.2046537Z Updating files:  62% (1327/2139)
2025-08-20T10:10:39.2093613Z Updating files:  63% (1348/2139)
2025-08-20T10:10:39.2137174Z Updating files:  64% (1369/2139)
2025-08-20T10:10:39.2181562Z Updating files:  65% (1391/2139)
2025-08-20T10:10:39.2231486Z Updating files:  66% (1412/2139)
2025-08-20T10:10:39.2288568Z Updating files:  67% (1434/2139)
2025-08-20T10:10:39.2348320Z Updating files:  68% (1455/2139)
2025-08-20T10:10:39.2398630Z Updating files:  69% (1476/2139)
2025-08-20T10:10:39.2450395Z Updating files:  70% (1498/2139)
2025-08-20T10:10:39.2525217Z Updating files:  71% (1519/2139)
2025-08-20T10:10:39.2650143Z Updating files:  72% (1541/2139)
2025-08-20T10:10:39.2758440Z Updating files:  73% (1562/2139)
2025-08-20T10:10:39.2819028Z Updating files:  74% (1583/2139)
2025-08-20T10:10:39.2903929Z Updating files:  75% (1605/2139)
2025-08-20T10:10:39.2966431Z Updating files:  76% (1626/2139)
2025-08-20T10:10:39.3070326Z Updating files:  77% (1648/2139)
2025-08-20T10:10:39.3119336Z Updating files:  78% (1669/2139)
2025-08-20T10:10:39.3190610Z Updating files:  79% (1690/2139)
2025-08-20T10:10:39.3312589Z Updating files:  80% (1712/2139)
2025-08-20T10:10:39.3380001Z Updating files:  81% (1733/2139)
2025-08-20T10:10:39.3452050Z Updating files:  82% (1754/2139)
2025-08-20T10:10:39.3492581Z Updating files:  83% (1776/2139)
2025-08-20T10:10:39.3564967Z Updating files:  84% (1797/2139)
2025-08-20T10:10:39.3635087Z Updating files:  85% (1819/2139)
2025-08-20T10:10:39.3703656Z Updating files:  86% (1840/2139)
2025-08-20T10:10:39.3802401Z Updating files:  87% (1861/2139)
2025-08-20T10:10:39.3863163Z Updating files:  88% (1883/2139)
2025-08-20T10:10:39.3925843Z Updating files:  89% (1904/2139)
2025-08-20T10:10:39.3975792Z Updating files:  90% (1926/2139)
2025-08-20T10:10:39.4029130Z Updating files:  91% (1947/2139)
2025-08-20T10:10:39.4090898Z Updating files:  92% (1968/2139)
2025-08-20T10:10:39.4155331Z Updating files:  93% (1990/2139)
2025-08-20T10:10:39.4249051Z Updating files:  94% (2011/2139)
2025-08-20T10:10:39.4345005Z Updating files:  95% (2033/2139)
2025-08-20T10:10:39.4394175Z Updating files:  96% (2054/2139)
2025-08-20T10:10:39.4446774Z Updating files:  97% (2075/2139)
2025-08-20T10:10:39.4490397Z Updating files:  98% (2097/2139)
2025-08-20T10:10:39.4543293Z Updating files:  99% (2118/2139)
2025-08-20T10:10:39.4544019Z Updating files: 100% (2139/2139)
2025-08-20T10:10:39.4544359Z Updating files: 100% (2139/2139), done.
2025-08-20T10:10:39.4712686Z branch 'main' set up to track 'origin/main'.
2025-08-20T10:10:39.4713370Z Switched to a new branch 'main'
2025-08-20T10:10:39.8195611Z ##[endgroup]
2025-08-20T10:10:39.8534076Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-20T10:10:39.8799753Z a9a9e4a4a64d03e07f872ac8538115435567c809
