﻿2025-08-20T10:10:39.9239539Z ##[group]Run actions/setup-node@v4
2025-08-20T10:10:39.9239872Z with:
2025-08-20T10:10:39.9240033Z   node-version: 20
2025-08-20T10:10:39.9240220Z   always-auth: false
2025-08-20T10:10:39.9240400Z   check-latest: false
2025-08-20T10:10:39.9240712Z   token: ***
2025-08-20T10:10:39.9240868Z env:
2025-08-20T10:10:39.9241070Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:39.9241356Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:39.9241622Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:39.9241931Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:39.9242235Z   CFLAGS: /MD
2025-08-20T10:10:39.9242395Z   CXXFLAGS: /MD
2025-08-20T10:10:39.9242566Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:39.9242789Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:39.9243001Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:39.9243441Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:39.9243954Z ##[endgroup]
2025-08-20T10:10:40.1639496Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.4\x64
2025-08-20T10:10:40.1650775Z ##[group]Environment details
2025-08-20T10:10:43.3057870Z node: v20.19.4
2025-08-20T10:10:43.3059575Z npm: 10.8.2
2025-08-20T10:10:43.3059787Z yarn: 1.22.22
2025-08-20T10:10:43.3060332Z ##[endgroup]
