﻿2025-08-20T10:10:43.3455629Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2025-08-20T10:10:43.3456037Z with:
2025-08-20T10:10:43.3456193Z   toolchain: stable
2025-08-20T10:10:43.3456388Z   target: x86_64-pc-windows-msvc
2025-08-20T10:10:43.3456596Z   override: true
2025-08-20T10:10:43.3456780Z   components: rustfmt, clippy, rust-src
2025-08-20T10:10:43.3457009Z   cache: true
2025-08-20T10:10:43.3457166Z   cache-on-failure: true
2025-08-20T10:10:43.3457350Z   cache-bin: true
2025-08-20T10:10:43.3457513Z   cache-provider: github
2025-08-20T10:10:43.3457691Z   matcher: true
2025-08-20T10:10:43.3457858Z   rustflags: -D warnings
2025-08-20T10:10:43.3458031Z env:
2025-08-20T10:10:43.3458219Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.3458499Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.3458746Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.3459047Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.3459361Z   CFLAGS: /MD
2025-08-20T10:10:43.3459550Z   CXXFLAGS: /MD
2025-08-20T10:10:43.3459931Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.3460160Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.3460379Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.3460825Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.3461308Z ##[endgroup]
2025-08-20T10:10:43.3689986Z ##[group]Run : construct rustup command line
2025-08-20T10:10:43.3690360Z [36;1m: construct rustup command line[0m
2025-08-20T10:10:43.3690786Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:43.3691317Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:43.3691733Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:43.3714917Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:43.3715329Z env:
2025-08-20T10:10:43.3715533Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.3715825Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.3716080Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.3716383Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.3716685Z   CFLAGS: /MD
2025-08-20T10:10:43.3716839Z   CXXFLAGS: /MD
2025-08-20T10:10:43.3717018Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.3717243Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.3717457Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.3717908Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.3718396Z   targets: x86_64-pc-windows-msvc
2025-08-20T10:10:43.3718628Z   components: rustfmt, clippy, rust-src
2025-08-20T10:10:43.3718848Z ##[endgroup]
2025-08-20T10:10:43.4686017Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2025-08-20T10:10:43.4686417Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2025-08-20T10:10:43.4686721Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4686978Z [36;1mfi[0m
2025-08-20T10:10:43.4687181Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2025-08-20T10:10:43.4687490Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4687765Z [36;1mfi[0m
2025-08-20T10:10:43.4687950Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2025-08-20T10:10:43.4688256Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4688523Z [36;1mfi[0m
2025-08-20T10:10:43.4688700Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2025-08-20T10:10:43.4688991Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4689242Z [36;1mfi[0m
2025-08-20T10:10:43.4689467Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2025-08-20T10:10:43.4689802Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4692565Z [36;1mfi[0m
2025-08-20T10:10:43.4692904Z [36;1m# Enable faster sparse index on nightly[0m
2025-08-20T10:10:43.4693520Z [36;1m# The value is ignored on stable and causes no problems[0m
2025-08-20T10:10:43.4694074Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2025-08-20T10:10:43.4694606Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2025-08-20T10:10:43.4694981Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4695292Z [36;1mfi[0m
2025-08-20T10:10:43.4695523Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2025-08-20T10:10:43.4695933Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2025-08-20T10:10:43.4696263Z [36;1mfi[0m
2025-08-20T10:10:43.4712506Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:43.4713310Z env:
2025-08-20T10:10:43.4713547Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.4714557Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.4714836Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.4715176Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.4715515Z   CFLAGS: /MD
2025-08-20T10:10:43.4715682Z   CXXFLAGS: /MD
2025-08-20T10:10:43.4715860Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.4716113Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.4716337Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.4716842Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.4717400Z   NEW_RUSTFLAGS: -D warnings
2025-08-20T10:10:43.4717613Z ##[endgroup]
2025-08-20T10:10:43.5261534Z ##[group]Run echo "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"
2025-08-20T10:10:43.5262195Z [36;1mecho "::add-matcher::D:\a\_actions\actions-rust-lang\setup-rust-toolchain\v1/rust.json"[0m
2025-08-20T10:10:43.5280827Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:43.5281233Z env:
2025-08-20T10:10:43.5281454Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.5281764Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.5282041Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.5282377Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.5282717Z   CFLAGS: /MD
2025-08-20T10:10:43.5282879Z   CXXFLAGS: /MD
2025-08-20T10:10:43.5283069Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.5283315Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.5283545Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.5284076Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.5284621Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:43.5284844Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:43.5285056Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:43.5285262Z   RUST_BACKTRACE: short
2025-08-20T10:10:43.5285472Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:43.5285739Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:43.5285998Z ##[endgroup]
2025-08-20T10:10:43.5843156Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2025-08-20T10:10:43.5843535Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2025-08-20T10:10:43.5844098Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2025-08-20T10:10:43.5844600Z [36;1m  [0m
2025-08-20T10:10:43.5844829Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2025-08-20T10:10:43.5845136Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2025-08-20T10:10:43.5845491Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2025-08-20T10:10:43.5846793Z [36;1m  else[0m
2025-08-20T10:10:43.5847031Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2025-08-20T10:10:43.5847300Z [36;1m  fi[0m
2025-08-20T10:10:43.5847458Z [36;1mfi[0m
2025-08-20T10:10:43.5865706Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:43.5866097Z env:
2025-08-20T10:10:43.5866430Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.5866810Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.5867062Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.5867376Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.5867678Z   CFLAGS: /MD
2025-08-20T10:10:43.5867841Z   CXXFLAGS: /MD
2025-08-20T10:10:43.5868271Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.5868503Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.5868708Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.5869172Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.5869914Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:43.5870103Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:43.5870314Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:43.5870498Z   RUST_BACKTRACE: short
2025-08-20T10:10:43.5870696Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:43.5870940Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:43.5871173Z   RUNNER_OS: Windows
2025-08-20T10:10:43.5871346Z ##[endgroup]
2025-08-20T10:10:43.6503996Z ##[group]Run if [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]]
2025-08-20T10:10:43.6504530Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml" ) ]][0m
2025-08-20T10:10:43.6504852Z [36;1mthen[0m
2025-08-20T10:10:43.6505073Z [36;1m  # Install the toolchain as specified in the file[0m
2025-08-20T10:10:43.6505463Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2025-08-20T10:10:43.6505845Z [36;1m  # rustup toolchain install is the new explicit way[0m
2025-08-20T10:10:43.6506260Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2025-08-20T10:10:43.6506684Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2025-08-20T10:10:43.6506998Z [36;1m  if [[ -n $components ]]; then[0m
2025-08-20T10:10:43.6507250Z [36;1m    rustup component add ${components//,/ }[0m
2025-08-20T10:10:43.6507488Z [36;1m  fi[0m
2025-08-20T10:10:43.6507649Z [36;1m  if [[ -n $targets ]]; then[0m
2025-08-20T10:10:43.6507887Z [36;1m    rustup target add ${targets//,/ }[0m
2025-08-20T10:10:43.6508115Z [36;1m  fi[0m
2025-08-20T10:10:43.6508258Z [36;1melse[0m
2025-08-20T10:10:43.6508426Z [36;1m  if [[ -z "$toolchain" ]][0m
2025-08-20T10:10:43.6508624Z [36;1m  then[0m
2025-08-20T10:10:43.6508794Z [36;1m    toolchain=stable[0m
2025-08-20T10:10:43.6508984Z [36;1m  fi[0m
2025-08-20T10:10:43.6509556Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target x86_64-pc-windows-msvc --component rustfmt --component clippy --component rust-src --profile minimal --no-self-update[0m
2025-08-20T10:10:43.6510194Z [36;1m  # Take the last element from the list[0m
2025-08-20T10:10:43.6510448Z [36;1m  if [[ "$override" == "true" ]][0m
2025-08-20T10:10:43.6510665Z [36;1m  then[0m
2025-08-20T10:10:43.6510853Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2025-08-20T10:10:43.6511089Z [36;1m  fi[0m
2025-08-20T10:10:43.6511227Z [36;1mfi[0m
2025-08-20T10:10:43.6528853Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:43.6529215Z env:
2025-08-20T10:10:43.6529418Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:43.6529702Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:43.6529948Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:43.6530454Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:43.6530772Z   CFLAGS: /MD
2025-08-20T10:10:43.6530929Z   CXXFLAGS: /MD
2025-08-20T10:10:43.6531108Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.6531337Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:43.6531545Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:43.6531989Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:43.6532466Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:43.6532652Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:43.6532845Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:43.6533032Z   RUST_BACKTRACE: short
2025-08-20T10:10:43.6533220Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:43.6533466Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:43.6533698Z   toolchain: stable
2025-08-20T10:10:43.6533870Z   targets: x86_64-pc-windows-msvc
2025-08-20T10:10:43.6534097Z   components: rustfmt, clippy, rust-src
2025-08-20T10:10:43.6534473Z   override: true
2025-08-20T10:10:43.6534634Z ##[endgroup]
2025-08-20T10:10:46.6545818Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-08-20T10:10:47.0718038Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:47.1172517Z info: component 'clippy' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T10:10:47.1173183Z info: component 'rust-std' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T10:10:47.1173710Z info: component 'rustfmt' for target 'x86_64-pc-windows-msvc' is up to date
2025-08-20T10:10:47.1179960Z info: downloading component 'rust-src'
2025-08-20T10:10:47.1862258Z info: installing component 'rust-src'
2025-08-20T10:10:50.1335051Z 
2025-08-20T10:10:50.1537488Z   stable-x86_64-pc-windows-msvc updated - rustc 1.89.0 (29483883e 2025-08-04) (from rustc 1.89.0 (29483883e 2025-08-04))
2025-08-20T10:10:50.1538248Z 
2025-08-20T10:10:50.1855296Z info: override toolchain for 'D:\a\screenpipe\screenpipe' set to 'stable-x86_64-pc-windows-msvc'
2025-08-20T10:10:50.2101538Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2025-08-20T10:10:50.2101983Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:50.2102280Z [36;1mrustc --version --verbose[0m
2025-08-20T10:10:50.2102559Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:50.2102860Z [36;1mcargo --version --verbose[0m
2025-08-20T10:10:50.2103153Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:50.2103455Z [36;1mrustup --version[0m
2025-08-20T10:10:50.2103633Z [36;1m[0m
2025-08-20T10:10:50.2103983Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T10:10:50.2104864Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T10:10:50.2105307Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T10:10:50.2121350Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:50.2121697Z env:
2025-08-20T10:10:50.2121899Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:50.2122192Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:50.2122448Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:50.2122750Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:50.2123057Z   CFLAGS: /MD
2025-08-20T10:10:50.2123212Z   CXXFLAGS: /MD
2025-08-20T10:10:50.2123387Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:50.2123615Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:50.2123833Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:50.2124282Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:50.2125191Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:50.2125605Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:50.2125807Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:50.2125995Z   RUST_BACKTRACE: short
2025-08-20T10:10:50.2126181Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:50.2126431Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:50.2126660Z ##[endgroup]
2025-08-20T10:10:50.8920908Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T10:10:50.8921657Z binary: rustc
2025-08-20T10:10:50.8922261Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T10:10:50.8922881Z commit-date: 2025-08-04
2025-08-20T10:10:50.8923385Z host: x86_64-pc-windows-msvc
2025-08-20T10:10:50.8923885Z release: 1.89.0
2025-08-20T10:10:50.9605496Z LLVM version: 20.1.7
2025-08-20T10:10:52.0776724Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T10:10:52.0777222Z release: 1.89.0
2025-08-20T10:10:52.0777687Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T10:10:52.0778153Z commit-date: 2025-06-23
2025-08-20T10:10:52.0778525Z host: x86_64-pc-windows-msvc
2025-08-20T10:10:52.0779271Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T10:10:52.0779875Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:Schannel)
2025-08-20T10:10:52.0780609Z os: Windows 10.0.26100 (Windows 11 ServerDatacenter) [64-bit]
2025-08-20T10:10:52.1159638Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T10:10:52.1824863Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T10:10:52.2253945Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2025-08-20T10:10:52.2254878Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2025-08-20T10:10:52.2858260Z info: The currently active `rustc` version is `rustc 1.89.0 (29483883e 2025-08-04)`
2025-08-20T10:10:52.5769106Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T10:10:52.5769726Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2025-08-20T10:10:52.5770309Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2025-08-20T10:10:52.5770859Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2025-08-20T10:10:52.5771455Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2025-08-20T10:10:52.5772165Z [36;1mif [[ "rustc 1.89.0 (29483883e 2025-08-04)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2025-08-20T10:10:52.5772737Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2025-08-20T10:10:52.5773174Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2025-08-20T10:10:52.5773575Z [36;1mfi[0m
2025-08-20T10:10:52.5791534Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-20T10:10:52.5809313Z env:
2025-08-20T10:10:52.5809669Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:52.5810024Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:52.5810430Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:52.5810997Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:52.5811540Z   CFLAGS: /MD
2025-08-20T10:10:52.5811817Z   CXXFLAGS: /MD
2025-08-20T10:10:52.5812130Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:52.5812535Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:52.5812929Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:52.5813727Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:52.5814389Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:52.5814582Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:52.5814792Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:52.5814996Z   RUST_BACKTRACE: short
2025-08-20T10:10:52.5815192Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:52.5815450Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:52.5816585Z ##[endgroup]
2025-08-20T10:10:52.6383151Z ##[group]Run Swatinem/rust-cache@v2
2025-08-20T10:10:52.6383714Z with:
2025-08-20T10:10:52.6383886Z   cache-on-failure: true
2025-08-20T10:10:52.6384082Z   cache-bin: true
2025-08-20T10:10:52.6384258Z   cache-provider: github
2025-08-20T10:10:52.6384453Z   prefix-key: v0-rust
2025-08-20T10:10:52.6384627Z   cache-targets: true
2025-08-20T10:10:52.6384802Z   cache-all-crates: false
2025-08-20T10:10:52.6384993Z   cache-workspace-crates: false
2025-08-20T10:10:52.6385190Z   save-if: true
2025-08-20T10:10:52.6385349Z   lookup-only: false
2025-08-20T10:10:52.6385505Z env:
2025-08-20T10:10:52.6385691Z   SCREENPIPE_TARGET_TRIPLE: x86_64-pc-windows-msvc
2025-08-20T10:10:52.6385968Z   RUSTFLAGS: -Ctarget-feature=-crt-static
2025-08-20T10:10:52.6386212Z   CMAKE_POLICY_DEFAULT_CMP0091: NEW
2025-08-20T10:10:52.6386507Z   CMAKE_MSVC_RUNTIME_LIBRARY: MultiThreaded$<$<CONFIG:Debug>:Debug>DLL
2025-08-20T10:10:52.6386820Z   CFLAGS: /MD
2025-08-20T10:10:52.6387880Z   CXXFLAGS: /MD
2025-08-20T10:10:52.6388058Z   CFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:52.6388288Z   CXXFLAGS_x86_64_pc_windows_msvc: /MD
2025-08-20T10:10:52.6388492Z   KNF_STATIC_CRT: 0
2025-08-20T10:10:52.6388938Z   ORT_DYLIB_PATH: D:\a\screenpipe\screenpipe\screenpipe-app-tauri\src-tauri\onnxruntime-win-x64-gpu-1.22.0\lib\onnxruntime.dll
2025-08-20T10:10:52.6389420Z   CARGO_INCREMENTAL: 0
2025-08-20T10:10:52.6389603Z   CARGO_PROFILE_DEV_DEBUG: 0
2025-08-20T10:10:52.6389795Z   CARGO_TERM_COLOR: always
2025-08-20T10:10:52.6389982Z   RUST_BACKTRACE: short
2025-08-20T10:10:52.6390168Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2025-08-20T10:10:52.6390413Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2025-08-20T10:10:52.6390643Z ##[endgroup]
2025-08-20T10:10:54.3744729Z ##[group]Cache Configuration
2025-08-20T10:10:54.3745973Z Cache Provider:
2025-08-20T10:10:54.3746657Z     github
2025-08-20T10:10:54.3769927Z Workspaces:
2025-08-20T10:10:54.3770628Z     D:\a\screenpipe\screenpipe
2025-08-20T10:10:54.3771226Z Cache Paths:
2025-08-20T10:10:54.3771799Z     C:\Users\runneradmin\.cargo\bin
2025-08-20T10:10:54.3772688Z     C:\Users\runneradmin\.cargo\.crates.toml
2025-08-20T10:10:54.3776665Z     C:\Users\runneradmin\.cargo\.crates2.json
2025-08-20T10:10:54.3781477Z     C:\Users\runneradmin\.cargo\registry
2025-08-20T10:10:54.3783126Z     C:\Users\runneradmin\.cargo\git
2025-08-20T10:10:54.3784685Z     D:\a\screenpipe\screenpipe\target
2025-08-20T10:10:54.3785314Z Restore Key:
2025-08-20T10:10:54.3785883Z     v0-rust-build-windows-Windows_NT-x64-c568fde7
2025-08-20T10:10:54.3786952Z Cache Key:
2025-08-20T10:10:54.3787828Z     v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T10:10:54.3788617Z .. Prefix:
2025-08-20T10:10:54.3789328Z   - v0-rust-build-windows-Windows_NT-x64
2025-08-20T10:10:54.3790054Z .. Environment considered:
2025-08-20T10:10:54.3791142Z   - Rust Version: 1.89.0 x86_64-pc-windows-msvc (29483883eed69d5fb4db01964cdf2af4d86e9cb2)
2025-08-20T10:10:54.3791869Z   - CARGO_INCREMENTAL
2025-08-20T10:10:54.3792227Z   - CARGO_PROFILE_DEV_DEBUG
2025-08-20T10:10:54.3792644Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2025-08-20T10:10:54.3793421Z   - CARGO_TERM_COLOR
2025-08-20T10:10:54.3793805Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2025-08-20T10:10:54.3794178Z   - CFLAGS
2025-08-20T10:10:54.3794491Z   - CFLAGS_x86_64_pc_windows_msvc
2025-08-20T10:10:54.3794887Z   - CMAKE_MSVC_RUNTIME_LIBRARY
2025-08-20T10:10:54.3795301Z   - CMAKE_POLICY_DEFAULT_CMP0091
2025-08-20T10:10:54.3795680Z   - CXXFLAGS
2025-08-20T10:10:54.3796007Z   - CXXFLAGS_x86_64_pc_windows_msvc
2025-08-20T10:10:54.3796376Z   - RUST_BACKTRACE
2025-08-20T10:10:54.3796923Z   - RUSTFLAGS
2025-08-20T10:10:54.3797520Z .. Lockfiles considered:
2025-08-20T10:10:54.3798359Z   - D:\a\screenpipe\screenpipe\.cargo\config.toml
2025-08-20T10:10:54.3798837Z   - D:\a\screenpipe\screenpipe\Cargo.lock
2025-08-20T10:10:54.3799158Z   - D:\a\screenpipe\screenpipe\rust-toolchain.toml
2025-08-20T10:10:54.3800172Z   - D:\a\screenpipe\screenpipe\screenpipe-audio\Cargo.toml
2025-08-20T10:10:54.3801194Z   - D:\a\screenpipe\screenpipe\screenpipe-core\Cargo.toml
2025-08-20T10:10:54.3802686Z   - D:\a\screenpipe\screenpipe\screenpipe-db\Cargo.toml
2025-08-20T10:10:54.3803412Z   - D:\a\screenpipe\screenpipe\screenpipe-events\Cargo.toml
2025-08-20T10:10:54.3804140Z   - D:\a\screenpipe\screenpipe\screenpipe-integrations\Cargo.toml
2025-08-20T10:10:54.3804809Z   - D:\a\screenpipe\screenpipe\screenpipe-server\Cargo.toml
2025-08-20T10:10:54.3805940Z   - D:\a\screenpipe\screenpipe\screenpipe-vision\Cargo.toml
2025-08-20T10:10:54.3806710Z   - D:\a\screenpipe\screenpipe\vendor\vad-rs\Cargo.toml
2025-08-20T10:10:54.3808062Z ##[endgroup]
2025-08-20T10:10:54.3808462Z 
2025-08-20T10:10:54.3808719Z ... Restoring cache ...
2025-08-20T10:10:54.6594544Z Cache hit for: v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8
2025-08-20T10:10:55.7163491Z Received 150994944 of 1489195957 (10.1%), 140.5 MBs/sec
2025-08-20T10:10:56.7494326Z Received 343932928 of 1489195957 (23.1%), 159.4 MBs/sec
2025-08-20T10:10:57.8081860Z Received 520093696 of 1489195957 (34.9%), 159.1 MBs/sec
2025-08-20T10:10:58.8429607Z Received 671088640 of 1489195957 (45.1%), 154.3 MBs/sec
2025-08-20T10:10:59.8751151Z Received 843055104 of 1489195957 (56.6%), 155.1 MBs/sec
2025-08-20T10:11:00.9207990Z Received 1023410176 of 1489195957 (68.7%), 156.7 MBs/sec
2025-08-20T10:11:02.0937582Z Received 1207959552 of 1489195957 (81.1%), 155.6 MBs/sec
2025-08-20T10:11:03.0982459Z Received 1384120320 of 1489195957 (92.9%), 157.0 MBs/sec
2025-08-20T10:11:03.7549652Z Received 1489195957 of 1489195957 (100.0%), 156.7 MBs/sec
2025-08-20T10:11:03.7553712Z Cache Size: ~1420 MB (1489195957 B)
2025-08-20T10:11:03.7604196Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/b80f92c2-6986-469d-997c-ed9371d92c1b/cache.tzst -P -C D:/a/screenpipe/screenpipe --force-local --use-compress-program "zstd -d"
2025-08-20T10:11:34.6734259Z Cache restored successfully
2025-08-20T10:11:34.6742058Z Restored from cache key "v0-rust-build-windows-Windows_NT-x64-c568fde7-a5b80cc8" full match: true.
