﻿2025-08-20T10:19:19.9239744Z Post job cleanup.
2025-08-20T10:19:20.2080800Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-20T10:19:20.2485562Z git version 2.50.1.windows.1
2025-08-20T10:19:20.2577607Z Temporarily overriding HOME='D:\a\_temp\3341202f-0baa-4bbf-9819-f2e7c1883337' before making global git config changes
2025-08-20T10:19:20.2578797Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T10:19:20.2592006Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screenpipe\screenpipe
2025-08-20T10:19:20.3008007Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-20T10:19:20.3384150Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-20T10:19:20.9657235Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T10:19:20.9945391Z http.https://github.com/.extraheader
2025-08-20T10:19:20.9993142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-20T10:19:21.0321484Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
