﻿2025-08-20T07:09:29.3321686Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T07:09:29.3322554Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T07:09:29.3323099Z [36;1mpkg-config --version[0m
2025-08-20T07:09:29.3323360Z [36;1mpkg-config --modversion dbus-1 || true[0m
2025-08-20T07:09:29.3323642Z [36;1mpkg-config --modversion alsa[0m
2025-08-20T07:09:29.3323916Z [36;1mecho PKG_CONFIG_PATH=$PKG_CONFIG_PATH[0m
2025-08-20T07:09:29.3324245Z [36;1mls -la /usr/lib/x86_64-linux-gnu/pkgconfig | head -n 120[0m
2025-08-20T07:09:29.3351189Z shell: /usr/bin/bash -e {0}
2025-08-20T07:09:29.3351428Z env:
2025-08-20T07:09:29.3351656Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:09:29.3351949Z   CFLAGS: 
2025-08-20T07:09:29.3352119Z   CXXFLAGS: 
2025-08-20T07:09:29.3352678Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:09:29.3353352Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:09:29.3353588Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:29.3353795Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:29.3353999Z ##[endgroup]
2025-08-20T07:09:29.3413016Z 0.29.2
2025-08-20T07:09:29.3428105Z 1.12.20
2025-08-20T07:09:29.3439190Z 1.2.6.1
2025-08-20T07:09:29.3441524Z PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:
2025-08-20T07:09:29.3503793Z total 988
2025-08-20T07:09:29.3504324Z drwxr-xr-x  2 root root 12288 Aug 20 07:09 .
2025-08-20T07:09:29.3504976Z drwxr-xr-x 68 root root 81920 Aug 20 07:09 ..
2025-08-20T07:09:29.3505617Z -rw-r--r--  1 root root   487 Sep 17  2021 IlmBase.pc
2025-08-20T07:09:29.3506750Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3507880Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3508848Z -rw-r--r--  1 root root   699 Jul 19  2024 ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3509742Z lrwxrwxrwx  1 root root    22 Jul 19  2024 ImageMagick.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3510937Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-6.Q16.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3511652Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore-im6.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3512352Z lrwxrwxrwx  1 root root    22 Jul 19  2024 MagickCore.pc -> ImageMagick-im6.q16.pc
2025-08-20T07:09:29.3513047Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3513729Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3514325Z -rw-r--r--  1 root root   712 Jul 19  2024 MagickWand-im6.q16.pc
2025-08-20T07:09:29.3514926Z lrwxrwxrwx  1 root root    21 Jul 19  2024 MagickWand.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3515462Z -rw-r--r--  1 root root   437 Aug 28  2021 OpenEXR.pc
2025-08-20T07:09:29.3516239Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-6.Q16.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3516806Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand-im6.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3517320Z lrwxrwxrwx  1 root root    21 Jul 19  2024 Wand.pc -> MagickWand-im6.q16.pc
2025-08-20T07:09:29.3517749Z -rw-r--r--  1 root root   289 Jan 19  2022 alsa.pc
2025-08-20T07:09:29.3518157Z -rw-r--r--  1 root root   358 Jan 29  2022 atk-bridge-2.0.pc
2025-08-20T07:09:29.3518532Z -rw-r--r--  1 root root   255 Mar 23  2022 atk.pc
2025-08-20T07:09:29.3518899Z -rw-r--r--  1 root root   325 Mar 25  2022 atspi-2.pc
2025-08-20T07:09:29.3519339Z -rw-r--r--  1 root root   379 Mar 28  2022 ayatana-appindicator3-0.1.pc
2025-08-20T07:09:29.3519807Z -rw-r--r--  1 root root   414 Feb 18  2022 ayatana-indicator3-0.4.pc
2025-08-20T07:09:29.3520223Z -rw-r--r--  1 root root   247 Jan 12  2022 blas-netlib.pc
2025-08-20T07:09:29.3520970Z lrwxrwxrwx  1 root root    42 Aug 10 21:37 blas.pc -> /etc/alternatives/blas.pc-x86_64-linux-gnu
2025-08-20T07:09:29.3521442Z -rw-r--r--  1 root root   208 Apr  9  2024 blkid.pc
2025-08-20T07:09:29.3521815Z -rw-r--r--  1 root root   274 Oct  7  2021 cairo-fc.pc
2025-08-20T07:09:29.3522187Z ls: write error: Broken pipe
2025-08-20T07:09:29.3522520Z -rw-r--r--  1 root root   271 Oct  7  2021 cairo-ft.pc
2025-08-20T07:09:29.3522908Z -rw-r--r--  1 root root   308 Oct  7  2021 cairo-gobject.pc
2025-08-20T07:09:29.3523285Z -rw-r--r--  1 root root   254 Oct  7  2021 cairo-pdf.pc
2025-08-20T07:09:29.3523648Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-png.pc
2025-08-20T07:09:29.3523993Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-ps.pc
2025-08-20T07:09:29.3524358Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-script.pc
2025-08-20T07:09:29.3524728Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-svg.pc
2025-08-20T07:09:29.3525083Z -rw-r--r--  1 root root   251 Oct  7  2021 cairo-tee.pc
2025-08-20T07:09:29.3525460Z -rw-r--r--  1 root root   260 Oct  7  2021 cairo-xcb-shm.pc
2025-08-20T07:09:29.3525829Z -rw-r--r--  1 root root   279 Oct  7  2021 cairo-xcb.pc
2025-08-20T07:09:29.3526409Z -rw-r--r--  1 root root   288 Oct  7  2021 cairo-xlib-xrender.pc
2025-08-20T07:09:29.3526808Z -rw-r--r--  1 root root   261 Oct  7  2021 cairo-xlib.pc
2025-08-20T07:09:29.3527150Z -rw-r--r--  1 root root   470 Oct  7  2021 cairo.pc
2025-08-20T07:09:29.3527516Z -rw-r--r--  1 root root   221 Oct 17  2021 datrie-0.2.pc
2025-08-20T07:09:29.3527882Z -rw-r--r--  1 root root   647 Oct 25  2022 dbus-1.pc
2025-08-20T07:09:29.3528246Z -rw-r--r--  1 root root   301 Mar 23  2022 dbus-glib-1.pc
2025-08-20T07:09:29.3528647Z -rw-r--r--  1 root root   290 Mar 24  2022 dbusmenu-glib-0.4.pc
2025-08-20T07:09:29.3529032Z -rw-r--r--  1 root root   289 Jul  8 16:56 ddjvuapi.pc
2025-08-20T07:09:29.3529376Z -rw-r--r--  1 root root   188 Jan  4  2022 egl.pc
2025-08-20T07:09:29.3529728Z -rw-r--r--  1 root root   294 Apr  2  2022 epoxy.pc
2025-08-20T07:09:29.3530081Z -rw-r--r--  1 root root   246 Apr  7 14:37 expat.pc
2025-08-20T07:09:29.3530430Z -rw-r--r--  1 root root   453 Mar 23  2022 fontconfig.pc
2025-08-20T07:09:29.3530779Z -rw-r--r--  1 root root   454 May 16  2023 form.pc
2025-08-20T07:09:29.3531249Z -rw-r--r--  1 root root   457 May 16  2023 formw.pc
2025-08-20T07:09:29.3531606Z -rw-r--r--  1 root root   341 Mar 13 12:41 freetype2.pc
2025-08-20T07:09:29.3532002Z -rw-r--r--  1 root root   307 Apr 26  2022 fribidi.pc
2025-08-20T07:09:29.3532338Z -rw-r--r--  1 root root   250 Oct  9  2024 gbm.pc
2025-08-20T07:09:29.3532680Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-3.0.pc
2025-08-20T07:09:29.3533067Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-broadway-3.0.pc
2025-08-20T07:09:29.3533468Z -rw-r--r--  1 root root   806 Jul 15 10:12 gdk-pixbuf-2.0.pc
2025-08-20T07:09:29.3533880Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-wayland-3.0.pc
2025-08-20T07:09:29.3534259Z -rw-r--r--  1 root root   589 Jul 15  2024 gdk-x11-3.0.pc
2025-08-20T07:09:29.3534621Z -rw-r--r--  1 root root   710 May 12 08:34 gio-2.0.pc
2025-08-20T07:09:29.3535016Z -rw-r--r--  1 root root   249 May 12 08:34 gio-unix-2.0.pc
2025-08-20T07:09:29.3535369Z -rw-r--r--  1 root root   205 Jan  4  2022 gl.pc
2025-08-20T07:09:29.3535728Z -rw-r--r--  1 root root   213 Jan  4  2022 glesv1_cm.pc
2025-08-20T07:09:29.3536341Z -rw-r--r--  1 root root   207 Jan  4  2022 glesv2.pc
2025-08-20T07:09:29.3536706Z -rw-r--r--  1 root root   429 May 12 08:34 glib-2.0.pc
2025-08-20T07:09:29.3537062Z -rw-r--r--  1 root root   219 Mar  4  2022 glu.pc
2025-08-20T07:09:29.3537403Z -rw-r--r--  1 root root   189 Jan  4  2022 glx.pc
2025-08-20T07:09:29.3537757Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-2.0.pc
2025-08-20T07:09:29.3538169Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-export-2.0.pc
2025-08-20T07:09:29.3538610Z -rw-r--r--  1 root root   271 May 12 08:34 gmodule-no-export-2.0.pc
2025-08-20T07:09:29.3538991Z -rw-r--r--  1 root root   252 Jan 17  2022 gmp.pc
2025-08-20T07:09:29.3539536Z -rw-r--r--  1 root root   287 Jan 17  2022 gmpxx.pc
2025-08-20T07:09:29.3539895Z -rw-r--r--  1 root root   281 May 12 08:34 gobject-2.0.pc
2025-08-20T07:09:29.3540269Z -rw-r--r--  1 root root   335 Jan 18  2022 gpg-error.pc
2025-08-20T07:09:29.3540635Z -rw-r--r--  1 root root   157 Mar 23  2022 graphite2.pc
2025-08-20T07:09:29.3540973Z -rw-r--r--  1 root root   262 Dec  6  2021 gsl.pc
2025-08-20T07:09:29.3541332Z -rw-r--r--  1 root root   240 May 12 08:34 gthread-2.0.pc
2025-08-20T07:09:29.3541690Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-3.0.pc
2025-08-20T07:09:29.3542076Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-broadway-3.0.pc
2025-08-20T07:09:29.3542498Z -rw-r--r--  1 root root   405 Jul 15  2024 gtk+-unix-print-3.0.pc
2025-08-20T07:09:29.3542905Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-wayland-3.0.pc
2025-08-20T07:09:29.3543295Z -rw-r--r--  1 root root   606 Jul 15  2024 gtk+-x11-3.0.pc
2025-08-20T07:09:29.3543683Z -rw-r--r--  1 root root   291 Jan 30  2025 harfbuzz-gobject.pc
2025-08-20T07:09:29.3544067Z -rw-r--r--  1 root root   287 Jan 30  2025 harfbuzz-icu.pc
2025-08-20T07:09:29.3556115Z -rw-r--r--  1 root root   322 Jan 30  2025 harfbuzz.pc
2025-08-20T07:09:29.3556851Z -rw-r--r--  1 root root   303 Apr 10  2022 ibus-1.0.pc
2025-08-20T07:09:29.3557281Z -rw-r--r--  1 root root   238 Mar 24  2022 ice.pc
2025-08-20T07:09:29.3557669Z -rw-r--r--  1 root root  1262 Nov  4  2021 icu-i18n.pc
2025-08-20T07:09:29.3558050Z -rw-r--r--  1 root root  1254 Nov  4  2021 icu-io.pc
2025-08-20T07:09:29.3558420Z -rw-r--r--  1 root root  1286 Nov  4  2021 icu-uc.pc
2025-08-20T07:09:29.3558842Z -rw-r--r--  1 root root   321 Aug 13 18:23 javascriptcoregtk-4.1.pc
2025-08-20T07:09:29.3559286Z -rw-r--r--  1 root root   247 Mar 24  2022 json-glib-1.0.pc
2025-08-20T07:09:29.3559702Z -rw-r--r--  1 root root   268 Jan 12  2022 lapack-netlib.pc
2025-08-20T07:09:29.3560257Z lrwxrwxrwx  1 root root    44 Aug 10 21:37 lapack.pc -> /etc/alternatives/lapack.pc-x86_64-linux-gnu
2025-08-20T07:09:29.3560746Z -rw-r--r--  1 root root   250 Mar 24  2022 lcms2.pc
2025-08-20T07:09:29.3561095Z -rw-r--r--  1 root root   469 Feb  1  2022 lept.pc
2025-08-20T07:09:29.3561459Z -rw-r--r--  1 root root   369 Jun 25 09:51 libarchive.pc
2025-08-20T07:09:29.3562022Z -rw-r--r--  1 root root   742 May 19  2022 libavcodec.pc
2025-08-20T07:09:29.3562391Z -rw-r--r--  1 root root   701 May 19  2022 libavdevice.pc
2025-08-20T07:09:29.3562759Z -rw-r--r--  1 root root   878 May 19  2022 libavfilter.pc
2025-08-20T07:09:29.3563123Z -rw-r--r--  1 root root   489 May 19  2022 libavformat.pc
2025-08-20T07:09:29.3563473Z -rw-r--r--  1 root root   401 May 19  2022 libavutil.pc
2025-08-20T07:09:29.3563876Z -rw-r--r--  1 root root   285 Feb 18  2022 libayatana-ido3-0.4.pc
2025-08-20T07:09:29.3564290Z -rw-r--r--  1 root root   275 Mar 23  2022 libbrotlicommon.pc
2025-08-20T07:09:29.3564681Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlidec.pc
2025-08-20T07:09:29.3565057Z -rw-r--r--  1 root root   302 Mar 23  2022 libbrotlienc.pc
2025-08-20T07:09:29.3565491Z lrwxrwxrwx  1 root root    12 Dec 17  2021 libcrypt.pc -> libxcrypt.pc
2025-08-20T07:09:29.3566120Z -rw-r--r--  1 root root   299 Feb  5  2025 libcrypto.pc
2025-08-20T07:09:29.3566568Z -rw-r--r--  1 root root   250 Mar 21  2022 libdazzle-1.0.pc
2025-08-20T07:09:29.3566953Z -rw-r--r--  1 root root   267 Mar 24  2022 libdecor-0.pc
2025-08-20T07:09:29.3567318Z -rw-r--r--  1 root root   218 Mar 10  2022 libdeflate.pc
2025-08-20T07:09:29.3567662Z -rw-r--r--  1 root root   255 Dec  6  2022 libdrm.pc
2025-08-20T07:09:29.3568030Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_amdgpu.pc
2025-08-20T07:09:29.3568407Z -rw-r--r--  1 root root   309 Dec  6  2022 libdrm_intel.pc
2025-08-20T07:09:29.3568784Z -rw-r--r--  1 root root   340 Dec  6  2022 libdrm_nouveau.pc
2025-08-20T07:09:29.3569162Z -rw-r--r--  1 root root   287 Dec  6  2022 libdrm_radeon.pc
2025-08-20T07:09:29.3569527Z -rw-r--r--  1 root root   259 Mar 24  2022 libexif.pc
2025-08-20T07:09:29.3569870Z -rw-r--r--  1 root root   214 Jan 17  2022 libffi.pc
