﻿2025-08-20T07:09:29.3591067Z ##[group]Run pkg-config --modversion webkit2gtk-4.1
2025-08-20T07:09:29.3591452Z [36;1mpkg-config --modversion webkit2gtk-4.1[0m
2025-08-20T07:09:29.3618118Z shell: /usr/bin/bash -e {0}
2025-08-20T07:09:29.3618365Z env:
2025-08-20T07:09:29.3618592Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:09:29.3618879Z   CFLAGS: 
2025-08-20T07:09:29.3619038Z   CXXFLAGS: 
2025-08-20T07:09:29.3619600Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:09:29.3620224Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:09:29.3620452Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:29.3620649Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:29.3620850Z ##[endgroup]
2025-08-20T07:09:29.3676681Z 2.48.5
