﻿2025-08-20T07:09:29.3719483Z ##[group]Run pnpm/action-setup@v3
2025-08-20T07:09:29.3719759Z with:
2025-08-20T07:09:29.3719925Z   version: 8
2025-08-20T07:09:29.3720105Z   run_install: false
2025-08-20T07:09:29.3720303Z   dest: ~/setup-pnpm
2025-08-20T07:09:29.3720507Z   package_json_file: package.json
2025-08-20T07:09:29.3720735Z   standalone: false
2025-08-20T07:09:29.3720919Z env:
2025-08-20T07:09:29.3721143Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:09:29.3721412Z   CFLAGS: 
2025-08-20T07:09:29.3721573Z   CXXFLAGS: 
2025-08-20T07:09:29.3722132Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:09:29.3722758Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:09:29.3722989Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:29.3723187Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:29.3723389Z ##[endgroup]
2025-08-20T07:09:29.4606804Z ##[group]Running self-installer...
2025-08-20T07:09:30.0013814Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T07:09:30.0207058Z Packages: +1
2025-08-20T07:09:30.0236753Z +
2025-08-20T07:09:30.3693827Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-08-20T07:09:30.3960884Z 
2025-08-20T07:09:30.3961381Z dependencies:
2025-08-20T07:09:30.3961907Z + pnpm 8.15.9 (10.15.0 is available)
2025-08-20T07:09:30.3962503Z 
2025-08-20T07:09:30.3996659Z Done in 770ms
2025-08-20T07:09:30.4167911Z ##[endgroup]
2025-08-20T07:09:30.4172185Z Installation Completed!
