﻿2025-08-20T07:09:30.4261052Z ##[group]Run oven-sh/setup-bun@v1
2025-08-20T07:09:30.4261324Z with:
2025-08-20T07:09:30.4261503Z   no-cache: false
2025-08-20T07:09:30.4261677Z env:
2025-08-20T07:09:30.4261896Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:09:30.4262170Z   CFLAGS: 
2025-08-20T07:09:30.4262337Z   CXXFLAGS: 
2025-08-20T07:09:30.4262906Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:09:30.4263537Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:09:30.4263775Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:30.4263972Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:30.4264236Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:09:30.4264515Z ##[endgroup]
2025-08-20T07:09:30.5423124Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-20T07:09:31.1245810Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/ba12810a-871e-468d-9310-b0bc55f7919b
2025-08-20T07:09:31.8991079Z [command]/home/runner/.bun/bin/bun --revision
2025-08-20T07:09:31.9028853Z 1.2.20+6ad208bc3
