﻿2025-08-20T07:09:31.9143914Z ##[group]Run export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"
2025-08-20T07:09:31.9145395Z [36;1mexport PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-08-20T07:09:31.9146527Z [36;1mcargo check --all-targets --workspace[0m
2025-08-20T07:09:31.9147138Z [36;1mcargo clippy -q --workspace --all-targets -- -A clippy::all[0m
2025-08-20T07:09:31.9186565Z shell: /usr/bin/bash -e {0}
2025-08-20T07:09:31.9186945Z env:
2025-08-20T07:09:31.9187307Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:09:31.9187776Z   CFLAGS: 
2025-08-20T07:09:31.9188056Z   CXXFLAGS: 
2025-08-20T07:09:31.9189044Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:09:31.9190171Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:09:31.9190639Z   CARGO_INCREMENTAL: 0
2025-08-20T07:09:31.9191089Z   CARGO_TERM_COLOR: always
2025-08-20T07:09:31.9191533Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:09:31.9192034Z   RUSTFLAGS: -Awarnings
2025-08-20T07:09:31.9192391Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T07:09:31.9192731Z ##[endgroup]
2025-08-20T07:09:32.5966167Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T07:09:32.5967038Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T07:09:32.5967702Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T07:09:32.5968300Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T07:09:34.8489406Z [1m[32m    Checking[0m cfg-if v1.0.0
2025-08-20T07:09:34.8737350Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T07:09:35.6900636Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T07:09:35.8167940Z [1m[32m    Checking[0m once_cell v1.21.1
2025-08-20T07:09:35.9398789Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T07:09:36.1836615Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T07:09:36.3728680Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T07:09:36.4750357Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T07:09:36.6517712Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T07:09:36.6932814Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T07:09:36.9039162Z [1m[32m    Checking[0m log v0.4.26
2025-08-20T07:09:37.0069336Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T07:09:37.2545551Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T07:09:37.7378702Z [1m[32m    Checking[0m smallvec v1.14.0
2025-08-20T07:09:37.8826992Z [1m[32m    Checking[0m memchr v2.7.4
2025-08-20T07:09:37.9352747Z [1m[32m    Checking[0m pin-project-lite v0.2.16
2025-08-20T07:09:37.9717045Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T07:09:38.2217822Z [1m[32m    Checking[0m bitflags v2.9.0
2025-08-20T07:09:38.3321580Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T07:09:38.3506291Z [1m[32m    Checking[0m itoa v1.0.15
2025-08-20T07:09:38.4306869Z [1m[32m    Checking[0m futures-core v0.3.31
2025-08-20T07:09:38.4974174Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T07:09:38.5826775Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T07:09:38.6403204Z [1m[32m    Checking[0m scopeguard v1.2.0
2025-08-20T07:09:38.7256379Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T07:09:38.8382062Z [1m[32m    Checking[0m futures-io v0.3.31
2025-08-20T07:09:38.9748514Z [1m[32m    Checking[0m tracing-core v0.1.33
2025-08-20T07:09:39.0015656Z [1m[32m    Checking[0m parking_lot v0.12.3
2025-08-20T07:09:39.1315163Z [1m[32m    Checking[0m signal-hook-registry v1.4.2
2025-08-20T07:09:39.2513493Z [1m[32m    Checking[0m num-integer v0.1.46
2025-08-20T07:09:39.2692945Z [1m[32m    Checking[0m mio v1.0.3
2025-08-20T07:09:39.4427939Z [1m[32m    Checking[0m socket2 v0.5.8
2025-08-20T07:09:39.5312548Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T07:09:39.6987135Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T07:09:39.9658159Z [1m[32m    Checking[0m futures-sink v0.3.31
2025-08-20T07:09:40.0157381Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T07:09:40.0266976Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T07:09:40.2193288Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T07:09:40.3297260Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T07:09:40.4124654Z [1m[32m    Checking[0m bitflags v1.3.2
2025-08-20T07:09:40.4660709Z [1m[32m    Checking[0m stable_deref_trait v1.2.0
2025-08-20T07:09:40.5035574Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-08-20T07:09:40.5106145Z [1m[32m    Checking[0m ppv-lite86 v0.2.21
2025-08-20T07:09:40.6379077Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-08-20T07:09:40.8082674Z [1m[32m    Checking[0m fnv v1.0.7
2025-08-20T07:09:40.8244479Z [1m[32m    Checking[0m futures-task v0.3.31
2025-08-20T07:09:40.8493185Z [1m[32m    Checking[0m pin-utils v0.1.0
2025-08-20T07:09:40.8806850Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-08-20T07:09:40.9027944Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T07:09:40.9071914Z [1m[32m    Checking[0m getrandom v0.2.15
2025-08-20T07:09:41.0081533Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T07:09:41.0341776Z [1m[32m    Checking[0m ryu v1.0.20
2025-08-20T07:09:41.1180429Z [1m[32m    Checking[0m rand_core v0.9.3
2025-08-20T07:09:41.2356032Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-08-20T07:09:41.2765485Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T07:09:41.4038811Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T07:09:41.4417927Z [1m[32m    Checking[0m byteorder v1.5.0
2025-08-20T07:09:41.6146146Z [1m[32m    Checking[0m rand_chacha v0.9.0
2025-08-20T07:09:41.8217972Z [1m[32m    Checking[0m rand v0.9.0
2025-08-20T07:09:42.0809846Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T07:09:42.1246358Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T07:09:42.3310961Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T07:09:42.3659002Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T07:09:43.5666540Z [1m[32m    Checking[0m bytemuck v1.22.0
2025-08-20T07:09:43.8680877Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T07:09:43.8991278Z [1m[32m    Checking[0m tracing v0.1.41
2025-08-20T07:09:43.9949155Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T07:09:44.0458144Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T07:09:44.8402301Z [1m[32m    Checking[0m num-complex v0.4.6
2025-08-20T07:09:44.8968003Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T07:09:45.1735708Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T07:09:45.1838810Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T07:09:46.1682206Z [1m[32m    Checking[0m futures-util v0.3.31
2025-08-20T07:09:46.6252646Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T07:09:47.3054646Z [1m[32m    Checking[0m zerofrom v0.1.6
2025-08-20T07:09:47.3847254Z [1m[32m    Checking[0m yoke v0.7.5
2025-08-20T07:09:47.5324203Z [1m[32m    Checking[0m rand_distr v0.5.1
2025-08-20T07:09:47.9458746Z [1m[32m    Checking[0m bytes v1.10.1
2025-08-20T07:09:47.9880704Z [1m[32m    Checking[0m either v1.15.0
2025-08-20T07:09:48.1842546Z [1m[32m    Checking[0m rayon v1.10.0
2025-08-20T07:09:48.4160371Z [1m[32m    Checking[0m tokio v1.42.0
2025-08-20T07:09:48.9038354Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T07:09:49.5388892Z [1m[32m    Checking[0m foldhash v0.1.5
2025-08-20T07:09:49.6197011Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T07:09:50.2664958Z [1m[32m    Checking[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T07:09:50.5454794Z [1m[32m    Checking[0m subtle v2.6.1
2025-08-20T07:09:50.6044751Z [1m[32m    Checking[0m zerovec v0.10.4
2025-08-20T07:09:50.6280378Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-08-20T07:09:50.6857707Z [1m[32m    Checking[0m litemap v0.7.5
2025-08-20T07:09:50.8245004Z [1m[32m    Checking[0m writeable v0.5.5
2025-08-20T07:09:50.9463287Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-08-20T07:09:51.0201337Z [1m[32m    Checking[0m percent-encoding v2.3.1
2025-08-20T07:09:51.1010639Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T07:09:51.1256264Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T07:09:51.3996823Z [1m[32m    Checking[0m tinystr v0.7.6
2025-08-20T07:09:51.4496505Z [1m[32m    Checking[0m digest v0.10.7
2025-08-20T07:09:51.4531224Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T07:09:51.5275255Z [1m[32m    Checking[0m icu_locid v1.5.0
2025-08-20T07:09:51.5948867Z [1m[32m    Checking[0m http v1.3.1
2025-08-20T07:09:51.9826444Z [1m[32m    Checking[0m icu_provider v1.5.0
2025-08-20T07:09:52.0619014Z [1m[32m    Checking[0m lazy_static v1.5.0
2025-08-20T07:09:52.1035674Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T07:09:52.1895756Z [1m[32m    Checking[0m tokio-util v0.7.14
2025-08-20T07:09:52.2051717Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-08-20T07:09:52.2377823Z [1m[32m    Checking[0m icu_locid_transform_data v1.5.0
2025-08-20T07:09:52.2707436Z [1m[32m    Checking[0m icu_locid_transform v1.5.0
2025-08-20T07:09:52.5019400Z [1m[32m    Checking[0m icu_collections v1.5.0
2025-08-20T07:09:52.5900004Z [1m[32m    Checking[0m form_urlencoded v1.2.1
2025-08-20T07:09:52.6170756Z [1m[32m    Checking[0m icu_properties_data v1.5.0
2025-08-20T07:09:52.6625557Z [1m[32m    Checking[0m linux-raw-sys v0.4.15
2025-08-20T07:09:52.6788058Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-08-20T07:09:52.7213250Z [1m[32m    Checking[0m icu_normalizer_data v1.5.0
2025-08-20T07:09:52.7279146Z [1m[32m    Checking[0m write16 v1.0.0
2025-08-20T07:09:52.7568843Z [1m[32m    Checking[0m utf8_iter v1.0.4
2025-08-20T07:09:52.7683107Z [1m[32m    Checking[0m utf16_iter v1.0.5
2025-08-20T07:09:52.7903749Z [1m[32m    Checking[0m icu_properties v1.5.1
2025-08-20T07:09:52.8240623Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T07:09:52.8282332Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T07:09:53.2264227Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T07:09:53.7443706Z [1m[32m    Checking[0m hex v0.4.3
2025-08-20T07:09:53.9459276Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T07:09:54.0883211Z [1m[32m    Checking[0m tower-service v0.3.3
2025-08-20T07:09:54.1308348Z [1m[32m    Checking[0m httpdate v1.0.3
2025-08-20T07:09:54.2285498Z [1m[32m    Checking[0m try-lock v0.2.5
2025-08-20T07:09:54.3056799Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T07:09:54.4918988Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T07:09:54.5027461Z [1m[32m    Checking[0m want v0.3.1
2025-08-20T07:09:54.5058393Z [1m[32m    Checking[0m icu_normalizer v1.5.0
2025-08-20T07:09:54.5650725Z [1m[32m    Checking[0m rand_core v0.6.4
2025-08-20T07:09:54.6701178Z [1m[32m    Checking[0m crc32fast v1.4.2
2025-08-20T07:09:54.7687228Z [1m[32m    Checking[0m simd-adler32 v0.3.7
2025-08-20T07:09:54.8626231Z [1m[32m    Checking[0m idna_adapter v1.2.0
2025-08-20T07:09:54.8728440Z [1m[32m    Checking[0m iana-time-zone v0.1.61
2025-08-20T07:09:54.9281805Z [1m[32m    Checking[0m idna v1.0.3
2025-08-20T07:09:54.9504346Z [1m[32m    Checking[0m chrono v0.4.40
2025-08-20T07:09:55.1414905Z [1m[32m    Checking[0m url v2.5.4
2025-08-20T07:09:55.5518447Z [1m[32m    Checking[0m http-body v1.0.1
2025-08-20T07:09:55.6205441Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-08-20T07:09:55.7021506Z [1m[32m    Checking[0m aho-corasick v1.1.3
2025-08-20T07:09:55.9649918Z [1m[32m    Checking[0m regex-syntax v0.8.5
2025-08-20T07:09:56.4764965Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T07:09:56.9319353Z [1m[32m    Checking[0m reborrow v0.5.5
2025-08-20T07:09:56.9732177Z [1m[32m    Checking[0m adler2 v2.0.0
2025-08-20T07:09:57.0217395Z [1m[32m    Checking[0m minimal-lexical v0.2.1
2025-08-20T07:09:57.1864333Z [1m[32m    Checking[0m nom v7.1.3
2025-08-20T07:09:57.1952172Z [1m[32m    Checking[0m miniz_oxide v0.8.5
2025-08-20T07:09:57.3224966Z [1m[32m    Checking[0m sha1 v0.10.6
2025-08-20T07:09:57.4289969Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T07:09:57.4604375Z [1m[32m    Checking[0m regex-automata v0.4.9
2025-08-20T07:09:57.5637177Z [1m[32m    Checking[0m arrayvec v0.7.6
2025-08-20T07:09:57.7159446Z [1m[32m    Checking[0m foreign-types-shared v0.1.1
2025-08-20T07:09:57.7537368Z [1m[32m    Checking[0m foreign-types v0.3.2
2025-08-20T07:09:57.7834325Z [1m[32m    Checking[0m futures v0.3.31
2025-08-20T07:09:57.8210707Z [1m[32m    Checking[0m http-body-util v0.1.3
2025-08-20T07:09:57.9921767Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-08-20T07:09:58.1512877Z [1m[32m    Checking[0m h2 v0.4.8
2025-08-20T07:09:58.6578346Z [1m[32m    Checking[0m num-bigint v0.4.6
2025-08-20T07:09:59.3043187Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T07:09:59.6432335Z [1m[32m    Checking[0m fastrand v2.3.0
2025-08-20T07:09:59.6820607Z [1m[32m    Checking[0m utf8parse v0.2.2
2025-08-20T07:09:59.7319004Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T07:09:59.7664672Z [1m[32m    Checking[0m anstyle-parse v0.2.6
2025-08-20T07:09:59.8714711Z [1m[32m    Checking[0m regex v1.11.1
2025-08-20T07:10:00.0892049Z [1m[32m    Checking[0m num-rational v0.4.2
2025-08-20T07:10:00.3555781Z [1m[32m    Checking[0m rand v0.8.5
2025-08-20T07:10:00.8507462Z [1m[32m    Checking[0m flate2 v1.1.0
2025-08-20T07:10:01.0695065Z [1m[32m    Checking[0m tokio-stream v0.1.17
2025-08-20T07:10:01.3508381Z [1m[32m    Checking[0m encoding_rs v0.8.35
2025-08-20T07:10:01.4504571Z [1m[32m    Checking[0m hyper v1.6.0
2025-08-20T07:10:02.0926775Z [1m[32m    Checking[0m anstyle v1.0.10
2025-08-20T07:10:02.1877202Z [1m[32m    Checking[0m is_terminal_polyfill v1.70.1
2025-08-20T07:10:02.2200697Z [1m[32m    Checking[0m anstyle-query v1.1.2
2025-08-20T07:10:02.2531429Z [1m[32m    Checking[0m openssl-probe v0.1.6
2025-08-20T07:10:02.3412861Z [1m[32m    Checking[0m colorchoice v1.0.3
2025-08-20T07:10:02.3804094Z [1m[32m    Checking[0m anstream v0.6.18
2025-08-20T07:10:02.4498286Z [1m[32m    Checking[0m hyper-util v0.1.10
2025-08-20T07:10:02.5220554Z [1m[32m    Checking[0m serde_urlencoded v0.7.1
2025-08-20T07:10:02.6756799Z [1m[32m    Checking[0m sha2 v0.10.8
2025-08-20T07:10:02.8119524Z [1m[32m    Checking[0m base64 v0.22.1
2025-08-20T07:10:02.8863944Z [1m[32m    Checking[0m mime v0.3.17
2025-08-20T07:10:02.9704174Z [1m[32m    Checking[0m strsim v0.11.1
2025-08-20T07:10:03.0196144Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T07:10:03.0823585Z [1m[32m    Checking[0m untrusted v0.9.0
2025-08-20T07:10:03.1380773Z [1m[32m    Checking[0m tower-layer v0.3.3
2025-08-20T07:10:03.1862196Z [1m[32m    Checking[0m clap_lex v0.7.4
2025-08-20T07:10:03.2346533Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T07:10:03.2792394Z [1m[32m    Checking[0m clap_builder v4.5.32
2025-08-20T07:10:03.5226500Z [1m[32m    Checking[0m sync_wrapper v1.0.2
2025-08-20T07:10:03.5727147Z [1m[32m    Checking[0m same-file v1.0.6
2025-08-20T07:10:03.7764703Z [1m[32m    Checking[0m walkdir v2.5.0
2025-08-20T07:10:03.8794342Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T07:10:04.1596144Z [1m[32m    Checking[0m tower v0.5.2
2025-08-20T07:10:05.0621358Z [1m[32m    Checking[0m clap v4.5.32
2025-08-20T07:10:05.0886706Z [1m[32m    Checking[0m dyn-stack v0.13.0
2025-08-20T07:10:05.1956771Z [1m[32m    Checking[0m raw-cpuid v11.5.0
2025-08-20T07:10:06.0311088Z [1m[32m    Checking[0m dyn-stack v0.10.0
2025-08-20T07:10:06.1077352Z [1m[32m    Checking[0m pulp v0.18.22
2025-08-20T07:10:06.3408238Z [1m[32m    Checking[0m raw-cpuid v10.7.0
2025-08-20T07:10:06.7886690Z [1m[32m    Checking[0m libloading v0.8.6
2025-08-20T07:10:06.8026986Z [1m[32m    Checking[0m gemm-common v0.18.2
2025-08-20T07:10:06.8817578Z [1m[32m    Checking[0m rustls-pki-types v1.11.0
2025-08-20T07:10:07.0360509Z [1m[32m    Checking[0m unicode_categories v0.1.1
2025-08-20T07:10:07.1273503Z [1m[32m    Checking[0m gemm-common v0.17.1
2025-08-20T07:10:07.2695467Z [1m[32m    Checking[0m regex-syntax v0.6.29
2025-08-20T07:10:07.3944888Z [1m[32m    Checking[0m memmap2 v0.9.5
2025-08-20T07:10:07.5129525Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T07:10:07.7234577Z [1m[32m    Checking[0m overload v0.1.1
2025-08-20T07:10:07.7568916Z [1m[32m    Checking[0m nu-ansi-term v0.46.0
2025-08-20T07:10:07.9953105Z [1m[32m    Checking[0m sharded-slab v0.1.7
2025-08-20T07:10:08.2037236Z [1m[32m    Checking[0m tracing-log v0.2.0
2025-08-20T07:10:08.2905752Z [1m[32m    Checking[0m thread_local v1.1.8
2025-08-20T07:10:08.3710712Z [1m[32m    Checking[0m base64 v0.21.7
2025-08-20T07:10:08.3980227Z [1m[32m    Checking[0m powerfmt v0.2.0
2025-08-20T07:10:08.4907572Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T07:10:08.5357882Z [1m[32m    Checking[0m regex-automata v0.1.10
2025-08-20T07:10:08.6254150Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T07:10:08.6857497Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T07:10:08.7764995Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T07:10:08.9864403Z [1m[32m    Checking[0m matchers v0.1.0
2025-08-20T07:10:09.0441961Z [1m[32m    Checking[0m tracing-subscriber v0.3.19
2025-08-20T07:10:09.3038398Z [1m[32m    Checking[0m deranged v0.4.0
2025-08-20T07:10:10.0343101Z [1m[32m    Checking[0m gemm-f32 v0.18.2
2025-08-20T07:10:10.4290174Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T07:10:10.8101815Z [1m[32m    Checking[0m ipnet v2.11.0
2025-08-20T07:10:11.1718065Z [1m[32m    Checking[0m num-conv v0.1.0
2025-08-20T07:10:11.2229963Z [1m[32m    Checking[0m time-core v0.1.4
2025-08-20T07:10:11.2778157Z [1m[32m    Checking[0m time v0.3.40
2025-08-20T07:10:12.1177349Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T07:10:12.2510235Z [1m[32m    Checking[0m gemm-f16 v0.18.2
2025-08-20T07:10:12.3494281Z [1m[32m    Checking[0m gemm-f32 v0.17.1
2025-08-20T07:10:12.3526323Z [1m[32m    Checking[0m gemm-c64 v0.18.2
2025-08-20T07:10:12.7147715Z [1m[32m    Checking[0m gemm-f64 v0.18.2
2025-08-20T07:10:12.7242020Z [1m[32m    Checking[0m gemm-c32 v0.18.2
2025-08-20T07:10:13.1155181Z [1m[32m    Checking[0m tokio-native-tls v0.3.1
2025-08-20T07:10:13.1961364Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T07:10:13.2031400Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T07:10:13.5859674Z [1m[32m    Checking[0m num-iter v0.1.45
2025-08-20T07:10:13.6434185Z [1m[32m    Checking[0m num_cpus v1.16.0
2025-08-20T07:10:13.7409726Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T07:10:14.1280221Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T07:10:14.6229458Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T07:10:14.6538324Z [1m[32m    Checking[0m unicode-width v0.1.14
2025-08-20T07:10:14.8107544Z [1m[32m    Checking[0m miette v5.10.0
2025-08-20T07:10:14.9117915Z [1m[32m    Checking[0m num_enum v0.7.3
2025-08-20T07:10:14.9877533Z [1m[32m    Checking[0m num v0.4.3
2025-08-20T07:10:15.0167494Z [1m[32m    Checking[0m gemm v0.18.2
2025-08-20T07:10:15.0663183Z [1m[32m    Checking[0m hyper-tls v0.6.0
2025-08-20T07:10:15.1104537Z [1m[32m    Checking[0m gemm-f16 v0.17.1
2025-08-20T07:10:15.1623093Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T07:10:15.1987383Z [1m[32m    Checking[0m rustls-webpki v0.103.0
2025-08-20T07:10:15.2082997Z [1m[32m    Checking[0m gemm-f64 v0.17.1
2025-08-20T07:10:15.5114306Z [1m[32m    Checking[0m gemm-c64 v0.17.1
2025-08-20T07:10:15.5560753Z [1m[32m    Checking[0m gemm-c32 v0.17.1
2025-08-20T07:10:15.5932072Z [1m[32m    Checking[0m rustls-pemfile v2.2.0
2025-08-20T07:10:15.6774155Z [1m[32m    Checking[0m tempfile v3.17.1
2025-08-20T07:10:15.8218481Z [1m[32m    Checking[0m sha-1 v0.10.1
2025-08-20T07:10:15.9307513Z [1m[32m    Checking[0m safetensors v0.4.5
2025-08-20T07:10:16.1377979Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T07:10:16.1418952Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T07:10:16.2867047Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T07:10:16.5457717Z [1m[32m    Checking[0m unicode-width v0.2.0
2025-08-20T07:10:16.7039221Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T07:10:16.7366755Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T07:10:16.9216212Z [1m[32m    Checking[0m xxhash-rust v0.8.15
2025-08-20T07:10:16.9268662Z [1m[32m    Checking[0m zeroize v1.8.1
2025-08-20T07:10:16.9809495Z [1m[32m    Checking[0m option-ext v0.2.0
2025-08-20T07:10:17.0200211Z [1m[32m    Checking[0m dirs-sys v0.4.1
2025-08-20T07:10:17.0488306Z [1m[32m    Checking[0m ssri v9.2.0
2025-08-20T07:10:18.2368885Z [1m[32m    Checking[0m console v0.15.11
2025-08-20T07:10:19.3010312Z [1m[32m    Checking[0m gemm v0.17.1
2025-08-20T07:10:19.3411981Z [1m[32m    Checking[0m ug v0.1.0
2025-08-20T07:10:19.7031273Z [1m[32m    Checking[0m reqwest v0.12.12
2025-08-20T07:10:20.2298567Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T07:10:21.2078700Z [1m[32m    Checking[0m webpki-roots v0.26.8
2025-08-20T07:10:21.2726486Z [1m[32m    Checking[0m reflink-copy v0.1.22
2025-08-20T07:10:21.3424612Z [1m[32m    Checking[0m http-serde v2.1.1
2025-08-20T07:10:21.4491384Z [1m[32m    Checking[0m inout v0.1.4
2025-08-20T07:10:21.5140103Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T07:10:21.5349829Z [1m[32m    Checking[0m socks v0.3.4
2025-08-20T07:10:22.1821865Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T07:10:22.4507052Z [1m[32m    Checking[0m memmap2 v0.5.10
2025-08-20T07:10:22.5240147Z [1m[32m    Checking[0m aligned-vec v0.5.0
2025-08-20T07:10:22.6988941Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T07:10:22.8093910Z [1m[32m    Checking[0m bit-vec v0.6.3
2025-08-20T07:10:22.9229199Z [1m[32m    Checking[0m utf-8 v0.7.6
2025-08-20T07:10:22.9722555Z [1m[32m    Checking[0m number_prefix v0.4.0
2025-08-20T07:10:23.0288120Z [1m[32m    Checking[0m base64ct v1.7.3
2025-08-20T07:10:23.1614061Z [1m[32m    Checking[0m data-encoding v2.8.0
2025-08-20T07:10:23.1663947Z [1m[32m    Checking[0m password-hash v0.4.2
2025-08-20T07:10:24.4190924Z [1m[32m    Checking[0m indicatif v0.17.11
2025-08-20T07:10:24.6837663Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T07:10:24.8887172Z [1m[32m    Checking[0m bit-set v0.5.3
2025-08-20T07:10:24.9687249Z [1m[32m    Checking[0m v_frame v0.3.8
2025-08-20T07:10:25.1231003Z [1m[32m    Checking[0m cacache v13.1.0
2025-08-20T07:10:25.9445519Z [1m[32m    Checking[0m ureq v2.12.1
2025-08-20T07:10:26.0047790Z [1m[32m    Checking[0m cipher v0.4.4
2025-08-20T07:10:26.0094626Z [1m[32m    Checking[0m http-cache-semantics v2.1.0
2025-08-20T07:10:26.1486153Z [1m[32m    Checking[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:10:26.2110897Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T07:10:26.3879307Z [1m[32m    Checking[0m dirs v5.0.1
2025-08-20T07:10:26.4324158Z [1m[32m    Checking[0m xattr v1.4.0
2025-08-20T07:10:26.5229213Z [1m[32m    Checking[0m hmac v0.12.1
2025-08-20T07:10:26.5969821Z [1m[32m    Checking[0m itertools v0.11.0
2025-08-20T07:10:26.8413849Z [1m[32m    Checking[0m bincode v1.3.3
2025-08-20T07:10:27.0151629Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T07:10:27.1602165Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T07:10:27.5022380Z [1m[32m    Checking[0m filetime v0.2.25
2025-08-20T07:10:27.5846147Z [1m[32m    Checking[0m base64 v0.13.1
2025-08-20T07:10:27.7449130Z [1m[32m    Checking[0m home v0.5.11
2025-08-20T07:10:27.7747936Z [1m[32m    Checking[0m unicode-segmentation v1.12.0
2025-08-20T07:10:27.7905280Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T07:10:27.9559757Z [1m[32m    Checking[0m color_quant v1.1.0
2025-08-20T07:10:28.0753123Z [1m[32m    Checking[0m spm_precompiled v0.1.4
2025-08-20T07:10:28.1811705Z [1m[32m    Checking[0m which v6.0.3
2025-08-20T07:10:28.2075740Z [1m[32m    Checking[0m macro_rules_attribute v0.2.0
2025-08-20T07:10:28.2821701Z [1m[32m    Checking[0m profiling v1.0.16
2025-08-20T07:10:28.3149407Z [1m[32m    Checking[0m tar v0.4.44
2025-08-20T07:10:28.3297767Z [1m[32m    Checking[0m rayon-cond v0.3.0
2025-08-20T07:10:28.4398700Z [1m[32m    Checking[0m monostate v0.1.14
2025-08-20T07:10:28.5098628Z [1m[32m    Checking[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:10:28.6144069Z [1m[32m    Checking[0m http-cache v0.20.1
2025-08-20T07:10:28.7882378Z [1m[32m    Checking[0m derive_builder v0.20.2
2025-08-20T07:10:28.7966476Z [1m[32m    Checking[0m pbkdf2 v0.11.0
2025-08-20T07:10:28.8401742Z [1m[32m    Checking[0m xz2 v0.1.7
2025-08-20T07:10:28.9102253Z [1m[32m    Checking[0m bzip2 v0.4.4
2025-08-20T07:10:28.9469443Z [1m[32m    Checking[0m aes v0.8.4
2025-08-20T07:10:28.9581287Z [1m[32m    Checking[0m onig v6.4.0
2025-08-20T07:10:29.0213467Z [1m[32m    Checking[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T07:10:29.0993979Z [1m[32m    Checking[0m av1-grain v0.2.3
2025-08-20T07:10:29.1658537Z [1m[32m    Checking[0m fancy-regex v0.13.0
2025-08-20T07:10:29.3022171Z [1m[32m    Checking[0m reqwest-middleware v0.4.1
2025-08-20T07:10:29.5034163Z [1m[32m    Checking[0m maybe-rayon v0.1.1
2025-08-20T07:10:29.5066440Z [1m[32m    Checking[0m itertools v0.12.1
2025-08-20T07:10:29.5366139Z [1m[32m    Checking[0m itertools v0.13.0
2025-08-20T07:10:29.5434727Z [1m[32m    Checking[0m serde_plain v1.0.2
2025-08-20T07:10:29.6272937Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T07:10:29.7773264Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T07:10:30.5543238Z [1m[32m    Checking[0m unicode-normalization-alignments v0.1.12
2025-08-20T07:10:30.6372406Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T07:10:30.8285295Z [1m[32m    Checking[0m weezl v0.1.8
2025-08-20T07:10:30.9037050Z [1m[32m    Checking[0m quick-error v2.0.1
2025-08-20T07:10:30.9452012Z [1m[32m    Checking[0m constant_time_eq v0.1.5
2025-08-20T07:10:30.9518005Z [1m[32m    Checking[0m new_debug_unreachable v1.0.6
2025-08-20T07:10:30.9897575Z [1m[32m    Checking[0m bitstream-io v2.6.0
2025-08-20T07:10:31.0174457Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T07:10:31.0231566Z [1m[32m    Checking[0m imgref v1.11.0
2025-08-20T07:10:31.0322142Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T07:10:31.1578698Z [1m[32m    Checking[0m loop9 v0.1.5
2025-08-20T07:10:31.2172978Z [1m[32m    Checking[0m tokenizers v0.21.1
2025-08-20T07:10:31.3279564Z [1m[32m    Checking[0m zip v0.6.6
2025-08-20T07:10:31.5289640Z [1m[32m    Checking[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:10:31.7032130Z [1m[32m    Checking[0m http-cache-reqwest v0.15.1
2025-08-20T07:10:31.9755097Z [1m[32m    Checking[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T07:10:33.1615700Z [1m[32m    Checking[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T07:10:33.8602651Z [1m[32m    Checking[0m cron v0.13.0
2025-08-20T07:10:34.0921744Z [1m[32m    Checking[0m avif-serialize v0.8.3
2025-08-20T07:10:34.2713510Z [1m[32m    Checking[0m fdeflate v0.3.7
2025-08-20T07:10:34.3678857Z [1m[32m    Checking[0m zune-inflate v0.2.54
2025-08-20T07:10:35.5510752Z [1m[32m    Checking[0m byteorder-lite v0.1.0
2025-08-20T07:10:35.5562226Z [1m[32m    Checking[0m lebe v0.5.2
2025-08-20T07:10:35.7457158Z [1m[32m    Checking[0m rgb v0.8.50
2025-08-20T07:10:35.9293765Z [1m[32m    Checking[0m plotters-backend v0.3.7
2025-08-20T07:10:35.9770709Z [1m[32m    Checking[0m bit_field v0.10.2
2025-08-20T07:10:36.0230136Z [1m[32m    Checking[0m zune-core v0.4.12
2025-08-20T07:10:36.0690844Z [1m[32m    Checking[0m ciborium-io v0.2.2
2025-08-20T07:10:36.0800121Z [1m[32m    Checking[0m jpeg-decoder v0.3.1
2025-08-20T07:10:36.2106245Z [1m[32m    Checking[0m zune-jpeg v0.4.14
2025-08-20T07:10:36.5329502Z [1m[32m    Checking[0m tiff v0.9.1
2025-08-20T07:10:36.6644426Z [1m[32m    Checking[0m ciborium-ll v0.2.2
2025-08-20T07:10:36.7893362Z [1m[32m    Checking[0m plotters-svg v0.3.7
2025-08-20T07:10:36.8732971Z [1m[32m    Checking[0m exr v1.73.0
2025-08-20T07:10:37.0987354Z [1m[32m    Checking[0m ravif v0.11.11
2025-08-20T07:10:37.2566345Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T07:10:37.9414601Z [1m[32m    Checking[0m image-webp v0.2.1
2025-08-20T07:10:39.3927826Z [1m[32m    Checking[0m png v0.17.16
2025-08-20T07:10:41.5879485Z [1m[32m    Checking[0m gif v0.13.1
2025-08-20T07:10:42.3394660Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T07:10:42.6983224Z [1m[32m    Checking[0m itertools v0.10.5
2025-08-20T07:10:42.7166502Z [1m[32m    Checking[0m qoi v0.4.1
2025-08-20T07:10:42.8652721Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T07:10:42.9541387Z [1m[32m    Checking[0m is-terminal v0.4.16
2025-08-20T07:10:43.1011454Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T07:10:43.1583150Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T07:10:43.4805129Z [1m[32m    Checking[0m cast v0.3.0
2025-08-20T07:10:43.9202381Z [1m[32m    Checking[0m criterion-plot v0.5.0
2025-08-20T07:10:44.1063909Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T07:10:44.1847520Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T07:10:44.4118657Z [1m[32m    Checking[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T07:10:44.4790064Z [1m[32m    Checking[0m image v0.25.5
2025-08-20T07:10:46.6818917Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T07:10:46.8009550Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T07:10:47.4976559Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T07:10:47.7373149Z [1m[32m    Checking[0m plotters v0.3.7
2025-08-20T07:10:47.7663358Z [1m[32m    Checking[0m ciborium v0.2.2
2025-08-20T07:10:47.7831776Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T07:10:48.0371968Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T07:10:48.1890136Z [1m[32m    Checking[0m tinytemplate v1.2.1
2025-08-20T07:10:48.2615195Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T07:10:48.3567188Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T07:10:48.5634319Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T07:10:48.5922216Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T07:10:48.6016476Z [1m[32m    Checking[0m parking v2.2.1
2025-08-20T07:10:48.6642378Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T07:10:48.8719769Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T07:10:49.0230238Z [1m[32m    Checking[0m anes v0.1.6
2025-08-20T07:10:49.1248769Z [1m[32m    Checking[0m strength_reduce v0.2.4
2025-08-20T07:10:49.1579303Z [1m[32m    Checking[0m oorandom v11.1.5
2025-08-20T07:10:49.2123999Z [1m[32m    Checking[0m criterion v0.5.1
2025-08-20T07:10:49.2273776Z [1m[32m    Checking[0m transpose v0.2.3
2025-08-20T07:10:49.2556390Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T07:10:49.3098683Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T07:10:49.7130271Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T07:10:50.6559815Z [1m[32m    Checking[0m tungstenite v0.24.0
2025-08-20T07:10:51.7361233Z [1m[32m    Checking[0m http v0.2.12
2025-08-20T07:10:51.7712925Z [1m[32m    Checking[0m primal-check v0.3.4
2025-08-20T07:10:51.8264308Z [1m[32m    Checking[0m concurrent-queue v2.5.0
2025-08-20T07:10:52.3970257Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T07:10:52.6381209Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T07:10:52.6736057Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T07:10:55.3223073Z [1m[32m    Checking[0m tokio-tungstenite v0.24.0
2025-08-20T07:10:55.5087727Z [1m[32m    Checking[0m axum-core v0.4.5
2025-08-20T07:10:55.6738824Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T07:10:57.1998047Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T07:10:57.3358632Z [1m[32m    Checking[0m serde_path_to_error v0.1.17
2025-08-20T07:10:58.0924516Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T07:10:58.4044935Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T07:10:58.4546064Z [1m[32m    Checking[0m matchit v0.7.3
2025-08-20T07:10:58.7523649Z [1m[32m    Checking[0m axum v0.7.9
2025-08-20T07:10:59.6222810Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T07:10:59.8514139Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T07:11:00.5521133Z [1m[32m    Checking[0m event-listener v5.4.0
2025-08-20T07:11:01.6605108Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T07:11:01.7396443Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T07:11:02.0432690Z [1m[32m    Checking[0m unsafe-libyaml v0.2.11
2025-08-20T07:11:02.4718485Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T07:11:02.5601218Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T07:11:02.6502793Z [1m[32m    Checking[0m serde_yaml v0.9.34+deprecated
2025-08-20T07:11:03.3078673Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T07:11:03.4812838Z [1m[32m    Checking[0m event-listener-strategy v0.5.3
2025-08-20T07:11:03.5309559Z [1m[32m    Checking[0m rustls-webpki v0.101.7
2025-08-20T07:11:03.5597952Z [1m[32m    Checking[0m sct v0.7.1
2025-08-20T07:11:03.6320032Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T07:11:03.6379840Z [1m[32m    Checking[0m regex-lite v0.1.6
2025-08-20T07:11:03.9342230Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T07:11:04.0140271Z [1m[32m    Checking[0m oasgen v0.22.0
2025-08-20T07:11:04.1982360Z [1m[32m    Checking[0m symphonia-core v0.5.4
2025-08-20T07:11:04.2607914Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T07:11:04.4695522Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T07:11:04.6175811Z [1m[32m    Checking[0m futures-lite v2.6.0
2025-08-20T07:11:05.0379437Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T07:11:05.1399430Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T07:11:05.2687055Z [1m[32m    Checking[0m tokio-rustls v0.24.1
2025-08-20T07:11:05.2759860Z [1m[32m    Checking[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T07:11:05.4117572Z [1m[32m    Checking[0m sqlx v0.7.2
2025-08-20T07:11:05.4859000Z [1m[32m    Checking[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T07:11:07.3135792Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T07:11:07.4227860Z [1m[32m    Checking[0m async-lock v3.4.0
2025-08-20T07:11:07.8228357Z [1m[32m    Checking[0m webpki-roots v0.25.4
2025-08-20T07:11:07.8821815Z [1m[32m    Checking[0m async-task v4.7.1
2025-08-20T07:11:08.0278280Z [1m[32m    Checking[0m tungstenite v0.20.1
2025-08-20T07:11:08.4341018Z [1m[32m    Checking[0m symphonia-metadata v0.5.4
2025-08-20T07:11:09.3539558Z [1m[32m    Checking[0m async-channel v2.3.1
2025-08-20T07:11:09.4734448Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T07:11:09.6293060Z [1m[32m    Checking[0m polling v3.7.4
2025-08-20T07:11:09.8306438Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T07:11:10.1597208Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T07:11:10.2737549Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T07:11:10.3873879Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T07:11:10.4714502Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T07:11:10.4793493Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T07:11:10.5129018Z [1m[32m    Checking[0m dasp_sample v0.11.0
2025-08-20T07:11:10.6251199Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T07:11:10.7028703Z [1m[32m    Checking[0m async-io v2.4.0
2025-08-20T07:11:11.0222759Z [1m[32m    Checking[0m tokio-tungstenite v0.20.1
2025-08-20T07:11:11.1147217Z [1m[32m    Checking[0m piper v0.2.4
2025-08-20T07:11:11.1206191Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T07:11:11.1938058Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T07:11:11.2611232Z [1m[32m    Checking[0m rawpointer v0.2.1
2025-08-20T07:11:11.5097168Z [1m[32m    Checking[0m blocking v1.6.1
2025-08-20T07:11:11.5914003Z [1m[32m    Checking[0m async-signal v0.2.10
2025-08-20T07:11:11.9428252Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T07:11:11.9463208Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T07:11:12.1271822Z [1m[32m    Checking[0m downcast-rs v1.2.1
2025-08-20T07:11:12.5749829Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T07:11:12.6458206Z [1m[32m    Checking[0m alsa v0.9.1
2025-08-20T07:11:12.6841254Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T07:11:12.9876965Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T07:11:13.3109406Z [1m[32m    Checking[0m async-process v2.3.0
2025-08-20T07:11:13.4439165Z [1m[32m    Checking[0m async-fs v2.1.2
2025-08-20T07:11:13.5043087Z [1m[32m    Checking[0m symphonia-utils-xiph v0.5.4
2025-08-20T07:11:13.5888641Z [1m[32m    Checking[0m async-executor v1.13.1
2025-08-20T07:11:13.6005800Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T07:11:13.7239330Z [1m[32m    Checking[0m async-broadcast v0.7.2
2025-08-20T07:11:13.8757582Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T07:11:14.0862260Z [1m[32m    Checking[0m ordered-stream v0.2.0
2025-08-20T07:11:14.1953987Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T07:11:14.3193618Z [1m[32m    Checking[0m xdg-home v1.3.0
2025-08-20T07:11:14.3638328Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T07:11:14.4296256Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T07:11:14.4996764Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T07:11:14.8522912Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T07:11:15.5271428Z [1m[32m    Checking[0m ndarray v0.16.1
2025-08-20T07:11:15.5794585Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T07:11:16.1869575Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T07:11:16.4002787Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T07:11:16.5632228Z [1m[32m    Checking[0m zbus v5.5.0
2025-08-20T07:11:16.5704727Z [1m[32m    Checking[0m windows-link v0.1.1
2025-08-20T07:11:16.6007417Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T07:11:16.8393894Z [1m[32m    Checking[0m indenter v0.3.3
2025-08-20T07:11:17.0608842Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T07:11:17.8625153Z [1m[32m    Checking[0m wayland-protocols v0.31.2
2025-08-20T07:11:19.2111360Z [1m[32m    Checking[0m dasp_frame v0.11.0
2025-08-20T07:11:20.1349237Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T07:11:20.2221776Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T07:11:20.3426503Z [1m[32m    Checking[0m smallvec v2.0.0-alpha.10
2025-08-20T07:11:20.4428316Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T07:11:20.4620966Z [1m[32m    Checking[0m atspi-common v0.9.0
2025-08-20T07:11:20.4872231Z [1m[32m    Checking[0m hound v3.5.1
2025-08-20T07:11:20.5033121Z [1m[32m    Checking[0m ort v2.0.0-rc.10
2025-08-20T07:11:20.7111064Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T07:11:20.8972414Z [1m[32m    Checking[0m wayland-protocols-wlr v0.2.0
2025-08-20T07:11:21.8756838Z [1m[32m    Checking[0m windows-targets v0.53.0
2025-08-20T07:11:21.9090854Z [1m[32m    Checking[0m samplerate v0.2.4
2025-08-20T07:11:22.0565418Z [1m[32m    Checking[0m windows-strings v0.3.1
2025-08-20T07:11:22.0746167Z [1m[32m    Checking[0m windows-result v0.3.2
2025-08-20T07:11:22.0937341Z [1m[32m    Checking[0m image v0.24.9
2025-08-20T07:11:22.9015467Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T07:11:23.1804664Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T07:11:23.5195092Z [1m[32m    Checking[0m atspi-proxies v0.9.0
2025-08-20T07:11:23.7713990Z [1m[32m    Checking[0m nix v0.27.1
2025-08-20T07:11:24.0969463Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T07:11:24.1540139Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T07:11:24.3827413Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T07:11:24.4353237Z [1m[32m    Checking[0m ringbuffer v0.15.0
2025-08-20T07:11:24.7599121Z [1m[32m    Checking[0m libwayshot v0.3.0
2025-08-20T07:11:24.8728075Z [1m[32m    Checking[0m atspi-connection v0.9.0
2025-08-20T07:11:24.9298828Z [1m[32m    Checking[0m windows-core v0.59.0
2025-08-20T07:11:25.0038567Z [1m[32m    Checking[0m dbus v0.9.7
2025-08-20T07:11:26.4549932Z [1m[32m    Checking[0m http-body v0.4.6
2025-08-20T07:11:26.6027153Z [1m[32m    Checking[0m h2 v0.3.26
2025-08-20T07:11:26.8137100Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T07:11:28.0787372Z [1m[32m    Checking[0m subprocess v0.2.9
2025-08-20T07:11:28.2939604Z [1m[32m    Checking[0m extended v0.1.0
2025-08-20T07:11:28.3589193Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T07:11:28.5276256Z [1m[32m    Checking[0m tinyvec_macros v0.1.1
2025-08-20T07:11:28.5604430Z [1m[32m    Checking[0m tinyvec v1.9.0
2025-08-20T07:11:29.2087301Z [1m[32m    Checking[0m symphonia-format-riff v0.5.4
2025-08-20T07:11:29.3010292Z [1m[32m    Checking[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T07:11:29.4092159Z [1m[32m    Checking[0m xcap v0.4.1
2025-08-20T07:11:29.5835345Z [1m[32m    Checking[0m windows v0.59.0
2025-08-20T07:11:29.6085745Z [1m[32m    Checking[0m atspi v0.25.0
2025-08-20T07:11:29.6402819Z [1m[32m    Checking[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T07:11:29.7041671Z [1m[32m    Checking[0m symphonia-codec-vorbis v0.5.4
2025-08-20T07:11:29.7168177Z [1m[32m    Checking[0m hyper v0.14.32
2025-08-20T07:11:29.7390830Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T07:11:29.9066432Z [1m[32m    Checking[0m symphonia-format-isomp4 v0.5.4
2025-08-20T07:11:30.1971136Z [1m[32m    Checking[0m symphonia-bundle-flac v0.5.4
2025-08-20T07:11:30.3452584Z [1m[32m    Checking[0m symphonia-format-mkv v0.5.4
2025-08-20T07:11:30.5639299Z [1m[32m    Checking[0m symphonia-format-ogg v0.5.4
2025-08-20T07:11:30.7478529Z [1m[32m    Checking[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T07:11:31.0582268Z [1m[32m    Checking[0m symphonia-codec-pcm v0.5.4
2025-08-20T07:11:31.1320992Z [1m[32m    Checking[0m symphonia-codec-adpcm v0.5.4
2025-08-20T07:11:31.1891756Z [1m[32m    Checking[0m symphonia-codec-aac v0.5.4
2025-08-20T07:11:31.3845817Z [1m[32m    Checking[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T07:11:31.4092411Z [1m[32m    Checking[0m image-compare v0.4.1
2025-08-20T07:11:31.5077950Z [1m[32m    Checking[0m uuid v1.16.0
2025-08-20T07:11:31.5838044Z [1m[32m    Checking[0m ogg v0.8.0
2025-08-20T07:11:31.6995637Z [1m[32m    Checking[0m lewton v0.10.2
2025-08-20T07:11:31.8692419Z [1m[32m    Checking[0m hyper-rustls v0.24.2
2025-08-20T07:11:31.9406865Z [1m[32m    Checking[0m symphonia v0.5.4
2025-08-20T07:11:31.9852075Z [1m[32m    Checking[0m rustls-pemfile v1.0.4
2025-08-20T07:11:32.0379138Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T07:11:32.1167437Z [1m[32m    Checking[0m crossbeam-channel v0.5.14
2025-08-20T07:11:32.3204158Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T07:11:32.5285355Z [1m[32m    Checking[0m claxon v0.4.3
2025-08-20T07:11:32.6649039Z [1m[32m    Checking[0m audio-core v0.2.0
2025-08-20T07:11:32.7907745Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T07:11:32.9756188Z [1m[32m    Checking[0m sync_wrapper v0.1.2
2025-08-20T07:11:32.9849146Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T07:11:33.0172285Z [1m[32m    Checking[0m reqwest v0.11.27
2025-08-20T07:11:33.1603389Z [1m[32m    Checking[0m pin-project v1.1.10
2025-08-20T07:11:33.2073210Z [1m[32m    Checking[0m audio v0.2.0
2025-08-20T07:11:33.5446408Z [1m[32m    Checking[0m rodio v0.17.3
2025-08-20T07:11:34.8308622Z [1m[32m    Checking[0m realfft v3.4.0
2025-08-20T07:11:34.9557164Z [1m[32m    Checking[0m sha256 v1.6.0
2025-08-20T07:11:34.9901474Z [1m[32m    Checking[0m humantime v2.2.0
2025-08-20T07:11:35.1196915Z [1m[32m    Checking[0m termcolor v1.4.1
2025-08-20T07:11:35.2178639Z [1m[32m    Checking[0m deepgram v0.6.6
2025-08-20T07:11:35.2896331Z [1m[32m    Checking[0m env_logger v0.10.2
2025-08-20T07:11:35.5355063Z [1m[32m    Checking[0m rubato v0.15.0
2025-08-20T07:11:36.0946976Z [1m[32m    Checking[0m crossbeam v0.8.4
2025-08-20T07:11:36.1277333Z [1m[32m    Checking[0m dashmap v6.1.0
2025-08-20T07:11:36.3768975Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T07:11:36.4144133Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T07:11:36.7551476Z [1m[32m    Checking[0m serde_with v3.12.0
2025-08-20T07:11:37.2323931Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T07:11:37.4320844Z [1m[32m    Checking[0m strsim v0.10.0
2025-08-20T07:11:37.5470019Z [1m[32m    Checking[0m hyperlocal-next v0.9.0
2025-08-20T07:11:37.6503499Z [1m[32m    Checking[0m env_filter v0.1.3
2025-08-20T07:11:37.7528330Z [1m[32m    Checking[0m procfs-core v0.16.0
2025-08-20T07:11:38.2267169Z [1m[32m    Checking[0m bollard-stubs v1.44.0-rc.2
2025-08-20T07:11:39.6424534Z [1m[32m    Checking[0m jiff v0.2.5
2025-08-20T07:11:40.5569251Z [1m[32m    Checking[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T07:11:40.6126707Z [1m[32m    Checking[0m xkeysym v0.2.1
2025-08-20T07:11:41.3377526Z [1m[32m    Checking[0m xkbcommon v0.8.0
2025-08-20T07:11:42.3359035Z [1m[32m    Checking[0m env_logger v0.11.7
2025-08-20T07:11:42.4828062Z [1m[32m    Checking[0m clap-verbosity-flag v2.2.3
2025-08-20T07:11:42.5065511Z [1m[32m    Checking[0m enigo v0.3.0
2025-08-20T07:11:42.5611640Z [1m[32m    Checking[0m tracing-appender v0.2.3
2025-08-20T07:11:42.6797664Z [1m[32m    Checking[0m ndarray v0.15.6
2025-08-20T07:11:42.6927676Z [1m[32m    Checking[0m clap_complete v4.5.47
2025-08-20T07:11:42.9125652Z [1m[32m    Checking[0m tower-http v0.5.2
2025-08-20T07:11:43.4890789Z [1m[32m    Checking[0m colored v2.2.0
2025-08-20T07:11:43.6943551Z [1m[32m    Checking[0m lru v0.13.0
2025-08-20T07:11:43.8607058Z [1m[32m    Checking[0m sysinfo v0.29.11
2025-08-20T07:11:44.2810506Z [1m[32m    Checking[0m rust-stemmers v1.2.0
2025-08-20T07:11:45.2191852Z [1m[32m    Checking[0m port_check v0.2.1
2025-08-20T07:11:45.2697514Z [1m[32m    Checking[0m tungstenite v0.19.0
2025-08-20T07:11:45.4281207Z [1m[32m    Checking[0m memory-stats v1.2.0
2025-08-20T07:11:45.4912519Z [1m[32m    Checking[0m cfb v0.7.3
2025-08-20T07:11:45.6467809Z [1m[32m    Checking[0m tokio-tungstenite v0.19.0
2025-08-20T07:11:45.7884797Z [1m[32m    Checking[0m bollard v0.16.1
2025-08-20T07:11:45.8425342Z [1m[32m    Checking[0m sdd v3.0.8
2025-08-20T07:11:45.8809304Z [1m[32m    Checking[0m infer v0.15.0
2025-08-20T07:11:46.0033889Z [1m[32m    Checking[0m scc v2.3.3
2025-08-20T07:11:46.0650536Z [1m[32m   Compiling[0m serial_test_derive v3.2.0
2025-08-20T07:11:47.1148230Z [1m[32m    Checking[0m serial_test v3.2.0
2025-08-20T07:11:47.5707685Z [1m[32m    Checking[0m killport v1.1.0
2025-08-20T07:12:07.7813257Z [1m[32m    Checking[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T07:12:09.2853594Z [1m[32m    Checking[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T07:12:16.6170772Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2m 44s
