﻿2025-08-20T07:15:03.9631139Z ##[group]Run cargo build --release --target x86_64-unknown-linux-gnu
2025-08-20T07:15:03.9631649Z [36;1mcargo build --release --target x86_64-unknown-linux-gnu[0m
2025-08-20T07:15:03.9697125Z shell: /usr/bin/bash -e {0}
2025-08-20T07:15:03.9697377Z env:
2025-08-20T07:15:03.9697600Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:15:03.9697883Z   CFLAGS: 
2025-08-20T07:15:03.9698052Z   CXXFLAGS: 
2025-08-20T07:15:03.9698625Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:15:03.9699266Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:15:03.9699495Z   CARGO_INCREMENTAL: 0
2025-08-20T07:15:03.9699694Z   CARGO_TERM_COLOR: always
2025-08-20T07:15:03.9699948Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:15:03.9700230Z   RUSTFLAGS: -Awarnings
2025-08-20T07:15:03.9700434Z   RUSTDOCFLAGS: -Awarnings
2025-08-20T07:15:03.9700635Z ##[endgroup]
2025-08-20T07:15:04.5666060Z [1m[32m   Compiling[0m proc-macro2 v1.0.94
2025-08-20T07:15:04.5666998Z [1m[32m   Compiling[0m unicode-ident v1.0.18
2025-08-20T07:15:04.5667661Z [1m[32m   Compiling[0m serde v1.0.219
2025-08-20T07:15:04.5668286Z [1m[32m   Compiling[0m autocfg v1.4.0
2025-08-20T07:15:04.6494791Z [1m[32m   Compiling[0m cfg-if v1.0.0
2025-08-20T07:15:04.7199974Z [1m[32m   Compiling[0m libc v0.2.164
2025-08-20T07:15:04.9185446Z [1m[32m   Compiling[0m shlex v1.3.0
2025-08-20T07:15:05.0437306Z [1m[32m   Compiling[0m once_cell v1.21.1
2025-08-20T07:15:05.3254239Z [1m[32m   Compiling[0m quote v1.0.40
2025-08-20T07:15:05.3891150Z [1m[32m   Compiling[0m libm v0.2.11
2025-08-20T07:15:05.5399985Z [1m[32m   Compiling[0m syn v2.0.100
2025-08-20T07:15:05.5674965Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-08-20T07:15:05.7260045Z [1m[32m   Compiling[0m jobserver v0.1.32
2025-08-20T07:15:05.7487768Z [1m[32m   Compiling[0m version_check v0.9.5
2025-08-20T07:15:05.9831464Z [1m[32m   Compiling[0m cc v1.2.17
2025-08-20T07:15:06.5270500Z [1m[32m   Compiling[0m log v0.4.26
2025-08-20T07:15:06.9167540Z [1m[32m   Compiling[0m pkg-config v0.3.32
2025-08-20T07:15:07.3861905Z [1m[32m   Compiling[0m memchr v2.7.4
2025-08-20T07:15:07.4942711Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-08-20T07:15:07.5299026Z [1m[32m   Compiling[0m smallvec v1.14.0
2025-08-20T07:15:07.5444309Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-08-20T07:15:07.7054422Z [1m[32m   Compiling[0m bitflags v2.9.0
2025-08-20T07:15:08.0127561Z [1m[32m   Compiling[0m lock_api v0.4.12
2025-08-20T07:15:08.1841143Z [1m[32m   Compiling[0m itoa v1.0.15
2025-08-20T07:15:08.2714468Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-08-20T07:15:08.2954851Z [1m[32m   Compiling[0m parking_lot_core v0.9.10
2025-08-20T07:15:08.3667437Z [1m[32m   Compiling[0m slab v0.4.9
2025-08-20T07:15:08.3750988Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-08-20T07:15:08.4787568Z [1m[32m   Compiling[0m zerocopy v0.8.24
2025-08-20T07:15:08.5141873Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-08-20T07:15:08.6338457Z [1m[32m   Compiling[0m tracing-core v0.1.33
2025-08-20T07:15:09.5337404Z [1m[32m   Compiling[0m synstructure v0.13.1
2025-08-20T07:15:09.7221083Z [1m[32m   Compiling[0m signal-hook-registry v1.4.2
2025-08-20T07:15:10.0738051Z [1m[32m   Compiling[0m typenum v1.18.0
2025-08-20T07:15:10.0792033Z [1m[32m   Compiling[0m parking_lot v0.12.3
2025-08-20T07:15:10.2486931Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-08-20T07:15:10.3368635Z [1m[32m   Compiling[0m num-integer v0.1.46
2025-08-20T07:15:10.6011255Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-08-20T07:15:10.6569073Z [1m[32m   Compiling[0m socket2 v0.5.8
2025-08-20T07:15:10.7091556Z [1m[32m   Compiling[0m mio v1.0.3
2025-08-20T07:15:10.8157013Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-08-20T07:15:10.8813704Z [1m[32m   Compiling[0m serde_derive v1.0.219
2025-08-20T07:15:10.9690742Z [1m[32m   Compiling[0m bytemuck_derive v1.9.2
2025-08-20T07:15:11.2206066Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-08-20T07:15:11.2261423Z [1m[32m   Compiling[0m yoke-derive v0.7.5
2025-08-20T07:15:12.2657729Z [1m[32m   Compiling[0m bytemuck v1.22.0
2025-08-20T07:15:12.3729782Z [1m[32m   Compiling[0m tracing-attributes v0.1.28
2025-08-20T07:15:12.4761389Z [1m[32m   Compiling[0m num-complex v0.4.6
2025-08-20T07:15:12.7020333Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-08-20T07:15:12.9596670Z [1m[32m   Compiling[0m zerovec-derive v0.10.3
2025-08-20T07:15:13.4366826Z [1m[32m   Compiling[0m tokio-macros v2.4.0
2025-08-20T07:15:13.7948700Z [1m[32m   Compiling[0m tracing v0.1.41
2025-08-20T07:15:14.0450513Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-08-20T07:15:14.1114348Z [1m[32m   Compiling[0m getrandom v0.3.2
2025-08-20T07:15:14.3528401Z [1m[32m   Compiling[0m serde_json v1.0.140
2025-08-20T07:15:14.6571545Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-08-20T07:15:14.7147842Z [1m[32m   Compiling[0m stable_deref_trait v1.2.0
2025-08-20T07:15:14.7564722Z [1m[32m   Compiling[0m bitflags v1.3.2
2025-08-20T07:15:14.7940842Z [1m[32m   Compiling[0m paste v1.0.15
2025-08-20T07:15:15.0092256Z [1m[32m   Compiling[0m icu_provider_macros v1.5.0
2025-08-20T07:15:15.4317069Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-08-20T07:15:15.5482128Z [1m[32m   Compiling[0m getrandom v0.2.15
2025-08-20T07:15:15.6939821Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-08-20T07:15:15.7313225Z [1m[32m   Compiling[0m vcpkg v0.2.15
2025-08-20T07:15:15.7350504Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2025-08-20T07:15:16.0476472Z [1m[32m   Compiling[0m hashbrown v0.15.2
2025-08-20T07:15:16.3417615Z [1m[32m   Compiling[0m fnv v1.0.7
2025-08-20T07:15:16.3870062Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-08-20T07:15:16.5788562Z [1m[32m   Compiling[0m rayon-core v1.12.1
2025-08-20T07:15:16.7118116Z [1m[32m   Compiling[0m indexmap v2.8.0
2025-08-20T07:15:16.7904653Z [1m[32m   Compiling[0m bytes v1.10.1
2025-08-20T07:15:16.8809498Z [1m[32m   Compiling[0m either v1.15.0
2025-08-20T07:15:16.9719566Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-08-20T07:15:17.0840487Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-08-20T07:15:17.1471269Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-08-20T07:15:17.1657416Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-08-20T07:15:17.2049438Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-08-20T07:15:17.3196465Z [1m[32m   Compiling[0m tokio v1.42.0
2025-08-20T07:15:17.3385108Z [1m[32m   Compiling[0m yoke v0.7.5
2025-08-20T07:15:17.4967920Z [1m[32m   Compiling[0m foldhash v0.1.5
2025-08-20T07:15:17.6567439Z [1m[32m   Compiling[0m ryu v1.0.20
2025-08-20T07:15:18.0458243Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-08-20T07:15:18.3231902Z [1m[32m   Compiling[0m rand_core v0.9.3
2025-08-20T07:15:18.3897574Z [1m[32m   Compiling[0m byteorder v1.5.0
2025-08-20T07:15:18.4874952Z [1m[32m   Compiling[0m rand_chacha v0.9.0
2025-08-20T07:15:19.1878123Z [1m[32m   Compiling[0m rayon v1.10.0
2025-08-20T07:15:20.8735010Z [1m[32m   Compiling[0m rand v0.9.0
2025-08-20T07:15:21.5351355Z [1m[32m   Compiling[0m subtle v2.6.1
2025-08-20T07:15:21.5781439Z [1m[32m   Compiling[0m rustix v0.38.44
2025-08-20T07:15:21.6405778Z [1m[32m   Compiling[0m rand_distr v0.5.1
2025-08-20T07:15:21.8858681Z [1m[32m   Compiling[0m openssl-sys v0.9.106
2025-08-20T07:15:22.1029128Z [1m[32m   Compiling[0m linux-raw-sys v0.4.15
2025-08-20T07:15:22.1805161Z [1m[32m   Compiling[0m half v2.5.0 (https://github.com/starkat99/half-rs.git?tag=v2.5.0#989d2700)
2025-08-20T07:15:22.4124356Z [1m[32m   Compiling[0m tokio-util v0.7.14
2025-08-20T07:15:22.7056478Z [1m[32m   Compiling[0m zerovec v0.10.4
2025-08-20T07:15:23.0768584Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-08-20T07:15:23.1520598Z [1m[32m   Compiling[0m http v1.3.1
2025-08-20T07:15:23.7743703Z [1m[32m   Compiling[0m tinystr v0.7.6
2025-08-20T07:15:23.9314398Z [1m[32m   Compiling[0m writeable v0.5.5
2025-08-20T07:15:24.2206635Z [1m[32m   Compiling[0m litemap v0.7.5
2025-08-20T07:15:24.4063965Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-08-20T07:15:24.4242351Z [1m[32m   Compiling[0m winnow v0.7.4
2025-08-20T07:15:24.4544261Z [1m[32m   Compiling[0m icu_locid v1.5.0
2025-08-20T07:15:25.8562691Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-08-20T07:15:25.9451537Z [1m[32m   Compiling[0m toml_datetime v0.6.8
2025-08-20T07:15:26.0945347Z [1m[32m   Compiling[0m arrayvec v0.7.6
2025-08-20T07:15:26.1037535Z [1m[32m   Compiling[0m percent-encoding v2.3.1
2025-08-20T07:15:26.2136524Z [1m[32m   Compiling[0m httparse v1.10.1
2025-08-20T07:15:26.2386558Z [1m[32m   Compiling[0m toml_edit v0.22.24
2025-08-20T07:15:26.2737789Z [1m[32m   Compiling[0m digest v0.10.7
2025-08-20T07:15:26.4497926Z [1m[32m   Compiling[0m icu_provider v1.5.0
2025-08-20T07:15:26.5195112Z [1m[32m   Compiling[0m anyhow v1.0.97
2025-08-20T07:15:26.7649345Z [1m[32m   Compiling[0m icu_locid_transform_data v1.5.0
2025-08-20T07:15:26.8055407Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-08-20T07:15:26.8453071Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-08-20T07:15:26.9102439Z [1m[32m   Compiling[0m icu_locid_transform v1.5.0
2025-08-20T07:15:27.3267849Z [1m[32m   Compiling[0m form_urlencoded v1.2.1
2025-08-20T07:15:27.4709913Z [1m[32m   Compiling[0m icu_collections v1.5.0
2025-08-20T07:15:28.2384199Z [1m[32m   Compiling[0m proc-macro-crate v3.3.0
2025-08-20T07:15:28.5327431Z [1m[32m   Compiling[0m openssl v0.10.71
2025-08-20T07:15:28.6913657Z [1m[32m   Compiling[0m icu_properties_data v1.5.0
2025-08-20T07:15:28.7223776Z [1m[32m   Compiling[0m icu_normalizer_data v1.5.0
2025-08-20T07:15:28.7659193Z [1m[32m   Compiling[0m utf16_iter v1.0.5
2025-08-20T07:15:28.8039325Z [1m[32m   Compiling[0m icu_properties v1.5.1
2025-08-20T07:15:28.8510028Z [1m[32m   Compiling[0m reborrow v0.5.5
2025-08-20T07:15:28.9042790Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-08-20T07:15:28.9094264Z [1m[32m   Compiling[0m write16 v1.0.0
2025-08-20T07:15:28.9563466Z [1m[32m   Compiling[0m openssl-macros v0.1.1
2025-08-20T07:15:29.1461428Z [1m[32m   Compiling[0m native-tls v0.2.14
2025-08-20T07:15:29.2444849Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-08-20T07:15:29.2912366Z [1m[32m   Compiling[0m hex v0.4.3
2025-08-20T07:15:29.2977699Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-08-20T07:15:29.3736379Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-08-20T07:15:29.4269269Z [1m[32m   Compiling[0m want v0.3.1
2025-08-20T07:15:29.5264134Z [1m[32m   Compiling[0m ring v0.17.14
2025-08-20T07:15:29.5444815Z [1m[32m   Compiling[0m crc32fast v1.4.2
2025-08-20T07:15:29.6867378Z [1m[32m   Compiling[0m seq-macro v0.3.6
2025-08-20T07:15:29.7161550Z [1m[32m   Compiling[0m simd-adler32 v0.3.7
2025-08-20T07:15:29.9087657Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-08-20T07:15:30.0361585Z [1m[32m   Compiling[0m minimal-lexical v0.2.1
2025-08-20T07:15:30.1429297Z [1m[32m   Compiling[0m http-body v1.0.1
2025-08-20T07:15:30.2229115Z [1m[32m   Compiling[0m nom v7.1.3
2025-08-20T07:15:30.2606054Z [1m[32m   Compiling[0m rustfft v6.2.0
2025-08-20T07:15:30.4074195Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-08-20T07:15:31.2758040Z [1m[32m   Compiling[0m icu_normalizer v1.5.0
2025-08-20T07:15:31.7399579Z [1m[32m   Compiling[0m idna_adapter v1.2.0
2025-08-20T07:15:31.8368261Z [1m[32m   Compiling[0m idna v1.0.3
2025-08-20T07:15:32.2489090Z [1m[32m   Compiling[0m url v2.5.4
2025-08-20T07:15:32.9481527Z [1m[32m   Compiling[0m strength_reduce v0.2.4
2025-08-20T07:15:33.0869975Z [1m[32m   Compiling[0m transpose v0.2.3
2025-08-20T07:15:33.1618140Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-08-20T07:15:33.4176622Z [1m[32m   Compiling[0m primal-check v0.3.4
2025-08-20T07:15:33.5497620Z [1m[32m   Compiling[0m adler2 v2.0.0
2025-08-20T07:15:33.6351385Z [1m[32m   Compiling[0m miniz_oxide v0.8.5
2025-08-20T07:15:34.7397415Z [1m[32m   Compiling[0m async-trait v0.1.88
2025-08-20T07:15:35.4405130Z [1m[32m   Compiling[0m ahash v0.8.11
2025-08-20T07:15:35.6014498Z [1m[32m   Compiling[0m untrusted v0.9.0
2025-08-20T07:15:35.6677859Z [1m[32m   Compiling[0m foreign-types-shared v0.1.1
2025-08-20T07:15:35.6975335Z [1m[32m   Compiling[0m foreign-types v0.3.2
2025-08-20T07:15:36.5507500Z [1m[32m   Compiling[0m http-body-util v0.1.3
2025-08-20T07:15:36.5857083Z [1m[32m   Compiling[0m h2 v0.4.8
2025-08-20T07:15:36.7398601Z [1m[32m   Compiling[0m enumflags2_derive v0.7.11
2025-08-20T07:15:37.3787225Z [1m[32m   Compiling[0m num-bigint v0.4.6
2025-08-20T07:15:38.3242417Z [1m[32m   Compiling[0m static_assertions v1.1.0
2025-08-20T07:15:38.3620514Z [1m[32m   Compiling[0m iana-time-zone v0.1.61
2025-08-20T07:15:38.6424799Z [1m[32m   Compiling[0m parking v2.2.1
2025-08-20T07:15:38.7440548Z [1m[32m   Compiling[0m num-rational v0.4.2
2025-08-20T07:15:39.0184801Z [1m[32m   Compiling[0m chrono v0.4.40
2025-08-20T07:15:39.4747984Z [1m[32m   Compiling[0m zvariant_utils v3.2.0
2025-08-20T07:15:40.1752351Z [1m[32m   Compiling[0m flate2 v1.1.0
2025-08-20T07:15:40.5694671Z [1m[32m   Compiling[0m hyper v1.6.0
2025-08-20T07:15:41.3738862Z [1m[32m   Compiling[0m sha1 v0.10.6
2025-08-20T07:15:41.5894859Z [1m[32m   Compiling[0m concurrent-queue v2.5.0
2025-08-20T07:15:41.7387434Z [1m[32m   Compiling[0m aho-corasick v1.1.3
2025-08-20T07:15:42.9958918Z [1m[32m   Compiling[0m pulp v0.21.4
2025-08-20T07:15:43.2346604Z [1m[32m   Compiling[0m glob v0.3.2
2025-08-20T07:15:43.2782710Z [1m[32m   Compiling[0m openssl-probe v0.1.6
2025-08-20T07:15:43.4063717Z [1m[32m   Compiling[0m regex-syntax v0.8.5
2025-08-20T07:15:43.5112155Z [1m[32m   Compiling[0m clang-sys v1.8.1
2025-08-20T07:15:44.0722304Z [1m[32m   Compiling[0m hyper-util v0.1.10
2025-08-20T07:15:44.8612514Z [1m[32m   Compiling[0m zvariant_derive v5.4.0
2025-08-20T07:15:45.6702820Z [1m[32m   Compiling[0m regex-automata v0.4.9
2025-08-20T07:15:46.0248190Z [1m[32m   Compiling[0m symphonia-core v0.5.4
2025-08-20T07:15:47.3821753Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-08-20T07:15:48.0982151Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-08-20T07:15:48.3007028Z [1m[32m   Compiling[0m sha2 v0.10.8
2025-08-20T07:15:49.0009875Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-08-20T07:15:49.2383993Z [1m[32m   Compiling[0m mime v0.3.17
2025-08-20T07:15:49.8377524Z [1m[32m   Compiling[0m prettyplease v0.2.31
2025-08-20T07:15:50.1420893Z [1m[32m   Compiling[0m base64 v0.22.1
2025-08-20T07:15:51.3384795Z [1m[32m   Compiling[0m rand v0.8.5
2025-08-20T07:15:54.3921499Z [1m[32m   Compiling[0m event-listener v5.4.0
2025-08-20T07:15:54.4944031Z [1m[32m   Compiling[0m dyn-stack v0.13.0
2025-08-20T07:15:54.6158045Z [1m[32m   Compiling[0m raw-cpuid v11.5.0
2025-08-20T07:15:54.7063328Z [1m[32m   Compiling[0m cmake v0.1.54
2025-08-20T07:15:55.4722538Z [1m[32m   Compiling[0m tower-layer v0.3.3
2025-08-20T07:15:56.2076754Z [1m[32m   Compiling[0m gemm-common v0.18.2
2025-08-20T07:15:56.6818739Z [1m[32m   Compiling[0m event-listener-strategy v0.5.3
2025-08-20T07:15:56.9281233Z [1m[32m   Compiling[0m dyn-stack v0.10.0
2025-08-20T07:15:57.0705085Z [1m[32m   Compiling[0m pulp v0.18.22
2025-08-20T07:15:57.1391120Z [1m[32m   Compiling[0m raw-cpuid v10.7.0
2025-08-20T07:15:58.3639974Z [1m[32m   Compiling[0m sync_wrapper v1.0.2
2025-08-20T07:15:58.5761600Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-08-20T07:15:58.6318734Z [1m[32m   Compiling[0m rustls-pki-types v1.11.0
2025-08-20T07:15:59.1701571Z [1m[32m   Compiling[0m anstyle-parse v0.2.6
2025-08-20T07:16:00.2061461Z [1m[32m   Compiling[0m gemm-common v0.17.1
2025-08-20T07:16:00.6128194Z [1m[32m   Compiling[0m futures v0.3.31
2025-08-20T07:16:00.6637732Z [1m[32m   Compiling[0m regex v1.11.1
2025-08-20T07:16:00.9073484Z [1m[32m   Compiling[0m tokio-stream v0.1.17
2025-08-20T07:16:01.2987399Z [1m[32m   Compiling[0m libloading v0.8.6
2025-08-20T07:16:01.4002258Z [1m[32m   Compiling[0m anstyle v1.0.10
2025-08-20T07:16:01.4201620Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
2025-08-20T07:16:01.5675726Z [1m[32m   Compiling[0m colorchoice v1.0.3
2025-08-20T07:16:01.5759864Z [1m[32m   Compiling[0m anstyle-query v1.1.2
2025-08-20T07:16:01.6213685Z [1m[32m   Compiling[0m anstream v0.6.18
2025-08-20T07:16:02.7697188Z [1m[32m   Compiling[0m tower v0.5.2
2025-08-20T07:16:03.1509554Z [1m[32m   Compiling[0m symphonia-metadata v0.5.4
2025-08-20T07:16:03.6948213Z [1m[32m   Compiling[0m futures-lite v2.6.0
2025-08-20T07:16:03.9580230Z [1m[32m   Compiling[0m enumflags2 v0.7.11
2025-08-20T07:16:04.1004209Z [1m[32m   Compiling[0m cexpr v0.6.0
2025-08-20T07:16:04.1306922Z [1m[32m   Compiling[0m memmap2 v0.9.5
2025-08-20T07:16:04.4532714Z [1m[32m   Compiling[0m built v0.7.7
2025-08-20T07:16:04.4947599Z [1m[32m   Compiling[0m endi v1.1.0
2025-08-20T07:16:04.6637033Z [1m[32m   Compiling[0m aligned-vec v0.5.0
2025-08-20T07:16:04.8225246Z [1m[32m   Compiling[0m v_frame v0.3.8
2025-08-20T07:16:04.8427362Z [1m[32m   Compiling[0m rav1e v0.7.1
2025-08-20T07:16:05.0101961Z [1m[32m   Compiling[0m zvariant v5.4.0
2025-08-20T07:16:05.2453705Z [1m[32m   Compiling[0m profiling-procmacros v1.0.16
2025-08-20T07:16:05.5603676Z [1m[32m   Compiling[0m color_quant v1.1.0
2025-08-20T07:16:05.6835156Z [1m[32m   Compiling[0m zerocopy v0.7.35
2025-08-20T07:16:05.7325332Z [1m[32m   Compiling[0m data-encoding v2.8.0
2025-08-20T07:16:05.9986847Z [1m[32m   Compiling[0m strsim v0.11.1
2025-08-20T07:16:06.3411664Z [1m[32m   Compiling[0m heck v0.5.0
2025-08-20T07:16:06.4613461Z [1m[32m   Compiling[0m ident_case v1.0.1
2025-08-20T07:16:06.5080972Z [1m[32m   Compiling[0m utf-8 v0.7.6
2025-08-20T07:16:06.5271899Z [1m[32m   Compiling[0m clap_lex v0.7.4
2025-08-20T07:16:06.6151952Z [1m[32m   Compiling[0m base64 v0.21.7
2025-08-20T07:16:06.9652274Z [1m[32m   Compiling[0m unicase v2.8.1
2025-08-20T07:16:07.0829585Z [1m[32m   Compiling[0m powerfmt v0.2.0
2025-08-20T07:16:07.2475793Z [1m[32m   Compiling[0m darling_core v0.20.10
2025-08-20T07:16:07.3270118Z [1m[32m   Compiling[0m deranged v0.4.0
2025-08-20T07:16:07.3323994Z [1m[32m   Compiling[0m mime_guess v2.0.5
2025-08-20T07:16:07.7993989Z [1m[32m   Compiling[0m zbus_names v4.2.0
2025-08-20T07:16:07.9983971Z [1m[32m   Compiling[0m clap_builder v4.5.32
2025-08-20T07:16:08.3828481Z [1m[32m   Compiling[0m clap_derive v4.5.32
2025-08-20T07:16:09.7261683Z [1m[32m   Compiling[0m profiling v1.0.16
2025-08-20T07:16:10.0544381Z [1m[32m   Compiling[0m av1-grain v0.2.3
2025-08-20T07:16:10.6843491Z [1m[32m   Compiling[0m async-lock v3.4.0
2025-08-20T07:16:11.2654739Z [1m[32m   Compiling[0m gemm-f32 v0.18.2
2025-08-20T07:16:11.6069856Z [1m[32m   Compiling[0m maybe-rayon v0.1.1
2025-08-20T07:16:11.6454988Z [1m[32m   Compiling[0m itertools v0.12.1
2025-08-20T07:16:12.2360099Z [1m[32m   Compiling[0m arg_enum_proc_macro v0.3.4
2025-08-20T07:16:12.6871019Z [1m[32m   Compiling[0m num-derive v0.4.2
2025-08-20T07:16:12.8931457Z [1m[32m   Compiling[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T07:16:13.4557951Z [1m[32m   Compiling[0m simd_helpers v0.1.0
2025-08-20T07:16:13.6406878Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-08-20T07:16:13.6752787Z [1m[32m   Compiling[0m unicode_categories v0.1.1
2025-08-20T07:16:13.6904013Z [1m[32m   Compiling[0m quick-error v2.0.1
2025-08-20T07:16:13.7365414Z [1m[32m   Compiling[0m num-conv v0.1.0
2025-08-20T07:16:13.7910865Z [1m[32m   Compiling[0m bitstream-io v2.6.0
2025-08-20T07:16:13.8000670Z [1m[32m   Compiling[0m async-task v4.7.1
2025-08-20T07:16:13.8301476Z [1m[32m   Compiling[0m new_debug_unreachable v1.0.6
2025-08-20T07:16:13.8660036Z [1m[32m   Compiling[0m time-core v0.1.4
2025-08-20T07:16:13.9309150Z [1m[32m   Compiling[0m same-file v1.0.6
2025-08-20T07:16:14.1183919Z [1m[32m   Compiling[0m noop_proc_macro v0.3.0
2025-08-20T07:16:14.1272288Z [1m[32m   Compiling[0m imgref v1.11.0
2025-08-20T07:16:14.2495634Z [1m[32m   Compiling[0m weezl v0.1.8
2025-08-20T07:16:14.6901248Z [1m[32m   Compiling[0m loop9 v0.1.5
2025-08-20T07:16:14.7564517Z [1m[32m   Compiling[0m hashbrown v0.14.5
2025-08-20T07:16:15.2715157Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-08-20T07:16:15.6387588Z [1m[32m   Compiling[0m time v0.3.40
2025-08-20T07:16:19.2249329Z [1m[32m   Compiling[0m gemm-f16 v0.18.2
2025-08-20T07:16:20.3331468Z [1m[32m   Compiling[0m clap v4.5.32
2025-08-20T07:16:21.2481711Z [1m[32m   Compiling[0m darling_macro v0.20.10
2025-08-20T07:16:21.7097775Z [1m[32m   Compiling[0m symphonia-utils-xiph v0.5.4
2025-08-20T07:16:21.8082415Z [1m[32m   Compiling[0m gemm-f32 v0.17.1
2025-08-20T07:16:21.8084306Z [1m[32m   Compiling[0m async-channel v2.3.1
2025-08-20T07:16:21.9441455Z [1m[32m   Compiling[0m gemm-c32 v0.18.2
2025-08-20T07:16:23.0198890Z [1m[32m   Compiling[0m gemm-c64 v0.18.2
2025-08-20T07:16:23.0749813Z [1m[32m   Compiling[0m gemm-f64 v0.18.2
2025-08-20T07:16:24.7761491Z [1m[32m   Compiling[0m tokio-native-tls v0.3.1
2025-08-20T07:16:24.8336602Z [1m[32m   Compiling[0m zune-inflate v0.2.54
2025-08-20T07:16:24.8741718Z [1m[32m   Compiling[0m fdeflate v0.3.7
2025-08-20T07:16:25.1687079Z [1m[32m   Compiling[0m num_enum_derive v0.7.3
2025-08-20T07:16:25.3987655Z [1m[32m   Compiling[0m polling v3.7.4
2025-08-20T07:16:25.7486816Z [1m[32m   Compiling[0m avif-serialize v0.8.3
2025-08-20T07:16:25.9122076Z [1m[32m   Compiling[0m http v0.2.12
2025-08-20T07:16:26.1910395Z [1m[32m   Compiling[0m libsqlite3-sys v0.26.0
2025-08-20T07:16:26.3814364Z [1m[32m   Compiling[0m structmeta-derive v0.3.0
2025-08-20T07:16:26.5407240Z [1m[32m   Compiling[0m serde_repr v0.1.20
2025-08-20T07:16:27.1142978Z [1m[32m   Compiling[0m miette-derive v5.10.0
2025-08-20T07:16:27.2479695Z [1m[32m   Compiling[0m num-iter v0.1.45
2025-08-20T07:16:27.3190928Z [1m[32m   Compiling[0m wayland-sys v0.31.6
2025-08-20T07:16:27.4983285Z [1m[32m   Compiling[0m num_cpus v1.16.0
2025-08-20T07:16:27.6205002Z [1m[32m   Compiling[0m memoffset v0.9.1
2025-08-20T07:16:27.7800083Z [1m[32m   Compiling[0m rgb v0.8.50
2025-08-20T07:16:28.0892028Z [1m[32m   Compiling[0m zune-core v0.4.12
2025-08-20T07:16:28.1061577Z [1m[32m   Compiling[0m zip v1.1.4
2025-08-20T07:16:28.2382841Z [1m[32m   Compiling[0m regex-syntax v0.6.29
2025-08-20T07:16:28.3590415Z [1m[32m   Compiling[0m lebe v0.5.2
2025-08-20T07:16:28.5061266Z [1m[32m   Compiling[0m jpeg-decoder v0.3.1
2025-08-20T07:16:28.5111482Z [1m[32m   Compiling[0m crc-catalog v2.4.0
2025-08-20T07:16:28.5588750Z [1m[32m   Compiling[0m unicode-width v0.1.14
2025-08-20T07:16:28.7509540Z [1m[32m   Compiling[0m rustls v0.23.25
2025-08-20T07:16:28.9197505Z [1m[32m   Compiling[0m cfg_aliases v0.2.1
2025-08-20T07:16:29.1869225Z [1m[32m   Compiling[0m rustversion v1.0.20
2025-08-20T07:16:29.7251720Z [1m[32m   Compiling[0m bit_field v0.10.2
2025-08-20T07:16:29.8228079Z [1m[32m   Compiling[0m rustls v0.21.12
2025-08-20T07:16:29.8476453Z [1m[32m   Compiling[0m byteorder-lite v0.1.0
2025-08-20T07:16:29.9354705Z [1m[32m   Compiling[0m portable-atomic v1.11.0
2025-08-20T07:16:30.0447400Z [1m[32m   Compiling[0m image-webp v0.2.1
2025-08-20T07:16:30.2077726Z [1m[32m   Compiling[0m exr v1.73.0
2025-08-20T07:16:31.6004809Z [1m[32m   Compiling[0m regex-automata v0.1.10
2025-08-20T07:16:32.1563652Z [1m[32m   Compiling[0m sqlformat v0.2.6
2025-08-20T07:16:33.0726533Z [1m[32m   Compiling[0m tiff v0.9.1
2025-08-20T07:16:34.1071106Z [1m[32m   Compiling[0m nix v0.29.0
2025-08-20T07:16:34.4300371Z [1m[32m   Compiling[0m miette v5.10.0
2025-08-20T07:16:34.6987310Z [1m[32m   Compiling[0m crc v3.2.1
2025-08-20T07:16:35.2588005Z [1m[32m   Compiling[0m zune-jpeg v0.4.14
2025-08-20T07:16:35.3968076Z [1m[32m   Compiling[0m ravif v0.11.11
2025-08-20T07:16:36.1580919Z [1m[32m   Compiling[0m num v0.4.3
2025-08-20T07:16:36.2973187Z [1m[32m   Compiling[0m num_enum v0.7.3
2025-08-20T07:16:36.3617249Z [1m[32m   Compiling[0m async-io v2.4.0
2025-08-20T07:16:37.5621632Z [1m[32m   Compiling[0m png v0.17.16
2025-08-20T07:16:39.0561092Z [1m[32m   Compiling[0m hyper-tls v0.6.0
2025-08-20T07:16:39.3950061Z [1m[32m   Compiling[0m gemm v0.18.2
2025-08-20T07:16:39.4547073Z [1m[32m   Compiling[0m gemm-f16 v0.17.1
2025-08-20T07:16:40.3268761Z [1m[32m   Compiling[0m darling v0.20.10
2025-08-20T07:16:40.3553062Z [1m[32m   Compiling[0m crossbeam-queue v0.3.12
2025-08-20T07:16:40.4229779Z [1m[32m   Compiling[0m futures-intrusive v0.5.0
2025-08-20T07:16:43.0613929Z [1m[32m   Compiling[0m hashlink v0.8.4
2025-08-20T07:16:43.1859702Z [1m[32m   Compiling[0m gif v0.13.1
2025-08-20T07:16:43.2366628Z [1m[32m   Compiling[0m atoi v2.0.0
2025-08-20T07:16:43.4478373Z [1m[32m   Compiling[0m spin v0.9.8
2025-08-20T07:16:43.5997430Z [1m[32m   Compiling[0m gemm-c32 v0.17.1
2025-08-20T07:16:43.9721796Z [1m[32m   Compiling[0m gemm-c64 v0.17.1
2025-08-20T07:16:45.5738081Z [1m[32m   Compiling[0m gemm-f64 v0.17.1
2025-08-20T07:16:46.0544276Z [1m[32m   Compiling[0m rustls-webpki v0.103.0
2025-08-20T07:16:46.2661940Z [1m[32m   Compiling[0m rustls-pemfile v2.2.0
2025-08-20T07:16:46.4234080Z [1m[32m   Compiling[0m rustls-webpki v0.101.7
2025-08-20T07:16:46.8109124Z [1m[32m   Compiling[0m sct v0.7.1
2025-08-20T07:16:46.8349156Z [1m[32m   Compiling[0m piper v0.2.4
2025-08-20T07:16:46.9505625Z [1m[32m   Compiling[0m tempfile v3.17.1
2025-08-20T07:16:46.9973236Z [1m[32m   Compiling[0m sha-1 v0.10.1
2025-08-20T07:16:47.2946977Z [1m[32m   Compiling[0m safetensors v0.4.5
2025-08-20T07:16:47.4369515Z [1m[32m   Compiling[0m quick-xml v0.36.2
2025-08-20T07:16:47.5677990Z [1m[32m   Compiling[0m qoi v0.4.1
2025-08-20T07:16:47.7486382Z [1m[32m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T07:16:47.8014137Z [1m[32m   Compiling[0m lzma-sys v0.1.20
2025-08-20T07:16:48.0339168Z [1m[32m   Compiling[0m onig_sys v69.8.1
2025-08-20T07:16:48.1649975Z [1m[32m   Compiling[0m wayland-backend v0.3.8
2025-08-20T07:16:48.2064200Z [1m[32m   Compiling[0m alsa-sys v0.3.1
2025-08-20T07:16:48.3666443Z [1m[32m   Compiling[0m matrixmultiply v0.3.9
2025-08-20T07:16:48.3669408Z [1m[32m   Compiling[0m dotenvy v0.15.7
2025-08-20T07:16:48.4032615Z [1m[32m   Compiling[0m event-listener v2.5.3
2025-08-20T07:16:48.5273947Z [1m[32m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T07:16:48.6120904Z [1m[32m   Compiling[0m option-ext v0.2.0
2025-08-20T07:16:48.6587774Z [1m[32m   Compiling[0m bindgen v0.71.1
2025-08-20T07:16:48.6714625Z [1m[32m   Compiling[0m overload v0.1.1
2025-08-20T07:16:48.7123067Z [1m[32m   Compiling[0m syn v1.0.109
2025-08-20T07:16:48.7171139Z [1m[32m   Compiling[0m zeroize v1.8.1
2025-08-20T07:16:48.8329537Z [1m[32m   Compiling[0m dasp_sample v0.11.0
2025-08-20T07:16:48.8583175Z [1m[32m   Compiling[0m unicode-width v0.2.0
2025-08-20T07:16:48.9300804Z [1m[32m   Compiling[0m thiserror v2.0.12
2025-08-20T07:16:49.0435386Z [1m[32m   Compiling[0m xxhash-rust v0.8.15
2025-08-20T07:16:49.0539523Z [1m[32m   Compiling[0m sqlx-core v0.7.2
2025-08-20T07:16:49.0621595Z [1m[32m   Compiling[0m console v0.15.11
2025-08-20T07:16:49.2187690Z [1m[32m   Compiling[0m ssri v9.2.0
2025-08-20T07:16:49.8205225Z [1m[32m   Compiling[0m nu-ansi-term v0.46.0
2025-08-20T07:16:49.9131680Z [1m[32m   Compiling[0m dirs-sys v0.4.1
2025-08-20T07:16:50.1530797Z [1m[32m   Compiling[0m zbus_xml v5.0.2
2025-08-20T07:16:51.4526286Z [1m[32m   Compiling[0m image v0.25.5
2025-08-20T07:16:53.4782597Z [1m[32m   Compiling[0m ug v0.1.0
2025-08-20T07:16:56.5267680Z [1m[32m   Compiling[0m blocking v1.6.1
2025-08-20T07:16:57.8767270Z [1m[32m   Compiling[0m reqwest v0.12.12
2025-08-20T07:17:01.2036416Z [1m[32m   Compiling[0m gemm v0.17.1
2025-08-20T07:17:01.3647416Z [1m[32m   Compiling[0m flume v0.11.1
2025-08-20T07:17:01.7845175Z [1m[32m   Compiling[0m derive_builder_core v0.20.2
2025-08-20T07:17:02.5173319Z [1m[32m   Compiling[0m async-signal v0.2.10
2025-08-20T07:17:03.4181423Z [1m[32m   Compiling[0m matchers v0.1.0
2025-08-20T07:17:03.7479876Z [1m[32m   Compiling[0m tungstenite v0.24.0
2025-08-20T07:17:04.1262176Z [1m[32m   Compiling[0m webpki-roots v0.26.8
2025-08-20T07:17:05.1524328Z [1m[32m   Compiling[0m itertools v0.13.0
2025-08-20T07:17:05.1643414Z [1m[32m   Compiling[0m reflink-copy v0.1.22
2025-08-20T07:17:05.3104231Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2025-08-20T07:17:05.3208709Z [1m[32m   Compiling[0m http-serde v2.1.1
2025-08-20T07:17:05.4560412Z [1m[32m   Compiling[0m inout v0.1.4
2025-08-20T07:17:05.5404755Z [1m[32m   Compiling[0m socks v0.3.4
2025-08-20T07:17:06.1828316Z [1m[32m   Compiling[0m thiserror-impl v2.0.12
2025-08-20T07:17:06.3100048Z [1m[32m   Compiling[0m quick-xml v0.37.3
2025-08-20T07:17:07.0323267Z [1m[32m   Compiling[0m tracing-log v0.2.0
2025-08-20T07:17:07.3389618Z [1m[32m   Compiling[0m esaxx-rs v0.1.10
2025-08-20T07:17:07.5912368Z [1m[32m   Compiling[0m memmap2 v0.5.10
2025-08-20T07:17:07.6267046Z [1m[32m   Compiling[0m thread_local v1.1.8
2025-08-20T07:17:07.8185177Z [1m[32m   Compiling[0m number_prefix v0.4.0
2025-08-20T07:17:07.8699432Z [1m[32m   Compiling[0m bit-vec v0.6.3
2025-08-20T07:17:07.8800638Z [1m[32m   Compiling[0m bindgen v0.69.5
2025-08-20T07:17:07.8967414Z [1m[32m   Compiling[0m downcast-rs v1.2.1
2025-08-20T07:17:07.9479034Z [1m[32m   Compiling[0m unicode-segmentation v1.12.0
2025-08-20T07:17:08.0318507Z [1m[32m   Compiling[0m home v0.5.11
2025-08-20T07:17:08.0584069Z [1m[32m   Compiling[0m base64ct v1.7.3
2025-08-20T07:17:08.1530338Z [1m[32m   Compiling[0m wayland-client v0.31.8
2025-08-20T07:17:08.2911816Z [1m[32m   Compiling[0m rustc-hash v2.1.1
2025-08-20T07:17:08.2954108Z [1m[32m   Compiling[0m rawpointer v0.2.1
2025-08-20T07:17:08.3095513Z [1m[32m   Compiling[0m password-hash v0.4.2
2025-08-20T07:17:08.7563339Z [1m[32m   Compiling[0m heck v0.4.1
2025-08-20T07:17:08.9016956Z [1m[32m   Compiling[0m which v4.4.2
2025-08-20T07:17:09.1033974Z [1m[32m   Compiling[0m bit-set v0.5.3
2025-08-20T07:17:09.2189830Z [1m[32m   Compiling[0m indicatif v0.17.11
2025-08-20T07:17:10.3576325Z [1m[32m   Compiling[0m tracing-subscriber v0.3.19
2025-08-20T07:17:10.5576583Z [1m[32m   Compiling[0m cacache v13.1.0
2025-08-20T07:17:12.2477517Z [1m[32m   Compiling[0m wayland-scanner v0.31.6
2025-08-20T07:17:13.8938484Z [1m[32m   Compiling[0m ureq v2.12.1
2025-08-20T07:17:13.9908338Z [1m[32m   Compiling[0m cipher v0.4.4
2025-08-20T07:17:14.1663456Z [1m[32m   Compiling[0m http-cache-semantics v2.1.0
2025-08-20T07:17:14.4828052Z [1m[32m   Compiling[0m openapiv3-extended v6.0.0
2025-08-20T07:17:15.1979938Z [1m[32m   Compiling[0m tokio-tungstenite v0.24.0
2025-08-20T07:17:15.4371506Z [1m[32m   Compiling[0m sqlx-sqlite v0.7.2
2025-08-20T07:17:16.8157383Z [1m[32m   Compiling[0m axum-core v0.4.5
2025-08-20T07:17:17.1847890Z [1m[32m   Compiling[0m candle-core v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:17:19.2205424Z [1m[32m   Compiling[0m derive_builder_macro v0.20.2
2025-08-20T07:17:19.7657370Z [1m[32m   Compiling[0m async-process v2.3.0
2025-08-20T07:17:20.4935636Z [1m[32m   Compiling[0m async-fs v2.1.2
2025-08-20T07:17:21.1793656Z [1m[32m   Compiling[0m zbus-lockstep v0.5.0
2025-08-20T07:17:21.3204847Z [1m[32m   Compiling[0m dirs v5.0.1
2025-08-20T07:17:21.6671560Z [1m[32m   Compiling[0m structmeta v0.3.0
2025-08-20T07:17:21.8037719Z [1m[32m   Compiling[0m async-executor v1.13.1
2025-08-20T07:17:24.9927579Z [1m[32m   Compiling[0m zbus_macros v5.5.0
2025-08-20T07:17:26.2713521Z [1m[32m   Compiling[0m async-broadcast v0.7.2
2025-08-20T07:17:27.5058065Z [1m[32m   Compiling[0m xattr v1.4.0
2025-08-20T07:17:27.7877968Z [1m[32m   Compiling[0m hmac v0.12.1
2025-08-20T07:17:27.8787976Z [1m[32m   Compiling[0m itertools v0.11.0
2025-08-20T07:17:28.2106388Z [1m[32m   Compiling[0m bincode v1.3.3
2025-08-20T07:17:28.6499376Z [1m[32m   Compiling[0m serde_path_to_error v0.1.17
2025-08-20T07:17:29.0257603Z [1m[32m   Compiling[0m monostate-impl v0.1.14
2025-08-20T07:17:29.6068958Z [1m[32m   Compiling[0m ordered-stream v0.2.0
2025-08-20T07:17:29.7675130Z [1m[32m   Compiling[0m filetime v0.2.25
2025-08-20T07:17:29.9103512Z [1m[32m   Compiling[0m xdg-home v1.3.0
2025-08-20T07:17:29.9246197Z [1m[32m   Compiling[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T07:17:30.0286630Z [1m[32m   Compiling[0m windows_x86_64_gnu v0.53.0
2025-08-20T07:17:30.2869688Z [1m[32m   Compiling[0m lazycell v1.3.0
2025-08-20T07:17:30.3502087Z [1m[32m   Compiling[0m matchit v0.7.3
2025-08-20T07:17:30.6421513Z [1m[32m   Compiling[0m fs_extra v1.3.0
2025-08-20T07:17:30.6604975Z [1m[32m   Compiling[0m rustc-hash v1.1.0
2025-08-20T07:17:30.7158917Z [1m[32m   Compiling[0m base64 v0.13.1
2025-08-20T07:17:31.0999039Z [1m[32m   Compiling[0m inventory v0.3.20
2025-08-20T07:17:31.1568864Z [1m[32m   Compiling[0m ciborium-io v0.2.2
2025-08-20T07:17:31.2046964Z [1m[32m   Compiling[0m plotters-backend v0.3.7
2025-08-20T07:17:31.4303328Z [1m[32m   Compiling[0m plotters-svg v0.3.7
2025-08-20T07:17:31.4477150Z [1m[32m   Compiling[0m spm_precompiled v0.1.4
2025-08-20T07:17:31.6067629Z [1m[32m   Compiling[0m ciborium-ll v0.2.2
2025-08-20T07:17:31.7987905Z [1m[32m   Compiling[0m oasgen-core v0.22.0
2025-08-20T07:17:31.8366525Z [1m[32m   Compiling[0m which v6.0.3
2025-08-20T07:17:32.1352340Z [1m[32m   Compiling[0m whisper-rs-sys v0.12.1 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T07:17:35.8907537Z [1m[32m   Compiling[0m axum v0.7.9
2025-08-20T07:17:39.4508138Z [1m[32m   Compiling[0m macro_rules_attribute v0.2.0
2025-08-20T07:17:39.5014833Z [1m[32m   Compiling[0m zbus v5.5.0
2025-08-20T07:17:41.8074151Z [1m[32m   Compiling[0m tar v0.4.44
2025-08-20T07:17:42.0643008Z [1m[32m   Compiling[0m monostate v0.1.14
2025-08-20T07:17:42.2763181Z [1m[32m   Compiling[0m rayon-cond v0.3.0
2025-08-20T07:17:42.3916615Z [1m[32m   Compiling[0m http-cache v0.20.1
2025-08-20T07:17:43.1958493Z [1m[32m   Compiling[0m pbkdf2 v0.11.0
2025-08-20T07:17:43.3379115Z [1m[32m   Compiling[0m sqlx-macros-core v0.7.2
2025-08-20T07:17:44.4587382Z [1m[32m   Compiling[0m candle-nn v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:17:45.0391559Z [1m[32m   Compiling[0m alsa v0.9.1
2025-08-20T07:17:45.0991011Z [1m[32m   Compiling[0m zbus-lockstep-macros v0.5.0
2025-08-20T07:17:45.8406883Z [1m[32m   Compiling[0m xz2 v0.1.7
2025-08-20T07:17:46.0019024Z [1m[32m   Compiling[0m bzip2 v0.4.4
2025-08-20T07:17:46.1414896Z [1m[32m   Compiling[0m onig v6.4.0
2025-08-20T07:17:46.6724373Z [1m[32m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T07:17:46.8837936Z [1m[32m   Compiling[0m derive_builder v0.20.2
2025-08-20T07:17:46.8923604Z [1m[32m   Compiling[0m aes v0.8.4
2025-08-20T07:17:48.0220780Z [1m[32m   Compiling[0m fancy-regex v0.13.0
2025-08-20T07:17:48.5441817Z [1m[32m   Compiling[0m reqwest-middleware v0.4.1
2025-08-20T07:17:48.9915795Z [1m[32m   Compiling[0m tokio-rustls v0.24.1
2025-08-20T07:17:49.3738346Z [1m[32m   Compiling[0m h2 v0.3.26
2025-08-20T07:17:49.5441735Z [1m[32m   Compiling[0m http-body v0.4.6
2025-08-20T07:17:49.6538260Z [1m[32m   Compiling[0m libsamplerate-sys v0.1.12
2025-08-20T07:17:49.9349658Z [1m[32m   Compiling[0m itertools v0.10.5
2025-08-20T07:17:52.7764030Z [1m[32m   Compiling[0m serde_plain v1.0.2
2025-08-20T07:17:52.9349893Z [1m[32m   Compiling[0m quick-xml v0.30.0
2025-08-20T07:17:53.6003321Z [1m[32m   Compiling[0m serde_derive_internals v0.29.1
2025-08-20T07:17:53.7828534Z [1m[32m   Compiling[0m unicode-normalization-alignments v0.1.12
2025-08-20T07:17:53.8022597Z [1m[32m   Compiling[0m sqlite-vec v0.1.6
2025-08-20T07:17:54.0572671Z [1m[32m   Compiling[0m ort-sys v2.0.0-rc.10
2025-08-20T07:17:54.3406506Z [1m[32m   Compiling[0m libdbus-sys v0.2.5
2025-08-20T07:17:54.3830329Z [1m[32m   Compiling[0m is-terminal v0.4.16
2025-08-20T07:17:54.4988690Z [1m[32m   Compiling[0m windows-link v0.1.1
2025-08-20T07:17:54.5092693Z [1m[32m   Compiling[0m unsafe-libyaml v0.2.11
2025-08-20T07:17:54.5268785Z [1m[32m   Compiling[0m cast v0.3.0
2025-08-20T07:17:54.5360183Z [1m[32m   Compiling[0m constant_time_eq v0.1.5
2025-08-20T07:17:54.5893217Z [1m[32m   Compiling[0m extended v0.1.0
2025-08-20T07:17:54.6701611Z [1m[32m   Compiling[0m tinyvec_macros v0.1.1
2025-08-20T07:17:54.6773803Z [1m[32m   Compiling[0m cpal v0.15.3
2025-08-20T07:17:54.7077237Z [1m[32m   Compiling[0m eyre v0.6.12
2025-08-20T07:17:54.8332036Z [1m[32m   Compiling[0m tinyvec v1.9.0
2025-08-20T07:17:55.0138880Z [1m[32m   Compiling[0m criterion-plot v0.5.0
2025-08-20T07:17:55.5606169Z [1m[32m   Compiling[0m serde_yaml v0.9.34+deprecated
2025-08-20T07:17:55.6534743Z [1m[32m   Compiling[0m symphonia-format-riff v0.5.4
2025-08-20T07:17:55.9155045Z [1m[32m   Compiling[0m zip v0.6.6
2025-08-20T07:17:56.0297826Z [1m[32m   Compiling[0m oasgen-macro v0.22.0
2025-08-20T07:17:56.2869476Z [1m[32m   Compiling[0m tokenizers v0.21.1
2025-08-20T07:17:56.9394654Z [1m[32m   Compiling[0m xcb v1.5.0
2025-08-20T07:17:57.8344617Z [1m[32m   Compiling[0m hyper v0.14.32
2025-08-20T07:17:58.7808977Z [1m[32m   Compiling[0m candle-transformers v0.8.3 (https://github.com/huggingface/candle.git?rev=c930ab7e1a234f02a0f49350bf38f03f45e53757#c930ab7e)
2025-08-20T07:18:02.4558070Z [1m[32m   Compiling[0m http-cache-reqwest v0.15.1
2025-08-20T07:18:03.0167172Z [1m[32m   Compiling[0m wayland-protocols v0.31.2
2025-08-20T07:18:03.7303902Z [1m[32m   Compiling[0m atspi-common v0.9.0
2025-08-20T07:18:08.2784219Z [1m[32m   Compiling[0m ffmpeg-sidecar v2.0.5 (https://github.com/nathanbabcock/ffmpeg-sidecar?branch=main#b0ab2e12)
2025-08-20T07:18:09.9075153Z [1m[32m   Compiling[0m sqlx-macros v0.7.2
2025-08-20T07:18:11.8417597Z [1m[32m   Compiling[0m knf-rs-sys v0.2.4 (/home/runner/work/screenpipe/screenpipe/vendor/knf-rs-sys)
2025-08-20T07:18:13.7929449Z [1m[32m   Compiling[0m ciborium v0.2.2
2025-08-20T07:18:14.4877397Z [1m[32m   Compiling[0m plotters v0.3.7
2025-08-20T07:18:15.6338970Z [1m[32m   Compiling[0m hf-hub v0.3.2 (https://github.com/neo773/hf-hub#437dcf40)
2025-08-20T07:18:16.6992558Z [1m[32m   Compiling[0m ndarray v0.16.1
2025-08-20T07:18:16.7323800Z [1m[32m   Compiling[0m symphonia-format-ogg v0.5.4
2025-08-20T07:18:17.8566795Z [1m[32m   Compiling[0m symphonia-bundle-flac v0.5.4
2025-08-20T07:18:18.8354640Z [1m[32m   Compiling[0m symphonia-format-mkv v0.5.4
2025-08-20T07:18:19.7177628Z [1m[32m   Compiling[0m symphonia-format-isomp4 v0.5.4
2025-08-20T07:18:20.0819254Z [1m[32m   Compiling[0m symphonia-codec-vorbis v0.5.4
2025-08-20T07:18:21.4575166Z [1m[32m   Compiling[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T07:18:22.1598968Z [1m[32m   Compiling[0m symphonia-codec-adpcm v0.5.4
2025-08-20T07:18:22.3586537Z [1m[32m   Compiling[0m symphonia-codec-pcm v0.5.4
2025-08-20T07:18:22.8967110Z [1m[32m   Compiling[0m symphonia-codec-aac v0.5.4
2025-08-20T07:18:23.0571260Z [1m[32m   Compiling[0m cron v0.13.0
2025-08-20T07:18:24.0590943Z [1m[32m   Compiling[0m tinytemplate v1.2.1
2025-08-20T07:18:24.1829293Z [1m[32m   Compiling[0m ogg v0.8.0
2025-08-20T07:18:24.5020835Z [1m[32m   Compiling[0m substring v1.4.5
2025-08-20T07:18:24.6631825Z [1m[32m   Compiling[0m ebur128 v0.1.10
2025-08-20T07:18:24.7845436Z [1m[32m   Compiling[0m anes v0.1.6
2025-08-20T07:18:24.7932262Z [1m[32m   Compiling[0m webpki-roots v0.25.4
2025-08-20T07:18:24.8541763Z [1m[32m   Compiling[0m regex-lite v0.1.6
2025-08-20T07:18:24.9640032Z [1m[32m   Compiling[0m indenter v0.3.3
2025-08-20T07:18:25.0234541Z [1m[32m   Compiling[0m oorandom v11.1.5
2025-08-20T07:18:25.0946703Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-08-20T07:18:25.1341138Z [1m[32m   Compiling[0m nix v0.28.0
2025-08-20T07:18:25.4299167Z [1m[32m   Compiling[0m oasgen v0.22.0
2025-08-20T07:18:25.9746202Z [1m[32m   Compiling[0m criterion v0.5.1
2025-08-20T07:18:26.6469009Z [1m[32m   Compiling[0m lewton v0.10.2
2025-08-20T07:18:28.2245180Z [1m[32m   Compiling[0m screenpipe-core v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-core)
2025-08-20T07:18:33.2311298Z [1m[32m   Compiling[0m symphonia v0.5.4
2025-08-20T07:18:35.6087691Z [1m[32m   Compiling[0m sqlx v0.7.2
2025-08-20T07:18:35.7121585Z [1m[32m   Compiling[0m windows-targets v0.53.0
2025-08-20T07:18:35.7529532Z [1m[32m   Compiling[0m atspi-proxies v0.9.0
2025-08-20T07:18:37.5142290Z [1m[32m   Compiling[0m wayland-protocols-wlr v0.2.0
2025-08-20T07:18:39.4534447Z [1m[32m   Compiling[0m hyper-rustls v0.24.2
2025-08-20T07:18:40.8888547Z [1m[32m   Compiling[0m windows-strings v0.3.1
2025-08-20T07:18:40.9312038Z [1m[32m   Compiling[0m windows-result v0.3.2
2025-08-20T07:18:41.0623533Z [1m[32m   Compiling[0m tungstenite v0.20.1
2025-08-20T07:18:42.5197669Z [1m[32m   Compiling[0m dasp_frame v0.11.0
2025-08-20T07:18:42.7973164Z [1m[32m   Compiling[0m rustls-pemfile v1.0.4
2025-08-20T07:18:42.9945705Z [1m[32m   Compiling[0m image v0.24.9
2025-08-20T07:18:43.1664214Z [1m[32m   Compiling[0m serde_with v3.12.0
2025-08-20T07:18:44.9365015Z [1m[32m   Compiling[0m windows-implement v0.59.0
2025-08-20T07:18:45.7061928Z [1m[32m   Compiling[0m windows-interface v0.59.1
2025-08-20T07:18:46.1479073Z [1m[32m   Compiling[0m pin-project-internal v1.1.10
2025-08-20T07:18:46.5981993Z [1m[32m   Compiling[0m crossbeam-channel v0.5.14
2025-08-20T07:18:46.8906798Z [1m[32m   Compiling[0m nix v0.27.1
2025-08-20T07:18:47.0927512Z [1m[32m   Compiling[0m webrtc-vad v0.4.0
2025-08-20T07:18:47.3613481Z [1m[32m   Compiling[0m procfs v0.16.0
2025-08-20T07:18:47.5118197Z [1m[32m   Compiling[0m sync_wrapper v0.1.2
2025-08-20T07:18:47.5227644Z [1m[32m   Compiling[0m hound v3.5.1
2025-08-20T07:18:47.5674125Z [1m[32m   Compiling[0m claxon v0.4.3
2025-08-20T07:18:47.7957733Z [1m[32m   Compiling[0m smallvec v2.0.0-alpha.10
2025-08-20T07:18:47.9247682Z [1m[32m   Compiling[0m audio-core v0.2.0
2025-08-20T07:18:47.9656224Z [1m[32m   Compiling[0m whisper-rs v0.14.2 (https://github.com/tazz4843/whisper-rs.git?rev=e0597486400ec436669e6ee3d8cc94b3859355f5#e0597486)
2025-08-20T07:18:48.0786825Z [1m[32m   Compiling[0m cpal v0.15.3 (https://github.com/Kree0/cpal.git?branch=master#e851e41b)
2025-08-20T07:18:48.1205777Z [1m[32m   Compiling[0m audio v0.2.0
2025-08-20T07:18:48.2289474Z [1m[32m   Compiling[0m libwayshot v0.3.0
2025-08-20T07:18:48.5621307Z [1m[32m   Compiling[0m ort v2.0.0-rc.10
2025-08-20T07:18:48.6538430Z [1m[32m   Compiling[0m rodio v0.17.3
2025-08-20T07:18:49.2435154Z [1m[32m   Compiling[0m reqwest v0.11.27
2025-08-20T07:18:50.3285272Z [1m[32m   Compiling[0m pin-project v1.1.10
2025-08-20T07:18:51.9669953Z [1m[32m   Compiling[0m windows-core v0.59.0
2025-08-20T07:18:52.3679163Z [1m[32m   Compiling[0m bollard-stubs v1.44.0-rc.2
2025-08-20T07:18:55.7241687Z [1m[32m   Compiling[0m tokio-tungstenite v0.20.1
2025-08-20T07:18:55.9867159Z [1m[32m   Compiling[0m dbus v0.9.7
2025-08-20T07:18:57.2577550Z [1m[32m   Compiling[0m screenpipe-db v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-db)
2025-08-20T07:19:01.0652981Z [1m[32m   Compiling[0m samplerate v0.2.4
2025-08-20T07:19:01.1611605Z [1m[32m   Compiling[0m atspi-connection v0.9.0
2025-08-20T07:19:01.2614871Z [1m[32m   Compiling[0m screenpipe-events v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-events)
2025-08-20T07:19:01.3242444Z [1m[32m   Compiling[0m env_filter v0.1.3
2025-08-20T07:19:01.6997411Z [1m[32m   Compiling[0m sha256 v1.6.0
2025-08-20T07:19:01.8923006Z [1m[32m   Compiling[0m hyperlocal-next v0.9.0
2025-08-20T07:19:01.9397085Z [1m[32m   Compiling[0m procfs-core v0.16.0
2025-08-20T07:19:02.0906389Z [1m[32m   Compiling[0m realfft v3.4.0
2025-08-20T07:19:02.1149146Z [1m[32m   Compiling[0m uuid v1.16.0
2025-08-20T07:19:02.2366305Z [1m[32m   Compiling[0m subprocess v0.2.9
2025-08-20T07:19:02.5222313Z [1m[32m   Compiling[0m humantime v2.2.0
2025-08-20T07:19:02.7618856Z [1m[32m   Compiling[0m termcolor v1.4.1
2025-08-20T07:19:03.0954910Z [1m[32m   Compiling[0m jiff v0.2.5
2025-08-20T07:19:03.3293810Z [1m[32m   Compiling[0m screenpipe-vision v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-vision)
2025-08-20T07:19:03.4622095Z [1m[32m   Compiling[0m ringbuffer v0.15.0
2025-08-20T07:19:04.5998719Z [1m[32m   Compiling[0m xkeysym v0.2.1
2025-08-20T07:19:05.9257053Z [1m[32m   Compiling[0m xkbcommon v0.8.0
2025-08-20T07:19:06.0710541Z [1m[32m   Compiling[0m xcap v0.4.1
2025-08-20T07:19:06.2558819Z [1m[32m   Compiling[0m deepgram v0.6.6
2025-08-20T07:19:09.7381416Z [1m[32m   Compiling[0m env_logger v0.11.7
2025-08-20T07:19:10.2827300Z [1m[32m   Compiling[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T07:19:10.7847873Z [1m[32m   Compiling[0m env_logger v0.10.2
2025-08-20T07:19:10.8286491Z [1m[32m   Compiling[0m rusty-tesseract v1.1.10 (https://github.com/louis030195/rusty-tesseract.git?branch=main#08346c1d)
2025-08-20T07:19:10.9967626Z [1m[32m   Compiling[0m rubato v0.15.0
2025-08-20T07:19:11.2904542Z [1m[32m   Compiling[0m bollard v0.16.1
2025-08-20T07:19:11.4549058Z [1m[32m   Compiling[0m atspi v0.25.0
2025-08-20T07:19:11.5487750Z [1m[32m   Compiling[0m knf-rs v0.2.4 (https://github.com/Neptune650/knf-rs.git#b782e6bb)
2025-08-20T07:19:12.1587527Z [1m[32m   Compiling[0m windows v0.59.0
2025-08-20T07:19:12.2791677Z [1m[32m   Compiling[0m crossbeam v0.8.4
2025-08-20T07:19:12.3215372Z [1m[32m   Compiling[0m screenpipe-integrations v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-integrations)
2025-08-20T07:19:12.3651608Z [1m[32m   Compiling[0m image-compare v0.4.1
2025-08-20T07:19:12.5798737Z [1m[32m   Compiling[0m dashmap v6.1.0
2025-08-20T07:19:12.9416485Z [1m[32m   Compiling[0m clap-verbosity-flag v2.2.3
2025-08-20T07:19:13.0234318Z [1m[32m   Compiling[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T07:19:13.2538921Z [1m[32m   Compiling[0m enigo v0.3.0
2025-08-20T07:19:13.6488104Z [1m[32m   Compiling[0m tracing-appender v0.2.3
2025-08-20T07:19:14.3593828Z [1m[32m   Compiling[0m killport v1.1.0
2025-08-20T07:19:17.0706843Z [1m[32m   Compiling[0m ndarray v0.15.6
2025-08-20T07:19:18.6863278Z [1m[32m   Compiling[0m clap_complete v4.5.47
2025-08-20T07:19:18.7231673Z [1m[32m   Compiling[0m tower-http v0.5.2
2025-08-20T07:19:19.6865500Z [1m[32m   Compiling[0m colored v2.2.0
2025-08-20T07:19:19.7717619Z [1m[32m   Compiling[0m sysinfo v0.29.11
2025-08-20T07:19:20.0259151Z [1m[32m   Compiling[0m lru v0.13.0
2025-08-20T07:19:20.0532394Z [1m[32m   Compiling[0m rust-stemmers v1.2.0
2025-08-20T07:19:20.0694272Z [1m[32m   Compiling[0m port_check v0.2.1
2025-08-20T07:19:20.8653206Z [1m[32m   Compiling[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T07:22:56.1608944Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 7m 52s
