﻿2025-08-20T07:22:56.2258178Z ##[group]Run mkdir -p screenpipe-app-tauri/src-tauri/binaries
2025-08-20T07:22:56.2258642Z [36;1mmkdir -p screenpipe-app-tauri/src-tauri/binaries[0m
2025-08-20T07:22:56.2259318Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T07:22:56.2260099Z [36;1mchmod +x screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu[0m
2025-08-20T07:22:56.2287421Z shell: /usr/bin/bash -e {0}
2025-08-20T07:22:56.2287665Z env:
2025-08-20T07:22:56.2287894Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:22:56.2288179Z   CFLAGS: 
2025-08-20T07:22:56.2288349Z   CXXFLAGS: 
2025-08-20T07:22:56.2288935Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:22:56.2289608Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:22:56.2289857Z   CARGO_INCREMENTAL: 0
2025-08-20T07:22:56.2290062Z   CARGO_TERM_COLOR: always
2025-08-20T07:22:56.2290458Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:22:56.2290756Z ##[endgroup]
