﻿2025-08-20T07:22:56.2601844Z ##[group]Run node ./scripts/pre_build.cjs
2025-08-20T07:22:56.2602208Z [36;1mnode ./scripts/pre_build.cjs[0m
2025-08-20T07:22:56.2629463Z shell: /usr/bin/bash -e {0}
2025-08-20T07:22:56.2629702Z env:
2025-08-20T07:22:56.2629929Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:22:56.2630243Z   CFLAGS: 
2025-08-20T07:22:56.2630418Z   CXXFLAGS: 
2025-08-20T07:22:56.2631013Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:22:56.2631682Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:22:56.2631917Z   CARGO_INCREMENTAL: 0
2025-08-20T07:22:56.2632124Z   CARGO_TERM_COLOR: always
2025-08-20T07:22:56.2632389Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:22:56.2632687Z ##[endgroup]
2025-08-20T07:22:56.3231904Z screenpipe binary copied {
2025-08-20T07:22:56.3233010Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T07:22:56.3234335Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T07:22:56.3235340Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:22:56.3235693Z }
2025-08-20T07:22:56.4392732Z bun binary copied {
2025-08-20T07:22:56.4393392Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T07:22:56.4394960Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T07:22:56.4396367Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:22:56.4396914Z }
2025-08-20T07:22:56.4478521Z ffmpeg binary copied {
2025-08-20T07:22:56.4479093Z   src: '/usr/bin/ffmpeg',
2025-08-20T07:22:56.4480531Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T07:22:56.4482091Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:22:56.4482605Z }
2025-08-20T07:22:56.4512618Z ffprobe binary copied {
2025-08-20T07:22:56.4513164Z   src: '/usr/bin/ffprobe',
2025-08-20T07:22:56.4514258Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T07:22:56.4515127Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:22:56.4515461Z }
2025-08-20T07:22:56.4541470Z tesseract binary copied {
2025-08-20T07:22:56.4541834Z   src: '/usr/bin/tesseract',
2025-08-20T07:22:56.4542407Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T07:22:56.4542977Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:22:56.4543255Z }
