﻿2025-08-20T07:08:01.2550717Z Current runner version: '2.327.1'
2025-08-20T07:08:01.2583525Z ##[group]Runner Image Provisioner
2025-08-20T07:08:01.2584718Z Hosted Compute Agent
2025-08-20T07:08:01.2585565Z Version: 20250818.377
2025-08-20T07:08:01.2586912Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T07:08:01.2588026Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T07:08:01.2589005Z ##[endgroup]
2025-08-20T07:08:01.2590004Z ##[group]Operating System
2025-08-20T07:08:01.2590885Z Ubuntu
2025-08-20T07:08:01.2591676Z 22.04.5
2025-08-20T07:08:01.2592541Z LTS
2025-08-20T07:08:01.2593316Z ##[endgroup]
2025-08-20T07:08:01.2594106Z ##[group]Runner Image
2025-08-20T07:08:01.2595142Z Image: ubuntu-22.04
2025-08-20T07:08:01.2596181Z Version: 20250810.1.0
2025-08-20T07:08:01.2597877Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250810.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-20T07:08:01.2600303Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250810.1
2025-08-20T07:08:01.2602193Z ##[endgroup]
2025-08-20T07:08:01.2603961Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T07:08:01.2607287Z Contents: read
2025-08-20T07:08:01.2608128Z Metadata: read
2025-08-20T07:08:01.2608935Z Packages: read
2025-08-20T07:08:01.2610168Z ##[endgroup]
2025-08-20T07:08:01.2613179Z Secret source: Actions
2025-08-20T07:08:01.2614624Z Prepare workflow directory
2025-08-20T07:08:01.3378418Z Prepare all required actions
2025-08-20T07:08:01.3434212Z Getting action download info
2025-08-20T07:08:01.7060882Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T07:08:02.0259783Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-20T07:08:02.1205010Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-08-20T07:08:02.3071451Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2025-08-20T07:08:02.5923514Z Download action repository 'oven-sh/setup-bun@v1' (SHA:f4d14e03ff726c06358e5557344e1da148b56cf7)
2025-08-20T07:08:02.8463924Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T07:08:03.1180411Z Complete job name: build-linux
