﻿2025-08-20T07:22:56.4777389Z ##[group]Run mkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin
2025-08-20T07:22:56.4777880Z [36;1mmkdir -p screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin[0m
2025-08-20T07:22:56.4778453Z [36;1mcp target/x86_64-unknown-linux-gnu/release/screenpipe screenpipe-0.0.0-x86_64-unknown-linux-gnu/bin/[0m
2025-08-20T07:22:56.4779151Z [36;1mtar -czf screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz -C screenpipe-0.0.0-x86_64-unknown-linux-gnu .[0m
2025-08-20T07:22:56.4806293Z shell: /usr/bin/bash -e {0}
2025-08-20T07:22:56.4806534Z env:
2025-08-20T07:22:56.4806756Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:22:56.4807040Z   CFLAGS: 
2025-08-20T07:22:56.4807199Z   CXXFLAGS: 
2025-08-20T07:22:56.4807786Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:22:56.4808456Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:22:56.4808687Z   CARGO_INCREMENTAL: 0
2025-08-20T07:22:56.4808889Z   CARGO_TERM_COLOR: always
2025-08-20T07:22:56.4809176Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:22:56.4809473Z   VERSION: 0.0.0
2025-08-20T07:22:56.4809651Z ##[endgroup]
