﻿2025-08-20T07:22:57.9048425Z ##[group]Run actions/upload-artifact@v4
2025-08-20T07:22:57.9048713Z with:
2025-08-20T07:22:57.9048898Z   name: screenpipe-linux-x86_64
2025-08-20T07:22:57.9049186Z   path: screenpipe-0.0.0-x86_64-unknown-linux-gnu.tar.gz
2025-08-20T07:22:57.9049521Z   if-no-files-found: warn
2025-08-20T07:22:57.9049741Z   compression-level: 6
2025-08-20T07:22:57.9049936Z   overwrite: false
2025-08-20T07:22:57.9050134Z   include-hidden-files: false
2025-08-20T07:22:57.9050343Z env:
2025-08-20T07:22:57.9050548Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:22:57.9050813Z   CFLAGS: 
2025-08-20T07:22:57.9050969Z   CXXFLAGS: 
2025-08-20T07:22:57.9051529Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:22:57.9052159Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:22:57.9052400Z   CARGO_INCREMENTAL: 0
2025-08-20T07:22:57.9052591Z   CARGO_TERM_COLOR: always
2025-08-20T07:22:57.9052842Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:22:57.9053143Z   VERSION: 0.0.0
2025-08-20T07:22:57.9053322Z ##[endgroup]
2025-08-20T07:22:58.1322017Z With the provided path, there will be 1 file uploaded
2025-08-20T07:22:58.1328342Z Artifact name is valid!
2025-08-20T07:22:58.1329065Z Root directory input is valid!
2025-08-20T07:22:58.2636436Z Beginning upload of artifact content to blob storage
2025-08-20T07:22:58.7861768Z Uploaded bytes 8388608
2025-08-20T07:22:58.8440864Z Uploaded bytes 10648196
2025-08-20T07:22:58.8579714Z Finished uploading artifact content to blob storage!
2025-08-20T07:22:58.8583148Z SHA256 digest of uploaded artifact zip is 87952e8fbc68d9f29d77fcb5112d32055ee3fc87ef93e3f6df5532f93f1f461d
2025-08-20T07:22:58.8584889Z Finalizing artifact upload
2025-08-20T07:22:58.9502101Z Artifact screenpipe-linux-x86_64.zip successfully finalized. Artifact ID 3806198966
2025-08-20T07:22:58.9504402Z Artifact screenpipe-linux-x86_64 has been successfully uploaded! Final size is 10648196 bytes. Artifact ID is 3806198966
2025-08-20T07:22:58.9511002Z Artifact download URL: https://github.com/Itexoft/screenpipe/actions/runs/17091208225/artifacts/3806198966
