﻿2025-08-20T07:22:58.9628549Z ##[group]Run pnpm install
2025-08-20T07:22:58.9628833Z [36;1mpnpm install[0m
2025-08-20T07:22:58.9655820Z shell: /usr/bin/bash -e {0}
2025-08-20T07:22:58.9656269Z env:
2025-08-20T07:22:58.9656503Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:22:58.9656783Z   CFLAGS: 
2025-08-20T07:22:58.9656955Z   CXXFLAGS: 
2025-08-20T07:22:58.9657529Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:22:58.9658167Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:22:58.9658414Z   CARGO_INCREMENTAL: 0
2025-08-20T07:22:58.9658621Z   CARGO_TERM_COLOR: always
2025-08-20T07:22:58.9658877Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:22:58.9659166Z   VERSION: 0.0.0
2025-08-20T07:22:58.9674556Z ##[endgroup]
2025-08-20T07:22:59.7627219Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-08-20T07:23:00.0004161Z  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-20T07:23:00.7692768Z Progress: resolved 56, reused 0, downloaded 45, added 0
2025-08-20T07:23:01.7649596Z Progress: resolved 80, reused 0, downloaded 59, added 0
2025-08-20T07:23:02.7658335Z Progress: resolved 158, reused 0, downloaded 135, added 0
2025-08-20T07:23:03.7649677Z Progress: resolved 257, reused 0, downloaded 215, added 0
2025-08-20T07:23:04.7670406Z Progress: resolved 297, reused 0, downloaded 258, added 0
2025-08-20T07:23:05.7672617Z Progress: resolved 370, reused 0, downloaded 269, added 0
2025-08-20T07:23:06.7981206Z Progress: resolved 521, reused 0, downloaded 276, added 0
2025-08-20T07:23:07.8011478Z Progress: resolved 550, reused 0, downloaded 370, added 0
2025-08-20T07:23:08.8072673Z Progress: resolved 665, reused 0, downloaded 555, added 0
2025-08-20T07:23:09.8092476Z Progress: resolved 853, reused 0, downloaded 750, added 0
2025-08-20T07:23:10.8143854Z Progress: resolved 1104, reused 0, downloaded 998, added 0
2025-08-20T07:23:10.9850190Z  WARN  11 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, fstream@1.0.12, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, rimraf@2.7.1, rimraf@3.0.2
2025-08-20T07:23:11.1044344Z Packages: +1053
2025-08-20T07:23:11.1045070Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-08-20T07:23:11.8129702Z Progress: resolved 1106, reused 0, downloaded 1057, added 615
2025-08-20T07:23:12.8138234Z Progress: resolved 1106, reused 0, downloaded 1057, added 954
2025-08-20T07:23:13.0627126Z Progress: resolved 1106, reused 0, downloaded 1058, added 1053, done
2025-08-20T07:23:13.2520320Z .../node_modules/edgedriver install$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T07:23:13.2809230Z .../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2025-08-20T07:23:13.3231122Z .../core-js@3.45.0/node_modules/core-js postinstall: Done
2025-08-20T07:23:13.4350151Z .../node_modules/edgedriver install: Done
2025-08-20T07:23:13.6300862Z .../sharp@0.33.5/node_modules/sharp install$ node install/check
2025-08-20T07:23:13.6486686Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2025-08-20T07:23:13.7001170Z .../sharp@0.33.5/node_modules/sharp install: Done
2025-08-20T07:23:13.7056555Z .../node_modules/unrs-resolver postinstall: Done
2025-08-20T07:23:13.7124326Z .../node_modules/geckodriver postinstall$ test -f ./dist/install.js && node ./dist/install.js || echo "Skipping install, project not build!"
2025-08-20T07:23:14.5826722Z .../node_modules/geckodriver postinstall: 2025-08-20T07:23:14.579Z INFO geckodriver: Detected Geckodriver v0.36.0 to be latest
2025-08-20T07:23:14.5831591Z .../node_modules/geckodriver postinstall: 2025-08-20T07:23:14.580Z INFO geckodriver: Downloading Geckodriver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-08-20T07:23:14.7108838Z .../node_modules/geckodriver postinstall: 2025-08-20T07:23:14.710Z INFO geckodriver: Success!
2025-08-20T07:23:14.7171611Z .../node_modules/geckodriver postinstall: Done
2025-08-20T07:23:15.6010692Z 
2025-08-20T07:23:15.6011150Z dependencies:
2025-08-20T07:23:15.6011637Z + @patternfly/react-core 6.3.1
2025-08-20T07:23:15.6012175Z + @patternfly/react-log-viewer 6.3.0
2025-08-20T07:23:15.6012546Z + @radix-ui/react-accordion 1.2.12
2025-08-20T07:23:15.6012900Z + @radix-ui/react-alert-dialog 1.1.15
2025-08-20T07:23:15.6013234Z + @radix-ui/react-avatar 1.1.10
2025-08-20T07:23:15.6013546Z + @radix-ui/react-checkbox 1.3.3
2025-08-20T07:23:15.6013890Z + @radix-ui/react-collapsible 1.1.12
2025-08-20T07:23:15.6014210Z + @radix-ui/react-dialog 1.1.15
2025-08-20T07:23:15.6014522Z + @radix-ui/react-dropdown-menu 2.1.16
2025-08-20T07:23:15.6014825Z + @radix-ui/react-label 2.1.7
2025-08-20T07:23:15.6015126Z + @radix-ui/react-popover 1.1.15
2025-08-20T07:23:15.6015445Z + @radix-ui/react-progress 1.1.7
2025-08-20T07:23:15.6015750Z + @radix-ui/react-scroll-area 1.2.10
2025-08-20T07:23:15.6016320Z + @radix-ui/react-select 2.2.6
2025-08-20T07:23:15.6016630Z + @radix-ui/react-separator 1.1.7
2025-08-20T07:23:15.6016938Z + @radix-ui/react-slider 1.3.6
2025-08-20T07:23:15.6017205Z + @radix-ui/react-slot 1.2.3
2025-08-20T07:23:15.6017642Z + @radix-ui/react-switch 1.2.6
2025-08-20T07:23:15.6018037Z + @radix-ui/react-tabs 1.1.13
2025-08-20T07:23:15.6018345Z + @radix-ui/react-toast 1.2.15
2025-08-20T07:23:15.6018638Z + @radix-ui/react-tooltip 1.2.8
2025-08-20T07:23:15.6018918Z + @screenpipe/browser 0.1.40
2025-08-20T07:23:15.6019215Z + @supabase/supabase-js 2.55.0
2025-08-20T07:23:15.6019519Z + @tanstack/react-virtual 3.13.12
2025-08-20T07:23:15.6019934Z + @tauri-apps/api 2.8.0
2025-08-20T07:23:15.6020390Z + @tauri-apps/plugin-deep-link 2.4.1
2025-08-20T07:23:15.6021018Z + @tauri-apps/plugin-dialog 2.0.0 (2.3.2 is available)
2025-08-20T07:23:15.6021763Z + @tauri-apps/plugin-fs 2.0.0 (2.4.1 is available)
2025-08-20T07:23:15.6022369Z + @tauri-apps/plugin-http 2.5.1
2025-08-20T07:23:15.6023080Z + @tauri-apps/plugin-notification 2.0.0 (2.3.0 is available)
2025-08-20T07:23:15.6023848Z + @tauri-apps/plugin-opener 2.4.0
2025-08-20T07:23:15.6024506Z + @tauri-apps/plugin-os 2.0.0 (2.3.0 is available)
2025-08-20T07:23:15.6025265Z + @tauri-apps/plugin-process 2.0.0 (2.3.0 is available)
2025-08-20T07:23:15.6026233Z + @tauri-apps/plugin-shell 2.0.0 (2.3.0 is available)
2025-08-20T07:23:15.6026860Z + @tauri-apps/plugin-store 2.3.0
2025-08-20T07:23:15.6027350Z + ansi-to-html 0.7.2
2025-08-20T07:23:15.6027837Z + class-variance-authority 0.7.1
2025-08-20T07:23:15.6028277Z + clsx 2.1.1
2025-08-20T07:23:15.6028557Z + cmdk 1.1.1
2025-08-20T07:23:15.6028950Z + date-fns 3.6.0 (4.1.0 is available)
2025-08-20T07:23:15.6029360Z + easy-peasy 6.1.0
2025-08-20T07:23:15.6029797Z + framer-motion 11.18.2 (12.23.12 is available)
2025-08-20T07:23:15.6030244Z + hotkeys-js 3.13.15
2025-08-20T07:23:15.6030588Z + localforage 1.10.0
2025-08-20T07:23:15.6030890Z + lodash 4.17.21
2025-08-20T07:23:15.6031307Z + lucide-react 0.414.0 (0.540.0 is available)
2025-08-20T07:23:15.6031846Z + next 15.1.4 (15.5.0 is available)
2025-08-20T07:23:15.6032228Z + react 19.1.1
2025-08-20T07:23:15.6032568Z + react-day-picker 9.9.0
2025-08-20T07:23:15.6032920Z + react-dom 19.1.1
2025-08-20T07:23:15.6033316Z + react-markdown 9.1.0 (10.1.0 is available)
2025-08-20T07:23:15.6033868Z + react-resizable-panels 2.1.9 (3.0.4 is available)
2025-08-20T07:23:15.6034423Z + react-syntax-highlighter 15.6.1
2025-08-20T07:23:15.6034855Z + remark-gfm 4.0.1
2025-08-20T07:23:15.6035198Z + remark-math 6.0.0
2025-08-20T07:23:15.6036093Z + tailwind-merge 2.6.0 (3.3.1 is available)
2025-08-20T07:23:15.6036553Z + tailwindcss-animate 1.0.7
2025-08-20T07:23:15.6036937Z + tauri-plugin-store-api 0.0.0
2025-08-20T07:23:15.6037289Z + use-debounce 10.0.5
2025-08-20T07:23:15.6037525Z + use-immer 0.11.0
2025-08-20T07:23:15.6037844Z + zustand 5.0.8
2025-08-20T07:23:15.6038309Z 
2025-08-20T07:23:15.6038454Z devDependencies:
2025-08-20T07:23:15.6038873Z + @tailwindcss/typography 0.5.16
2025-08-20T07:23:15.6039399Z + @tauri-apps/cli 2.7.0 (2.8.1 is available)
2025-08-20T07:23:15.6039858Z + @types/lodash 4.17.20
2025-08-20T07:23:15.6040250Z + @types/node 20.19.11 (24.3.0 is available)
2025-08-20T07:23:15.6040560Z + @types/react 19.1.10
2025-08-20T07:23:15.6040964Z + @types/react-syntax-highlighter 15.5.13
2025-08-20T07:23:15.6041383Z + @wdio/cli 8.46.0 (9.19.1 is available)
2025-08-20T07:23:15.6041823Z + @wdio/globals 8.46.0 (9.17.0 is available)
2025-08-20T07:23:15.6042262Z + @wdio/local-runner 8.46.0 (9.19.1 is available)
2025-08-20T07:23:15.6042739Z + @wdio/mocha-framework 8.46.0 (9.19.1 is available)
2025-08-20T07:23:15.6043238Z + @wdio/spec-reporter 8.43.0 (9.19.1 is available)
2025-08-20T07:23:15.6043651Z + @wdio/types 8.41.0 (9.19.1 is available)
2025-08-20T07:23:15.6044055Z + cross-env 7.0.3 (10.0.0 is available)
2025-08-20T07:23:15.6044410Z + desktop-use 1.0.6
2025-08-20T07:23:15.6044771Z + eslint 8.57.1 (9.33.0 is available) deprecated
2025-08-20T07:23:15.6045279Z + eslint-config-next 14.2.4 (15.5.0 is available)
2025-08-20T07:23:15.6045824Z + mocha 10.8.2 (11.7.1 is available)
2025-08-20T07:23:15.6046423Z + postcss 8.5.6
2025-08-20T07:23:15.6046857Z + tailwindcss 3.4.17 (4.1.12 is available)
2025-08-20T07:23:15.6047267Z + ts-node 10.9.2
2025-08-20T07:23:15.6047596Z + typescript 5.9.2
2025-08-20T07:23:15.6047811Z 
2025-08-20T07:23:15.6047935Z Done in 16.6s
