﻿2025-08-20T07:23:15.7262832Z ##[group]Run pnpm run build
2025-08-20T07:23:15.7263130Z [36;1mpnpm run build[0m
2025-08-20T07:23:15.7294838Z shell: /usr/bin/bash -e {0}
2025-08-20T07:23:15.7295100Z env:
2025-08-20T07:23:15.7295330Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:23:15.7295622Z   CFLAGS: 
2025-08-20T07:23:15.7295796Z   CXXFLAGS: 
2025-08-20T07:23:15.7296555Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:23:15.7297180Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:23:15.7297414Z   CARGO_INCREMENTAL: 0
2025-08-20T07:23:15.7297617Z   CARGO_TERM_COLOR: always
2025-08-20T07:23:15.7297866Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:23:15.7298142Z   VERSION: 0.0.0
2025-08-20T07:23:15.7298329Z ##[endgroup]
2025-08-20T07:23:16.1241315Z 
2025-08-20T07:23:16.1242355Z > screenpipe-app@ build /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T07:23:16.1243272Z > next build
2025-08-20T07:23:16.1243487Z 
2025-08-20T07:23:16.6774830Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-20T07:23:16.6830276Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-20T07:23:16.6831448Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-20T07:23:16.6832921Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-20T07:23:16.6833928Z https://nextjs.org/telemetry
2025-08-20T07:23:16.6834239Z 
2025-08-20T07:23:16.7389647Z    ▲ Next.js 15.1.4
2025-08-20T07:23:16.7390806Z 
2025-08-20T07:23:16.7934946Z    Creating an optimized production build ...
2025-08-20T07:23:49.1747484Z  ✓ Compiled successfully
2025-08-20T07:23:49.1786639Z    Linting and checking validity of types ...
2025-08-20T07:23:53.6567518Z 
2025-08-20T07:23:53.6571739Z ./app/page.tsx
2025-08-20T07:23:53.6577047Z 42:6  Warning: React Hook useEffect has a missing dependency: 'loadUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6583596Z 203:6  Warning: React Hook useEffect has missing dependencies: 'openStatusDialog', 'setActiveProfile', 'setShowChangelogDialog', 'setShowOnboarding', 'toast', and 'updateSettings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6588985Z 227:6  Warning: React Hook useEffect has a missing dependency: 'reloadStore'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6591752Z 
2025-08-20T07:23:53.6593403Z ./components/model-download-tracker.tsx
2025-08-20T07:23:53.6598938Z 222:6  Warning: React Hook useEffect has missing dependencies: 'ffmpegInstalling' and 'ffmpegToastRef'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6599956Z 
2025-08-20T07:23:53.6600204Z ./components/onboarding/api-setup.tsx
2025-08-20T07:23:53.6602393Z 152:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6604157Z 
2025-08-20T07:23:53.6604559Z ./components/onboarding/dev-configuration.tsx
2025-08-20T07:23:53.6606412Z 88:6  Warning: React Hook useEffect has a missing dependency: 'devInstructionsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6609394Z 93:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6611400Z 
2025-08-20T07:23:53.6611750Z ./components/onboarding/dev-or-non-dev.tsx
2025-08-20T07:23:53.6614048Z 109:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6615535Z 
2025-08-20T07:23:53.6615817Z ./components/onboarding/explain-instructions.tsx
2025-08-20T07:23:53.6618060Z 27:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6619285Z 
2025-08-20T07:23:53.6619499Z ./components/onboarding/introduction.tsx
2025-08-20T07:23:53.6621274Z 26:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6622531Z 
2025-08-20T07:23:53.6622767Z ./components/onboarding/personalize.tsx
2025-08-20T07:23:53.6624956Z 84:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6657116Z 
2025-08-20T07:23:53.6657484Z ./components/onboarding/pipe-store.tsx
2025-08-20T07:23:53.6659653Z 142:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6663034Z 148:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6665189Z 
2025-08-20T07:23:53.6665427Z ./components/onboarding/pipes.tsx
2025-08-20T07:23:53.6667821Z 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6669385Z 
2025-08-20T07:23:53.6669639Z ./components/onboarding/status.tsx
2025-08-20T07:23:53.6671991Z 249:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6673604Z 
2025-08-20T07:23:53.6673930Z ./components/onboarding/usecases-selection.tsx
2025-08-20T07:23:53.6676433Z 90:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6678017Z 
2025-08-20T07:23:53.6678280Z ./components/pipe-store/pipe-card.tsx
2025-08-20T07:23:53.6680477Z 186:6  Warning: React Hook useEffect has missing dependencies: 'pipe' and 'setPipe'. Either include them or remove the dependency array. If 'setPipe' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6684445Z 284:6  Warning: React Hook useCallback has missing dependencies: 'handleOpenWindow', 'isLoading', 'onToggle', and 'pipe'. Either include them or remove the dependency array. If 'onToggle' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6686362Z 
2025-08-20T07:23:53.6686623Z ./components/pipe-store-markdown.tsx
2025-08-20T07:23:53.6688928Z 106:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6691427Z 106:15  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
2025-08-20T07:23:53.6692197Z 
2025-08-20T07:23:53.6692411Z ./components/pipe-store.tsx
2025-08-20T07:23:53.6693772Z 1154:5  Warning: React Hook useCallback has a missing dependency: 'handleUpdatePipe'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6695819Z 1173:6  Warning: React Hook useEffect has a missing dependency: 'fetchStorePlugins'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6698163Z 1177:6  Warning: React Hook useEffect has a missing dependency: 'fetchPurchaseHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6700227Z 1181:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6702281Z 1188:6  Warning: React Hook useEffect has a missing dependency: 'fetchInstalledPipes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6704589Z 1266:6  Warning: React Hook useEffect has missing dependencies: 'fetchPurchaseHistory' and 'handleInstallPipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6707421Z 1309:6  Warning: React Hook useEffect has missing dependencies: 'checkLogin' and 'handleUpdatePipe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6708497Z 
2025-08-20T07:23:53.6708776Z ./components/settings/account-section.tsx
2025-08-20T07:23:53.6710267Z 136:6  Warning: React Hook useEffect has missing dependencies: 'loadUser' and 'settings.user'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6713006Z 268:6  Warning: React Hook useEffect has missing dependencies: 'profileForm.bio', 'profileForm.contact', 'profileForm.github_username', and 'profileForm.website'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6714396Z 
2025-08-20T07:23:53.6714657Z ./components/settings/ai-presets.tsx
2025-08-20T07:23:53.6716389Z 399:6  Warning: React Hook useEffect has missing dependencies: 'fetchModels' and 'settingsPreset?.apiKey'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6719508Z 905:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2025-08-20T07:23:53.6721106Z 
2025-08-20T07:23:53.6721359Z ./components/settings/ai-section.tsx
2025-08-20T07:23:53.6722711Z 257:6  Warning: React Hook useEffect has a missing dependency: 'fetchModels'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6723598Z 
2025-08-20T07:23:53.6723902Z ./components/settings/data-import-section.tsx
2025-08-20T07:23:53.6725540Z 138:6  Warning: React Hook useEffect has a missing dependency: 'scanForVideos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6727704Z 266:6  Warning: React Hook useEffect has a missing dependency: 'checkOllama'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6728613Z 
2025-08-20T07:23:53.6728900Z ./components/settings/recording-settings.tsx
2025-08-20T07:23:53.6730408Z 190:6  Warning: React Hook useEffect has missing dependencies: 'handleUpdate' and 'toast'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6732615Z 297:6  Warning: React Hook useEffect has missing dependencies: 'handleSettingsChange' and 'settings'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6733687Z 
2025-08-20T07:23:53.6733942Z ./components/settings/shortcut-row.tsx
2025-08-20T07:23:53.6735352Z 86:6  Warning: React Hook useEffect has a missing dependency: 'handleEnableShortcut'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6736491Z 
2025-08-20T07:23:53.6736681Z ./lib/hooks/use-pipes.tsx
2025-08-20T07:23:53.6738674Z 308:6  Warning: React Hook useEffect has missing dependencies: 'loading' and 'pipes'. Either include them or remove the dependency array. You can also do a functional update 'setPipes(p => ...)' if you only need 'pipes' in the 'setPipes' call.  react-hooks/exhaustive-deps
2025-08-20T07:23:53.6740088Z 
2025-08-20T07:23:53.6740971Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-20T07:23:59.0780640Z    Collecting page data ...
2025-08-20T07:24:01.8422391Z    Generating static pages (0/5) ...
2025-08-20T07:24:03.2235725Z    Generating static pages (1/5) 
2025-08-20T07:24:03.2236632Z    Generating static pages (2/5) 
2025-08-20T07:24:03.2238307Z    Generating static pages (3/5) 
2025-08-20T07:24:03.2238885Z  ✓ Generating static pages (5/5)
2025-08-20T07:24:03.8215029Z    Finalizing page optimization ...
2025-08-20T07:24:03.8246570Z    Collecting build traces ...
2025-08-20T07:24:11.1012724Z    Exporting (0/3) ...
2025-08-20T07:24:11.4969361Z  ✓ Exporting (3/3)
2025-08-20T07:24:11.5055684Z 
2025-08-20T07:24:11.5075632Z Route (app)                              Size     First Load JS
2025-08-20T07:24:11.5077543Z ┌ ○ /                                    554 kB          701 kB
2025-08-20T07:24:11.5078320Z └ ○ /_not-found                          141 B           106 kB
2025-08-20T07:24:11.5078950Z + First Load JS shared by all            106 kB
2025-08-20T07:24:11.5079611Z   ├ chunks/195-7ab1aea4ef93e7c4.js       50.7 kB
2025-08-20T07:24:11.5080253Z   ├ chunks/ce846166-24bf125b34212c13.js  52.9 kB
2025-08-20T07:24:11.5080866Z   └ other shared chunks (total)          1.96 kB
2025-08-20T07:24:11.5081169Z 
2025-08-20T07:24:11.5081179Z 
2025-08-20T07:24:11.5081497Z ○  (Static)  prerendered as static content
2025-08-20T07:24:11.5081879Z 
