﻿2025-08-20T07:24:11.5789740Z ##[group]Run pnpm run tauri build -- --quiet
2025-08-20T07:24:11.5790334Z [36;1mpnpm run tauri build -- --quiet[0m
2025-08-20T07:24:11.5827823Z shell: /usr/bin/bash -e {0}
2025-08-20T07:24:11.5828071Z env:
2025-08-20T07:24:11.5828313Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:24:11.5828609Z   CFLAGS: 
2025-08-20T07:24:11.5828782Z   CXXFLAGS: 
2025-08-20T07:24:11.5829360Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:24:11.5830000Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:24:11.5830239Z   CARGO_INCREMENTAL: 0
2025-08-20T07:24:11.5830441Z   CARGO_TERM_COLOR: always
2025-08-20T07:24:11.5830705Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-08-20T07:24:11.5830988Z   VERSION: 0.0.0
2025-08-20T07:24:11.5831177Z   APPIMAGE_EXTRACT_AND_RUN: 1
2025-08-20T07:24:11.5831397Z ##[endgroup]
2025-08-20T07:24:11.9743372Z 
2025-08-20T07:24:11.9744576Z > screenpipe-app@ tauri /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri
2025-08-20T07:24:11.9746379Z > cross-env APPIMAGE_EXTRACT_AND_RUN=1 TAURI_LOG_LEVEL=warn tauri "build" "--" "--quiet"
2025-08-20T07:24:11.9747060Z 
2025-08-20T07:24:13.1855977Z      Running beforeBuildCommand `node ./scripts/pre_build.cjs`
2025-08-20T07:24:13.3000005Z screenpipe binary copied {
2025-08-20T07:24:13.3001299Z   src: '/home/runner/work/screenpipe/screenpipe/target/x86_64-unknown-linux-gnu/release/screenpipe',
2025-08-20T07:24:13.3003299Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/screenpipe-x86_64-unknown-linux-gnu',
2025-08-20T07:24:13.3004199Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:24:13.3004553Z }
2025-08-20T07:24:13.4224540Z bun binary copied {
2025-08-20T07:24:13.4225095Z   src: '/home/runner/.bun/bin/bun',
2025-08-20T07:24:13.4226490Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/bun-x86_64-unknown-linux-gnu',
2025-08-20T07:24:13.4227806Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:24:13.4228334Z }
2025-08-20T07:24:13.4265311Z ffmpeg binary copied {
2025-08-20T07:24:13.4265746Z   src: '/usr/bin/ffmpeg',
2025-08-20T07:24:13.4266943Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffmpeg-x86_64-unknown-linux-gnu',
2025-08-20T07:24:13.4267944Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:24:13.4268360Z }
2025-08-20T07:24:13.4298194Z ffprobe binary copied {
2025-08-20T07:24:13.4298654Z   src: '/usr/bin/ffprobe',
2025-08-20T07:24:13.4299721Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/binaries/ffprobe-x86_64-unknown-linux-gnu',
2025-08-20T07:24:13.4300827Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:24:13.4301276Z }
2025-08-20T07:24:13.4328755Z tesseract binary copied {
2025-08-20T07:24:13.4329204Z   src: '/usr/bin/tesseract',
2025-08-20T07:24:13.4330068Z   dest: '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/tesseract',
2025-08-20T07:24:13.4330964Z   triple: 'x86_64-unknown-linux-gnu'
2025-08-20T07:24:13.4331715Z }
2025-08-20T07:27:33.7187542Z [0m[1m[33mwarning[0m[0m[1m: unreachable expression[0m
2025-08-20T07:27:33.7189016Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:432:13[0m
2025-08-20T07:27:33.7189817Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7190896Z [0m[1m[38;5;12m430[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            return self.load_icon_from_path(&icon_path);[0m
2025-08-20T07:27:33.7192558Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m-------------------------------------------[0m[0m [0m[0m[1m[38;5;12many code following this expression is unreachable[0m
2025-08-20T07:27:33.7193516Z [0m[1m[38;5;12m431[0m[0m [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7194232Z [0m[1m[38;5;12m432[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            Err(format!("Icon for App '{}' not found", app_name))[0m
2025-08-20T07:27:33.7195471Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33munreachable expression[0m
2025-08-20T07:27:33.7196137Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7196730Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_code)]` on by default[0m
2025-08-20T07:27:33.7197032Z 
2025-08-20T07:27:33.7332621Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `main_context`[0m
2025-08-20T07:27:33.7333751Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:436:17[0m
2025-08-20T07:27:33.7334471Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7338302Z [0m[1m[38;5;12m436[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let main_context = MainContext::default();[0m
2025-08-20T07:27:33.7340166Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_main_context`[0m
2025-08-20T07:27:33.7341248Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7342266Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-08-20T07:27:33.7342793Z 
2025-08-20T07:27:33.7364566Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `app_path`[0m
2025-08-20T07:27:33.7365246Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:536:9[0m
2025-08-20T07:27:33.7365622Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.7366342Z [0m[1m[38;5;12m536[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        app_path: Option<String>,[0m
2025-08-20T07:27:33.7367189Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_app_path`[0m
2025-08-20T07:27:33.7367559Z 
2025-08-20T07:27:33.8329356Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T07:27:33.8330372Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:47:33[0m
2025-08-20T07:27:33.8331073Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.8332218Z [0m[1m[38;5;12m47[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub async fn request_permission(permission: OSPermission) {[0m
2025-08-20T07:27:33.8333950Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T07:27:33.8334644Z 
2025-08-20T07:27:33.9542488Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `state`[0m
2025-08-20T07:27:33.9543426Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/sidecar.rs:81:5[0m
2025-08-20T07:27:33.9544068Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.9544996Z [0m[1m[38;5;12m81[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    state: State<'_, SidecarState>,[0m
2025-08-20T07:27:33.9546656Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_state`[0m
2025-08-20T07:27:33.9547814Z 
2025-08-20T07:27:33.9746650Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-08-20T07:27:33.9748343Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:48:9[0m
2025-08-20T07:27:33.9749177Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.9750627Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut builder = tauri::WebviewWindowBuilder::new([0m
2025-08-20T07:27:33.9752197Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^[0m
2025-08-20T07:27:33.9753501Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.9754643Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-08-20T07:27:33.9755256Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:33.9756295Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-08-20T07:27:33.9756946Z 
2025-08-20T07:27:34.7030280Z [0m[1m[33mwarning[0m[0m[1m: unused import: `DeviceExt`[0m
2025-08-20T07:27:34.7031620Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/icons.rs:326:24[0m
2025-08-20T07:27:34.7032415Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:34.7033578Z [0m[1m[38;5;12m326[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use gtk::prelude::{DeviceExt, IconThemeExt};[0m
2025-08-20T07:27:34.7034366Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                        [0m[0m[1m[33m^^^^^^^^^[0m
2025-08-20T07:27:34.7034847Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:34.7035495Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-08-20T07:27:34.7035843Z 
2025-08-20T07:27:34.7880093Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `permission`[0m
2025-08-20T07:27:34.7881634Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:20:33[0m
2025-08-20T07:27:34.7882737Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:34.7884017Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn open_permission_settings(permission: OSPermission) {[0m
2025-08-20T07:27:34.7885001Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_permission`[0m
2025-08-20T07:27:34.7885417Z 
2025-08-20T07:27:34.7971625Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `initial_check`[0m
2025-08-20T07:27:34.7972516Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:110:29[0m
2025-08-20T07:27:34.7973030Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:34.7974148Z [0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn do_permissions_check(initial_check: bool) -> OSPermissionsCheck {[0m
2025-08-20T07:27:34.7975595Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[33m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_initial_check`[0m
2025-08-20T07:27:34.7976342Z 
2025-08-20T07:27:35.2833918Z [0m[1m[33mwarning[0m[0m[1m: struct `AuthStatus` is never constructed[0m
2025-08-20T07:27:35.2835619Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/commands.rs:207:12[0m
2025-08-20T07:27:35.2836568Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2837472Z [0m[1m[38;5;12m207[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct AuthStatus {[0m
2025-08-20T07:27:35.2838439Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^^^^^^^[0m
2025-08-20T07:27:35.2839090Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2839945Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-08-20T07:27:35.2840400Z 
2025-08-20T07:27:35.2841065Z [0m[1m[33mwarning[0m[0m[1m: function `check_accessibility_permission` is never used[0m
2025-08-20T07:27:35.2842090Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:154:8[0m
2025-08-20T07:27:35.2842925Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2843863Z [0m[1m[38;5;12m154[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn check_accessibility_permission() -> OSPermissionStatus {[0m
2025-08-20T07:27:35.2844810Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:27:35.2845143Z 
2025-08-20T07:27:35.2845692Z [0m[1m[33mwarning[0m[0m[1m: function `request_accessibility_permission` is never used[0m
2025-08-20T07:27:35.2846649Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/permissions.rs:170:8[0m
2025-08-20T07:27:35.2847176Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2847978Z [0m[1m[38;5;12m170[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn request_accessibility_permission() {[0m
2025-08-20T07:27:35.2848840Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-08-20T07:27:35.2849327Z 
2025-08-20T07:27:35.2849740Z [0m[1m[33mwarning[0m[0m[1m: field `hidden_title` is never read[0m
2025-08-20T07:27:35.2850431Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/window_api.rs:20:5[0m
2025-08-20T07:27:35.2850935Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2851662Z [0m[1m[38;5;12m9[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct OpenLocalPathPayload {[0m
2025-08-20T07:27:35.2852699Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-08-20T07:27:35.2853288Z [0m[1m[38;5;12m...[0m
2025-08-20T07:27:35.2853973Z [0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    hidden_title: Option<bool>,[0m
2025-08-20T07:27:35.2854706Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-08-20T07:27:35.2855207Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-08-20T07:27:35.2856578Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `OpenLocalPathPayload` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis[0m
2025-08-20T07:27:35.2857315Z 
2025-08-20T07:30:27.3313841Z        Built application at: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app
2025-08-20T07:30:27.3343020Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type deb
2025-08-20T07:30:27.3450603Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T07:30:27.3452559Z     Bundling screenpipe_0.44.4_amd64.deb (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/deb/screenpipe_0.44.4_amd64.deb)
2025-08-20T07:30:30.7294143Z         Info Patching binary "/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/screenpipe-app" for type appimage
2025-08-20T07:30:30.7337164Z         Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
2025-08-20T07:30:30.7339124Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/apprun-old/AppRun-x86_64
2025-08-20T07:30:30.9063199Z  Downloading https://github.com/tauri-apps/binary-releases/releases/download/linuxdeploy/linuxdeploy-x86_64.AppImage
2025-08-20T07:30:31.1131757Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
2025-08-20T07:30:31.1329037Z  Downloading https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gstreamer/master/linuxdeploy-plugin-gstreamer.sh
2025-08-20T07:30:31.2673676Z     Bundling screenpipe_0.44.4_amd64.AppImage (/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/target/release/bundle/appimage/screenpipe_0.44.4_amd64.AppImage)
2025-08-20T07:31:05.8397089Z failed to bundle project: `failed to run linuxdeploy`
2025-08-20T07:31:05.8398180Z        Error failed to bundle project: `failed to run linuxdeploy`
2025-08-20T07:31:05.8483726Z  ELIFECYCLE  Command failed with exit code 1.
2025-08-20T07:31:05.8654663Z ##[error]Process completed with exit code 1.
