﻿2025-08-20T07:08:03.2031027Z ##[group]Run actions/checkout@v4
2025-08-20T07:08:03.2032434Z with:
2025-08-20T07:08:03.2033254Z   repository: Itexoft/screenpipe
2025-08-20T07:08:03.2034560Z   token: ***
2025-08-20T07:08:03.2035394Z   ssh-strict: true
2025-08-20T07:08:03.2036485Z   ssh-user: git
2025-08-20T07:08:03.2037375Z   persist-credentials: true
2025-08-20T07:08:03.2038321Z   clean: true
2025-08-20T07:08:03.2039146Z   sparse-checkout-cone-mode: true
2025-08-20T07:08:03.2040160Z   fetch-depth: 1
2025-08-20T07:08:03.2040963Z   fetch-tags: false
2025-08-20T07:08:03.2041768Z   show-progress: true
2025-08-20T07:08:03.2042547Z   lfs: false
2025-08-20T07:08:03.2043383Z   submodules: false
2025-08-20T07:08:03.2044168Z   set-safe-directory: true
2025-08-20T07:08:03.2045468Z env:
2025-08-20T07:08:03.2046620Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:03.2047774Z   CFLAGS: 
2025-08-20T07:08:03.2048502Z   CXXFLAGS: 
2025-08-20T07:08:03.2050605Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:03.2052944Z ##[endgroup]
2025-08-20T07:08:03.3321573Z Syncing repository: Itexoft/screenpipe
2025-08-20T07:08:03.3324916Z ##[group]Getting Git version info
2025-08-20T07:08:03.3326726Z Working directory is '/home/runner/work/screenpipe/screenpipe'
2025-08-20T07:08:03.3328468Z [command]/usr/bin/git version
2025-08-20T07:08:03.3331429Z git version 2.50.1
2025-08-20T07:08:03.3373284Z ##[endgroup]
2025-08-20T07:08:03.3399642Z Temporarily overriding HOME='/home/runner/work/_temp/e755f423-4afc-4cd7-8b70-c90e60565f5c' before making global git config changes
2025-08-20T07:08:03.3402743Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:08:03.3414457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T07:08:03.3454394Z Deleting the contents of '/home/runner/work/screenpipe/screenpipe'
2025-08-20T07:08:03.3458063Z ##[group]Initializing the repository
2025-08-20T07:08:03.3462198Z [command]/usr/bin/git init /home/runner/work/screenpipe/screenpipe
2025-08-20T07:08:03.3530704Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T07:08:03.3533673Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T07:08:03.3536613Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T07:08:03.3538559Z hint:
2025-08-20T07:08:03.3539902Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T07:08:03.3541225Z hint:
2025-08-20T07:08:03.3542474Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T07:08:03.3544139Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T07:08:03.3545385Z hint:
2025-08-20T07:08:03.3546274Z hint: 	git branch -m <name>
2025-08-20T07:08:03.3547188Z hint:
2025-08-20T07:08:03.3548595Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T07:08:03.3550403Z Initialized empty Git repository in /home/runner/work/screenpipe/screenpipe/.git/
2025-08-20T07:08:03.3553381Z [command]/usr/bin/git remote add origin https://github.com/Itexoft/screenpipe
2025-08-20T07:08:03.3584985Z ##[endgroup]
2025-08-20T07:08:03.3586753Z ##[group]Disabling automatic garbage collection
2025-08-20T07:08:03.3588781Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T07:08:03.3622239Z ##[endgroup]
2025-08-20T07:08:03.3623691Z ##[group]Setting up auth
2025-08-20T07:08:03.3629442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:08:03.3660259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:08:03.4007282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:08:03.4042540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T07:08:03.4274037Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T07:08:03.4319548Z ##[endgroup]
2025-08-20T07:08:03.4321793Z ##[group]Fetching the repository
2025-08-20T07:08:03.4331436Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef9a47e10638d24260acb746f528ce3223420dba:refs/remotes/origin/main
2025-08-20T07:08:04.2635604Z From https://github.com/Itexoft/screenpipe
2025-08-20T07:08:04.2637630Z  * [new ref]         ef9a47e10638d24260acb746f528ce3223420dba -> origin/main
2025-08-20T07:08:04.2663368Z ##[endgroup]
2025-08-20T07:08:04.2664230Z ##[group]Determining the checkout info
2025-08-20T07:08:04.2665699Z ##[endgroup]
2025-08-20T07:08:04.2671642Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T07:08:04.2714250Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T07:08:04.2742671Z ##[group]Checking out the ref
2025-08-20T07:08:04.2747516Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T07:08:05.0607578Z Switched to a new branch 'main'
2025-08-20T07:08:05.0610183Z branch 'main' set up to track 'origin/main'.
2025-08-20T07:08:05.0996881Z Encountered 1 file that should have been a pointer, but wasn't:
2025-08-20T07:08:05.0997783Z 	logs_43834028275.zip
2025-08-20T07:08:05.1021976Z ##[endgroup]
2025-08-20T07:08:05.1062635Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T07:08:05.1086076Z ef9a47e10638d24260acb746f528ce3223420dba
