﻿2025-08-20T07:08:05.1308665Z ##[group]Run actions/setup-node@v4
2025-08-20T07:08:05.1309057Z with:
2025-08-20T07:08:05.1309307Z   node-version: 20
2025-08-20T07:08:05.1309579Z   always-auth: false
2025-08-20T07:08:05.1309853Z   check-latest: false
2025-08-20T07:08:05.1310309Z   token: ***
2025-08-20T07:08:05.1310552Z env:
2025-08-20T07:08:05.1310838Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:05.1311238Z   CFLAGS: 
2025-08-20T07:08:05.1311464Z   CXXFLAGS: 
2025-08-20T07:08:05.1312186Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:05.1312981Z ##[endgroup]
2025-08-20T07:08:05.3088643Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-20T07:08:05.3089838Z ##[group]Environment details
2025-08-20T07:08:07.2091705Z node: v20.19.4
2025-08-20T07:08:07.2092137Z npm: 10.8.2
2025-08-20T07:08:07.2092410Z yarn: 1.22.22
2025-08-20T07:08:07.2093936Z ##[endgroup]
