﻿2025-08-20T07:31:05.9734005Z Post job cleanup.
2025-08-20T07:31:06.0719126Z [command]/usr/bin/git version
2025-08-20T07:31:06.0759243Z git version 2.50.1
2025-08-20T07:31:06.0805121Z Temporarily overriding HOME='/home/runner/work/_temp/93ccd9dc-b766-4ba2-9a08-5916083f96b5' before making global git config changes
2025-08-20T07:31:06.0806984Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:31:06.0812812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/screenpipe/screenpipe
2025-08-20T07:31:06.0855397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:31:06.0892673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:31:06.1144882Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:31:06.1167450Z http.https://github.com/.extraheader
2025-08-20T07:31:06.1182944Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:31:06.1215552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
