﻿2025-08-20T07:08:30.0938470Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-20T07:08:30.0938775Z with:
2025-08-20T07:08:30.0938968Z   targets: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.0939208Z   toolchain: stable
2025-08-20T07:08:30.0939400Z env:
2025-08-20T07:08:30.0939614Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.0939896Z   CFLAGS: 
2025-08-20T07:08:30.0940065Z   CXXFLAGS: 
2025-08-20T07:08:30.0940621Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.0941231Z ##[endgroup]
2025-08-20T07:08:30.1011976Z ##[group]Run : parse toolchain version
2025-08-20T07:08:30.1012287Z [36;1m: parse toolchain version[0m
2025-08-20T07:08:30.1012675Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-20T07:08:30.1013239Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-20T07:08:30.1013692Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1014144Z [36;1m  else[0m
2025-08-20T07:08:30.1014495Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1014887Z [36;1m  fi[0m
2025-08-20T07:08:30.1015162Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-20T07:08:30.1015638Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1016270Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-20T07:08:30.1016744Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1017176Z [36;1melse[0m
2025-08-20T07:08:30.1017407Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1017672Z [36;1mfi[0m
2025-08-20T07:08:30.1045684Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:30.1046128Z env:
2025-08-20T07:08:30.1046348Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1046634Z   CFLAGS: 
2025-08-20T07:08:30.1046796Z   CXXFLAGS: 
2025-08-20T07:08:30.1047355Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.1047966Z   toolchain: stable
2025-08-20T07:08:30.1048142Z ##[endgroup]
2025-08-20T07:08:30.1137587Z ##[group]Run : construct rustup command line
2025-08-20T07:08:30.1137903Z [36;1m: construct rustup command line[0m
2025-08-20T07:08:30.1138305Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1138876Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1139322Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:30.1163615Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:30.1163938Z env:
2025-08-20T07:08:30.1164168Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1164446Z   CFLAGS: 
2025-08-20T07:08:30.1164619Z   CXXFLAGS: 
2025-08-20T07:08:30.1165184Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.1165809Z   targets: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1166250Z   components: 
2025-08-20T07:08:30.1166436Z ##[endgroup]
2025-08-20T07:08:30.1237148Z ##[group]Run : set $CARGO_HOME
2025-08-20T07:08:30.1237634Z [36;1m: set $CARGO_HOME[0m
2025-08-20T07:08:30.1262379Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-20T07:08:30.1291559Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:30.1291895Z env:
2025-08-20T07:08:30.1292125Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1292605Z   CFLAGS: 
2025-08-20T07:08:30.1292779Z   CXXFLAGS: 
2025-08-20T07:08:30.1293345Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.1293964Z ##[endgroup]
2025-08-20T07:08:30.1361832Z ##[group]Run : install rustup if needed
2025-08-20T07:08:30.1362123Z [36;1m: install rustup if needed[0m
2025-08-20T07:08:30.1362404Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-20T07:08:30.1363086Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-20T07:08:30.1363762Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-20T07:08:30.1364197Z [36;1mfi[0m
2025-08-20T07:08:30.1388558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:30.1388885Z env:
2025-08-20T07:08:30.1389198Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1389502Z   CFLAGS: 
2025-08-20T07:08:30.1389670Z   CXXFLAGS: 
2025-08-20T07:08:30.1390226Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.1390849Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:30.1391067Z ##[endgroup]
2025-08-20T07:08:30.1462226Z ##[group]Run rustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update
2025-08-20T07:08:30.1462958Z [36;1mrustup toolchain install stable --target x86_64-unknown-linux-gnu --profile minimal --no-self-update[0m
2025-08-20T07:08:30.1488281Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:30.1488607Z env:
2025-08-20T07:08:30.1488838Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:30.1489132Z   CFLAGS: 
2025-08-20T07:08:30.1489305Z   CXXFLAGS: 
2025-08-20T07:08:30.1489872Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:30.1490524Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:30.1490762Z ##[endgroup]
2025-08-20T07:08:31.6961839Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T07:08:32.1312309Z info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:32.1707014Z info: component 'rust-std' for target 'x86_64-unknown-linux-gnu' is up to date
2025-08-20T07:08:32.1728955Z 
2025-08-20T07:08:32.1829318Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:32.1829874Z 
2025-08-20T07:08:32.1872854Z ##[group]Run rustup default stable
2025-08-20T07:08:32.1873154Z [36;1mrustup default stable[0m
2025-08-20T07:08:32.1900525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.1900840Z env:
2025-08-20T07:08:32.1901070Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.1901352Z   CFLAGS: 
2025-08-20T07:08:32.1901522Z   CXXFLAGS: 
2025-08-20T07:08:32.1902075Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.1902686Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.1902910Z ##[endgroup]
2025-08-20T07:08:32.2006897Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-08-20T07:08:32.2353219Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-08-20T07:08:32.2353796Z 
2025-08-20T07:08:32.2448358Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:32.2450073Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/screenpipe/screenpipe/rust-toolchain.toml')
2025-08-20T07:08:32.2451021Z 
2025-08-20T07:08:32.2488052Z ##[group]Run : create cachekey
2025-08-20T07:08:32.2488321Z [36;1m: create cachekey[0m
2025-08-20T07:08:32.2488958Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-20T07:08:32.2489544Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-20T07:08:32.2489999Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-20T07:08:32.2516714Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.2517021Z env:
2025-08-20T07:08:32.2517246Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.2517523Z   CFLAGS: 
2025-08-20T07:08:32.2517689Z   CXXFLAGS: 
2025-08-20T07:08:32.2518245Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.2519043Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.2519272Z ##[endgroup]
2025-08-20T07:08:32.3339947Z ##[group]Run : disable incremental compilation
2025-08-20T07:08:32.3340309Z [36;1m: disable incremental compilation[0m
2025-08-20T07:08:32.3340613Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-20T07:08:32.3340935Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-20T07:08:32.3341200Z [36;1mfi[0m
2025-08-20T07:08:32.3367679Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.3368010Z env:
2025-08-20T07:08:32.3368250Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.3368540Z   CFLAGS: 
2025-08-20T07:08:32.3368707Z   CXXFLAGS: 
2025-08-20T07:08:32.3369282Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.3369908Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.3370150Z ##[endgroup]
2025-08-20T07:08:32.3431832Z ##[group]Run : enable colors in Cargo output
2025-08-20T07:08:32.3432149Z [36;1m: enable colors in Cargo output[0m
2025-08-20T07:08:32.3432459Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-20T07:08:32.3432777Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-20T07:08:32.3433053Z [36;1mfi[0m
2025-08-20T07:08:32.3457257Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.3457579Z env:
2025-08-20T07:08:32.3457808Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.3458086Z   CFLAGS: 
2025-08-20T07:08:32.3458248Z   CXXFLAGS: 
2025-08-20T07:08:32.3458808Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.3459439Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.3459665Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:32.3459860Z ##[endgroup]
2025-08-20T07:08:32.3522644Z ##[group]Run : enable Cargo sparse registry
2025-08-20T07:08:32.3522970Z [36;1m: enable Cargo sparse registry[0m
2025-08-20T07:08:32.3523307Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-20T07:08:32.3523960Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-20T07:08:32.3524617Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-20T07:08:32.3525134Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T07:08:32.3525618Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-20T07:08:32.3526310Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-20T07:08:32.3526822Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-20T07:08:32.3527297Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-20T07:08:32.3527602Z [36;1m  fi[0m
2025-08-20T07:08:32.3527775Z [36;1mfi[0m
2025-08-20T07:08:32.3551845Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.3552152Z env:
2025-08-20T07:08:32.3552380Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.3552653Z   CFLAGS: 
2025-08-20T07:08:32.3552822Z   CXXFLAGS: 
2025-08-20T07:08:32.3553372Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.3554002Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.3554236Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:32.3554434Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:32.3554639Z ##[endgroup]
2025-08-20T07:08:32.3939303Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-20T07:08:32.3940025Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-20T07:08:32.3941207Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-20T07:08:32.3942222Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-20T07:08:32.3942972Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-20T07:08:32.3943479Z [36;1mfi[0m
2025-08-20T07:08:32.3982407Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.3982962Z env:
2025-08-20T07:08:32.3983370Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.3983872Z   CFLAGS: 
2025-08-20T07:08:32.3984165Z   CXXFLAGS: 
2025-08-20T07:08:32.3985249Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.3986678Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.3987121Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:32.3987493Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:32.3987896Z ##[endgroup]
2025-08-20T07:08:32.4241359Z ##[group]Run rustc +stable --version --verbose
2025-08-20T07:08:32.4241905Z [36;1mrustc +stable --version --verbose[0m
2025-08-20T07:08:32.4279967Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-20T07:08:32.4280511Z env:
2025-08-20T07:08:32.4280889Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.4281375Z   CFLAGS: 
2025-08-20T07:08:32.4281679Z   CXXFLAGS: 
2025-08-20T07:08:32.4282693Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.4283849Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.4284264Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:32.4284608Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:32.4285037Z ##[endgroup]
2025-08-20T07:08:32.4488162Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:32.4489404Z binary: rustc
2025-08-20T07:08:32.4490253Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:08:32.4490842Z commit-date: 2025-08-04
2025-08-20T07:08:32.4491293Z host: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.4491706Z release: 1.89.0
2025-08-20T07:08:32.4492216Z LLVM version: 20.1.7
