﻿2025-08-20T07:08:32.4567605Z ##[group]Run rustc -vV && cargo -vV
2025-08-20T07:08:32.4567928Z [36;1mrustc -vV && cargo -vV[0m
2025-08-20T07:08:32.4568195Z [36;1mecho ORT_DYLIB_PATH=$ORT_DYLIB_PATH[0m
2025-08-20T07:08:32.4568474Z [36;1mls -la "$ORT_DYLIB_PATH" || true[0m
2025-08-20T07:08:32.4568741Z [36;1mcargo tree -e features -i ort[0m
2025-08-20T07:08:32.4595239Z shell: /usr/bin/bash -e {0}
2025-08-20T07:08:32.4595466Z env:
2025-08-20T07:08:32.4595698Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.4596188Z   CFLAGS: 
2025-08-20T07:08:32.4596362Z   CXXFLAGS: 
2025-08-20T07:08:32.4596928Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:32.4597568Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:32.4597806Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:32.4598006Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:32.4598211Z ##[endgroup]
2025-08-20T07:08:32.5128889Z rustc 1.89.0 (29483883e 2025-08-04)
2025-08-20T07:08:32.5129708Z binary: rustc
2025-08-20T07:08:32.5130485Z commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
2025-08-20T07:08:32.5131156Z commit-date: 2025-08-04
2025-08-20T07:08:32.5131576Z host: x86_64-unknown-linux-gnu
2025-08-20T07:08:32.5131870Z release: 1.89.0
2025-08-20T07:08:32.5132127Z LLVM version: 20.1.7
2025-08-20T07:08:33.4317521Z cargo 1.89.0 (c24e10642 2025-06-23)
2025-08-20T07:08:33.4318251Z release: 1.89.0
2025-08-20T07:08:33.4318930Z commit-hash: c24e1064277fe51ab72011e2612e556ac56addf7
2025-08-20T07:08:33.4319421Z commit-date: 2025-06-23
2025-08-20T07:08:33.4319859Z host: x86_64-unknown-linux-gnu
2025-08-20T07:08:33.4320392Z libgit2: 1.9.0 (sys:0.20.2 vendored)
2025-08-20T07:08:33.4333152Z libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:OpenSSL/3.5.0)
2025-08-20T07:08:33.4333990Z ssl: OpenSSL 3.5.0 8 Apr 2025
2025-08-20T07:08:33.4334322Z os: Ubuntu 22.4.0 (jammy) [64-bit]
2025-08-20T07:08:33.4380498Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:33.4395491Z ls: cannot access '/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so': No such file or directory
2025-08-20T07:08:34.1578756Z [1m[32m    Updating[0m git repository `https://github.com/starkat99/half-rs.git`
2025-08-20T07:08:34.3850604Z [1m[32m    Updating[0m git repository `https://github.com/neo773/hf-hub`
2025-08-20T07:08:34.5196476Z [1m[32m    Updating[0m crates.io index
2025-08-20T07:08:34.6179391Z [1m[32m    Updating[0m git repository `https://github.com/huggingface/candle.git`
2025-08-20T07:08:35.5157037Z [1m[32m    Updating[0m git submodule `https://github.com/NVIDIA/cutlass.git`
2025-08-20T07:08:39.5773771Z [1m[32m    Updating[0m git repository `https://github.com/nathanbabcock/ffmpeg-sidecar`
2025-08-20T07:08:39.7316681Z [1m[32m    Updating[0m git repository `https://github.com/eiz/accessibility.git`
2025-08-20T07:08:40.3662824Z [1m[32m    Updating[0m git repository `https://github.com/louis030195/rusty-tesseract.git`
2025-08-20T07:08:40.7127670Z [1m[32m    Updating[0m git repository `https://github.com/mediar-ai/cidre.git`
2025-08-20T07:08:41.4836350Z [1m[32m    Updating[0m git repository `https://github.com/Kree0/cpal.git`
2025-08-20T07:08:42.3208014Z [1m[32m    Updating[0m git repository `https://github.com/Neptune650/knf-rs.git`
2025-08-20T07:08:42.4414417Z [1m[32m    Updating[0m git submodule `https://github.com/csukuangfj/kaldi-native-fbank`
2025-08-20T07:08:42.5812936Z [1m[32m    Updating[0m git repository `https://github.com/tazz4843/whisper-rs.git`
2025-08-20T07:08:42.7594875Z [1m[32m    Updating[0m git submodule `https://github.com/ggerganov/whisper.cpp`
2025-08-20T07:08:46.4790267Z [1m[32m    Updating[0m git repository `https://github.com/yury/cidre.git`
2025-08-20T07:08:48.5650115Z [1m[32m Downloading[0m crates ...
2025-08-20T07:08:48.6787759Z [1m[32m  Downloaded[0m aligned-vec v0.5.0
2025-08-20T07:08:48.6809711Z [1m[32m  Downloaded[0m anstyle-parse v0.2.6
2025-08-20T07:08:48.6840618Z [1m[32m  Downloaded[0m anstream v0.6.18
2025-08-20T07:08:48.6888766Z [1m[32m  Downloaded[0m http-body v1.0.1
2025-08-20T07:08:48.6911804Z [1m[32m  Downloaded[0m alsa v0.9.1
2025-08-20T07:08:48.6972524Z [1m[32m  Downloaded[0m http-body v0.4.6
2025-08-20T07:08:48.7013433Z [1m[32m  Downloaded[0m macro_rules_attribute-proc_macro v0.2.0
2025-08-20T07:08:48.7048592Z [1m[32m  Downloaded[0m rsa v0.9.8
2025-08-20T07:08:48.7177998Z [1m[32m  Downloaded[0m memchr v2.7.4
2025-08-20T07:08:48.7333238Z [1m[32m  Downloaded[0m itoa v1.0.15
2025-08-20T07:08:48.7442959Z [1m[32m  Downloaded[0m transpose v0.2.3
2025-08-20T07:08:48.7603098Z [1m[32m  Downloaded[0m gemm-c32 v0.17.1
2025-08-20T07:08:48.7741181Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-08-20T07:08:48.7836442Z [1m[32m  Downloaded[0m tower-layer v0.3.3
2025-08-20T07:08:48.7934968Z [1m[32m  Downloaded[0m num_cpus v1.16.0
2025-08-20T07:08:48.8055670Z [1m[32m  Downloaded[0m oasgen-macro v0.22.0
2025-08-20T07:08:48.8156448Z [1m[32m  Downloaded[0m sdd v3.0.8
2025-08-20T07:08:48.8257166Z [1m[32m  Downloaded[0m weezl v0.1.8
2025-08-20T07:08:48.8351606Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-08-20T07:08:48.8456891Z [1m[32m  Downloaded[0m tracing-appender v0.2.3
2025-08-20T07:08:48.8553775Z [1m[32m  Downloaded[0m url v2.5.4
2025-08-20T07:08:48.8684101Z [1m[32m  Downloaded[0m sct v0.7.1
2025-08-20T07:08:48.8830125Z [1m[32m  Downloaded[0m which v6.0.3
2025-08-20T07:08:48.8947018Z [1m[32m  Downloaded[0m write16 v1.0.0
2025-08-20T07:08:48.9058013Z [1m[32m  Downloaded[0m windows-link v0.1.1
2025-08-20T07:08:48.9109651Z [1m[32m  Downloaded[0m nu-ansi-term v0.46.0
2025-08-20T07:08:48.9175593Z [1m[32m  Downloaded[0m parking_lot v0.12.3
2025-08-20T07:08:48.9244127Z [1m[32m  Downloaded[0m exr v1.73.0
2025-08-20T07:08:48.9390656Z [1m[32m  Downloaded[0m strsim v0.11.1
2025-08-20T07:08:48.9454165Z [1m[32m  Downloaded[0m symphonia v0.5.4
2025-08-20T07:08:48.9508672Z [1m[32m  Downloaded[0m writeable v0.5.5
2025-08-20T07:08:48.9566386Z [1m[32m  Downloaded[0m ring v0.17.14
2025-08-20T07:08:49.0030542Z [1m[32m  Downloaded[0m serde_urlencoded v0.7.1
2025-08-20T07:08:49.0074576Z [1m[32m  Downloaded[0m sqlx-macros v0.7.2
2025-08-20T07:08:49.0096477Z [1m[32m  Downloaded[0m sqlx-mysql v0.7.2
2025-08-20T07:08:49.0177701Z [1m[32m  Downloaded[0m hashbrown v0.15.2
2025-08-20T07:08:49.0237502Z [1m[32m  Downloaded[0m hashbrown v0.14.5
2025-08-20T07:08:49.0295144Z [1m[32m  Downloaded[0m num-bigint v0.4.6
2025-08-20T07:08:49.0352062Z [1m[32m  Downloaded[0m num-bigint-dig v0.8.4
2025-08-20T07:08:49.0404990Z [1m[32m  Downloaded[0m reqwest v0.12.12
2025-08-20T07:08:49.0495280Z [1m[32m  Downloaded[0m portable-atomic v1.11.0
2025-08-20T07:08:49.0573005Z [1m[32m  Downloaded[0m reqwest v0.11.27
2025-08-20T07:08:49.0652733Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-08-20T07:08:49.0732265Z [1m[32m  Downloaded[0m regex-syntax v0.6.29
2025-08-20T07:08:49.0801797Z [1m[32m  Downloaded[0m flume v0.11.1
2025-08-20T07:08:49.0843390Z [1m[32m  Downloaded[0m flate2 v1.1.0
2025-08-20T07:08:49.0911871Z [1m[32m  Downloaded[0m prettyplease v0.2.31
2025-08-20T07:08:49.0951831Z [1m[32m  Downloaded[0m esaxx-rs v0.1.10
2025-08-20T07:08:49.0991868Z [1m[32m  Downloaded[0m atspi-proxies v0.9.0
2025-08-20T07:08:49.1022448Z [1m[32m  Downloaded[0m sqlx-macros-core v0.7.2
2025-08-20T07:08:49.1049954Z [1m[32m  Downloaded[0m sqlx-postgres v0.7.2
2025-08-20T07:08:49.1129052Z [1m[32m  Downloaded[0m sqlformat v0.2.6
2025-08-20T07:08:49.1149031Z [1m[32m  Downloaded[0m spki v0.7.3
2025-08-20T07:08:49.1171145Z [1m[32m  Downloaded[0m sha1 v0.10.6
2025-08-20T07:08:49.1193740Z [1m[32m  Downloaded[0m sha-1 v0.10.1
2025-08-20T07:08:49.1215013Z [1m[32m  Downloaded[0m serial_test_derive v3.2.0
2025-08-20T07:08:49.1232301Z [1m[32m  Downloaded[0m serial_test v3.2.0
2025-08-20T07:08:49.1253854Z [1m[32m  Downloaded[0m serde_yaml v0.9.34+deprecated
2025-08-20T07:08:49.1300686Z [1m[32m  Downloaded[0m serde_plain v1.0.2
2025-08-20T07:08:49.1321184Z [1m[32m  Downloaded[0m serde_path_to_error v0.1.17
2025-08-20T07:08:49.1341666Z [1m[32m  Downloaded[0m rustc-hash v2.1.1
2025-08-20T07:08:49.1363044Z [1m[32m  Downloaded[0m pin-utils v0.1.0
2025-08-20T07:08:49.1380955Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-08-20T07:08:49.1446077Z [1m[32m  Downloaded[0m pin-project-internal v1.1.10
2025-08-20T07:08:49.1465406Z [1m[32m  Downloaded[0m percent-encoding v2.3.1
2025-08-20T07:08:49.1476676Z [1m[32m  Downloaded[0m num-complex v0.4.6
2025-08-20T07:08:49.1495557Z [1m[32m  Downloaded[0m noop_proc_macro v0.3.0
2025-08-20T07:08:49.1508032Z [1m[32m  Downloaded[0m fancy-regex v0.13.0
2025-08-20T07:08:49.1543918Z [1m[32m  Downloaded[0m ndarray v0.16.1
2025-08-20T07:08:49.1679572Z [1m[32m  Downloaded[0m hkdf v0.12.4
2025-08-20T07:08:49.1705262Z [1m[32m  Downloaded[0m nom v7.1.3
2025-08-20T07:08:49.1758018Z [1m[32m  Downloaded[0m nix v0.29.0
2025-08-20T07:08:49.1873010Z [1m[32m  Downloaded[0m nix v0.27.1
2025-08-20T07:08:49.1977134Z [1m[32m  Downloaded[0m sqlx-core v0.7.2
2025-08-20T07:08:49.2051311Z [1m[32m  Downloaded[0m sqlx v0.7.2
2025-08-20T07:08:49.2175342Z [1m[32m  Downloaded[0m serde_with v3.12.0
2025-08-20T07:08:49.2259570Z [1m[32m  Downloaded[0m nix v0.28.0
2025-08-20T07:08:49.2369199Z [1m[32m  Downloaded[0m sqlite-vec v0.1.6
2025-08-20T07:08:49.2405332Z [1m[32m  Downloaded[0m ndarray v0.15.6
2025-08-20T07:08:49.2532274Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.14
2025-08-20T07:08:49.2573701Z [1m[32m  Downloaded[0m zvariant v5.4.0
2025-08-20T07:08:49.2618229Z [1m[32m  Downloaded[0m windows v0.59.0
2025-08-20T07:08:49.5232966Z [1m[32m  Downloaded[0m native-tls v0.2.14
2025-08-20T07:08:49.5253742Z [1m[32m  Downloaded[0m heck v0.5.0
2025-08-20T07:08:49.5267474Z [1m[32m  Downloaded[0m heck v0.4.1
2025-08-20T07:08:49.5281587Z [1m[32m  Downloaded[0m hashlink v0.8.4
2025-08-20T07:08:49.5301264Z [1m[32m  Downloaded[0m spm_precompiled v0.1.4
2025-08-20T07:08:49.5379551Z [1m[32m  Downloaded[0m reflink-copy v0.1.22
2025-08-20T07:08:49.5404821Z [1m[32m  Downloaded[0m serde_json v1.0.140
2025-08-20T07:08:49.5481591Z [1m[32m  Downloaded[0m openssl v0.10.71
2025-08-20T07:08:49.5572710Z [1m[32m  Downloaded[0m rustc-hash v1.1.0
2025-08-20T07:08:49.5582207Z [1m[32m  Downloaded[0m pin-project v1.1.10
2025-08-20T07:08:49.5716128Z [1m[32m  Downloaded[0m num-derive v0.4.2
2025-08-20T07:08:49.5734275Z [1m[32m  Downloaded[0m num-conv v0.1.0
2025-08-20T07:08:49.5742996Z [1m[32m  Downloaded[0m num v0.4.3
2025-08-20T07:08:49.5753703Z [1m[32m  Downloaded[0m new_debug_unreachable v1.0.6
2025-08-20T07:08:49.5764509Z [1m[32m  Downloaded[0m hex v0.4.3
2025-08-20T07:08:49.5780716Z [1m[32m  Downloaded[0m foldhash v0.1.5
2025-08-20T07:08:49.5793610Z [1m[32m  Downloaded[0m fnv v1.0.7
2025-08-20T07:08:49.5802795Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-08-20T07:08:49.5819535Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-08-20T07:08:49.5832847Z [1m[32m  Downloaded[0m crypto-common v0.1.6
2025-08-20T07:08:49.5842242Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-08-20T07:08:49.5869172Z [1m[32m  Downloaded[0m crossbeam-queue v0.3.12
2025-08-20T07:08:49.5881905Z [1m[32m  Downloaded[0m crossbeam-epoch v0.9.18
2025-08-20T07:08:49.5906478Z [1m[32m  Downloaded[0m crossbeam-deque v0.8.6
2025-08-20T07:08:49.5920537Z [1m[32m  Downloaded[0m crossbeam v0.8.4
2025-08-20T07:08:49.5932264Z [1m[32m  Downloaded[0m cron v0.13.0
2025-08-20T07:08:49.5952973Z [1m[32m  Downloaded[0m zvariant_utils v3.2.0
2025-08-20T07:08:49.5967027Z [1m[32m  Downloaded[0m openapiv3-extended v6.0.0
2025-08-20T07:08:49.6076600Z [1m[32m  Downloaded[0m zvariant_derive v5.4.0
2025-08-20T07:08:49.6089552Z [1m[32m  Downloaded[0m serde v1.0.219
2025-08-20T07:08:49.6120101Z [1m[32m  Downloaded[0m openssl-sys v0.9.106
2025-08-20T07:08:49.6172787Z [1m[32m  Downloaded[0m wayland-protocols v0.31.2
2025-08-20T07:08:49.6271136Z [1m[32m  Downloaded[0m wayland-backend v0.3.8
2025-08-20T07:08:49.6309677Z [1m[32m  Downloaded[0m vcpkg v0.2.15
2025-08-20T07:08:49.6838117Z [1m[32m  Downloaded[0m rav1e v0.7.1
2025-08-20T07:08:49.7186044Z [1m[32m  Downloaded[0m image v0.24.9
2025-08-20T07:08:49.7843827Z [1m[32m  Downloaded[0m xcap v0.4.1
2025-08-20T07:08:49.7882735Z [1m[32m  Downloaded[0m xattr v1.4.0
2025-08-20T07:08:49.7900936Z [1m[32m  Downloaded[0m windows-implement v0.59.0
2025-08-20T07:08:49.7909399Z [1m[32m  Downloaded[0m symphonia-bundle-flac v0.5.4
2025-08-20T07:08:49.7920575Z [1m[32m  Downloaded[0m windows-core v0.59.0
2025-08-20T07:08:49.7954766Z [1m[32m  Downloaded[0m symphonia-bundle-mp3 v0.5.4
2025-08-20T07:08:49.7977249Z [1m[32m  Downloaded[0m structmeta-derive v0.3.0
2025-08-20T07:08:49.7987500Z [1m[32m  Downloaded[0m structmeta v0.3.0
2025-08-20T07:08:49.7996716Z [1m[32m  Downloaded[0m ssri v9.2.0
2025-08-20T07:08:49.8014301Z [1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
2025-08-20T07:08:49.8034061Z [1m[32m  Downloaded[0m pbkdf2 v0.11.0
2025-08-20T07:08:49.8058140Z [1m[32m  Downloaded[0m paste v1.0.15
2025-08-20T07:08:49.8089138Z [1m[32m  Downloaded[0m password-hash v0.4.2
2025-08-20T07:08:49.8106774Z [1m[32m  Downloaded[0m parking_lot_core v0.9.10
2025-08-20T07:08:49.8127065Z [1m[32m  Downloaded[0m regex v1.11.1
2025-08-20T07:08:49.8261427Z [1m[32m  Downloaded[0m rayon v1.10.0
2025-08-20T07:08:49.8354723Z [1m[32m  Downloaded[0m quick-xml v0.30.0
2025-08-20T07:08:49.8402318Z [1m[32m  Downloaded[0m subtle v2.6.1
2025-08-20T07:08:49.8413707Z [1m[32m  Downloaded[0m substring v1.4.5
2025-08-20T07:08:49.8422822Z [1m[32m  Downloaded[0m strsim v0.10.0
2025-08-20T07:08:49.8436668Z [1m[32m  Downloaded[0m strength_reduce v0.2.4
2025-08-20T07:08:49.8449967Z [1m[32m  Downloaded[0m static_assertions v1.1.0
2025-08-20T07:08:49.8463806Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.0
2025-08-20T07:08:49.8472253Z [1m[32m  Downloaded[0m sqlx-sqlite v0.7.2
2025-08-20T07:08:49.8511424Z [1m[32m  Downloaded[0m ort v2.0.0-rc.10
2025-08-20T07:08:49.8576352Z [1m[32m  Downloaded[0m deepgram v0.6.6
2025-08-20T07:08:49.8801576Z [1m[32m  Downloaded[0m rayon-core v1.12.1
2025-08-20T07:08:49.8838675Z [1m[32m  Downloaded[0m raw-cpuid v11.5.0
2025-08-20T07:08:49.8872654Z [1m[32m  Downloaded[0m raw-cpuid v10.7.0
2025-08-20T07:08:49.8906381Z [1m[32m  Downloaded[0m rand_distr v0.5.1
2025-08-20T07:08:49.8941065Z [1m[32m  Downloaded[0m rand v0.9.0
2025-08-20T07:08:49.8978856Z [1m[32m  Downloaded[0m rand v0.8.5
2025-08-20T07:08:49.9012507Z [1m[32m  Downloaded[0m qoi v0.4.1
2025-08-20T07:08:49.9040521Z [1m[32m  Downloaded[0m quick-xml v0.37.3
2025-08-20T07:08:49.9093444Z [1m[32m  Downloaded[0m quick-xml v0.36.2
2025-08-20T07:08:49.9146322Z [1m[32m  Downloaded[0m pulp v0.18.22
2025-08-20T07:08:49.9187744Z [1m[32m  Downloaded[0m libsqlite3-sys v0.26.0
2025-08-20T07:08:49.9767282Z [1m[32m  Downloaded[0m parking v2.2.1
2025-08-20T07:08:49.9778038Z [1m[32m  Downloaded[0m overload v0.1.1
2025-08-20T07:08:49.9791260Z [1m[32m  Downloaded[0m ort-sys v2.0.0-rc.10
2025-08-20T07:08:49.9806250Z [1m[32m  Downloaded[0m ordered-stream v0.2.0
2025-08-20T07:08:49.9818216Z [1m[32m  Downloaded[0m option-ext v0.2.0
2025-08-20T07:08:49.9826400Z [1m[32m  Downloaded[0m num-integer v0.1.46
2025-08-20T07:08:49.9842658Z [1m[32m  Downloaded[0m event-listener-strategy v0.5.3
2025-08-20T07:08:49.9853417Z [1m[32m  Downloaded[0m dbus v0.9.7
2025-08-20T07:08:49.9896620Z [1m[32m  Downloaded[0m dasp_sample v0.11.0
2025-08-20T07:08:49.9907194Z [1m[32m  Downloaded[0m dasp_frame v0.11.0
2025-08-20T07:08:49.9913675Z [1m[32m  Downloaded[0m winnow v0.7.4
2025-08-20T07:08:50.0009282Z [1m[32m  Downloaded[0m rgb v0.8.50
2025-08-20T07:08:50.0034131Z [1m[32m  Downloaded[0m reqwest-middleware v0.4.1
2025-08-20T07:08:50.0047676Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-08-20T07:08:50.0060703Z [1m[32m  Downloaded[0m rust-stemmers v1.2.0
2025-08-20T07:08:50.0408778Z [1m[32m  Downloaded[0m filetime v0.2.25
2025-08-20T07:08:50.0424318Z [1m[32m  Downloaded[0m eyre v0.6.12
2025-08-20T07:08:50.0457813Z [1m[32m  Downloaded[0m extended v0.1.0
2025-08-20T07:08:50.0465031Z [1m[32m  Downloaded[0m event-listener v5.4.0
2025-08-20T07:08:50.0485257Z [1m[32m  Downloaded[0m event-listener v2.5.3
2025-08-20T07:08:50.0497397Z [1m[32m  Downloaded[0m data-encoding v2.8.0
2025-08-20T07:08:50.0507113Z [1m[32m  Downloaded[0m dashmap v6.1.0
2025-08-20T07:08:50.0531225Z [1m[32m  Downloaded[0m darling_macro v0.20.10
2025-08-20T07:08:50.0537598Z [1m[32m  Downloaded[0m darling_core v0.20.10
2025-08-20T07:08:50.0586656Z [1m[32m  Downloaded[0m darling v0.20.10
2025-08-20T07:08:50.0629270Z [1m[32m  Downloaded[0m windows-targets v0.53.0
2025-08-20T07:08:50.0638094Z [1m[32m  Downloaded[0m windows-strings v0.3.1
2025-08-20T07:08:50.0653329Z [1m[32m  Downloaded[0m windows-result v0.3.2
2025-08-20T07:08:50.0666340Z [1m[32m  Downloaded[0m windows-interface v0.59.1
2025-08-20T07:08:50.0674527Z [1m[32m  Downloaded[0m powerfmt v0.2.0
2025-08-20T07:08:50.0685244Z [1m[32m  Downloaded[0m png v0.17.16
2025-08-20T07:08:50.0723697Z [1m[32m  Downloaded[0m plotters v0.3.7
2025-08-20T07:08:50.0815807Z [1m[32m  Downloaded[0m errno v0.3.10
2025-08-20T07:08:50.0829780Z [1m[32m  Downloaded[0m env_logger v0.11.7
2025-08-20T07:08:50.0853676Z [1m[32m  Downloaded[0m env_logger v0.10.2
2025-08-20T07:08:50.0881772Z [1m[32m  Downloaded[0m env_home v0.1.0
2025-08-20T07:08:50.0892008Z [1m[32m  Downloaded[0m env_filter v0.1.3
2025-08-20T07:08:50.0905383Z [1m[32m  Downloaded[0m encoding_rs v0.8.35
2025-08-20T07:08:50.1109556Z [1m[32m  Downloaded[0m pulp v0.21.4
2025-08-20T07:08:50.1156549Z [1m[32m  Downloaded[0m zstd-sys v2.0.15+zstd.1.5.7
2025-08-20T07:08:50.1322836Z [1m[32m  Downloaded[0m port_check v0.2.1
2025-08-20T07:08:50.1331780Z [1m[32m  Downloaded[0m polling v3.7.4
2025-08-20T07:08:50.1362298Z [1m[32m  Downloaded[0m plotters-svg v0.3.7
2025-08-20T07:08:50.1370364Z [1m[32m  Downloaded[0m plotters-backend v0.3.7
2025-08-20T07:08:50.1382440Z [1m[32m  Downloaded[0m pkg-config v0.3.32
2025-08-20T07:08:50.1397268Z [1m[32m  Downloaded[0m pkcs8 v0.10.2
2025-08-20T07:08:50.1424896Z [1m[32m  Downloaded[0m pkcs1 v0.7.5
2025-08-20T07:08:50.1448112Z [1m[32m  Downloaded[0m piper v0.2.4
2025-08-20T07:08:50.1462558Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-08-20T07:08:50.1472277Z [1m[32m  Downloaded[0m enumflags2_derive v0.7.11
2025-08-20T07:08:50.1479954Z [1m[32m  Downloaded[0m enumflags2 v0.7.11
2025-08-20T07:08:50.1492809Z [1m[32m  Downloaded[0m enigo v0.3.0
2025-08-20T07:08:50.1527891Z [1m[32m  Downloaded[0m ebur128 v0.1.10
2025-08-20T07:08:50.1567619Z [1m[32m  Downloaded[0m dyn-stack v0.13.0
2025-08-20T07:08:50.1581526Z [1m[32m  Downloaded[0m dyn-stack v0.10.0
2025-08-20T07:08:50.1592355Z [1m[32m  Downloaded[0m downcast-rs v1.2.1
2025-08-20T07:08:50.1604994Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-08-20T07:08:50.1634467Z [1m[32m  Downloaded[0m dirs-sys v0.4.1
2025-08-20T07:08:50.1646346Z [1m[32m  Downloaded[0m der v0.7.9
2025-08-20T07:08:50.1697810Z [1m[32m  Downloaded[0m whoami v1.5.2
2025-08-20T07:08:50.1717073Z [1m[32m  Downloaded[0m which v7.0.2
2025-08-20T07:08:50.1732844Z [1m[32m  Downloaded[0m webrtc-vad v0.4.0
2025-08-20T07:08:50.1845607Z [1m[32m  Downloaded[0m hashbrown v0.12.3
2025-08-20T07:08:50.1883084Z [1m[32m  Downloaded[0m h2 v0.4.8
2025-08-20T07:08:50.1948381Z [1m[32m  Downloaded[0m h2 v0.3.26
2025-08-20T07:08:50.2010698Z [1m[32m  Downloaded[0m zerovec v0.10.4
2025-08-20T07:08:50.2067897Z [1m[32m  Downloaded[0m unicode-width v0.2.0
2025-08-20T07:08:50.2122417Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-08-20T07:08:50.2176664Z [1m[32m  Downloaded[0m subprocess v0.2.9
2025-08-20T07:08:50.2200172Z [1m[32m  Downloaded[0m stringprep v0.1.5
2025-08-20T07:08:50.2216010Z [1m[32m  Downloaded[0m windows_x86_64_gnu v0.53.0
2025-08-20T07:08:50.2409866Z [1m[32m  Downloaded[0m endi v1.1.0
2025-08-20T07:08:50.2420459Z [1m[32m  Downloaded[0m either v1.15.0
2025-08-20T07:08:50.2435079Z [1m[32m  Downloaded[0m dotenvy v0.15.7
2025-08-20T07:08:50.2462472Z [1m[32m  Downloaded[0m dirs v5.0.1
2025-08-20T07:08:50.2474891Z [1m[32m  Downloaded[0m digest v0.10.7
2025-08-20T07:08:50.2492854Z [1m[32m  Downloaded[0m derive_builder_macro v0.20.2
2025-08-20T07:08:50.2500910Z [1m[32m  Downloaded[0m derive_builder_core v0.20.2
2025-08-20T07:08:50.2520467Z [1m[32m  Downloaded[0m derive_builder v0.20.2
2025-08-20T07:08:50.2570339Z [1m[32m  Downloaded[0m deranged v0.4.0
2025-08-20T07:08:50.2584482Z [1m[32m  Downloaded[0m webpki-roots v0.26.8
2025-08-20T07:08:50.2618963Z [1m[32m  Downloaded[0m sysinfo v0.29.11
2025-08-20T07:08:50.2706644Z [1m[32m  Downloaded[0m serde_derive_internals v0.29.1
2025-08-20T07:08:50.2721029Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-08-20T07:08:50.2745704Z [1m[32m  Downloaded[0m seq-macro v0.3.6
2025-08-20T07:08:50.2763897Z [1m[32m  Downloaded[0m rustls v0.23.25
2025-08-20T07:08:50.2881099Z [1m[32m  Downloaded[0m rustix v0.38.44
2025-08-20T07:08:50.3141895Z [1m[32m  Downloaded[0m rustfft v6.2.0
2025-08-20T07:08:50.3246251Z [1m[32m  Downloaded[0m openssl-probe v0.1.6
2025-08-20T07:08:50.3256946Z [1m[32m  Downloaded[0m openssl-macros v0.1.1
2025-08-20T07:08:50.3264214Z [1m[32m  Downloaded[0m oorandom v11.1.5
2025-08-20T07:08:50.3274461Z [1m[32m  Downloaded[0m onig_sys v69.8.1
2025-08-20T07:08:50.3457079Z [1m[32m  Downloaded[0m wayland-client v0.31.8
2025-08-20T07:08:50.3476428Z [1m[32m  Downloaded[0m wasm-bindgen v0.2.100
2025-08-20T07:08:50.3499691Z [1m[32m  Downloaded[0m walkdir v2.5.0
2025-08-20T07:08:50.3518078Z [1m[32m  Downloaded[0m uuid v1.16.0
2025-08-20T07:08:50.3546650Z [1m[32m  Downloaded[0m zip v1.1.4
2025-08-20T07:08:50.3580550Z [1m[32m  Downloaded[0m zip v0.6.6
2025-08-20T07:08:50.3620950Z [1m[32m  Downloaded[0m unicode_categories v0.1.1
2025-08-20T07:08:50.3638656Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-08-20T07:08:50.3668019Z [1m[32m  Downloaded[0m syn v1.0.109
2025-08-20T07:08:50.3762954Z [1m[32m  Downloaded[0m libsamplerate-sys v0.1.12
2025-08-20T07:08:50.4196890Z [1m[32m  Downloaded[0m which v4.4.2
2025-08-20T07:08:50.4211485Z [1m[32m  Downloaded[0m synstructure v0.13.1
2025-08-20T07:08:50.4222099Z [1m[32m  Downloaded[0m sync_wrapper v1.0.2
2025-08-20T07:08:50.4229975Z [1m[32m  Downloaded[0m sync_wrapper v0.1.2
2025-08-20T07:08:50.4237932Z [1m[32m  Downloaded[0m symphonia-codec-adpcm v0.5.4
2025-08-20T07:08:50.4246147Z [1m[32m  Downloaded[0m symphonia-codec-aac v0.5.4
2025-08-20T07:08:50.4263624Z [1m[32m  Downloaded[0m scc v2.3.3
2025-08-20T07:08:50.4311152Z [1m[32m  Downloaded[0m rustls v0.21.12
2025-08-20T07:08:50.4421458Z [1m[32m  Downloaded[0m wayland-sys v0.31.6
2025-08-20T07:08:50.4433363Z [1m[32m  Downloaded[0m wayland-scanner v0.31.6
2025-08-20T07:08:50.4453942Z [1m[32m  Downloaded[0m wayland-protocols-wlr v0.2.0
2025-08-20T07:08:50.4474075Z [1m[32m  Downloaded[0m wasm-bindgen-shared v0.2.100
2025-08-20T07:08:50.4483717Z [1m[32m  Downloaded[0m wasm-bindgen-macro-support v0.2.100
2025-08-20T07:08:50.4494493Z [1m[32m  Downloaded[0m wasm-bindgen-macro v0.2.100
2025-08-20T07:08:50.4503738Z [1m[32m  Downloaded[0m wasm-bindgen-backend v0.2.100
2025-08-20T07:08:50.4517168Z [1m[32m  Downloaded[0m want v0.3.1
2025-08-20T07:08:50.4526268Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-08-20T07:08:50.4538537Z [1m[32m  Downloaded[0m utf8parse v0.2.2
2025-08-20T07:08:50.4548285Z [1m[32m  Downloaded[0m utf16_iter v1.0.5
2025-08-20T07:08:50.4558135Z [1m[32m  Downloaded[0m utf-8 v0.7.6
2025-08-20T07:08:50.4569682Z [1m[32m  Downloaded[0m ravif v0.11.11
2025-08-20T07:08:50.4579738Z [1m[32m  Downloaded[0m syn v2.0.100
2025-08-20T07:08:50.4683892Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-08-20T07:08:50.4695752Z [1m[32m  Downloaded[0m samplerate v0.2.4
2025-08-20T07:08:50.4709084Z [1m[32m  Downloaded[0m same-file v1.0.6
2025-08-20T07:08:50.4722378Z [1m[32m  Downloaded[0m rustls-pemfile v2.2.0
2025-08-20T07:08:50.4746216Z [1m[32m  Downloaded[0m rustls-pemfile v1.0.4
2025-08-20T07:08:50.4768148Z [1m[32m  Downloaded[0m onig v6.4.0
2025-08-20T07:08:50.4790170Z [1m[32m  Downloaded[0m once_cell v1.21.1
2025-08-20T07:08:50.4814830Z [1m[32m  Downloaded[0m ogg v0.8.0
2025-08-20T07:08:50.4833133Z [1m[32m  Downloaded[0m oasgen-core v0.22.0
2025-08-20T07:08:50.4848158Z [1m[32m  Downloaded[0m oasgen v0.22.0
2025-08-20T07:08:50.4880803Z [1m[32m  Downloaded[0m number_prefix v0.4.0
2025-08-20T07:08:50.4890190Z [1m[32m  Downloaded[0m num_enum_derive v0.7.3
2025-08-20T07:08:50.4902208Z [1m[32m  Downloaded[0m num_enum v0.7.3
2025-08-20T07:08:50.4957186Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-08-20T07:08:50.4983092Z [1m[32m  Downloaded[0m num-rational v0.4.2
2025-08-20T07:08:50.4995767Z [1m[32m  Downloaded[0m num-iter v0.1.45
2025-08-20T07:08:50.5005414Z [1m[32m  Downloaded[0m v_frame v0.3.8
2025-08-20T07:08:50.5020752Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-08-20T07:08:50.5030750Z [1m[32m  Downloaded[0m ureq v2.12.1
2025-08-20T07:08:50.5080293Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-08-20T07:08:50.5119092Z [1m[32m  Downloaded[0m tower-http v0.5.2
2025-08-20T07:08:50.5198446Z [1m[32m  Downloaded[0m tower v0.5.2
2025-08-20T07:08:50.5300790Z [1m[32m  Downloaded[0m tokenizers v0.21.1
2025-08-20T07:08:50.5387751Z [1m[32m  Downloaded[0m tiff v0.9.1
2025-08-20T07:08:50.5496810Z [1m[32m  Downloaded[0m reborrow v0.5.5
2025-08-20T07:08:50.5503763Z [1m[32m  Downloaded[0m realfft v3.4.0
2025-08-20T07:08:50.5516564Z [1m[32m  Downloaded[0m rayon-cond v0.3.0
2025-08-20T07:08:50.5526345Z [1m[32m  Downloaded[0m rawpointer v0.2.1
2025-08-20T07:08:50.5535335Z [1m[32m  Downloaded[0m rand_core v0.9.3
2025-08-20T07:08:50.5548652Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-08-20T07:08:50.5561720Z [1m[32m  Downloaded[0m rand_chacha v0.9.0
2025-08-20T07:08:50.5573674Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-08-20T07:08:50.5585337Z [1m[32m  Downloaded[0m quote v1.0.40
2025-08-20T07:08:50.5611777Z [1m[32m  Downloaded[0m quick-error v2.0.1
2025-08-20T07:08:50.5624018Z [1m[32m  Downloaded[0m tracing-attributes v0.1.28
2025-08-20T07:08:50.5665723Z [1m[32m  Downloaded[0m toml_edit v0.22.24
2025-08-20T07:08:50.5957857Z [1m[32m  Downloaded[0m tokio-util v0.7.14
2025-08-20T07:08:50.6026543Z [1m[32m  Downloaded[0m tokio-tungstenite v0.24.0
2025-08-20T07:08:50.6045597Z [1m[32m  Downloaded[0m tokio-tungstenite v0.19.0
2025-08-20T07:08:50.6065442Z [1m[32m  Downloaded[0m time-macros v0.2.21
2025-08-20T07:08:50.6086923Z [1m[32m  Downloaded[0m thread_local v1.1.8
2025-08-20T07:08:50.6100014Z [1m[32m  Downloaded[0m profiling-procmacros v1.0.16
2025-08-20T07:08:50.6106892Z [1m[32m  Downloaded[0m lzma-sys v0.1.20
2025-08-20T07:08:50.6431087Z [1m[32m  Downloaded[0m linux-raw-sys v0.4.15
2025-08-20T07:08:50.6899278Z [1m[32m  Downloaded[0m libdbus-sys v0.2.5
2025-08-20T07:08:50.7422292Z [1m[32m  Downloaded[0m jpeg-decoder v0.3.1
2025-08-20T07:08:50.7479532Z [1m[32m  Downloaded[0m tower-service v0.3.3
2025-08-20T07:08:50.7486983Z [1m[32m  Downloaded[0m toml_datetime v0.6.8
2025-08-20T07:08:50.7497336Z [1m[32m  Downloaded[0m tokio-tungstenite v0.20.1
2025-08-20T07:08:50.7517036Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-08-20T07:08:50.7524933Z [1m[32m  Downloaded[0m tinyvec v1.9.0
2025-08-20T07:08:50.7553306Z [1m[32m  Downloaded[0m tinytemplate v1.2.1
2025-08-20T07:08:50.7569763Z [1m[32m  Downloaded[0m tinystr v0.7.6
2025-08-20T07:08:50.7588338Z [1m[32m  Downloaded[0m time-core v0.1.4
2025-08-20T07:08:50.7598994Z [1m[32m  Downloaded[0m thiserror-impl v2.0.12
2025-08-20T07:08:50.7612854Z [1m[32m  Downloaded[0m thiserror v2.0.12
2025-08-20T07:08:50.7674656Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-08-20T07:08:50.7729026Z [1m[32m  Downloaded[0m termcolor v1.4.1
2025-08-20T07:08:50.7741371Z [1m[32m  Downloaded[0m tempfile v3.17.1
2025-08-20T07:08:50.7768430Z [1m[32m  Downloaded[0m tar v0.4.44
2025-08-20T07:08:50.7793976Z [1m[32m  Downloaded[0m profiling v1.0.16
2025-08-20T07:08:50.7805611Z [1m[32m  Downloaded[0m procfs-core v0.16.0
2025-08-20T07:08:50.7834165Z [1m[32m  Downloaded[0m procfs v0.16.0
2025-08-20T07:08:50.7872029Z [1m[32m  Downloaded[0m proc-macro2 v1.0.94
2025-08-20T07:08:50.7897613Z [1m[32m  Downloaded[0m proc-macro-crate v3.3.0
2025-08-20T07:08:50.7910359Z [1m[32m  Downloaded[0m primal-check v0.3.4
2025-08-20T07:08:50.7919224Z [1m[32m  Downloaded[0m webpki-roots v0.25.4
2025-08-20T07:08:50.7954794Z [1m[32m  Downloaded[0m symphonia-codec-pcm v0.5.4
2025-08-20T07:08:50.7961466Z [1m[32m  Downloaded[0m glob v0.3.2
2025-08-20T07:08:50.7975718Z [1m[32m  Downloaded[0m gif v0.13.1
2025-08-20T07:08:50.7992669Z [1m[32m  Downloaded[0m getrandom v0.3.2
2025-08-20T07:08:50.8024653Z [1m[32m  Downloaded[0m getrandom v0.2.15
2025-08-20T07:08:50.8052096Z [1m[32m  Downloaded[0m gemm-f64 v0.18.2
2025-08-20T07:08:50.8061002Z [1m[32m  Downloaded[0m gemm-f32 v0.18.2
2025-08-20T07:08:50.8069620Z [1m[32m  Downloaded[0m gemm-common v0.17.1
2025-08-20T07:08:50.8084298Z [1m[32m  Downloaded[0m gemm-c64 v0.18.2
2025-08-20T07:08:50.8093108Z [1m[32m  Downloaded[0m gemm-c32 v0.18.2
2025-08-20T07:08:50.8101950Z [1m[32m  Downloaded[0m futures-util v0.3.31
2025-08-20T07:08:50.8235693Z [1m[32m  Downloaded[0m futures-intrusive v0.5.0
2025-08-20T07:08:50.8279895Z [1m[32m  Downloaded[0m futures v0.3.31
2025-08-20T07:08:50.8326790Z [1m[32m  Downloaded[0m zune-jpeg v0.4.14
2025-08-20T07:08:50.8354875Z [1m[32m  Downloaded[0m zune-inflate v0.2.54
2025-08-20T07:08:50.8371338Z [1m[32m  Downloaded[0m zstd v0.11.2+zstd.1.5.2
2025-08-20T07:08:50.8401878Z [1m[32m  Downloaded[0m libc v0.2.164
2025-08-20T07:08:50.8690961Z [1m[32m  Downloaded[0m hyper v1.6.0
2025-08-20T07:08:50.8755550Z [1m[32m  Downloaded[0m generic-array v0.14.7
2025-08-20T07:08:50.8768983Z [1m[32m  Downloaded[0m gemm-f32 v0.17.1
2025-08-20T07:08:50.8777438Z [1m[32m  Downloaded[0m gemm-f16 v0.18.2
2025-08-20T07:08:50.8786400Z [1m[32m  Downloaded[0m gemm-f16 v0.17.1
2025-08-20T07:08:50.8795095Z [1m[32m  Downloaded[0m gemm-common v0.18.2
2025-08-20T07:08:50.8820127Z [1m[32m  Downloaded[0m gemm-c64 v0.17.1
2025-08-20T07:08:50.8832246Z [1m[32m  Downloaded[0m gemm v0.18.2
2025-08-20T07:08:50.8845445Z [1m[32m  Downloaded[0m gemm v0.17.1
2025-08-20T07:08:50.8857993Z [1m[32m  Downloaded[0m futures-task v0.3.31
2025-08-20T07:08:50.8869849Z [1m[32m  Downloaded[0m futures-sink v0.3.31
2025-08-20T07:08:50.8877455Z [1m[32m  Downloaded[0m futures-macro v0.3.31
2025-08-20T07:08:50.8886879Z [1m[32m  Downloaded[0m futures-lite v2.6.0
2025-08-20T07:08:50.8902895Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-08-20T07:08:50.8910930Z [1m[32m  Downloaded[0m futures-executor v0.3.31
2025-08-20T07:08:50.8923687Z [1m[32m  Downloaded[0m futures-channel v0.3.31
2025-08-20T07:08:50.8941323Z [1m[32m  Downloaded[0m fs_extra v1.3.0
2025-08-20T07:08:50.8957356Z [1m[32m  Downloaded[0m form_urlencoded v1.2.1
2025-08-20T07:08:50.8964726Z [1m[32m  Downloaded[0m foreign-types-shared v0.1.1
2025-08-20T07:08:50.8971034Z [1m[32m  Downloaded[0m zune-core v0.4.12
2025-08-20T07:08:50.8986119Z [1m[32m  Downloaded[0m zstd-safe v5.0.2+zstd.1.5.2
2025-08-20T07:08:50.8998363Z [1m[32m  Downloaded[0m zerovec-derive v0.10.3
2025-08-20T07:08:50.9012161Z [1m[32m  Downloaded[0m zerocopy v0.8.24
2025-08-20T07:08:50.9300651Z [1m[32m  Downloaded[0m zbus v5.5.0
2025-08-20T07:08:50.9385020Z [1m[32m  Downloaded[0m untrusted v0.9.0
2025-08-20T07:08:50.9400499Z [1m[32m  Downloaded[0m unsafe-libyaml v0.2.11
2025-08-20T07:08:50.9432603Z [1m[32m  Downloaded[0m lewton v0.10.2
2025-08-20T07:08:50.9458162Z [1m[32m  Downloaded[0m zeroize_derive v1.4.2
2025-08-20T07:08:50.9466570Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-08-20T07:08:50.9475163Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-08-20T07:08:50.9483464Z [1m[32m  Downloaded[0m zerocopy v0.7.35
2025-08-20T07:08:50.9662724Z [1m[32m  Downloaded[0m zbus_names v4.2.0
2025-08-20T07:08:50.9677321Z [1m[32m  Downloaded[0m zbus_macros v5.5.0
2025-08-20T07:08:50.9691936Z [1m[32m  Downloaded[0m zbus-lockstep-macros v0.5.0
2025-08-20T07:08:50.9699529Z [1m[32m  Downloaded[0m zbus-lockstep v0.5.0
2025-08-20T07:08:50.9708900Z [1m[32m  Downloaded[0m yoke-derive v0.7.5
2025-08-20T07:08:50.9717856Z [1m[32m  Downloaded[0m xkeysym v0.2.1
2025-08-20T07:08:50.9745083Z [1m[32m  Downloaded[0m xdg-home v1.3.0
2025-08-20T07:08:50.9754593Z [1m[32m  Downloaded[0m xcb v1.5.0
2025-08-20T07:08:50.9836139Z [1m[32m  Downloaded[0m tokio-rustls v0.26.2
2025-08-20T07:08:50.9855691Z [1m[32m  Downloaded[0m symphonia-metadata v0.5.4
2025-08-20T07:08:50.9868891Z [1m[32m  Downloaded[0m symphonia-format-riff v0.5.4
2025-08-20T07:08:50.9880240Z [1m[32m  Downloaded[0m time v0.3.40
2025-08-20T07:08:50.9959476Z [1m[32m  Downloaded[0m gemm-f64 v0.17.1
2025-08-20T07:08:50.9967615Z [1m[32m  Downloaded[0m zeroize v1.8.1
2025-08-20T07:08:50.9979899Z [1m[32m  Downloaded[0m zbus_xml v5.0.2
2025-08-20T07:08:50.9990751Z [1m[32m  Downloaded[0m yoke v0.7.5
2025-08-20T07:08:51.0007029Z [1m[32m  Downloaded[0m xz2 v0.1.7
2025-08-20T07:08:51.0023199Z [1m[32m  Downloaded[0m xxhash-rust v0.8.15
2025-08-20T07:08:51.0039795Z [1m[32m  Downloaded[0m xkbcommon v0.8.0
2025-08-20T07:08:51.0060980Z [1m[32m  Downloaded[0m unicode-normalization-alignments v0.1.12
2025-08-20T07:08:51.0093834Z [1m[32m  Downloaded[0m unicode-normalization v0.1.24
2025-08-20T07:08:51.0134675Z [1m[32m  Downloaded[0m typenum v1.18.0
2025-08-20T07:08:51.0166117Z [1m[32m  Downloaded[0m tracing-subscriber v0.3.19
2025-08-20T07:08:51.0246877Z [1m[32m  Downloaded[0m tokio-stream v0.1.17
2025-08-20T07:08:51.0291574Z [1m[32m  Downloaded[0m symphonia-utils-xiph v0.5.4
2025-08-20T07:08:51.0300948Z [1m[32m  Downloaded[0m spin v0.9.8
2025-08-20T07:08:51.0324312Z [1m[32m  Downloaded[0m jiff v0.2.5
2025-08-20T07:08:51.0512379Z [1m[32m  Downloaded[0m unicode-properties v0.1.3
2025-08-20T07:08:51.0535538Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-08-20T07:08:51.0564412Z [1m[32m  Downloaded[0m unicode-bidi v0.3.18
2025-08-20T07:08:51.0588781Z [1m[32m  Downloaded[0m unicase v2.8.1
2025-08-20T07:08:51.0602522Z [1m[32m  Downloaded[0m ug v0.1.0
2025-08-20T07:08:51.0628809Z [1m[32m  Downloaded[0m tungstenite v0.24.0
2025-08-20T07:08:51.0660702Z [1m[32m  Downloaded[0m tungstenite v0.20.1
2025-08-20T07:08:51.0692736Z [1m[32m  Downloaded[0m tungstenite v0.19.0
2025-08-20T07:08:51.0719988Z [1m[32m  Downloaded[0m try-lock v0.2.5
2025-08-20T07:08:51.0729077Z [1m[32m  Downloaded[0m tracing-log v0.2.0
2025-08-20T07:08:51.0742145Z [1m[32m  Downloaded[0m tracing-core v0.1.33
2025-08-20T07:08:51.0768415Z [1m[32m  Downloaded[0m tokio v1.42.0
2025-08-20T07:08:51.1176090Z [1m[32m  Downloaded[0m symphonia-core v0.5.4
2025-08-20T07:08:51.1209407Z [1m[32m  Downloaded[0m safetensors v0.4.5
2025-08-20T07:08:51.1220406Z [1m[32m  Downloaded[0m mio v1.0.3
2025-08-20T07:08:51.1278429Z [1m[32m  Downloaded[0m libm v0.2.11
2025-08-20T07:08:51.1364471Z [1m[32m  Downloaded[0m lazycell v1.3.0
2025-08-20T07:08:51.1373996Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-08-20T07:08:51.1391278Z [1m[32m  Downloaded[0m killport v1.1.0
2025-08-20T07:08:51.1418252Z [1m[32m  Downloaded[0m tokio-rustls v0.24.1
2025-08-20T07:08:51.1441211Z [1m[32m  Downloaded[0m tokio-native-tls v0.3.1
2025-08-20T07:08:51.1458107Z [1m[32m  Downloaded[0m tokio-macros v2.4.0
2025-08-20T07:08:51.1467818Z [1m[32m  Downloaded[0m symphonia-format-ogg v0.5.4
2025-08-20T07:08:51.1481589Z [1m[32m  Downloaded[0m symphonia-format-mkv v0.5.4
2025-08-20T07:08:51.1493036Z [1m[32m  Downloaded[0m symphonia-format-isomp4 v0.5.4
2025-08-20T07:08:51.1525538Z [1m[32m  Downloaded[0m symphonia-codec-vorbis v0.5.4
2025-08-20T07:08:51.1537507Z [1m[32m  Downloaded[0m socks v0.3.4
2025-08-20T07:08:51.1550008Z [1m[32m  Downloaded[0m socket2 v0.5.8
2025-08-20T07:08:51.1569466Z [1m[32m  Downloaded[0m smallvec v2.0.0-alpha.10
2025-08-20T07:08:51.1585238Z [1m[32m  Downloaded[0m smallvec v1.14.0
2025-08-20T07:08:51.1605142Z [1m[32m  Downloaded[0m slab v0.4.9
2025-08-20T07:08:51.1617976Z [1m[32m  Downloaded[0m simd_helpers v0.1.0
2025-08-20T07:08:51.1625579Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-08-20T07:08:51.1643014Z [1m[32m  Downloaded[0m signature v2.2.0
2025-08-20T07:08:51.1657022Z [1m[32m  Downloaded[0m signal-hook-registry v1.4.2
2025-08-20T07:08:51.1667640Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-08-20T07:08:51.1679793Z [1m[32m  Downloaded[0m sharded-slab v0.1.7
2025-08-20T07:08:51.1712300Z [1m[32m  Downloaded[0m sha256 v1.6.0
2025-08-20T07:08:51.1725701Z [1m[32m  Downloaded[0m sha2 v0.10.8
2025-08-20T07:08:51.1749140Z [1m[32m  Downloaded[0m serde_spanned v0.6.8
2025-08-20T07:08:51.1759213Z [1m[32m  Downloaded[0m serde_repr v0.1.20
2025-08-20T07:08:51.1778965Z [1m[32m  Downloaded[0m serde_qs v0.13.0
2025-08-20T07:08:51.1806503Z [1m[32m  Downloaded[0m ryu v1.0.20
2025-08-20T07:08:51.1837338Z [1m[32m  Downloaded[0m rustversion v1.0.20
2025-08-20T07:08:51.1864244Z [1m[32m  Downloaded[0m rustls-webpki v0.103.0
2025-08-20T07:08:51.2065165Z [1m[32m  Downloaded[0m rustls-webpki v0.101.7
2025-08-20T07:08:51.2221308Z [1m[32m  Downloaded[0m rustls-pki-types v1.11.0
2025-08-20T07:08:51.2264024Z [1m[32m  Downloaded[0m regex-lite v0.1.6
2025-08-20T07:08:51.2291639Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-08-20T07:08:51.2442545Z [1m[32m  Downloaded[0m regex-automata v0.1.10
2025-08-20T07:08:51.2491194Z [1m[32m  Downloaded[0m monostate-impl v0.1.14
2025-08-20T07:08:51.2499285Z [1m[32m  Downloaded[0m minimal-lexical v0.2.1
2025-08-20T07:08:51.2543729Z [1m[32m  Downloaded[0m mime_guess v2.0.5
2025-08-20T07:08:51.2560137Z [1m[32m  Downloaded[0m mime v0.3.17
2025-08-20T07:08:51.2572692Z [1m[32m  Downloaded[0m miette-derive v5.10.0
2025-08-20T07:08:51.2587020Z [1m[32m  Downloaded[0m miette v5.10.0
2025-08-20T07:08:51.2624440Z [1m[32m  Downloaded[0m memory-stats v1.2.0
2025-08-20T07:08:51.2639355Z [1m[32m  Downloaded[0m memmap2 v0.9.5
2025-08-20T07:08:51.2656590Z [1m[32m  Downloaded[0m memmap2 v0.5.10
2025-08-20T07:08:51.2672316Z [1m[32m  Downloaded[0m md-5 v0.10.6
2025-08-20T07:08:51.2687117Z [1m[32m  Downloaded[0m matrixmultiply v0.3.9
2025-08-20T07:08:51.2722885Z [1m[32m  Downloaded[0m matchit v0.7.3
2025-08-20T07:08:51.2741772Z [1m[32m  Downloaded[0m macro_rules_attribute v0.2.0
2025-08-20T07:08:51.2757038Z [1m[32m  Downloaded[0m lock_api v0.4.12
2025-08-20T07:08:51.2769632Z [1m[32m  Downloaded[0m libwayshot v0.3.0
2025-08-20T07:08:51.2779963Z [1m[32m  Downloaded[0m lebe v0.5.2
2025-08-20T07:08:51.2791525Z [1m[32m  Downloaded[0m indexmap v2.8.0
2025-08-20T07:08:51.2830246Z [1m[32m  Downloaded[0m ident_case v1.0.1
2025-08-20T07:08:51.2838297Z [1m[32m  Downloaded[0m icu_provider_macros v1.5.0
2025-08-20T07:08:51.2845650Z [1m[32m  Downloaded[0m icu_locid v1.5.0
2025-08-20T07:08:51.2895811Z [1m[32m  Downloaded[0m hyper v0.14.32
2025-08-20T07:08:51.2970178Z [1m[32m  Downloaded[0m foreign-types v0.3.2
2025-08-20T07:08:51.2976977Z [1m[32m  Downloaded[0m rubato v0.15.0
2025-08-20T07:08:51.3006408Z [1m[32m  Downloaded[0m rodio v0.17.3
2025-08-20T07:08:51.3053173Z [1m[32m  Downloaded[0m ringbuffer v0.15.0
2025-08-20T07:08:51.3071878Z [1m[32m  Downloaded[0m monostate v0.1.14
2025-08-20T07:08:51.3090663Z [1m[32m  Downloaded[0m miniz_oxide v0.8.5
2025-08-20T07:08:51.3113043Z [1m[32m  Downloaded[0m memoffset v0.9.1
2025-08-20T07:08:51.3124639Z [1m[32m  Downloaded[0m maybe-rayon v0.1.1
2025-08-20T07:08:51.3132396Z [1m[32m  Downloaded[0m matchers v0.1.0
2025-08-20T07:08:51.3142464Z [1m[32m  Downloaded[0m lru v0.13.0
2025-08-20T07:08:51.3153372Z [1m[32m  Downloaded[0m loop9 v0.1.5
2025-08-20T07:08:51.3160221Z [1m[32m  Downloaded[0m log v0.4.26
2025-08-20T07:08:51.3182047Z [1m[32m  Downloaded[0m litemap v0.7.5
2025-08-20T07:08:51.3203340Z [1m[32m  Downloaded[0m libloading v0.8.6
2025-08-20T07:08:51.3225359Z [1m[32m  Downloaded[0m jobserver v0.1.32
2025-08-20T07:08:51.3244677Z [1m[32m  Downloaded[0m itertools v0.13.0
2025-08-20T07:08:51.3311384Z [1m[32m  Downloaded[0m itertools v0.11.0
2025-08-20T07:08:51.3374306Z [1m[32m  Downloaded[0m is_terminal_polyfill v1.70.1
2025-08-20T07:08:51.3383145Z [1m[32m  Downloaded[0m infer v0.15.0
2025-08-20T07:08:51.3403411Z [1m[32m  Downloaded[0m indicatif v0.17.11
2025-08-20T07:08:51.3439824Z [1m[32m  Downloaded[0m indexmap v1.9.3
2025-08-20T07:08:51.3470797Z [1m[32m  Downloaded[0m indenter v0.3.3
2025-08-20T07:08:51.3482211Z [1m[32m  Downloaded[0m imgref v1.11.0
2025-08-20T07:08:51.3498010Z [1m[32m  Downloaded[0m image-webp v0.2.1
2025-08-20T07:08:51.3518468Z [1m[32m  Downloaded[0m image-compare v0.4.1
2025-08-20T07:08:51.3534246Z [1m[32m  Downloaded[0m image v0.25.5
2025-08-20T07:08:51.3613886Z [1m[32m  Downloaded[0m idna v1.0.3
2025-08-20T07:08:51.3647888Z [1m[32m  Downloaded[0m icu_properties_data v1.5.0
2025-08-20T07:08:51.3753276Z [1m[32m  Downloaded[0m icu_properties v1.5.1
2025-08-20T07:08:51.3776123Z [1m[32m  Downloaded[0m hyper-tls v0.6.0
2025-08-20T07:08:51.3789582Z [1m[32m  Downloaded[0m httparse v1.10.1
2025-08-20T07:08:51.3814156Z [1m[32m  Downloaded[0m http-serde v2.1.1
2025-08-20T07:08:51.3822663Z [1m[32m  Downloaded[0m bzip2-sys v0.1.13+1.0.8
2025-08-20T07:08:51.3931881Z [1m[32m  Downloaded[0m itertools v0.12.1
2025-08-20T07:08:51.3998748Z [1m[32m  Downloaded[0m is-terminal v0.4.16
2025-08-20T07:08:51.4007030Z [1m[32m  Downloaded[0m ipnet v2.11.0
2025-08-20T07:08:51.4022699Z [1m[32m  Downloaded[0m inventory v0.3.20
2025-08-20T07:08:51.4043251Z [1m[32m  Downloaded[0m icu_locid_transform_data v1.5.0
2025-08-20T07:08:51.4060152Z [1m[32m  Downloaded[0m iana-time-zone v0.1.61
2025-08-20T07:08:51.4083599Z [1m[32m  Downloaded[0m hyperlocal-next v0.9.0
2025-08-20T07:08:51.4099360Z [1m[32m  Downloaded[0m hyper-util v0.1.10
2025-08-20T07:08:51.4140957Z [1m[32m  Downloaded[0m humantime v2.2.0
2025-08-20T07:08:51.4155221Z [1m[32m  Downloaded[0m httpdate v1.0.3
2025-08-20T07:08:51.4166729Z [1m[32m  Downloaded[0m cpal v0.15.3
2025-08-20T07:08:51.4218473Z [1m[32m  Downloaded[0m chrono v0.4.40
2025-08-20T07:08:51.4283610Z [1m[32m  Downloaded[0m cexpr v0.6.0
2025-08-20T07:08:51.4301710Z [1m[32m  Downloaded[0m bollard v0.16.1
2025-08-20T07:08:51.4368233Z [1m[32m  Downloaded[0m blocking v1.6.1
2025-08-20T07:08:51.4380217Z [1m[32m  Downloaded[0m bindgen v0.71.1
2025-08-20T07:08:51.4445721Z [1m[32m  Downloaded[0m bindgen v0.69.5
2025-08-20T07:08:51.4508215Z [1m[32m  Downloaded[0m bincode v1.3.3
2025-08-20T07:08:51.4530075Z [1m[32m  Downloaded[0m base64 v0.22.1
2025-08-20T07:08:51.4568252Z [1m[32m  Downloaded[0m base64 v0.21.7
2025-08-20T07:08:51.4606231Z [1m[32m  Downloaded[0m autocfg v1.4.0
2025-08-20T07:08:51.4624332Z [1m[32m  Downloaded[0m audio v0.2.0
2025-08-20T07:08:51.4660273Z [1m[32m  Downloaded[0m atspi-connection v0.9.0
2025-08-20T07:08:51.4670106Z [1m[32m  Downloaded[0m atspi-common v0.9.0
2025-08-20T07:08:51.4717620Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-08-20T07:08:51.4729020Z [1m[32m  Downloaded[0m atoi v2.0.0
2025-08-20T07:08:51.4741752Z [1m[32m  Downloaded[0m async-trait v0.1.88
2025-08-20T07:08:51.4776637Z [1m[32m  Downloaded[0m async-task v4.7.1
2025-08-20T07:08:51.4801286Z [1m[32m  Downloaded[0m async-signal v0.2.10
2025-08-20T07:08:51.4815405Z [1m[32m  Downloaded[0m async-process v2.3.0
2025-08-20T07:08:51.4832654Z [1m[32m  Downloaded[0m async-lock v3.4.0
2025-08-20T07:08:51.4854450Z [1m[32m  Downloaded[0m async-io v2.4.0
2025-08-20T07:08:51.4882555Z [1m[32m  Downloaded[0m async-fs v2.1.2
2025-08-20T07:08:51.4892479Z [1m[32m  Downloaded[0m async-executor v1.13.1
2025-08-20T07:08:51.4911118Z [1m[32m  Downloaded[0m arrayvec v0.7.6
2025-08-20T07:08:51.4931044Z [1m[32m  Downloaded[0m arg_enum_proc_macro v0.3.4
2025-08-20T07:08:51.4942272Z [1m[32m  Downloaded[0m inout v0.1.4
2025-08-20T07:08:51.4953005Z [1m[32m  Downloaded[0m idna_adapter v1.2.0
2025-08-20T07:08:51.4961472Z [1m[32m  Downloaded[0m icu_normalizer_data v1.5.0
2025-08-20T07:08:51.4979965Z [1m[32m  Downloaded[0m icu_normalizer v1.5.0
2025-08-20T07:08:51.5012769Z [1m[32m  Downloaded[0m icu_collections v1.5.0
2025-08-20T07:08:51.5074421Z [1m[32m  Downloaded[0m hyper-rustls v0.27.5
2025-08-20T07:08:51.5098416Z [1m[32m  Downloaded[0m hyper-rustls v0.24.2
2025-08-20T07:08:51.5122619Z [1m[32m  Downloaded[0m http v1.3.1
2025-08-20T07:08:51.5158021Z [1m[32m  Downloaded[0m http v0.2.12
2025-08-20T07:08:51.5192663Z [1m[32m  Downloaded[0m criterion v0.5.1
2025-08-20T07:08:51.5263497Z [1m[32m  Downloaded[0m claxon v0.4.3
2025-08-20T07:08:51.5315012Z [1m[32m  Downloaded[0m clap_derive v4.5.32
2025-08-20T07:08:51.5341395Z [1m[32m  Downloaded[0m cfg_aliases v0.1.1
2025-08-20T07:08:51.5349657Z [1m[32m  Downloaded[0m cfg-if v1.0.0
2025-08-20T07:08:51.5360603Z [1m[32m  Downloaded[0m cc v1.2.17
2025-08-20T07:08:51.5397473Z [1m[32m  Downloaded[0m cacache v13.1.0
2025-08-20T07:08:51.5433292Z [1m[32m  Downloaded[0m bzip2 v0.4.4
2025-08-20T07:08:51.5452313Z [1m[32m  Downloaded[0m bytes v1.10.1
2025-08-20T07:08:51.5493790Z [1m[32m  Downloaded[0m byteorder-lite v0.1.0
2025-08-20T07:08:51.5504383Z [1m[32m  Downloaded[0m byteorder v1.5.0
2025-08-20T07:08:51.5520394Z [1m[32m  Downloaded[0m block-buffer v0.10.4
2025-08-20T07:08:51.5531049Z [1m[32m  Downloaded[0m bitstream-io v2.6.0
2025-08-20T07:08:51.5549452Z [1m[32m  Downloaded[0m bitflags v2.9.0
2025-08-20T07:08:51.5590564Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-08-20T07:08:51.5622487Z [1m[32m  Downloaded[0m bit_field v0.10.2
2025-08-20T07:08:51.5633865Z [1m[32m  Downloaded[0m base64ct v1.7.3
2025-08-20T07:08:51.5657573Z [1m[32m  Downloaded[0m atspi v0.25.0
2025-08-20T07:08:51.5667947Z [1m[32m  Downloaded[0m async-channel v2.3.1
2025-08-20T07:08:51.5679560Z [1m[32m  Downloaded[0m async-broadcast v0.7.2
2025-08-20T07:08:51.5696111Z [1m[32m  Downloaded[0m itertools v0.10.5
2025-08-20T07:08:51.5757818Z [1m[32m  Downloaded[0m icu_provider v1.5.0
2025-08-20T07:08:51.5783217Z [1m[32m  Downloaded[0m icu_locid_transform v1.5.0
2025-08-20T07:08:51.5807458Z [1m[32m  Downloaded[0m http-body-util v0.1.3
2025-08-20T07:08:51.5824953Z [1m[32m  Downloaded[0m criterion-plot v0.5.0
2025-08-20T07:08:51.5842127Z [1m[32m  Downloaded[0m cpufeatures v0.2.17
2025-08-20T07:08:51.5855630Z [1m[32m  Downloaded[0m constant_time_eq v0.1.5
2025-08-20T07:08:51.5864644Z [1m[32m  Downloaded[0m const-oid v0.9.6
2025-08-20T07:08:51.5883213Z [1m[32m  Downloaded[0m console v0.15.11
2025-08-20T07:08:51.5912434Z [1m[32m  Downloaded[0m concurrent-queue v2.5.0
2025-08-20T07:08:51.5928791Z [1m[32m  Downloaded[0m colored v2.2.0
2025-08-20T07:08:51.5955190Z [1m[32m  Downloaded[0m colorchoice v1.0.3
2025-08-20T07:08:51.5964519Z [1m[32m  Downloaded[0m color_quant v1.1.0
2025-08-20T07:08:51.5974344Z [1m[32m  Downloaded[0m clap_builder v4.5.32
2025-08-20T07:08:51.6037112Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-08-20T07:08:51.6046857Z [1m[32m  Downloaded[0m cfb v0.7.3
2025-08-20T07:08:51.6082550Z [1m[32m  Downloaded[0m cast v0.3.0
2025-08-20T07:08:51.6093760Z [1m[32m  Downloaded[0m bytemuck v1.22.0
2025-08-20T07:08:51.6124024Z [1m[32m  Downloaded[0m bit-vec v0.6.3
2025-08-20T07:08:51.6136852Z [1m[32m  Downloaded[0m audio-core v0.2.0
2025-08-20T07:08:51.6156367Z [1m[32m  Downloaded[0m anyhow v1.0.97
2025-08-20T07:08:51.6196527Z [1m[32m  Downloaded[0m http-cache v0.20.1
2025-08-20T07:08:51.6210854Z [1m[32m  Downloaded[0m home v0.5.11
2025-08-20T07:08:51.6220632Z [1m[32m  Downloaded[0m crc-catalog v2.4.0
2025-08-20T07:08:51.6232017Z [1m[32m  Downloaded[0m cmake v0.1.54
2025-08-20T07:08:51.6245031Z [1m[32m  Downloaded[0m clap_complete v4.5.47
2025-08-20T07:08:51.6273936Z [1m[32m  Downloaded[0m http-cache-semantics v2.1.0
2025-08-20T07:08:51.6282849Z [1m[32m  Downloaded[0m http-cache-reqwest v0.15.1
2025-08-20T07:08:51.6293998Z [1m[32m  Downloaded[0m hound v3.5.1
2025-08-20T07:08:51.6323082Z [1m[32m  Downloaded[0m hmac v0.12.1
2025-08-20T07:08:51.6342330Z [1m[32m  Downloaded[0m clap-verbosity-flag v2.2.3
2025-08-20T07:08:51.6354968Z [1m[32m  Downloaded[0m clang-sys v1.8.1
2025-08-20T07:08:51.6377222Z [1m[32m  Downloaded[0m cipher v0.4.4
2025-08-20T07:08:51.6391212Z [1m[32m  Downloaded[0m ciborium-ll v0.2.2
2025-08-20T07:08:51.6401531Z [1m[32m  Downloaded[0m anstyle-query v1.1.2
2025-08-20T07:08:51.6414894Z [1m[32m  Downloaded[0m crc32fast v1.4.2
2025-08-20T07:08:51.6432341Z [1m[32m  Downloaded[0m crc v3.2.1
2025-08-20T07:08:51.6458477Z [1m[32m  Downloaded[0m clap_lex v0.7.4
2025-08-20T07:08:51.6468428Z [1m[32m  Downloaded[0m clap v4.5.32
2025-08-20T07:08:51.6557930Z [1m[32m  Downloaded[0m ciborium-io v0.2.2
2025-08-20T07:08:51.6564717Z [1m[32m  Downloaded[0m bumpalo v3.17.0
2025-08-20T07:08:51.6589561Z [1m[32m  Downloaded[0m bollard-stubs v1.44.0-rc.2
2025-08-20T07:08:51.6611334Z [1m[32m  Downloaded[0m base64 v0.13.1
2025-08-20T07:08:51.6640244Z [1m[32m  Downloaded[0m axum-core v0.4.5
2025-08-20T07:08:51.6659470Z [1m[32m  Downloaded[0m axum v0.7.9
2025-08-20T07:08:51.6734427Z [1m[32m  Downloaded[0m avif-serialize v0.8.3
2025-08-20T07:08:51.6743936Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-08-20T07:08:51.6795031Z [1m[32m  Downloaded[0m aes v0.8.4
2025-08-20T07:08:51.6828590Z [1m[32m  Downloaded[0m allocator-api2 v0.2.21
2025-08-20T07:08:51.6853580Z [1m[32m  Downloaded[0m ahash v0.8.11
2025-08-20T07:08:51.6877150Z [1m[32m  Downloaded[0m ciborium v0.2.2
2025-08-20T07:08:51.6899747Z [1m[32m  Downloaded[0m bytemuck_derive v1.9.2
2025-08-20T07:08:51.6912069Z [1m[32m  Downloaded[0m built v0.7.7
2025-08-20T07:08:51.6928752Z [1m[32m  Downloaded[0m bit-set v0.5.3
2025-08-20T07:08:51.6938484Z [1m[32m  Downloaded[0m av1-grain v0.2.3
2025-08-20T07:08:51.6959086Z [1m[32m  Downloaded[0m anes v0.1.6
2025-08-20T07:08:51.6986167Z [1m[32m  Downloaded[0m alsa-sys v0.3.1
2025-08-20T07:08:51.6999183Z [1m[32m  Downloaded[0m adler2 v2.0.0
2025-08-20T07:08:51.7012191Z [1m[32m  Downloaded[0m anstyle v1.0.10
2025-08-20T07:08:51.7278051Z ort v2.0.0-rc.10
2025-08-20T07:08:51.7279375Z [2m[35m├──[0m ort feature "libloading"
2025-08-20T07:08:51.7280094Z [2m[35m│[0m   [2m[35m└──[0m ort feature "load-dynamic"
2025-08-20T07:08:51.7281303Z [2m[35m│[0m   [2m[35m [0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio)
2025-08-20T07:08:51.7282444Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m└──[0m screenpipe-audio feature "default" (command-line)
2025-08-20T07:08:51.7283742Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m└──[0m screenpipe-server v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-server)
2025-08-20T07:08:51.7285033Z [2m[35m│[0m   [2m[35m [0m   [2m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m screenpipe-server feature "default" (command-line)
2025-08-20T07:08:51.7286443Z [2m[35m│[0m   [2m[35m [0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs)
2025-08-20T07:08:51.7287422Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "default" (command-line)
2025-08-20T07:08:51.7288236Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m├──[0m vad-rs feature "helpers"
2025-08-20T07:08:51.7289630Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7291142Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m│[0m   [2m[35m└──[0m vad-rs feature "default" (command-line)
2025-08-20T07:08:51.7291809Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic"
2025-08-20T07:08:51.7292773Z [2m[35m│[0m   [2m[35m [0m   [2m [0m   [2m[35m [0m   [2m└──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7293622Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m vad-rs feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7294169Z [2m[35m├──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7294581Z [2m[35m├──[0m ort feature "ndarray"
2025-08-20T07:08:51.7295372Z [2m[35m│[0m   [2m├──[0m screenpipe-audio v0.2.75 (/home/runner/work/screenpipe/screenpipe/screenpipe-audio) [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7296464Z [2m[35m│[0m   [2m└──[0m vad-rs v0.1.5 (/home/runner/work/screenpipe/screenpipe/vendor/vad-rs) [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7297075Z [2m[35m│[0m   [2m[35m└──[0m ort feature "std"
2025-08-20T07:08:51.7297633Z [2m[35m│[0m   [2m[35m [0m   [2m[35m└──[0m ort feature "load-dynamic" [33m[2m(*)[39m[22m
2025-08-20T07:08:51.7298136Z [2m[35m└──[0m ort feature "std" [33m[2m(*)[39m[22m
