﻿2025-08-20T07:08:51.8214557Z ##[group]Run printenv | sort
2025-08-20T07:08:51.8214884Z [36;1mprintenv | sort[0m
2025-08-20T07:08:51.8242087Z shell: /usr/bin/bash -e {0}
2025-08-20T07:08:51.8242325Z env:
2025-08-20T07:08:51.8242551Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:51.8242838Z   CFLAGS: 
2025-08-20T07:08:51.8243000Z   CXXFLAGS: 
2025-08-20T07:08:51.8243578Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:51.8244433Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:51.8244666Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:51.8244873Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:51.8245079Z ##[endgroup]
2025-08-20T07:08:51.8308673Z ACCEPT_EULA=Y
2025-08-20T07:08:51.8309326Z ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actionarchivecache
2025-08-20T07:08:51.8309995Z AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
2025-08-20T07:08:51.8310546Z ANDROID_HOME=/usr/local/lib/android/sdk
2025-08-20T07:08:51.8311223Z ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T07:08:51.8312122Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T07:08:51.8312798Z ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T07:08:51.8313283Z ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.3.13750724
2025-08-20T07:08:51.8313665Z ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
2025-08-20T07:08:51.8313964Z ANT_HOME=/usr/share/ant
2025-08-20T07:08:51.8314252Z AZURE_EXTENSION_DIR=/opt/az/azcliextensions
2025-08-20T07:08:51.8314582Z BOOTSTRAP_HASKELL_NONINTERACTIVE=1
2025-08-20T07:08:51.8314872Z CARGO_HOME=/home/runner/.cargo
2025-08-20T07:08:51.8315116Z CARGO_INCREMENTAL=0
2025-08-20T07:08:51.8315338Z CARGO_TERM_COLOR=always
2025-08-20T07:08:51.8315535Z CFLAGS=
2025-08-20T07:08:51.8315838Z CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
2025-08-20T07:08:51.8316434Z CHROME_BIN=/usr/bin/google-chrome
2025-08-20T07:08:51.8316663Z CI=true
2025-08-20T07:08:51.8316858Z CONDA=/usr/share/miniconda
2025-08-20T07:08:51.8317071Z CXXFLAGS=
2025-08-20T07:08:51.8317294Z DEBIAN_FRONTEND=noninteractive
2025-08-20T07:08:51.8317541Z DOTNET_MULTILEVEL_LOOKUP=0
2025-08-20T07:08:51.8317746Z DOTNET_NOLOGO=1
2025-08-20T07:08:51.8317989Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
2025-08-20T07:08:51.8318298Z EDGEWEBDRIVER=/usr/local/share/edge_driver
2025-08-20T07:08:51.8318590Z ENABLE_RUNNER_TRACING=true
2025-08-20T07:08:51.8318887Z GECKOWEBDRIVER=/usr/local/share/gecko_driver
2025-08-20T07:08:51.8319208Z GHCUP_INSTALL_BASE_PREFIX=/usr/local
2025-08-20T07:08:51.8319464Z GITHUB_ACTION=__run_3
2025-08-20T07:08:51.8319669Z GITHUB_ACTIONS=true
2025-08-20T07:08:51.8319873Z GITHUB_ACTION_REF=
2025-08-20T07:08:51.8320084Z GITHUB_ACTION_REPOSITORY=
2025-08-20T07:08:51.8320315Z GITHUB_ACTOR=denis-kudelin
2025-08-20T07:08:51.8320578Z GITHUB_ACTOR_ID=15978569
2025-08-20T07:08:51.8320858Z GITHUB_API_URL=https://api.github.com
2025-08-20T07:08:51.8321108Z GITHUB_BASE_REF=
2025-08-20T07:08:51.8321603Z GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_0f610ce9-45ad-43ed-94ae-bd17783fc791
2025-08-20T07:08:51.8322104Z GITHUB_EVENT_NAME=workflow_dispatch
2025-08-20T07:08:51.8322521Z GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
2025-08-20T07:08:51.8322968Z GITHUB_GRAPHQL_URL=https://api.github.com/graphql
2025-08-20T07:08:51.8323250Z GITHUB_HEAD_REF=
2025-08-20T07:08:51.8323457Z GITHUB_JOB=build-linux
2025-08-20T07:08:51.8323981Z GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_0f610ce9-45ad-43ed-94ae-bd17783fc791
2025-08-20T07:08:51.8324715Z GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_0f610ce9-45ad-43ed-94ae-bd17783fc791
2025-08-20T07:08:51.8325164Z GITHUB_REF=refs/heads/main
2025-08-20T07:08:51.8325389Z GITHUB_REF_NAME=main
2025-08-20T07:08:51.8325599Z GITHUB_REF_PROTECTED=false
2025-08-20T07:08:51.8325824Z GITHUB_REF_TYPE=branch
2025-08-20T07:08:51.8326300Z GITHUB_REPOSITORY=Itexoft/screenpipe
2025-08-20T07:08:51.8326585Z GITHUB_REPOSITORY_ID=1039591114
2025-08-20T07:08:51.8327084Z GITHUB_REPOSITORY_OWNER=Itexoft
2025-08-20T07:08:51.8327350Z GITHUB_REPOSITORY_OWNER_ID=179823548
2025-08-20T07:08:51.8327602Z GITHUB_RETENTION_DAYS=1
2025-08-20T07:08:51.8327820Z GITHUB_RUN_ATTEMPT=1
2025-08-20T07:08:51.8328028Z GITHUB_RUN_ID=17091208225
2025-08-20T07:08:51.8328244Z GITHUB_RUN_NUMBER=56
2025-08-20T07:08:51.8328487Z GITHUB_SERVER_URL=https://github.com
2025-08-20T07:08:51.8328969Z GITHUB_SHA=ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:08:51.8329557Z GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_0f610ce9-45ad-43ed-94ae-bd17783fc791
2025-08-20T07:08:51.8330337Z GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_0f610ce9-45ad-43ed-94ae-bd17783fc791
2025-08-20T07:08:51.8330874Z GITHUB_TRIGGERING_ACTOR=denis-kudelin
2025-08-20T07:08:51.8331145Z GITHUB_WORKFLOW=Build
2025-08-20T07:08:51.8331571Z GITHUB_WORKFLOW_REF=Itexoft/screenpipe/.github/workflows/build.yml@refs/heads/main
2025-08-20T07:08:51.8332127Z GITHUB_WORKFLOW_SHA=ef9a47e10638d24260acb746f528ce3223420dba
2025-08-20T07:08:51.8332553Z GITHUB_WORKSPACE=/home/runner/work/screenpipe/screenpipe
2025-08-20T07:08:51.8332934Z GOROOT_1_22_X64=/opt/hostedtoolcache/go/1.22.12/x64
2025-08-20T07:08:51.8333294Z GOROOT_1_23_X64=/opt/hostedtoolcache/go/1.23.12/x64
2025-08-20T07:08:51.8333641Z GOROOT_1_24_X64=/opt/hostedtoolcache/go/1.24.6/x64
2025-08-20T07:08:51.8333965Z GRADLE_HOME=/usr/share/gradle-9.0.0
2025-08-20T07:08:51.8334220Z HOME=/home/runner
2025-08-20T07:08:51.8334468Z HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
2025-08-20T07:08:51.8334742Z HOMEBREW_NO_AUTO_UPDATE=1
2025-08-20T07:08:51.8335034Z INVOCATION_ID=eae09fd1b92a469faa984f21b05496b8
2025-08-20T07:08:51.8335299Z ImageOS=ubuntu22
2025-08-20T07:08:51.8335502Z ImageVersion=20250810.1.0
2025-08-20T07:08:51.8335772Z JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T07:08:51.8336321Z JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
2025-08-20T07:08:51.8336680Z JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
2025-08-20T07:08:51.8337021Z JAVA_HOME_21_X64=/usr/lib/jvm/temurin-21-jdk-amd64
2025-08-20T07:08:51.8337364Z JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
2025-08-20T07:08:51.8337640Z JOURNAL_STREAM=8:13448
2025-08-20T07:08:51.8337856Z LANG=C.UTF-8
2025-08-20T07:08:51.8338060Z LEIN_HOME=/usr/local/lib/lein
2025-08-20T07:08:51.8338471Z LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.11.2-standalone.jar
2025-08-20T07:08:51.8338831Z LOGNAME=runner
2025-08-20T07:08:51.8339031Z NVM_DIR=/home/runner/.nvm
2025-08-20T07:08:51.8339752Z ORT_DYLIB_PATH=/home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:51.8341523Z PATH=/opt/hostedtoolcache/node/20.19.4/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-08-20T07:08:51.8342627Z PIPX_BIN_DIR=/opt/pipx_bin
2025-08-20T07:08:51.8342858Z PIPX_HOME=/opt/pipx
2025-08-20T07:08:51.8343177Z POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
2025-08-20T07:08:51.8344069Z ***
2025-08-20T07:08:51.8344260Z RUNNER_ARCH=X64
2025-08-20T07:08:51.8344511Z RUNNER_ENVIRONMENT=github-hosted
2025-08-20T07:08:51.8344803Z RUNNER_NAME=GitHub Actions 1000001300
2025-08-20T07:08:51.8345051Z RUNNER_OS=Linux
2025-08-20T07:08:51.8345291Z RUNNER_TEMP=/home/runner/work/_temp
2025-08-20T07:08:51.8345586Z RUNNER_TOOL_CACHE=/opt/hostedtoolcache
2025-08-20T07:08:51.8346275Z RUNNER_TRACKING_ID=github_d8529eb9-6cbd-4f6a-a076-07e198ce4a5d
2025-08-20T07:08:51.8346689Z RUNNER_WORKSPACE=/home/runner/work/screenpipe
2025-08-20T07:08:51.8347059Z SCREENPIPE_TARGET_TRIPLE=x86_64-unknown-linux-gnu
2025-08-20T07:08:51.8347450Z SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
2025-08-20T07:08:51.8347729Z SGX_AESM_ADDR=1
2025-08-20T07:08:51.8347912Z SHELL=/bin/bash
2025-08-20T07:08:51.8348343Z SHLVL=0
2025-08-20T07:08:51.8348562Z SWIFT_PATH=/usr/share/swift/usr/bin
2025-08-20T07:08:51.8348820Z SYSTEMD_EXEC_PID=1724
2025-08-20T07:08:51.8349020Z USER=runner
2025-08-20T07:08:51.8349280Z VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
2025-08-20T07:08:51.8349606Z XDG_CONFIG_HOME=/home/runner/.config
2025-08-20T07:08:51.8349889Z XDG_RUNTIME_DIR=/run/user/1001
2025-08-20T07:08:51.8350245Z _=/usr/bin/printenv
