﻿2025-08-20T07:08:51.8370750Z ##[group]Run cargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'
2025-08-20T07:08:51.8371305Z [36;1mcargo metadata --no-deps --format-version=1 | jq -r '.packages[].name'[0m
2025-08-20T07:08:51.8397475Z shell: /usr/bin/bash -e {0}
2025-08-20T07:08:51.8397707Z env:
2025-08-20T07:08:51.8397953Z   SCREENPIPE_TARGET_TRIPLE: x86_64-unknown-linux-gnu
2025-08-20T07:08:51.8398232Z   CFLAGS: 
2025-08-20T07:08:51.8398399Z   CXXFLAGS: 
2025-08-20T07:08:51.8398958Z   ORT_DYLIB_PATH: /home/runner/work/screenpipe/screenpipe/screenpipe-app-tauri/src-tauri/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so
2025-08-20T07:08:51.8399599Z   CARGO_HOME: /home/runner/.cargo
2025-08-20T07:08:51.8399832Z   CARGO_INCREMENTAL: 0
2025-08-20T07:08:51.8400029Z   CARGO_TERM_COLOR: always
2025-08-20T07:08:51.8400236Z ##[endgroup]
2025-08-20T07:08:51.9006366Z screenpipe-core
2025-08-20T07:08:51.9006858Z screenpipe-vision
2025-08-20T07:08:51.9007198Z screenpipe-db
2025-08-20T07:08:51.9007446Z screenpipe-events
2025-08-20T07:08:51.9007735Z screenpipe-integrations
2025-08-20T07:08:51.9007980Z screenpipe-audio
2025-08-20T07:08:51.9008206Z screenpipe-server
2025-08-20T07:08:51.9008404Z vad-rs
